12/04/15         Washington State University Police Department               913
08:28                        Public Information Log                  Page:     1

                               Date: 12/03/15
--------------------------------------------------------------------------------

 15-W6180 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2660 E GRIMES WAY
                           PULLMAN              WA 99163

        Time Reported: 08:05
    Time Occurred between: 08:05:17 12/03/15 - 08:05:17 12/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DD/sln

 15-W6181 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:03
    Time Occurred between: 10:03:06 12/03/15 - 10:03:06 12/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/sln

 15-W6182 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:27
    Time Occurred between: 10:27:30 12/03/15 - 10:27:30 12/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/sln















12/04/15         Washington State University Police Department               913
08:28                        Public Information Log                  Page:     2

                               Date: 12/03/15
--------------------------------------------------------------------------------

 15-W6183 Burglary/Intrusion Alarm         Alarm
        Complainant:
        
        
        Incident Address : 1125 SE Washington St; 3rd Floor Washing
                           PULLMAN              WA 99163

        Time Reported: 11:54
    Time Occurred between: 11:53:42 12/03/15 - 11:53:42 12/03/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6183 SYNOPSIS: Panic alarm activation at
               Behavioral Health. Employee error. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 12-03-15 at approximately 1154
               hours, Ofc. Kirshner and I responded to the third floor of the
               WA Building for the report of panic alarm activation. We found
               Alexander Eichenbaum in the room. He stated he had raised the
               desk up and must have accidentally activated the panic alarm.
               There was no emergency and we cleared. Employee error. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of December, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329

 15-W6184 Information Report               Service Calls
        Complainant: WHITMAN COUNTY PROSECUTOR
                     404 North Main St/PO BOX 30, COLFAX, WA  99111
                     (509)397-6250
        Incident Address : 1535 NE WILSON RD; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 11:59
    Time Occurred between: 11:59:59 12/03/15 - 11:59:59 12/03/15

    Narrative: RVWD: / OFC: MEZ/341 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6184 SYNOPSIS: Case created to report
               Whitman county charging documents. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: Arrested: Jose R. Vasquez
               (11/23/81) for Assault in the 3rd degree a class C Felony. Via
               Whitman County Prosecutor's summons for offense(s) committed on
               or about the 7th day of November. CASE RELATED: 15-W5662 Case
               created to report Whitman county charging documents received on
               December 3rd, 2015 from the Whitman County Prosecutor's Office.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of December, 2015, in Pullman,
               Washington. _______________________________________ Maeleen
               Zehm, 341 Records





12/04/15         Washington State University Police Department               913
08:28                        Public Information Log                  Page:     3

                               Date: 12/03/15
--------------------------------------------------------------------------------

 15-W6185 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1405 E COLLEGE AVE; WEBSTER ELEV 2
                           PULLMAN              WA 99163

        Time Reported: 12:07
    Time Occurred between: 12:06:09 12/03/15 - 12:06:18 12/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/sln

 15-W6186 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1547 NE COUGAR WAY; COUGAR FC; el 2
                           PULLMAN              WA 99163

        Time Reported: 12:34
    Time Occurred between: 12:33:50 12/03/15 - 12:33:52 12/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DD/sln



























12/04/15         Washington State University Police Department               913
08:28                        Public Information Log                  Page:     4

                               Date: 12/03/15
--------------------------------------------------------------------------------

 15-W6187 Welfare Check                    Welfare Check
        Complainant: WSU DEAN OF STUDENTS OFFICE
                     1815 NE Wilson Rd; French Administration, PULLMAN, W
                     (509)335-5757
        Incident Address : 1445 NE NORTH FAIRWAY RD; F20
                           PULLMAN              WA 99163

        Time Reported: 14:02
    Time Occurred between: 08:00:00 10/26/15 - 13:57:11 12/03/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6187 SYNOPSIS: The WSU Dean of Students
               Office requested a welfare check be conducted on a WSU student
               who had not been heard from since late October. The student was
               found to be fine. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 12-03-15, I was assigned a "Welfare Check" by
               dispatch. I called the reporting party, the Washington State
               University Dean of Students Office and spoke with Michelle
               Jaworski. Jaworski said their office had received a message via
               the WSU AWARE Network regarding a WSU International student who
               had not been heard from or seen since late October, 2015.
               Jaworski said Priyesh Tachori (04-09-91) is a Graduate Student
               from India who is studying Mechanical Engineering. Jaworski
               said Tachori has not been to class, heard from, or seen since
               late October and they were worried about him. She said
               Tachori's educational advisor, nor his friends have heard from
               him either. The phone number listed on the WSU web site for
               Tachori (509) 339-3911 was not working either. Sgt. Daniels and
               I responded to Tachori's last known address; 1445 NE North
               Fairway RD; apartment F20 to try to contact him. I knocked on
               the door to the apartment and a male; later identified as
               Priyesh Tachori, answered the door. After I was able to
               identify the male as Tachori, I asked him if he was ok. He said
               he had been sick with a bad cold for nearly 3 weeks. He said he
               was planning on returning to class on Monday, 12-07-15. He said
               he would e-mail his advisor and advise him of his plan. Once
               back in my patrol car, I contacted Jaworski to let her know we
               made contact with Tachori and he was fine. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of December, 2015, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333











12/04/15         Washington State University Police Department               913
08:28                        Public Information Log                  Page:     5

                               Date: 12/03/15
--------------------------------------------------------------------------------

 15-W6188 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1475 NE TERRELL MALL; WILSON Hall; 1
                           PULLMAN              WA 99163

        Time Reported: 15:21
    Time Occurred between: 15:20:46 12/03/15 - 15:20:54 12/03/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6188 SYNOPSIS: Report of a subject stuck
               in an elevator. Elevator techs arrived and released her.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 12-03-
               15 at approximately 1521 hours, I responded to Wilson Hall for
               the report of a subject stuck in the elevator. Elevator techs
               responded and released her from the elevator. I did not
               identify her. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 3rd day of December, 2015, in
               Pullman, Washington. _______________________________________
               Officer Dawn Daniels, 329

 15-W6189 Gun Check                        Gun Check
        Complainant: HYLBACK, JON C
                     1355 East College Ave; Stimson Hall; 102d, PULLMAN,
                     (425)508-3803
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 17:10
    Time Occurred between: 17:08:14 12/03/15 - 17:08:14 12/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MG/sln


















12/04/15         Washington State University Police Department               913
08:28                        Public Information Log                  Page:     6

                               Date: 12/03/15
--------------------------------------------------------------------------------

 15-W6190 Escort                           Escort
        Complainant: YADETTA, BETHLEHEM W
                     880 NE Providence Ct; P303, PULLMAN, WA  99163
                     (509)432-4081
        Incident Address : 1535 NE WILSON RD; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 18:23
    Time Occurred between: 18:21:08 12/03/15 - 18:21:08 12/03/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W6190 SYNOPSIS: A female requested an
               officer walk her to her car. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 12-03-15 I was dispatched to a
               citizens assist outside the WSU Police Department. The R/P a
               Betlehem Yadetta was scared and wanted someone to walk her to
               her vehicle. I met Yadetta in front of our department. Yadetta
               was wearing a hajab. I introduced myself and she told me her
               name. Her voice was shaky and it was clear she was upset. I
               asked he where she was parked at and she said the Bustad Lot. I
               told her that I would walk her there and we started walking. As
               we were walking I asked her if there was a specific reason she
               was scared and she told me that with the events of the last few
               weeks and even more yesterday In California she was worried
               someone might do something to her. Yadetta is from Ethiopia and
               had been in the US for 2 years. As we walked we made small talk
               about the weather. She stated she didn't like ice, but that
               snow is beautiful. I agreed. We found her vehicle. She thanked
               me for my assistance. I told her I would stay until she got her
               car started and left the parking lot. The last I saw he she was
               traveling east on Grimes Way. Nothing
               further...................... I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 4th day of
               December, 2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer


















12/04/15         Washington State University Police Department               913
08:28                        Public Information Log                  Page:     7

                               Date: 12/03/15
--------------------------------------------------------------------------------

 15-W6191 Theft Other                      Theft, Property, Bicycle
        Complainant: STRUB, WILLIAM C
                     1285 SE STADIUM WAY; Stephenson S; 223, PULLMAN, WA
                     (208)561-1135
        Incident Address : 1285 SE STADIUM WAY; STEPHENSON S; 223
                           PULLMAN              WA 99163

        Time Reported: 18:37
    Time Occurred between: 10:20:00 11/23/15 - 10:35:00 11/23/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6191 SYNOPSIS: Theft of a Mac Book Pro.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 12-03-
               15 I was dispatched to a theft call that occurred a week ago. I
               called the R/P a William Strub. He stated that on 11-23-15 at
               10:20 hours he left his Stephenson South #223 room to take a
               shower and when he returned at 10:35 the laptop was missing. He
               said he left his room door open and he doesn't have a roommate.
               Strub stated that he had no idea who could have taken it. I
               gave him the case number and my email address. I told him I
               needed the make model and serial number of the laptop so I can
               enter it into the system as stolen. He said he would and we
               ended the call. There are no leads or suspects at this
               time............... I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 3rd day of December,
               2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer

 15-W6192 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 NE COUGAR WAY; STREIT
                           PULLMAN              WA 99163

        Time Reported: 19:26
    Time Occurred between: 19:26:04 12/03/15 - 19:26:11 12/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MG/sln












12/04/15         Washington State University Police Department               913
08:28                        Public Information Log                  Page:     8

                               Date: 12/03/15
--------------------------------------------------------------------------------

 15-W6193 Controlled Substance Problem     Code Violation Smoking Tobacco
        Complainant: ALSPACH, BRITTENY L
                     1620 SE Olympia Ave; Olympia Hall; B15, PULLMAN, WA
                     (847)971-0675
        Incident Address : 1620 SE OLYMPIA AVE; Olympia Hall; 216
                           PULLMAN              WA 99163

        Time Reported: 20:18
    Time Occurred between: 20:17:17 12/03/15 - 20:17:17 12/03/15

    Narrative: RVWD: / OFC: MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W6193 SYNOPSIS: Odor of marijuana coming
               from a room in Olympia Hall. Turned out to be tobacco. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1.Christensen, Devyn N. 082897
               Warned Smoking tobacco 2.Martell, Julie A. 071697 Warned
               Smoking Tobacco NARRATIVE: ON 12-03-15 I was dispatched to the
               odor of marijuana coming from room Olympia Hall #216. Upon my
               arrival I contacted the R/P Alspach. She told me should could
               smell the odor of marijuana coming from #216. I checked the
               door but didn't detect the odor. I knocked on the door to see
               if the occupants had the door taped. A Devyn Christensen
               answered the door. In the room was a female Julie Martell.
               Christensen admitted to smoking tobacco in the room but denied
               smoking ay marijuana. While speaking with him and Martell I
               never detected ant marijuana odor. I warned the two about
               smoking in the room and they both agreed to stop. I thanked
               them and ended the conversation. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of December, 2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer

 15-W6194 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; Fine Arts Parking; Ze
                           PULLMAN              WA 99163

        Time Reported: 21:19
    Time Occurred between: 21:19:15 12/03/15 - 21:19:15 12/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Cougar Security
               responded for a security check and found building to be secure.
               No report. CS/sln









12/04/15         Washington State University Police Department               913
08:28                        Public Information Log                  Page:     9

                               Date: 12/03/15
--------------------------------------------------------------------------------

 15-W6195 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1 BEAR FACILITY
                           PULLMAN              WA 99163

        Time Reported: 22:04
    Time Occurred between: 22:04:31 12/03/15 - 22:04:31 12/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln









































12/04/15         Washington State University Police Department               913
08:28                        Public Information Log                  Page:    10

                               Date: 12/03/15
--------------------------------------------------------------------------------

 15-W6196 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 230 SE NEVADA ST; WALLER HALL
                           PULLMAN              WA 99163

        Time Reported: 22:54
    Time Occurred between: 22:54:51 12/03/15 - 22:54:51 12/03/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6196 SYNOPSIS: Female, walking near
               Waller Hall, contacted for alcohol offense. Forwarded to
               student conduct. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Sidney
               E. Yoker/092096 Warned MIP Exhibiting 2. NARRATIVE: On 12/03/15
               at about 2254 hours I was driving on Nevada St near Waller Hall
               when I saw a female walking with two males. The female, later
               identified as Sidney E. Yoker, was staggering and one of the
               males was helping her walk. I stopped my vehicle and contacted
               the group. I asked if they were all right. The male, later
               identified as Adam T. Banionis, who was helping Yoker said that
               she "partied too much" and he was trying to get her back to the
               dorm. Yoker said they were going from Wilmer Davis to Rogers
               Hall. I asked her if she was drinking at Wilmer Davis and she
               said no, they were drinking at another dorm. I asked Yoker how
               old she was, she said she was under age. She did not have
               identification on her but gave me her name and date of birth.
               When she said her date of birth she said one, nine, t, o, s, i,
               n, z. She said her year of birth was 96. I later determined her
               date of birth was 09/20/96. Yoker's speech was slurred and I
               could smell an odor of intoxicants coming from her breath.
               Banionis said they were trying to make sure she had a safe
               place to stay for the night. Banionis said he received a text
               saying to come and get Yoker so he and his roommate went to
               Wilmer Davis and picked her up and they were going back to stay
               at Rogers Hall. I asked Yoker if she was okay with going to
               Banionis room and she said she was okay with that and she had
               stayed there before. Banionis and his roommate said they had
               not been drinking and they did not show any signs of
               intoxication. I explained to Yoker I was going to forward my
               report to student conduct as a warning for MIP and I would not
               be forwarding any criminal charges. I asked if she had any
               previous contact with law enforcement about alcohol offences.
               Yoker said she had made a report earlier in the year about
               someone taking advantage of her while she was intoxicated.
               Later I attempted to find any reports or complaints from Yoker.
               I could not find any in Spillman which is the local law
               enforcement data base. I asked Officer Westerman to follow up
               with Yoker on 12/04/15 and determine whether the incident she
               referred to had been reported. Forward to student conduct. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 4th day of December, 2015, in Pullman,
               Washington. _______________________________________ Officer
12/04/15         Washington State University Police Department               913
08:28                        Public Information Log                  Page:    11

                               Date: 12/03/15
--------------------------------------------------------------------------------
               Curtis Whitman 323

 15-W6197 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1 BEAR FACILITY
                           PULLMAN              WA 99163

        Time Reported: 23:32
    Time Occurred between: 23:32:38 12/03/15 - 23:32:38 12/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. BW/sln








































12/04/15         Washington State University Police Department               913
08:28                        Public Information Log                  Page:    12

                               Date: 12/04/15
--------------------------------------------------------------------------------

 15-W6198 Citizen Assist                   Citizen Assist
        Complainant: KENNEDY, MCKENZIE A
                     1405 NE MERMAN DR; SA102, PULLMAN, WA  99163
                     (360)949-0350
        Incident Address : NE CAMPUS ST; near honors hall
                           PULLMAN              WA 99163

        Time Reported: 00:03
    Time Occurred between: 22:00:00 12/03/15 - 23:30:00 12/03/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6198 SYNOPSIS: Subject reported she
               parked her vehicle on Campus St. earlier, but it was no longer
               there. She did not believe it was stolen because she had the
               only keys. Officers later located the subjects vehicle and gave
               her a courtesy transport to her vehicle. The vehicle had not
               been stolen. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 12-04-15 at approximately 0003 hours I was
               dispatched to the report of a citizen assist, located at NE
               Campus St. near Honors Hall. Dispatch advised the complainant,
               Mckenzie A. Kennedy (DOB 07-10-96), had parked her vehicle
               earlier on Campus St, but could not find it. She did not
               believe it had been stolen because she had all of the keys. She
               just wanted an officer to assist her in locating it. I
               contacted Kennedy on the corner of Spokane St. and Campus St.
               She told me she parked her red, 2012 Chevrolet Cruze (WY Lic.
               11-37022) around 2130 hours on 12-03-15. She said she left her
               vehicle around 2200 hours because she had been talking on her
               cell phone. She said she locked her vehicle and all of the
               windows were rolled up. Kennedy said she went to study at the
               library, but when she returned around 2330 hours, she could not
               find her vehicle. I asked Dispatch to put a broadcast over the
               radio for the missing vehicle. Kennedy told me she checked
               Campus St. and other nearby streets, but could not find it. She
               told me she was hitting the panic alarm on her remote to see if
               she could hear it going off. I drove Kennedy around nearby
               streets, but we were unable to locate her vehicle. I returned
               to the police department and I had her sign the stolen vehicle
               form. I gave Kennedy a courtesy transport to her residence. I
               later dropped the stolen vehicle form off at Dispatch so it
               could be entered into NCIC as stolen. I continued to drive
               around campus trying to locate the vehicle. Ofc. Whitman later
               located the vehicle parked in a parking space on Wilson Rd.
               near the French Administration Building. It did not appear as
               if anyone had broken into the vehicle. I called Kennedy on the
               phone and told her that we located her vehicle. I picked
               Kennedy up at her residence and I drove her to her vehicle. I
               asked her if she remembered parking it there, and she said no.
               I had Kennedy check to make sure nobody had gone through her
               vehicle. Kennedy said it did not look as if anyone had been in
               here vehicle and nothing was missing. Kennedy thanked me, and I
               cleared the scene. No further action. My Vievu camera was
               activated, and the video was later downloaded into the
               permanent digital evidence folder. I certify and declare under
12/04/15         Washington State University Police Department               913
08:28                        Public Information Log                  Page:    13

                               Date: 12/04/15
--------------------------------------------------------------------------------
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 4th day of
               December, 2015, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321

 15-W6199 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 01:17
    Time Occurred between: 01:17:00 12/04/15 - 01:17:00 12/04/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln

 15-W6200 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1 BEAR FACILITY
                           PULLMAN              WA 99163

        Time Reported: 01:25
    Time Occurred between: 01:24:53 12/04/15 - 01:24:53 12/04/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 12/03/15` and `07:00:00 12/04/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt--apMa-rplwpil.r1_1 ***
