12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:     1

                               Date: 12/12/15
--------------------------------------------------------------------------------

 15-W6400 Parking Problem                  Parking Problem
        Complainant: SOUTHSIDE CAFE
                     1395 SE Stadium Way, PULLMAN, WA  99163
                     (509)335-8985
        Incident Address : 1395 SE STADIUM WAY; Southside Cafe
                           PULLMAN              WA 99163

        Time Reported: 08:55
    Time Occurred between: 08:52:37 12/12/15 - 08:52:37 12/12/15

    Narrative: RVWD: AE/330 OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W6400 SYNOPSIS: I was dispatched
               to a report of a parking problem. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 12-12-2015 at about 0855 hrs I
               was dispatched to a report of a parking problem at the
               Southside Cafe, located at 1395 SE Stadium Way. Staff members
               from the cafe reported that a vehicle was parked in the loading
               dock and was causing problems for delivery trucks. I arrived on
               scene and determined that the vehicle was gone. No further
               action at this time. Olmstead/339 I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this __12__ day
               of __December__, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 15-W6401 Gun Check                        Gun Check
        Complainant: ROSENTHAL, ANTHONY L
                     1459 SE STADIUM WAY; GANNON HALL; 108, PULLMAN, WA
                     (253)880-5215
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 09:44
    Time Occurred between: 09:42:47 12/12/15 - 09:42:47 12/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/sln
















12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:     2

                               Date: 12/12/15
--------------------------------------------------------------------------------

 15-W6402 Traffic Violation
        Complainant: HOGABOAM, HUBERT M
                     1649 FLANNIGAN CREEK RD, POTLATCH, ID  83855
                     (208)875-8961
        Incident Address : 400 NE STADIUM WAY; McDonalds; EB on sta
                           PULLMAN              WA 99163

        Time Reported: 10:17
    Time Occurred between: 10:16:21 12/12/15 - 10:16:21 12/12/15

    Narrative: RVWD: AE/330 OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W6402 SYNOPSIS: I was dispatched
               to a report of a traffic offense. Unable to locate. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 12-12-2015 at
               about 1017 hrs I was dispatched to a report of a traffic
               offense on Stadium Way near McDonalds, located at 400 NE
               Stadium Way. The complainant, Hubert M. Hogaboam (DOB 06-09-
               1972), reported that a vehicle was travelling eastbound on
               Stadium Way near McDonalds and was travelling between the
               lanes. Hogaboam also reported that the occupants of the vehicle
               threw a champagne bottle out of the vehicle. I, along with
               officers from the Pullman Police Department, checked the area.
               Unable to locate. No further action at this time. Olmstead/339
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this __12__ day of __December__, 2015, in
               Pullman, Washington. _______________________________________
               Officer Jeff Olmstead


























12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:     3

                               Date: 12/12/15
--------------------------------------------------------------------------------

 15-W6403 Agency Assistance
        Complainant:
        
        
        Incident Address : 710 SE CHINOOK DR; Chinook Village; Z120
                           PULLMAN              WA 99163

        Time Reported: 10:41
    Time Occurred between: 10:39:52 12/12/15 - 10:39:52 12/12/15

    Narrative: RVWD: AE/330 OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6403 12/12/15 SYNOPSIS: Agency assist
               for Pullman Police in contacting occupants at Chinook Z120.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               December 12, 2015 at about 1041 hours I was dispatched to
               assist Pullman Police. They requested I check the welfare of
               the persons living at Chinook Z120 as they were out with a male
               behaving oddly who said he lived at this address. I responded
               to the apartment where I made contact with three males
               identified as: Alec B. Sobotka (07/11/95), Hunter A. Thompson
               (04/19/95), and Matthew T. Payne (01/26/93). They told me their
               roommate Kevin had taken acid last night, December 11, 2015 at
               about 1800 hours. The three (3) roommates stayed up all night
               with Kevin trying to help him cope with his "acid trip". They
               last saw Kevin at about 0700 this morning when they all finally
               went to sleep. The roommates were all surprised that Kevin left
               their apartment. The roommates said Kevin has taken acid
               before. They have never seen him "tripping out" this bad. They
               were all concerned for him. One of the roommates thought about
               calling for help this morning but decided not to because he
               thought Kevin would come down off his acid high. None of the
               roommates consumed or used any acid. They did not know where
               Kevin actually took the acid or where he obtained it from. They
               roommates were all very polite and cooperative. I gave them my
               business card and told them to call for assistance if they ever
               find themselves in this situation again. While I was at the
               apartment Pullman Police Officer Burkett arrived. He spoke with
               the roommates and I passed on all the information that I had
               obtained. No further investigation, assistance provided. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 12th day of December, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338










12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:     4

                               Date: 12/12/15
--------------------------------------------------------------------------------

 15-W6404 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: SHELLEY, REBECCA N
                     1285 SE Stadium Way; Stephenson S; 721, PULLMAN, WA
                     (360)918-6092
        Incident Address : 1355 SE OLYMPIA AVE; ROGERS HALL; 11th f
                           PULLMAN              WA 99163

        Time Reported: 12:19
    Time Occurred between: 02:00:00 12/12/15 - 04:00:00 12/12/15

    Narrative: RVWD: AE/330 OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W6404 SYNOPSIS: I was dispatched
               to a report of a malicious mischief. The television in the 11th
               floor study lounge of Rogers Hall was broken. No suspects or
               leads. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               12-12-2015 at about 1219 hrs I was dispatched to a report of a
               malicious mischief in Rogers Hall, located at 1355 SE Olympia
               Avenue. Dispatch advised that a television was broken in the
               11th floor study lounge. I arrived on scene and contacted the
               complainant, Rebecca N. Shelley (DOB 03-16-1994), in the 11th
               floor study lounge. Shelley is a resident advisor for
               Stephenson South. Shelley showed me the flat screen television
               in the lounge. The television was mounted on the wall of the
               study lounge. I saw that the screen of the television was
               smashed and broken. It appeared that something had struck the
               front of the screen and caused the screen the fracture and
               break. The television was identified as: Make: Sony Model:
               Bravia KDL-32BX300 Serial #: 5314306 The value of the
               television was estimated to be $300.00. I found drops of blood
               on a table in the study lounge and on the wall. It is possible
               that someone punched the television and injured their hand.
               Shelley advised that the television was damaged sometime
               between 0200 hrs and 0400 hrs on 12-12-2015. I photographed the
               scene, and the photographs were downloaded into Spillman and
               attached to this case. No suspects or leads were identified. No
               further action at this time. Olmstead/339 I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               __13__ day of __December___, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead














12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:     5

                               Date: 12/12/15
--------------------------------------------------------------------------------

 15-W6405 Citizen Assist                   Citizen Assist
        Complainant: LUDWICK, INDIANA L
                     328 tempko terrace, DAYTONA BEACH, FL  32118
                     (316)323-2769
        Incident Address : 925 NE NORTH FAIRWAY RD; BEASLEY COLISEU
                           PULLMAN              WA 99163

        Time Reported: 13:19
    Time Occurred between: 13:15:44 12/12/15 - 13:15:44 12/12/15

    Narrative: RVWD: AE/330 OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6405 12/12/15 SYNOPSIS: Citizen wanted
               to report they could not remember where they parked their car
               and did not need police assistance at this time. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On December 12,
               2015 at about 1319 hours I was dispatched to a citizen assist.
               Someone had called to let us know they could not remember where
               they parked for the WSU Graduation ceremony. They did not need
               police assistance at this time. I checked the area around
               Beasley for the vehicle but was not able to locate it. I later
               received a message that the car had been located. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 12th day of December, 2015, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338

 15-W6406 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU OWEN SCIENCE LIBRARY
                     1255 E COLLEGE AVE; Owen Science Libr, PULLMAN, WA
                     (509)335-2672
        Incident Address : 1255 E COLLEGE AVE; Owen Science Libr
                           PULLMAN              WA 99163

        Time Reported: 13:25
    Time Occurred between: 13:25:25 12/12/15 - 13:25:25 12/12/15

    Narrative: RVWD: AE/330 OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6406 12/12/15 SYNOPSIS: Burglary alarm
               at Owen Science during business hours. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On December 12, 2015 at about
               1325 hours WSU Police were toned out to a burglary alarm at
               Owen Science during business hours. Officer Olmstead and I
               responded. No emergency found. Library staff had already reset
               the alarm prior to our arrival. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 12th day of December, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338




12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:     6

                               Date: 12/12/15
--------------------------------------------------------------------------------

 15-W6407 Parking Problem                  Parking Problem
        Complainant: NORTH, NICHOLAS
                     1622 NE Cougar Way; Streit Perham; Admin Center, PUL
                     (937)621-1518
        Incident Address : 1395 SE STADIUM WAY; Southside Cafe
                           PULLMAN              WA 99163

        Time Reported: 13:38
    Time Occurred between: 13:36:49 12/12/15 - 13:36:49 12/12/15

    Narrative: RVWD: AE/330 OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W6407 SYNOPSIS: I was dispatched
               to a report of a parking problem. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 12-12-2015 at about 1338 hrs I
               was dispatched to a report of a parking problem in a parking
               lot near the Southside Cafe, located at 1395 SE Stadium Way.
               The complainant, Nicholas North (DOB 03-04-1989), reported that
               a vehicle was parked in the parking lot without a permit. I
               determined that law enforcement response was not needed, and
               this problem would be properly addressed by the routine patrol
               of the parking lot by WSU Parking Services. No further action
               at this time. Olmstead/339 I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this __12__ day of
               ____December___, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 15-W6408 Traffic Hazard
        Complainant: FAULKNER, RACHEL L
                     221 Taylor Ave; 7, MOSCOW, ID  83843
                     (208)816-6578
        Incident Address : 5000 SR 270; SR 270 MP 6; WB
                           PULLMAN              WA 99163

        Time Reported: 14:17
    Time Occurred between: 14:16:18 12/12/15 - 14:16:18 12/12/15

    Narrative: RVWD: AE/330 OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6408 12/12/15 SYNOPSIS: Agency assist
               with Pullman Police in locating a vehicle. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On December 12, 2015 at
               about 1417 hours Pullman Police were dispatched to a vehicle
               shining a laser at other vehicles on SR 270. WSU Police were
               requested to assist in locating the vehicle. I responded but
               was not able to locate the vehicle. Assistance provided, no
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 12th day of December,
               2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338



12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:     7

                               Date: 12/12/15
--------------------------------------------------------------------------------

 15-W6409 Harassment                       Harassment
        Complainant: ASHER, MADISON M
                     1455 SE Stadium Way; Goldsworthy Hall; 617, PULLMAN,
                     (206)795-5454
        Incident Address : 1455 SE STADIUM WAY; GOLDSWORTHY HALL; 6
                           PULLMAN              WA 99163

        Time Reported: 15:15
    Time Occurred between: 00:00:00 12/12/15 - 00:00:00 12/12/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6409 SYNOPSIS: The complainant reported
               that she was being repeatedly contacted and harassed by her ex-
               boyfriend. I contacted him, and he was warned. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer



































12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:     8

                               Date: 12/12/15
--------------------------------------------------------------------------------

 15-W6410 Attempted Suicide                Suicide Attempt
        Complainant: HARTMAN, JENNIFER R
                     775 SE Forest Way; 636, PULLMAN, WA  99163
                     (360)607-4369
        Incident Address : 775 SE FOREST WAY; Yakima Village; 636
                           PULLMAN              WA 99163

        Time Reported: 16:00
    Time Occurred between: 15:58:49 12/12/15 - 15:58:57 12/12/15

    Narrative: RVWD: AE/330 OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6410 12/12/15 SYNOPSIS: Suicide attempt
               at Yakima Village 636. Patient transported by ambulance to
               Pullman Regional Hospital. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On December 12, 2015 at about 1600 hours WSU
               Police were dispatched to a suicide attempt at Yakima Village
               636. Sgt. Griffin, Officer Stewart and I responded to the
               apartment. I contacted Jennifer R. Hartman (12/12/89) in the
               apartment. She was sitting on the couch with a box of vomit at
               her feet. She was visibly upset. Jennifer admitted to taking
               seven (7) or eight (8) lithium pills. Hartman's wife, Jessica
               M. Hartman (12/12/89) retrieved the prescription bottle.
               Jennifer took Lithium Carbonate 300 MG pills. She is prescribed
               the pills but is not currently taking them. Jennifer told me
               she called in sick to work the past couple of days for mental
               reasons. She was not physically sick. Jennifer took the pills
               to harm herself. She said she had previously taken pills in
               2011 to try to harm herself. Jennifer told me she needed help.
               Pullman Fire personnel arrived and evaluated Jennifer. She was
               transported by ambulance to Pullman Regional Hospital. I spoke
               with Jessica after Jennifer left the apartment. Jessica said it
               has been a tough time lately. Jennifer will go for a few months
               where everything is fine and then a few months of struggle.
               Jennifer made a comment to Jessica about "not being here
               tomorrow." Jessica told me how hard it can be for Jennifer to
               go to work. The different shifts are hard on Jennifer.
               According to Jessica, Jennifer has had tension or difficulties
               in training with different trainers. Jessica went on to tell me
               that Jennifer's income is all they have until January. Jessica
               is a full time student and does not get financial aid until
               then. I provided Jessica my business card with several
               resources listed on the back to include WSU Counseling, Crisis
               Line, and ATVP. Jessica and their 13 month old daughter were
               both home at the time of the incident. Sgt. Griffin and I went
               to Pullman Regional Hospital where I placed Jennifer into
               protective custody per RCW 71.05.150 as I have reasonable cause
               to believe she is suffering from a mental disorder and presents
               and imminent likelihood of serious harm to herself. I released
               Jessica to the care of Pullman Regional Hospital for the
               purposes of determining treatment needs. Sgt. Griffin made
               follow up contact with Jessica's employer. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 12th day of December, 2015, in
12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:     9

                               Date: 12/12/15
--------------------------------------------------------------------------------
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338
Other Offenses:  Ambu or Medical Assist
Other Offenses:  Protective Custody

 15-W6411 Extra Patrol                     Extra Patrol-Suspicious
        Complainant: HOLLEY, JESSIE A
                     2750 NE Terre View Dr, PULLMAN, WA  99163
                     (561)351-8968
        Incident Address : 3615 NE TERRE VIEW DR; VET LARGE ANIMAL
                           PULLMAN              WA 99163

        Time Reported: 17:15
    Time Occurred between: 17:08:52 12/12/15 - 17:08:52 12/12/15

    Narrative: RVWD:MJG/309 / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4611 SYNOPSIS: Request for extra patrols
               during evening hours due to the lock to the gate not
               functioning properly. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 121215 at approximately 1708 hours, I was
               dispatched to conduct extra patrols during the night hours
               between 121215 and 121315. At approximately 2335 hours, I
               conducted an extra patrol and I briefed the graveyard shift to
               assist in additional extra patrols. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 13th day of November, 2015, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department

 15-W6412 Citizen Assist                   Citizen Assist
        Complainant: FAHNESTOCK, ADAM B
                     1500 SE Olympia Ave; E005; PO Box 1700, PULLMAN, WA
                     (360)980-2378
        Incident Address : SE FOREST WAY; blue lot 1; second tier
                           PULLMAN              WA 99163

        Time Reported: 21:31
    Time Occurred between: 21:28:52 12/12/15 - 21:28:52 12/12/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W6412 SYNOPSIS: Provided a jump start for
               a subject. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 12/12/15 at approximately 2130 hours I was
               dispatched to a citizen assist in the blue lot for a jump
               start. The jump start was provided without incident. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 13th day of December, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336




12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:    10

                               Date: 12/12/15
--------------------------------------------------------------------------------

 15-W6413 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2660 E GRIMES WAY; ENVIRONMENTAL HEALTH
                           PULLMAN              WA 99163

        Time Reported: 22:32
    Time Occurred between: 22:32:40 12/12/15 - 22:32:40 12/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MK/sln

 15-W6414 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; Fine Arts Parking; Ze
                           PULLMAN              WA 99163

        Time Reported: 22:50
    Time Occurred between: 22:50:50 12/12/15 - 22:50:50 12/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Cougar Security
               provided a security check and found the building to be secure.
               No report. EW/sln

 15-W6415 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1355 E COLLEGE AVE; STIMSON; Elevator 1
                           PULLMAN              WA 99163

        Time Reported: 22:59
    Time Occurred between: 22:58:39 12/12/15 - 22:58:40 12/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BW/sln













12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:    11

                               Date: 12/12/15
--------------------------------------------------------------------------------

 15-W6416 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 3615 NE TERRE VIEW DR; Vet Large animal
                           PULLMAN              WA 99163

        Time Reported: 23:32
    Time Occurred between: 23:30:54 12/12/15 - 23:30:54 12/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. KS/sln

 15-W6417 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2660 E GRIMES WAY; ENVIRONMENTAL HEALTH
                           PULLMAN              WA 99163

        Time Reported: 23:36
    Time Occurred between: 23:36:28 12/12/15 - 23:36:28 12/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. KS/sln

 15-W6418 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:49
    Time Occurred between: 23:49:00 12/12/15 - 23:49:00 12/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. KS/sln













12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:    12

                               Date: 12/13/15
--------------------------------------------------------------------------------

 15-W6419 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 600 NE SPOKANE ST; HONORS HALL; S Stairw
                           PULLMAN              WA 99163

        Time Reported: 00:08
    Time Occurred between: 00:08:12 12/13/15 - 00:08:15 12/13/15

    Narrative:











































12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:    13

                               Date: 12/13/15
--------------------------------------------------------------------------------

 15-W6420 Domestic Dispute                 Domestic Violence, Simple Aslt
        Complainant: SOUTHERN, JORDAN G
                     1445 NE NORTH FAIRWAY RD; h30, PULLMAN, WA  99163
                     (360)830-8282
        Incident Address : 1445 NE NORTH FAIRWAY RD;Nez Perce Villa
                           PULLMAN              WA 99163

        Time Reported: 00:15
    Time Occurred between: 00:14:14 12/13/15 - 00:14:16 12/13/15

    Narrative: RVWD:MTK/336 OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6420 SYNOPSIS: Report of a domestic
               dispute. Subject was arrested and booked into the Whitman
               county jail for assault 4th DV and attempted assault 4th DV.
               Incident referred to student conduct and title IX. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. Russell K. LaCompte/111085
               Booked Assault 4 DV 2. NARRATIVE: On 12/13/15 at about 0014 hrs
               Dispatch toned out a physical domestic dispute at Nez Pierce
               Apartments #H31. The report was of a male and female arguing
               and it was believed to be physical as well. I arrived on scene
               and could see a male, later identified as Russell K. LeCompte,
               standing near a grey Chevrolet Blazer. there was a female,
               later identified as Sarah M. Bricky, sitting in the driver's
               seat of the vehicle. LeCompte was leaning against the driver's
               door and arguing with Bricky through the open window. I
               identified myself as Police and shined my flashlight on
               LeCompte, directing him to step away from the vehicle. He
               turned toward me and was argumentative, saying he was not going
               to step away and that he was just talking to his girlfriend. I
               gave him several more commands to step away from the vehicle
               and he finally did. He began walking toward his apartment, H31,
               saying he was going inside. I grabbed him just before he
               reached the door and placed him in handcuffs (double locked).
               He was argumentative during the process of detaining him. I
               advised him he was being recorded and he was not under arrest
               but being detained while we investigated what was going on. I
               read him his constitutional rights from a pre-printed card.
               Initially LeCompte refused to say anything, sitting completely
               silent and looking straight ahead. I stepped over to the door
               to H31, where Sergeant Griffin was speaking to LeCompte's
               roommate, Sean Lai. At that point LeCompte heard Lai say
               Bricky's name and he began to talk about her as his girlfriend.
               I stepped closer to LeCompte and told him I wanted to hear his
               side of the story. I asked if he understood his rights as I had
               red them to him and he said yes. I asked if I could ask him
               some questions about what was going on and he said yes. I asked
               what was going on between he and his girlfriend. He told me he,
               Bricky, and some friends had been playing a board game. The
               discussion became heated over some feminist issues. LeCompte
               and Bricky started arguing and yelling at each other. LeCompte
               said the fight was verbal only. He admitted they "grabbed" each
               other as they were talking but it was not assaultive in nature.
               I spoke to Sergeant Griffin, who told me Lai returned home and
               found LeCompte and Bricky arguing. At one point during the
12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:    14

                               Date: 12/13/15
--------------------------------------------------------------------------------
               argument LeCompte grabbed Bricky by the head/face and threw her
               down on the couch, breaking the coffee table in the process.
               See supplemental by Sergeant Griffin for more regarding his
               interview with Lia. LeCompte denied ever grabbing Bricky or
               throwing her down. I also spoke to Officer Westerman, who was
               speaking with Bricky. He told me during the argument LeCompte
               grabbed Bricky with his hands on either side of her face, his
               thumbs just under her eyes on either side of her nose, right on
               her sinus'. He pushed his thumbs in causing pain, and pushed
               her down on the couch. See supplemental by Officer Westerman
               for further regarding his interview with Bricky. I advised
               LeCompte he was under arrest for Assault 4th degree domestic
               violence. I searched him and placed him in the back of my
               patrol car. LeCompte was transported to Pullman PD where, as I
               was removing his handcuffs, I noticed a very small scrape on
               LeCompte's right wrist. There was a small amount of dried
               blood. The scratch appeared like it may have been from the
               altercation with Bricky. I asked LeCompte about it and he
               claimed I pinched him with the handcuffs. At no point in
               putting handcuffs on LeCompte was he pinched by the cuffs.
               There were some impressions on his wrists from how he was
               sitting against his wrists in the patrol vehicle. The
               impressions were not in the same location as the small scrape.
               I photographed the injury and advised Sergeant Griffin of the
               complaint. I was later notified by Sergeant Griffin that Lai
               stated during further interviewing that LeCompte attempted to
               punch him, actually taking a swing, but did not connect with
               the punch. LeCompte was transported to the Whitman County Jail
               and booked on one charge of assault 4th degree DV and on charge
               of attempted assault 4th degree DV. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 13 day of December, 2015, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335




















12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:    15

                               Date: 12/13/15
--------------------------------------------------------------------------------

 15-W6421 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant:
        
        
        Incident Address : 1359 SE STADIUM WAY; Kruegel Hall; pl
                           PULLMAN              WA 99163

        Time Reported: 00:43
    Time Occurred between: 00:43:29 12/13/15 - 00:43:29 12/13/15

    Narrative: RVWD: Boyd/335 OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6421 SYNOPSIS: Charges forwarded on
               subject for possession of marijuana. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Erik M. Garcia 03/07/97 Forwarded POM 2. Jesus
               R. Alvarez Lucatero 04/11/97 Warned POM NARRATIVE: On 12/13/15
               at approximately 0043 hours I noticed a vehicle parked in the
               parking lot on the south side of Krugel Hall. The vehicle
               caught my attention because the headlights and tail lights were
               on. I parked my vehicle and walked over to the lot. As I
               approached I noticed there were 3 occupants in the vehicle. I
               got to the driver's window and shined my flashlight inside. I
               could see what I recognized to be marijuana flecks on the
               center seat of the vehicle in the front. I smiled at the
               driver, identified as Erik M. Garcia, and he rolled down the
               window. I asked Garcia if he thought what he was doing was a
               good idea and he said, "No, not at all." I asked who in the
               vehicle was 21 and they all said none. I asked who had a
               medical marijuana card and they said they didn't. I asked
               Garcia how much marijuana was in the vehicle and the passenger,
               who I recognized as Jesus R. Alvarez Lucatero (from contacting
               him for drugs the night prior) said there wasn't any. I told
               Lucatero I was not talking to him. Garcia said there wasn't
               any. I asked Garcia where the pipe was and he looked towards
               the passenger floor board and said in his bag. I asked Garcia
               if he could grab it for me and he removed a small rubbermaid
               container (which I also recognized from Lucatero having the
               same container) and showed it to me and opened it. I saw
               various drug paraphernalia and I saw a small amount of
               marijuana in the bottom of it. I asked the occupants for their
               ID, which the front two provided, but the back passenger asked
               if I needed his since he was not involved in what was going on.
               The front two occupants said he was not involved either and had
               just showed up. I did not identify the back passenger. I asked
               if it was just Garcia and Lucatero that were smoking marijuana
               and they agreed. I asked who the marijuana belonged to and
               Garcia said it was his. I explained to Garcia that I would be
               forwarding charges to the prosecutor and that the case would be
               sent to Student Conduct. I returned to WSUPD with the
               rubbermaid container. I NIK tested the marijuana and it showed
               a presumptive positive result for the presence of cannabis
               sativa. I entered the marijuana into evidence and the
               paraphernalia was entered for destruction. Charges forwarded. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:    16

                               Date: 12/13/15
--------------------------------------------------------------------------------
               correct. Dated this 13th day of December, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336
Other Offenses:  Cont Subst/Poss Paraphernalia

 15-W6422 Agency Assistance
        Complainant:
        
        
        Incident Address : 1000 NE COLORADO ST; Valhalla Tavern
                           PULLMAN              WA 99163

        Time Reported: 00:39
    Time Occurred between: 00:39:35 12/13/15 - 00:39:38 12/13/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6422 SYNOPSIS: Request for assistance
               for Pullman PD. I located the suspect in their case hiding
               behind Smith Gym. PPD responded and handled the case. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 121315 at
               approximately 0039 hours, I heard Pullman PD being dispatched
               to a report of a citizen dispute in the area of Valhalla. I
               heard Ofc. Emerson advise the suspect was wearing red and fled
               eastbound on Cougar Way and ran up the Holland Library parking
               garage. As I was checking the area, I went out on foot in the
               area of PEB and Smith Gym. I walked to the South side of Smith
               Gym and was checking the back doors. As I approached the back
               of the building, I noticed a subject matching the description
               of Pullman PD's suspect which was a white male, wearing red
               clothing and no shoes hiding behind a wall. As I approached
               him, he stood up and tried to run into a cut out of the
               building which was a dead end. I followed him stating, "Stop,
               Police!" He turned around and told me he was giving up. I told
               him to get on the ground and he refused. I grabbed his right
               arm and he tried to spin away from me. I placed him in a
               straight wrist twist lock and brought his hand behind his back
               as I shoved him into the wall. He asked if he could put his
               cell phone away which was in his left hand and I told him he
               could. As he put his phone away, he looked at me and told me I
               didn't want to mess with him. I explained to him that he needed
               to stop resisting. He relaxed his hands and I was able to
               detain him in handcuffs (DL). I explained to him he was being
               detained and he told me he was the one who got hit and that he
               was running from people who hit him. I escorted him to the
               stairs behind the building where we were contacted by Ofc.
               Gordon and Ofc. Engle. They took over the investigation and
               advised him of his Miranda Rights. I did not have a recording
               of the incident due to my camera's battery being dead. I
               cleared shortly after. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 13th day of November,
               2015, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department

12/14/15         Washington State University Police Department               913
11:27                        Public Information Log                  Page:    17

                               Date: 12/13/15
--------------------------------------------------------------------------------

 15-W6423 Theft Other
        Complainant:
        
        
        Incident Address : 300 NE STADIUM WAY; Evergreen Tire Facto
                           PULLMAN              WA 99163

        Time Reported: 02:22
    Time Occurred between: 02:22:21 12/13/15 - 02:22:21 12/13/15

    Narrative: RVWD:MTK/336 OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6423 SYNOPSIS: Subject seen carrying an
               advertisement sign from a business down the sidewalk. Subject
               was contact and the incident turned over to PPD. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 12/13/15 at
               about 0222 hrs I was driving southbound on Stadium Way from
               North Grand Ave. when I saw a group of four subject walking
               south bound along the north sidewalk by McDonalds. They caught
               my attention because one of the subjects was carrying a "tire
               sale" sign which matched one other at Evergreen Tire, which is
               just down the street in the direction where the subjects were
               walking from. I stopped and contacted the individual carrying
               the sign. He admitted to taking it from Evergreen Tire. I
               instructed him to put the sign back and advised Dispatch to
               notify Pullman PD of the incident. Pullman PD Officer Engle
               arrived on scene and the incident was turned over to him.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 13 day of December, 2015, in
               Pullman, Washington. _______________________________________
               Officer Brett Boyd WSU/335

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 12/12/15` and `07:00:00 12/13/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptJUad7a-rplwpil.r1_1 ***
