12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     1

                               Date: 12/18/15
--------------------------------------------------------------------------------

 15-W6537 Disabled Vehicle                 Disabled Vehicle
        Complainant:
        
        
        Incident Address : 405 NE SPOKANE ST; SLOAN HALL; yellow pa
                           PULLMAN              WA 99163

        Time Reported: 09:12
    Time Occurred between: 09:12:55 12/18/15 - 09:12:55 12/18/15

    Narrative: RVWD: AE/330 OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6537 SYNOPSIS: Disabled vehicle in a
               parking lot due to the snow. Assistance provided. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 12-18-15 at
               approximately 0912 hours, I responded to the yellow parking lot
               off of Spokane St and Columbia for a disabled vehicle. The
               vehicle did not have snow tires and the driver was stuck in the
               lot. I assisted him in getting the vehicle into a parking space
               as we could not get it out of the parking lot. I did not
               identify the subject or the vehicle. I cleared. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               18th day of December, 2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

 15-W6538 Gun Check                        Gun Check
        Complainant: HRUBY, TYLER A
                     1265 SE Stadium Way; Stephenson E; 1121, PULLMAN, WA
                     (360)815-0863
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 09:14
    Time Occurred between: 09:13:23 12/18/15 - 09:13:23 12/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/sln

 15-W6539 Gun Check                        Gun Check
        Complainant: WRIGHT, CONNOR T
                     1459 SE STADIUM WAY; GANNON HALL; 107, PULLMAN, WA
                     (360)271-0732
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 09:27
    Time Occurred between: 09:26:32 12/18/15 - 09:26:32 12/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/sln

12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     2

                               Date: 12/18/15
--------------------------------------------------------------------------------

 15-W6540 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:22
    Time Occurred between: 10:22:36 12/18/15 - 10:22:36 12/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/sln

 15-W6541 Welfare Check                    Welfare Check
        Complainant: URANGA, CYNTHIA G
                     3323 141st St SE, MILL CREEK, WA  98012
                     (916)300-1601
        Incident Address : 1445 NE NORTH FAIRWAY RD; Nez Perce Vill
                           PULLMAN              WA 99163

        Time Reported: 10:31
    Time Occurred between: 10:26:33 12/18/15 - 10:26:33 12/18/15

    Narrative: RVWD: AE/330 OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W6541 SYNOPSIS: The complainant
               requested a welfare check on her two sons. They were contacted
               and are fine. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 12-18-2015 at about 1031 hrs I was dispatched to
               a welfare check at the Nez Perce Apartments, located at 1445 NE
               North Fairway Road. I contacted the complainant, Cynthia G.
               Uranga (DOB 08-19-1964), on the telephone. Cynthia requested a
               welfare check on her sons, who were identified as Colton L.
               Uranga (DOB 01-14-1994) and Evan C. Uranga (DOB 05-13-1995).
               Colton and Evan reside in the Nez Perce Apartments #B6. Cynthia
               was concerned because she had not heard from them, and they
               were driving home today. Cynthia called back and advised that
               she had contacted Colton and Evan, and they were fine. No
               further police assistance was needed. No further action at this
               time. Olmstead/339 I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this __18__ day of
               __December___, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead











12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     3

                               Date: 12/18/15
--------------------------------------------------------------------------------

 15-W6542 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:40
    Time Occurred between: 10:40:14 12/18/15 - 10:40:14 12/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/sln

 15-W6543 Gun Check                        Gun Check
        Complainant: PAVLINA, SEBASTIAN M
                     565 NE COLORADO ST, PULLMAN, WA  99163
                     (415)828-9158
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 10:50
    Time Occurred between: 10:49:52 12/18/15 - 10:49:52 12/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/sln

 15-W6544 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1425 NE TERRELL MALL; Todd Addition
                           PULLMAN              WA 99163

        Time Reported: 11:06
    Time Occurred between: 11:05:13 12/18/15 - 11:05:15 12/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DJ/sln

 15-W6545 Gun Check                        Gun Check
        Complainant: JUEL, EZEKIEL D
                     1620 SE OLYMPIA AVE; 335, PULLMAN, WA  99163
                     (425)345-9249
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:41
    Time Occurred between: 12:40:39 12/18/15 - 12:40:39 12/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/sln
12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     4

                               Date: 12/18/15
--------------------------------------------------------------------------------

 15-W6546 Gun Check                        Gun Check
        Complainant: SMITH, DEVAN T
                     1265 SE Stadium Way; Stephenson E; 631, PULLMAN, WA
                     (509)392-1830
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:44
    Time Occurred between: 12:44:21 12/18/15 - 12:44:21 12/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/sln

 15-W6547 Gun Check                        Gun Check
        Complainant: HYLBACK, JON C
                     1355 East College Ave; Stimson Hall; 102d, PULLMAN,
                     (425)508-3803
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:29
    Time Occurred between: 14:29:32 12/18/15 - 14:29:32 12/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JO/sln



























12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     5

                               Date: 12/18/15
--------------------------------------------------------------------------------

 15-W6548 Extra Patrol                     Extra Patrol-Suspicious
        Complainant: WSU COMPTON UNION BLDG
                     1500 NE Terrell Mall; Compton Union Buil, PULLMAN, W
                     (509)335-8426
        Incident Address : 1500 NE TERRELL MALL; COMPTON UNION BUIL
                           PULLMAN              WA 99163

        Time Reported: 15:59
    Time Occurred between: 15:58:23 12/18/15 - 15:58:23 12/18/15

    Narrative: RVWD:MTK/336 OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6548 SYNOPSIS: Request for an extra
               patrol of the Compton Union Building. Information was passed
               along to patrol officers. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 12/18/15 around 1600 hrs I was dispatched
               to a request for an extra patrol at the Compton Union Building.
               I contacted the complainant, identified as Karee A Shaw
               (05/27/77), and was told the following. Shaw requested an extra
               presence during the break due to the decrease in students in
               the building and an overall sense of security for the staff
               working there. As we were speaking about this she also brought
               up a concern regarding an individual, Benjamin P Derrick
               (03/30/82), who had been seen in the area. She went on to tell
               me Derrick has not been trespassed and she doesn't see that
               happening at this point. She did add he has been seen in the
               area of the international center and has previously caused
               issues there and had been back again. I told her if Derrick
               shows up and is being disruptive to contact us and we would
               respond and speak with him. She told me that would be fine and
               we concluded our conversation a short time later. Following our
               conversation I emailed WSU Police Department Patrol personnel
               regarding the request for an extra patrol and with Derrick's
               information. Nothing further at this time. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               18th day of December, 2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

















12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     6

                               Date: 12/18/15
--------------------------------------------------------------------------------

 15-W6549 Non-Injury Traffic Accident      Traffic Accident, Non-Reportab
        Complainant: KIDDER, KIMBERLY A
                     720 NE B ST; 313, PULLMAN, WA  99163
                     (253)375-2100
        Incident Address : 720 NE B ST; COMMUNITY DUNCAN DUNN HALL;
                           PULLMAN              WA 99163

        Time Reported: 17:15
    Time Occurred between: 17:11:09 12/18/15 - 17:11:11 12/18/15

    Narrative: RVWD:MTK LT: OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 15-W6549 SYNOPSIS:
               Two car non injury collision in the parking lot of Duncan Dunn
               Residence Hall. Subjects were told to exchange information and
               photos were taken. DRIVER 1: Wa. Wagoner, Ming J (02/08/95)
               VEHICLE 1: Wa. AVB3559 INSURANCE: United Services Automobile
               Association POLICY #: 00280 00 82 U EXP DATE: 05-16 DAMAGE:
               $50.00 DRIVER 2: Wa. Kidder, Kimberly A (12/17/96) VEHICLE 2:
               Wa. AGL7513 INSURANCE: Safeco POLICY #: M174394 EXP DATE:
               04/01/16 DAMAGE: $900.00 WITNESS(ES): NARRATIVE: On 12/18/15
               around 1715 hrs I was dispatched to a report of a hit and run
               collision in the parking lot of the Duncan Dunn Residence Hall.
               Upon my arrival I contacted the complainant, later identified
               as Kimberly A Kidder (12/17/96), and was told the following.
               Kidder explained she had parked her vehicle, Wa. AGL7513, in
               the parking lot of the Dunan Dunn Residence Hall where I
               currently found it to load it with items before leaving for the
               holiday. As she was walking towards her vehicle she saw a white
               SUV, Wa. AVB3559, begin to back out of a metered spot. As this
               vehicle was backing it struck the driver side door of her
               vehicle. The driver did not stop and exit the vehicle before
               pulling out of the parking lot onto B St, eventually turning
               onto Campus St where it disappeared from sight. I confirmed she
               had supplied Whitcom with the plate of the vehicle and
               direction of travel and was told she had. Whitcom told me they
               had not been able to locate a local address or responsible
               person for the vehicle and I asked Ofc Petlovany if he could
               try and find the vehicle in the WSU Parking system. Around this
               point I asked Kidder for her information, to include her
               drivers license, vehicle registration, and proof of insurance.
               While she was locating those items I photographed the damage to
               her drivers side door, which I estimate to be around $900.00.
               Kidder returned with the information I had requested and we had
               a brief conversation about her vehicle being illegally parked
               along the yellow curb. I returned to my vehicle and after
               writing down her information returned and provided her with my
               business card and case number for reference. I told her if she
               had any questions or concerns to contact me and was told she
               would. I cleared a short time later and Petlovany told me he
               had located the other driver, explaining she was a resident
               advisor currently working at Scott/Coman Hall. After speaking
               with him I went to that location and located the vehicle, and
               license Kidder had described. I looked at the vehicle and
               noticed slight scratches on the drivers side rear bumper
12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     7

                               Date: 12/18/15
--------------------------------------------------------------------------------
               estimating the damage to be around $50.00. The area was
               photographed and I went to speak with the responsible, later
               identified as Ming J Wagoner (02/08/95), who told me the
               following. Wagoner explained she had been parked at Duncan Dunn
               earlier as had been described. She went on to tell me she had
               backed out of a metered parking spot and left the parking lot
               through the exit onto Linden St before turning onto B St and
               eventually Campus St before leaving the area. She went on to
               tell me she did not recall hitting another vehicle, adding she
               would have stopped if she had known that. Wagoner told me after
               leaving the area she came to Scott/Coman Hall for work and
               after being contacted by Petlovany went to check her vehicle.
               She told me she did not see any damage and we briefly discussed
               this before I requested her drivers license, registration, and
               proof of insurance. A short time later she provided me with the
               information. I wrote down the information I had been provided
               and gave her a copy of Kidder's contact information. I
               explained the options to her on how they could take care of the
               situation and provided her with my business card and case
               number for reference. I also told her if she had any questions
               or concerns she could get a hold of me and I would do my best
               to help. She told me she understood and I cleared a short time
               later. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 18th day of December,
               2015 in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 15-W6550 Lockout                          Service Calls
        Complainant: MACEDO, IVAN R
                     2024 NE TERRE VIEW DR; 169, PULLMAN, WA  99163
                     (425)771-     4015
        Incident Address : 1155 E COLLEGE AVE; CLEVELAND HALL; MLC
                           PULLMAN              WA 99163

        Time Reported: 17:37
    Time Occurred between: 17:36:05 12/18/15 - 17:36:05 12/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. MP/sln














12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     8

                               Date: 12/18/15
--------------------------------------------------------------------------------

 15-W6551 Welfare Check                    Welfare Check
        Complainant: JEWETT, BEVERLY E
                     3213 trenton ave, BREMERTON, WA  98310
                     (360)377-1891
        Incident Address : 600 NE SPOKANE ST; HONORS HALL; 340C
                           PULLMAN              WA 99163

        Time Reported: 19:21
    Time Occurred between: 19:16:58 12/18/15 - 19:16:58 12/18/15

    Narrative: RVWD:MTK/336 OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6551 SYNOPSIS: Request for a welfare
               check. Subject located and found to have overslept and missed
               his bus. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Jewett,
               Michael W (01/20/95) Located 2. NARRATIVE: On 12/18/15 around
               1921 hrs I was dispatched to a request for a welfare check on
               an individual, later identified as Michael W Jewett (01/20/95),
               who had missed a scheduled bus ride home for the holiday. I
               contacted the reporting party, identified as Beverly E Jewett
               (05/29/58), and was told the following. Michael was scheduled
               to take a Wheatland Express bus from Pullman to Bremerton at
               1400 hrs along with his sister. After not showing up Michael's
               sister phoned home and let them know Michael had not showed up.
               Beverly had attempted to contact Michael by phone and a
               roommate had answered and said he was gone and had apparently
               left his cell phone behind. As Beverly and I spoke she did not
               give any indication of his being depressed or having any other
               issues. I told her I could check to see if he was at his room,
               but could not force entry into the room based upon what she had
               told me. I also told her I would contact her and let her know
               what I found after clearing. A short time later I arrived at
               room 340 of Honors Hall and found the door open. I knocked on
               the wall next to the door and an individual, later identified
               as Christopher J Taylor (07/28/97), told me he had last seen
               Michael around 1720 hrs and believed he was heading home. As I
               was getting ready to leave another roommate, who was not
               identified told Taylor, Michael was asleep in his room. I asked
               them to get Michael, who came out into the hallway a short time
               later. I explained his mother had been concerned and would like
               him to call. He told me he would and as he spoke I noticed the
               strong odor of intoxicants coming from his breath. I asked him
               if he had been partying last night and was told it had been
               this afternoon. I asked him what his plan was for getting home
               and he told me he would try and catch a ride with a friend of
               his and work on it. I told him that was fine and told him to
               call his mother when he had a chance, which he told me he would
               do. Upon clearing Honors Hall I contacted Beverly again and let
               her knew I had located Michael. I told her he had been asleep
               and explained his condition before adding I asked him to
               contact her. She thanked me and we concluded our call a short
               time later. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 18th day of
               December, 2015, in Pullman, Washington.
12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     9

                               Date: 12/18/15
--------------------------------------------------------------------------------
               _______________________________________ Officer Erik Welter/328

 15-W6552 Gun Check                        Gun Check
        Complainant: DAMMEIER, COLIN M
                     2025 NE Terre View Dr; Chief Joe; D6, PULLMAN, WA  9
                     (253)380-3643
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 19:28
    Time Occurred between: 19:28:03 12/18/15 - 19:28:03 12/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MP/sln

 15-W6553 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: SERRANO, EDWIN
                     1500 SE Olympia Ave; Mceachern Hall; 237, PULLMAN, W
                     (818)358-5528
        Incident Address : 1500 SE OLYMPIA AVE; MCEACHERN HALL; e19
                           PULLMAN              WA 99163

        Time Reported: 19:39
    Time Occurred between: 19:37:53 12/18/15 - 19:37:53 12/18/15

    Narrative: RVWD: AE/330 OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6553 SYNOPSIS: Subject over 21 yoa
               smoked marijuana in his room. Warned. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Casey R. Allen (092390) Warned Smoking
               marijuana in room 2. NARRATIVE: On 121815 at approximately 1939
               hours I was dispatched to the report of marijuana in E19
               McEachern. I responded and met with hall staff who informed me
               that they had smelled the odor of marijuana coming from the
               room when they were doing room checks for break. They contacted
               Casey R. Allen (092390) who eventually admitted to smoking
               marijuana in his room. I spoke with Allen who showed me the
               joint he had. He is 25 years old, had taken his last final, and
               graduated. He was leaving WSU in less than 12 hours. He
               disposed of his joint. I provided hall staff with the case
               number and cleared. Nothing follows. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               18th day of December, 2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327
Other Offenses:  Warning









12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:    10

                               Date: 12/18/15
--------------------------------------------------------------------------------

 15-W6554 Controlled Substance Problem     Cont Subst/Poss Paraphernalia
        Complainant: KAPUSTA, ACACIA L
                     1590 NE Cougar Way; 120, PULLMAN, WA  99163
                     (661)674-7444
        Incident Address : 1590 NE COUGAR WAY; NORTHSIDE RESIDENCE
                           PULLMAN              WA 99163

        Time Reported: 19:45
    Time Occurred between: 19:44:04 12/18/15 - 19:44:04 12/18/15

    Narrative: RVWD:MTK/336 OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6554 SYNOPSIS: Report of drug
               paraphernalia being discovered during a room check. Subject was
               advised. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 12/18/15 around 1945 hrs I was dispatched to a report of
               drug paraphernalia being discovered in a room during a room
               check. I contacted the reporting party, later identified as
               Acacia L Kapusta (08/25/89), and was told the following.
               Kapusta explained she had been notified of the location of
               marijuana pipes located in room 264 of the Northside Residence
               Hall during room checks for the holiday break. We spoke briefly
               about this and I advised her to document the incident, but
               don't take the items, and forward it to student conduct. She
               told me she would and we concluded our conversation a short
               time later. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 18th day of
               December, 2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 15-W6555 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 600 NE Spokane St; Elev 1 Honors Hall
                           PULLMAN              WA 99163

        Time Reported: 20:35
    Time Occurred between: 20:35:15 12/18/15 - 20:35:19 12/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MP/sln











12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:    11

                               Date: 12/18/15
--------------------------------------------------------------------------------

 15-W6556 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1 BEAR FACILITY
                           PULLMAN              WA 99163

        Time Reported: 22:20
    Time Occurred between: 22:20:56 12/18/15 - 22:20:56 12/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. BW/sln

 15-W6557 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; Fine Arts Parking; Ze
                           PULLMAN              WA 99163

        Time Reported: 23:19
    Time Occurred between: 23:19:43 12/18/15 - 23:19:43 12/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Cougar Security
               provided a security check and found building to be secure. No
               report. EW/sln



























12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:    12

                               Date: 12/19/15
--------------------------------------------------------------------------------

 15-W6558 Illness                          Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1310 NE COUGAR WAY; SCOTT HALL; 103
                           PULLMAN              WA 99163

        Time Reported: 02:58
    Time Occurred between: 02:55:47 12/19/15 - 02:55:52 12/19/15

    Narrative: RVWD:MTK/336 OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6558 SYNOPSIS: Medical call for an
               intoxicated female in Scott Hall who was acting strange. WSU
               Police, Pullman Fire, and Medics arrived on scene. Pullman
               Medics determined female did not need to be detoxed. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 12-19-15 0258
               hours Pullman Fire and Medics were toned out to a sickness at
               Scott Hall #103, located at 1310 NE Cougar Way. Dispatch
               advised the female is intoxicated and acting strange. Dispatch
               advised the female was currently vomiting. I arrived on scene.
               The Resident Advisor (RA) from the first floor met me outside.
               She told me the intoxicated female, Callula A. Patterson (DOB
               02-19-97), was not acting normal. I asked the RA how Patterson
               was not acting normal. She told me she heard Patterson yelling
               from her room. The RA said she left her room and saw Patterson
               yelling in the hallway, and she said that is not normal for
               her. The RA said Patterson has drank alcohol before, but has
               never acted like that. I went inside room #103 and contacted
               Patterson and her roommate. Patterson was laying on her bed,
               and the roommate was holding a trash can in front of Patterson.
               Patterson was throwing up into the trash can. I asked Patterson
               multiple basic questions, and she was able to answer all of
               them for me. Patterson's roommate said she believes they both
               drank the same amount of alcohol so she was unsure why
               Patterson was so sick. Patterson provided me a PBT sample of
               .227. Pullman Fire and Medics soon arrived on scene. They
               checked on Patterson and asked if she wanted to go to the
               hospital, and she said no. Patterson's roommate said she would
               watch Patterson. We all cleared the scene. No further action.
               My Vievu camera was activated, and the video was later
               downloaded into the permanent digital evidence folder. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 19th day of December, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Daniel Tiengo WSUPD 321

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 12/18/15` and `07:00:00 12/19/15`
All natures
All locations
All cities
All agencies matching `WSUP`
12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:    13

--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_Laa7a-rplwpil.r1_1 ***
