12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     1

                               Date: 12/19/15
--------------------------------------------------------------------------------

 15-W6559 Lockout                          Service Calls
        Complainant: ARTEAGA, CONSUELO
                     600 NE VETERANS WAY; STEVENS HALL; 205, PULLMAN, WA
                     (509)549-4478
        Incident Address : 600 NE VETERANS WAY; STEVENS HALL
                           PULLMAN              WA 99163

        Time Reported: 08:42
    Time Occurred between: 08:38:22 12/19/15 - 08:38:22 12/19/15

    Narrative: RVWD: AE/330 OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W6559 SYNOPSIS: The complainant
               requested a vehicle unlock. Assistance was provided. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 12-19-2015 at
               about 0842 hrs I was dispatched to a request for a vehicle
               unlock at Stevens Hall, located at 600 NE Veterans Way. I
               arrived on scene and contacted the complainant, Consuelo
               Arteaga (DOB 07-21-1995). Arteaga reported that she had locked
               her keys inside her silver, 2005 Chevrolet Cobalt (WA Lic.
               AEB4759) and requested a vehicle unlock. I provided assistance
               and cleared the scene. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __19__ day of ___December__,
               2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 15-W6560 Gun Check                        Gun Check
        Complainant: JAAKOLA, HENRY V
                     710 SE Chinook Dr; Chinook Village Apts C15, PULLMAN
                     (509)306-1343
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 09:26
    Time Occurred between: 09:25:40 12/19/15 - 09:25:40 12/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/sln














12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     2

                               Date: 12/19/15
--------------------------------------------------------------------------------

 15-W6561 Found Property                   Lost or Found Property
        Complainant: COOPER, DUSTIN L
                     1285 SE Stadium Way; Stephenson S; RED 203, PULLMAN,
                     (540)267-4102
        Incident Address : 1459 SE STADIUM WAY; GANNON HALL
                           PULLMAN              WA 99163

        Time Reported: 09:57
    Time Occurred between: 09:55:58 12/19/15 - 09:55:58 12/19/15

    Narrative: RVWD: AE/330 OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W6561 SYNOPSIS: I was dispatched
               to a report of found property. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 12-19-2015 at about 0957 hrs I
               was dispatched to a report of found property in Gannon Hall,
               located at 1459 SE Stadium Way. I arrived on scene and
               contacted the complainant, Dustin L. Cooper (DOB 05-23-1988).
               Cooper is the hall director for Stephenson South. Cooper
               directed me to the 2nd floor and showed me a plastic bag on the
               floor in the hallway. The bag contained green vegetable
               material which appeared to be marijuana. I took the plastic
               bag, completed the found property check-in form, and logged it
               into property. The total weight, including the plastic bag, is
               1.67 grams. No further action at this time. Olmstead/339 I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this __19__ day of ___December___, 2015, in
               Pullman, Washington. _______________________________________
               Officer Jeff Olmstead

 15-W6562 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1225 SE STADIUM WAY; STEPH N #2
                           PULLMAN              WA 99163

        Time Reported: 10:26
    Time Occurred between: 10:25:28 12/19/15 - 10:25:31 12/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/ln











12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     3

                               Date: 12/19/15
--------------------------------------------------------------------------------

 15-W6563 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: MARSH, MADELINE H
                     1265 SE Stadium Way; Stephenson E; 1321, PULLMAN, WA
                     (253)466-3229
        Incident Address : 1265 SE STADIUM WAY; STEPHENSON E; 1121
                           PULLMAN              WA 99163

        Time Reported: 10:58
    Time Occurred between: 10:56:44 12/19/15 - 10:56:44 12/19/15

    Narrative: RVWD: AE/330 OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6563 12/19/15 SYNOPSIS: Report of
               marijuana in Stephenson East 1121. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. HANDY, Trey D. (01/22/95) Student Conduct
               Possession of Marijuana 2. NARRATIVE: On December 19, 2015 at
               about 1058 hours I was dispatched to the report of marijuana at
               Stephenson East 1121. I responded to the building where I
               contacted Madeline H. Marsh (04/16/95), Stephenson East Hall
               Staff. Marsh told me the room smells of marijuana. On a scale
               of one (1) to ten (10) it was a five (5). Marsh was doing
               winter break room checks. She was inside of room 1121 and saw a
               bowl with residue inside and a rag hanging off of it. One of
               the residents, Trey D. Handy (01/22/95) was in the room at the
               time of Marsh's room check. Marsh and I went to Stephenson East
               1121. I knocked on the door several times. I could see someone
               come to the door through the peephole. They went away from the
               door and I heard some banging noises. Eventually the person
               came back and opened the door. I identified the person as
               Handy. Handy's eyes were red, watery and bloodshot. I asked him
               about his eyes. Handy told me he had "pink eye." In my opinion
               his eyes did not appear to have conjunctivitis, but I am not a
               medical doctor. I am very familiar with the signs and symptoms
               of conjunctivitis which include tears, discharge,
               itchy/burning, blurred vision and sensitivity to light. Handy
               told me he has had "pink eye for a week". He has no medication
               for it. According to Handy his mother is going to make an
               appointment for him in Arizona where he is flying to later
               today. He said he knew the cops would be coming to his room
               because Hall Staff saw the bag of marijuana in his room when
               doing the room check. I asked him what happened to the bag. He
               said he got rid of it after the room check. Handy gave me
               permission to enter his room. He showed me in the closet where
               the bag of marijuana had been. He showed me a package of loose
               tobacco he had. I saw a gray bowl next to the window. The bowl
               had nothing noticeable in it. I did not smell the odor of
               marijuana. There was a fan exhausting the room contents out the
               window. Another fan was set up near the door blowing towards
               the window exhaust fan. Handy denied the bag of marijuana
               belonged to him. He said the corner room is the party room. He
               is always getting blamed for other people's drugs and alcohol.
               There was no odor of marijuana nor did I see any marijuana. No
               criminal charges. Case to be sent to WSU Student Conduct. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     4

                               Date: 12/19/15
--------------------------------------------------------------------------------
               foregoing is true and correct. Dated this 19th day of December,
               2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 15-W6564 Alarm Other                      Alarm
        Complainant: DIZON, ELEANOR R
                     355 NW Parr Dr, PULLMAN, WA  99163
                     (707)477-2474
        Incident Address : 305 NE TROY LN; JOHNSON TOWER; 6th & 5th
                           PULLMAN              WA 99163

        Time Reported: 11:00
    Time Occurred between: 10:58:09 12/19/15 - 10:58:09 12/19/15

    Narrative: RVWD: AE/330 OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W6564 SYNOPSIS: I was dispatched
               to an alarm at Johnson Tower, which was determined to be a
               scheduled power outage. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 12-19-2015 at about 1100 hrs I was dispatched
               to a report of a high pitched alarm on the 5th and 6th floors
               of Johnson Tower, located at 305 NE Troy Lane. I arrived on
               scene and determined that the alarm was caused by a scheduled
               power outage in the building. I cleared the scene. No further
               action at this time. Olmstead/339 I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this __19__ day
               of __December___, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 15-W6565 Gun Check                        Gun Check
        Complainant: CHANG, RICKY J
                     1355 E COLLEGE AVE; STIMSON HALL; 005, PULLMAN, WA
                     (253)548-5078
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 11:21
    Time Occurred between: 11:20:15 12/19/15 - 11:20:15 12/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MP/sln












12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     5

                               Date: 12/19/15
--------------------------------------------------------------------------------

 15-W6566 Other Law Enforcement Calls      All Other Reportable Offenses
        Complainant: MONTELONGO, JUSTEEN A
                     1225 SE Stadium Way; Stephenson N; 203, PULLMAN, WA
                     (626)348-7903
        Incident Address : 1225 SE STADIUM WAY; STEPHENSON N; 409
                           PULLMAN              WA 99163

        Time Reported: 11:24
    Time Occurred between: 11:23:35 12/19/15 - 11:23:35 12/19/15

    Narrative: RVWD: AE/330 OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6566 12/19/15 SYNOPSIS: Hall staff had a
               question regarding their policy on prohibited items not allowed
               in the Residence Halls. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On December 19, 2015 at about 1124 hours I was
               dispatched to contact Stephenson North Hall staff regarding a
               bow and arrow. I contacted Justeen A. Montelongo (11/09/91) by
               telephone as requested. She had a question about her
               department's policy on prohibited items not allowed in the
               residence hall. Montelongo said staff found a toy bow and
               arrows in an unoccupied room. The residents had already gone
               home for break. I looked up the housing contract online. I
               could not locate any toys as being prohibited. I passed along
               the information to Montelongo. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 19th day of December, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 15-W6567 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE STADIUM WAY; STEPH S ; el 1
                           PULLMAN              WA 99163

        Time Reported: 11:32
    Time Occurred between: 11:32:02 12/19/15 - 11:32:05 12/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DJ/sln











12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     6

                               Date: 12/19/15
--------------------------------------------------------------------------------

 15-W6568 Gun Check                        Gun Check
        Complainant: ERES, LOGAN N
                     600 NE Spokane St; Honors Hall; 240a, PULLMAN, WA  9
                     (425)870-3314
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:08
    Time Occurred between: 12:08:04 12/19/15 - 12:08:04 12/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MP/sln

 15-W6569 Gun Check                        Gun Check
        Complainant: NASH, COREY R
                     710 SE CHINOOK DR; R81, PULLMAN, WA  99163
                     (253)350-2146
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:26
    Time Occurred between: 12:25:58 12/19/15 - 12:25:58 12/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MP/sln

 15-W6570 Lockout                          Service Calls
        Complainant: BALDOVINOS, DIANA D
                     1055 NE CAMPUS ST; McCroskey Hall; 234, PULLMAN, WA
                     (509)929-1798
        Incident Address : 1345 NE TERRELL MALL; COLLEGE HALL
                           PULLMAN              WA 99163

        Time Reported: 12:36
    Time Occurred between: 12:28:13 12/19/15 - 12:28:13 12/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. MP/sln













12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     7

                               Date: 12/19/15
--------------------------------------------------------------------------------

 15-W6571 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2660 E GRIMES WAY; Bear center
                           PULLMAN              WA 99163

        Time Reported: 14:48
    Time Occurred between: 14:47:43 12/19/15 - 14:47:43 12/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln

 15-W6572 Alarm Other                      Alarm
        Complainant:
        
        
        Incident Address : 405 NE SPOKANE ST; SLOAN CodeBlue
                           PULLMAN              WA 99163

        Time Reported: 16:31
    Time Occurred between: 16:31:10 12/19/15 - 16:31:14 12/19/15

    Narrative: RVWD: AE/330 OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6572 SYNOPSIS: Blue phone alarm.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               12/19/15 around 1631 hrs I responded to the area of Sloan Hall
               for a report of a blue phone alarm. Upon my arrival I checked
               the area and found nothing of note before I cleared. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 19th day of December, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

 15-W6573 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 16:45
    Time Occurred between: 16:45:28 12/19/15 - 16:45:28 12/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln





12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     8

                               Date: 12/19/15
--------------------------------------------------------------------------------

 15-W6574 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; Fine Arts Parking; Ze
                           PULLMAN              WA 99163

        Time Reported: 22:51
    Time Occurred between: 22:50:47 12/19/15 - 22:50:47 12/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Cougar Security
               provided a security check and found building to be secure. No
               report. EW/sln

 15-W6575 Citizen Assist                   Citizen Assist
        Complainant: FINK, SEAN G
                     3005 ne 165th ave, VANCOUVER, WA  98682
                     (360)606-6309
        Incident Address : Outdoor recreation center
                           MOSCOW               ID 83843

        Time Reported: 23:39
    Time Occurred between: 23:36:08 12/19/15 - 23:36:08 12/19/15

    Narrative: RVWD:MTK/336 OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6575 SYNOPSIS: Subject requested a jump
               start for his vehicle at the Outdoor Recreation Center (ORC).
               Officer responded and was unable to locate vehicle. Dispatch
               advised the complainant was calling from the University of
               Idaho ORC. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 12-19-15 at approximately 2339 hours I was
               dispatched to the report of a citizen assist at the Outdoor
               Recreation Center (ORC). Dispatch advised the complainant, Sean
               G. Fink (DOB 10-31-86), needed a jump start for his vehicle. I
               arrived at the ORC. I did not locate any individual or vehicle
               in the area. I drove around the Student Recreation Center as
               well, but I did not see anyone needing assistance. I radioed
               Dispatch to see where Fink's location was again. Dispatch
               advised Fink was calling from the University of Idaho ORC. I
               cleared the scene. No further action. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               20th day of December, 2015, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321









12/21/15         Washington State University Police Department               913
09:23                        Public Information Log                  Page:     9

                               Date: 12/20/15
--------------------------------------------------------------------------------

 15-W6576 Lockout                          Service Calls
        Complainant: BENNETT, KATHERINE J
                     1062 NE LAKE ST, PULLMAN, WA  99163
                     (508)446-3822
        Incident Address : 205 SE OTT RD; VETERINARY TEACHING HOSPI
                           PULLMAN              WA 99163

        Time Reported: 02:57
    Time Occurred between: 02:55:10 12/20/15 - 02:55:10 12/20/15

    Narrative: RVWD:MTK/336 OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6576 SYNOPSIS: Employees of the
               Veterinary Teaching Hospital reported being locked out by
               Cougar Security. It was determined that it was a door
               malfunction and not improperly locked. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 12/20/15 at approximately 0257
               hours I was dispatched to a lockout at VTH. Employees reported
               the door to the ICU was locked by Cougar Security and they
               needed in. Cougar Security was still in the building and was
               able to open the door. Cougar Security reported the door did
               not latch correctly causing the door to stick and was not
               improperly locked. END OF REPORT I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 20th day of
               December, 2015, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 12/19/15` and `07:00:00 12/20/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_Laa7a-rplwpil.r1_2 ***
