12/28/15         Washington State University Police Department               913
08:42                        Public Information Log                  Page:     1

                               Date: 12/24/15
--------------------------------------------------------------------------------

 15-W6609 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2025 NE TERRE VIEW DR; CHIEF JOSEPH APTS
                           PULLMAN              WA 99163

        Time Reported: 09:34
    Time Occurred between: 09:34:09 12/24/15 - 09:34:09 12/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DD/sln

 15-W6610 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1260 NE PALOUSE RIDGE RD; Golf Clubhouse
                           PULLMAN              WA 99163

        Time Reported: 09:50
    Time Occurred between: 09:50:07 12/24/15 - 09:50:07 12/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DD/sln

 15-W6611 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1 BEAR FACILITY; Bear Pens
                           PULLMAN              WA 99163

        Time Reported: 10:00
    Time Occurred between: 10:00:23 12/24/15 - 10:00:23 12/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DD/sln













12/28/15         Washington State University Police Department               913
08:42                        Public Information Log                  Page:     2

                               Date: 12/24/15
--------------------------------------------------------------------------------

 15-W6612 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1455 NE COUGAR WAY; BOHLER GYMNASIUM COM
                           PULLMAN              WA 99163

        Time Reported: 10:10
    Time Occurred between: 10:09:52 12/24/15 - 10:09:52 12/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DD/sln

 15-W6613 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1500 NE TERRELL MALL; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 10:23
    Time Occurred between: 10:23:03 12/24/15 - 10:23:03 12/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DD/sln

 15-W6614 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE OLYMPIA AVE; Olympia #1
                           PULLMAN              WA 99163

        Time Reported: 11:12
    Time Occurred between: 11:12:19 12/24/15 - 11:12:19 12/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/sln













12/28/15         Washington State University Police Department               913
08:42                        Public Information Log                  Page:     3

                               Date: 12/24/15
--------------------------------------------------------------------------------

 15-W6615 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 3700 NE TERRE VIEW DR
                           PULLMAN              WA 99163

        Time Reported: 19:26
    Time Occurred between: 00:00:00 12/23/15 - 19:26:26 12/24/15

    Narrative: RVWD: dd/329 OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W6615 SYNOPSIS: Open gate located at Vet
               Quarantine barns. I closed the gates. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 12/24/15 at approximately 1930
               hours I located the gates to the Vet Quarantine barns open.
               While I was closing the gates I noticed approximately 2-3
               inches of snow in front of the gates. Based upon my vast
               meteorological knowledge, I assumed the gates had been left
               open since sometime in the wee hours of the 23rd. If they were
               left open on the 22nd there would have been a considerable
               amount more of snow piled up. I locked the gates and went on my
               Merry (Christmas pun intended) way. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 24th day of
               December, 2015, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336



























12/28/15         Washington State University Police Department               913
08:42                        Public Information Log                  Page:     4

                               Date: 12/25/15
--------------------------------------------------------------------------------

 15-W6616 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1 BEAR FACILITY; Bear Facility
                           PULLMAN              WA 99163

        Time Reported: 00:13
    Time Occurred between: 00:13:00 12/25/15 - 00:13:00 12/25/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DW/sln

 15-W6617 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1500 NE TERRELL MALL; COMPTON UNION BUIL
                           PULLMAN              WA 99163

        Time Reported: 04:58
    Time Occurred between: 04:58:16 12/25/15 - 04:58:16 12/25/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DT/sln

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 12/24/15` and `07:00:00 12/25/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_Tajaa-rplwpil.r1_2 ***
