01/05/16         Washington State University Police Department               913
08:28                        Public Information Log                  Page:     1

                               Date: 12/31/15
--------------------------------------------------------------------------------

 15-W6645 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU WASHINGTON BUILDING
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-6759
        Incident Address : 1125 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 07:44
    Time Occurred between: 07:44:37 12/31/15 - 07:44:37 12/31/15

    Narrative: RVWD: dd/329 OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6645 SYNOPSIS: A WSU Facilities
               Operations worker was contacted on the 1st floor of the
               Washington Building. Employee error. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 12-31-15, at approximately
               0744 hours, Sergeant Daniels and I responded to the Washington
               Building for a burglary alarm. We entered the 1st floor of the
               building and contacted WSU Facilities Operations employee,
               Scott Nelson (05-08-86). Nelson said he had just used the
               restroom on the first floor and was on his way to check the
               roof of the building. We advised him the first floor of the
               building was alarmed and he needed to advise our dispatch
               center prior to entering the first floor in the future. He said
               he understood. We cleared without further action. Employee
               error. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 31st day of December,
               2015, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333

 15-W6646 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1820 NE WILSON RD; JOHNSON; Elevator 2
                           PULLMAN              WA 99163

        Time Reported: 11:56
    Time Occurred between: 11:55:57 12/31/15 - 11:56:02 12/31/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/sln











01/05/16         Washington State University Police Department               913
08:28                        Public Information Log                  Page:     2

                               Date: 12/31/15
--------------------------------------------------------------------------------

 15-W6647 Agency Assistance
        Complainant:
        
        
        Incident Address : WSU
                           PULLMAN              WA 99163

        Time Reported: 09:16
    Time Occurred between: 13:30:00 12/31/15 - 13:30:00 12/31/15

    Narrative: RVWD: 316 / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6647 SYNOPSIS: Agency assist for Pullman
               PD for a funeral escort. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 12-31-15 at approximately 1330 hours, Ofc.
               Kirshner, Sgt. Macy, and I provided traffic control on Grand
               Ave for Pullman PD for a funeral escort. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               31st day of December, 2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

 15-W6648 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2660 E GRIMES WAY; Bear Pens
                           PULLMAN              WA 99163

        Time Reported: 13:40
    Time Occurred between: 13:39:54 12/31/15 - 13:39:54 12/31/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DD/sln

 15-W6649 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1452 JOHNSON RD; Spillman Farms
                           PULLMAN              WA 99163

        Time Reported: 18:35
    Time Occurred between: 18:34:57 12/31/15 - 18:34:57 12/31/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln





01/05/16         Washington State University Police Department               913
08:28                        Public Information Log                  Page:     3

                               Date: 12/31/15
--------------------------------------------------------------------------------

 15-W6650 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : BEAR FACILITY
                           PULLMAN              WA 99163

        Time Reported: 22:27
    Time Occurred between: 22:27:44 12/31/15 - 22:27:44 12/31/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln

 15-W6651 Lockout                          Service Calls
        Complainant: LEWIS, CHRISTOPHER L
                     501 S 119th Ave, YAKIMA, WA  98908
                     (509)728-4453
        Incident Address : 1555 NE COUGAR WAY; HOLLINGBERY FIELD HO
                           PULLMAN              WA 99163

        Time Reported: 22:39
    Time Occurred between: 22:36:46 12/31/15 - 22:39:07 12/31/15

    Narrative: RVWD: dd/329 OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W6651 SYNOPSIS: The work crew,
               resurfacing the Hollingbery Field House floor, believed they
               left a wallet behind. I unlocked the Field House, no wallet was
               found. Wallet later found at the hotel the crew was staying at.
               Nothing further. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 12/31/15 at about 2239 hours I was dispatched to
               a lockout at the Hollingberry Field House. The work crew from
               Lewis Surface Development Company that was resurfacing the
               floor of the field house believed they left a wallet behind. I
               arrived and unlocked the Field House, no wallet was found. The
               reporting party who was also the owner of the company,
               Christopher Lewis, later called dispatch and advised the wallet
               was found at the hotel the crew was staying at. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 1st day of January, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Curtis Whitman 323











01/05/16         Washington State University Police Department               913
08:28                        Public Information Log                  Page:     4

                               Date: 12/31/15
--------------------------------------------------------------------------------

 15-W6652 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:45
    Time Occurred between: 22:45:35 12/31/15 - 22:45:35 12/31/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln

 15-W6653 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1500 NE TERRELL MALL; COMPTON UNION BUIL
                           PULLMAN              WA 99163

        Time Reported: 23:25
    Time Occurred between: 23:25:15 12/31/15 - 23:25:15 12/31/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln



























01/05/16         Washington State University Police Department               913
08:28                        Public Information Log                  Page:     5

                               Date: 01/01/16
--------------------------------------------------------------------------------

 16-W0001 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : BEAR FACILITY
                           PULLMAN              WA 99163

        Time Reported: 00:16
    Time Occurred between: 00:14:59 01/01/16 - 00:14:59 01/01/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. BW/sln

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 12/31/15` and `07:00:00 01/01/16`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-pan7a-rplwpil.r1_1 ***
