\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{8}{section.2}\protected@file@percent }
\newlabel{modelnote1}{{2}{8}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Priors}{10}{section.3}\protected@file@percent }
\newlabel{the-priors}{{3}{10}{The Priors}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Posterior Estimation (MCMC)}{12}{section.4}\protected@file@percent }
\newlabel{the-posterior-estimation-mcmc}{{4}{12}{The Posterior Estimation (MCMC)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation of \(\tilde {\mitbeta }| \mitbeta ,\mittau ^2, \mitlambda , \sqrt  {\mittheta },\mitxi ^2,\mitkappa ^2, \mitzeta _{\mitbeta }, \mitzeta _{\sqrt  {\mittheta }},\mitsigma ^2, Y_0\)}{13}{subsection.4.1}\protected@file@percent }
\newlabel{estimation-of-tildebeta-betatau2-lambda-sqrtthetaxi2kappa2-zeta_beta-zeta_sqrtthetasigma2-y_0}{{4.1}{13}{\texorpdfstring {Estimation of \(\tilde {\beta }| \beta ,\tau ^2, \lambda , \sqrt {\theta },\xi ^2,\kappa ^2, \zeta _{\beta }, \zeta _{\sqrt {\theta }},\sigma ^2, Y_0\)}{Estimation of \textbackslash {}tilde\{\textbackslash {}beta\}\textbar {} \textbackslash {}beta,\textbackslash {}tau\^{}2, \textbackslash {}lambda, \textbackslash {}sqrt\{\textbackslash {}theta\},\textbackslash {}xi\^{}2,\textbackslash {}kappa\^{}2, \textbackslash {}zeta\_\{\textbackslash {}beta\}, \textbackslash {}zeta\_\{\textbackslash {}sqrt\{\textbackslash {}theta\}\},\textbackslash {}sigma\^{}2, Y\_0}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation of the parameters: \(P(\mitbeta ,\mittau ^2, \mitlambda , \sqrt  {\mittheta },\mitxi ^2,\mitkappa ^2, \mitzeta _{\mitbeta }, \mitzeta _{\sqrt  {\mittheta }},\mitsigma ^2| Y_0)\)}{14}{subsection.4.2}\protected@file@percent }
\newlabel{estimation-of-the-parameters-pbetatau2-lambda-sqrtthetaxi2kappa2-zeta_beta-zeta_sqrtthetasigma2-y_0}{{4.2}{14}{\texorpdfstring {Estimation of the parameters: \(P(\beta ,\tau ^2, \lambda , \sqrt {\theta },\xi ^2,\kappa ^2, \zeta _{\beta }, \zeta _{\sqrt {\theta }},\sigma ^2| Y_0)\)}{Estimation of the parameters: P(\textbackslash {}beta,\textbackslash {}tau\^{}2, \textbackslash {}lambda, \textbackslash {}sqrt\{\textbackslash {}theta\},\textbackslash {}xi\^{}2,\textbackslash {}kappa\^{}2, \textbackslash {}zeta\_\{\textbackslash {}beta\}, \textbackslash {}zeta\_\{\textbackslash {}sqrt\{\textbackslash {}theta\}\},\textbackslash {}sigma\^{}2\textbar {} Y\_0)}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sample \(\mitbeta \)}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sample-beta}{{4.2.1}{14}{\texorpdfstring {Sample \(\beta \)}{Sample \textbackslash {}beta}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sample \(\mittau ^2\)}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sample-tau2}{{4.2.2}{15}{\texorpdfstring {Sample \(\tau ^2\)}{Sample \textbackslash {}tau\^{}2}}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sample \(\mitlambda ^2\)}{15}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sample-lambda2}{{4.2.3}{15}{\texorpdfstring {Sample \(\lambda ^2\)}{Sample \textbackslash {}lambda\^{}2}}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sample \(\mitzeta _{\mitbeta }\)}{15}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sample-zeta_beta}{{4.2.4}{15}{\texorpdfstring {Sample \(\zeta _{\beta }\)}{Sample \textbackslash {}zeta\_\{\textbackslash {}beta\}}}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sample \(\sqrt  {\mittheta }\)}{15}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{sample-sqrttheta}{{4.2.5}{15}{\texorpdfstring {Sample \(\sqrt {\theta }\)}{Sample \textbackslash {}sqrt\{\textbackslash {}theta\}}}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Sample \(\mitxi ^2\)}{16}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{sample-xi2}{{4.2.6}{16}{\texorpdfstring {Sample \(\xi ^2\)}{Sample \textbackslash {}xi\^{}2}}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Sample \(\mitkappa ^2\)}{16}{subsubsection.4.2.7}\protected@file@percent }
\newlabel{sample-kappa2}{{4.2.7}{16}{\texorpdfstring {Sample \(\kappa ^2\)}{Sample \textbackslash {}kappa\^{}2}}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Sample \(\mitzeta _{\sqrt  {\mittheta }}\)}{17}{subsubsection.4.2.8}\protected@file@percent }
\newlabel{sample-zeta_sqrttheta}{{4.2.8}{17}{\texorpdfstring {Sample \(\zeta _{\sqrt {\theta }}\)}{Sample \textbackslash {}zeta\_\{\textbackslash {}sqrt\{\textbackslash {}theta\}\}}}{subsubsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Sample \(\mitsigma ^2\)}{17}{subsubsection.4.2.9}\protected@file@percent }
\newlabel{sample-sigma2}{{4.2.9}{17}{\texorpdfstring {Sample \(\sigma ^2\)}{Sample \textbackslash {}sigma\^{}2}}{subsubsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample of \(\hat {y}_{0,t}(0)\) for \(t \ge T_0\).}{18}{subsection.4.3}\protected@file@percent }
\newlabel{sample-of-haty_0t0-for-t-ge-t_0.}{{4.3}{18}{\texorpdfstring {Sample of \(\hat {y}_{0,t}(0)\) for \(t \ge T_0\).}{Sample of \textbackslash {}hat\{y\}\_\{0,t\}(0) for t \textbackslash {}ge T\_0.}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Simulation Data}{18}{section.5}\protected@file@percent }
\newlabel{monte-carlo-simulation-data}{{5}{18}{Monte Carlo Simulation Data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deterministic Continuous Varying Weights}{20}{subsection.5.1}\protected@file@percent }
\newlabel{deterministic-continuous-varying-weights}{{5.1}{20}{Deterministic Continuous Varying Weights}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Testing and Comparison}{21}{subsection.5.2}\protected@file@percent }
\newlabel{model-testing-and-comparison}{{5.2}{21}{Model Testing and Comparison}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{22}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{22}{section.7}\protected@file@percent }
\newlabel{appendix}{{7}{22}{Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linear Gaussian State Space Models}{22}{subsection.7.1}\protected@file@percent }
\newlabel{linear-gaussian-state-space-models}{{7.1}{22}{Linear Gaussian State Space Models}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transition Equation Derivation}{23}{subsection.7.2}\protected@file@percent }
\newlabel{transition-equation-derivation}{{7.2}{23}{Transition Equation Derivation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Deriving Distributions for the Gibbs Sampler}{23}{subsection.7.3}\protected@file@percent }
\newlabel{deriving-distributions-for-the-gibbs-sampler}{{7.3}{23}{Deriving Distributions for the Gibbs Sampler}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Conditional Distribution of \(\mitbeta \) and \(\sqrt  {\mittheta }\)}{25}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{conditional-distribution-of-beta-and-sqrttheta}{{7.3.1}{25}{\texorpdfstring {Conditional Distribution of \(\beta \) and \(\sqrt {\theta }\)}{Conditional Distribution of \textbackslash {}beta and \textbackslash {}sqrt\{\textbackslash {}theta\}}}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Conditional Distribution of \(\mitsigma ^2\)}{26}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{conditional-distribution-of-sigma2}{{7.3.2}{26}{\texorpdfstring {Conditional Distribution of \(\sigma ^2\)}{Conditional Distribution of \textbackslash {}sigma\^{}2}}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Conditional Distribution of \(\mittau _j^2\) and \(\mitxi _j^2\)}{27}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{conditional-distribution-of-tau_j2-and-xi_j2}{{7.3.3}{27}{\texorpdfstring {Conditional Distribution of \(\tau _j^2\) and \(\xi _j^2\)}{Conditional Distribution of \textbackslash {}tau\_j\^{}2 and \textbackslash {}xi\_j\^{}2}}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Conditional Distribution of \(\mitlambda ^2\) and \(\mitkappa ^2\)}{27}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{conditional-distribution-of-lambda2-and-kappa2}{{7.3.4}{27}{\texorpdfstring {Conditional Distribution of \(\lambda ^2\) and \(\kappa ^2\)}{Conditional Distribution of \textbackslash {}lambda\^{}2 and \textbackslash {}kappa\^{}2}}{subsubsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Sample \(\mitzeta _{\sqrt  {\mittheta }}\) and \(\mitzeta _{\mitbeta }\)}{28}{subsubsection.7.3.5}\protected@file@percent }
\newlabel{sample-zeta_sqrttheta-and-zeta_beta}{{7.3.5}{28}{\texorpdfstring {Sample \(\zeta _{\sqrt {\theta }}\) and \(\zeta _{\beta }\)}{Sample \textbackslash {}zeta\_\{\textbackslash {}sqrt\{\textbackslash {}theta\}\} and \textbackslash {}zeta\_\{\textbackslash {}beta\}}}{subsubsection.7.3.5}{}}
\newlabel{work-cited-and-references}{{7.3.5}{28}{Work Cited and References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Work Cited and References}{28}{section*.1}\protected@file@percent }
