\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{3}{section.2}\protected@file@percent }
\newlabel{setup}{{2}{3}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Specification}{4}{section.3}\protected@file@percent }
\newlabel{model-specification}{{3}{4}{Model Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Gaussian State Space Models}{5}{subsection.3.1}\protected@file@percent }
\newlabel{linear-gaussian-state-space-models}{{3.1}{5}{Linear Gaussian State Space Models}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Shrinkage Priors}{7}{subsection.3.2}\protected@file@percent }
\newlabel{bayesian-shrinkage-priors}{{3.2}{7}{Bayesian Shrinkage Priors}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Posterior Estimation (MCMC)}{9}{section.4}\protected@file@percent }
\newlabel{the-posterior-estimation-mcmc}{{4}{9}{The Posterior Estimation (MCMC)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation of \(\tilde {\mitbeta }| \mitbeta ,\mittau ^2, \mitlambda , \sqrt  {\mittheta },\mitxi ^2,\mitkappa ^2, \mitzeta _{\mitbeta }, \mitzeta _{\sqrt  {\mittheta }},\mitsigma ^2, Y_0\)}{10}{subsection.4.1}\protected@file@percent }
\newlabel{estimation-of-tildebeta-betatau2-lambda-sqrtthetaxi2kappa2-zeta_beta-zeta_sqrtthetasigma2-y_0}{{4.1}{10}{\texorpdfstring {Estimation of \(\tilde {\beta }| \beta ,\tau ^2, \lambda , \sqrt {\theta },\xi ^2,\kappa ^2, \zeta _{\beta }, \zeta _{\sqrt {\theta }},\sigma ^2, Y_0\)}{Estimation of \textbackslash tilde\{\textbackslash beta\}\textbar {} \textbackslash beta,\textbackslash tau\^{}2, \textbackslash lambda, \textbackslash sqrt\{\textbackslash theta\},\textbackslash xi\^{}2,\textbackslash kappa\^{}2, \textbackslash zeta\_\{\textbackslash beta\}, \textbackslash zeta\_\{\textbackslash sqrt\{\textbackslash theta\}\},\textbackslash sigma\^{}2, Y\_0}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation of the parameters: \(P(\mitbeta ,\mittau ^2, \mitlambda , \sqrt  {\mittheta },\mitxi ^2,\mitkappa ^2, \mitzeta _{\mitbeta }, \mitzeta _{\sqrt  {\mittheta }},\mitsigma ^2| Y_0)\)}{10}{subsection.4.2}\protected@file@percent }
\newlabel{estimation-of-the-parameters-pbetatau2-lambda-sqrtthetaxi2kappa2-zeta_beta-zeta_sqrtthetasigma2-y_0}{{4.2}{10}{\texorpdfstring {Estimation of the parameters: \(P(\beta ,\tau ^2, \lambda , \sqrt {\theta },\xi ^2,\kappa ^2, \zeta _{\beta }, \zeta _{\sqrt {\theta }},\sigma ^2| Y_0)\)}{Estimation of the parameters: P(\textbackslash beta,\textbackslash tau\^{}2, \textbackslash lambda, \textbackslash sqrt\{\textbackslash theta\},\textbackslash xi\^{}2,\textbackslash kappa\^{}2, \textbackslash zeta\_\{\textbackslash beta\}, \textbackslash zeta\_\{\textbackslash sqrt\{\textbackslash theta\}\},\textbackslash sigma\^{}2\textbar {} Y\_0)}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sample \(\mitbeta \) and \(\sqrt  {\mittheta }\)}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sample-beta-and-sqrttheta}{{4.2.1}{10}{\texorpdfstring {Sample \(\beta \) and \(\sqrt {\theta }\)}{Sample \textbackslash beta and \textbackslash sqrt\{\textbackslash theta\}}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sample \(\mittau ^2\)}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sample-tau2}{{4.2.2}{11}{\texorpdfstring {Sample \(\tau ^2\)}{Sample \textbackslash tau\^{}2}}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sample \(\mitlambda ^2\)}{11}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sample-lambda2}{{4.2.3}{11}{\texorpdfstring {Sample \(\lambda ^2\)}{Sample \textbackslash lambda\^{}2}}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sample \(\mitzeta _{\mitbeta }\)}{12}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sample-zeta_beta}{{4.2.4}{12}{\texorpdfstring {Sample \(\zeta _{\beta }\)}{Sample \textbackslash zeta\_\{\textbackslash beta\}}}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sample \(\mitxi ^2\)}{12}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{sample-xi2}{{4.2.5}{12}{\texorpdfstring {Sample \(\xi ^2\)}{Sample \textbackslash xi\^{}2}}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Sample \(\mitkappa ^2\)}{12}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{sample-kappa2}{{4.2.6}{12}{\texorpdfstring {Sample \(\kappa ^2\)}{Sample \textbackslash kappa\^{}2}}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Sample \(\mitzeta _{\sqrt  {\mittheta }}\)}{12}{subsubsection.4.2.7}\protected@file@percent }
\newlabel{sample-zeta_sqrttheta}{{4.2.7}{12}{\texorpdfstring {Sample \(\zeta _{\sqrt {\theta }}\)}{Sample \textbackslash zeta\_\{\textbackslash sqrt\{\textbackslash theta\}\}}}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Sample \(\mitsigma ^2\)}{13}{subsubsection.4.2.8}\protected@file@percent }
\newlabel{sample-sigma2}{{4.2.8}{13}{\texorpdfstring {Sample \(\sigma ^2\)}{Sample \textbackslash sigma\^{}2}}{subsubsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample of \(\hat {y}_{0,t}(0)\) for \(t \ge T_0\).}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sample-of-haty_0t0-for-t-ge-t_0.}{{4.3}{13}{\texorpdfstring {Sample of \(\hat {y}_{0,t}(0)\) for \(t \ge T_0\).}{Sample of \textbackslash hat\{y\}\_\{0,t\}(0) for t \textbackslash ge T\_0.}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Simulation Data}{14}{section.5}\protected@file@percent }
\newlabel{monte-carlo-simulation-data}{{5}{14}{Monte Carlo Simulation Data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deterministic Continuous Varying Coefficients}{16}{subsection.5.1}\protected@file@percent }
\newlabel{deterministic-continuous-varying-coefficients}{{5.1}{16}{Deterministic Continuous Varying Coefficients}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constant Coefficients}{17}{subsection.5.2}\protected@file@percent }
\newlabel{constant-coefficients}{{5.2}{17}{Constant Coefficients}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Testing and Comparison}{17}{subsection.5.3}\protected@file@percent }
\newlabel{model-testing-and-comparison}{{5.3}{17}{Model Testing and Comparison}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Results}{18}{section.6}\protected@file@percent }
\newlabel{preliminary-results}{{6}{18}{Preliminary Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo Simulation: Mean Squared Forecast Error}}{18}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{18}{Monte Carlo Simulation: Mean Squared Forecast Error}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{19}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Things I Still Need}{19}{section.8}\protected@file@percent }
\newlabel{things-i-still-need}{{8}{19}{Things I Still Need}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Tables}{20}{section.9}\protected@file@percent }
\newlabel{additional-tables}{{9}{20}{Additional Tables}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo Simulation: Constant Coefficients, Treatment Effect=0}}{20}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2}{20}{Monte Carlo Simulation: Constant Coefficients, Treatment Effect=0}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monte Carlo Simulation: Deterministic Continuous Varying Coefficients, Treatment Effect=0}}{20}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{3}{20}{Monte Carlo Simulation: Deterministic Continuous Varying Coefficients, Treatment Effect=0}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{20}{section.10}\protected@file@percent }
\newlabel{appendix}{{10}{20}{Appendix}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Linear Gaussian State Space Models}{20}{subsection.10.1}\protected@file@percent }
\newlabel{linear-gaussian-state-space-models-1}{{10.1}{20}{Linear Gaussian State Space Models}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}State Equation Derivation}{21}{subsection.10.2}\protected@file@percent }
\newlabel{state-equation-derivation}{{10.2}{21}{State Equation Derivation}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Deriving Distributions for the Gibbs Sampler}{22}{subsection.10.3}\protected@file@percent }
\newlabel{deriving-distributions-for-the-gibbs-sampler}{{10.3}{22}{Deriving Distributions for the Gibbs Sampler}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Conditional Distribution of \(\mitbeta \) and \(\sqrt  {\mittheta }\)}{23}{subsubsection.10.3.1}\protected@file@percent }
\newlabel{conditional-distribution-of-beta-and-sqrttheta}{{10.3.1}{23}{\texorpdfstring {Conditional Distribution of \(\beta \) and \(\sqrt {\theta }\)}{Conditional Distribution of \textbackslash beta and \textbackslash sqrt\{\textbackslash theta\}}}{subsubsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Conditional Distribution of \(\mitsigma ^2\)}{25}{subsubsection.10.3.2}\protected@file@percent }
\newlabel{conditional-distribution-of-sigma2}{{10.3.2}{25}{\texorpdfstring {Conditional Distribution of \(\sigma ^2\)}{Conditional Distribution of \textbackslash sigma\^{}2}}{subsubsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Conditional Distribution of \(\mittau _j^2\) and \(\mitxi _j^2\)}{25}{subsubsection.10.3.3}\protected@file@percent }
\newlabel{conditional-distribution-of-tau_j2-and-xi_j2}{{10.3.3}{25}{\texorpdfstring {Conditional Distribution of \(\tau _j^2\) and \(\xi _j^2\)}{Conditional Distribution of \textbackslash tau\_j\^{}2 and \textbackslash xi\_j\^{}2}}{subsubsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Conditional Distribution of \(\mitlambda ^2\) and \(\mitkappa ^2\)}{26}{subsubsection.10.3.4}\protected@file@percent }
\newlabel{conditional-distribution-of-lambda2-and-kappa2}{{10.3.4}{26}{\texorpdfstring {Conditional Distribution of \(\lambda ^2\) and \(\kappa ^2\)}{Conditional Distribution of \textbackslash lambda\^{}2 and \textbackslash kappa\^{}2}}{subsubsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Sample \(\mitzeta _{\sqrt  {\mittheta }}\) and \(\mitzeta _{\mitbeta }\)}{26}{subsubsection.10.3.5}\protected@file@percent }
\newlabel{sample-zeta_sqrttheta-and-zeta_beta}{{10.3.5}{26}{\texorpdfstring {Sample \(\zeta _{\sqrt {\theta }}\) and \(\zeta _{\beta }\)}{Sample \textbackslash zeta\_\{\textbackslash sqrt\{\textbackslash theta\}\} and \textbackslash zeta\_\{\textbackslash beta\}}}{subsubsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Example Plots}{26}{subsection.10.4}\protected@file@percent }
\newlabel{example-plots}{{10.4}{26}{Example Plots}{subsection.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example MCMC Draws Graphed}}{27}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Plots Constant Coefficients 0 Treatment Effect}}{29}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Plots Constant Coefficients 5 Treatment Effect}}{30}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Plots Deterministic Continuous Varying Coefficients 0 Treatment Effect}}{31}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Plots Deterministic Continuous Varying Coefficients 5 Treatment Effect}}{32}{figure.5}\protected@file@percent }
\newlabel{work-cited}{{10.4}{33}{Work Cited}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Work Cited}{33}{section*.1}\protected@file@percent }
