03/11/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     1

                               Date: 03/10/16
--------------------------------------------------------------------------------

 16-W1257 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:13
    Time Occurred between: 08:13:36 03/10/16 - 08:13:36 03/10/16

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W1257 03/10/16 SYNOPSIS: Extra patrol for
               school bus loading. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On March 10, 2016 at about 0748 hours I performed an
               extra patrol for school bus loading on North Fairway Lane and
               on Forest Way. Social contacts were made with the children and
               parents at North Fairway Lane. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 10th day of March, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 16-W1258 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1 BEAR FACILITY; Bear Facility
                           PULLMAN              WA 99163

        Time Reported: 08:29
    Time Occurred between: 08:29:50 03/10/16 - 08:29:50 03/10/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. JK/sln

 16-W1259 Gun Check                        Gun Check
        Complainant: DAMMEIER, COLIN M
                     2025 NE Terre View Dr; Chief Joe; D6, PULLMAN, WA  9
                     (253)380-3643
        Incident Address : 1535 NE WILSON MALL; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 08:40
    Time Occurred between: 08:40:05 03/10/16 - 08:40:05 03/10/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JK/sln




03/11/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     2

                               Date: 03/10/16
--------------------------------------------------------------------------------

 16-W1260 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:03
    Time Occurred between: 10:03:47 03/10/16 - 10:03:47 03/10/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/sln

 16-W1261 Allery/Medical Reaction/Sting    Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 655 NE LIBRARY MALL; AVERY HALL; 330
                           PULLMAN              WA 99163

        Time Reported: 10:24
    Time Occurred between: 10:23:41 03/10/16 - 10:23:51 03/10/16

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W1261 SYNOPSIS: A WSU student called 911
               because he was having an allergic reaction. He was evaluated
               and medically cleared by the City of Pullman Fire Department
               Medics. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 03-10-16, Derek W. Chao (01-13-95) called Whitcom stating he
               believed he was having an allergic reaction to eating a piece
               of a Rahmen Cracker. Chao said he is allergic to peanuts. He
               told Whitcom he could feel his tongue beginning to swell. I
               responded to Avery Hall and contacted Chao on the first floor.
               He was still on the phone with Whitcom and appeared to be
               talking with no obstructions. He said he believed he was doing
               a little better than when he first called Whitcom. The City of
               Pullman Fire Department Medics arrived on scene, evaluated
               Chao, and medically cleared him. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               10th day of March, 2016, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333












03/11/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     3

                               Date: 03/10/16
--------------------------------------------------------------------------------

 16-W1262 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:31
    Time Occurred between: 10:30:40 03/10/16 - 10:30:40 03/10/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/sln

 16-W1263 Welfare Check                    Welfare Check
        Complainant: FUHER, MARCIA L
                     3106 S Dennis STREET, KENNEWICK, WA  99337
                     (509)205-2841
        Incident Address : 1580 NE COUGAR WAY; REGENTS COMPLEX; Unk
                           PULLMAN              WA 99163

        Time Reported: 11:06
    Time Occurred between: 22:00:00 03/09/16 - 12:12:00 03/10/16

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W1263 SYNOPSIS: The mother of a WSU
               student called 911 stating she had not heard from her daughter
               since 2200 hours on 03-09-16. The student made contact with her
               mother and was fine. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 03-10-16, at approximately 1106 hours, Marcia L.
               Fuher (08-06-70) called Whitcom stating she had not heard from
               her daughter, Paige D.C. Fuher (03-21-97), since 2200 hours on
               03-09-16. Marcia said Paige went to Moscow, Idaho to visit some
               "Strange Boy" and was concerned she had not heard from her
               daughter since. I responded to Regents Hall to see if Paige was
               in her room (165). She was not. I asked Hall Staff to notify me
               if Paige returned or they heard from her. At approximately 1212
               hours, Whitcom notified me Marcia had made contact with Paige
               and we no longer needed to contact her as she was fine. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 10th day of March, 2016, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333











03/11/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     4

                               Date: 03/10/16
--------------------------------------------------------------------------------

 16-W1264 Medical Emergency                Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1475 NE TERRELL MALL; Wilson; 101
                           PULLMAN              WA 99163

        Time Reported: 11:31
    Time Occurred between: 11:30:36 03/10/16 - 11:30:46 03/10/16

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W1264 03/10/16 SYNOPSIS: Medical call at
               Wilson Hall that resulted in the patient being taken into
               protective custody. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On March 10, 2016 at about 1131 hours Pullman Fire
               and WSU Police were dispatched to the first floor of Wilson
               Hall for an unknown medical emergency. I responded to the
               building where I found the female patient, Ruby Kim (11/21/91)
               lying on the floor. A male and female were providing
               comfort/aid to Kim. A witness told me Kim had been on the
               telephone and then burst out hysterically in tears crying. Kim
               then passed out. She was helped to the floor. Kim was not fully
               conscious when I arrived. She appeared to have been having a
               panic/anxiety attack. She did regain consciousness within about
               a minute or so. Pullman Fire personnel arrived and evaluated
               Kim. During this time Kim told us that she has been to the
               hospital before for suicide and that she wanted to kill herself
               now. She claims to have not taken anything today. She would not
               provide a method for hurting herself. She spoke about the
               troubles she is having in her graduate studies, especially with
               her advisor. Pullman Fire personnel cleared Kim medically. I
               placed her in protective custody per RCW 71.05.150 as I had
               reasonable cause to believe Kim is suffering from a mental
               disorder and presents an imminent likelihood of serious harm to
               herself. I transported Kim to Pullman Regional Hospital
               Emergency Room. She was turned over to the care of Pullman
               Regional Hospital. I received a signed Involuntary Detention
               form that has been scanned and added to the case file. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 10th day of March,
               2016, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338
Other Offenses:  Protective Custody









03/11/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     5

                               Date: 03/10/16
--------------------------------------------------------------------------------

 16-W1265 Other Law Enforcement Calls      Theft of Services
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1060 E COLLEGE AVE; DAGGY HALL; Lower le
                           PULLMAN              WA 99163

        Time Reported: 11:42
    Time Occurred between: 11:38:09 03/10/16 - 11:38:09 03/10/16

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W1265 SYNOPSIS: WSU Parking and
               Transportation services found a Parking Permit, which had been
               reported as lost or stolen, displayed within ID/1L D7040.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: More to
               follow. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2016, in
               Pullman, Washington. _______________________________________
               Officer

 16-W1266 Gun Check                        Gun Check
        Complainant: CARLSON, DAVID L
                     710 SE Chinook Dr; P68, PULLMAN, WA  99163
                     (360)280-5173
        Incident Address : 1535 NE WILSON MALL; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:21
    Time Occurred between: 12:20:19 03/10/16 - 12:20:19 03/10/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JK/sln

 16-W1267 Gun Check                        Gun Check
        Complainant: FAKHARZADEH, DARIUS H
                     1285 SE STADIUM WAY; STEPHENSON S; 213, PULLMAN, WA
                     (206)349-2420
        Incident Address : 1535 NE WILSON MALL; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:25
    Time Occurred between: 14:24:35 03/10/16 - 14:24:35 03/10/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/sln






03/11/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     6

                               Date: 03/10/16
--------------------------------------------------------------------------------

 16-W1268 Gun Check                        Gun Check
        Complainant: HEBRANK, CODY M
                     630 NE Gray Ln, PULLMAN, WA  99163
                     (253)740-4357
        Incident Address : 1535 NE WILSON MALL; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:39
    Time Occurred between: 14:38:07 03/10/16 - 14:38:07 03/10/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/sln

 16-W1269 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1620 SE OLYMPIA AVE; Olympia;Pats
                           PULLMAN              WA 99163

        Time Reported: 16:50
    Time Occurred between: 16:48:54 03/10/16 - 16:49:00 03/10/16

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W1269 SYNOPSIS: Activation of emergency
               phone outside elevator on 4th floor of Olympia. Nothing
               suspicious found. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 031016 at approximately 1650 hours I was
               dispatched to the activation of an emergency phone, presumably
               in the stairwell on the 4th floor of Olympia. I responded and
               found the phone at the elevator entrance on the 4th floor.
               Nothing suspicious was found in the area. I cleared. Nothing
               follows. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 10th day of March, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327

 16-W1270 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 300 NE TROY MALL; Smith Center; Ele 2
                           PULLMAN              WA 99163

        Time Reported: 16:53
    Time Occurred between: 16:53:21 03/10/16 - 16:53:26 03/10/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MG/sln


03/11/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     7

                               Date: 03/10/16
--------------------------------------------------------------------------------

 16-W1271 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : BEAR FACILITY
                           PULLMAN              WA 99163

        Time Reported: 17:18
    Time Occurred between: 17:18:13 03/10/16 - 17:18:13 03/10/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln

 16-W1272 Civil Calls                      Civil Problem
        Complainant: GUO, XIAOLONG
                     1630 NE VALLEY RD; G103; steptoe, PULLMAN, WA  99163
                     (509)715-7103
        Incident Address : 1630 NE VALLEY RD;g103 steptoe apts
                           PULLMAN              WA 99163

        Time Reported: 18:38
    Time Occurred between: 18:32:47 03/10/16 - 18:32:47 03/10/16

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W1272 SYNOPSIS: Subject requested civil
               stand by to remove his belongings from his apartment. Service
               rendered. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 031016 at approximately 1849 hours I was dispatched to a
               civil standby. I was familiar with the RP, Xialong Guo, from a
               previous civil standby. I called Guo's roommate, Yao Zhou, and
               confirmed he would not be home. I then met Guo at the apartment
               and stood by while he and several friends moved all of his
               belongings out. I cleared. Nothing follows. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               10th day of March, 2016, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

 16-W1273 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1265 SE Stadium Way; Stephenson East Ele
                           PULLMAN              WA 99163

        Time Reported: 21:34
    Time Occurred between: 21:33:20 03/10/16 - 21:33:22 03/10/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. CW/sln


03/11/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     8

                               Date: 03/10/16
--------------------------------------------------------------------------------

 16-W1274 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: BECK, ANDREW J
                     1355 East College Ave; Stimson Hall; HD, PULLMAN, WA
                     (605)360-3803
        Incident Address : 1285 SE STADIUM WAY; STEPHENSON S; 1017
                           PULLMAN              WA 99163

        Time Reported: 21:36
    Time Occurred between: 21:35:06 03/10/16 - 21:35:06 03/10/16

    Narrative: RVWD: Boyd/335 OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 16-W1274 SYNOPSIS: Responded to a
               drugs call at Stephenson South. Was unable to confirm the odor
               of marijuana and there was no answer at the door. Nothing
               further. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 03/10/16 at about 2136 hours I was dispatched to a drugs
               call at Stephenson South room 1017. The RED was reporting the
               odor of marijuana coming from the room. I arrived and could not
               smell the odor of marijuana coming from the room. I knocked on
               the door several times and no one answered. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 10th day of March, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Curtis Whitman 323

 16-W1275 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON MALL; Fine Arts Parking S
                           PULLMAN              WA 99163

        Time Reported: 21:41
    Time Occurred between: 21:40:34 03/10/16 - 21:40:34 03/10/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. EW/sln

 16-W1276 Gun Check                        Gun Check
        Complainant: CHANG, RICKY J
                     1355 E COLLEGE AVE; STIMSON HALL; 005, PULLMAN, WA
                     (253)548-5078
        Incident Address : 1535 NE WILSON MALL; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 21:53
    Time Occurred between: 21:52:20 03/10/16 - 21:52:20 03/10/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MP/sln

03/11/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     9

                               Date: 03/10/16
--------------------------------------------------------------------------------

 16-W1277 Malicious Mischief               Vandalism by Graffiti
        Complainant:
        
        
        Incident Address : 1615 NE WILSON MALL; FINE ARTS CENTER; z
                           PULLMAN              WA 99163

        Time Reported: 22:01
    Time Occurred between: 00:00:00 03/05/16 - 21:54:00 03/10/16

    Narrative: RVWD: Boyd/335 OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 16-W1277 SYNOPSIS: Cougar Security
               reported graffiti on the southwest exterior door of the Fine
               Arts parking garage. No suspects or leads at this time.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               03/10/16 at about 2154 hours Cougar Security reported graffiti
               on the southwest exterior door of the Fine Arts parking garage,
               "Zen stairwell". I responded and photographed the graffiti.
               There was red blue and green spray paint used on the door and
               the wall surrounding the door. There were three phrases in the
               spray paint; "Live To Win" "Make out Love + Art" and "Art". I
               advised Facilities Operations of the graffiti. No suspects or
               leads at this time. Recommend this case be closed pending
               additional leads. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 10th day of March,
               2016, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323

























03/11/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:    10

                               Date: 03/10/16
--------------------------------------------------------------------------------

 16-W1278 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: NORTH, NICHOLAS
                     1622 NE Cougar Way; Streit Perham; Admin Center, PUL
                     (937)621-1518
        Incident Address : 720 NE B ST; COMMUNITY DUNCAN DUNN HALL;
                           PULLMAN              WA 99163

        Time Reported: 22:16
    Time Occurred between: 22:15:00 03/10/16 - 22:15:00 03/10/16

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W1278 SYNOPSIS: Hall staff reported odor
               of marijuana. Responded and met with hall staff. No enforcement
               action. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 031016 at approximately 2216 hours I was dispatched to the
               odor of marijuana. I met with hall staff. RED North did not
               have much confidence in which room the odor was coming from but
               if he had to guess it was room 44. Room 44 was at the end of
               the hallway and there were only 2 rooms adjacent. I did smell
               the odor in the immediate area of the 3 rooms. One room was the
               Resident Advisor's room who allowed me to smell his room. He
               was also the one who had initiated the call. I then knocked on
               the door of the other room and spoke with those residents who I
               knew from another call. I did not smell the odor in either of
               these rooms. Smelling the crack of the door of room 44 was
               inconclusive. I told hall staff that their original assessment
               and subsequent report would be the more weighty document at
               this point. I could confirm that the odor was that of marijuana
               and that more likely than not the odor had originated from room
               44. I did knock on the door of room 44 with no response. I
               provided Hall Staff with the case number and cleared. Nothing
               follows. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 10th day of March, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327

 16-W1279 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:34
    Time Occurred between: 22:34:44 03/10/16 - 22:34:44 03/10/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln




03/11/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:    11

                               Date: 03/10/16
--------------------------------------------------------------------------------

 16-W1280 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE TERRELL MALL; CUB: El 5
                           PULLMAN              WA 99163

        Time Reported: 22:38
    Time Occurred between: 22:37:46 03/10/16 - 22:37:49 03/10/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. CW/sln

 16-W1281 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1 BEAR FACILITY; Bear Pens
                           PULLMAN              WA 99163

        Time Reported: 22:47
    Time Occurred between: 22:47:31 03/10/16 - 22:47:31 03/10/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln



























03/11/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:    12

                               Date: 03/10/16
--------------------------------------------------------------------------------

 16-W1282 Robbery                          Robbery, Firearm, Street
        Complainant: GILLIS, BRYCE R
                     1620 NE COUGAR WAY; STREIT HALL; rm 662, PULLMAN, WA
                     (425)422-9682
        Incident Address : 1105 NE NORTH FAIRWAY RD; SRC; grey park
                           PULLMAN              WA 99163

        Time Reported: 23:38
    Time Occurred between: 23:37:18 03/10/16 - 23:37:18 03/10/16

    Narrative: RVWD: Boyd/335 OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 16-W1282 SYNOPSIS: Report of a
               robbery at the gray parking lot near the Student Recreation
               Center. Investigation determined witness was mistaken, no
               robbery occurred. Unfounded. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 03/10/16 at about 2338 hours
               dispatch advised of a possible robbery that occurred 5 minutes
               earlier at the grey parking lot next to the Student Recreation
               Center. The witness, Bryce Gillis, saw a male pointing a
               shotgun into a red sedan and it appeared he was robbing
               someone. He described the male as a "bigger Hispanic male"
               approximately 6'02" wearing a grey tank top. Gillis advised the
               vehicle was parked in a space near the road. Officer Petlovany
               and I responded. I went to the side of the grey lot nearest
               North Fairway Rd. I saw a red sedan parked near the road but
               there was no one near it and no one in the vehicle. Officer
               Petlovany checked the upper part of the lot and did not find
               anyone. Officer Petlovany went and picked up the witness so he
               could show us where the vehicle was parked. While I was near
               the red sedan waiting to see if dispatch had a local record for
               the vehicle I saw a different red sedan enter the parking lot.
               I went and talked to the individuals in that sedan(ABP3691).
               They said they had been parked in the middle row of the upper
               lot earlier, had left awhile ago and just now returned. There
               were two males and a female. One of the males had a medium
               length ice scrapper in his hand. They did not see anything
               suspicious earlier and they did not appear to be in distress. I
               called in the license plate, and returned to the lower lot.
               Officer Petlovany arrived with the witness. Gillis advised the
               incident he saw occurred in the upper lot near Orchard Dr. in
               the middle row of parking spaces. He said he saw a male walk to
               the passenger side of a red vehicle and point what he thought
               was a shotgun in the window. After determining the incident
               occurred in the upper part of the lot. I looked up the owner of
               the red sedan in the upper lot, that I spoke to earlier and
               called him. He was at his dorm, Global Scholar Hall, I asked if
               I could talk him and his friends in the lobby of Global
               Scholars. He agreed. I met with the three I recognized from
               earlier. They were identified as Harrison Fine, the driver of
               the vehicle, Ember Glenn, and Cedric Biggeduren. I gave a brief
               explanation of what I was investigating and asked them to
               describe what they had done since the first time they went to
               the parking lot this evening. They said they went to there
               vehicle which was parked in the middle row of the upper lot,
03/11/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:    13

                               Date: 03/10/16
--------------------------------------------------------------------------------
               pointed towards the baseball field. The window was frosted and
               Fine had left his ice scrapper in Spokane, so Biggeduren
               retrieved the scrapper from his vehicle. Fine and Glenn
               remained in Fine's vehicle. When Biggeduren returned with the
               scrapper he walked up to the passenger side of Fine's vehicle
               and grasped the scrapper with both hands and lifted it towards
               the windshield. Biggeduren demonstrated the motion he used and
               Officer Petlovany recognized it as the same motion Gillis
               reported. Biggeduren said he then realized the ice had already
               melted in the time it took for him to get the scrapper. He then
               got into the passenger side of the vehicle and the three went
               to McDonald's. They returned a short time later and that is
               when I contacted them. Due to the timing and description of the
               incident by the witness and the individuals contacted I believe
               this case is unfounded. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 11th day of March,
               2016, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323



































03/11/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:    14

                               Date: 03/11/16
--------------------------------------------------------------------------------

 16-W1283 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: BECK, ANDREW J
                     1355 East College Ave; Stimson Hall; HD, PULLMAN, WA
                     (605)360-3803
        Incident Address : 1355 SE OLYMPIA AVE; ROGERS HALL; rm 728
                           PULLMAN              WA 99163

        Time Reported: 00:10
    Time Occurred between: 00:08:55 03/11/16 - 00:08:55 03/11/16

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W1283 SYNOPSIS: Subject contacted and
               warned for smoking marijuana after hall staff detected the
               odor. Refer to Student Conduct. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Annika P. Maulit (102397) Conduct Marijuana 2.
               NARRATIVE: On 031116 at approximately 0030 I responded to the
               odor of marijuana as reported by Hall Staff. As soon as I got
               on the 7th floor I could smell the odor. Once I was on the hall
               it was hard to pinpoint the location. I had been delayed as we
               had been responding to an emergent call. I knocked on the door
               of 728 and Annika P. Maulit (102397) answered the door. I asked
               her if she knew why I was there. She did not. I confirmed she
               was under 21 and that she did not have a medicinal marijuana
               card. She now knew why I was there. She stated she had smoked
               elsewhere and did not have any contraband in the room. I
               informed her she would be referred to Student Conduct. I
               provided Hall Staff with the case number and cleared. Nothing
               follows. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 11th day of March, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327






















03/11/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:    15

                               Date: 03/11/16
--------------------------------------------------------------------------------

 16-W1284 Domestic Dispute
        Complainant:
        
        
        Incident Address : 627 NE OPAL ST; side entrance upstairs
                           PULLMAN              WA 99163

        Time Reported: 01:13
    Time Occurred between: 01:11:26 03/11/16 - 01:11:27 03/11/16

    Narrative: RVWD: Boyd/335 OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 16-W1284 SYNOPSIS: Pullman PD units
               request back up on a domestic dispute call. They cancelled my
               response before I arrived at the incident. Nothing further.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               03/11/16 at about 0136 Pullman PD units request back up on a
               domestic dispute call at 627 Opal st. I responded and as I
               arrived in the area Pullman PD advised I could disregard. I
               cleared. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 11th day of March,
               2016, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 03/10/16` and `07:00:00 03/11/16`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptTTak7a-rplwpil.r1_1 ***
