06/04/15         Washington State University Police Department               530
07:31                        Public Information Log                  Page:     1

                               Date: 06/03/15
--------------------------------------------------------------------------------

 15-W2608 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 09:51
    Time Occurred between: 09:51:38 06/03/15 - 09:51:38 06/03/15

    Narrative:

 15-W2609 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:27
    Time Occurred between: 10:27:09 06/03/15 - 10:27:09 06/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. DT/krv

 15-W2610 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1770 NE Stadium Way; BIOTECH
                           PULLMAN              WA 99163

        Time Reported: 12:28
    Time Occurred between: 12:28:19 06/03/15 - 12:28:24 06/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. DMD/krv

 15-W2611 Traffic Violation                Traffic Offense
        Complainant: THOMASHOW, LINDA S
                     235 SW State St, PULLMAN, WA  99163
                     (509)332-8546
        Incident Address : 1820 NE Wilson Rd; Johnson Hall
                           PULLMAN              WA 99163

        Time Reported: 16:59
    Time Occurred between: 16:58:12 06/03/15 - 16:58:12 06/03/15

    Narrative:




06/04/15         Washington State University Police Department               530
07:31                        Public Information Log                  Page:     2

                               Date: 06/03/15
--------------------------------------------------------------------------------

 15-W2612 Harassment                       Harassment
        Complainant: FLOREZ, NATALIE R
                     1650 NE Valley Rd; H3; Kamiak Apts, PULLMAN, WA  991
                     (661)303-6539
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 18:08
    Time Occurred between: 18:07:25 06/03/15 - 18:07:25 06/03/15

    Narrative:

 15-W2613 Extra Patrol                     Extra Patrol-Suspicious
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 400 NE Lincoln Dr; Lewis Alumni Center
                           PULLMAN              WA 99163

        Time Reported: 18:08
    Time Occurred between: 18:06:13 06/03/15 - 18:06:13 06/03/15

    Narrative:

 15-W2614 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : East Grimes Way; New Green Technology Co
                           PULLMAN              WA 99163

        Time Reported: 22:33
    Time Occurred between: 22:33:42 06/03/15 - 22:33:42 06/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT BUILDING Officer
               completed a security check of the area and building. Location
               found to be secure. No report. MJG/krv

















06/04/15         Washington State University Police Department               530
07:31                        Public Information Log                  Page:     3

                               Date: 06/04/15
--------------------------------------------------------------------------------

 15-W2615 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 01:25
    Time Occurred between: 01:25:38 06/04/15 - 01:25:38 06/04/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT BUILDING Officer
               completed a security check of the area and building. Location
               found to be secure. No report. DMJ/krv

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 06/03/15` and `07:00:00 06/04/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_Talaa-rplwpil.r1_1 ***
