06/09/15         Washington State University Police Department               337
08:19                        Public Information Log                  Page:     1

                               Date: 06/08/15
--------------------------------------------------------------------------------

 15-W2651 Fire Alarm                       Alarm
        Complainant: WSU BOHLER GYM
                     1455 NE Cougar Way; Bohler Gymnasium Complex, PULLMA
                     (509)335-0304
        Incident Address : 1455 NE Cougar Way; Bohler Gymnasium Co
                           PULLMAN              WA 99163

        Time Reported: 07:48
    Time Occurred between: 07:43:45 06/08/15 - 07:48:23 06/08/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2651 SYNOPSIS: Fire alarm at Bohler Gym.
               Pullman Fire arrived and determined there was no emergency. The
               alarm was reset. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 06-08-15 at approximately 0748 hours I was
               dispatched to a fire alarm at Bohler Gym, located at 1455 NE
               Cougar Way. Ofc. Welter and I arrived on scene. I walked around
               the entire building and could not see any smoke or flames.
               Pullman Fire Department arrived on scene. Pullman Fire
               Department checked where the alarm was coming from and found
               nothing. Pullman Fire reset the alarm. Ofc. Welter and I
               cleared the scene. No further action. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               8th day of June, 2015, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321

 15-W2652 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 450 NE Veterans Way; JACKSON; El 1
                           PULLMAN              WA 99163

        Time Reported: 08:15
    Time Occurred between: 08:15:02 06/08/15 - 08:15:17 06/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DD/dla













06/09/15         Washington State University Police Department               337
08:19                        Public Information Log                  Page:     2

                               Date: 06/08/15
--------------------------------------------------------------------------------

 15-W2653 Theft Other                      Theft, Property, Building
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; WSU Parking
                           PULLMAN              WA 99163

        Time Reported: 08:55
    Time Occurred between: 07:00:00 05/26/15 - 17:00:00 06/04/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2653 SYNOPSIS: WSU Parking Services
               reported that someone had taken money from the vault. No
               suspects or leads were identified. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 06-08-2015 at about 0855 hrs I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer

 15-W2654 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:36
    Time Occurred between: 10:36:09 06/08/15 - 10:36:09 06/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

 15-W2655 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:02
    Time Occurred between: 11:02:07 06/08/15 - 11:02:07 06/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla








06/09/15         Washington State University Police Department               337
08:19                        Public Information Log                  Page:     3

                               Date: 06/08/15
--------------------------------------------------------------------------------

 15-W2656 Gun Check                        Gun Check
        Complainant: MCNICHOLAS, CASEY T
                     2200 NE Westwood Dr; c103, PULLMAN, WA  99163
                     (360)513-8023
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 11:21
    Time Occurred between: 11:21:15 06/08/15 - 11:21:15 06/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DD/dla

 15-W2657 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU OUTDOOR RECREATION CENTER
                     1110 NE North Fairway Rd, PULLMAN, WA  99163
                     (509)335-1892
        Incident Address : 1110 NE North Fairway Rd; Outdoor Rec St
                           PULLMAN              WA 99163

        Time Reported: 11:26
    Time Occurred between: 11:25:42 06/08/15 - 11:25:42 06/08/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2657 SYNOPSIS: Burglary alarm at the
               Outdoor Recreation Center, no emergency. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 06-08-15 at
               approximately 1126 hours WSU Officers were toned out to a
               burglary alarm at the Outdoor Recreation Center (ORC). I
               arrived on scene. Dispatched advised Callie B. Metzner (DOB 09-
               25-84) was calling from inside to say she accidentally set off
               the alarm. I met Metzner at the main entrance of the ORC.
               Metzner is the Program Coordinator of the ORC. She told me she
               was training Benjamin D. Phaneuf (DOB 12-22-89) when she
               accidentally set off the alarm. Metzner was able to reset the
               alarm. I cleared the scene. No further action. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               8th day of June, 2015, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321












06/09/15         Washington State University Police Department               337
08:19                        Public Information Log                  Page:     4

                               Date: 06/08/15
--------------------------------------------------------------------------------

 15-W2658 Found Property                   Lost or Found Property
        Complainant:
        
        
        Incident Address : 1535 NE Wilson Rd
                           PULLMAN              WA 99163

        Time Reported: 12:00
    Time Occurred between: 12:00:43 06/08/15 - 12:00:43 06/08/15

    Narrative: RVWD: / OFC:KRV/342 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W2658 SYNOPSIS: Case created for Found
               Property NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 6/8/15 a citizen brought in a wallet he had found by
               Stubblefields. The wallet had ID showing the owner to be Tyler
               Jordan Saathoff. I called and emailed Mr. Saathoff, he later
               called back and indicated he would pick up his wallet today. We
               agreed his ID would need to be visual on my part as all of his
               ID was in his wallet. Tyler Saathoff came in, he brought US
               mail addressed to him and I verified by sight he is who he said
               he was. He signed the Found Property Check-in sheet and I
               returned his wallet to him. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 8th day of June,
               2015, in Pullman, Washington. Katherine R. Vines





























06/09/15         Washington State University Police Department               337
08:19                        Public Information Log                  Page:     5

                               Date: 06/08/15
--------------------------------------------------------------------------------

 15-W2659 Trespassing Complaint            Trespass of Real Property
        Complainant: LOAIZA, FRED A
                     1051 UMBARGER RD, TROY, ID  83871
                     (509)338-2405
        Incident Address : 2205 SE Olympia Ave; Big Horn Pens
                           PULLMAN              WA 99163

        Time Reported: 12:59
    Time Occurred between: 12:56:44 06/08/15 - 12:56:44 06/08/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2659 SYNOPSIS: Report of two individuals
               possibly trespassing in a restricted area east of Hitchcock
               Track. The individuals were discovered to have access to the
               area. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               06/08/15 around 1300 hrs I was dispatched to a report of two
               individuals who were believed to have been trespassing behind
               Hitchcock Track. I later spoke with the complainant, identified
               as Fred A Loaiza (05/22/57), and told the following. Loaiza
               explained he had been contacted about two individuals in the
               restricted area located up behind Hitchcock Track. He went on
               to tell me the female was identified as Tami L Cowger
               (09/16/69) and he was not aware of it at the time. He went on
               to tell me at the time he initially reported this incident he
               was unaware it had been Cowger due to information being relayed
               and he being given the name Ireland. I asked where Cowger works
               and was told she works for the College of Vet Med and her
               office is located on the first floor of Bustad Hall. I
               confirmed Cowger had permission to use the area and was again
               told she is an employee of the College of Vet Med and he
               believed she did. I thanked Loaiza and went to speak with
               Cowger, who later told me the following. Cowger explained she
               and another employee, Aaron A Cunningham (01/05/70), had been
               up in the area jogging through when they were contacted. She
               went on to tell me she didn't think it would be an issue and
               had not seen any signs in the area. We spoke briefly about this
               before I asked her if Mike Malcolm was still her supervisor. I
               was told he was one of them and prior to concluding our
               conversation she told me she would discontinue the use of the
               area. I told her if she had permission then there was no need
               for her to discontinue use. Upon leaving I later contacted
               Malcolm who confirmed Cowger had permission to use the area for
               jogging and went on to tell me he might discuss other running
               locations for her to use. I told him that was fine, but if she
               was given permission I saw no need to change that due to this
               contact. We concluded our conversation a short time later and I
               cleared. I later contacted Cunningham, who told me he had
               already spoken with Cowger. He also admitted to having been in
               the area and apologized. We discussed this issue and the fact
               he was being escorted while in the area, after which I told him
               I did not have an issue with him running with Cowger in the
               area. This course of conversation continued for a brief period
               before I thanked him for his time. We concluded of call a short
               time later and I cleared the call. Nothing further. I certify
06/09/15         Washington State University Police Department               337
08:19                        Public Information Log                  Page:     6

                               Date: 06/08/15
--------------------------------------------------------------------------------
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 8th day of June, 2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 15-W2660 Elevator Alarm                   Alarm
        Complainant: NARIMANNEZHAD, ALIREZA
                     1401 NE Merman Dr; f601, PULLMAN, WA  99163
                     (509)592-8311
        Incident Address : 980 East College Ave; ENG TCH; ELEV 1
                           PULLMAN              WA 99163

        Time Reported: 13:12
    Time Occurred between: 13:10:33 06/08/15 - 13:10:35 06/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/dla

 15-W2661 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Parking; El
                           PULLMAN              WA 99163

        Time Reported: 14:02
    Time Occurred between: 14:01:43 06/08/15 - 14:01:45 06/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/dla

 15-W2662 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 300 NE Troy Ln; SMITH CENTER ELEV 2
                           PULLMAN              WA 99163

        Time Reported: 15:25
    Time Occurred between: 15:24:41 06/08/15 - 15:24:51 06/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/dla









06/09/15         Washington State University Police Department               337
08:19                        Public Information Log                  Page:     7

                               Date: 06/08/15
--------------------------------------------------------------------------------

 15-W2663 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU WASHINGTON BUILDING
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-6759
        Incident Address : 1125 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 16:53
    Time Occurred between: 16:52:17 06/08/15 - 16:52:17 06/08/15

    Narrative:

 15-W2664 Lockout                          Service Calls
        Complainant:
        
        
        Incident Address : 405 NE Spokane St; Sloan Hall; 101
                           PULLMAN              WA 99163

        Time Reported: 17:08
    Time Occurred between: 17:07:40 06/08/15 - 17:07:40 06/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. MP/dla

 15-W2665 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; OLYMPIA; El 1
                           PULLMAN              WA 99163

        Time Reported: 21:24
    Time Occurred between: 21:23:51 06/08/15 - 21:23:53 06/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BW/dla















06/09/15         Washington State University Police Department               337
08:19                        Public Information Log                  Page:     8

                               Date: 06/08/15
--------------------------------------------------------------------------------

 15-W2666 Traffic Hazard                   Traffic Hazard
        Complainant: SPARKS, JACOB C
                     1560 NE Brandi Way; E222, PULLMAN, WA  99163
                     (509)306-1055
        Incident Address : NE Stadium Way; NE Wilson Road
                           PULLMAN              WA 99163

        Time Reported: 22:33
    Time Occurred between: 22:30:39 06/08/15 - 22:30:39 06/08/15

    Narrative: RVWD: 316 / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2666 SYNOPSIS: Report of the traffic
               light at Wilson Road and Stadium Way not cycling correctly.
               Light checked and found to be working properly. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 06/08/15 at
               approximately 2233 hours I responded to a report of the traffic
               light at Wilson Road and Stadium Way not cycling correctly.
               Upon arrival I tested the light from Stadium Way and Wilson
               Road and all the lights were changing as normal. Finding
               nothing wrong I cleared. Unfounded. END OF REPORT I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               9th day of June, 2015, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman

 15-W2667 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:54
    Time Occurred between: 23:54:48 06/08/15 - 23:54:48 06/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MG/dla

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 06/08/15` and `07:00:00 06/09/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-ZaiEa-rplwpil.r1_1 ***
