06/17/15         Washington State University Police Department               337
08:05                        Public Information Log                  Page:     1

                               Date: 06/16/15
--------------------------------------------------------------------------------

 15-W2747 Agency Assistance
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : NE Stadium Way; at orchard
                           PULLMAN              WA 99163

        Time Reported: 08:39
    Time Occurred between: 08:37:48 06/16/15 - 08:37:48 06/16/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2747 SYNOPSIS: FacOps requested
               assistance with traffic control while replacing a traffic light
               at Stadium and Orchard. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 06/16/15 at approximately 0839 hours I asked
               to assist FacOps with traffic control as they replaced a burnt
               out light in a traffic light at Stadium Way and Orchard Drive.
               I assisted with traffic control until the light was replaced
               and cleared. END OF REPORT I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 16th day of June,
               2015, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman

 15-W2748 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1820 NE Wilson Rd; JOHNSON
                           PULLMAN              WA 99163

        Time Reported: 10:27
    Time Occurred between: 10:26:58 06/16/15 - 10:27:05 06/16/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BW/dla

 15-W2749 Abandoned Vehicle                Parking Problem
        Complainant: HENDRICKSON, DARWIN D
                     728 SE Ridgeview St, PULLMAN, WA  99163
                     (509)334-5103
        Incident Address : 355 NW State St; 4 Star Supply
                           PULLMAN              WA 99163

        Time Reported: 10:35
    Time Occurred between: 10:33:42 06/16/15 - 10:33:42 06/16/15

    Narrative: case created in error.





06/17/15         Washington State University Police Department               337
08:05                        Public Information Log                  Page:     2

                               Date: 06/16/15
--------------------------------------------------------------------------------

 15-W2750 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:33
    Time Occurred between: 10:32:23 06/16/15 - 10:33:06 06/16/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. BW/dla

 15-W2751 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1547 NE Cougar Way; COUGAR FC
                           PULLMAN              WA 99163

        Time Reported: 10:40
    Time Occurred between: 10:39:44 06/16/15 - 10:39:59 06/16/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BJ/dla

 15-W2752 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:59
    Time Occurred between: 10:59:08 06/16/15 - 10:59:08 06/16/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. BW/dla















06/17/15         Washington State University Police Department               337
08:05                        Public Information Log                  Page:     3

                               Date: 06/16/15
--------------------------------------------------------------------------------

 15-W2753 Found Property                   Lost or Found Property
        Complainant: TERRELL LIBRARY
                     1 New Holland Library; Terrell Library, PULLMAN, WA
                     (   )   -
        Incident Address : 1400 NE Terrell Mall; Terrell Library
                           PULLMAN              WA 99163

        Time Reported: 11:55
    Time Occurred between: 11:55:16 06/16/15 - 11:55:16 06/16/15

    Narrative: RVWD: / OFC: KRV/342 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2753 SYNOPSIS: Case created for found
               property NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 6/15/15 an employee of the WSU Holland-Terell Librarys
               brought the following to the WSU PD for processing in the lost
               and found department. 1. Reading Glasses - Black 2. Reading
               Glasses - Leopard Print 3. WA State drivers license issued to
               Holden Roberts - I found Holden in Zzusis, contacted him and he
               requested I destroy his card as he had alrady replaced it.
               Randall Pinter witnessed the execution. 4. Small woman's ring -
               costume jewelry, tarnished. 5. Gold key which was placed in the
               key box for claiming. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 16th day of June,
               2015, in Pullman, Washington. Katherine R. Vines





























06/17/15         Washington State University Police Department               337
08:05                        Public Information Log                  Page:     4

                               Date: 06/16/15
--------------------------------------------------------------------------------

 15-W2754 Theft Other                      Vandalism/Destruct/Damage Prop
        Complainant: TEITZEL, GREGORY P
                     2365 Reservoir Rd, CLARKSTON, WA  99403
                     (509)758-4470
        Incident Address : 300 NE Library Rd; Todd Hall; ground flo
                           PULLMAN              WA 99163

        Time Reported: 13:08
    Time Occurred between: 13:05:32 06/16/15 - 13:05:32 06/16/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2754 SYNOPSIS: 2 vending machines were
               broken into on the first floor of Todd Hall near the west
               loading dock sometime between 1400 hours on 06-15-15 and 1300
               hours on 06-16-15.. There are no suspects or leads NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 06-16-15, at
               approximately 1308 hours, Whitcom advised there was a subject
               in the WSU PD lobby wanting to report a malicious mischief. I
               responded to the WSU Police Department and contacted the
               Reporting Party, Gregory P. Teitzel (04-26-51). Teitzel said he
               works for WSU Vending Services and was notified by Michael E.
               Yates (11-20-60) from Swire Coca Cola, one of the WSU vending
               machines had been broken into in Todd Hall. Teitzel and Yates
               both walked to the ground floor of Todd Hall near the West
               loading dock to assess the damage. One drink vending machine,
               belonging to Swire Coca Cola, had been opened and plastic
               change collector had been taken out of the machine. Yates said
               it appears as if that was the only damage done to any machine
               belonging to Swire Coca Cola. He also said he believes as much
               as $100 in change was missing and $20 in product. He said he
               would e-mail me if his estimates changed. WSU Vending Services
               had one Snack vending machine broken into. It appears as if
               someone used a "File" or something similar to "Pry" the vending
               machine's lock open. Teitzel said he thought at least $100 (in
               bill money) was missing as well as approximately $100 worth of
               product. He said he did not know what it would cost to have the
               lock mechanism replaced, but would e-mail me the cost as soon
               as he was able to gather it. Both Yates and Teitzel had put
               their hands and finger prints all over both of the machines so
               there was no way for me to lift any prints. Teitzel said he
               walked by both of the vending machines on 06-15-15 and did not
               see any damage to either of the machines in question. More to
               follow. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 16th day of June, 2015, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333
Other Offenses:  Theft, Property, Coin Machine






06/17/15         Washington State University Police Department               337
08:05                        Public Information Log                  Page:     5

                               Date: 06/16/15
--------------------------------------------------------------------------------

 15-W2755 Agency Assistance
        Complainant: SPOKANE COUNTY SHERIFFS OFFIC
                     PUBLIC SAFETY BLDG, SPOKANE, WA  99260
                     (509)477-2240
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 15:08
    Time Occurred between: 15:07:22 06/16/15 - 15:07:22 06/16/15

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W2755 SYNOPSIS: Spokane County Sheriff's
               Office called and requested video footage of Stadium Way. This
               is part of an on going investigation they are conducting and
               the suspect stated he was in Pullman and on the Washington
               State University Campus. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W2756 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; OLYMPIA; Elevator 1
                           PULLMAN              WA 99163

        Time Reported: 15:08
    Time Occurred between: 15:07:57 06/16/15 - 15:07:59 06/16/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/dla



















06/17/15         Washington State University Police Department               337
08:05                        Public Information Log                  Page:     6

                               Date: 06/16/15
--------------------------------------------------------------------------------

 15-W2757 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 2280 NE Ellis Way; apt a17
                           PULLMAN              WA 99163

        Time Reported: 15:10
    Time Occurred between: 15:04:21 06/16/15 - 15:04:45 06/16/15

    Narrative: RVWD: dd/329 OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2757 SYNOPSIS: Whitcom received a 911
               call from a child at this location. I responded and was able to
               determine everything was fine at the location. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 16 June 2015 at about
               1504 hours, I was dispatched to a 911 call at 2280 Ellis Way
               Apartment A17. Whitcom stated they have received several calls
               from this location over the past month. They said the call was
               strange and seemed to be made by a small child. I responded and
               spoke with Tata Nematt, Nematt said everything was fine and it
               was her daughter who called. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Bryan E Jacobson 314





























06/17/15         Washington State University Police Department               337
08:05                        Public Information Log                  Page:     7

                               Date: 06/16/15
--------------------------------------------------------------------------------

 15-W2758 Animal Problem/Complaint         Animal Problem
        Complainant: BLAKE, DOUGLAS J
                     201 Clear Creek Rd, COLFAX, WA  99111
                     (509)523-4230
        Incident Address : 205 SE Ott Rd; WSU Veterinary Teaching H
                           PULLMAN              WA 99163

        Time Reported: 15:57
    Time Occurred between: 15:54:55 06/16/15 - 15:54:55 06/16/15

    Narrative: RVWD:MJG/309 / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2758 SYNOPSIS: Whitcom received a report
               of a yellow lab being in a car in the Vet. Teaching Hospital
               parking lot and the Reporting Party thought it was too hot
               outside. I contacted the driver of the car and she came and
               took the dog inside the Vet. Teaching Hospital. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 06-16-15, at
               approximately 1557 hours, I was dispatched to the WSU
               Veterinary Teaching Hospital parking lot for a call of a yellow
               lab in a vehicle. The reporting party, Douglas J. Blake (01-02-
               65) said he thought it was too hot for a dog to be left in a
               vehicle. The lab was said to have been in a gold Lincoln Town
               Car with an unknown license plate. I responded to the Vet.
               Teaching Hospital parking lot and located the Town Car
               (WA/AKX2353) and asked Whitcom to see if they could locate a
               phone number for the Registered Owner of the vehicle. Whitcom
               advised the Registered Owner of the vehicle was Jenna Brooks
               and gave me the phone number 509-929-1214. I contacted Brooks
               and asked her if her vehicle was in the WSU Vet. Teaching
               Hospital parking lot. She said it was as her daughter was
               driving it. I told her about the dog and she advised she would
               contact her daughter and have her take care of the dog. I
               waited in my patrol vehicle in the parking lot and saw a white
               female come remove the dog from the car and take it into the
               Vet. Teaching Hospital. I contacted the Reporting Party,
               Douglas Blake, and advised him the issue had been resolved.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 16th day of June, 2015, in
               Pullman, Washington. _______________________________________
               Officer J. Kirshner/333

 15-W2759 Animal Problem/Complaint         Animal Problem
        Complainant: AILOR, JENNIFER L
                     1450 NW Deane St, PULLMAN, WA  99163
                     (509)432-6557
        Incident Address : 1060 East College Ave; Daggy Hall
                           PULLMAN              WA 99163

        Time Reported: 20:31
    Time Occurred between: 20:29:31 06/16/15 - 20:29:31 06/16/15

    Narrative:

06/17/15         Washington State University Police Department               337
08:05                        Public Information Log                  Page:     8

                               Date: 06/16/15
--------------------------------------------------------------------------------

 15-W2760 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 20:42
    Time Occurred between: 20:42:19 06/16/15 - 20:42:19 06/16/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2760 SYNOPSIS:Holland Library Alarm set
               off during business hours. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: Holland Library Alarm set off during business
               hours. No officer response needed. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 16th day of
               June, 2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 06/16/15` and `07:00:00 06/17/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt4_amqa-rplwpil.r1_1 ***
