06/19/15         Washington State University Police Department               530
08:39                        Public Information Log                  Page:     1

                               Date: 06/18/15
--------------------------------------------------------------------------------

 15-W2770 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1700 NE Wilson Rd; Code Blue Vogel SW Si
                           PULLMAN              WA 99163

        Time Reported: 09:08
    Time Occurred between: 09:07:48 06/18/15 - 09:07:50 06/18/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2770 SYNOPSIS: Code Blue phone at SW
               corner of Vogel Hall. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: The Code Blue phone was checked. There was nobody
               around the phone. No emergency found. No further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W2771 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:25
    Time Occurred between: 10:25:38 06/18/15 - 10:25:38 06/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. DMD/krv

 15-W2772 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 450 NE Veterans Way; JACKSON ELEV 1
                           PULLMAN              WA 99163

        Time Reported: 10:27
    Time Occurred between: 10:26:42 06/18/15 - 10:27:04 06/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. LRM/krv








06/19/15         Washington State University Police Department               530
08:39                        Public Information Log                  Page:     2

                               Date: 06/18/15
--------------------------------------------------------------------------------

 15-W2773 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:46
    Time Occurred between: 10:46:02 06/18/15 - 10:46:02 06/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. DMD/krv

 15-W2774 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 225 SE Idaho St; Commons
                           PULLMAN              WA 99163

        Time Reported: 11:12
    Time Occurred between: 11:10:05 06/18/15 - 11:10:05 06/18/15

    Narrative: RVWD: 316 / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2774 SYNOPSIS: Report of a non-injury
               accident in the parking lot of Commons Hall. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 06-18-15 at
               approximately 1112 hours, I responded to Commons Hall for the
               report of a non-injury accident. I contacted the driver,
               Jessica E. Brewer, who stated she is an intern with Capital
               Planning. She was backing out of a parking space on the south
               side of the building and didn't realize she was so close to the
               building. The vehicle struck the cement wall. I could see
               damage to the rear driver's side bumper and damage to the
               building. Capital Planning stated they would have someone look
               at the building to see if there was any structural damage. It
               appeared the wall was to a small storage area and not the main
               structure of the building. I took photographs of the building
               and the vehicle and asked Jessica if she had any questions. She
               said no. She stated she would take care of the WSU paperwork. I
               gave her my business card with the case number and advised her
               to call if she needed anything else. She stated she would and I
               cleared. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 18th day of June, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329







06/19/15         Washington State University Police Department               530
08:39                        Public Information Log                  Page:     3

                               Date: 06/18/15
--------------------------------------------------------------------------------

 15-W2775 Hazardous Material Problem       Haz Mat/Safety Hazards
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; Olympia Hall; loadi
                           PULLMAN              WA 99163

        Time Reported: 11:19
    Time Occurred between: 11:19:39 06/18/15 - 11:19:39 06/18/15

    Narrative: RVWD: 316 / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2775 SYNOPSIS: Report of construction
               crews hitting a gas line. Gas was turned off and fixed by
               Avista. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 06-18-15 at approximately 1119 hours, Sgt. Macy advised he
               had been told by construction workers at Olympia Ave Hall they
               had inadvertently hit a gas line. Fac Ops, Pullman Fire, and
               Avista were all notified. The building was evacuated and an
               emergency alert advising people to stay out of the area was
               sent out. Pullman Fire and Fac Ops were able to get the gas
               turned off quickly and they advised we could clear. The scene
               was left to Pullman Fire. An alert giving an all clear was sent
               out shortly after we cleared the scene. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               18th day of June, 2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

 15-W2776 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 305 NE Troy Ln; Johnson Tower
                           PULLMAN              WA 99163

        Time Reported: 15:18
    Time Occurred between: 15:17:31 06/18/15 - 15:17:36 06/18/15

    Narrative:

 15-W2777 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1225 SE Stadium Way; Stephenson North; E
                           PULLMAN              WA 99163

        Time Reported: 15:33
    Time Occurred between: 15:32:27 06/18/15 - 15:32:32 06/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. JRO/krv
06/19/15         Washington State University Police Department               530
08:39                        Public Information Log                  Page:     4

                               Date: 06/18/15
--------------------------------------------------------------------------------

 15-W2779 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1055 NE Campus St; McCroskey Hall
                           PULLMAN              WA 99163

        Time Reported: 18:30
    Time Occurred between: 18:30:39 06/18/15 - 18:30:39 06/18/15

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2779 06/18/15 SYNOPSIS: Public program
               for Upward Bound at McCroskey. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On June 18, 2015 at about 1830
               hours I did a public program for the Upward Bound group at
               McCroskey Hall. No further investigation. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               18th day of June, 2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 15-W2780 Deliver Message                  Message Delivered
        Complainant: HUTCHINSON, ROBERT E
                     2305 NW Ridge Line Dr, PULLMAN, WA  99163
                     (509)710-2608
        Incident Address : 980 East College Ave; ETRL
                           PULLMAN              WA 99163

        Time Reported: 21:18
    Time Occurred between: 21:13:39 06/18/15 - 21:13:39 06/18/15

    Narrative: RVWD: 316 / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2780 SYNOPSIS: Subject requested a
               responsible party for ETRL be notified of an issue with their
               lab. Information was passed along via voice mail. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 06/18/15/ at
               about 2118 hrs Dispatch advised there was a subject who was
               requesting an officer contact another responsible party
               regarding an issue with a lab in ETRL.The complainant, Robert
               E. Hutchinson (010161), requested an officer contact DR. Kelvin
               Lynn because he did not have a home phone number for Lynn. I
               located a number for Lynn in Spillman and called but received
               no answer. I left a message advising Lynn to contact Hutchinson
               about the lab. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 19 day of
               June, 2015, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335




06/19/15         Washington State University Police Department               530
08:39                        Public Information Log                  Page:     5

                               Date: 06/18/15
--------------------------------------------------------------------------------

 15-W2781 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:30
    Time Occurred between: 22:30:27 06/18/15 - 22:30:27 06/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT BUILDING Officer
               completed a security check of the area and building. Location
               found to be secure. MJG/krv

 15-W2782 Elevator Alarm                   Alarm
        Complainant: BRONSKE, EMILY K
                     1285 SE Stadium Way; Stephenson S; 1105, PULLMAN, WA
                     (360)217-8148
        Incident Address : 1620 SE Olympia Ave; Olympia Hall
                           PULLMAN              WA 99163

        Time Reported: 23:26
    Time Occurred between: 23:23:48 06/18/15 - 23:23:51 06/18/15

    Narrative: RVWD: 316 / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2782 SYNOPSIS: Subjects stuck in a
               elevator in Olympia Hall. Facilities was advised to contact an
               elevator tech. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 06/18/15 at about 2326 hrs Dispatch advised of a
               third party report regarding subjects possibly stuck in an
               elevator in Olympia Hall. I responded and confirmed there were
               subjects stuck in the elevator of Olympia Hall. I was unable to
               make contact with the subjects but could hear them through the
               elevator door. They sounded as if they were talking on their
               cell phones. I heard no indications of an emergency or
               distress. I advised Dispatch to call WSU facilities and have an
               elevator technician called out and I cleared. Nothing further.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 19 day of June, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335












06/19/15         Washington State University Police Department               530
08:39                        Public Information Log                  Page:     6

                               Date: 06/19/15
--------------------------------------------------------------------------------

 15-W2783 Attempted Suicide                Suicide Attempt
        Complainant: LYNCH, HANNAH E
                     406 Dow Ave, MOSES LAKE, WA
                     (509)750-9932
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 01:15
    Time Occurred between: 01:12:56 06/19/15 - 01:12:56 06/19/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2783 06/19/15 SYNOPSIS: Juvenile female
               threatened suicide at McCroskey 345. Juvenile put in protective
               custody and transported to Pullman Regional Hospital. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On June 19, 2015
               at about 0115 hours WSU Police were dispatched to a report of a
               14 year old suicidal female staying at an unknown location on
               the WSU Campus. The reporting party had been texting with the
               juvenile and was concerned because suicidal threats were made
               via text. The subject was identified by the reporting party as
               Alexis Adair. We were told Adair was part of a "college bound"
               group visiting WSU. I had given a public program to this group
               earlier in the day at McCroskey. Sgt. Macy, Officer Boyd and I
               responded to McCroskey. We had no contact information for the
               group. We eventually located Adair in room 345. Adair had been
               sleeping. She told us that she was texting with her friend
               Hannah. Adair was upset because her juvenile boyfriend was
               getting released from Juvenile Hall today. There were some
               alleged accusations made on social media toward Adair from the
               boyfriend's mother. This resulted in Adair making suicidal
               threats to Hannah via text message. Adair showed me her text
               messages from this morning. She wrote specifically about
               overdosing on Day Quill as she has a large quantity of it with
               her at WSU. Adair also wrote about if she was dead then people
               may care about her. I transported Adair to Pullman Regional
               Hospital for further evaluation as I have reasonable cause to
               believe she is suffering from a mental disorder and presents an
               imminent likelihood of serious harm to herself. Officer Boyd
               transported the camp counselor, Janis K. Koreis to Pullman
               Regional Hospital. ****REPORT NOT COMPLETE**** I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 06/18/15` and `07:00:00 06/19/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptV-aj7a-rplwpil.r1_1 ***
