07/01/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     1

                               Date: 06/29/15
--------------------------------------------------------------------------------

 15-W2893 Animal Problem/Complaint         Animal Problem
        Complainant: WSU ATHLETICS
                     1345 NE Cougar Way; Smith Gym; 101, PULLMAN, WA  991
                     (509)335-3564
        Incident Address : 1 Rogers Practice Field; Rogers Practice
                           PULLMAN              WA 99163

        Time Reported: 08:02
    Time Occurred between: 08:01:37 06/29/15 - 08:01:37 06/29/15

    Narrative: RVWD: dd/329 OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2893 SYNOPSIS: Report of a deer which
               had wandered onto Rogers Field. The Complainant was advised to
               leave it alone and it would leave. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 06/30/15 around 0800 hrs I was
               advised of a deer which was on Rogers Field. Whitcom went on to
               tell me the complainant had shut the gates and trapped the deer
               inside and wondered what to do. I advised Whitcom to instruct
               the complainant to open the gates and the deer would eventually
               leave, which it did. We received no further calls regarding the
               deer and I cleared a short time later. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 30th day of June, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

 15-W2894 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:09
    Time Occurred between: 10:09:15 06/29/15 - 10:09:15 06/29/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/sln

 15-W2895 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:31
    Time Occurred between: 10:31:41 06/29/15 - 10:31:41 06/29/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/sln


07/01/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     2

                               Date: 06/29/15
--------------------------------------------------------------------------------

 15-W2896 Fraud                            Fraud
        Complainant:
        
        
        Incident Address : 505 NE Veterans Way; Thompson Hall
                           PULLMAN              WA 99163

        Time Reported: 16:14
    Time Occurred between: 00:00:00 06/01/13 - 23:59:00 03/31/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2896 SYNOPSIS: The Washington State
               University Office of Internal Audit identified numerous false
               travel claims and university policy violations committed by the
               Director and Associate Director of the WSU College of Arts and
               Sciences Development Office. It was decided that a criminal
               investigation was not warranted at this time, and the case
               would be examined by the Washington State Executive Ethics
               Board. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               report to follow...................... I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer






























07/01/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     3

                               Date: 06/29/15
--------------------------------------------------------------------------------

 15-W2897 Civil Calls                      Civil Process
        Complainant: WSU STUDENT CONDUCT
                     1815 NE Wilson Rd; Lighty 260, PULLMAN, WA  99163
                     (509)335-4532
        Incident Address : 1620 NE Northwood Dr; F102
                           PULLMAN              WA 99163

        Time Reported: 16:52
    Time Occurred between: 16:52:42 06/29/15 - 16:52:42 06/29/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Case pulled to
               document civil paper service. Trespass Admonition given to
               ***Sgt. Griffin to be served to ****Sean Heaney. *****Update
               when papers served. Papers successfully served and returned to
               *******(Admin Dept) ****(Date). OFC/records STEPS TO FOLLOW AND
               ANSWER WHEN COMPLETING WSU TRESPASS PAPERWORK 1. Pull up case
               number add a call nature: CIVIL Use the address where the
               subject lives * If no location use WSU PD 2. Copy the email
               into the body of the narrative 3. Assign to the OIC for that
               shift 4. How Received: I/ IM/Electronics 5. Close out
               Clearance: CR 6. Research what case this might be related to
               and then do the following Not related to another case: YES/NO
               If YES What case: All paperwork will be attached to the case it
               is related to and if there is no case then it will be attached
               to the civil case. 7. Enter a wants table 8. Print out rpwarant
               for the RETURN OF SERVICE 9. Update the spreadsheet for the
               expiration date on trespasses. WHEN THE PAPERWORK HAS BEEN
               SERVED DO THE FOLLOWING: 1. Update the WANTS TABLE Date served
               No longer ACT 2. Update the date/time/officer that served the
               papers. 3. Update the information stating the papers were
               served. 4. Send back the return of service. 5. Attached all the
               paperwork to the related case "FILES" 6. Enter a MI Table: 7.
               Enter a Critical Point :Trespass

 15-W2898 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; OLYMPIA
                           PULLMAN              WA 99163

        Time Reported: 18:49
    Time Occurred between: 18:48:30 06/29/15 - 18:48:46 06/29/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MG/mez







07/01/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     4

                               Date: 06/29/15
--------------------------------------------------------------------------------

 15-W2899 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 20:07
    Time Occurred between: 20:07:23 06/29/15 - 20:07:23 06/29/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2899 SYNOPSIS: Parent panel for Alive
               Transitions. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 06-29-15 at approximately 1800 hours, I
               participated in the Parent Panel for the Alive Transitions
               program at the CUB Senior Ballroom. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 29th day of
               June, 2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

































07/01/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     5

                               Date: 06/29/15
--------------------------------------------------------------------------------

 15-W2900 Civil Calls                      Civil Process
        Complainant: MCLEOD, CARLA D
                     24612 NE 193rd PLACE, WOODENVILLE, WA  99877
                     (206)617-8813
        Incident Address : 1255 NE North Fairway Rd; area of the ma
                           PULLMAN              WA 99163

        Time Reported: 20:26
    Time Occurred between: 16:00:00 06/29/15 - 16:05:00 06/29/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W2900 SYNOPSIS: The victim was driving
               west bound on North Fairway Drive when her vehicle was hit by a
               baseball that came from Bailey Brayton Field. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 06-29-15 I was
               dispatched to a vehicle versus baseball collision on North
               Fairway at Bailey Brayton Field. The R/P was calling from the
               Marriott Hotel so I responded there. I contacted the Victim a
               Carla McLoud at her vehicle a 2012 Honda CRV WA/lic AHM9164.
               She stated that she was driving west on North fairway at about
               1600 hours when she heard a very loud bang. She stopped the
               vehicle and saw there was a large dent on the drivers front
               fender. She said at the time of the incident there was a
               baseball game going one at the field. I took photos of the
               damage. I could clearly see there was marks in the paint that
               looked like the laces of a baseball. I gave McLoud the phone
               number to Risk Management and told her to call them to report
               the damage. She said she would and I cleared the scene. Back at
               the department I downloaded the photos onto spillman. Nothing
               further............. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 29th day of June,
               2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer
Other Offenses:  Property Damage, Non-Vandalism



















07/01/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     6

                               Date: 06/29/15
--------------------------------------------------------------------------------

 15-W2901 Sex Offense
        Complainant:
        
        
        Incident Address : 770 North Grand Ave; Tesoro
                           PULLMAN              WA 99163

        Time Reported: 21:11
    Time Occurred between: 21:10:38 06/29/15 - 21:10:38 06/29/15

    Narrative: RVWD:MJG/309 / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2901 SYNOPSIS: PPD requested assistance
               with a possible sexual assault. Suspect was contacted and no
               assault was detected. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 062915 at approximately 2113 hours PPD
               requested assistance with a possible sexual assault at Tesoro.
               Ofc. Westerman and I responded to meet up with Ofc. Crow. Upon
               arrival Ofc. Westerman and Ofc. Crow detained an intoxicated
               subject by Cougar Country. Ofc. Westerman remained with the
               subject while I went with Ofc. Crow to Tesoro to determine what
               had happened. It was determined that no assault occurred. Ofc.
               Westerman and I both cleared. Nothing follows. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               30th day of June, 2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

 15-W2902 Alarm Other                      Alarm
        Complainant: JEWELL, JEREMY B
                     508 South East St, COLFAX, WA  99111
                     (509)592-0347
        Incident Address : 2035 NE Ferdinands Ln; Ferdinands
                           PULLMAN              WA 99163

        Time Reported: 22:08
    Time Occurred between: 22:06:59 06/29/15 - 22:06:59 06/29/15

    Narrative: RVWD:MTK/336 OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2902 SYNOPSIS: Report of an alarm going
               off in the area of Ferdinands. Alarm was determined to be a
               freezer alarm and FacOps was notified. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 06/29/15 at approximately 2208
               hours, Jermey B. Jewell 04/18/78 called dispatch to report
               hearing a ringing bell noise from the area of Ferdinand's Ice
               Cream Shop. Upon arrival, I located the ringing coming from an
               exhaust outlet on the southside of Ferdinand's. FacOps
               responded and found the alarm inside the building to belong to
               a freezer alarm. FacOps took care of the alarm and I cleared.
               END OF REPORT I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 30th day of June, 2015, in
               Pullman, Washington. _______________________________________
               Officer Brock Westerman

07/01/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     7

                               Date: 06/29/15
--------------------------------------------------------------------------------

 15-W2903 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant:
        
        
        Incident Address : 1265 SE Stadium Way; Stephenson E
                           PULLMAN              WA 99163

        Time Reported: 22:53
    Time Occurred between: 22:53:02 06/29/15 - 22:53:02 06/29/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2903 SYNOPSIS:A mother who was attending
               the Alive program stated that the code blue phone outside her
               window was burning her feet. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 06-29-15 I received the
               following e-mail from Assistant Chief Steve Hansen. Monte Could
               you please look at phone mentioned below to rule it out Sent
               from my Verizon Wireless 4G LTE smartphone -------- Original
               message -------- From: "Huskey, Melynda" <melyndah@wsu.edu>
               Date: 06/29/2015 4:57 PM (GMT-08:00) To: "Gardner, Bill"
               <bill.gardner@wsu.edu>, "Hansen, Steven James"
               <hansensj@wsu.edu> Cc: "Morgan, Amanda Renee Garcia"
               <a.morgan@wsu.edu> Subject: Parent Concern Dear Bill and Steve,
               I just met with Patricia Conkle, a parent who is here with her
               son for ALIVE. She shared with me her concern that last night,
               at around 3:15 am, the blue emergency phone outside her window
               (221 Stephenson East) became very bright and powerful, and
               burned her feet through the open window. She has had similar
               painful experiences with a bright blue light in her home and at
               work, and believes that this may be associated with the Tacoma
               Police Department and/or School District. The police may also
               have interfered with her phone and computer at home, sending
               messages telling her to admit she is a criminal. These messages
               then disappear. She also described that one of the Orientation
               Counselors flashed a very bright light of some kind in her eyes
               this morning, which caused painful burning. She tried to record
               this on her phone, but wasn't able to find the recording later.
               This behavior caused her very great concern, but she didn't
               want to cause a problem for her son, so she didn't take any
               action. We agreed that I would pass her report to you, and that
               you would decide what possible investigation would be needed.
               Because her son's Orientation Counselor is from Tacoma,
               Patricia wondered if possibly the OC was involved, although she
               did not have any evidence of this. Her son Kevyn, who is here
               for ALIVE, is her first student to go to college, and she is
               very worried about his safety here at WSU. Her two younger sons
               (both under 18) are still at home. I promised to follow up by
               email, and share what actions we've taken. Thanks, M. Melynda
               Huskey, Ph.D. Interim Vice President, Student Affairs Dean of
               Students melyndah@wsu.edu 509-335-2193 At approximately 2245
               hours I went to the Stephenson Complex. I looked around the
               area and found that the closest Code Blue phone was at the
               intersection of Nevada and Olympia. Approximately 200 feet away
               from Conkle's room. I do not believe that there is anyway the
07/01/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     8

                               Date: 06/29/15
--------------------------------------------------------------------------------
               light could have been burning her feet. I sent this information
               back to Hansen. Nothing further............ I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               29th day of June, 2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer

 15-W2904 Utility Problem                  Utility Problem
        Complainant:
        
        
        Incident Address : SE Stadium Way & SE Nevada St; Near Olym
                           PULLMAN              WA 99163

        Time Reported: 23:02
    Time Occurred between: 23:00:23 06/29/15 - 23:00:23 06/29/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W2904 SYNOPSIS:Sprinkler spraying directly
               into a code blue phone. Facilities notified. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 06-29-15 I was driving
               on Nevada Street when I noticed the sprinkler at the
               intersection of Nevada and Olympia was spraying directly into
               the code blue phone. Fearing this could damage the phone I
               notified facilities. They said they would send out someone to
               check on it. Nothing further............. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               29th day of June, 2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer

 15-W2905 Resident Hall Walk-Through       Community Oriented Policing
        Complainant:
        
        
        Incident Address : 1265 SE Stadium Way; Stephenson E
                           PULLMAN              WA 99163

        Time Reported: 23:22
    Time Occurred between: 23:22:53 06/29/15 - 23:22:53 06/29/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               completed a walkthrough of the hall without incident. No
               report. BW/mez











07/01/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     9

                               Date: 06/30/15
--------------------------------------------------------------------------------

 15-W2906 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 00:09
    Time Occurred between: 00:09:13 06/30/15 - 00:09:13 06/30/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/mez

 15-W2907 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 3700 NE Terre View Dr; Veterinary Isolat
                           PULLMAN              WA 99163

        Time Reported: 02:12
    Time Occurred between: 02:11:45 06/30/15 - 02:11:45 06/30/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W2907 SYNOPSIS: Gate found open at
               Veterinary Isolation facility. I closed and locked it. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 06/30/15 at
               approximately 0215 hours I located the gate to the Veterinary
               Isolation barns on Terreview Dr. open. I closed and locked
               them. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 30th day of June, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 06/29/15` and `07:00:00 06/30/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt__acia-rplwpil.r1_1 ***
