12/03/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     1

                               Date: 12/02/14
--------------------------------------------------------------------------------

 14-W5038 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: LUGO, CARMEN R
                     1275 SW Big Sky Ct, PULLMAN, WA  99163
                     (509)339-3054
        Incident Address : 1475 NE Terrell Mall; Wilson - Short Hal
                           PULLMAN              WA 99163

        Time Reported: 08:12
    Time Occurred between: 00:30:00 11/29/14 - 00:35:00 11/29/14

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5038 SYNOPSIS: Suspicious voicemail
               message left on complainant's work phone. Under investigation.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 12-02-
               14 at about 0810 hours I was dispatched to the report of a
               suspicious circumstance. The RP, Carmen R. Lugo, made a report
               that there was a suspicious voicemail message left on her work
               telephone in Wilson-Short Hall room 116. Lugo was requesting an
               Officer meet her in her office to listen to the message. I
               responded to room 116 and met with Lugo. She then played a
               voicemail message for me that had been left on her phone on 11-
               29-14 at about 0030 hours. The caller identified himself as
               "James" and he said that he thinks he is a "sexual pervert".
               James goes on to ask for help, if Lugo is that kind of doctor.
               He leaves a phone number of 844-8073. You can then hear a
               female voice in the background moaning/crying. The female does
               not say anything. "James" then says "oh god, please help me".
               The caller then hangs up. I asked Lugo to forward the message
               to my voicemail, which she did. She then verified through the
               message properties that the incoming call came from 509-844-
               8073. I asked Lugo if she is a doctor and she told me that she
               is a PhD in Sociology. I asked her if she has patients of any
               kind. She said no, she only teaches students. I returned to
               WSUPD and did a Google search of the phone number. I found that
               the call was made from Spokane, WA. I have tried several times
               to call Spokane PD records division to ask if they have any
               information regarding this phone number. Nobody has answered my
               calls. Investigation continues. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer












12/03/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     2

                               Date: 12/02/14
--------------------------------------------------------------------------------

 14-W5039 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:29
    Time Occurred between: 10:29:41 12/02/14 - 10:29:41 12/02/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. AE/dla

 14-W5040 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:03
    Time Occurred between: 11:03:08 12/02/14 - 11:03:08 12/02/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. AE/dla

 14-W5041 Harassment                       Harassment
        Complainant: ALSPACH, BRITTENY L
                     1620 SE Olympia Ave; Olympia Hall; B15, PULLMAN, WA
                     (847)971-0675
        Incident Address : 1355 SE Olympia Ave; 1027 Rogers Hall
                           PULLMAN              WA 99163

        Time Reported: 14:20
    Time Occurred between: 14:16:54 12/02/14 - 14:16:54 12/02/14

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5041 SYNOPSIS: Someone posted a note
               posing as another resident. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer










12/03/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     3

                               Date: 12/02/14
--------------------------------------------------------------------------------

 14-W5042 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: MCCLURE, ROSS A
                     1225 SE Stadium Way; Stephenson N; HD, PULLMAN, WA
                     (316)706-9686
        Incident Address : 1225 SE Stadium Way; Stephenson N; 723
                           PULLMAN              WA 99163

        Time Reported: 17:50
    Time Occurred between: 17:49:24 12/02/14 - 17:49:24 12/02/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5042 SYNOPSIS: Report of the odor of
               marijuana. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 120214 around 1750 hrs I was dispatched to a
               report of the odor of marijuana coming from room 723 of
               Stephenson North. Upon my arrival I unable to locate the source
               of the odor in the hallway and the resident of the room had
               left prior to my arrival. I spoke with hall staff and
               instructed them to contact me if the resident returned and
               there were any other problems. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               2nd day of December, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 14-W5043 Citizen Assist                   Citizen Assist
        Complainant: DONWERTH, HALEY M
                     1555 NE Merman Dr; D01B, PULLMAN, WA  99163
                     (253)439-8492
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 19:42
    Time Occurred between: 19:38:10 12/02/14 - 19:38:10 12/02/14

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5043 SYNOPSIS: Provided a jump start for
               a dead vehicle battery. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 12-02-14 at about 1938 hours I was dispatched
               to the report of a citizen assist. The RP, Haley M. Donwerth,
               was requesting contact at her car parked near French Ad. I
               contacted Donwerth and she told me that she drove her car to
               the parking lot and it was running fine. Now she was trying to
               go home and it would not start. I used the jump pack to assist
               Donwerth in starting her car. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               2nd day of December, 2014, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330




12/03/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     4

                               Date: 12/02/14
--------------------------------------------------------------------------------

 14-W5044 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: BECKERS, CHARLES A
                     1310 NE Cougar Way; Scott Hall; RED apt, PULLMAN, WA
                     (971)322-9553
        Incident Address : 1590 NE Cougar Way; Northside Residence
                           PULLMAN              WA 99163

        Time Reported: 19:56
    Time Occurred between: 19:51:54 12/02/14 - 19:51:54 12/02/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5044 SYNOPSIS: Report of the odor of
               marijuana. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Barrett,
               Luke N (012696) Student Conduct Poss<40gm 2. Colbert, Kenneth L
               (081496) Student Conduct Poss<40gm NARRATIVE: On 120214 around
               1956 hrs I was dispatched to a report of the odor of marijuana
               coming from room 358 of the Northside Residence Hall. Upon my
               arrival I located the room and could hear voices inside. Upon
               smelling the door I detected a heavy odor of freshly sprayed
               cologne with a trace of marijuana before I knocked. The door
               was answered by one of the two residence, later identified as
               Kenneth L Colbert (081496). Colbert's eyes were red along with
               his pupils being dilated. I also noticed the odor of burnt
               marijuana coming from within the room and asked Colbert if he
               knew why I was at his room. Colbert nodded and when asked why
               he told me because of the odor of marijuana. I told him that
               was correct and asked him if I could come inside and speak with
               him. He told me that was fine and upon entering the room we
               began to speak. Colbert admitted that he had been smoking
               marijuana in the room, but added his roommate no not been. At
               this point I noted there were two other males in the room. One
               of the males, later identified as Luke N Barrett (012696), also
               had red eyes with his pupils being dilated. I Colbert who else
               had been smoking in the room, and Barrett stood up and pulled a
               small sandwich baggie containing a small amount of green
               vegetable material which resembled marijuana from his left
               front pocket. I asked both Colbert and Barrett for their
               information and was handed their WSU Cougar Cards. After
               obtaining their information I returned their ID's and asked
               Colbert if there was any remaining marijuana in the room. He
               pulled out another sandwich bag which also contained an amount
               of green vegetable material which resembled marijuana. I spoke
               with both individuals and both told me they would like to
               destroy the remaining marijuana. We walked to the dumpster
               located outside of the building where they ground up the
               remaining marijuana before pouring the contents into the
               dumpster along with the baggies. We spoke for a short time
               longer during which point both males told me they smoke
               marijuana on average 2-3 times a week. I also explained I would
               be sending this case to student conduct. Neither Colbert, nor
               Barrett had any further questions and were released a short
               time later. I later spoke with hall staff and explained what I
               had discovered and provided them with the case number before I
               cleared the call. Nothing further. I certify and declare under
12/03/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     5

                               Date: 12/02/14
--------------------------------------------------------------------------------
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 2nd day of
               December, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 14-W5045 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB; Sr Ballroom
                           PULLMAN              WA 99163

        Time Reported: 20:49
    Time Occurred between: 20:48:11 12/02/14 - 20:48:14 12/02/14

    Narrative:







































12/03/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     6

                               Date: 12/02/14
--------------------------------------------------------------------------------

 14-W5046 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALSPACH, BRITTENY L
                     1620 SE Olympia Ave; Olympia Hall; B15, PULLMAN, WA
                     (847)971-0675
        Incident Address : 1285 SE Stadium Way; Stephenson S; 501
                           PULLMAN              WA 99163

        Time Reported: 23:33
    Time Occurred between: 23:32:32 12/02/14 - 23:32:32 12/02/14

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5046 SYNOPSIS: 4 females contacted and
               warned for smoking marijuana in room 501 of Stephenson South.
               All 4 will be referred to student conduct. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Nancy C. Baimuke 05/19/96 Warned Poss.
               of Marijuana 2. Madeline N. White 12/07/95 Warned Poss. of
               Marijuana 3. Veronica M.T. White 07/30/96 Warned Poss. of
               Marijuana 4. Jasmine A. Leach 10/12/95 Warned Poss. of
               Marijuana NARRATIVE: On 12/02/14 at approximately 2333 hours I
               was dispatched to a drugs call at Stephenson South room 501.
               Upon arrival I contacted the RED on duty Britteny L. Alspach.
               Alspach stated RA's had reported to her that there were several
               people inside of room 501. Alspach said there was a slight odor
               of marijuana coming from the room and when the RA's were at the
               door the occupants said something to the effect of, "the RA's
               are calling us in." I knocked on the door and Nancy Charles
               Baimuke 05/19/96 opened the door. As Nancy opened the door I
               saw 3 other females inside the room. The other three were later
               identified as, Madeline Nicole White 12/07/95, Veronica Marie
               Toon White 07/30/96, and Jasmine Aldine Leach 10/12/95. I told
               Nancy as long as she was willing to turn over all her
               marijuana, alcohol, and smoking devices, the group would only
               be sent to student conduct and no criminal charges would occur.
               I asked Nancy if this sounded fair and she said it did. Nancy
               retrieved a sandwich bag with approximately 1 grams of
               marijuana in it. Nancy also grabbed a gatoraid bottle that had
               been converted into a bong. All 4 females walked with me to the
               outside dumpster where the illegal items were destroyed. I
               explained how the student conduct process works and told all 4
               they were free to go. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of December, 2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Cont Subst/Poss Paraphernalia
Other Offenses:  Warning








12/03/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     7

                               Date: 12/02/14
--------------------------------------------------------------------------------

 14-W5047 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: OVERFELT, STEVEN K
                     1005 South Meadow St, MOSCOW, ID  83843
                     (208)596-9349
        Incident Address : 1400 NE Terrell Mall; Holland Library; m
                           PULLMAN              WA 99163

        Time Reported: 23:34
    Time Occurred between: 23:31:47 12/02/14 - 23:31:47 12/02/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5047 SYNOPSIS: Report of a zip lock bag
               containing white powder found in Holland Library. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 120214 around
               2334 hrs I was dispatched to Holland Library for a report of a
               zip lock bag with white powder inside being found. Upon my
               arrival I was led to the media area where I found a clear zip
               lock bag with green alien faces printed on the outside sitting
               on top of a cubicle desk. The baggie appeared to be closed and
               was late transported back to the WSU Police Department for
               testing. Prior to leaving I asked the reporting party, Steven K
               Overfelt, if he knew who had been seated in the area and he did
               not, and was not able to narrow the time frame when the bag may
               have appeared. I returned to the WSU Police Department where I
               used a NIK test kit on the substance and found it to test
               positive for barbiturates. I packed up the remaining powder and
               entered it into evidence and completed the necessary paperwork
               before clearing. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 3rd day of
               December, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328






















12/03/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     8

                               Date: 12/03/14
--------------------------------------------------------------------------------

 14-W5048 Welfare Check                    Welfare Check
        Complainant: LAMBERT, TRACY J
                     20330 74th Dr SE, SNOHOMISH, WA  98296
                     (425)770-3258
        Incident Address : 1620 SE Olympia Ave; Olympia Hall
                           PULLMAN              WA 99163

        Time Reported: 01:53
    Time Occurred between: 01:48:48 12/03/14 - 01:48:48 12/03/14

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5048 SYNOPSIS: Lambert called concerned
               about her daughter who is a WSU student. Lambert was counseled
               on ways to handle the situation. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 12/30/14 at approximately 0153
               hours I was dispatched to a welfare check call. Dispatch stated
               that Tracy J. Lambert 11/07/63 was concerned about her daughter
               and wanted phone contact. I called Lambert and asked what was
               going on. Lambert stated that her daughter attends WSU and she
               is concerned about her boyfriend. Lambert stated that her and
               her husband do not really like the boyfriend. I asked Lambert
               if there has been any physical or emotional abuse in her
               daughter's relationship. Lambert said no. Lambert continued to
               say that she spoke to her daughter earlier in the night and her
               daughter was planning on going over to her boyfriend's house to
               watch a movie. Lambert said her daughter sometimes stays the
               night with her boyfriend. Lambert went to bed and woke up in
               the middle of the night with a gut feeling that something was
               wrong and that is why she called the police. I asked Lambert if
               she had tried calling her daughter after she had woken up.
               Lambert said, "well I guess I could do that." I briefly asked
               Lambert about her daughter's relationship and Lambert stated
               her daughter seemed to be happy but Lambert felt as if the
               boyfriend was isolating Lambert's daughter from her friends. I
               urged Lambert to talk with her daughter about her concerns. I
               told Lambert about the WSU counseling center and the services
               they provide. I told Lambert that it could be a useful tool
               when she spoke with her daughter. I told Lambert if she was
               unable to contact her daughter or had reason to believe
               something had happened to her to please call back and we would
               track her daughter down. Lambert seemed to be satisfied with
               this answer and we concluded our conversation. END OF REPORT I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of December, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 12/02/14` and `07:00:00 12/03/14`
All natures
All locations
All cities
12/03/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     9

All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_-alaa-rplwpil.r1_1 ***
