12/05/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     1

                               Date: 12/04/14
--------------------------------------------------------------------------------

 14-W5074 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:18
    Time Occurred between: 10:17:37 12/04/14 - 10:17:37 12/04/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. RM/dla

 14-W5075 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:03
    Time Occurred between: 11:02:55 12/04/14 - 11:02:55 12/04/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. RM/dla

 14-W5076 Theft Other                      Theft, Property, Building
        Complainant: WEST, THERON R
                     375 NE Terre View Dr; C110, PULLMAN, WA  99163
                     (310)702-0680
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 13:10
    Time Occurred between: 11:30:00 11/20/14 - 12:00:00 11/20/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5076 12/04/14 SYNOPSIS: Theft of an iPad
               from the CUB. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On December 4, 2014 at about 1310 hours I was
               dispatched to the lobby of the WSU Police Department for a
               report of a theft. I contacted the complainant, Theron R. West
               (12/31/90). West told me the iPad given to him by WSU Athletics
               was stolen from the CUB. He believes the theft happened on
               Thursday, November 20, 2014 between 1130 and 1200 hours. West
               said he set the iPad down on a table in the food area. West
               said he has checked his home, the CUB and other areas for the
               iPad but is unable to locate it. The Find My iPhone app is not
               working as the iPad is shut off. He described the iPad as being
               black and engraved with "WSU Athletics" on the back. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2014, in Pullman,
               Washington. _______________________________________ Officer
12/05/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     2

                               Date: 12/04/14
--------------------------------------------------------------------------------

 14-W5077 Illness                          Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1580 NE Cougar Way; Regents Complex; 409
                           PULLMAN              WA 99163

        Time Reported: 14:10
    Time Occurred between: 14:08:16 12/04/14 - 14:08:20 12/04/14

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5077 12/04/14 SYNOPSIS: Female at
               Regents having a panic attack. Transported to Pullman Regional
               Hospital by ambulance. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On December 4, 2014 at about 1410 hours Pullman
               Fire and WSU Police were dispatched to Regents Hall for a
               female having a panic attack. I responded to the building and
               contacted the patient in her room. Pullman Fire treated the
               patient and transported to Pullman Regional Hospital. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 4th day of December,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338





























12/05/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     3

                               Date: 12/04/14
--------------------------------------------------------------------------------

 14-W5078 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant:
        
        
        Incident Address : wsu campus
                           PULLMAN              WA 99163

        Time Reported: 14:59
    Time Occurred between: 19:31:00 12/02/14 - 21:30:00 12/02/14

    Narrative: RVWD: 316 / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5078 SYNOPSIS: Report of a comment left
               on Facebook that was thought to be threatening. No direct
               threats were made. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 12-04-14 at about 1445 hours I was asked to
               contact Zami Wilson with HRS regarding an email exchange
               between a WSU student and a WSU employee. I called Wilson and
               asked her what was going on. She explained to me that she was
               sent an email message from the Chemistry department that said
               the following; ** Hi Zami, Chelsea Gao, our office
               receptionist, received the below email in our departmental
               email account. Michael Keadle is indeed a time-slip employee in
               our Gen. Chem. stockroom, and he logs ten hours per week. I
               don't know how Tyler Engeman found out that Michael Keadle is a
               Chemistry employee. For whatever it's worth, I know neither of
               them, and I did not verify the conversation online. I am
               forwarding this to you because of the threat made by Mr. Keadle
               in the last comment below. Please let me know if there is
               anything you would like me to do. Thanks, Trent *** The comment
               that Trent is referring to says this; Michael Keadle: "I'd
               rather meet you in the parking lot and Fuck you up. Lol. But
               with your shitty attitude you'll be kicked out in no time.
               Little bitches like you dont get far in life" Keadle does not
               make any direct threats to Engeman. The entire conversation
               between the two can be found in the Spillman Files. At this
               time no crime has occurred. Documentation only. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               4th day of December, 2014, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330













12/05/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     4

                               Date: 12/04/14
--------------------------------------------------------------------------------

 14-W5079 Animal Noise Complaint           Animal Problem
        Complainant: FLOREZ, NATALIE R
                     1650 NE Valley Rd; H3; Kamiak Apts, PULLMAN, WA  991
                     (661)303-6539
        Incident Address : 1650 NE Valley Rd; H1; kamiak apts
                           PULLMAN              WA 99163

        Time Reported: 15:21
    Time Occurred between: 15:19:04 12/04/14 - 15:19:04 12/04/14

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5079 12/04/14 SYNOPSIS: Barking dog in
               Kamiak Apartment H1, unable to contact resident. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On December 4,
               2014 at about 1521 hours I was dispatched to a report of a
               barking dog at Kamiak Apartment H1. I responded to the
               apartment complex. I could hear the dog barking as I neared the
               building. I contacted the complainant who told me the dog has
               been barking for the past hour. She contacted the Apartment
               Coordinator about the issue. I knocked on the door to H1
               several times. The dog barked when I knocked. There was no
               answer. The shades were pulled and was dark. It did not look
               like anyone was home. I contacted the Kamiak Apartment
               Coordinator in person. He said the residents at H1 have filled
               out the paperwork for a service dog. He said the dog is new to
               the apartment. The dog has been here for less than a week. The
               Apartment Coordinator is aware of the barking issue. He said he
               will continue to attempt to make contact. He thinks the
               residents are at school. No further investigation at this time.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 4th day of December, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338




















12/05/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     5

                               Date: 12/04/14
--------------------------------------------------------------------------------

 14-W5080 Found Property                   Lost or Found Property
        Complainant: WSU COMPTON UNION BLDG
                     1500 NE Terrell Mall; Compton Union Buil, PULLMAN, W
                     (509)335-8426
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 15:48
    Time Occurred between: 15:48:01 12/04/14 - 15:48:01 12/04/14

    Narrative: RVWD: / OFC: KRV/342 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5080 NARRATIVE: ON 12/4/14 a CUB
               employee brought over an I-POD and turned it into lost and
               found. A few hours laster Marie Frazier came in to the WSU PD
               Lobby and described teh I POD perfectly. She signed the Found
               Property Check-In Sheet and I released the I POD to her. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 4th day of December, 2014, in Pullman,
               Washington. Kate Vines /342

 14-W5081 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1815 NE Ferdinands Ln; VET BIO ; el 1
                           PULLMAN              WA 99163

        Time Reported: 16:24
    Time Occurred between: 16:23:53 12/04/14 - 16:23:55 12/04/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/dla




















12/05/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     6

                               Date: 12/04/14
--------------------------------------------------------------------------------

 14-W5082 Traffic Accident, w/ Injuries    Traffic Accident, Pers Injury
        Complainant: SANCHEZ, VANESSA C
                     1555 NE Merman Dr; B8C, PULLMAN, WA  99163
                     (310)621-5461
        Incident Address : 1125 SE Washington St; Health & Wellness
                           PULLMAN              WA 99163

        Time Reported: 17:07
    Time Occurred between: 17:05:28 12/04/14 - 17:05:36 12/04/14

    Narrative: RVWD: LT: OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 14-W5082 SYNOPSIS:
               Report of a hit and run injury collision. The victim declined
               medical treatment and we were unable to locate the vehicle.
               DRIVER 1: Described as an Asian Female. VEHICLE 1: Silver Acura
               SUV with Washington plates. INSURANCE: DAMAGE: VICTIM: Sanchez,
               Vanessa C (032091) INJURIES: 1. Right leg and knee pain. 2.
               Left hand and wrist pain. WITNESS(ES): None NARRATIVE: On
               120414 around 1707 hrs Sgt Macy and I were dispatched to a
               report of a car versus pedestrian collision on Washington St
               near the Washington Building. As we were en route Whitcom told
               us the victim, later identified as Vanessa C Sanchez (032091),
               was speaking with a bus driver and not sure of her location.
               Macy and I arrived a short time later and I spoke with Sanchez,
               while Macy tried to locate the vehicle. Sanchez told me she had
               been crossing the street at the intersection of Nevada St and
               Washington St when a silver in color Acura SUV with Washington
               State license plates struck her in her right hip and leg area.
               As a result of being struck by the vehicle Sanchez told me she
               was spun causing her to hit the hood of the vehicle with her
               left palm and arm. At this point she was looking at the driver
               and described her as Asian and possibly in her 20's. She went
               on to tell me the female pulled up alongside of her and asked
               her if she was all right. Sanchez gave no response and the
               female drove off in an unknown direction. Around this point
               Pullman Ambulance arrived and began to evaluate Sanchez while I
               spoke with Macy about what I had learned. After a short period
               of time the ambulance crew cleared and I continued to speak
               with Sanchez. When asked about her injuries she told me her
               right leg and knee were a little sore, as well as her left hand
               and wrist, which had hit the hood of the vehicle. I could not
               see any indication of having been struck by the car on her
               clothes or abrasions on her hand, which had struck the car. I
               told her I would document this and provided her with my
               business card and case number for reference and told her to
               give me a call if she had any questions or concerns before I
               cleared. She told me she would and I cleared a short time
               later. Upon my return to the WSU Police Department I contacted
               Whitcom and spoke with Jamie Keller, who had taken this call. I
               asked her about the comment regarding the Pullman Transit bus,
               which had not been on scene upon our arrival. Keller did not
               know if the bus driver had seen the collision or not, but
               explained Sanchez had not known where she was at and appeared
               to have been getting directions from the bus driver. I thanked
12/05/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     7

                               Date: 12/04/14
--------------------------------------------------------------------------------
               her and after speaking with her contacted Sanchez again. I
               asked her about the Transit bus and if she had been on it. She
               told me she had asked the driver of the bus what street she was
               on. She added the bus had not been in a position to see the
               collision and she estimated the bus arrived approximately 3-4
               minutes after she had been hit. I then asked her if she would
               be able to identify the driver again if she were to see her and
               was told she would. I thanked her and after concluding the call
               completed the necessary paperwork and cleared the call. I later
               checked Spillman for any similar vehicles and failed to locate
               anything similar to what Sanchez had described to me. No
               suspects or leads at this time. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 4th day of
               December, 2014 in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 14-W5083 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1624 NE Cougar Way; PERHAM ; el 1
                           PULLMAN              WA 99163

        Time Reported: 19:34
    Time Occurred between: 19:33:23 12/04/14 - 19:33:26 12/04/14

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5083 SYNOPSIS: Elevator Alarm at Perham
               Hall NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               Elevator at Perham Hall was checked and found functional and
               empty. No emergency. No further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W5084 Lockout                          Service Calls
        Complainant: CHOI, CHRISTINA M
                     2290 NE Westwood Dr; o303, PULLMAN, WA  99163
                     (509)251-1981
        Incident Address : 205 NE Library Rd; Abelson Hall; 227
                           PULLMAN              WA 99163

        Time Reported: 21:04
    Time Occurred between: 21:01:56 12/04/14 - 21:01:56 12/04/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. BB/dla





12/05/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     8

                               Date: 12/04/14
--------------------------------------------------------------------------------

 14-W5085 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: BECKERS, CHARLES A
                     1310 NE Cougar Way; Scott Hall; RED apt, PULLMAN, WA
                     (971)322-9553
        Incident Address : 1590 NE Cougar Way; Northside Residence
                           PULLMAN              WA 99163

        Time Reported: 21:18
    Time Occurred between: 21:14:48 12/04/14 - 21:14:49 12/04/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5085 SYNOPSIS: Report of three males
               hiding in the bushes and shooting airsoft guns near Northside
               residence hall. Subjects were gone upon our arrival. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 120414 around
               2114 hrs I was dispatched to a report of three black males
               shooting airsoft guns and hiding in the bushes near Northside
               Residence Hall. Ofc Boyd also responded and upon our arrival we
               searched the area and were unable to find the males in
               question. I contacted the reporting party, who told me the
               males in question may have been athletes and one of them
               appeared to have his hair braided or having dreadlocks. While I
               was speaking with him several other RA's contacted us and
               believed the males had gone into Streit Hall and were standing
               on the second floor looking out the window towards Northside
               Residence Hall. I contacted Boyd and explained what I had been
               told and we went into Streit Hall onto the second floor. We did
               not locate the males, but as we went up to the fourth floor,
               which is also an all male floor we saw three black males enter
               room 413. We walked down to the room and contacted the males,
               who were not identified. As we proceeded to speak with them we
               were told they had just returned from study tables and did not
               know anything about the airsoft incident. We discussed this
               issue for some time along with the recent news involving an
               airsoft gun and it's consequences. Prior to concluding our
               conversation I asked them to spread the word to the other
               athletes they knew living in the building. All three told us
               they would do that before Boyd and I cleared a short time
               later. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 4th day of December,
               2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328











12/05/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     9

                               Date: 12/04/14
--------------------------------------------------------------------------------

 14-W5086 Animal Noise Complaint           Animal Problem
        Complainant: FLOREZ, NATALIE R
                     1650 NE Valley Rd; H3; Kamiak Apts, PULLMAN, WA  991
                     (661)303-6539
        Incident Address : 1650 NE Valley Rd; H1; Kamiak Apts
                           PULLMAN              WA 99163

        Time Reported: 21:56
    Time Occurred between: 21:50:08 12/04/14 - 21:50:08 12/04/14

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5086 SYNOPSIS: Report of a barking dog
               at Kamiak Apts H1. This was the second complaint for the day. I
               attempted to contact the resident but was unable to do so.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               12/04/14 at about 2156 hrs Dispatch advised of a report there
               was a dog barking in apartment H1 of Kamiak Apts. This was the
               second complaint for the day. The previous complaint was
               handled by Officer Jones and he was unable to make contact with
               the owner. I responded and knocked on the door. I could hear
               what sounded like a young dog barking inside. There was no
               response at the door. The apartment coordinator arrived and
               advised they had been trying to contact the resident
               periodically throughout the day but were unable to do so. It
               appeared the dog had likely been alone all day in the
               apartment. As I was leaving the apartment coordinator was
               leaving a note on the door for the resident of the apartment.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 05 day of 2014, 2014, in
               Pullman, Washington. _______________________________________
               Officer Brett Boyd WSU/335






















12/05/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:    10

                               Date: 12/04/14
--------------------------------------------------------------------------------

 14-W5087 Found Property                   Lost or Found Property
        Complainant:
        
        
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 22:48
    Time Occurred between: 22:46:54 12/04/14 - 22:46:54 12/04/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5087 SYNOPSIS: Report of a found wallet.
               Wallet was returned to its owner. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 120414 around 2248 hrs I was
               contacted by Cougar Security regarding a wallet that had been
               found and turned over to them just prior to contacting me. I
               looked through the wallet and found a California DL belonging
               to Cole M Peterson (071996) and contacted him. I arranged to
               meet me at Olympia Hall at which time his property was
               returned. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 4th day of December,
               2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328






























12/05/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:    11

                               Date: 12/04/14
--------------------------------------------------------------------------------

 14-W5088 Theft Other                      Theft, Property, Other
        Complainant: WILLIAMS, ROBRIELLE L
                     1560 NE Brandi Way; B226, PULLMAN, WA  99163
                     (206)747-9104
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 23:25
    Time Occurred between: 23:24:40 12/04/14 - 23:24:40 12/04/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5088 SYNOPSIS: Report that the subjects
               boyfriend had taken her cell phone from her. Phone was
               returned. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Jack, Ruchell
               D (060894) Warned Theft 2. NARRATIVE: On 120414 around 2325 hrs
               I was contacted at the WSU Police Department by a female,
               identified as Robrielle L Williams (061795). Williams explained
               her boyfriend, later identified as Ruchell D Jack (060894), had
               taken her cell phone from her and would not return it. I asked
               her where Jack would have gone and she told me she didn't know.
               When asked why he would have taken the phone from her she
               explained she had received a phone call from a male friend of
               hers that is currently in jail. She went on to explain this to
               him, but she believes that he thinks she is seeing another
               male. Williams explained she just wants her phone back and
               doesn't want anything else done. At this point I asked her for
               both hers and Jack's cell phone numbers after which I contacted
               Jack, who agreed to meet me at the WSU Police Department. Upon
               his arrival Jack handed me Williams phone. When asked why he
               took it he explained the same thing Williams had told me
               regarding the calls. He told me he wanted to check to see who
               she had been speaking with as well as who she had been texting.
               We spoke about the legal issues involved with taking property
               belonging to someone else as well as the issue of domestic
               violence. He asked if he could speak with Williams, which she
               agreed to, and upon her arrival both were counseled on finding
               betters ways to deal with their issues. I returned the phone to
               Williams and after speaking with both parties they told me they
               understood and were released. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               4th day of December, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328











12/05/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:    12

                               Date: 12/05/14
--------------------------------------------------------------------------------

 14-W5089 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALSPACH, BRITTENY L
                     1620 SE Olympia Ave; Olympia Hall; B15, PULLMAN, WA
                     (847)971-0675
        Incident Address : 1225 SE Stadium Way; Stephenson N; 1123
                           PULLMAN              WA 99163

        Time Reported: 00:16
    Time Occurred between: 00:15:56 12/05/14 - 00:15:56 12/05/14

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5089 SYNOPSIS: Report of the odor of
               marijuana coming from room 1123 Stephenson North. Residents of
               the room were contacted and warned for marijuana. Incident sent
               to student conduct. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               Robert L. Monroe/012296 Warned Marijuana 2. NARRATIVE: On
               12/05/14 at about 00156 hrs Dispatch advised hall staff was
               reporting the odor of marijuana coming from room 1123
               Stephenson North. I responded and as I was approaching the
               building from the loading dock area I heard a cough in some
               bushes that are next to the near the NW corner of the
               Stephenson Complex center. I saw three subjects dart around the
               corner of the building. I checked the area and could smell the
               odor of burnt marijuana but did not chase after the subjects
               because of the other call. I went to room 1123 and could smell
               the odor of marijuana emitting from the room. I knocked on the
               door several times before a male, later identified as John R.
               Rouse (041696), came down the hallway. He indicated room 1123
               was his. I asked why his room smelled like marijuana and he
               said it was probably his roommate. He opened the door to see if
               his roommate, Robert L. Monroe (012296), was home. Monroe was
               not in the room. Rouse offered to let me search the room. I had
               Rouse contact Monroe on the phone. I spoke to Monroe and told
               him I was at his room because it smelled like marijuana. I
               asked if he was one of the individuals who ran off when I was
               outside and he said no. I asked where he was and he said "uh, a
               gas station". He then admitted he was one of the subjects
               smoking marijuana outside who ran off upon my arrival. Monroe
               came back to the room and agreed to retrieve his marijuana from
               inside the room and destroy it. Monroe removed a bag containing
               approximatly 2.5 grams of marijuana from the room. I walked
               outside with him and observed him destroy the marijuana. The
               incident will be sent to student conduct. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 05 day of December, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335






12/05/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:    13

                               Date: 12/05/14
--------------------------------------------------------------------------------

 14-W5090 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 00:23
    Time Occurred between: 00:22:28 12/05/14 - 00:22:28 12/05/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5090 SYNOPSIS: Report of an exit door
               alarm at Holland Library. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 120514 around 0023 hrs I was dispatched to
               an exit door alarm at Holland Library. Due to it being during
               business hours I did not respond. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 5th day of December, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 14-W5091 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALSPACH, BRITTENY L
                     1620 SE Olympia Ave; Olympia Hall; B15, PULLMAN, WA
                     (847)971-0675
        Incident Address : 1355 SE Olympia Ave; Rogers Hall; 727
                           PULLMAN              WA 99163

        Time Reported: 00:45
    Time Occurred between: 00:44:12 12/05/14 - 00:44:12 12/05/14

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5091 SYNOPSIS: Report of the odor of
               marijuana coming from room 727 Rogers Hall. Residents of the
               room were contacted and warned for marijuana. Incident sent to
               student conduct only. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               Samuel L. Thornton/061996 Warned Marijuana 2. Matthew N.
               Weisgerber/081396 Warned Marijuana NARRATIVE: On 12/05/14 at
               about 0045 hrs Dispatch advised hall staff at Rogers Hall was
               reporting the odor of marijuana coming from room 727. Dispatch
               also advised there was a previous call at the room for drugs. I
               looked at the previous case and found the officer was unable to
               contact anyone in the room at the time. I responded and upon my
               arrival could smell the odor of marijuana coming from room 727.
               I contacted the residents, later identified as Samuel L.
               Thornton (061996) and Matthew N. Weisgerber (081396). I
               explained to them why I was there and they agreed to retrieve
               their marijuana and destroy it. I walked with them outside and
               observed them destroy their marijuana and paraphernalia.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 05 day of December, 2014, in
               Pullman, Washington. _______________________________________
               Officer Brett Boyd WSU/335
12/05/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:    14

                               Date: 12/05/14
--------------------------------------------------------------------------------

 14-W5092 Attempted Suicide                Suicide Attempt
        Complainant: HALL, CLAUDIA G
                     1620 NE Cougar Way; Streit Hall, 526, PULLMAN, WA  9
                     (808)292-3241
        Incident Address : 1620 NE Cougar Way; Streit Hall; 513
                           PULLMAN              WA 99163

        Time Reported: 01:03
    Time Occurred between: 01:01:49 12/05/14 - 01:01:51 12/05/14

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5092 SYNOPSIS: Suicide attempt in Streit
               Hall 513. Subject was placed in protective custody and
               transported to PRH. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 12/05/14 at about 0103 hrs I was driving on
               Stadium Way near North Fairway Rd. when I noticed a suicide
               attempt call coming in on my MDC at Streit Hall. I responded to
               Streit Hall and as I was arriving Dispatch advised the subject
               attempted suicide by cutting their wrists/arms. I responded to
               room 513 and upon my arrival recognized the subject, Shelby L.
               Valaer (071996), from a previous suicide attempt. I could see
               Valaer was in her bed, with a comforter over her. I saw blood
               on the carpet just inside the door as well as a bloody paper
               towel and some bloody clothes. As I approached the bed I could
               see Valaer had blood all over her arms, face, and upper body.
               She had lacerations on the inside of both arms. I looked at her
               arms briefly and could see the lacerations were not bleeding
               significantly and were mostly superficial. I checked under the
               blanket and did not see any obvious lacerations. I could see
               Valaer was breathing and she responded when I spoke to her. I
               could smell a strong odor of intoxicants coming from Valaer.
               There was an empty pill bottle on her desk with blood on it.
               Upon closer inspection the bottle had previously contained a
               generic form of adderall. Based on the dosage prescribed, when
               it was filled, and how many pills were in the prescription it
               appeared Valaer took approximately 30 of the pills. Valaer told
               me she cut her arms with a razor blade with the intent of
               killing herself. She asked me to "just kill her". When I asked
               what made her want to kill herself she said, "everything". She
               would sob periodically and became agitated when I told her I
               was going to have the ambulance come. Due to this agitation I
               left Valaer under the blankets in her bed until ambulance
               personnel arrived. When they arrived I told Valaer she was
               going to have to go the the hospital. She was cooperative and I
               had her put on some sweat pants before being transported.
               Officer Welter and I located a shaving razor on a nearby
               counter top. The razor head had one of the blades broken out of
               it. The blade was found on the floor, near the blood stains,
               with blood on it. Officer Welter photographed the room and
               collected the razor and razor blade while I went with Valaer to
               the hospital. Upon arriving at Pullman Regional Hospital I
               completed the adult protective custody paperwork, which has
               been added to the case file. After returning to the WSU police
               station Officer Welter turned the razor and razor blade over to
12/05/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:    15

                               Date: 12/05/14
--------------------------------------------------------------------------------
               me and I logged them as evidence. Due to Valaer's history of
               depression, alcohol abuse, and suicide attempts I am requesting
               the case be forwarded to WSU counseling services. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               05 day of December, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335

 14-W5093 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: MUMAU, ARLYNN R
                     1005 Teare Rd; 11, MOSCOW, ID  83843
                     (   )   -
        Incident Address : 300 NE Library Rd; Todd Hall
                           PULLMAN              WA 99163

        Time Reported: 06:58
    Time Occurred between: 06:55:32 12/05/14 - 06:55:32 12/05/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5093 12/05/14 SYNOPSIS: Spray paint
               graffiti on Fulmer and Todd Hall. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On December 5, 2014 at about 0658
               hours I was dispatched to spray paint graffiti on Todd and
               Fulmer Halls. I responded to the area and located the graffiti.
               Someone spray painted the following "DONT FEAR THE INEVITABLE"
               on Todd Hall with blue spray paint "RUB-A-DUB-BUB" and face
               character on Fulmer Hall with blue spray paint A lizard head on
               Fulmer Hall with red spray paint Damage is estimated at $25.00
               per instance. The grand total is $75.00 in damage. WSU
               Facilities Operations reported the graffiti. I called the
               complainant and provided them with the case number. The
               graffiti was photographed. There are no suspects, witnesses, or
               leads at this time. Unknown when the graffiti happened. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 5th day of December,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 12/04/14` and `07:00:00 12/05/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Lakaa-rplwpil.r1_1 ***
