12/10/14         Washington State University Police Department               337
09:28                        Public Information Log                  Page:     1

                               Date: 12/09/14
--------------------------------------------------------------------------------

 14-W5182 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:35
    Time Occurred between: 10:35:36 12/09/14 - 10:35:36 12/09/14

    Narrative:

 14-W5183 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU WASHINGTON BUILDING
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-6759
        Incident Address : 1125 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 11:09
    Time Occurred between: 11:08:11 12/09/14 - 11:08:11 12/09/14

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5183 SYNOPSIS: Panic alarm activation,
               determined to be employee error. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 12-09-14 at about 1108 hours
               WSU units were emergency dispatched to the report of a
               panic/hold-up alarm in the Washington Building at the billing
               office. While I was en route Whitcom advised that Kim Schlake
               had called stating she accidentally hit her panic button. She
               advised there was no problem. I responded and contacted Schlake
               who apologized for the call. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               9th day of December, 2014, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330

 14-W5184 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:17
    Time Occurred between: 11:16:51 12/09/14 - 11:16:51 12/09/14

    Narrative:





12/10/14         Washington State University Police Department               337
09:28                        Public Information Log                  Page:     2

                               Date: 12/09/14
--------------------------------------------------------------------------------

 14-W5185 Theft Other                      Theft, Property, Building
        Complainant: WSU PLANT INTRODUCTION
                     1820 NE Wilson Rd; Johnson Hall; 59, PULLMAN, WA  99
                     (509)335-1502
        Incident Address : East Grimes Way; WSU Greenhouse 109A
                           PULLMAN              WA 99163

        Time Reported: 11:22
    Time Occurred between: 11:20:46 12/09/14 - 11:20:46 12/09/14

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5185 SYNOPSIS: A workbench type vise is
               missing from Green House 109-A. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: Julie Thayer reported the
               workbench vise that was located in Green House 109-A is
               missing. Thayer said sometime between last Wednesday, 12/3/14,
               about 1100 hours and about three weeks prior the vise turn up
               missing. At first it was believed someone may have borrowed it.
               An e-mail was put out to the employees to return the vise if
               they had borrowed it. When the vise was not returned is when it
               was decided to report it as stolen. Thayer described the vise
               as a black five inch workbench type vise. It was valued at
               $150. There are no identifying numbers or marks on the vise.
               Thayer said she was not for sure but believed there are 30, or
               more, individuals who have access to the room the vise
               disappeared from. No suspects, no leads, no further at this
               time. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer























12/10/14         Washington State University Police Department               337
09:28                        Public Information Log                  Page:     3

                               Date: 12/09/14
--------------------------------------------------------------------------------

 14-W5186 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD ;FINE ARTS Elev 2
                           PULLMAN              WA 99163

        Time Reported: 11:55
    Time Occurred between: 11:54:29 12/09/14 - 11:54:35 12/09/14

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5186 SYNOPSIS: Report of an elevator
               alarm. Contact made with subject inside who advised everything
               was fine. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 12-09-14 at about 1154 hours I was dispatched to the report
               of an elevator alarm at the Fine Arts parking garage. Whitcom
               advised that they had made contact with the male subject inside
               the elevator who stated everything was fine. I did not respond.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 9th day of December, 2014, in
               Pullman, Washington. _______________________________________
               Corporal Ashley Edwards WSUPD 330

 14-W5187 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Parking Ele
                           PULLMAN              WA 99163

        Time Reported: 13:46
    Time Occurred between: 13:45:49 12/09/14 - 13:45:52 12/09/14

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5187 SYNOPSIS: Fine Arts elevator two
               alarm. Individual responded saying the button was pushed by
               accident. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               Elevator was checked. Found empty and functional. No emergency.
               No further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2014, in Pullman, Washington.
               _______________________________________ Officer










12/10/14         Washington State University Police Department               337
09:28                        Public Information Log                  Page:     4

                               Date: 12/09/14
--------------------------------------------------------------------------------

 14-W5188 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 220 SE Idaho St; EDUC AD
                           PULLMAN              WA 99163

        Time Reported: 14:17
    Time Occurred between: 14:16:17 12/09/14 - 14:16:28 12/09/14

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5188 SYNOPSIS: Report of a 911 abandon
               phone call from a PATS phone. Area checked, no problems found.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 12-09-
               14 at about 1416 hours I was dispatched to the report of a 911
               abandon call from a PATS phone near the Education Addition.
               Whitcom advised that nothing was heard on the phone. I
               responded to the area but did not find anything of concern.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 9th day of December, 2014, in
               Pullman, Washington. _______________________________________
               Corporal Ashley Edwards WSUPD 330

 14-W5189 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: STONE, KRISTEN E
                     1620 SE Olympia Ave; Olympia Hall; 536, PULLMAN, WA
                     (509)860-6939
        Incident Address : 1620 SE Olympia Ave; olympia; entrance b
                           PULLMAN              WA 99163

        Time Reported: 14:29
    Time Occurred between: 14:27:20 12/09/14 - 14:27:20 12/09/14

    Narrative: RVWD: / OFC: / WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT
               CASE #: SYNOPSIS: Individuals believed to be smoking marijuana
               behind Olympia Hall. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Area searched / unable to locate. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer












12/10/14         Washington State University Police Department               337
09:28                        Public Information Log                  Page:     5

                               Date: 12/09/14
--------------------------------------------------------------------------------

 14-W5190 Disabled Vehicle
        Complainant: HIGHLAND, MARGARET A
                     530 NW Darrow St, PULLMAN, WA  99163
                     (608)213-3025
        Incident Address : 6200 SE Terre View Dr; near USDA Barn 19
                           PULLMAN              WA 99163

        Time Reported: 16:29
    Time Occurred between: 16:23:24 12/09/14 - 16:23:24 12/09/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5190 SYNOPSIS: Report of a disabled
               vehicle on Terre View near the USDA barns. Vehicle was towed by
               owner request back to dealership. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 120914 around 1630 hrs I was
               dispatched to a report of a disabled vehicle on Terre View Dr
               near the USDA barns. Upon my arrival I located a blue Subaru
               with an Idaho temporary tag in the window with it's four way
               flashers on parked on the east side of the roadway. Due to the
               location I asked Whitcom to notify Pullman's OIC since the
               vehicle was in their jurisdiction. I was asked to go ahead and
               handle the call and after running the VIN learned the vehicle
               was registered to James P Rankin. Whitcom contacted Rankin and
               learned the car had been sold to a dealership recently and he
               had no other information. Since the vehicle was safely off the
               roadway I cleared a short time later. As I was leaving the area
               I noticed a tow truck headed towards the disabled vehicle. I
               returned and spoke with the driver who explained he had been
               called by the dealership to pick up the vehicle, which was just
               been purchased after having some mechanical issues. He removed
               the vehicle from the area and I cleared a short time later.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 9th day of December, 2014, in
               Pullman, Washington. _______________________________________
               Officer Erik Welter/328


















12/10/14         Washington State University Police Department               337
09:28                        Public Information Log                  Page:     6

                               Date: 12/09/14
--------------------------------------------------------------------------------

 14-W5191 Theft Other                      Theft, Property, Building
        Complainant:
        
        
        Incident Address : 1375 NE Cougar Way; PEB
                           PULLMAN              WA 99163

        Time Reported: 16:42
    Time Occurred between: 17:30:00 12/05/14 - 19:00:00 12/05/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5191 SYNOPSIS: Report of items taken
               from the locker room at PEB. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 12-09-14 at approximately 1600
               hours, I was asked to contact Carol Spurling regarding some of
               her son's items being taken from the men's locker room in PEB.
               I contacted Carol who stated on 12-03-14 between 1730-1900
               hours, her son was attending swim practice at Gibb pool with
               the Gold Medal Swim Club. Her son, Reed, had put his items in
               an unlocked locker and when he returned, the items were
               missing. The area was checked and they were unable to locate
               them. The items taken were a red tote bag with "Palouse Suzuki
               Strings" written on the side, a maroon towel which had a lion
               and his name embroidered on it, pair size 10 men's shoes, a
               blue winter coat which contained $15, a friend's house key, and
               a pair of Old Navy size 16 jeans. She stated no one else had
               anything missing, and the coach had spoken to everyone to make
               sure it hadn't been a prank. She stated they had also checked
               with staff at the pool who stated they had not had the items
               turned into to them. I advised her to contact me if anything
               was found and she stated she would. I concluded my phone call
               with her. I then went to the gyms and checked with the Rec
               Office, PEAC Office, and another office to see if the items had
               been returned to any of them and they were not. I later walked
               through the locker room to see if the items were left in a
               locker. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer














12/10/14         Washington State University Police Department               337
09:28                        Public Information Log                  Page:     7

                               Date: 12/09/14
--------------------------------------------------------------------------------

 14-W5192 Found Property                   Lost or Found Property
        Complainant: BROWN, DEREK A
                     620 NW Gary St, PULLMAN, WA  99163
                     (509)432-3752
        Incident Address : 1150 East College Ave; Heald Hall
                           PULLMAN              WA 99163

        Time Reported: 17:15
    Time Occurred between: 17:13:46 12/09/14 - 17:13:46 12/09/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5192 SYNOPSIS: Report of a a found debit
               card. Card returned to owner. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 120914 around 1715 hrs Cpl
               Daniels was dispatched to a report of a found debit card. While
               driving down Terrell Mall I was contacted by Derek A Brown
               (050280), who is the complainant in this case. Brown turned
               over the card and I returned to the WSU Police Department where
               I tried to locate the owner, later identified as Ritche Long. I
               reached Long some time later and met him at the Owen Science
               Library where his property was returned. I also informed him of
               his wallet being located and currently entered into property at
               the WSU Police Department. I explained he would have to go in
               during business hours to make arrangements for its return and
               he told me he would before I cleared. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 9th day of December, 2014
               _______________________________________ Officer Erik Welter/328

























12/10/14         Washington State University Police Department               337
09:28                        Public Information Log                  Page:     8

                               Date: 12/09/14
--------------------------------------------------------------------------------

 14-W5193 Lockout                          Service Calls
        Complainant: SAMMONS, MATTHEW R
                     905 NE D St, PULLMAN, WA  99163
                     (518)368-5470
        Incident Address : 1605 SE Stadium Way; McCoy Hall
                           PULLMAN              WA 99163

        Time Reported: 19:51
    Time Occurred between: 19:49:07 12/09/14 - 19:49:07 12/09/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5193 SYNOPSIS: Report of front door
               locked at McCoy Hall. Issue was resolved. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 12-09-14 at
               approximately 1951 hours, I was advised of a report of the
               front doors at McCoy Hall being locked. I responded and talked
               with the RP. The main outer doors of McCoy Hall, which lead
               into a vestibule where the card reader for access is located,
               were locked. I unlocked the outer door to allow the card reader
               to be accessed for the building. I contacted Fac Ops who stated
               a custodian who is not used to the procedures to locking the
               doors must have mistakenly locked the outer door. They stated
               they would pass the information on to custodial staff. I
               cleared. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 10th day of December, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329

 14-W5194 Resident Hall Walk-Through       Community Oriented Policing
        Complainant:
        
        
        Incident Address : 725 NE Thatuna St; Wilmer Davis Hall
                           PULLMAN              WA 99163

        Time Reported: 22:05
    Time Occurred between: 22:05:23 12/09/14 - 22:05:23 12/09/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               completed a walkthrough of the hall without incident. No
               report. DD/dla












12/10/14         Washington State University Police Department               337
09:28                        Public Information Log                  Page:     9

                               Date: 12/09/14
--------------------------------------------------------------------------------

 14-W5195 Resident Hall Walk-Through       Community Oriented Policing
        Complainant:
        
        
        Incident Address : 600 NE Veterans Way; Stevens Hall
                           PULLMAN              WA 99163

        Time Reported: 22:17
    Time Occurred between: 22:17:19 12/09/14 - 22:17:19 12/09/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               completed a walkthrough of the hall without incident. No
               report. DD/dla









































12/10/14         Washington State University Police Department               337
09:28                        Public Information Log                  Page:    10

                               Date: 12/09/14
--------------------------------------------------------------------------------

 14-W5196 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: TRAN, NHI P
                     1580 NE Cougar Way; Regents; 100, PULLMAN, WA  99163
                     (512)961-0803
        Incident Address : 1580 NE Cougar Way; Regents Complex; 359
                           PULLMAN              WA 99163

        Time Reported: 23:51
    Time Occurred between: 23:50:25 12/09/14 - 23:50:25 12/09/14

    Narrative: RVWD: Boyd/335 OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5196 SYNOPSIS: Four females contacted
               for the odor of marijuana coming from room 359. All four will
               be referred to student conduct. NAME/DOB ACTION OFFENSE 1.
               Ceridwen F. Walsh 09/12/96 Student Conduct Poss. of Marijuana
               and MIP 2. Kaitlyn M. Marshall 04/02/96 Student Conduct Poss.
               of Marijuana and MIP 3. Brielle M. Miniutti 11/28/95 Student
               Conduct Poss. of Marijuana and MIP 4. Jessica L. Macomb
               05/13/96 Student Conduct Poss. of Marijuana and MIP NARRATIVE:
               On 12/09/14 at approximately 2351 hours I was dispatched to
               drugs call at Regents Hall room 358 or room 359. Upon arrival I
               met with RED on duty, Nhi Tran, who stated RA's could smell the
               odor of marijuana coming from either room 358 or 359. When we
               reached the rooms the RA's were already talking to some females
               from room 359. When I reached room 359 the RA's said people had
               come out of room 358 and they could not smell anything. I spoke
               to the occupants of room 359 about why I was called. There were
               four females inside room 359 and they were later identified as,
               Ceridwen Faye Walsh 09/12/96, Kaitlyn Marie Marshall 04/02/96,
               Brielle Marie Miniutti 11/28/95, and Jessica Lynn Macomb
               05/13/96. I told the females that as long as they were willing
               to turn over all their marijuana, smoking devices, and alcohol,
               they would be referred only to student conduct and not face
               criminal charges. All four agreed that sounded like a good
               option. Walsh and Miniutti filled two garbage bags with alcohol
               and marijuana. We all walked out to the dumpster where they
               destroyed the following items: -Approximately 1 gram of
               marijuana belonging to Walsh -Approximately 3 grams of
               marijuana belonging to Miniutti -1 metal grinder -1 large glass
               bong belonging to Walsh -1 small glass pipe belonging to
               Miniutti -Several bottles of hard alcohol and champagne After
               the illegal items were destroyed I explained the student
               conduct process as well as the laws regarding marijuana. All
               four were told they were free to go and I cleared. END OF
               REPORT I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 10th day of December, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman
Other Offenses:  Cont Subst/Poss Paraphernalia
Other Offenses:  Alcohol Offense
Other Offenses:  Warning


12/10/14         Washington State University Police Department               337
09:28                        Public Information Log                  Page:    11


--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 12/09/14` and `07:00:00 12/10/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Zalya-rplwpil.r1_1 ***
