12/11/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:     1

                               Date: 12/10/14
--------------------------------------------------------------------------------

 14-W5197 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:12
    Time Occurred between: 08:12:15 12/10/14 - 08:12:15 12/10/14

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5197 12/10/14 SYNOPSIS: Extra patrol for
               school bus loading. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On December 10, 2014 at about 0752 hours I performed
               an extra patrol for school bus loading on North Fairway Lane
               and on Forest Way. Social contacts were made with the children
               and parents at North Fairway Lane. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 10th day of December, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 14-W5198 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:03
    Time Occurred between: 10:03:06 12/10/14 - 10:03:06 12/10/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/mez



















12/11/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:     2

                               Date: 12/10/14
--------------------------------------------------------------------------------

 14-W5199 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall;Elevator 6; CUB
                           PULLMAN              WA 99163

        Time Reported: 10:15
    Time Occurred between: 10:14:31 12/10/14 - 10:14:31 12/10/14

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5199 SYNOPSIS: Elevator alarm at the CUB
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: Alarm on
               elevator six at the CUB. The elevator was checked, and found
               functional with no emergecy. No further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W5200 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:58
    Time Occurred between: 10:58:01 12/10/14 - 10:58:01 12/10/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/mez






















12/11/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:     3

                               Date: 12/10/14
--------------------------------------------------------------------------------

 14-W5201 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 2425 East Grimes Way; MCCLSKY SHOP 95C
                           PULLMAN              WA 99163

        Time Reported: 11:20
    Time Occurred between: 11:19:57 12/10/14 - 11:20:09 12/10/14

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5201 SYNOPSIS: 911 abandon call.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 12-10-
               14 at about 1120 hours I was dispatched to the report of a 911
               abandon call from the McCluskey Shop room 95C. Whitcom advised
               that upon call back they reached a phone tree. I responded to
               the area and searched for shop 95C. I could only find 95A and
               95B. I asked several employees if they knew where 95C was or if
               there was any problems they knew of. They all said no. I walked
               around the building again but could not find 95C. I did not
               find any problems. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 10th day of
               December, 2014, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330

 14-W5202 Escort                           Escort
        Complainant: WSU PSYCHOLOGY DEPARTMENT
                     305 NE Troy Ln; Johnson Tower, PULLMAN, WA  99163
                     (509)335-3587
        Incident Address : 305 NE Troy Ln; Johnson Tower
                           PULLMAN              WA 99163

        Time Reported: 11:27
    Time Occurred between: 11:24:40 12/10/14 - 11:24:40 12/10/14

    Narrative:

 14-W5203 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1355 SE Stadium Way; McAllister Hall
                           PULLMAN              WA 99163

        Time Reported: 13:01
    Time Occurred between: 13:01:03 12/10/14 - 13:01:03 12/10/14

    Narrative:




12/11/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:     4

                               Date: 12/10/14
--------------------------------------------------------------------------------

 14-W5205 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALRASHOODI, SARAH I
                     1459 SE Stadium Way; Gannon Hall; HD;154, PULLMAN, W
                     (509)270-5377
        Incident Address : 1225 SE Stadium Way; Stephenson N; 701
                           PULLMAN              WA 99163

        Time Reported: 16:32
    Time Occurred between: 16:27:36 12/10/14 - 16:27:36 12/10/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5205 SYNOPSIS: Report of the odor of
               marijuana coming from room 701 of Stephenson North. No odor
               detected and subjects were not home. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 121014 around 1632 hrs I was
               dispatched to a report of the odor of marijuana coming from
               room 701 of Stephenson North. Upon my arrival I went to room
               701 and listened at the door. I could not hear any noise coming
               from inside the room. I also smelled around the cracks of the
               door and noticed the odor of dirty laundry combined with trash,
               and something I could not identify. I knocked on the door but
               received no response before speaking with hall staff. They were
               advised to contact me if the subjects returned and they noticed
               the odor again. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 10th day of
               December, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328


























12/11/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:     5

                               Date: 12/10/14
--------------------------------------------------------------------------------

 14-W5206 Threatening                      Threatening
        Complainant: SWANGER, MITCHELL A
                     1605 Mercer Ave, MOSCOW, ID  83843
                     (208)301-1926
        Incident Address : 300 NE Library Rd; Todd Hall; 570
                           PULLMAN              WA 99163

        Time Reported: 16:42
    Time Occurred between: 16:40:00 12/10/14 - 16:40:00 12/10/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5206 SYNOPSIS: Report of a threatening
               email sent to the College of Business. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Damon A. D'Ambrosia/04-14-67 Suspect, not
               contacted 2. NARRATIVE: On 12-10-14 at approximately 1642
               hours, I responded to Johnson Tower to contact Mitch Swanger
               who was reporting a possibly threatening email the College of
               Business had received. Mitch stated the email was actually
               directed at Cheryl Oliver, Assistant Dean Online and Graduate
               Programs College of Business. He provided me with a copy of the
               email string which began on November 22, 2014 at approximately
               1452 hours. In the emails, Damon D'Ambrosia states he wants WSU
               to pay for him to attend the MBA Program. The emails begin with
               him trying to get information for an application waiver.
               Towards the end of them he claims he had received an
               advertisement guaranteeing him a scholarship and requests
               Mitch's supervisors email. He was provided Oliver's email
               address and on 12-10-14 at approximately 1614 hours, Oliver
               emailed him asking him to forward a copy of the advertisement
               he received. Damon writes back: it was an advertisement... let
               me look for it... I thought it was an email.. then I was to
               apply with a waiver. its ok, this is the 11th college this year
               to dis the great mabraeth...you'll get what is coming to you
               they always do... go mobster... admit... your just another
               ho... So take this mba and fuck off! damon Oliver was no longer
               in the office for me to contact, but Mitch advised me she
               wanted the incident documented. Mitch was also concerned as he
               Googled Damon and found some blogs where he rants incoherently.
               I later looked at the blogs and discovered they were from 2010
               and earlier. I looked in Spillman for Damon and found previous
               involvements with him showing some mental health issues. Based
               on what I could find from the internet, I believe Damon is
               possibly in the Portland, OR area. I sent an email to Oliver
               and Mitch stating I would document the incident. The content of
               the email does not meet the elements of any crime for charges.
               Recommend case be sent to Title IX Coordinator for the
               derogatory female comment and case be closed pending further
               contact with Damon. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 11th day of December,
               2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

12/11/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:     6

                               Date: 12/10/14
--------------------------------------------------------------------------------

 14-W5207 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB ; el 5
                           PULLMAN              WA 99163

        Time Reported: 17:24
    Time Occurred between: 17:23:45 12/10/14 - 17:23:47 12/10/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MP/mez

 14-W5208 Alarm Other                      Alarm
        Complainant:
        
        
        Incident Address : 305 NE Troy Ln; Johnson Tower
                           PULLMAN              WA 99163

        Time Reported: 17:30
    Time Occurred between: 17:29:28 12/10/14 - 17:29:28 12/10/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5208 SYNOPSIS: Report of a blue phone
               alarm near Johnson Hall. Nothing of note observed in the area.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 121014
               around 1730 hrs I was dispatched to a report of a blue phone
               alarm near Johnson Tower. Upon my arrival in the area I noticed
               several people walking around and nothing of note being
               observed before I cleared. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               10th day of December, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328


















12/11/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:     7

                               Date: 12/10/14
--------------------------------------------------------------------------------

 14-W5209 Agency Assistance
        Complainant:
        
        
        Incident Address : 675 SE Forest Way; 704 Yakima Village No
                           PULLMAN              WA 99163

        Time Reported: 17:49
    Time Occurred between: 17:41:30 12/10/14 - 17:41:30 12/10/14

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5209 SYNOPSIS: MPD requested we check a
               residence for a subject. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 121014 at approximately 1750 hours I was
               dispatched to an Agency Assist for Moscow PD. They requested I
               check 704 Yakima Village for Kelsey L. Monahan (103191). I
               checked to see what information we had on Monahan and found
               nothing concrete for an address. I responded and knocked on the
               door. Allison C. Cole (102490) answered the door and I asked if
               Monahan was present. She was not. I told Cole Moscow PD had
               requested I check this address for Monahan to give her
               paperwork. Cole stated she believed Monahan still lived in
               Moscow but worked somewhere on WSU campus. Cole tried texting
               her while I was there but got no response. I provided Cole with
               my business card and dispatch's number in case she got a hold
               of Monahan. I cleared and returned to the station to see if I
               could get more information. I could only locate that Monahan
               was a Technical Assistant 1 at WSU. I relayed this information
               to Moscow PD. Nothing follows. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 10th day of
               December, 2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327





















12/11/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:     8

                               Date: 12/10/14
--------------------------------------------------------------------------------

 14-W5210 Attempted Suicide                Suicide Attempt
        Complainant: MARCELLO, MARVIN V
                     1025 SW Itani Dr, PULLMAN, WA  99163
                     (509)334-7311
        Incident Address : 600 NE Spokane St; Honors Hall; 235a
                           PULLMAN              WA 99163

        Time Reported: 21:53
    Time Occurred between: 21:48:14 12/10/14 - 21:48:14 12/10/14

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5210 SYNOPSIS: Subject threatened to
               commit suicide in an email to a professor/advisor. Subject was
               taken into protective custody and transported to the hospital.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Anna M. Rockey/062289
               Protective Custody Suicidal threats 2. NARRATIVE: On 12/10/14
               at about 2153 hrs Dispatch advised of a report a professor
               received an e-mail from a student threatening suicide. I
               contacted the complainant, Marvin V. Marcello (091061), who
               told me he received an e-mail from a student where she advised
               she was going to kill herself. Marcello forwarded the e-mail to
               me. The e-mail was from an Anna M. Rockey (062289). The e-mail
               was titled "I'm done". The contents of the e-mail was blank but
               there was a word document attachment titled "suicide". In the
               attachment Rockey indicates she plans on finishing her course
               work and then killing herself. She did not indicate when this
               would occur or by what method she planned on killing herself.
               The e-mail was sent at 2128 hrs on 12/10/14. In Spillman I
               noticed a previous involvement for Rockey where she sent an e-
               mail to one of her professors very similar to the one she sent
               to Marcello. On that occasion she saw a mental health
               professional before police were notified of the incident and an
               officer never spoke directly to Rockey. Officer Petlovany and I
               went to Rockey's residence at Honors Hall, room 235A. One of
               Rockey's suite mates answered the door to the suite. I asked if
               Rockey was there and she went to check. When she knocked on
               Rockey's door and told here there was someone to see her I
               could hear Rockey crying inside the room. I asked if I could
               enter and the suite mate, who was not identified, said that was
               fine. I went to Rockey's door and knocked. I identified myself
               and asked Rockey to answer the door so I could speak with her.
               She opened the door and I asked if I could come in. She said
               that was fine. I entered the room and she asked me to close the
               door because she did not want anyone else to hear as she was
               already embarassed. Rockey was sobbing and it appeared she had
               been crying for a while. She told me she had been under a lot
               of stress and felt like she finally cracked. She described
               herself as "out of control" and said she was going to kill
               herself. She would not say by what means she planned on doing
               this. Rockey asked to go to the restroom. After she exited the
               restroom I told her there were people concerned about her and
               that based on what she told me I needed to take her to the
               hospital so we could help her. Rockey agreed to go to the
               hospital with me. I transported her to PRH where relayed the
12/11/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:     9

                               Date: 12/10/14
--------------------------------------------------------------------------------
               information I received to the hospital staff. I printed a copy
               of the word file and provided that to them as well. The nurse
               later informed me Rockey told her what her actual plan had been
               for killing herself. I do not know the details other than she
               had a method to kill herself planned out. I completed the adult
               protective custody paperwork and cleared. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 11 day of December, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335
Other Offenses:  Protective Custody











































12/11/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:    10

                               Date: 12/10/14
--------------------------------------------------------------------------------

 14-W5211 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: TRAN, NHI P
                     1580 NE Cougar Way; Regents; 100, PULLMAN, WA  99163
                     (512)961-0803
        Incident Address : 725 NE Thatuna St; Wilmer Hall; 204
                           PULLMAN              WA 99163

        Time Reported: 22:09
    Time Occurred between: 22:07:32 12/10/14 - 22:07:32 12/10/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5211 SYNOPSIS: Report of the odor of
               marijuana emitting from a room in Wilmer/Davis Hall. Subject
               was contacted and warned for Possession of Marijuana. Refer to
               Student Conduct. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               Mallory K. Shea/03-26-96 Warned Poss < 40 Grams Student Conduct
               2. NARRATIVE: On 12-10-14 at approximately 2209 hours, I
               responded to Wilmer/Davis Hall room 204 for the report of the
               odor of marijuana emitting from the room. Last night I had
               noticed an odor of marijuana in the hallway near room 204 while
               conducting a walk through of the hall, but I was unable to
               narrow it down to a specific room so I didn't contact the
               resident at the time. I went to room 204 with hall staff and
               could smell the odor of marijuana emitting from the room. I
               knocked on the door, and a female, later identified as Mallory
               Shea by her WA Driver's License, answered the door. I asked her
               if she knew why I was there and she quietly said no. I asked
               her if she was a medical marijuana patient and she said no. I
               asked her if she was under the age of twenty one and she said
               yes. I asked her to get all of the marijuana she had in her
               room and bring it out. She at first denied having any and I
               advised her I had smelled the marijuana the previous night as
               well as tonight and again told her to gather it and the devices
               she used to smoke it and bring it to the door. I could see from
               the hallway a blow tube on her desk. It was a plastic bottle
               filled with dryer sheets which were brownish in color. I know
               from my training and experience these are often used to exhale
               through in an attempt to mask the odor of marijuana. I could
               also see a silver metal grinder and a glass water pipe on the
               desk. Mallory went back into the room and I saw her try to hide
               a plastic bag with gvm inside it under the desk. I asked what
               she just tried to hide and she pulled out the bag and showed it
               to me. I estimated it contained approximately 1.5 grams of
               marijuana. Mallory also collected the items I had seen and a
               small container which had a small bud of marijuana in it. I
               asked her if there was anything else in the room and she said
               no. She put the items on the floor, I did not touch them at
               anytime. I asked her if she would give me permission to enter
               her room and look around and she said yes. I entered the room
               and we talked about the process of Student Conduct and the
               consequences of her choices. She stated she understood. Mallory
               was cooperative and polite during my interaction with her. I
               had her provide her identification and put on some clothing to
               go outside. I escorted her to the dumpster where I observed
12/11/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:    11

                               Date: 12/10/14
--------------------------------------------------------------------------------
               destroy and dispose of all the items. I advised her I would be
               forwarding her to Student Conduct and she stated she
               understood. Hall staff escorted her back into the hall as she
               didn't have her Cougar Card. I cleared. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               10th day of December, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

 14-W5212 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:28
    Time Occurred between: 22:28:40 12/10/14 - 22:28:40 12/10/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/mez
































12/11/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:    12

                               Date: 12/11/14
--------------------------------------------------------------------------------

 14-W5213 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1265 SE Stadium Way; STEPH E #1
                           PULLMAN              WA 99163

        Time Reported: 03:04
    Time Occurred between: 03:03:38 12/11/14 - 03:03:47 12/11/14

    Narrative:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 12/10/14` and `07:00:00 12/11/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_-abEa-rplwpil.r1_1 ***
