12/16/14         Washington State University Police Department               337
09:03                        Public Information Log                  Page:     1

                               Date: 12/15/14
--------------------------------------------------------------------------------

 14-W5283 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:13
    Time Occurred between: 10:13:35 12/15/14 - 10:13:35 12/15/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. AE/dla

 14-W5284 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:37
    Time Occurred between: 10:37:01 12/15/14 - 10:37:01 12/15/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. AE/dla

 14-W5285 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU GROUNDS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1320 East College Ave; north side on the
                           PULLMAN              WA 99163

        Time Reported: 10:46
    Time Occurred between: 10:43:58 12/15/14 - 10:43:58 12/15/14

    Narrative: RVWD: Edwards/330 OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W5285 SYNOPSIS: WSU Grounds
               reported Graffiti on and around Fulmer Hall. No suspects or
               leads. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               12-15-14, I responded to the exterior of Fulmer Hall for a
               Graffiti call. I walked around Fulmer Hall and was able to find
               5 separate places which had Graffiti spray paint. I
               photographed the areas and informed WSU Grounds they could
               clean the areas. Once back at the WSU Police Department I
               downloaded the photos onto the WSU Police Computer System.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 15th day of December, 2014, in
               Pullman, Washington. _______________________________________
               Officer J. Kirshner/333



12/16/14         Washington State University Police Department               337
09:03                        Public Information Log                  Page:     2

                               Date: 12/15/14
--------------------------------------------------------------------------------

 14-W5287 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: TRAN, NHI P
                     1580 NE Cougar Way; Regents; 100, PULLMAN, WA  99163
                     (512)961-0803
        Incident Address : 1055 NE Campus St; 335; McCroskey Hall
                           PULLMAN              WA 99163

        Time Reported: 15:22
    Time Occurred between: 15:20:00 12/15/14 - 15:20:00 12/15/14

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5287 SYNOPSIS: Nhi Tran (07-16-88)
               called Whitcom stating there was an odor of marijuana on the
               3rd floor of McCroskey Hall. Tran said she believed the odor
               was coming from room 335. Officer Olmstead and I responded to
               McCroskey Hall and were unable to determine which room the odor
               was coming from. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: More to follow. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 15th day of December,
               2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333

 14-W5288 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; FINE ART PRK
                           PULLMAN              WA 99163

        Time Reported: 17:03
    Time Occurred between: 17:03:10 12/15/14 - 17:03:25 12/15/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. CW/dla


















12/16/14         Washington State University Police Department               337
09:03                        Public Information Log                  Page:     3

                               Date: 12/15/14
--------------------------------------------------------------------------------

 14-W5289 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: DAKIN WHITE, GILES K
                     1142 NE Markley Dr; 9, PULLMAN, WA  99163
                     (509)592-5752
        Incident Address : 1630 NE Valley Rd; steptoe apt
                           PULLMAN              WA 99163

        Time Reported: 17:59
    Time Occurred between: 12:00:00 12/13/14 - 12:00:00 12/15/14

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5289 SYNOPSIS: On responded to a
               possible hit and run at the Steptoe Apartments. I took down
               reporting party information and photographed the vehicle that
               was damaged. Investigated a possible suspect. No further leads.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               12/15/14 at about 1759 dispatch advised of a possible hit and
               run at the Steptoe Apartments Pullman, WA. I called and spoke
               with the reporting party Giles K. Dakin-White (010989). I asked
               when he believed the damage happened. He said that he drove the
               vehicle at about midday on Saturday 12/13/14 and there was no
               damage. He said that when he went to drive the vehicle around
               noon today (121514) he noticed the damage. I asked if I could
               come and talk to him and take pictures of the damage to his
               vehicle. Dakin-White said that was fine. I went to Steptoe
               Apartments Q102 and talked to Dakin-White. He walked me to his
               vehicle and showed me the damage. I photographed the damage to
               his vehicle and got his vehicle and insurance information. The
               license plate that was on the vehicle was an old license plate
               for the vehicle. I asked Dakin-White about that and he said
               they had never given him a different license plate when he
               registered the vehicle. I asked to see the registration and the
               registration showed what the license should be. Dakin-White
               said he would go to the DMV in the morning and get that
               straightened out. I asked Dakin-White where the vehicle was
               parked when the damage occurred and he showed me the space next
               to the no parking area near the dumpster in the lower parking
               lot on the southwest side of the Steptoe Apartments. He said
               his vehicle was parked front in facing north. Officer Stewart
               and I checked the parking lot for vehicles with damage that
               would match the damage to Dakin-White's vehicle. I located one
               vehicle (WA/ADN5857) belonging to Difeng Gao (100187) who lives
               at Steptoe Apartments W102. There was damage to the front
               driver's side bumper that was a close match to the damage on
               Dakin-White's vehicle. There was also paint transfer on Gao's
               vehicle similar to the color of Dakin-White's vehicle. I
               knocked on Gao door and he answered the door. I asked him if he
               knew anything about a vehicle being struck in the parking lot.
               He said he did not. I asked him if he had struck another
               vehicle in the parking lot with his vehicle he said he did not.
               I asked about the damage on his vehicle and he told me several
               incidents where had hit posts or other vehicles with his
               vehicle. I asked if he had reported any of the collisions to
               the police and he said he had not. Gao gave me several numbers
12/16/14         Washington State University Police Department               337
09:03                        Public Information Log                  Page:     4

                               Date: 12/15/14
--------------------------------------------------------------------------------
               of friends to attempt to contact that could say that the damage
               to his vehicle had been there prior to the time frame of this
               incident. I called his friend Ting Ting and she did recall
               several areas of damage on the vehicle but was not able to
               explain the driver side front bumper damage. Gao said the
               incident that had caused the paint transfer on his side bumper
               was from when he lived at Aspen Village two to three years ago.
               Gao said he hit a post that holds up the covered parking roof
               outside of his apartment at Aspen Village L303. I went to Aspen
               Village and looked at the post outside of L303 and there was
               some damage and the color of the post were similar to the paint
               transfer on Gao's vehicle. I believe Gao's vehicle was not the
               vehicle that struct Dakin-White's vehicle and I have no further
               leads. No leads, Nothing further at this time. Officer Curtis
               Whitman WSU Police Dept. Tue Dec 16 01:57:11 PST 2014 I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2014, in Pullman,
               Washington. _______________________________________ Officer

 14-W5290 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 18:12
    Time Occurred between: 18:11:54 12/15/14 - 18:11:54 12/15/14

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W5290 SYNOPSIS: Holland Burglary Alarm set
               off during business hours. No officer response needed. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: Holland Burglary
               Alarm set off during business hours. No officer response
               needed. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 15th day of December, 2014, in Pullman,
               Washington. M. Griffin
               #309_______________________________________ Officer















12/16/14         Washington State University Police Department               337
09:03                        Public Information Log                  Page:     5

                               Date: 12/15/14
--------------------------------------------------------------------------------

 14-W5291 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALRASHOODI, SARAH I
                     1459 SE Stadium Way; Gannon Hall; HD;154, PULLMAN, W
                     (509)270-5377
        Incident Address : 1355 SE Olympia Ave; Rogers Hall; 529
                           PULLMAN              WA 99163

        Time Reported: 21:54
    Time Occurred between: 21:53:45 12/15/14 - 21:53:45 12/15/14

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5291 SYNOPSIS: Responded to drug call at
               Rogers Hall room 529. I smelled marijuana coming from the room.
               I contacted the one male occupant of the room. He stated he had
               smoked marijuana in the room and he had marijuana, and drug
               paraphernalia in the room still. He destroyed the marijuana and
               the paraphernalia. He was warned and told the case would be
               sent to student conduct for review. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Codiga, Tylor P./022494 Warned Poss of
               Marijuana 2. NARRATIVE: On 12/15/14 at about 2154 hours I was
               dispatched to a drugs call at Rogers Hall room 529 Pullman, WA.
               I responded and met with RED Sarah I. Alrashoodi (081285)on the
               fifth floor at the elevators. I went to room 529 and knocked on
               the door. A male, later identified as Tylor P. Codiga (022294),
               came to the door. I asked if there was anyone else in the room,
               he said there was not. I asked him to step out into the hallway
               and talk to me, he did. I asked Codiga if he knew why I was
               there. He said he did know. Codiga said he smoked marijuana in
               his room. I asked if there were any drugs or drug paraphernalia
               in the room. He said there was and asked if I wanted him to
               give it to him. I asked if he knew it was illegal to posses
               marijuana. He said he did know that. Officer Stewart asked if
               he had a medical marijuana card and Codiga said he did not. I
               had Codiga gather all of the drugs and drug paraphernalia from
               the room and told him we were going to destroy it. He brought
               out of the room a small baggy of marijuana, a glass pipe and a
               water pipe made out of a plastic beverage container. I went
               with him to the dumpsters behind Rogers Hall and had him brake
               the pipe and the water pipe in the dumpster. I had him empty to
               contents of the baggy onto the ground and the wind blew it
               away. He threw the baggy in the dumpster. I again warned Codiga
               he was not to posses or consume marijuana and that I would
               being forwarding this case to student conduct. Warned and
               forwarded to student conduct. Nothing further. Officer Curtis
               Whitman WSU Police Dept. Tue Dec 16 01:02:25 PST 2014 I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2014, in Pullman,
               Washington. _______________________________________ Officer





12/16/14         Washington State University Police Department               337
09:03                        Public Information Log                  Page:     6

                               Date: 12/16/14
--------------------------------------------------------------------------------

 14-W5292 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 00:02
    Time Occurred between: 00:02:24 12/16/14 - 00:02:24 12/16/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. CW/dla

 14-W5293 Structure Fire                   Fire
        Complainant:
        
        
        Incident Address : 305 NE Spokane St; Dana Hall; hallway on
                           PULLMAN              WA 99163

        Time Reported: 06:04
    Time Occurred between: 06:03:38 12/16/14 - 06:03:42 12/16/14

    Narrative:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 12/15/14` and `07:00:00 12/16/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptH2ae7a-rplwpil.r1_1 ***
