12/29/14         Washington State University Police Department               292
09:41                        Public Information Log                  Page:     1

                               Date: 12/25/14
--------------------------------------------------------------------------------

 14-W5407 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 540 SE Forest Way; Columbia Village Apts
                           PULLMAN              WA 99163

        Time Reported: 17:23
    Time Occurred between: 17:23:10 12/25/14 - 17:23:10 12/25/14

    Narrative: RVWD:MJG/309 / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5407 SYNOPSIS: Extra patrol done at
               Columbia Apts. reference case #14-W5336. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 12-25-14 at
               approximately 1723 hours, I did an extra patrol in the parking
               lot of Columbia Apts reference case #14-W5336. I observed the
               cover to the vehicle was no longer on and appeared to have been
               blown off. It was still attached to the rear tire area, but was
               laying on the ground behind the vehicle. I looked at the
               vehicle and did not see any damage or any signs it had been
               tampered with. I cleared. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 26th day of December,
               2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

 14-W5408 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Center; 4th
                           PULLMAN              WA 99163

        Time Reported: 17:33
    Time Occurred between: 17:33:27 12/25/14 - 17:33:27 12/25/14

    Narrative: RVWD:MJG/309 / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5408 SYNOPSIS: Door found open at Fine
               Arts Building. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 12-2-14 at approximately 1733 hours, I was on
               patrol when I observed an open door at the Fine Arts Building.
               The door is off the north side at the entrance to the 4th floor
               of the parking structure. I did a walk through of the building
               and found another door, to the southeast stairwell, also open.
               I secured both doors, and finding nothing else, I cleared. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 26th day of December, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329



12/29/14         Washington State University Police Department               292
09:41                        Public Information Log                  Page:     2

                               Date: 12/25/14
--------------------------------------------------------------------------------

 14-W5409 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 21:36
    Time Occurred between: 21:36:37 12/25/14 - 21:36:37 12/25/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. BJ/mez

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 12/25/14` and `07:00:00 12/26/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptH-agMa-rplwpil.r1_2 ***
