01/02/15         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     1

                               Date: 12/31/14
--------------------------------------------------------------------------------

 14-W5441 Lockout                          Service Calls
        Complainant: DAVIS, CHRISTOPHER J
                     5549 S. Cheney-Spokane Rd, SPOKANE, WA  99224
                     (509)288-1063
        Incident Address : 980 East College Ave; ETRL; 311
                           PULLMAN              WA 99163

        Time Reported: 10:24
    Time Occurred between: 10:21:06 12/31/14 - 10:21:06 12/31/14

    Narrative: RVWD: dd/329 OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W5441 SYNOPSIS: Assisted with a
               lockout. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 12-31-14 at about 1021 hours I was dispatched to the report
               of a lockout. The RP, Christopher J. Davis, was requesting
               assistance at ETRL room 311. I responded and spoke with Davis.
               He told me that he is the advisor for a group of students who
               are competing in an engineering competition. He told me that he
               needed to get the device the team built out of room 311 to
               transport it to Spokane. Room 311 is not assigned to Davis but
               he was able to tell me exactly what was in the room and what he
               would be taking before I unlocked the door. He showed me a
               string of emails between himself and several colleagues
               regarding this equipment and picking it up. He also showed me
               an email that he sent to police@wsu.edu on 12-24-14 regarding
               an officer helping him with this, but nobody returned his
               email. I opened the door for Davis. He said he would lock it
               back up when he was done loading the equipment. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 31st day of December, 2014, in Pullman,
               Washington. _______________________________________ Corporal
               Ashley Edwards WSUPD 330





















01/02/15         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     2

                               Date: 12/31/14
--------------------------------------------------------------------------------

 14-W5442 Lockout                          Service Calls
        Complainant:
        
        
        Incident Address : 1945 NE Ferdinands Ln; Food Science Huma
                           PULLMAN              WA 99163

        Time Reported: 10:44
    Time Occurred between: 10:39:42 12/31/14 - 10:39:42 12/31/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W5442 12/31/14 SYNOPSIS: Request for a
               lockout at Food Science Human Nutrition building. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On December 31,
               2014 at about 1044 hours I was dispatched to a lockout at Food
               Science Human Nutrition building. I responded to the building
               only to learn that my services were no longer needed. No
               assistance provided, no further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               31st day of December, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W5443 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:28
    Time Occurred between: 23:28:30 12/31/14 - 23:28:30 12/31/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 12/31/14` and `07:00:00 01/01/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-WaiMa-rplwpil.r1_1 ***
