01/10/14         Washington State University Police Department               292
10:31                        Public Information Log                  Page:     1

                               Date: 01/09/14
--------------------------------------------------------------------------------

 14-W0050 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:04
    Time Occurred between: 10:04:52 01/09/14 - 10:04:52 01/09/14

    Narrative: Officer performed a security detail. No report. KS/mez

 14-W0051 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:36
    Time Occurred between: 10:36:49 01/09/14 - 10:36:49 01/09/14

    Narrative: Officer performed a security detail. No report. KS/mez

 14-W0052 Gun Check                        Gun Check
        Complainant: WEST, JANA M
                     1630 NE Valley Rd; Q102, PULLMAN, WA  99163
                     (206)949-2426
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:28
    Time Occurred between: 14:27:06 01/09/14 - 14:27:06 01/09/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. AE/mez

 14-W0053 Traffic Accident, w/ Injuries    Traffic Accident, Pers Injury
        Complainant:
        
        
        Incident Address : 2689 East Grimes Way & NE Airport Rd
                           PULLMAN              WA 99163

        Time Reported: 18:35
    Time Occurred between: 18:33:00 01/09/14 - 18:33:28 01/09/14

    Narrative:






01/10/14         Washington State University Police Department               292
10:31                        Public Information Log                  Page:     2

                               Date: 01/09/14
--------------------------------------------------------------------------------

 14-W0054 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 18:45
    Time Occurred between: 18:44:59 01/09/14 - 18:44:59 01/09/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0054 SYNOPSIS: On 010914 I
               participated in the Parents Panel for Alive!. Nothing of
               signficance happened. Nothing follows. mpetlovany NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer
































01/10/14         Washington State University Police Department               292
10:31                        Public Information Log                  Page:     3

                               Date: 01/10/14
--------------------------------------------------------------------------------

 14-W0055 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 00:26
    Time Occurred between: 00:26:52 01/10/14 - 00:26:52 01/10/14

    Narrative: Officer responded for a security check and found building to be
               secure. No report. EW/mez

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 01/09/14` and `07:00:00 01/10/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_Laeaa-rplwpil.r1_1 ***
