01/16/14         Washington State University Police Department               292
10:51                        Public Information Log                  Page:     1

                               Date: 01/15/14
--------------------------------------------------------------------------------

 14-W0120 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: WSU NUCLEAR RADIATION CONSOLE, BLDG 0074
                     2480 NE Roundtop Dr, PULLMAN, WA  99163
                     (509)335-7592
        Incident Address : 2480 NE Roundtop Dr; NRC
                           PULLMAN              WA 99163

        Time Reported: 08:54
    Time Occurred between: 08:00:00 11/05/13 - 08:00:00 11/05/13

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0120 SYNOPSIS: Patricia L. Wilson
               reported damage to a Office of Research and Assurances vehicle
               belonging to WSU. It appeared that someone driving the vehicle
               may have backed into something small similar to a snow berm and
               caused the damage without knowing it. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: PA STUDENT CONDUCT COUNSELING SRV OTHER:
               OEO Sent? CNSL SRV Sent? WSU STUDENT: YES XXNO OTHER
               UNIVERSITY: NARRATIVE: On 011514 at approximately 0853 hours, I
               was dispatched the NRC regarding a damaged vehicle. Upon
               arrival, I spoke with Patricia L. Wilson who told me the
               following. On November 5th, 2013 she received a phone call from
               David Clark who is the director of the Office of Research
               Assurances advising her that the 2005 Chevrolet Malibu
               belonging to their department had damage to the rear bumper. I
               checked the bumper and noticed that along the bottom there was
               paint scratching along the driver's side of the rear bumper. It
               appeared that the damage was caused by someone driving that
               vehicle. I asked Wilson how many people drove the vehicle and
               she told me everyone in the office drives it from time to time.
               She told me that Clark had individually spoken with each
               employee and nobody admitted to causing the damage. Wilson was
               not able to give me a definite time frame when the damage may
               have occurred. She told me she has no idea when the last time
               someone saw it with no damage. I estimated the damage at
               approximately $600.00. Case inactive pending further leads. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 15th day of January, 2014, in Pullman,
               Washington. _______________________________________ Kelly
               Stewart #326 WSU Police Department Date: 011514 Time: 1353

 14-W0121 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 09:52
    Time Occurred between: 09:52:09 01/15/14 - 09:52:09 01/15/14

    Narrative: Officer performed a security detail. No report. RM/mez

01/16/14         Washington State University Police Department               292
10:51                        Public Information Log                  Page:     2

                               Date: 01/15/14
--------------------------------------------------------------------------------

 14-W0122 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:29
    Time Occurred between: 10:29:42 01/15/14 - 10:29:42 01/15/14

    Narrative: Officer performed a security detail. No report. RM/mez

 14-W0123 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1815 NE Ferdinands Ln; Vet Biomed; Eleva
                           PULLMAN              WA 99163

        Time Reported: 11:50
    Time Occurred between: 11:50:07 01/15/14 - 11:50:12 01/15/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. KS/mez

 14-W0124 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 300 NE Troy Ln; CUE parking garage top l
                           PULLMAN              WA 99163

        Time Reported: 13:21
    Time Occurred between: 13:20:19 01/15/14 - 13:20:19 01/15/14

    Narrative:


















01/16/14         Washington State University Police Department               292
10:51                        Public Information Log                  Page:     3

                               Date: 01/15/14
--------------------------------------------------------------------------------

 14-W0125 Animal Problem/Complaint         Animal Problem
        Complainant: WSU VET TEACHING HOSPITAL
                     200 SE Ott Rd, PULLMAN, WA  99163
                     (509)335-0711
        Incident Address : 200 SE Ott Rd; Vet Teaching Hospital
                           PULLMAN              WA 99163

        Time Reported: 13:59
    Time Occurred between: 13:55:55 01/15/14 - 13:55:55 01/15/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0125 SYNOPSIS: A subject went to
               the WSU Vet Hospital with a dog that he found. He was
               requesting police to respond and take the dog to the animal
               shelter. Upon arrival, the subject had left. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: PA STUDENT CONDUCT COUNSELING
               SRV OTHER: OEO Sent? CNSL SRV Sent? WSU STUDENT: YES XXNO OTHER
               UNIVERSITY: NARRATIVE: On 011514 at approximately 1355 hours, I
               was dispatched to a report of a male in the WSU Vet Hospital
               with a small dog that he had found a couple of weeks ago. The
               male stated he was no longer able to care for the dog and the
               Pullman Animal Shelter refused to take the dog without the male
               paying a $35.00 fee. I contacted PPD Animal Control and
               inquired if they had any lost dogs reported or if they have had
               similar complaints about the Pullman Animal Shelter. Ofc.
               Schnebly told me that they had a flier for a missing small dog
               and emailed me the flier. I responded to the vet hospital and
               was advised by the desk staff that the male had left
               approximately 5 minutes before I arrived. I checked the area
               outside the hospital and was unable to locate him. I left the
               flier with the vet hospital staff in case he returns and the
               dog was the one reported missing. I also asked the staff if
               they knew the man's name or contact information which they told
               me they didn't. I cleared. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 16th day of January,
               2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 011614 Time: 0808

 14-W0126 Gun Check                        Gun Check
        Complainant: GROVES, PATRICK M
                     1455 NE Brandi Way; I303, PULLMAN, WA  99163
                     (360)929-4846
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:38
    Time Occurred between: 14:37:15 01/15/14 - 14:37:15 01/15/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. RM/mez


01/16/14         Washington State University Police Department               292
10:51                        Public Information Log                  Page:     4

                               Date: 01/15/14
--------------------------------------------------------------------------------

 14-W0127 Theft Other                      Theft, Not Classified
        Complainant: GARVIN, MATTHEW C
                     1620 NE Colorado St; Streit Hall; 211, PULLMAN, WA
                     (907)978-4209
        Incident Address : 1620 NE Colorado St; Streit Hall
                           PULLMAN              WA 99163

        Time Reported: 15:34
    Time Occurred between: 15:33:06 01/15/14 - 15:33:06 01/15/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0127 SYNOPSIS: Matthew C. Garvin
               reported his Trek Mongoose bike was stolen between 12/04/13 and
               01/11/14. No suspects or leads. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: PA STUDENT CONDUCT COUNSELING SRV OTHER:
               OEO Sent? CNSL SRV Sent? WSU STUDENT: YES XXNO OTHER
               UNIVERSITY: NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 15th day of January,
               2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 011514 Time: 1555

 14-W0128 Theft Other                      Theft, Property, Other
        Complainant: OBA, JUSTIN R
                     1310 NE Hillside Dr, PULLMAN, WA  99163
                     (253)592-7607
        Incident Address : 2025 NE Terre View Dr; Chief Joe bus sto
                           PULLMAN              WA 99163

        Time Reported: 16:23
    Time Occurred between: 16:21:17 01/15/14 - 16:21:17 01/15/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0128 SYNOPSIS: Justin R. Oba
               (051491) reported he lost his wallet and recovered it with the
               contents missing. He had to get to work so he is going to email
               me with the details. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 011514 I met with Justin
               R. Oba in the PD lobby. He told me he had gotten on a bus at
               Valley and Merman to come to campus. Somewhere along the way he
               lost his wallet. He was later contacted by someone via email
               that had found his wallet near the playfields on Valley Rd. The
               contents, including $200, were gone. Oba had to leave to get to
               work so I gave him my business card with his case number. On
               the back I wrote the specifics I needed from him. He was
               instructed to email me with the information. Case pending Oba's
               details. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 15th day of January, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327
01/16/14         Washington State University Police Department               292
10:51                        Public Information Log                  Page:     5

                               Date: 01/15/14
--------------------------------------------------------------------------------

 14-W0129 Theft Other                      Theft, Property, Other
        Complainant: NELSON, MADISON R
                     1455 SE Stadium Way; Goldsworthy Hall; 206, PULLMAN,
                     (360)773-7360
        Incident Address : 2035 NE Ferdinands Ln; Ferdinands
                           PULLMAN              WA 99163

        Time Reported: 16:26
    Time Occurred between: 16:24:26 01/15/14 - 16:24:26 01/15/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1029 SYNOPSIS: Madison R. Nelson
               (100994) had her wallet stolen out of her employee locker at
               Ferdinand's. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 011514 I met with Madison R. Nelson
               (100994) in the PD lobby. Nelson reported that earlier in the
               day, between 0900 and 1230 hours, her wallet was taken from her
               work locker at Ferdinand's. Nelson, works in the processing
               area of Ferdinands, but they share the same locker room as the
               store front employees. Her items were stored in a unsecured
               locker in the women's locker room. Lockers are normally secured
               but she was having issues with her lock. Nelson's wallet had
               been stored in her backpack in an outer portion that she had
               zipped closed. When she returned to her backpack and found her
               wallet missing she believes the backpack was zipped closed. She
               checked her residence and could not find the wallet. The wallet
               contained her Wells Fargo debit card, her Cougar Card, gift
               cards, and her WADL. She had no cash. The wallet was
               approximately 5"x7" and green with gold studs. She has not seen
               any activity on her cards and cancelled the debit card. She
               said there may have been up to 5 other females working at the
               time and they have not had an issue with males in the women's
               locker room. She referred me to John Leavey to find out who
               else was working during the time in question. I provided her
               with my business card and her case number. I asked her to
               contact me if she found her wallet. I then tried to reach
               Leavey and could not. I sent him an email informing him of the
               situation and asking for assistance. Investigation continues. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 15th day of January, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327









01/16/14         Washington State University Police Department               292
10:51                        Public Information Log                  Page:     6

                               Date: 01/15/14
--------------------------------------------------------------------------------

 14-W0130 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: HUIE, KAYLEE E
                     620 NE Oak St, PULLMAN, WA  99163
                     (206)701-4216
        Incident Address : 1105 NE North Fairway Rd; SRC
                           PULLMAN              WA 99163

        Time Reported: 17:40
    Time Occurred between: 17:38:13 01/15/14 - 17:38:13 01/15/14

    Narrative: RVWD: LT: OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 14-W0130 SYNOPSIS:
               Report of a hit and run collision which occurred sometime
               between 1610 and 1710 hrs on 011514 in the Student Recreation
               Center parking lot. DRIVER 1: VEHICLE 1: INSURANCE: DAMAGE:
               DRIVER 2: VEHICLE 2: Wa. ANY5519 INSURANCE: DAMAGE: $600.00
               WITNESS(ES): None NARRATIVE: On 011514 around 1740 hrs I was
               dispatched to a report of a hit and run collision which had
               occurred in the Student Recreation Center (SRC) parking lot
               between 1610 hrs and 1710 hrs on 011514. I contacted the
               reporting party, later identified as Kaylee E Huie (111391), by
               phone and she agreed to meet me at the WSU Police Department.
               Upon Huie's arrival I was told the following. Huie explained
               that she had not driven her car prior to leaving her residence
               on Oak St around 1610 hrs. At that time she explained there was
               no damage to her vehicle. She went to the SRC and upon leaving
               around 1710 hrs she noticed the drivers side quarter panel had
               been damaged. I asked if she remembered what type of vehicle
               had been parked next to her and she believed it had been a
               white in color pick up truck. When asked about they make and
               possible model, she could not provide any better description
               other than it had a long box and had backed into it's parking
               spot. I looked at the damage she indicated had been done to her
               vehicle and noticed a dent approximately 1-2 inches across and
               extending approximately 4-5 inches towards the hood in a
               diagonal direction. I also noticed trace amounts of white paint
               transfer on the fender near the wheel well. I photographed the
               damage and provided her with my business card and case number
               for insurance purposes. Huie and I spoke for a short period of
               time regarding what to do in the event of an accident in the
               future. I also told her if she were to see the vehicle again to
               give me a call, which she told me she would do. After speaking
               with Huie we both cleared and I later downloaded the pictures
               to this case. Nothing further at this time. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               15th day of January, 2014 in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328






01/16/14         Washington State University Police Department               292
10:51                        Public Information Log                  Page:     7

                               Date: 01/15/14
--------------------------------------------------------------------------------

 14-W0131 Gun Check                        Gun Check
        Complainant: STROBEL, TANNER W
                     845 NE C St, PULLMAN, WA  99163
                     (425)319-3547
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 18:58
    Time Occurred between: 18:57:25 01/15/14 - 18:57:25 01/15/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. MP/mez










































01/16/14         Washington State University Police Department               292
10:51                        Public Information Log                  Page:     8

                               Date: 01/15/14
--------------------------------------------------------------------------------

 14-W0132 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: COCHRANE, KEVIN D
                     1090 Meckel Ln, POTLATCH, ID  83855
                     (208)875-0415
        Incident Address : 300 NE Troy Ln; Smith CUE; 402
                           PULLMAN              WA 99163

        Time Reported: 20:47
    Time Occurred between: 20:44:48 01/15/14 - 20:44:48 01/15/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0132 SYNOPSIS: Report of a items
               being found in a door lock, rendering it unable to be secured.
               The items were removed and custodial staff were instructed to
               call if they found anything else. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 011514
               around 2047 hrs I was dispatched to the Smith Center for
               Undergraduate Education (CUE) for a report of items being
               jammed into the door lock of leading into the 4th floor of the
               computer lab, rendering it unable to be secured. Upon my
               arrival I spoke with the reporting party, identified as Kevin D
               Cochrane (121264) who told me the following. Cochrane explained
               that during his shift in the CUE he found the door on the 4th
               floor leading into the computer lab had been jammed with paper
               and staples. He went on to tell me that it had been done in
               such a way as to render the door unsecure. I asked him to show
               me what he was referring to and he placed a partial stick of
               staples wrapped in what appeared to be a bar code sticker into
               the door lock, which I could see would render the lock as
               useless. I asked him if anything was missing or appeared to
               have been disturbed and he told me it had not. I then went on
               to ask him if he had any idea who may have placed the items in
               the lock. He told me just prior to the time he noticed the
               issue with the lock he had seen an asian male in the area whom
               he has seen before. Cochrane went on to explain that they had
               issues with him and his girlfriend last year with propping
               doors open to the lab. When asked about why he thought it was
               this individual, he told me he had seen him walk up to the door
               and immediately try to pull on the door, even though the
               building was closed for the evening. Once the male noticed
               Cochrane he then began to scramble for his ID card, which would
               give him access to the lab and hurrying off towards the stairs
               on the South side of the building where he left the area. I
               asked him how often he has seen the male in the building and
               was told he is regularly in the building studying. I provided
               Cochrane with my business card and asked him if he sees this
               male again to contact me so that I could speak with him.
               Cochrane told me he would call if he saw him again today or
               tomorrow and I cleared a short time later. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               15th day of January, 2014, in Pullman, Washington.
01/16/14         Washington State University Police Department               292
10:51                        Public Information Log                  Page:     9

                               Date: 01/15/14
--------------------------------------------------------------------------------
               _______________________________________ Officer Erik Welter/328






















































01/16/14         Washington State University Police Department               292
10:51                        Public Information Log                  Page:    10

                               Date: 01/15/14
--------------------------------------------------------------------------------

 14-W0133 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: BECKERS, CHARLES A
                     1265 SE Stadium Way; Stephenson E; HD apt, PULLMAN,
                     (971)322-9553
        Incident Address : 1265 SE Stadium Way; Stephenson E; 813
                           PULLMAN              WA 99163

        Time Reported: 21:24
    Time Occurred between: 21:23:13 01/15/14 - 21:23:13 01/15/14

    Narrative: RVWD: Asst. Chief: OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0133 SYNOPSIS: Report of the odor
               of marijuana emitting from Stephenson East 813. Contacted four
               people in the room. Student conduct only. NAME/DOB: Eric
               Chen/04-02-95 Zachary F. Croft/10-20-94 Ruslan V. Kuzmich/07-
               27-95 Annika M. Abrahamson/03-02-95 CITE/SECTOR#: OFFENSE: Chen
               - warned for possession of marijuana < 40 grams. Croft, Kuzmich
               and Abrahamson admitted to having smoked about 2 hours prior to
               my contact. REFERRALS: ____PA _XX_STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: _XX_YES ____NO OTHER UNIVERSITY: NARRATIVE: On 01-15-
               14 at about 2123 hours I was dispatched to the report of drugs.
               The RP, Charles A. Beckers, is the Hall Director for Stephenson
               East. He was reporting that he could smell the odor of
               marijuana emitting from Stephenson East 813. I contacted
               Beckers and 3 other RA's on the 8th floor. They said that they
               could all smell the odor of marijuana emitting from room 813. I
               went to room 813 but could not smell the odor of marijuana. I
               could hear several voices inside the room. I knocked on the
               door and a male answered. As soon as the door was opened I
               could smell an overwhelming odor of marijuana. On the door I
               noticed two names, Zach and Eric. I asked the male that
               answered the door if he was Zach or Eric. He said "yeah". I
               asked which one and he said "Zach". He was later identified as
               Zachary F. Croft. I could see that Zach's eyes were bloodshot
               and watery. His movements were also slow and he seemed to be
               staring off into space. I asked if he was ok and he said yes. I
               asked who else was in the room and three other people were
               identified, Ruslan V. Kuzmich, Annika M. Abrahamson and Eric
               Chen. I asked the occupants if anybody was over the age of 21
               and they all said no. I asked if anybody was a medical
               marijuana patient and they all said no. I asked them to come
               into the hallway and sit down. It was at this time that Zach
               looked like he was going to pass out and he grabbed the door. I
               helped him to the ground and he slumped against the wall and
               layed his head on the hallway floor. I could see that he was
               sweating profusely. I asked if he was ok and he said he did not
               know. I requested medics respond. I asked Chen, Kuzmich and
               Abrahamson how much marijuana they had smoked. I could see that
               they all had bloodshot, watery eyes. They all admitted to
               smoking one joint that they shared. Kuzmich said the joint
               contained 1.5 grams of marijuana. They said they smoked in a
               car then came back into the room. They all insisted they did
               not smoke inside the room. I asked Chen if there was anymore
01/16/14         Washington State University Police Department               292
10:51                        Public Information Log                  Page:    11

                               Date: 01/15/14
--------------------------------------------------------------------------------
               marijuana in the room. He said yes, and went back into the room
               to retrieve what he had. He came back with a black can that
               contained the following items; 3 packages of Zig Zag rolling
               papers 1 ATT card 1 cigarette 1 black metal "Aerospaced"
               grinder containing GVM (0.10 grams) Chen gave the box to me
               which I later processed and turned into evidence for
               destruction. When medics arrived they spoke with Croft who said
               he was feeling a lot better and thought he may have had an
               anxiety attack "after smoking too much weed". He refused to be
               evaluated. All subjects were released with a warning and were
               advised that this incident would be sent to student conduct.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 15th day of January, 2014, in
               Pullman, Washington. _______________________________________
               Corporal Ashley Edwards WSUPD 330
Other Offenses:  Ambu or Medical Assist

 14-W0134 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: CAVANAUGH, COLBY B
                     1265 SE Stadium Way; Stephenson E; 1229, PULLMAN, WA
                     (360)630-0657
        Incident Address : 1395 SE Stadium Way; Flix Cafe & Market
                           PULLMAN              WA 99163

        Time Reported: 22:51
    Time Occurred between: 22:50:04 01/15/14 - 22:50:04 01/15/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0134 SYNOPSIS: Report of
               individuals smoking marijuana near Flix Cafe. The area was
               searched and the subjects were gone upon my arrival. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 15th day of January, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328















01/16/14         Washington State University Police Department               292
10:51                        Public Information Log                  Page:    12

                               Date: 01/15/14
--------------------------------------------------------------------------------

 14-W0135 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: BARTLETT, REUBEN P
                     1620 NE Colorado St; Streit Hall; 426, PULLMAN, WA
                     (360)914-2848
        Incident Address : 1620 NE Colorado St; Streit Hall; 4th fl
                           PULLMAN              WA 99163

        Time Reported: 23:13
    Time Occurred between: 23:10:28 01/15/14 - 23:10:31 01/15/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0135 SYNOPSIS:Some one tipped over
               the trash can in the 4th floor bathroom and spread the trash
               out on the floor. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W0136 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: HOODLESS, MICHAEL A
                     1620 NE Colorado St; Streit Hall; RHD, PULLMAN, WA
                     (505)412-1947
        Incident Address : 1580 NE Colorado St; Regents Complex; 45
                           PULLMAN              WA 99163

        Time Reported: 23:29
    Time Occurred between: 23:27:28 01/15/14 - 23:27:28 01/15/14

    Narrative: RVWD: Asst. Chief: OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0136 SYNOPSIS: Report of the odor
               of marijuana. Unable to locate. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 01-15-
               14 at about 2327 hours I was dispatched to the report of drugs.
               The RP, Michael Hoodless, is the RHD on duty and called
               advising that he could smell the odor of marijuana emitting
               from Regents room 455. Sgt. Griffin and I responded. Upon
               entering the fourth floor hallway I could smell a fruity odor.
               I went to room 455. I could not smell the odor of marijuana at
               the door. I knocked on the door and a female answered. I could
               see that I woke her up. I asked her if she had smoked marijuana
               or had any marijuana in her room. She said no. I did not
               identify the resident. I also knocked on the door to room 456.
               There was no answer. Unable to locate the source of the odor.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 15th day of January, 2014, in
               Pullman, Washington. _______________________________________
               Corporal Ashley Edwards WSUPD 330
01/16/14         Washington State University Police Department               292
10:51                        Public Information Log                  Page:    13

                               Date: 01/16/14
--------------------------------------------------------------------------------

 14-W0137 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : NE North Fairway Ln; construction site
                           PULLMAN              WA 99163

        Time Reported: 00:28
    Time Occurred between: 00:28:42 01/16/14 - 00:28:42 01/16/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0137 SYNOPSIS: Extra patrol
               conducted at the construction site on North Fairway. Nothing of
               note was observed prior to clearing. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 15th day of January, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 14-W0138 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB Elevator 6
                           PULLMAN              WA 99163

        Time Reported: 00:45
    Time Occurred between: 00:43:46 01/16/14 - 00:44:25 01/16/14

    Narrative:





















01/16/14         Washington State University Police Department               292
10:51                        Public Information Log                  Page:    14

                               Date: 01/16/14
--------------------------------------------------------------------------------

 14-W0139 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: LAMPMAN, PHINEHAS
                     814 South Harrison St, MOSCOW, ID  83843
                     (208)874-7868
        Incident Address : 1580 NE Colorado St; Regents Complex
                           PULLMAN              WA 99163

        Time Reported: 01:20
    Time Occurred between: 01:13:00 01/16/14 - 01:13:00 01/16/14

    Narrative: RVWD: Asst. Chief: OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0139 SYNOPSIS: Report of a male
               that outside of Regents Hall that was screaming and sounded
               "hostile". Contacted subject who was on the phone with his ex-
               girlfriend. NAME/DOB: Brendan J. Smith/08-23-94 CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 01-16-
               14 at about 0113 hours I was dispatched to the report of a
               suspicious circumstance. The RP, Phinehas Lameman, advised that
               she could hear a male voice outside of Regents Hall on the
               Scott/Coman side that was screaming and sounded "hostile". She
               advised that the yelling had been going on for about 10 minutes
               and that she could only hear the male, not see him. I responded
               to the area and contacted Brendan J. Smith. I noticed Smith was
               on the phone. I asked if I could talk to him and he put the
               phone down. I could see that Smith was swaying as he stood
               there and he appeared to be under the age of 21. I asked Smith
               who he was talking to and he said his ex-girlfriend, Emma. I
               asked if he had been yelling at her and he said yes, they were
               having an argument. I could smell the odor of alcohol on
               Smith's breath as he spoke. I asked Smith if he had been
               drinking tonight and he said yes. I told Smith that it would be
               in his best interest to go to his dorm and go to bed, without
               having any further conversation with his ex. He agreed. I
               warned Smith for MIP Exhibiting and for being so loud he was
               disturbing people in the dorms. I watched Smith walk to Coman
               Hall and go through the door. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               16th day of January, 2014, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330
Other Offenses:  Warning
Other Offenses:  Alcohol Offense

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 01/15/14` and `07:00:00 01/16/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
01/16/14         Washington State University Police Department               292
10:51                        Public Information Log                  Page:    15

                  *** End of Report /tmp/rpt-4ab7a-rplwpil.r1_1 ***
