01/21/14         Washington State University Police Department               292
09:32                        Public Information Log                  Page:     1

                               Date: 01/19/14
--------------------------------------------------------------------------------

 14-W0199 Gun Check                        Gun Check
        Complainant: GROESCHEL, KARL A
                     230 SE Nevada St; Waller Hall; 243, PULLMAN, WA  991
                     (206)962-9140
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 10:27
    Time Occurred between: 10:26:40 01/19/14 - 10:26:40 01/19/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. JO/mez

 14-W0200 Gun Check                        Gun Check
        Complainant: HAUFF, CODY C
                     230 SE Nevada St; Waller Hall; 104, PULLMAN, WA  991
                     (360)751-3015
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 10:27
    Time Occurred between: 10:27:06 01/19/14 - 10:27:06 01/19/14

    Narrative:  Officer provided a gun check. Attached subjects ID verified
               and checked through DOL. No report. JO/mez





























01/21/14         Washington State University Police Department               292
09:32                        Public Information Log                  Page:     2

                               Date: 01/19/14
--------------------------------------------------------------------------------

 14-W0201 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WADE, MICHELLE A
                     1310 NE Colorado St; Scott Hall; AHD, PULLMAN, WA  9
                     (360)630-6558
        Incident Address : 1310 NE Colorado St; Scott-Coman; Parkin
                           PULLMAN              WA 99163

        Time Reported: 11:47
    Time Occurred between: 01:15:00 01/19/14 - 11:30:00 01/19/14

    Narrative: RVWD: 316 Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W0201 SYNOPSIS:
               Michelle A. Wade (DOB 07-14-1991) reported that her vehicle was
               damaged in the parking lot. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 01-19-2014 at about 1147
               hrs I was dispatched to a report of a malicious mischief in the
               parking lot of Scott-Coman Hall, located at 1310 NE Colorado
               Street. I arrived on scene and contacted the complainant,
               Michelle A. Wade (DOB 07-14-1991). Wade reported that on 01-19-
               2014 at about 0115 hrs she parked her maroon, 2003 Oldsmobile
               Alero (WA Lic. 604XWC) in the parking lot. Wade returned to her
               vehicle later that same day at about 1130 hrs and discovered
               that it had been damaged. Wade told me that a taillight on her
               vehicle had been broken. I saw that the plastic lens cover for
               the driver side, rear taillight was damaged and cracked. The
               broken pieces from the lens cover were on the ground underneath
               the rear bumper. I did not observe any other damage to the rear
               of the vehicle. It appears that the broken taillight was the
               result of a random act of malicious mischief and was not a
               vehicle collision. The damage is estimated to be $200.00. I
               photographed the damage, and the photographs have been
               downloaded into Spillman. No suspects or leads were identified.
               No further action at this time. Olmstead/339 I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               __20__ day of ___January____, 2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead















01/21/14         Washington State University Police Department               292
09:32                        Public Information Log                  Page:     3

                               Date: 01/19/14
--------------------------------------------------------------------------------

 14-W0202 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 12:16
    Time Occurred between: 12:15:59 01/19/14 - 12:15:59 01/19/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0202 01/19/14 SYNOPSIS: Extra
               patrol at Beasley during Women's Basketball. NAME/DOB: None
               CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On January 19, 2014 at about 1216 hours I performed
               an extra patrol at Beasley Coliseum during a WSU Women's
               Basketball game. I cleared due to a call early in the second
               half. No further investigation. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 19th day of
               January, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W0203 Gun Check                        Gun Check
        Complainant: GROESCHEL, KARL A
                     230 SE Nevada St; Waller Hall; 243, PULLMAN, WA  991
                     (206)962-9140
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 13:01
    Time Occurred between: 13:01:15 01/19/14 - 13:01:15 01/19/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. JO/mez
















01/21/14         Washington State University Police Department               292
09:32                        Public Information Log                  Page:     4

                               Date: 01/19/14
--------------------------------------------------------------------------------

 14-W0204 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: GATES, ALICIA N
                     1580 NE Colorado St; Regents Complex; 107, PULLMAN,
                     (503)347-1704
        Incident Address : 1580 NE Colorado St; Regents Complex
                           PULLMAN              WA 99163

        Time Reported: 13:15
    Time Occurred between: 17:00:00 01/18/14 - 13:14:16 01/19/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0204 01/19/14 SYNOPSIS: Broken
               mirror on a parked unoccupied vehicle at Regents Hall.
               NAME/DOB: None CITE/SECTOR#: None OFFENSE: None REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On January 19, 2014 at about 1321 hours
               I was dispatched to a vehicle that had been damaged at Regents
               Hall. I called the complainant/victim, Alicia N. Gates
               (03/03/95), as requested. She then met me in the Regents
               turnaround parking lot. Gates showed me the damage to her
               vehicle, ABU2251/WA, a yellow Volkswagen. The passenger side
               mirror had been broken off. She had already picked up the
               pieces and put them in her car. Gates said one of the pieces
               was thrown down the nearby grassy hillside. She said the damage
               happened between 1700 hours yesterday, January 18, 2014 and
               1315 hours today, January 19, 2014. I photographed the damage.
               Gates said she suspects her roommate Darby A. Mackenzie
               (07/08/95) is to blame for the damage. Gates went on to tell me
               that they have been fighting for the past few days over a guy.
               Gates and Mackenzie live together in Regents 107. According to
               Gates, they got into a physical fight on Friday night, January
               17, 2014. Gates said there was pushing and shoving between the
               two. She said she was not injured and did not want to report
               it. Gates told me that they had both been drinking and the
               fight happened at Theta Chi. Guys from Theta Chi broke up the
               fight. Gates said "Darby is crazy." She went on to say that
               Mackenzie is jealous about her (Gates) interactions with a guy.
               Gates also said that Mackenzie thinks she (Gates) slept with
               this guy who she (Mackenzie) likes, but is not dating. Gates
               had her vehicle packed with all of her belongings. She moved
               everything out of Regents 107, the room she shared with
               Mackenzie. Gates said she email the Residential Education
               Director (RED) but did not have a new room to stay in. I
               contacted the RED on Duty, Michael Hoodless, who responded to
               the scene and contacted Gates. Hoodless was making arrangements
               for an emergency move. I left Gates and Hoodless to go to
               Regents 107. I made contact with Mackenzie, we spoke in the
               hallway outside of her room. Mackenzie denied damaging Gates's
               vehicle. She said she had been with another friend and did not
               do it. I asked Mackenzie to tell me what happened regarding the
               fight between her and Gates. She said it happened on the
               sidewalk between Theta Chi and "the church". St. Thomas More is
               the church that neighbors Theta Chi. Mackenzie claims that she
01/21/14         Washington State University Police Department               292
09:32                        Public Information Log                  Page:     5

                               Date: 01/19/14
--------------------------------------------------------------------------------
               was not drinking but could not say if Gates was. She said they
               fought over a guy she liked. According to Mackenzie, Gates came
               up to her and swung at her and missed. Mackenzie then swung
               back at Gates and missed. Gates then pushed Mackenzie down. She
               said she has a bruise on her hip. I did not verify the bruise.
               Guys from Theta Chi broke up the fight. Mackenzie did not want
               to report it. No police were called when the fight occurred.
               Mackenzie wanted to know why I was asking about the fight. She
               didn't think it was a big deal. She said it was a fight between
               friends. Mackenzie said she is a member of the AGD sorority. No
               further investigation regarding the damage to the vehicle.
               There are no other suspects, witnesses or leads at this time. I
               contacted Pullman Police Sergeant Dornes at about 1515 hours
               regarding the physical domestic that occurred between Mackenzie
               and Gates. We talked about it and I will forward the case to
               the Whitman County Prosecutors Office. See case 14-W0212 for
               the physical domestic dispute. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 19th day of
               January, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W0205 Gun Check                        Gun Check
        Complainant: HAUFF, CODY C
                     230 SE Nevada St; Waller Hall; 104, PULLMAN, WA  991
                     (360)751-3015
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 13:02
    Time Occurred between: 13:01:43 01/19/14 - 13:01:43 01/19/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. DJ/mez




















01/21/14         Washington State University Police Department               292
09:32                        Public Information Log                  Page:     6

                               Date: 01/19/14
--------------------------------------------------------------------------------

 14-W0206 Disorderly Conduct               Disorderly Conduct
        Complainant: GRAFF, KYLE R
                     845 NE C St; theta chi, PULLMAN, WA  99163
                     (425)290-2247
        Incident Address : 845 NE C St; out front
                           PULLMAN              WA 99163

        Time Reported: 19:23
    Time Occurred between: 19:22:34 01/19/14 - 19:22:41 01/19/14

    Narrative: RVWD: BEJ/314 Asst. Chief: OFC: JAK/333 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W0206 SYNOPSIS: Dante
               L. Davidson (01-20-95) was taken into Protective Custody and
               transported to Pullman Regional Hospital for a Mental Health
               Evaluation. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES _XX_NO OTHER
               UNIVERSITY: NARRATIVE: On 01-19-14, at approximately 1923
               hours, the City of Pullman Police Department requested the WSU
               Police Department conduct an agency assist regarding a male who
               was bleeding and talking about killing himself. The male was
               described as having dark toned skin, wearing blue jeans and a
               blue t-shirt, and bleeding. Kyle R. Graff (12-28-94) reported
               the male as trying to get into his house, located at 845 NE "C"
               Street. Graff told the dispatch center the male was talking
               about killing himself. Dispatch told us the male was near "The
               Coug" bar, just off of Colorado Street. Sgt. Jacobson arrived
               on scene just prior to myself and began talking to a male who
               matched the description given to us by dispatch. Sgt Jacobson
               later identified the male as Dante L. Davidson (01-20-95). I
               began asking a group of males who were standing near Davidson
               if they had seen what was going on with Davidson. Graff said he
               was the one who had called dispatch. I asked him to tell me
               more about what was going on. He told me he lives at 845 NE "C"
               Street and said Davidson had tried to enter his residence on
               01-18-14. He said Davidson was acting "Weird" on 01-18-14 so he
               told him he had to leave and told him not to come back. Graff
               said Davidson showed up at his residence again on 01-19-14 and
               tried to get in. Graff did not let him in and said Davidson
               began crying and talking about wanting to kill himself. He said
               Davidson was covered in blood and smelled as if he had been
               drinking alcohol. He said he tried to get some of his friends
               to keep Davidson on his steps while he called the dispatch
               center to get him some help, but said Davidson ran off. He said
               he saw Davidson a short time later in front of "The Coug" bar
               so he called dispatch. This is when the City of Pullman Police
               Department asked the WSU Police Department for an agency
               assist. I relayed what Graff had told me to Sgt. Jacobson and
               we agreed Davidson needed to be taken into Protective Custody
               as we felt he was suffering from a mental disorder and
               presented an imminent likelihood of serious harm to himself.
               Davidson said he did not want to be transported to the Hospital
               and I explained we needed to have his injuries evaluated and
               asked him to walk to the Pullman Fire Department Ambulance with
01/21/14         Washington State University Police Department               292
09:32                        Public Information Log                  Page:     7

                               Date: 01/19/14
--------------------------------------------------------------------------------
               me. As we began walking he broke down and stated crying. He
               kept saying things like "I'm sorry, it doesn't matter, I don't
               matter, and I'm not worth saving". He said his friends had left
               him as if he didn't even exist. He told me he had climbed on a
               house roof top on 01-18-14 and thought about jumping off. I
               asked him if he wanted to kill or hurt himself. He said
               something to the effect of "There is a difference. I'm not
               afraid to die". He said he had been watching the Seahawks
               football game at the Grove apartments and said he lost his car
               keys. He said he was visiting Pullman from Lake Stevens. I
               asked him who he was staying with and he said he would just
               sleep on the street somewhere. He told me he had been drinking
               Vodka and told me he had taken some type of drugs. He was very
               evasive and did not want to give me much information. He kept
               saying I was trying to trick him and that he did not matter, he
               was not worth saving. He would be calm for a moment and then
               break down crying, saying he didn't matter and he was sorry.
               While Davidson was being transported to the Hospital, medics
               determined he had a cut to the tip of his index finger on his
               left hand and it appeared as if his right hand may have been
               broken as it was swollen. Once we arrived at Pullman Regional
               Hospital Davidson was admitted into the Emergency Room for a
               Protective Custody Mental Hold. He was left in the care of the
               Pullman Regional Hospital Emergency Room staff. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 19th day of January, 2014, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333
Other Offenses:  Ambu or Medical Assist
Other Offenses:  Protective Custody
























01/21/14         Washington State University Police Department               292
09:32                        Public Information Log                  Page:     8

                               Date: 01/19/14
--------------------------------------------------------------------------------

 14-W0207 Controlled Substance Problem     Cont Subst/Poss Paraphernalia
        Complainant: BECKERS, CHARLES A
                     1265 SE Stadium Way; Stephenson E; HD apt, PULLMAN,
                     (971)322-9553
        Incident Address : 1285 SE Stadium Way; Stephenson S; 411
                           PULLMAN              WA 99163

        Time Reported: 21:42
    Time Occurred between: 21:41:26 01/19/14 - 21:41:26 01/19/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0207 SYNOPSIS: Fagg, Goodwin,
               Knight, and Holland all warned for possession of marijuana
               regarding a drugs call at Stephenson South room 411. All but
               Holland are WSU Students. NAME/DOB: Kevin James Fagg 05/06/94,
               Ryan Patrick Goodwin 04/26/95, Rachel Lauren Knight 11/02/94,
               and Kael Michael Holland 03/14/95 CITE/SECTOR#: OFFENSE:
               Possession of marijuana and possession of alcohol by minors
               REFERRALS: ____PA __X__STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: __X__YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 01/19/14 at
               approximately 2142 hours, I was dispatched to a drugs call at
               Stephenson South room 411. The RED on duty was calling about
               the odor of marijuana coming from room 411. Upon arrival, I was
               walking towards room 411 and I saw a male, later identified as
               Kevin James Fagg 05/06/94, leaving room 411. As I met Fagg in
               the hall I asked to talk with him. I asked Fagg if 411 was his
               room and he said yes. I explained why I was called to his room
               and told him that if he turned over his marijuana and smoking
               devices and any other illegal items to me, we would destroy
               them, and he would be referred to student conduct. The second
               option would be to involve the courts. Fagg said he would like
               to take the first option and turn everything over. Fagg said he
               had beer in his room but no marijuana or smoking devices. I
               asked Fagg where the marijuana was and he said that he had
               smoked outside. When Fagg opened the door to his room I noticed
               the window was open and the fan was blowing towards the window
               in an attempt to take the odor out of the room and through the
               window. I pointed this out the Fagg and told him that I knew he
               had smoked in the room. Fagg said his roommate, Ryan Patrick
               Goodwin 04/26/95, and a friend, Kael Michael Holland 03/14/95,
               had smoked about a bowl in his room before going out to
               Goodwin's truck to smoke more. I asked Fagg what they used to
               smoke and he said a bong that was in Goodwin's truck. Fagg
               gathered up about 12 cans of beer into a trash bag and we went
               downstairs with it. Fagg threw the beer in the dumpster
               outside. I asked where Goodwin's truck was and Fagg took me to
               it. The truck was located in the Blue 1 lot. When we reached
               the truck nobody was inside and I was unable to see any signs
               of marijuana usage. I asked Fagg where Ryan was and he said
               maybe in Holland's car but he did not know what he drove. Fagg
               and I returned to his room so he could call Goodwin. When we
               reached room 411 Goodwin was standing outside the room. I
               explained the situation to Goodwin and he said all the
01/21/14         Washington State University Police Department               292
09:32                        Public Information Log                  Page:     9

                               Date: 01/19/14
--------------------------------------------------------------------------------
               marijuana was Holland's. Goodwin explained that Holland was not
               a WSU student rather he was just visiting his girlfriend who
               lives on the 3rd floor of Stephenson South. Holland's
               girlfriend was identified as Rachel Lauren Knight 11/02/94.
               Fagg and Goodwin both stated they did not have Holland's phone
               number but did have Knight's. Fagg called Knight and spoke to
               Holland on Knight's phone. Fagg told Holland that the Police
               needed to speak with him. After Fagg hung up he told me Holland
               said he would be right up. After waiting for about 5 minutes, I
               told Fagg and Goodwin to show me where Knight's room was. We
               went to room 331 and found Knight not to be home. Fagg again
               called Knight and urged Holland to come meet me. About this
               time Cpl. Daniels radioed me that she was out with Holland who
               was trying to get into the building with Knight's WSU cougar
               card. Cpl. Daniels escorted Holland to my location on the 3rd
               floor. I explained the situation to Holland and told him if he
               turned over his marijuana and smoking devices he would not be
               charged. Holland agreed and showed me what he had. Holland had
               a backpack on that contained, a grinder, small amount of
               marijuana, glass bong, and rolling papers. Holland explained
               they were smoking "dabs." Dabs is a slang term for hash oil.
               Holland showed me how the bong works with dabs. I told Holland
               that I wanted to make sure he did not have any more marijuana
               in his truck and we went outside. Once at Holland's truck, I
               found Knight sitting in the passenger seat. Holland opened the
               door and I looked inside but never entered the truck. While I
               was doing this, Holland spoke up and said he had a green card.
               Holland provided a medical marijuana authorization that was
               printed on tamper proof paper. I asked Holland if he understood
               that giving his "medicine" to other people was a felony.
               Holland said he did not. I explained the law to Holland and
               told him that if I found him again bringing drugs to campus
               again I would work on getting him trespassed from the
               university. Holland is not a WSU student and is contributing to
               the drug problem here. I did not have Holland destroy his items
               due to his medical marijuana authorization. I told Knight she
               would be referred to student conduct for being in Holland's
               truck while Holland and Goodwin smoked. I told everybody to
               make better choices and cleared. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               20th day of January, 2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Cont Subst/Posession Marijuana
Other Offenses:  Warning










01/21/14         Washington State University Police Department               292
09:32                        Public Information Log                  Page:    10

                               Date: 01/19/14
--------------------------------------------------------------------------------

 14-W0208 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant:
        
        
        Incident Address : 1285 SE Stadium Way; Stephenson S
                           PULLMAN              WA 99163

        Time Reported: 22:06
    Time Occurred between: 22:05:46 01/19/14 - 22:05:46 01/19/14

    Narrative: RVWD: Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0208 SYNOPSIS: Three subjects
               contacted and warned in a parked vehicle for marijuana. Refer
               to student conduct. NAME/DOB: Trevor W. Peterson/03-24-95
               Anthony T. Georgio/08-22-95 Alexander P. Lawrence/03-13-95 NOT
               A STUDENT CITE/SECTOR#: OFFENSE: All warned for RCW 69.50.4013
               Possession of Marijuana Less Than 40 Grams REFERRALS: ____PA
               __Y__STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: __Y__YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 01-19-14 at approximately 2200 hours,
               I was in the parking lot of Stephenson South looking for a
               vehicle for a call I was on with Ofc. Westerman. While looking
               for the car, I observed subjects sitting in a running vehicle.
               One subject, later identified as Trevor Peterson, came from
               Stephenson South and began to get into the vehicle. I
               approached him and asked what they were up to as it is weird
               for people to just be sitting in their car. He stated he was
               just getting something from his room and they were leaving. As
               I was speaking to him, I looked into the vehicle and I could
               see a plastic bag sitting on the rear driver's side passenger
               seat which had a trace amount of what I recognized to be
               marijuana based on my training and experience. I asked Trevor
               about it and he said there had just been someone else in the
               car who must have left it. I asked if he or the two passengers
               were medical marijuana patients and they said no. I observed
               they all appeared to be under the age of twenty one so I asked
               them for their identifications. The male in the passenger side
               back seat was identified as Anthony Georgio and the front seat
               passenger identified himself as Alexander Lawrence. I asked who
               the vehicle belonged to and Trevor stated it was his. I advised
               Trevor of his Ferrier Warnings and asked if he would consent to
               a search. He said yes and I looked through the vehicle. I did
               not find anything else in the car. I advised all three I would
               be sending their names to Student Conduct and they stated they
               understood. I had Trevor grab the plastic bag with trace
               amounts of marijuana in it and we walked to the dumpster where
               he destroyed the items. I asked him if he had any questions and
               he said no. I cleared. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 20th day of January,
               2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329+

01/21/14         Washington State University Police Department               292
09:32                        Public Information Log                  Page:    11

                               Date: 01/19/14
--------------------------------------------------------------------------------

 14-W0209 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2025 NE Terre View Dr; Chief Joseph Apts
                           PULLMAN              WA 99163

        Time Reported: 22:59
    Time Occurred between: 22:59:02 01/19/14 - 22:59:02 01/19/14

    Narrative: Officer completed a security check of the area and building.
               Location found to be secure. No report. DD/mez

 14-W0210 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : Mariott Construction North Fairway
                           PULLMAN              WA 99163

        Time Reported: 23:31
    Time Occurred between: 23:31:40 01/19/14 - 23:31:40 01/19/14

    Narrative: Officer completed a security check of the area. Location found
               to be secure. No report. BW/mez





























01/21/14         Washington State University Police Department               292
09:32                        Public Information Log                  Page:    12

                               Date: 01/20/14
--------------------------------------------------------------------------------

 14-W0211 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1624 NE Colorado St; PERHAM
                           PULLMAN              WA 99163

        Time Reported: 03:29
    Time Occurred between: 03:28:46 01/20/14 - 03:28:52 01/20/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. DD/mez










































01/21/14         Washington State University Police Department               292
09:32                        Public Information Log                  Page:    13

                               Date: 01/20/14
--------------------------------------------------------------------------------

 14-W0212 Assault                          Assault, Simple
        Complainant:
        
        
        Incident Address : 820 NE B St; St Thomas More
                           PULLMAN              WA 99163

        Time Reported: 06:53
    Time Occurred between: 06:53:37 01/20/14 - 06:53:37 01/20/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0212 01/20/14 SYNOPSIS: Physical
               fight between two female roommates that occurred outside of St.
               Thomas More on Friday, January 17, 2014. Agency assist for
               Pullman Police as I discovered the incident while investigating
               a malicious mischief. NAME/DOB: GATES, Alicia N. (03/03/95)
               MACKENZIE, Darby A. (07/08/95) CITE/SECTOR#: Referred to
               Whitman County Prosecutor OFFENSE: Assault 4th/Domestic
               Violence - 9A.36.041 REFERRALS: __XX__PA __XX__STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: __XX__YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               January 19, 2014 at about 1321 hours I was dispatched to a
               vehicle that had been damaged at Regents Hall. I contacted the
               complainant/victim, Alicia N. Gates (03/03/95), in person at
               Regents Hall. As I was investigating the damage to Gates's
               vehicle I learned of an assualt that happened that happened on
               Friday, January 17, 2014 at St. Thomas More between Gates and
               her roommate Darby A. Mackenzie (07/08/95). I interviewed both
               Gates and Mackenzie about the vehicle damage and the assault.
               Gates said she suspects her roommate Darby A. Mackenzie
               (07/08/95) is to blame for the damage. Gates went on to tell me
               that they have been fighting for the past few days over a guy.
               Gates and Mackenzie live together in Regents 107. Gates however
               moved all of her belongings out of the room and was in the
               process of changing dorm rooms. According to Gates, Mackenzie
               and her got into a physical fight on Friday night. Gates said
               there was pushing and shoving between the two. She said she was
               not injured and did not want to report it. Gates told me that
               they had both been drinking and the fight happened at Theta
               Chi. Guys from Theta Chi broke up the fight. Gates said "Darby
               is crazy." She went on to say that Mackenzie is jealous about
               her (Gates) interactions with a guy. Gates also said that
               Mackenzie thinks she (Gates) slept with this guy who she
               (Mackenzie) likes, but is not dating. I interviewed Mackenzie
               in the hallway outside of her room. I asked her to tell me what
               happened regarding the fight between her and Gates. She said it
               happened on the sidewalk between Theta Chi and "the church".
               St. Thomas More is the church that neighbors Theta Chi.
               Mackenzie claims that she was not drinking but could not say if
               Gates was. She said they fought over a guy she liked. According
               to Mackenzie, Gates came up to her and swung at her and missed.
               Mackenzie then swung back at Gates and missed. Gates then
               pushed Mackenzie down. She said she has a bruise on her hip. I
               did not verify the bruise. Guys from Theta Chi broke up the
01/21/14         Washington State University Police Department               292
09:32                        Public Information Log                  Page:    14

                               Date: 01/20/14
--------------------------------------------------------------------------------
               fight. Mackenzie did not want to report it. No police were
               called when the fight occurred. Mackenzie wanted to know why I
               was asking about the fight. She didn't think it was a big deal.
               She said it was a fight between friends. Mackenzie said she is
               a member of the AGD sorority. I am unable to determine who the
               primary aggressor was in this dispute. Neither participant was
               detailed or forthcoming about the incident. I contacted Pullman
               Police Sergeant Dornes at about 1515 hours regarding the
               physical domestic that occurred between Mackenzie and Gates.
               The incident took place in Pullman Police jurisdiction. We
               talked about it and I will provide an agency assist to the
               Pullman Police Department. I will forward the case to the
               Whitman County Prosecutors Office. No further investigation.
               Case will be forwarded to WSU Student Conduct. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               20th day of January, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338
Other Offenses:  Domestic Violence

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 01/19/14` and `07:00:00 01/20/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-SamEa-rplwpil.r1_3 ***
