01/22/14         Washington State University Police Department               292
08:59                        Public Information Log                  Page:     1

                               Date: 01/21/14
--------------------------------------------------------------------------------

 14-W0223 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:02
    Time Occurred between: 10:02:01 01/21/14 - 10:02:01 01/21/14

    Narrative: Officer performed a security detail. No report. KS/mez

 14-W0224 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:28
    Time Occurred between: 11:28:43 01/21/14 - 11:28:43 01/21/14

    Narrative: Officer performed a security detail. No report. KS/mez































01/22/14         Washington State University Police Department               292
08:59                        Public Information Log                  Page:     2

                               Date: 01/21/14
--------------------------------------------------------------------------------

 14-W0225 Civil Calls                      Civil Problem
        Complainant: HOGLUND, ERIKA D
                     1624 NE Colorado St; Perham Hall; 529, PULLMAN, WA
                     (360)531-2177
        Incident Address : 1624 NE Colorado St; Perham Hall; 529
                           PULLMAN              WA 99163

        Time Reported: 16:46
    Time Occurred between: 16:45:24 01/21/14 - 16:45:24 01/21/14

    Narrative: RVWD: Asst. Chief: OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0225 SYNOPSIS: RP had questions
               about a civil issue. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 01-21-14 at about 1645
               hours I was dispatched to the report of a civil issue. The RP,
               Eirka D. Hoglund, was in the WSUPD lobby for contact. I
               contacted Hoglund and her friend, who was not identified.
               Hoglund explained that she had loaned some money to a guy and
               now he was refusing to pay it back. Hoglund had questions about
               what her options are. I told Hoglund that she could take the
               male to small claims court and explained to her how to start
               that process. I asked Hoglund what the circumstances were
               surrounding her loaning the money and she said that she was
               "more than friends" with this guy and she loaned him money. She
               said that they had an argument and now he is refusing to pay
               the money back. I do not know the amount of money in question.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 21st day of January, 2014, in
               Pullman, Washington. _______________________________________
               Corporal Ashley Edwards WSUPD 330

 14-W0227 Agency Assistance
        Complainant:
        
        
        Incident Address : 305 East Bartlett St
                           OAKESDALE            WA 99158

        Time Reported: 17:28
    Time Occurred between: 17:28:17 01/21/14 - 17:28:17 01/21/14

    Narrative:









01/22/14         Washington State University Police Department               292
08:59                        Public Information Log                  Page:     3

                               Date: 01/21/14
--------------------------------------------------------------------------------

 14-W0228 Traffic Violation                Traffic Offense
        Complainant: MOORE, DANNA L
                     1225 NW State St, PULLMAN, WA  99163
                     (509)334-3732
        Incident Address : 1615 NE Wilson Rd; Fine Arts Center
                           PULLMAN              WA 99163

        Time Reported: 18:39
    Time Occurred between: 18:37:58 01/21/14 - 18:37:58 01/21/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0228 SYNOPSIS: Report of a
               vehicle which about hit two pedestrians in the crosswalk near
               Wilson Rd and the Fine Arts Building. The owner of the vehicle
               was contacted and counseled regarding his driving. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               012114 around 1839 hrs I was dispatched to a report of a
               vehicle which had almost struck two females in the crosswalk
               near Grimes Wy and Stadium Wy. The reporting party, Danna L
               Moore (032155), told Whitcom that the vehicle had left the
               scene and had last been seen turning off of Stadium Wy onto
               North Fairway. I attempted to contact the registered owner of
               the vehicle, later identified as Zishen Ye (021591), and upon
               reaching him was told the following. Ye explained that he had
               been driving on campus near the intersection of Grimes and
               Stadium Wy around the time of the incident. He went on to
               explain that due to the weather conditions he did not
               immediately see the two females who had been crossing the
               street. Ye continued and explained that he stopped to allow the
               females to clear his lane of travel before he proceeded. We
               spoke about this issue and the related weather conditions as it
               pertains to his driving. He told me he understood and we
               concluded our conversation a short time later. Nothing further.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 21st day of January, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328














01/22/14         Washington State University Police Department               292
08:59                        Public Information Log                  Page:     4

                               Date: 01/21/14
--------------------------------------------------------------------------------

 14-W0229 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: TURNER, HEATH M
                     4309 183RD Ave E, LAKE TAPPS, WA  98391
                     (253)797-7026
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 20:09
    Time Occurred between: 20:06:50 01/21/14 - 20:06:54 01/21/14

    Narrative: RVWD: Asst. Chief: OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0229 SYNOPSIS: Report of a female
               who kicked over a garbage can and who was wearing a trench
               coat. Information only. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 01-21-14 at about 2006
               hours I was dispatched to the report of a suspicious
               circumstance. Whitcom advised that Heath M. Turner called to
               report a female who kicked over a garbage can, ran across the
               street, and towards the CUB. This person was also wearing a
               trench coat. The vehicle the person got out of also had 666
               etched into the side of it. I called Turner to see if I could
               gather more information about what was going on. He said that
               he was standing near the CUE parking garage when he was
               startled by a female that had got out of a parked car, kicked a
               garbage can, ran across the street and towards the CUB. Turner
               said the person was wearing a trench coat and that the car they
               got out of was "really beat up" and had "satanic messages" and
               "666" scratched into the paint. Turner said he just wanted to
               tell somebody about this, as he found it to be "very odd
               behavior". I responded to the area of the Bustad parking lot
               and found a vehicle matching the description given by Turner.
               The vehicle returned to Benjamin Derrick. I have dealt with
               Derrick in the past, and this type behavior seems to be normal
               for him. I could not find the garbage can that was kicked over.
               Based on the information I had there was no reason to contact
               Derrick. Information only. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 21st day of January,
               2014, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330











01/22/14         Washington State University Police Department               292
08:59                        Public Information Log                  Page:     5

                               Date: 01/21/14
--------------------------------------------------------------------------------

 14-W0230 Citizen Assist                   Citizen Assist
        Complainant:
        
        
        Incident Address : 1105 NE North Fairway Rd; SRC
                           PULLMAN              WA 99163

        Time Reported: 21:34
    Time Occurred between: 21:34:23 01/21/14 - 21:34:23 01/21/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0230 SYNOPSIS: WSU Parking
               Services employee locked his car keys in his WSU issued
               vehicle. NAME/DOB: Christopher Douglas Barry 04/14/91
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               01/21/14 at approximately 2127 hours, I was on a traffic stop
               in the SRC parking lot. While on my stop I was approached by
               Christopher Douglas Barry 04/14/91 who works for WSU Parking
               Services. Barry had locked his parking vehicle car keys inside
               his car. Cpl. Edwards brought me the Big Easy tool while I
               completed my traffic stop. Once done with the stop I was able
               to gain entry into the car for Barry. Barry thanked me for my
               assistance and went back to issuing parking tickets. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 22nd day of January, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman
























01/22/14         Washington State University Police Department               292
08:59                        Public Information Log                  Page:     6

                               Date: 01/21/14
--------------------------------------------------------------------------------

 14-W0231 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: DOOLITTLE, JENAFER L
                     1225 SE Stadium Way; Stephenson N; 203, PULLMAN, WA
                     (815)978-3476
        Incident Address : 1455 SE Stadium Way; Goldsworthy Hall; 1
                           PULLMAN              WA 99163

        Time Reported: 21:37
    Time Occurred between: 21:35:58 01/21/14 - 21:35:58 01/21/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0231 SYNOPSIS: Goldsworthy Hall
               Staff called dispatch reporting the odor of marijuana emitting
               from within room 127. They stated 3 males left the room as they
               were calling dispatch and the room was now empty. They said
               they were going to have hall staff watch the room and call me
               if and when the males returned to the room. I did not receive a
               call back from hall staff. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 01-21-14, I was
               dispatched a call regarding the odor of marijuana emitting from
               within Goldsworthy Hall, room 127. I called the complainant,
               Jenafer L. Doolittle (07-09-88), and asked her what was going
               on. Doolittle said one of her hall staff members smelled the
               odor of marijuana emitting from within Goldsworthy Hall, room
               127. She said she was called to the floor to verity the odor.
               Doolittle said she did smell the odor of marijuana emitting
               from within room 127, but the odor was beginning to dissipate.
               She said she asked her hall staff to watch the room while she
               went to call the Police. She said the hall staff saw 3 males
               exit the room and believes the room is now empty as there is no
               sound or light coming from within the room. Doolittle said she
               would like to have her hall staff continue watching the door
               and would call me if they came back so I can contact them. I
               never received a return phone call from hall staff so no
               enforcement action was taken. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               21st day of January, 2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333













01/22/14         Washington State University Police Department               292
08:59                        Public Information Log                  Page:     7

                               Date: 01/21/14
--------------------------------------------------------------------------------

 14-W0232 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: NORTHSIDE CAFE
                     1580 NE Colorado St; Regents Complex, PULLMAN, WA  9
                     (   )   -
        Incident Address : 1580 NE Colorado St; Regents Complex; No
                           PULLMAN              WA 99163

        Time Reported: 22:33
    Time Occurred between: 22:31:26 01/21/14 - 22:31:26 01/21/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0232 SYNOPSIS:Some wrote on the
               mirror of the women's locker room. NAME/DOB: CITE/SECTOR#:
               OFFENSE:Malicious Mischief REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 01-21-14 I was dispatched to a malicious mischief
               in the women's locker room of the Northside Dining Hall. Upon
               my arrival I contacted the night manager Eddie Aquilar. I asked
               him to show me the damage so he took me to the locker room. The
               following was written in permanent marker. "Slut whore!!" "TO
               Puta Puta to madre" "Bitch WSU Slut." I photographed the damage
               and later downloaded them onto Spillman. I asked Aguilar if
               there was a suspect and he said "No." I asked if there had been
               any problems with staff male or female and he said "Not that he
               knew of." I asked if there were any Hispanic male or females
               working in the dining center and he said not that he would
               think would do this. I told Aguilar that I would document the
               incident and if they had anymore problems to let me know. He
               said he would and I cleared the scene. There are no leads or
               suspects at this time............... I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               21st day of January, 2014, in Pullman, Washington.
               _______________________________________ Officer



















01/22/14         Washington State University Police Department               292
08:59                        Public Information Log                  Page:     8

                               Date: 01/21/14
--------------------------------------------------------------------------------

 14-W0233 Other Law Enforcement Calls
        Complainant:
        
        
        Incident Address : WSU Spokane
                           SPOKANE              WA

        Time Reported: 23:06
    Time Occurred between: 23:03:42 01/21/14 - 23:03:42 01/21/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0233 SYNOPSIS: WSU Spokane
               security officer reporting unusual contact with ALdhafiri at
               WSU Spokane. NAME/DOB: Fahad Ateyyah Aldhafiri 06/01/94
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               01/21/14 at approximately 2315 hours I was asked to call
               dispatch regarding an incident at WSU Spokane. I spoke with the
               dispatcher who stated that a Fahad Ateyyah Aldhafiri 06/01/94
               had tried to gain access to a building on the WSU Spokane
               campus. Aldhafiri had tried to get into a building that had
               students inside. Aldhafiri's behavior scared the students and
               they locked themselves inside the building and called security.
               A WSU Spokane security officer responded and the Spokane Police
               Department also responded. The security officer told dispatch
               that he believed Aldhafiri was going to be coming back to
               Pullman tonight and wanted us to know. I relayed this
               information to Sgt. Griffin who stated he would call the
               security guard for more details. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 21st day of
               January, 2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman




















01/22/14         Washington State University Police Department               292
08:59                        Public Information Log                  Page:     9

                               Date: 01/22/14
--------------------------------------------------------------------------------

 14-W0234 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1547 NE Colorado St; Football Operations
                           PULLMAN              WA 99163

        Time Reported: 01:58
    Time Occurred between: 01:58:26 01/22/14 - 01:58:26 01/22/14

    Narrative: Officer completed a security check of the area and building.
               Location found to be secure. No report. BW/mez

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 01/21/14` and `07:00:00 01/22/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Xafia-rplwpil.r1_1 ***
