01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     1

                               Date: 01/29/14
--------------------------------------------------------------------------------

 14-W0348 Disabled Vehicle                 Disabled Vehicle
        Complainant:
        
        
        Incident Address : 1705 NE Stadium Way & NE North Fairway R
                           PULLMAN              WA 99163

        Time Reported: 08:52
    Time Occurred between: 08:51:21 01/29/14 - 08:51:21 01/29/14

    Narrative: RVWD: 316 Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0348 SYNOPSIS: Disabled vehicle. I
               stood by for tow. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 01/29/14 at approximately 0850 hours
               Asst. Chief Hansen came upon a disabled vehicle on NE N.
               Fairway at Stadium Way. The belt in the engine of the vehicle
               had slipped off. The driver, Elisabeth M. Roginski, requested a
               non-preference tow. I stood by until Auto Body Supercenter
               arrived and removed the vehicle. It was cold and snowy. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 29th day of January, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336




























01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     2

                               Date: 01/29/14
--------------------------------------------------------------------------------

 14-W0349 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant:
        
        
        Incident Address : 1054 NE Orchard Dr & NE North Fairway Ln
                           PULLMAN              WA 99163

        Time Reported: 09:04
    Time Occurred between: 09:03:40 01/29/14 - 09:03:40 01/29/14

    Narrative: RVWD:MTK Asst. Chief: OFC: 316 / Macy WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W0349 SYNOPSIS: Three
               vehicle non injury accident at the intersection of North
               Fairway lane and Orchard Dr. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: Driver 1: Shao Yeh Lu,
               09/10/14 Vehicle 1: WA/802XKJ, 2008 Volkswagen Jetta Insurance:
               State Farm #110 7336-A04-47D Damage: Scratches on rear bumper,
               est. damage $500.00 Driver 2: Huinan Lui, 08/03/86 Vehicle 2:
               WA/AGD1624, 2006 Subaru Legacy Insurance: State Farm #216 0422-
               E23-47 Damage: Scratches and bent License Plate on front Bumper
               Scratches along bottom of rear bumper, est. damage $650.00
               Driver 3: Erica L. M. Scott, 09/28/94 Vehicle 3: CA/6KZG793,
               2010 Chrysler BTM Insurance: Companion Property & Casualty Ins.
               Co. #PDM4082658 Damage: Center of Front bumper cracked, est.
               damage $500.00 On 01/29/14 at about 0900 hours I responded to a
               three vehicle accident at the intersection of North Fairway
               Lane and Orchard Dr. Before my arrival the vehicles involved
               had pulled into the parking lot on the east side of Beasley
               Coliseum. On arrival it was determined there were no injuries
               and only minor vehicle damage. All three drivers gave the same
               description of the accident. Lu was west bound on Orchard Dr.
               and had came to a stop to make a left turn onto North Fairway
               Lane. Lui traveling behind Lu also came to a stop. Scott, who
               was traveling behind Lui, attempted to stop but slid on the
               packed wet snow covered road surface striking the rear of Lui
               pushing him into Lu. Drivers exchanged information and a case
               number was provided. Scott was warned for inattentive driving
               and traveling to fast for road conditions. No further at this
               time. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer









01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     3

                               Date: 01/29/14
--------------------------------------------------------------------------------

 14-W0350 Traffic Accident, w/ Injuries    Traffic Accident, Pers Injury
        Complainant: ON STAR
        
                     (866)866-5006
        Incident Address : 3300 NE Airport Rd; west of oroville boy
                           PULLMAN              WA 99163

        Time Reported: 09:27
    Time Occurred between: 09:26:35 01/29/14 - 09:26:47 01/29/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0350 SYNOPSIS: Agency assist for a
               traffic collision on Airport Rd. I provided traffic control and
               took photos. I provided Ofc. Crow with my data card from my
               camera. Nothing further. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer
































01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     4

                               Date: 01/29/14
--------------------------------------------------------------------------------

 14-W0351 Lost Property                    Lost or Found Property
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 10:05
    Time Occurred between: 10:03:45 01/29/14 - 10:03:45 01/29/14

    Narrative: RVWD: Asst. Chief: sjh/304 OFC: MFL/313 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W0351 SYNOPSIS:
               Complainant wanted to report that his son's passport is lost.
               His son is not able to report the situation and the report is
               needed to assist with replacing the passport for international
               travel. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 012914 at about 1000hrs, Ateyyah
               Kareem T Alzafiri came to the Washington State University
               Police Department to assist his son (Fahad Ateyyah K Aldhafiri)
               in reporting his son's passport as lost. Aldhafiri is currently
               in Spokane, Washington in the Sacred Heart Hospital and may not
               be discharged for another 14 days. When Aldhafiri is released
               from the hospital, Alzafiri will be taking his son back to
               their home in Saudi Arabia. Aldhafiri was enrolled as a WSU
               student and had been attending the IALC (Intensive American
               Language Center) Program at WSU recently. Aldhafiri will be
               leaving Pullman and going back home for medical reasons and
               needs his passport replaced for international travel. Nothing
               further. MFL/313 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W0352 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:13
    Time Occurred between: 10:13:31 01/29/14 - 10:13:31 01/29/14

    Narrative: Officer performed a security detail. No report. RM/mez







01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     5

                               Date: 01/29/14
--------------------------------------------------------------------------------

 14-W0353 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:42
    Time Occurred between: 10:42:41 01/29/14 - 10:42:41 01/29/14

    Narrative: Officer performed a security detail. No report. RM/mez











































01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     6

                               Date: 01/29/14
--------------------------------------------------------------------------------

 14-W0354 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: BARNETTE, HAYLEY M
                     725 NE Linden St, PULLMAN, WA  99163
                     (360)931-5774
        Incident Address : NE Spokane St
                           PULLMAN              WA 99163

        Time Reported: 11:45
    Time Occurred between: 11:39:11 01/29/14 - 11:39:11 01/29/14

    Narrative: RVWD: 316 Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0354 SYNOPSIS: Hayley M. Barnette
               called with questions about a collision she was in. She told me
               she didn't want to make a police report at this time, but just
               had questions for me prior to calling her insurance. I answered
               her questions, provided my name, case number and contact info
               if she decided she wants to report it in the future. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: PA STUDENT CONDUCT COUNSELING
               SRV OTHER: OEO Sent? CNSL SRV Sent? WSU STUDENT: YES NO OTHER
               UNIVERSITY: NARRATIVE: On 012914 at approximately 1139 hours, I
               was dispatched to contact Hayley M. Barnette regarding a
               traffic collision that occurred earlier in the day. Upon
               contact, Barnette told me she was involved in a collision and
               had some questions for me before she makes a decision to file a
               police report or not. Barnette stated that on 012914 in the
               morning hours, she turned SB onto SE Spokane Street from Campus
               Street. As she was passing Honors Hall, the other driver pulled
               in front of her from the parking stalls along Spokane Street
               and proceeded to attempt a U-Turn. As he turned, she slowed
               down to provide him space but her car began sliding on the
               newly fallen snow. The driver pulled perpendicular to traffic
               and began a 3 point turn in the middle of the street. As he
               backed his vehicle, he backed into her car causing damage to
               her headlight and a crack to his bumper. She asked me if I
               thought she was at fault. I explained that based on her account
               of the incident, it sounded to me that he failed to yield to
               her when pulling out of a parking space, and he unlawfully
               performed a U-Turn within 200 feet of an intersection with a
               blind corner and obstructed traffic making a 3 point turn. I
               also explained that it sounded like he improperly backed his
               car causing the collision. Barnette thanked me and told me that
               she didn't know if she wanted to report the collision to me,
               but that she would call in the future if she decided to. I told
               her I would be happy to take the police report to help her out,
               but she told me she would call back if she decides too. I
               provided her with my name, contact information and case number.
               She thanked me for my time and ended the call. nothing further.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 29th day of January, 2014, in Pullman,
               Washington. _______________________________________ Kelly
               Stewart #326 WSU Police Department Date: 012914 Time: 1419


01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     7

                               Date: 01/29/14
--------------------------------------------------------------------------------

 14-W0355 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: BAGBY, JEANNE C
                     300 NW Robert St; upstairs, PULLMAN, WA  99163
                     (509)332-4782
        Incident Address : 1355 SE Stadium Way; McAllister Hall ; b
                           PULLMAN              WA 99163

        Time Reported: 15:08
    Time Occurred between: 15:05:15 01/29/14 - 15:05:15 01/29/14

    Narrative: RVWD: 316 Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0355 SYNOPSIS: Report of
               suspicious male near Krugel/McCallister. Area checked no one
               suspicious found. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 01/29/14 at approximately 1508 hours
               I was dispatched to a suspicious person behind
               Krugel/McCallister Hall. The reporting party said a 20 year old
               male wearing a brown jacket was smoking near the doors and did
               not appear to be a student. While checking the area two other
               female coworkers of the reporting party approached me. They
               described the subject as having long disheveled hair. I
               continued to scour the area and pretty much the rest of Campus,
               but could not locate anyone matching the description. I was
               requested to have an officer working tonight to do a walk
               through of the building so I sent an email requesting so.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 29th day of January, 2014, in
               Pullman, Washington. _______________________________________
               Officer Matthew Kuhrt 336






















01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     8

                               Date: 01/29/14
--------------------------------------------------------------------------------

 14-W0356 Malicious Mischief               Property Damage, Non-Vandalism
        Complainant: NELSON, SHANTELLE M
                     1615 SE Bleasner Dr; 42; Wilru Townhomes, PULLMAN, W
                     (509)670-0532
        Incident Address : 1815 NE Wilson Rd; Lighty Student Servic
                           PULLMAN              WA 99163

        Time Reported: 16:47
    Time Occurred between: 16:42:52 01/29/14 - 16:42:52 01/29/14

    Narrative: RVWD: LT: OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 14-W0356 SYNOPSIS:
               Report of a vehicle which had struck a parked vehicle in a
               parking spot on Wilson Rd and the driver left the scene.
               Determined there was no hit and run collision and the damage
               had occurred during the exiting of her vehicle. DRIVER 1:
               Smith, Camilla A VEHICLE 1: Wa. ADE5620 INSURANCE: DAMAGE:
               $20.00 DRIVER 2: VEHICLE 2: Wa. AOC2643 INSURANCE: DAMAGE:
               $50.00 WITNESS(ES): None NARRATIVE: On 012914 around 1647 hrs I
               was dispatched to a report of a hit and run collision. I
               contacted the reporting party, later identified as Shantelle M
               Nelson (121790) and was told the following. Nelson explained
               that she had parked her vehicle near the French Administration
               Building and upon her return she noticed the passenger side
               mirror housing and door had been damaged. She went on to tell
               me upon closer inspection she believed the vehicle that had
               parked next to her (Wa. ADE5620) had caused the damage, and
               that she had left a note for the driver upon their window, but
               had not heard anything. I asked Nelson where her car was
               currently parked and she explained that it was near the
               engineering labs near the old power plant. I explained that I
               was going to come down and take a look at her vehicle and take
               some pictures of the damage which had been caused and she told
               me that would be fine. I gave Nelson the case number and my
               contact information along with email address for insurance
               purposes and in the event she had any further questions before
               we concluded our call and I went to look at her car. Upon my
               arrival I looked at Nelson's vehicle and could see a small
               paint chip to the rear passenger side door, which I estimated
               to be around $30.00, and a scrape to the passenger side mirror
               housing, which I estimated to be around $20.00. I photographed
               the damage and cleared a short time later and tried to locate
               the owner of the second vehicle, later identified as Camilla A
               Smith (031094). I was unsuccessful and cleared a short time
               later. Around 2016 hrs I was contacted by Whitcom and asked to
               contact Smith regarding the collision. I spoke with Smith, who
               told me she was currently parked in the French Administration
               parking lot, along the east side of the building. I met her a
               short time later and upon my arrival she explained the
               following. Smith explained that she had parked on Wilson Rd in
               the metered parking spots. After parking she told me she exited
               her vehicle and her door did hit the car that was parked next
               to her, but she was unaware that any damage had been caused.
               She continued on and told me that upon returning to her vehicle
01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     9

                               Date: 01/29/14
--------------------------------------------------------------------------------
               she found a note on her windshield along with a phone number
               stating that she had struck someone else's vehicle. She
               examined her vehicle, finding no visible damage and after
               speaking with her parents contacted the police. I explained
               that the damage had been done by her door being opened into
               Nelson's vehicle and asked if I could open her drivers side
               door and look. She told me that would be fine and upon opening
               the door I examined the edge. I found two small chips, which I
               estimated to be around $20.00, which matched the marks on
               Nelson's vehicle and showed them to her, explaining what I had
               found. After photographing the damage to her vehicle I gave her
               my business card along with the case number for reference and
               she told me she would give Nelson a call to speak about the
               damage. I told her that would be fine and also told her that if
               she had any questions or concerns to give me a call or email
               me. I cleared a short time later and upon my return to the WSU
               Police Department downloaded the photos taken of the damage to
               this case. The reported hit and run in the case was determined
               to be unfounded and I cleared the call. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 29th day of January, 2014 in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

 14-W0357 Disorderly Conduct               Disorderly Conduct
        Complainant: SNIDER, FREDERICK D
                     205 SE South St, PULLMAN, WA  99163
                     (509)334-6270
        Incident Address : 680 NE Library Rd; Kimbrough Hall; 143
                           PULLMAN              WA 99163

        Time Reported: 16:50
    Time Occurred between: 16:48:19 01/29/14 - 16:48:19 01/29/14

    Narrative: RVWD: Asst. Chief: OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0357 SYNOPSIS: Snider reported
               that a student would not leave his office when requested.
               Student contacted, more to follow. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2014, in Pullman,
               Washington. _______________________________________ Officer









01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:    10

                               Date: 01/29/14
--------------------------------------------------------------------------------

 14-W0358 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1265 SE Stadium Way; Stephenson East Ele
                           PULLMAN              WA 99163

        Time Reported: 17:18
    Time Occurred between: 17:17:28 01/29/14 - 17:17:36 01/29/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. EW/mez

 14-W0359 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 305 NE Troy Ln; JOHNSON TWR CODEBLU
                           PULLMAN              WA 99163

        Time Reported: 18:11
    Time Occurred between: 18:10:34 01/29/14 - 18:10:38 01/29/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0359 SYNOPSIS: Report of a blue
               phone alarm between Johnson Hall and Troy Hall. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               012914 around 1811 hrs I was dispatched to a blue phone alarm
               located between Johnson Tower and Troy Hall. The are was
               checked upon my arrival and nothing of note was found. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 29th day of _January, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

















01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:    11

                               Date: 01/29/14
--------------------------------------------------------------------------------

 14-W0360 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: PARTRIDGE, TASHA R
                     Homeless, PULLMAN, WA  99163
                     (509)288-1468
        Incident Address : 1343 SE Bishop Blvd & SE Johnson Ave
                           PULLMAN              WA 99163

        Time Reported: 18:40
    Time Occurred between: 18:36:24 01/29/14 - 18:36:31 01/29/14

    Narrative: RVWD: LT: OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 14-W0360 SYNOPSIS: 2
               vehicle non-injury collision. DRIVER 1: Tasha R. Partridge/12-
               30-80 VEHICLE 1: No plate -- 1996 Toyota Camry, black
               INSURANCE: Progressive - Policy #901781687 - expires 03-30-14
               DAMAGE: Extensive front end damage, estimated at < $2500.00
               DRIVER 2: Samuel K. Druffel/06-14-97 VEHICLE 2: WA/b29071y,
               blue 2004 Ford f150 INSURANCE: Grange Ins. - Policy
               #CAS7135208683 - expires 07-24-14 DAMAGE: Driver's side running
               board bent, dents and scratches to driver's door, rear door and
               bed of truck. estimated at < $2500.00 WITNESS(ES): None
               NARRATIVE: On 01-29-14 at about 1836 hours PPD was dispatched
               to this collision. They were busy with other calls and asked
               for an AOA. I responded to the collision where there was only
               one driver left on scene. I contacted Tasha R. Partridge in her
               vehicle which was parked on the side of Johnson Rd near Bishop
               Blvd. I could see extensive front end damage. I asked Partridge
               what happened. She told me that she was on Johnson Rd, in the
               left turn lane, waiting to turn left. She said as she was at
               the stop sign a truck that was turning left from Bishop Blvd
               onto Johnson Rd cut the corner and hit the front end of her
               car. I asked Partridge if she was injured and she said no, but
               her neck hurt a little bit. I asked her if she wanted an
               ambulance to respond to evaluate her and she said no. She told
               me that they both pulled off to the side of the road and
               exchanged information. I asked Partridge for the other driver's
               information. She said that the driver told her his name was
               "Sam Druffel" and he lived in the big white house on Sand Rd. I
               asked for the vehicle and insurance information for the other
               driver. Partridge did not have any of this. I asked Partridge
               for her information. She said that the car was not licensed and
               that she had a temporary trip permit. She also told me that she
               gave her insurance card to the other driver so she did not have
               it with her. I confirmed that there was a trip permit from
               Oregon on the car and I checked the VIN, which returned to this
               car registered to Partridge. I took pictures of the damage to
               Partridge's car and of the intersection (these pictures turned
               out dark and hard to see). Partridge asked if she could drive
               the car to her ex-husband's house that was just down the road.
               I told her she could, but advised that she could be stopped for
               having a headlight that did not work. She stated she
               understood. At about 2000 hours I went to 1802 Sand Rd and
               contacted the other driver, Sam Druffel. I asked Druffel to
               tell me what happened. He said that he was on Bishop Blvd,
01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:    12

                               Date: 01/29/14
--------------------------------------------------------------------------------
               making a left turn onto Johnson Rd. He told me that he was part
               way through his turn when the other driver "ran right into
               him". Druffel showed me that damage to his truck which
               indicated that he was about 3/4 of the way through his turn
               when the impact happened. I obtained Partridges insurance card
               from Druffel as well as his vehicle and insurance information.
               Based on the statements of both drivers and after seeing the
               damage to both vehicles I believe what Druffel told me was more
               accurate; that he was making a left turn and part way through
               his turn the other car started their turn, failing to yield to
               him. I also believe that Partridge's ability to clearly see out
               of her passenger window (and see Druffel's truck) may have been
               obstructed due to all of her belongings that she had stacked in
               the passenger seat. I estimate the damage to be at least
               $2500.00 for each vehicle. All of the photos were later
               downloaded to the Spillman Files. A Sector PTCR was completed
               and uploaded to the Spillman Files. Both drivers were given my
               business card and the case number. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 29th day of January, 2014 in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330
































01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:    13

                               Date: 01/29/14
--------------------------------------------------------------------------------

 14-W0361 Civil Calls                      Civil Problem
        Complainant: JONES, ISABEL B
                     540 SE Forest Way; n45; columbia, PULLMAN, WA  99163
                     (509)339-5066
        Incident Address : 540 SE Forest Way; N45; Columbia
                           PULLMAN              WA 99163

        Time Reported: 18:43
    Time Occurred between: 18:40:24 01/29/14 - 18:40:24 01/29/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0361 SYNOPSIS: Report of a civil
               problems between roommates. Both parties were counseled and
               warned about their behavior. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 012914 around 1843 hrs I
               was dispatched to a report of a civil issue between roommates
               at 540 SE Forest Way in apartment N45. Upon my arrival I
               contacted the reporting party, later identified as Isabel B
               Jones (072594) who told me the following. Jones explained that
               she was having issues with her roommate, later identified as
               Grace M Succo (091594), which she believed lead to Succo having
               entered her room and thrown around her clothes, tipped over
               plants, as well as tipping over a printer. She went on to tell
               me she usually keeps the door to her room locked when she is
               not around but was not sure if it had been locked or not. In
               addition she told me nothing appeared to have been missing and
               nothing was damaged. When asked about what the issues were she
               initially told me they were having issues dating back to last
               semester, during which she said they had argued on several
               occasions and one of which lead to her being pushed by Succo. I
               asked if any of these incidents had been reported and was told
               they had not, but added that she had recently filed a complaint
               with Student Conduct who was going to investigate the claims.
               At hearing this I asked about the assault and was told it had
               been in response to a disagreement between the two of them and
               had lead to Succo pushing her out of the way in the hallway.
               She told me she had no evidence of the incident but that she
               didn't feel safe with Succo after her room had been gone
               through. At this point I went and spoke with Succo. She denied
               having anything to do with, or any knowledge of Jones room
               being gone through and stated that she had been in class. A
               check found that Succo was scheduled to be in a biology lab
               until 1700 hrs. We continued to speak and I asked her about
               what the problems was between her and Jones. She told me there
               were a bunch of little things, which had been building up over
               time. When I pressed the issue and asked for examples I was
               told issues like Jones eating Succo's food after being asked
               not to. We continued to speak for a period of time before I
               walked back over to Jones' room. On the way over towards her
               room I noticed the kitchen and living room areas of the
               apartment appeared to be very clean, in contrast to how I found
               Jones room, with the clothes having been thrown around and
01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:    14

                               Date: 01/29/14
--------------------------------------------------------------------------------
               plants tipped over. At this point I confirmed with Jones that
               nothing appeared to have been missing or damaged and she told
               me that was correct. While I was speaking with Jones I asked
               her why she believed that Succo may have caused the damage and
               she explained that she had recently filed a complaint with
               Student Conduct. At seeing the condition of Jones room compared
               to the rest of the apartment I went back to speak with Succo,
               who was now in her room. As I asked if I could speak with her I
               noticed that her room, like the rest of the apartment was clean
               and had not been disturbed in the least. Succo told me that I
               could speak with her and upon speaking with her. I asked Succo
               about the problems her and Jones were having again and she told
               me she again told me they were minor problems which had been
               adding up. I asked her about the complaint to Student Conduct
               and explained that in my opinion that was a rather large
               problem. Succo then proceeded to explain that she had just
               found out about the letter to Student Conduct and had a meeting
               set up to meet with them on Feb 10th. She offered to show me
               the letter and upon reading it I noticed that it had outlined
               the issues that Jones had mentioned to me earlier. I asked her
               about these issues and she admitted to having argued with Jones
               on several occasions, but absolutely denied having ever laid
               her hands on Jones or done anything else towards her. I again
               asked her about trashing Jones room, which I explained would be
               understandable after finding out about the accusations, and
               once again was told she didn't know anything about it and had
               absolutely nothing to do with it. We continued to speak for
               some time on the issue and at no point did Succo wavier from
               her statement of having nothing to do with the room being
               trashed. Shortly after speaking with Succo I went back to speak
               with Jones, whose mother was also present. I asked to speak
               with her mother briefly, which she agreed to while Succo left
               the apartment. Upon speaking with Succo's mother I explained
               that I was going to have to ask Jones some difficult questions
               and if she would be ok with that. She told me that would be
               fine and upon returning to speak with Jones we again proceeded
               to talk. At this point I began to question the story she had
               told me about what had happened. I asked her if it was possible
               that she wanted to change the living conditions so badly that
               she had trashed the room herself. Jones crossed her arms in
               front of her chest and lowered her head as a tear fell from her
               left eye onto her glasses. She told me she didn't damage her
               room and didn't know who did. I pressed the issue with her and
               she again told me she didn't have anything to do with it. After
               some time speaking we discussed the other issues going on
               between the her and Succo again. She went on to tell me she had
               photos of the chat logs between her and Succo which she offered
               to send to me. I told me that would be fine and we continued to
               speak about various options available to her. Jones told me she
               was going to gather some things and stay at her mom and dad's
               until this issue was resolved or housing, whom she has already
               spoken with, comes up with a better solution. We spoke for a
               brief while longer, during which time I warned her as well as
               having previously warned Succo regarding the domestic violence
               laws. After answering her questions I gave her my business card
01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:    15

                               Date: 01/29/14
--------------------------------------------------------------------------------
               and told her if she had any furhter questions or concerns to
               give me a call and was told she would. I cleared a short time
               later and upon my return to the WSU Police Department I
               received an email from Jones. Contained in the email were some
               snapshots of the text messages she had sent and received from
               Succo. As I reviewed them I noticed none of Jones' texts were
               visible and that the text messages sent from Succo were
               consistent in her asking Jones to leave her alone. No threats
               were made and I later attached the email to this case file.
               Nothing further at this time. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 29th day of
               January, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328









































01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:    16

                               Date: 01/30/14
--------------------------------------------------------------------------------

 14-W0362 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: TANIS, JULIANNE N
                     1355 SE Olympia Ave; Rogers Hall; 1136, PULLMAN, WA
                     (360)319-1617
        Incident Address : 1395 SE Stadium Way; Flix Cafe & Market
                           PULLMAN              WA 99163

        Time Reported: 00:04
    Time Occurred between: 00:03:31 01/30/14 - 00:03:31 01/30/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0362 SYNOPSIS: Joseph L.
               Viggiano, Dustin M. Mateo, and Javon D. King were warned for
               smoking marijuana. Eric J. Harper was warned for MIP
               Exhibiting. Student conduct only. NAME/DOB: Joseph L. Viggiano
               (101094) Dustin M. Mateo (032995) Javon D. King (092894) Eric
               J. Harper (021295) CITE/SECTOR#: OFFENSE: Possession of
               Marijuana MIP Exhibiting REFERRALS: ____PA _X_STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: _X_YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               01/30/14 at about 0004 hrs Dispatch advised of a report there
               were four males standing in the parking lot outside Flix Cafe
               smoking marijuana. I responded and contacted the only four
               individuals standing outside Flix, Eric J. Harper, Javon D.
               King, Dustin M. Mateo, and Joseph L. Viggiano. As I approached
               them I could smell the odor of burnt marijuana. I told them I
               was there because someone reported four people smoking
               marijuana outside Flix. I asked if it was them and they all
               appeared very nervous and denied smoking marijuana. I asked if
               I could check their eyes and they each agreed. I saw they each
               had bloodshot and watery eyes. I also noticed Harper had the
               odor of intoxicants on his breath, a lack of smooth pursuit,
               and a distinct and sustained nystagmus at maximum deviation.
               All four subjects appeared to be under the age of 21. I told
               them I could smell the odor of marijuana and told them if they
               were honest with me the incident would be sent to student
               condcut only. As I was speaking with them I could hear a
               plastic bag rustle in Mateo's sweatshirt pocket. I asked him
               what was in the pocket and he said only his phone and wallet,
               which he removed. He held his arms out and to the sides for me
               to check his sweatshirt pocket. I tapped on the front of the
               pocket and again heard a plastic bag. I asked him what that was
               and he removed a bag containing a small amount of marijuana. I
               asked if anyone else had anything they wanted sent to student
               conduct only and King produced a multi-colored glass pipe with
               burnt marijuana in the bowl. I had King and Mateo destroy the
               pipe and marijuana. King, Mateo, and Viggiano all admitted to
               smoking marijuana. Harper said he had not been smoking. I told
               him I would still be sending him to student conduct for
               exhibiting the effects of having consumed alcohol. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 30 day of January, 2014, in Pullman,
               Washington. _______________________________________ Officer
01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:    17

                               Date: 01/30/14
--------------------------------------------------------------------------------
               Brett Boyd WSU/335
Other Offenses:  Alcohol Offense





















































01/30/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:    18

                               Date: 01/29/14
--------------------------------------------------------------------------------

 14-W0363 Search Warrant
        Complainant:
        
        
        Incident Address : 260 SE Kamiaken St; Pullman Police Depar
                           PULLMAN              WA 99163

        Time Reported: 17:57
    Time Occurred between: 17:56:14 01/29/14 - 17:56:14 01/29/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0363 SYNOPSIS: Agency assist for a
               SWAT call out in Pullman's jurisdiction. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               01/29/14 at approximately 1800 hours the Whitman County
               Regional SWAT team was activated for a high risk search warrant
               execution. Sgt. Macy, Ofc. Boyd, and I attended for WSU's
               contingent. No property damage or injuries to report. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 30th day of January, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336
Other Offenses:  Search Warrant

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 01/29/14` and `07:00:00 01/30/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt6-aoaa-rplwpil.r1_1 ***
