\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Figures}{1}{section*.1}\protected@file@percent }
\newlabel{figures}{{}{1}{Figures}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Moratoriums Across the Sample Period for all Universities }}{2}{figure.1}\protected@file@percent }
\newlabel{closure_distribution}{{1}{2}{Distribution of Moratoriums Across the Sample Period for all Universities}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Academic Calendar Days in Each Moratorium by Triggering Event}}{3}{figure.2}\protected@file@percent }
\newlabel{trigger_plot}{{2}{3}{Number of Academic Calendar Days in Each Moratorium by Triggering Event}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locations of the Universities Included in the Sample }}{4}{figure.3}\protected@file@percent }
\newlabel{map_of_schools}{{3}{4}{Locations of the Universities Included in the Sample}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event Study for Alcohol Offenses }}{5}{figure.4}\protected@file@percent }
\newlabel{es_alc}{{4}{5}{Event Study for Alcohol Offenses}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event Study for Sexual Assault Offenses }}{6}{figure.5}\protected@file@percent }
\newlabel{es_sex}{{5}{6}{Event Study for Sexual Assault Offenses}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference in Average Offenses on Moratorium Days and Non-Moratorium Days }}{7}{figure.6}\protected@file@percent }
\newlabel{diff_average_offenses}{{6}{7}{Difference in Average Offenses on Moratorium Days and Non-Moratorium Days}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficient Estimates Including a Week Before and Week After Indicator }}{8}{figure.7}\protected@file@percent }
\newlabel{week_before_after}{{7}{8}{Coefficient Estimates Including a Week Before and Week After Indicator}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Dynamics of a Moratorium (Alcohol Offenses) }}{9}{figure.8}\protected@file@percent }
\newlabel{alc_passing_graph}{{8}{9}{The Dynamics of a Moratorium (Alcohol Offenses)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Dynamics of a Moratorium (Sexual Assaults) }}{10}{figure.9}\protected@file@percent }
\newlabel{sex_passing_graph}{{9}{10}{The Dynamics of a Moratorium (Sexual Assaults)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heterogeneous Effects of Moratoriums by Triggering Event }}{11}{figure.10}\protected@file@percent }
\newlabel{trigger_reg_graph}{{10}{11}{Heterogeneous Effects of Moratoriums by Triggering Event}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Effect of Football Game-days and Football Game-days + Moratoriums }}{12}{figure.11}\protected@file@percent }
\newlabel{game_moratorium_plot}{{11}{12}{The Effect of Football Game-days and Football Game-days + Moratoriums}{figure.11}{}}
\gdef \@abspage@last{12}
