01/02/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:     1

                               Date: 01/01/15
--------------------------------------------------------------------------------

 15-W0001 Lockout                          Service Calls
        Complainant: DUEBEN, REBECCA M
                     520 NW Sunset Dr, PULLMAN, WA  99163
                     (509)332-4787
        Incident Address : 300 NE Troy Ln; CUE; 503
                           PULLMAN              WA 99163

        Time Reported: 14:00
    Time Occurred between: 13:58:40 01/01/15 - 13:58:40 01/01/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0001 01/01/15 SYNOPSIS: Lockout at the
               CUE. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               January 1, 2015 at about 1400 hours I was dispatched to a
               lockout at the CUE. I contacted and identified the complainant,
               Rebecca M. Dueben (09/21/67). I provided the necessary
               assistance and access was gained. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 1st day of January, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 15-W0002 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 4100 NE Terre View Dr; Steffen Center Co
                           PULLMAN              WA 99163

        Time Reported: 17:06
    Time Occurred between: 17:06:05 01/01/15 - 17:06:05 01/01/15

    Narrative: RVWD:MJG/309 OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0002 SYNOPSIS: Gate found open at
               Steffen Center. Area checked, no thing found. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 01-01-15 at
               approximately 1706 hours, I was on patrol when I observed the
               gate to Steffen Center was open. I checked the area finding
               nothing. I secured the gate and cleared. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               1st day of January, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329









01/02/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:     2

                               Date: 01/01/15
--------------------------------------------------------------------------------

 15-W0003 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : usda BUILDING on pullman albion rd
                           PULLMAN              WA 99163

        Time Reported: 18:09
    Time Occurred between: 18:09:06 01/01/15 - 18:09:06 01/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

 15-W0004 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:37
    Time Occurred between: 22:36:52 01/01/15 - 22:36:52 01/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

 15-W0005 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1452 Johnson Rd; Spillman Farms
                           PULLMAN              WA 99163

        Time Reported: 23:03
    Time Occurred between: 23:03:26 01/01/15 - 23:03:26 01/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla













01/02/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:     3

                               Date: 01/01/15
--------------------------------------------------------------------------------

 15-W0006 Fraud                            Fraud
        Complainant: WINTER, BRIDGER F
                     1500 SE Olympia Ave; Mceachern Hall; E56, PULLMAN, W
                     (509)305-9333
        Incident Address : 1500 SE Olympia Ave; Mceachern Hall; E56
                           PULLMAN              WA 99163

        Time Reported: 23:21
    Time Occurred between: 23:20:15 01/01/15 - 23:20:15 01/01/15

    Narrative: RVWD: / OFC: / WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT
               CASE #: SYNOPSIS: Bridger F. Winter reported a single
               fraudulent charge on his debit card. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 15-W0007 Fire Alarm                       Alarm
        Complainant: ALSPACH, BRITTENY L
                     1620 SE Olympia Ave; Olympia Hall; B15, PULLMAN, WA
                     (847)971-0675
        Incident Address : 1580 NE Cougar Way; Regents Complex
                           PULLMAN              WA 99163

        Time Reported: 23:45
    Time Occurred between: 23:45:19 01/01/15 - 23:45:19 01/01/15

    Narrative: RVWD:MJG/309 / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0007 SYNOPSIS: Fire alarm at Regents
               Hall. Water activation in the dining center ventilation system.
               Turned over to Housing Trouble Shooters and Fac Ops. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 01-01-15 at
               approximately 2345 hours, I responded to Regents Hall for a
               fire alarm. Pullman Fire arrived and we found there was a water
               activation in the kitchen of the dining center. The water was
               pouring out of the hood system. It took a while to locate a
               shut off for the water flow and the kitchen had flooded prior
               to our arrival. The flooding continued into the little store
               and towards the front of the kitchen area. The Housing/Dining
               Trouble Shooter was contacted and she responded to the scene.
               Life Safety was notified, but they did not respond. Fac Ops
               also responded to see if they could assist. It is unknown where
               the water flow was activated as it appeared to be inside the
               hood. I assisted trying to help clear the water from the floor
               until Pullman Fire advised I could clear. The scene was turned
               over to the Trouble Shooter and Fac Ops. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               2nd day of January, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

01/02/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:     4


--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 01/01/15` and `07:00:00 01/02/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt6WapMa-rplwpil.r1_1 ***
