01/05/15         Washington State University Police Department               337
08:12                        Public Information Log                  Page:     1

                               Date: 01/03/15
--------------------------------------------------------------------------------

 15-W0014 Lockout                          Service Calls
        Complainant: PARISH, STEVEN M
                     320 SE Dilke St, PULLMAN, WA  99163
                     (509)332-5847
        Incident Address : 1855 East Grimes Way; ADBF;2009
                           PULLMAN              WA 99163

        Time Reported: 09:12
    Time Occurred between: 09:10:16 01/03/15 - 09:10:16 01/03/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0014 01/03/15 SYNOPSIS: Office lockout
               at ADBF 2009. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On January 3, 2015 at about 0912 hours I was
               dispatched to an office lockout at ADBF 2009. I contacted the
               complainant outside of the WSU Police Department. I provided a
               courtesy transport from WSUPD to ADBF. Assistance was provided
               and access gained. No further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of January, 2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 15-W0015 Fire Alarm                       Alarm
        Complainant: WSU FINE ARTS CENTER
                     1615 NE Wilson Rd; Fine Arts Center, PULLMAN, WA  99
                     (509)335-8686
        Incident Address : 1615 NE Wilson Rd; Fine Arts Center
                           PULLMAN              WA 99163

        Time Reported: 09:30
    Time Occurred between: 09:30:22 01/03/15 - 09:30:22 01/03/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0015 01/03/15 SYNOPSIS: Fire alarm
               activation at Fine Arts, no fire emergency. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On January 3, 2015 at
               about 0930 hours I observed the fire alarm was activated at the
               Fine Arts Building. About that same time Whitcom was toning out
               Pullman Fire for a fire alarm activation at Fine Arts. Whitcom
               advised that a subject was sanding and accidentally activated
               the alarm, there was no actual fire emergency. I responded to
               the building along with Pullman Fire personnel. We determined
               sanding of sheet rock in the museum caused the alarm to
               activate. No fire emergency, no further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of January, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338



01/05/15         Washington State University Police Department               337
08:12                        Public Information Log                  Page:     2

                               Date: 01/03/15
--------------------------------------------------------------------------------

 15-W0016 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 21:03
    Time Occurred between: 21:03:30 01/03/15 - 21:03:30 01/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. CW/dla

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 01/03/15` and `07:00:00 01/04/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_Raiqa-rplwpil.r1_2 ***
