01/28/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     1

                               Date: 01/27/15
--------------------------------------------------------------------------------

 15-W0394 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1455 NE Cougar Way; Bohler Addition
                           PULLMAN              WA 99163

        Time Reported: 07:45
    Time Occurred between: 07:45:06 01/27/15 - 07:45:06 01/27/15

    Narrative: RVWD:BEJ/314 OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0394 SYNOPSIS: Public program for
               Athletic Prowl class. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 01-27-15 at approximately 0745 hours, Chief
               Gardner and I provided a public program for the Athletics Prowl
               Class. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 27th day of January, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329

 15-W0395 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:36
    Time Occurred between: 10:36:15 01/27/15 - 10:36:15 01/27/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. KS/dla





















01/28/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     2

                               Date: 01/27/15
--------------------------------------------------------------------------------

 15-W0396 Citizen Ride                     Citizen Ride
        Complainant: BAKER, KAISER C
                     1445 NE North Fairway Rd; R77, PULLMAN, WA  99163
                     (910)581-5925
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 11:01
    Time Occurred between: 11:01:20 01/27/15 - 11:01:20 01/27/15

    Narrative: RVWD: / OFC: MEZ/341 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0396 SYNOPSIS: Case generated for a
               citizen ride along. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Background check for Kaiser Clayton Baker (09/12/94)
               was ran through WACIC/NCIC/III/DOL for the citizen ride
               application and all records returned clear. Spillman has one
               involvement for Baker who was a complainant for a domestic
               dispute but not involved. See case 14-W4829. The request was
               already completed by an officer and returned to records for the
               check. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 27th day of January, 2015, in Pullman,
               Washington. _______________________________________ Maeleen
               Zehm, 341 Records

 15-W0397 Convulsions or Seizures          Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB; Lower Level B
                           PULLMAN              WA 99163

        Time Reported: 11:40
    Time Occurred between: 11:37:58 01/27/15 - 11:38:03 01/27/15

    Narrative:


















01/28/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     3

                               Date: 01/27/15
--------------------------------------------------------------------------------

 15-W0398 Citizen Ride                     Citizen Ride
        Complainant: HINTZE, EVAN D
                     1459 SE Stadium Way; Gannon Hall; 207, PULLMAN, WA
                     (706)495-0939
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 11:42
    Time Occurred between: 11:42:53 01/27/15 - 11:42:53 01/27/15

    Narrative: RVWD: / OFC: MEZ/341 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0398 SYNOPSIS: Case generated for a
               citizen ride along. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Background check for Evan Douglas Hintze (06/07/96)
               was ran through WACIC/NCIC/III/DOL for the citizen ride
               application and all records returned clear. Spillman has one
               involvement for Hintze who was a witness for a domestic
               dispute. See 14-W4829. The request was given to Sgt. Larsen. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 27th day of January, 2015, in Pullman,
               Washington. _______________________________________ Maeleen
               Zehm, 341 Records

 15-W0399 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:50
    Time Occurred between: 11:49:59 01/27/15 - 11:49:59 01/27/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. KS/dla

 15-W0400 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1820 NE Wilson Rd; JOHNSON Elev 2
                           PULLMAN              WA 99163

        Time Reported: 11:59
    Time Occurred between: 11:59:11 01/27/15 - 11:59:31 01/27/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/dla




01/28/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     4

                               Date: 01/27/15
--------------------------------------------------------------------------------

 15-W0401 Theft Other                      Theft, Property, Building
        Complainant: SINGH, SANIT
                     1265 SE Stadium Way; Stephenson E, 823, PULLMAN, WA
                     (253)886-3958
        Incident Address : 1400 NE Terrell Mall; Holland Library; l
                           PULLMAN              WA 99163

        Time Reported: 13:22
    Time Occurred between: 19:00:00 01/26/15 - 19:10:00 01/26/15

    Narrative: RVWD: 316 / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0401 SYNOPSIS: I received a report of a
               theft from the lower level of Holland library. Subject had his
               wallet and headphones taken from his desk area while he went to
               the bathroom. No suspects or leads. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 012715 at approximately 1319
               hours, I was dispatched to contact Sanit Singh regarding a
               theft. Upon contact, Singh told me the following. On 012615 at
               approximately 1900 hours, he was studying in the lower level of
               Holland Library when he decided to go take a restroom break.
               When he returned at 1910 hours, he continued studying. A short
               while later, he looked for his headphones and wallet and
               noticed they were missing. Singh stated that his wallet was a
               Nike brown leather bifold wallet with his WADL, debit card,
               cougar card and an insurance card in it. He stated he had
               alread cancelled his debit card. Singh valued his wallet at
               approximately $30.00. Singh described his headphones as white
               IPhone headphones valued at $10.00. Told me he has no idea who
               may have taken his property. I gave him the case number and
               ended the call. No suspects or leads. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               27th day of January, 2015, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department

 15-W0402 Gun Check                        Gun Check
        Complainant: HUNGATE, BRANDON W
                     810 NE Opal St, PULLMAN, WA  99163
                     (253)312-0809
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:11
    Time Occurred between: 14:09:33 01/27/15 - 14:09:33 01/27/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JK/dla





01/28/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     5

                               Date: 01/27/15
--------------------------------------------------------------------------------

 15-W0403 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1547 NE Cougar Way; Football OPs; elev 1
                           PULLMAN              WA 99163

        Time Reported: 14:48
    Time Occurred between: 14:47:13 01/27/15 - 14:47:17 01/27/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. RM/dla

 15-W0404 Elevator Alarm                   Alarm
        Complainant: LEE, EARL E
                     1475 SE Olympia Ave; Orton Hall; RED apt, PULLMAN, W
                     (509)339-0286
        Incident Address : 1475 SE Olympia Ave; Orton Hall; elevato
                           PULLMAN              WA 99163

        Time Reported: 17:33
    Time Occurred between: 17:31:22 01/27/15 - 17:31:22 01/27/15

    Narrative:

 15-W0405 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: WOOD, DANIEL S
                     1450 SW Center St, PULLMAN, WA  99163
                     (509)334-1918
        Incident Address : East College Ave & SE Idaho St; Green 2
                           PULLMAN              WA 99163

        Time Reported: 17:51
    Time Occurred between: 17:49:55 01/27/15 - 17:49:55 01/27/15

    Narrative:

 15-W0406 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 4153 Pullman Albion Rd; USDA Farm
                           PULLMAN              WA 99163

        Time Reported: 18:32
    Time Occurred between: 18:31:27 01/27/15 - 18:31:27 01/27/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla



01/28/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     6

                               Date: 01/27/15
--------------------------------------------------------------------------------

 15-W0407 Lockout                          Service Calls
        Complainant: STRAUB, NATHAN J
                     960 NE C St; 7, PULLMAN, WA  99163
                     (425)761-1546
        Incident Address : 680 NE Library Rd; Kimbrough Hall; 179
                           PULLMAN              WA 99163

        Time Reported: 20:49
    Time Occurred between: 20:48:05 01/27/15 - 20:48:05 01/27/15

    Narrative:

 15-W0408 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: DIAZ, DANIEL
                     1310 NE Colorado St; Scott Hall; 208, PULLMAN, WA  9
                     (509)339-0289
        Incident Address : 1310 NE Cougar Way; Scott Hall; west sid
                           PULLMAN              WA 99163

        Time Reported: 21:16
    Time Occurred between: 21:11:59 01/27/15 - 21:11:59 01/27/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0408 SYNOPSIS: Forwarding charges on
               Ashlee N. Davis (102294) for Possession of Marijuana. Refer to
               Student Conduct. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Ashlee
               N. Davis (102294) Forwarding Possession Of Marijuana 2.
               NARRATIVE: On 012715 at approximately 2116 hours we were
               dispatched to the report of 2 people smoking marijuana behind
               Scott-Coman Halls. I responded with Intern Dominguez. We parked
               near the Regents Dining area and walked down the Scott-Coman
               alley way. As I walked toward the bottom of the alley I ran
               into an overwhelming odor of marijuana. I had seen a someone
               walking ahead of me who walked into the woods. I walked towards
               the trees and found Ashlee N. Davis (102294) standing there. I
               illuminated her with my flashlight and asked her to step out
               into the light. She did so and I asked if she had a medicinal
               marijuana card. She said she did not have one on her. Later she
               confirmed she did not have one. She had just arrived and had
               begun smoking. I do not believe she was the subject that had
               been reported. I asked her to hand over what she was not
               supposed to have and she gave me a glass pipe containing a
               green vegetable material I believed to be marijuana. It was
               seized and later entered into evidence. The marijuana weighed
               approximately .24 grams. I informed Davis I would forward
               charges of possession of marijuana to the Prosecutor's Office.
               She would also be referred to Student Conduct. She was free to
               go. I did not locate any other subjects. We cleared. Nothing
               follows. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 28th day of January, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327

01/28/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     7

                               Date: 01/27/15
--------------------------------------------------------------------------------

 15-W0409 Convulsions or Seizures          Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 675 SE Forest Way; Yakima Village; 604
                           PULLMAN              WA 99163

        Time Reported: 21:48
    Time Occurred between: 21:47:03 01/27/15 - 21:47:06 01/27/15

    Narrative:











































01/28/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     8

                               Date: 01/27/15
--------------------------------------------------------------------------------

 15-W0410 Harassment                       Harassment
        Complainant: ALRASHOODI, SARAH I
                     1459 SE Stadium Way; Gannon Hall; HD;154, PULLMAN, W
                     (509)270-5377
        Incident Address : 1457 SE Stadium Way; Gannon Goldworth Ce
                           PULLMAN              WA 99163

        Time Reported: 22:11
    Time Occurred between: 00:00:00 01/21/15 - 22:07:09 01/27/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0410 SYNOPSIS: Report of twitter message
               that could be interpreted as threatening. After the
               investigation it was determined no crime occurred. Case will be
               refereed to OEO. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Emily
               C. Smith 10/19/95 Counseled 2. NARRATIVE: On 01/27/15 at
               approximately 2211 hours I was dispatched to a cold threatening
               call at Goldsworthy Hall on the 6th floor. I called the
               reporting party, Sarah Alrashoodi who is the RED for Gannon
               Goldsworthy Halls. Alrashoodi stated that she was notified of a
               situation regarding Emily Christine Smith 10/19/95 who lives in
               room 632 of Goldsworthy Hall. Alrashoodi stated that earlier in
               the school year there had been an incident between Smith and
               Angela H. Higgins 10/14/96. Higgins was dating Smith's
               exboyfriend which was the root of the issue. Alrashoodi said
               the conflict between the two was handled through OEO and
               resolved. As a precaution RA's kept tabs on Higgins and Smith's
               social media accounts. Approximately 6 days ago Smith posted "I
               would let karma fuck you up and I mean she already has..look
               who you're with :`( but I need the process to speed up a little
               so watch out." Alrashoodi stated that she believes the tweet
               was directed towards Higgins but had no proof. Alrashoodi
               stated she just wanted me notified of the situation. Alrashoodi
               emailed me a screen shot of the tweet. I called Smith and left
               a message on her voicemail. Smith did not return my call so I
               responded to her dorm room 632. I knocked on the door and Smith
               answered. I asked if we could talk and asked if she would like
               to talk in the study lounge or her room. Smith invited me into
               her room. I told Smith that I had heard about a conflict she
               had with someone on her floor. Smith told me the story of her
               exboyfriend and Higgins which was very similar to what
               Alrashoodi had told me. I asked Smith about the tweet she
               posted to her account. Smith stated she had been frustrated
               recently about her exboyfriend always staying the night with
               Higgins and she was blowing off steam. I asked if she has had
               contact with Higgins recently and she said no. Smith said she
               deleted the post a few days ago. I told Smith that her post was
               vague and was not a direct threat towards a specific person. I
               also told Smith that because of her past issues with Higgins,
               the tweet could be interpreted by someone else as threatening.
               Smith agreed. I told Smith that she needed to be very careful
               on what she posts to social media even her own account. I also
               told Smith about the crimes that could be committed if she
               continued down the road she was on. It appeared Smith was
01/28/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     9

                               Date: 01/27/15
--------------------------------------------------------------------------------
               receptive to our conversation and she stated she wouldn't post
               stuff like that anymore. I spoke with the RA's on the 6th floor
               and Alrashoodi and filled them in about the situation. I asked
               them to call me if there was any further incidents between
               Higgins and Smith. This case will be forwards to OEO since they
               had a prior investigation regarding Smith and Higgins. This
               harassment case is unfounded due to the vague twitter post. END
               OF REPORT I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 28th day of January, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman

 15-W0411 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: HART, ROBERT J
                     625 SW Dawnview Ct, PULLMAN, WA  99163
                     (509)334-0764
        Incident Address : 1255 East College Ave; Owen Science Libr
                           PULLMAN              WA 99163

        Time Reported: 22:13
    Time Occurred between: 22:10:09 01/27/15 - 22:10:09 01/27/15

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0411 SYNOPSIS: Report of a subject
               cutting a bike lock outside Owen Science Library. No suspects
               at this time. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 01/27/15 at about 2213 hrs Dispatch advised of a
               report from Owen Science Library that a bike lock was cut and
               the bike moved but not stolen. I responded and contacted the
               complainant, Robert J. Hart (081865), who told me a female came
               into the library and reported to him she saw a male get out of
               a vehicle in front of the library and cut a lock on a bike. He
               moved the bike from the bike rack outside the library to the
               end of a small retaining wall that is directly in front of the
               library. Hart went outside and located the bicycle, which he
               moved inside because it was not secured. I photographed the
               bicycle and took it for safe keeping. It appeared the bicycle
               had been outside on the rack for some time and was not in
               rideable condition. Both tires were completely flat. Hart said
               he believed the female who witnessed the event was still in the
               library but they were unable to locate her. I provided him with
               my business card and requested they call me if they located the
               witness. No suspects or leads at this time, nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 28 day of January, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335






01/28/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:    10

                               Date: 01/28/15
--------------------------------------------------------------------------------

 15-W0412 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 01:32
    Time Occurred between: 01:32:04 01/28/15 - 01:32:04 01/28/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

 15-W0413 Alarm Other                      Alarm
        Complainant: MITCHELL, LANCE W
                     20992 SR 195, PULLMAN, WA  99163
                     (509)432-3371
        Incident Address : 1815 NE Wilson Rd; FRENCH AD 342
                           PULLMAN              WA 99163

        Time Reported: 06:23
    Time Occurred between: 06:20:49 01/28/15 - 06:20:57 01/28/15

    Narrative:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 01/27/15` and `07:00:00 01/28/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Zai7a-rplwpil.r1_1 ***
