\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{The Raw Data Graph}{1}{section*.1}\protected@file@percent }
\newlabel{the-raw-data-graph}{{}{1}{The Raw Data Graph}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Top 30 Most Frequently Reported Incidents}}{2}{table.1}\protected@file@percent }
\newlabel{tab:top_categories}{{1}{2}{The Top 30 Most Frequently Reported Incidents}{table.1}{}}
\newlabel{top_categories}{{1}{2}{The Top 30 Most Frequently Reported Incidents}{table.1}{}}
\gdef \@abspage@last{3}
