\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{The Raw Data Graph}{1}{section*.1}\protected@file@percent }
\newlabel{the-raw-data-graph}{{}{1}{The Raw Data Graph}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Words and Phrases used to Pattern Match on Offenses of Interest}}{1}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{1}{Words and Phrases used to Pattern Match on Offenses of Interest}{table.1}{}}
\newlabel{matching_table}{{1}{1}{Words and Phrases used to Pattern Match on Offenses of Interest}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Academic Calendar Days in a Moratorium by Triggering Event}}{2}{figure.1}\protected@file@percent }
\newlabel{trigger_plot}{{1}{2}{Number of Academic Calendar Days in a Moratorium by Triggering Event}{figure.1}{}}
\gdef \@abspage@last{2}
