06/03/14         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     1

                               Date: 06/02/14
--------------------------------------------------------------------------------

 14-W2163 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU WASHINGTON BUILDING
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-6759
        Incident Address : 1125 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 07:42
    Time Occurred between: 07:41:43 06/02/14 - 07:41:43 06/02/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2163 06/02/14 SYNOPSIS: Officers
               responded for a burglary alarm at the Washington Building.
               Alarm caused by employee error. NAME/DOB: None CITE/SECTOR#:
               None OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               June 2, 2014 at about 0742 hours WSU Police were toned out to a
               burglary alarm at the WSU Health and Wellness Pharmacy located
               in the Washington Building. Sgt. Jacobson and I responded to
               the building. Prior to our arrival Whitcom spoke to an employee
               by telephone. The employee indicated it there was no emergency
               only an employee error. I contacted one of the premise
               responsibles, Mike Poch. He said he accidentally activated the
               alarm and then called Whitcom. There is no emergency. Sgt.
               Jacobson and I cleared the scene. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 2nd day of June, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338























06/03/14         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     2

                               Date: 06/02/14
--------------------------------------------------------------------------------

 14-W2164 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:17
    Time Occurred between: 08:16:41 06/02/14 - 08:16:41 06/02/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2164 06/02/14 SYNOPSIS: Extra
               patrol for school bus loading. NAME/DOB: None CITE/SECTOR#:
               None OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               June 2, 2014 at about 0750 hours I performed an extra patrol
               for school bus loading on North Fairway Lane. Social contacts
               were made with the children and parents at this bus stop. This
               is the last extra patrol for the school 2013-14 year as school
               is ending. No further investigation. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               2nd day of June, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W2165 Administrative Documentation     Administrative Documentation
        Complainant: WSU BUSINESS AND FINANCE
                     1815 NE Wilson Rd; French Admin; 442, PULLMAN, WA  9
                     (509)335-5524
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 09:58
    Time Occurred between: 09:58:32 06/02/14 - 09:58:32 06/02/14

    Narrative: RVWD: MFL/313 Asst. Chief: OFC:340/MMC WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2165 SYNOPSIS:
               Trespass paperwork withdrawn per letter received 06/02/14.
               NAME/DOB: Wayne Popeski CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: Assistant Chief Hansen e-mailed a letter
               withdrawing Mr. Popeski Trespass due to an appeal to the
               Attorney General, WSU Division. The paperwork has been scanned
               to this case; it strongly encouraged areas to avoid as the
               trespass could be re-issued. M. McNannay/340 I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               02 day of June, 2014, in Pullman, Washington. Marcia McNannay
               Records Manager


06/03/14         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     3

                               Date: 06/02/14
--------------------------------------------------------------------------------

 14-W2166 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:31
    Time Occurred between: 10:30:50 06/02/14 - 10:30:50 06/02/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/dla

 14-W2167 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:02
    Time Occurred between: 11:02:31 06/02/14 - 11:02:31 06/02/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/dla

 14-W2168 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 980 East College Ave; ENG TCH; Btwn 2nd
                           PULLMAN              WA 99163

        Time Reported: 11:08
    Time Occurred between: 11:07:51 06/02/14 - 11:08:07 06/02/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/dla















06/03/14         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     4

                               Date: 06/02/14
--------------------------------------------------------------------------------

 14-W2169 Fraud                            Attempted Internet/Mail Fraud
        Complainant: US BANK
                     1500 NE Terrell Mall; Compton Union Buil, PULLMAN, W
                     (509)332-0523
        Incident Address : 1500 NE Terrell Mall; CUB; US Bank
                           PULLMAN              WA 99163

        Time Reported: 12:08
    Time Occurred between: 12:06:33 06/02/14 - 12:06:33 06/02/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W2169 SYNOPSIS: Linda Mittelhammer
               called to report a scam going around Pullman involving a job
               which is advertised on a WSU job web sight. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 2
               January at about 1206 hours, Linda Mittelhammer called from US
               Bank located in the CUB about fraudulent checks several
               students had brought into the bank. I went and spoke with
               Mittelhammer. She said Zhen Cai, Ryan Saparto, and Ahmed Abbas
               all came in in the last week to cash Cashier's Checks. All
               three told her these were from a job posting they applied for
               from the WSU Job web sight. She provided me with copies of the
               checks and an email trail from Abbas. Upon returning to WSUPD
               in did a local name search and found Cai, Saparto and Abbas
               with addresses in Pullman's jurisdiction. recommend case be
               forward to pullman I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Jacobson 314






















06/03/14         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     5

                               Date: 06/02/14
--------------------------------------------------------------------------------

 14-W2170 Theft Other                      Theft, Property, Bicycle
        Complainant: HUNT, SANDRA K
                     1305 East Eighth St, PALOUSE, WA  99161
                     (208)596-9361
        Incident Address : 1715 NE Ferdinands Ln; Biotech Life Scie
                           PULLMAN              WA 99163

        Time Reported: 12:50
    Time Occurred between: 16:00:00 05/30/14 - 11:00:00 06/02/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2170 06/02/14 SYNOPSIS: Theft of
               a Raleigh, Talus 3.0, blue and white bicycle from the outdoor
               Biotech Life Sciences bicycle rack. NAME/DOB: None
               CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On June 2, 2014 at about 1250 hours I was dispatched
               to a report of a stolen bicycle. I responded to the
               complainant/victim's office at the Biotech Life Sciences
               Building. Sandra K. Hunt (06/09/81) told me her bicycle was
               taken sometime over the weekend. She locked the bicycle up to
               the bicycle rack using a cable lock. The bicycle rack is
               located to the east of the main Biotech Life Sciences entry
               door. The bike rack is outside of the building. She last saw
               the bicycle on Friday, May 30, 2014 at about 1600 hours. Hunt
               discovered it missing today at about 1100 hours. The bicycle is
               described as: MAKE: Raleigh MODEL: Talus 3.0 S/N: U116K09998
               COLOR: Blue and White FRAME SIZE: Medium, 18 Inch VALUE:
               $250.00 It is unknown who took the bike or when it was taken.
               There are other bikes locked in that same bike rack. There are
               no suspects, witnesses or leads at this time. A WSU Police
               Stolen Property Form has been filled out and turned into WSU
               Police Records for NCIC entry. No further investigation at this
               time. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 2nd day of June, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338















06/03/14         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     6

                               Date: 06/02/14
--------------------------------------------------------------------------------

 14-W2171 Alarm Other                      Alarm
        Complainant:
        
        
        Incident Address : 1820 NE Wilson Rd
                           PULLMAN              WA 99163

        Time Reported: 14:45
    Time Occurred between: 14:45:24 06/02/14 - 14:45:24 06/02/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2171 06/02/14 SYNOPSIS: Officer
               responded for a Code blue phone activation. NAME/DOB: None
               CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On June 2, 2014 at about 1445 hours I was dispatched
               to a code blue phone activation at 1820 NE Wilson Road. I
               responded to and checked the area. Unable to locate any
               emergencies. No further investigation. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               2nd day of June, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W2172 Fire Alarm                       Alarm
        Complainant: WSU FINE ARTS CENTER
                     1615 NE Wilson Rd; Fine Arts Center, PULLMAN, WA  99
                     (509)335-8686
        Incident Address : 1615 NE Wilson Rd; Fine Arts Museum
                           PULLMAN              WA 99163

        Time Reported: 20:45
    Time Occurred between: 20:45:49 06/02/14 - 20:45:49 06/02/14

    Narrative:

 14-W2173 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:14
    Time Occurred between: 22:14:27 06/02/14 - 22:14:27 06/02/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MG/dla



06/03/14         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     7

                               Date: 06/02/14
--------------------------------------------------------------------------------

 14-W2174 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1945 SE Quad Services Rd; WSU Central St
                           PULLMAN              WA 99163

        Time Reported: 22:21
    Time Occurred between: 22:21:51 06/02/14 - 22:21:51 06/02/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. KS/dla

 14-W2175 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1320 East College Ave; Fulmer Hall
                           PULLMAN              WA 99163

        Time Reported: 22:32
    Time Occurred between: 22:32:19 06/02/14 - 22:32:19 06/02/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. BB/dla

 14-W2176 Attempted Suicide                Suicide Attempt
        Complainant: MWESIGWA, BRIAN M
                     1622 West Seventh Ave; 1, SPOKANE, WA  99204
                     (509)263-5735
        Incident Address : 1545 NE Merman Dr; 27f
                           PULLMAN              WA 99163

        Time Reported: 23:00
    Time Occurred between: 22:55:51 06/02/14 - 22:55:53 06/02/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2176 SYNOPSIS: Agency Assist for
               PPD. We were unable to locate the suicidal subject. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: PA STUDENT CONDUCT COUNSELING
               SRV OTHER: OEO Sent? CNSL SRV Sent? WSU STUDENT: YES XXNO OTHER
               UNIVERSITY: NARRATIVE: On 060214 at approximately 2255 hours, I
               was dispatched to assist Ofc. Crow on a suicidal person call at
               Summerhill Apartments. Upon arrival, we were unable to locate
               the person. I cleared shortly after. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of June, 2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 060314 Time: 0704


06/03/14         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     8

                               Date: 06/03/14
--------------------------------------------------------------------------------

 14-W2177 Harassment                       Harassment
        Complainant: MORRIS, WILLIAM R
                     35802 SR 195, COLFAX, WA  99111
                     (509)397-6380
        Incident Address : 2425 East Grimes Way; McCluskey Services
                           PULLMAN              WA 99163

        Time Reported: 06:34
    Time Occurred between: 06:31:53 06/03/14 - 06:31:53 06/03/14

    Narrative:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 06/02/14` and `07:00:00 06/03/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptA-aiia-rplwpil.r1_1 ***
