06/11/14         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     1

                               Date: 06/10/14
--------------------------------------------------------------------------------

 14-W2243 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 09:54
    Time Occurred between: 09:54:05 06/10/14 - 09:54:05 06/10/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

 14-W2244 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:10
    Time Occurred between: 10:10:28 06/10/14 - 10:10:28 06/10/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

 14-W2246 Fire Alarm                       Alarm
        Complainant: WSU MCCOY HALL
                     1605 SE Stadium Way; McCoy Hall, PULLMAN, WA  99163
                     (   )   -
        Incident Address : 1605 SE Stadium Way; McCoy Hall
                           PULLMAN              WA 99163

        Time Reported: 10:32
    Time Occurred between: 10:32:28 06/10/14 - 10:32:28 06/10/14

    Narrative: RVWD: BEJ/314 Asst. Chief: OFC: dd/329 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2246 SYNOPSIS: Fire
               alarm at McCoy Hall caused by cleaning crew. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 06-
               10-14 at approximately 1032 hours, I responded to McCoy Hall
               for the report of a fire alarm. I was advised when I arrived it
               was believed to have been caused by the company cleaning the
               duct systems. I had Whitcom advised Pullman FD of the
               information. I remained on scene until it was cleared for
               occupants to re-enter the building. I cleared. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               10th day of June, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

06/11/14         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     2

                               Date: 06/10/14
--------------------------------------------------------------------------------

 14-W2247 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1820 NE Wilson Rd; JOHNSON
                           PULLMAN              WA 99163

        Time Reported: 10:39
    Time Occurred between: 10:38:25 06/10/14 - 10:38:58 06/10/14

    Narrative:

 14-W2248 Information Report               Service Calls
        Complainant: WHITMAN COUNTY PROSECUTOR
                     404 North Main St, COLFAX, WA  99111
                     (509)397-6250
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 12:54
    Time Occurred between: 12:54:01 06/10/14 - 12:54:01 06/10/14

    Narrative: RVWD: Asst. Chief: OFC: MEZ/341 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2248 SYNOPSIS: Arrested: Cassie
               M. Sowa 06/05/94 for MIP Exhibiting. Via Whitman County
               Prosecutor's summons for offense(s) committed on or about the
               1st day of February 2014. CASE RELATED: 14-W0404 Case created
               to report Whitman county charging documents. NARRATIVE: On May
               2nd, 2014 WSU police department records received charging
               documents from the Whitman County Prosecutor's office charging
               Cassie M. Sowa 06/05/94 for MIP Exhibiting . Law incident was
               created to distribute the information to the press log. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 10th day of June, 2014, in Pullman,
               Washington. _______________________________________ Maeleen
               Zehm, 341

















06/11/14         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     3

                               Date: 06/10/14
--------------------------------------------------------------------------------

 14-W2249 Civil Calls                      Civil Process
        Complainant: WSU RESIDENCE LIFE
                     1620 NE Colorado St; Streit Hall, PULLMAN, WA  99163
                     (509)335-8625
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 16:24
    Time Occurred between: 16:24:07 06/10/14 - 16:24:07 06/10/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Case pulled to
               document civil paper service. Trespass Admonition given to Sgt.
               Griffin to be served to Rabee Elhafi. Hello, Attached is a
               trespass notice for former student Rabee Elhafi. He is no
               longer affiliated with WSU and just moved out of campus housing
               in the Steptoe apartments on Monday. At this time, I cannot
               find a next address for him; however, I have been informed that
               he is scheduled to attend classes at the University of Idaho.
               He provided conflicting information on his current whereabouts
               to our housing staff. I have left the address listed as unknown
               which I realize may make the letter undeliverable. Please let
               me know if I can provide any additional information. Thank you!
               Sincerely, Coree Coree Newman Coronado Associate Director,
               Residence Life Washington State University PO Box 641724
               Pullman, WA 99164-1724 (509) 335-8775 Live Easy, Live Social,
               Live Close: Live ON! Stay on campus another year:
               liveon.wsu.edu *****Update when papers served. Papers
               successfully served and returned to *******(Admin Dept)
               ****(Date). OFC/records STEPS TO FOLLOW AND ANSWER WHEN
               COMPLETING WSU TRESPASS PAPERWORK 1. Pull up case number add a
               call nature: CIVIL Use the address where the subject lives * If
               no location use WSU PD 2. Copy the email into the body of the
               narrative 3. Assign to the OIC for that shift 4. How Received:
               I/ IM/Electronics 5. Close out Clearance: CR 6. Research what
               case this might be related to and then do the following Not
               related to another case: YES If YES What case: 14-W2217 All
               paperwork will be attached to the case it is related to and if
               there is no case then it will be attached to the civil case. 7.
               Enter a wants table 8. Print out rpwarant for the RETURN OF
               SERVICE 9. Update the spreadsheet for the expiration date on
               trespasses. WHEN THE PAPERWORK HAS BEEN SERVED DO THE
               FOLLOWING: 1. Update the WANTS TABLE Date served No longer ACT
               2. Update the date/time/officer that served the papers. 3.
               Update the information stating the papers were served. 4. Send
               back the return of service. 5. Attached all the paperwork to
               the related case "FILES" 6. Enter a MI Table: 7. Enter a
               Critical Point :Trespass







06/11/14         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     4

                               Date: 06/10/14
--------------------------------------------------------------------------------

 14-W2250 Utility Problem                  Utility Problem
        Complainant: KNOEPPEL, VAUGHN J
                     2025 NE Terre View Dr; C13, PULLMAN, WA  99163
                     (360)624-6236
        Incident Address : 2025 NE Terre View Dr; Chief Joseph Apts
                           PULLMAN              WA 99163

        Time Reported: 18:45
    Time Occurred between: 18:43:03 06/10/14 - 18:43:03 06/10/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2250 SYNOPSIS: A water line broke
               flooding the area just south of Chief Joe Apartments. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 06-
               10-14 I was dispatched to a utility problem between the B and C
               Buildings of Chief Joe Apartments. I responded to the area and
               found a very large hole in the grass, just inside the
               construction fence, with water gushing out. B and N Contractors
               were on scene. The were in the process of shutting off the
               water when FACOPS arrived. I had FACOPS notify EH&S due to the
               large amount of water flowing into the pond next to the site.
               the water was shut off and a pump placed into the hole. When
               the water was low enough it was determined that the water line
               going to the fire hydrant next to the C building was broken. I
               had WHITCOM notify Pullman Fire that the water to that hydrant
               had been shut off. Once the break had been found the water to
               the apartments was re-routed and then turned back on. Nothing
               further................................ I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               10th day of June, 2014, in Pullman, Washington. M.Griffin
               #309_______________________________________ Officer

 14-W2251 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 680 NE Library Rd; KIMBROUGH
                           PULLMAN              WA 99163

        Time Reported: 20:01
    Time Occurred between: 20:00:38 06/10/14 - 20:00:48 06/10/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/dla






06/11/14         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     5

                               Date: 06/10/14
--------------------------------------------------------------------------------

 14-W2252 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:57
    Time Occurred between: 22:57:11 06/10/14 - 22:57:11 06/10/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. JK/dla

 14-W2253 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1945 SE Quad Services Rd; Central Stores
                           PULLMAN              WA 99163

        Time Reported: 23:46
    Time Occurred between: 23:46:18 06/10/14 - 23:46:18 06/10/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. KS/dla



























06/11/14         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     6

                               Date: 06/11/14
--------------------------------------------------------------------------------

 14-W2254 Citizen Assist                   Citizen Assist
        Complainant: SWIFT TRANSPORTATION CO INC
                     9400 NW TENTH ST, OKLAHOMA CITY, OK  73127
                     (   )   -
        Incident Address : 1455 NE Colorado St; BOHLER
                           PULLMAN              WA 99163

        Time Reported: 03:34
    Time Occurred between: 03:30:47 06/11/14 - 03:31:48 06/11/14

    Narrative:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 06/10/14` and `07:00:00 06/11/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_-ahEa-rplwpil.r1_1 ***
