06/13/14         Washington State University Police Department               337
09:49                        Public Information Log                  Page:     1

                               Date: 06/12/14
--------------------------------------------------------------------------------

 14-W2261 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1345 NE Colorado St; SMITH GYM
                           PULLMAN              WA 99163

        Time Reported: 08:33
    Time Occurred between: 08:31:44 06/12/14 - 08:31:59 06/12/14

    Narrative: RVWD: Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2261 SYNOPSIS: Report of a person
               stuck in the elevator at Smith Gym. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 06-12-
               14 at approximately 0833 hours I was dispatched to the report
               of a subject stuck in the Smith Gym elevator due to a power
               outage. I responded and as I pushed the elevator button, the
               power was restored. The elevator was empty when the doors
               opened. The power failure was caused by Fac Ops working in the
               building. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 12th day of June, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329

 14-W2262 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:31
    Time Occurred between: 10:31:19 06/12/14 - 10:31:19 06/12/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. BJ/dla

 14-W2263 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:54
    Time Occurred between: 10:53:46 06/12/14 - 10:53:46 06/12/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. BJ/dla


06/13/14         Washington State University Police Department               337
09:49                        Public Information Log                  Page:     2

                               Date: 06/12/14
--------------------------------------------------------------------------------

 14-W2265 Found Property                   Lost or Found Property
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB
                           PULLMAN              WA 99163

        Time Reported: 12:49
    Time Occurred between: 12:48:11 06/12/14 - 12:48:11 06/12/14

    Narrative: RVWD: Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2265 SYNOPSIS: Debit card turned
               in as found property. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 06-12-14 at
               approximately 1249 hours, I was at the CUB when a subject
               handed me a debit card and a receipt from Panda Xpress stating
               he had just found it. I attempted to find contact information
               for the owner of the card, Khalid Almusaad, but his phone is
               unable to receive calls. I sent him an email informing him his
               card was located and turned into our office. I have not heard
               from Khalid. The card was entered into evidence as found
               property. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 12th day of June, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329

 14-W2266 Resident Hall Walk-Through       Community Oriented Policing
        Complainant:
        
        
        Incident Address : 1590 NE Colorado St; Northside Residence
                           PULLMAN              WA 99163

        Time Reported: 13:36
    Time Occurred between: 13:36:45 06/12/14 - 13:36:45 06/12/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               completed a walkthrough of the hall without incident. No
               report. DD/dla












06/13/14         Washington State University Police Department               337
09:49                        Public Information Log                  Page:     3

                               Date: 06/12/14
--------------------------------------------------------------------------------

 14-W2267 Resident Hall Walk-Through       Community Oriented Policing
        Complainant:
        
        
        Incident Address : 720 NE B St; Duncan Dunn
                           PULLMAN              WA 99163

        Time Reported: 13:38
    Time Occurred between: 13:37:46 06/12/14 - 13:37:46 06/12/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               completed a walkthrough of the hall without incident. No
               report. DD/dla

 14-W2268 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 17:45
    Time Occurred between: 17:44:52 06/12/14 - 17:44:52 06/12/14

    Narrative:

 14-W2269 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU ANTHROPOLOGY STORAGE BLDG
                     290 SE Dairy Rd, PULLMAN, WA  99163
                     (509)335-4314
        Incident Address : 290 SE Dairy Rd; anthro Storage Build
                           PULLMAN              WA 99163

        Time Reported: 21:18
    Time Occurred between: 21:17:41 06/12/14 - 21:17:41 06/12/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2269 SYNOPSIS: Burglary Alarm was
               set off at the Anthropology Storage Building. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 06-
               12-14 Officer Kirshner and I were dispatched to a burglary
               alarm at the Anthropology Storage Building. We responded to the
               area and found the outer fence area secure, but the north door
               was open. The responsible arrived on scene and open the
               building. We searched the area and found nothing missing or out
               of place. During the alarm the wind was blowing and could have
               open the door. The open door was secured and then we cleared he
               scene. Nothing further........ I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 12th day of
               June, 2014, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer
06/13/14         Washington State University Police Department               337
09:49                        Public Information Log                  Page:     4

                               Date: 06/12/14
--------------------------------------------------------------------------------

 14-W2270 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU GROUNDS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 410 SE Dairy Rd; University Stores
                           PULLMAN              WA 99163

        Time Reported: 21:29
    Time Occurred between: 21:29:22 06/12/14 - 21:29:22 06/12/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W2270 SYNOPSIS:On 06-12-14 myself
               and Officer Kirshner entered the Central Stores building and
               accidentally set off the burglary alarm. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 06-
               12-14 Officer Kirshner and I were dispatched to a burglary
               alarm at the Anthropology Storage Building. We both
               misunderstood the dispatcher and thought she said it was at
               Central Stores. We responded started the search of the
               building. About 10 minutes into the search we were notified of
               the alarm at Central Stores and our wrong location. We re-set
               the alarm and re-secured building and responded to the
               Anthropology Storage Building. Nothing
               further...................... I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 12th day of
               June, 2014, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer

 14-W2271 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:51
    Time Occurred between: 23:51:30 06/12/14 - 23:51:30 06/12/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. JK/dla










06/13/14         Washington State University Police Department               337
09:49                        Public Information Log                  Page:     5

                               Date: 06/13/14
--------------------------------------------------------------------------------

 14-W2272 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1547 NE Colorado St; Football Operations
                           PULLMAN              WA 99163

        Time Reported: 00:58
    Time Occurred between: 00:58:49 06/13/14 - 00:58:49 06/13/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MG/dla

 14-W2273 Welfare Check                    Welfare Check
        Complainant: OUK, SOVANNARY S
                     1305 NE Orchard Dr, PULLMAN, WA  99163
                     (206)353-9066
        Incident Address : NE Colorado St & NE Thatuna St
                           PULLMAN              WA 99163

        Time Reported: 02:34
    Time Occurred between: 02:32:25 06/13/14 - 02:32:28 06/13/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2273 SYNOPSIS: Whitcom informed
               me of a male who needed a welfare check who may have been
               walking into our jurisdiction. The city of Pullman Police
               contacted the male prior to him entering our jurisdiction.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 06-13-14, at approximately 0234 hours, Whitcom
               informed me of a white male who was walking down Colorado
               Street nearing Thatuna Street. The male sounded confused,
               intoxicated, and was complaining of rib and facial pain. He
               said he had been "Jumped" by a group of black males prior to
               calling 911. The city of Pullman Police contacted the male on
               Colorado Street at C Street. I did not contact the male or take
               any action. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 13th day of
               June, 2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333










06/13/14         Washington State University Police Department               337
09:49                        Public Information Log                  Page:     6

                               Date: 06/13/14
--------------------------------------------------------------------------------

 14-W2274 Burglary/Intrusion Alarm         Alarm
        Complainant: DIEBOLD SECURITY
        
                     (800)548-4478
        Incident Address : 1500 NE Terrell Mall; CUB; WSECU
                           PULLMAN              WA 99163

        Time Reported: 05:22
    Time Occurred between: 05:21:21 06/13/14 - 05:21:21 06/13/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2274 SYNOPSIS: I responded to the
               WSECU in the CUB for a burglary alarm. I determined the CUB
               custodian, Leila M. Ruiz, accidentally set the alarm off as she
               was cleaning. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 06-13-14, at approximately 0522
               hours, Whitcom "Toned" us out for a burglary alarm at the CUB.
               Whitcom advised they were contacted by an alarm company for the
               Washington State Employees Credit Union stating they received a
               motion detection alarm from within WSECU. Sgt. Larsen and I
               responded to the CUB. Upon entering, I was contacted by one of
               the custodians for the CUB, Leila M. Ruiz (03-07-57). Ruiz
               stated she entered the WSECU area and entered her alarm code
               into the system. She did this three times and it did not shut
               off the alarm. She exited the area and contacted her
               supervisor. As I was speaking with Ruiz, Sgt. Larsen responded
               to the WSECU. The doors were locked and the alarm silenced. I
               asked Whitcom to contact the alarm company and advise them what
               had happened and to find out if they wanted us to remain on
               scene. Whitcom advised us we could clear the area. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 13th day of June, 2014, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 06/12/14` and `07:00:00 06/13/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptfYabqa-rplwpil.r1_1 ***
