06/16/14         Washington State University Police Department               337
08:32                        Public Information Log                  Page:     1

                               Date: 06/13/14
--------------------------------------------------------------------------------

 14-W2275 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 09:59
    Time Occurred between: 09:59:24 06/13/14 - 09:59:24 06/13/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

 14-W2276 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:28
    Time Occurred between: 10:28:04 06/13/14 - 10:28:04 06/13/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

 14-W2277 Lockout                          Service Calls
        Complainant: PRESSLEY, SHELLEY N
                     745 Brent Dr, MOSCOW, ID  83843
                     (208)301-2074
        Incident Address : 305 NE Spokane St; Dana Hall; room 106
                           PULLMAN              WA 99163

        Time Reported: 16:41
    Time Occurred between: 16:40:40 06/13/14 - 16:40:40 06/13/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. MP/dla















06/16/14         Washington State University Police Department               337
08:32                        Public Information Log                  Page:     2

                               Date: 06/13/14
--------------------------------------------------------------------------------

 14-W2278 Found Property                   Lost or Found Property
        Complainant: GRUEN, JASON P
                     821 SE Edge Knoll Dr, PULLMAN, WA  99163
                     (509)338-5639
        Incident Address : East College Ave & SE Spokane St
                           PULLMAN              WA 99163

        Time Reported: 19:20
    Time Occurred between: 17:00:00 06/13/14 - 18:00:00 06/13/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2278 SYNOPSIS: Subject found a
               set of keys at the bus stop on Spokane St, near College Ave.
               Keys reunited with owner. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 061314 at approximately
               1920 hours I was dispatched to a found property case. Jason P.
               Gruen (050469) had found a set of keys at the Spokane/College
               Ave bus stop at approximately 1800 hours. Gruen was near by and
               drove to the station with the keys. At 1952 hours Jian Geng
               (11/02/88) called saying he was missing his keys from the area
               of Sloan Hall. Geng said he had a mini cougar on his keys and
               which mathced what Gruen was bringing to the PD. Gruen arrived
               and I told him I had spoken with the owner who would be
               arriving shortly. Gruen gave me the keys and I thanked him. He
               left. Geng arrived later on and I confirmed they were his keys.
               I returned the keys to him. Nothing follows. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               14th day of June, 2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327






















06/16/14         Washington State University Police Department               337
08:32                        Public Information Log                  Page:     3

                               Date: 06/13/14
--------------------------------------------------------------------------------

 14-W2279 Lost Property                    Lost or Found Property
        Complainant: GENG, JIAN
                     2290 NE Westwood Dr; Q204, PULLMAN, WA  99163
                     (509)715-9516
        Incident Address : 405 NE Spokane St; Sloan Hall
                           PULLMAN              WA 99163

        Time Reported: 19:52
    Time Occurred between: 17:00:00 06/13/14 - 18:00:00 06/13/14

    Narrative:  RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2279 SYNOPSIS: Subject found a
               set of keys at the bus stop on Spokane St, near College Ave.
               Keys reunited with owner. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 061314 at approximately
               1920 hours I was dispatched to a found property case. Jason P.
               Gruen (050469) had found a set of keys at the Spokane/College
               Ave bus stop at approximately 1800 hours. Gruen was near by and
               drove to the station with the keys. At 1952 hours Jian Geng
               (11/02/88) called saying he was missing his keys from the area
               of Sloan Hall. Geng said he had a mini cougar on his keys and
               which mathced what Gruen was bringing to the PD. Gruen arrived
               and I told him I had spoken with the owner who would be
               arriving shortly. Gruen gave me the keys and I thanked him. He
               left. Geng arrived later on and I confirmed they were his keys.
               I returned the keys to him. Nothing follows. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               14th day of June, 2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

 14-W2280 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1547 NE Colorado St; Football Operations
                           PULLMAN              WA 99163

        Time Reported: 22:01
    Time Occurred between: 22:01:50 06/13/14 - 22:01:50 06/13/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla








06/16/14         Washington State University Police Department               337
08:32                        Public Information Log                  Page:     4

                               Date: 06/13/14
--------------------------------------------------------------------------------

 14-W2281 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:50
    Time Occurred between: 22:50:18 06/13/14 - 22:50:18 06/13/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla









































06/16/14         Washington State University Police Department               337
08:32                        Public Information Log                  Page:     5

                               Date: 06/13/14
--------------------------------------------------------------------------------

 14-W2282 Traffic Violation                No Valid Operator Lic w/o ID
        Complainant:
        
        
        Incident Address : NE Stadium Way & NE Lower Dr
                           PULLMAN              WA 99163

        Time Reported: 23:17
    Time Occurred between: 23:12:29 06/13/14 - 23:16:57 06/13/14

    Narrative: RVWD: 316 Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W2282 SYNOPSIS: Subject cited and
               released for NVOL w/out ID. NAME/DOB: Joshua T. Abbruscato
               07/19/93 CITE/SECTOR#: 4Z0586794 OFFENSE: NVOL w/out ID
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: _X___YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 06/13/14 at
               approximately 2310 hours I was traveling south on NE Stadium
               Way near College Ave. The defendant's vehicle was traveling
               north towards mine. I activated my radar (Veh 41) and it
               displayed a speed of 29MPH in a 20MPH speed zone. I turned
               behind the vehicle and caught up with it around NE Orchard Dr.
               I activated my emergency lights and VieVu camera. The vehicle
               came to a stop across from Perham Hall. I contacted the driver
               and told him the reason for the stop and that it was being
               recorded. I asked for his license, registration, and proof of
               insurance. I was provided with a registration and insurance.
               The driver said he did not have his ID and identified himself
               as Joshua T. Abbruscato 07/19/93. I returned to my vehicle and
               ran Abbruscato through Whitcom. Whitcom radioed that Abbruscato
               had an expired California license. I re-contacted Abbruscato
               and asked if he had his wallet with any form of ID and he said
               he did not. I explained to Abbruscato that it is a criminal
               offense to drive without a valid license and having no ID. I
               returned to my vehicle and completed a SECTOR citation for
               NVOL. I returned to Abbruscato and explained that he was under
               arrest and that he had a right to counsel. I reminded
               Abbruscato that he was being recorded. I issued Abbruscato his
               citation and explained it to him. Abbruscato told me he was
               going home to get paperwork to take to the hospital where his
               mother was in ICU. I told him to find a valid driver when he
               gets home. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 14th day of June, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336
Other Offenses:  Traffic Offense







06/16/14         Washington State University Police Department               337
08:32                        Public Information Log                  Page:     6

                               Date: 06/14/14
--------------------------------------------------------------------------------

 14-W2283 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 355 NE Veterans Way; MORRILL; CODE BLue
                           PULLMAN              WA 99163

        Time Reported: 00:30
    Time Occurred between: 00:29:50 06/14/14 - 00:29:54 06/14/14

    Narrative: RVWD: 316 Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W2283 SYNOPSIS: Unconscious person
               found on Veteran's Way across from Morrill Hall. Subject
               evaluated by medics and provided a courtesy transport home.
               NAME/DOB: Ryan J. Woods 09/10/92 CITE/SECTOR#: OFFENSE:
               Intoxication REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: _X___YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               06/14/14 at approximately 0030 hours WSUPD was dispatched to an
               unconscious person on Veteran's Way at Morrill Hall. Ofc.
               Petlovany and I arrived on scene and located the patient laying
               near the Code Blue phone. I woke the subject up and could smell
               a strong odor of intoxicants coming from his breath. The
               subject provided me with his WADL, identifying him as Ryan
               Woods 09/10/92. Woods was evaluated by medics and determined to
               not require further medical assistance. Ofc. Petlovany spoke
               with witnesses and learned that a Fac Ops employee, Brandy
               Berney, was walking by and found Woods passed out. I provided
               Woods with a courtesy transport to Chinook Apt C13. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 14th day of June, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336
Other Offenses:  Intoxicated Person
Other Offenses:  Citizen Assist

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 06/13/14` and `07:00:00 06/14/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Raiia-rplwpil.r1_1 ***
