06/17/14         Washington State University Police Department               337
09:22                        Public Information Log                  Page:     1

                               Date: 06/16/14
--------------------------------------------------------------------------------

 14-W2292 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU AVERY HALL
                     655 NE Library Rd, PULLMAN, WA  99163
                     (509)335-8477
        Incident Address : 655 NE Library Rd; Avery Hall; 103 &105
                           PULLMAN              WA 99163

        Time Reported: 07:53
    Time Occurred between: 07:53:03 06/16/14 - 07:53:03 06/16/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W2292 SYNOPSIS: Burglary Alarm at
               Avery Hall Room 103. Employee Error. NAME/DOB: Matthew M.
               Sawyer 12/01/92 CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: __X__YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 06/16/14 at approximately 0753 hours
               WSUPD was dispatched to a burglary alarm at Avery Hall room
               103. Sgt. Jacobson and I responded. Whitcom was able to call
               into the room and speak with Matthew Sawyer (who was on the
               responsible list). I met with Sawyer in the hall and confirmed
               his identity with his WADL. Sawyer attempted to reset the
               alarm, but was unsuccessful. I told Sawyer to call his boss,
               which he said he would. All units cleared. Employee error. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 16th day of June, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336

 14-W2293 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1470 East College Ave; Troy Hall
                           PULLMAN              WA 99163

        Time Reported: 08:32
    Time Occurred between: 08:31:52 06/16/14 - 08:31:52 06/16/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MK/dla











06/17/14         Washington State University Police Department               337
09:22                        Public Information Log                  Page:     2

                               Date: 06/16/14
--------------------------------------------------------------------------------

 14-W2294 Fire Alarm                       Alarm
        Complainant: WSU MCCOY HALL
                     1605 SE Stadium Way; McCoy Hall, PULLMAN, WA  99163
                     (   )   -
        Incident Address : 1605 SE Stadium Way; McCoy Hall
                           PULLMAN              WA 99163

        Time Reported: 09:28
    Time Occurred between: 09:28:06 06/16/14 - 09:28:06 06/16/14

    Narrative: RVWD: Asst. Chief: OFC:BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2294 SYNOPSIS: Fire alarm at
               McCoy Hall believed to be caused by the duct cleaning.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 16 June 2014 at about 0928 hours, I was
               dispatched to a fire alarm at McCoy Hall. Upon arriving the
               building had been evacuated and no smoke was able to be seen
               from the outside. Evacuees reported no smell of smoke inside
               the building. Pullman Fire arrived and conducted fire
               operations. The believed the fire alarm was set off by the
               crews cleaning the duct work in the building. All units
               cleared. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Bryan E. Jacobson

 14-W2295 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:41
    Time Occurred between: 10:40:53 06/16/14 - 10:40:53 06/16/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. MK/dla

 14-W2296 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:02
    Time Occurred between: 11:02:29 06/16/14 - 11:02:38 06/16/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. MK/dla
06/17/14         Washington State University Police Department               337
09:22                        Public Information Log                  Page:     3

                               Date: 06/16/14
--------------------------------------------------------------------------------

 14-W2297 Lost Property                    Lost or Found Property
        Complainant: PENNY, TAYLOR M
                     1320 NE Colorado St; Coman Hall; 114, PULLMAN, WA  9
                     (805)816-6845
        Incident Address : 1320 NE Colorado St; Coman Hall; 114
                           PULLMAN              WA 99163

        Time Reported: 11:02
    Time Occurred between: 11:00:21 06/16/14 - 11:00:21 06/16/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2297 SYNOPSIS: Taylor Penny
               called to report her permit had been lost and someone is now
               using it. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 16 June 2014 at about 1100 hours,
               Taylor Penny called to report her Crimson Parking Permit had
               been lost. Penny stated she had lost the permit when she was
               moving out of her residence hall. Penny thinks she may have
               dropped it in the parking lot of Regents Hall as she moved out
               of Scott Hall. She believes it was lost between May 8 and May 9
               2014. On 27 May 2014 at 1407 hours, a parking infraction was
               issued to the permit. The vehicle was in the Regents parking
               lot and the permit was on WA/ALC3939 a white Ford Explorer
               registered to Isata Mansaray from Kent WA. On 03 June 2014 at
               1109 hours the same vehicle was issued another parking
               infraction in the Regents parking lot. I searched WSU student
               records and did not locate the registered owner associated with
               a current student. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Bryan Jacobson




















06/17/14         Washington State University Police Department               337
09:22                        Public Information Log                  Page:     4

                               Date: 06/16/14
--------------------------------------------------------------------------------

 14-W2298 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 220 SE Idaho St; Educ Addition; Clevelan
                           PULLMAN              WA 99163

        Time Reported: 12:44
    Time Occurred between: 12:43:05 06/16/14 - 12:43:05 06/16/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W2298 SYNOPSIS: Elevator Alarm.
               Elevator technicians responded and fixed problem. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               06/16/14 at approximately 1245 hours I was dispatched to an
               elevator alarm at Education Addition. Upon arrival I saw the
               elevator doors open and noticed an elevator technician truck
               outside. I did not see anyone get out of the elevator. I
               cleared. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 16th day of June, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336

 14-W2299 Fire Alarm                       Alarm
        Complainant: WSU MCCOY HALL
                     1605 SE Stadium Way; McCoy Hall, PULLMAN, WA  99163
                     (   )   -
        Incident Address : 1605 SE Stadium Way; McCoy Hall
                           PULLMAN              WA 99163

        Time Reported: 14:12
    Time Occurred between: 14:12:50 06/16/14 - 14:12:50 06/16/14

    Narrative:

 14-W2300 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:40
    Time Occurred between: 22:40:09 06/16/14 - 22:40:09 06/16/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. JK/dla



06/17/14         Washington State University Police Department               337
09:22                        Public Information Log                  Page:     5

                               Date: 06/17/14
--------------------------------------------------------------------------------

 14-W2301 Malicious Mischief               Vandalism by Graffiti
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 300 NE Library Rd; Todd Hall
                           PULLMAN              WA 99163

        Time Reported: 06:48
    Time Occurred between: 17:00:00 06/16/14 - 06:45:15 06/17/14

    Narrative: RVWD: Asst. Chief: OFC: Whitman 323 dd/329 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2301 SYNOPSIS:
               Facilities Operations called and reported graffiti on Todd
               Hall, Fulmer Hall and Johnson Tower. No suspects or leads.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 06/17/14 at about 0645 hours dispatch advised
               facilities operation had called and reported graffiti on Todd
               Hall, Fullmer Hall, and Johnson Tower. Corporeal Daniels and I
               responded and took photos of five separate location where
               someone had drawn on the buildings. There was one located near
               the southern exit of Todd Hall near Fulmer in green writing,
               and two opposite that location near a northern exit of Fulmer
               Hall one in green, one in red. One was located under the
               walkway between Todd Hall and Johnson Tower in red, and one on
               a metal cover on the stairway between Todd Hall and Johnson
               Tower in red. The markings appear to be initials possible
               "hyk", "nyk" or "myk" written with some sort of paint pen. We
               cleared the scene and informed facilities operations they could
               clean the locations. Facilities operations stated they had
               received the report at about 1700 hours on 06/16/14. It is
               unknown when the damage occurred. No suspects or leads. Officer
               Curtis Whitman 323 Washington State University PD Tue Jun 17
               08:14:27 PDT 2014 I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 06/16/14` and `07:00:00 06/17/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-RacEa-rplwpil.r1_1 ***
