06/20/14         Washington State University Police Department               337
09:40                        Public Information Log                  Page:     1

                               Date: 06/19/14
--------------------------------------------------------------------------------

 14-W2324 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1815 NE Wilson Rd; French Ad; Ele 2
                           PULLMAN              WA 99163

        Time Reported: 10:03
    Time Occurred between: 10:00:28 06/19/14 - 10:01:04 06/19/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2324 SYNOPSIS: Report of an
               individual who was stuck in the elevator located in the French
               Administration Building. Elevator Technicians responded before
               we could respond. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: Report of an individual who was stuck in
               the elevator located in the French Administration Building.
               Elevator Technicians responded before we could respond due to
               power being out around campus. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               19th day of June, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 14-W2325 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1225 SE Stadium Way; Stephenson North
                           PULLMAN              WA 99163

        Time Reported: 10:04
    Time Occurred between: 10:02:47 06/19/14 - 10:03:07 06/19/14

    Narrative: RVWD: Asst. Chief: sjh/304 OFC: / WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2325 SYNOPSIS: Report of
               person(s) stuck in elevator. I was told they had been released
               prior to responding. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 06-19-2014 at about 1004
               hours I was dispatched to a call of a person stuck in an
               elevator as a result of a wide spread power outage on the
               eastside of campus. I was told by whitcom that they had been
               released prior to me being able to respond. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               __19th__ day of __June___________, 2014, in Pullman,
               Washington. ___________Steven J. Hansen___________________
               Officer


06/20/14         Washington State University Police Department               337
09:40                        Public Information Log                  Page:     2

                               Date: 06/19/14
--------------------------------------------------------------------------------

 14-W2326 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:06
    Time Occurred between: 10:06:19 06/19/14 - 10:06:19 06/19/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. EW/dla

 14-W2327 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU NUCLEAR RADIATION CONSOLE, BLDG 0074
                     2480 NE Roundtop Dr, PULLMAN, WA  99163
                     (509)335-7592
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 10:41
    Time Occurred between: 10:41:34 06/19/14 - 10:41:34 06/19/14

    Narrative: RVWD: Asst. Chief: sjh/304 OFC: / WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2327 SYNOPSIS: Multiple alarms
               received for a variety of locations due to a wide spread power
               outage. Whitcom wsa called by the NRC and everything was
               normal. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 06-19-2014 at about 1041 hours there
               was a wide spread power outage on the eastside of campus that
               generated multiple alarms, persons stuck in elevators and the
               traffic lights going out. One of the alarms was from the NRC. A
               call was made from the NRC to whitcom and everything was fine
               and it was confirmed the alarm was caused by the power outage.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this __19th__ day of ____June_________, 2014, in
               Pullman, Washington. ____Steven J. Hansen__________________
               Officer

 14-W2328 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:35
    Time Occurred between: 10:35:51 06/19/14 - 10:35:51 06/19/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. EW/dla
06/20/14         Washington State University Police Department               337
09:40                        Public Information Log                  Page:     3

                               Date: 06/19/14
--------------------------------------------------------------------------------

 14-W2329 Welfare Check                    Welfare Check
        Complainant: ST JAMES EPISCOPAL CHURCH
                     1410 NE Stadium Way, PULLMAN, WA  99163
                     (509)332-1742
        Incident Address : 2025 NE Terre View Dr; B16
                           PULLMAN              WA 99163

        Time Reported: 11:42
    Time Occurred between: 11:39:50 06/19/14 - 11:39:50 06/19/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2329 SYNOPSIS: Request for a
               welfare check on an individual who had missed a counseling
               appointment. Subject was fine and had overslept. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               061914 around 1142 hrs I was dispatched to a request for a
               welfare check on an individual, later identified as Robert J
               Hagel (072368). Hagel had a counseling appointment which he had
               missed and the reporting party was concerned due to his history
               of PTSD and suicidal thoughts. Hansen and I contacted Hagel at
               his apartment and learned that he had overslept. He told us he
               would make arrangements to reschedule his appointment when he
               saw them on 062414. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               19th day of June, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

























06/20/14         Washington State University Police Department               337
09:40                        Public Information Log                  Page:     4

                               Date: 06/19/14
--------------------------------------------------------------------------------

 14-W2330 Accident Hit & Run
        Complainant: HIBBARD, MONICA L
                     313 South Blaine St; 202, MOSCOW, ID  83843
                     (509)499-6018
        Incident Address : 800 NE Campus St; Kappa Kappa Gamma Soro
                           PULLMAN              WA 99163

        Time Reported: 12:28
    Time Occurred between: 12:26:58 06/19/14 - 12:26:58 06/19/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2330 SYNOPSIS: Report of a hit
               and run collision on Spokane St near Campus St. This call was
               determined to be in Pullman PD's jurisdiction. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               061914 around 1228 hrs I was dispatched to a report of a hit
               and run collision. Asst Chief Hansen and I responded and upon
               locating the vehicles, which were on Campus St, just West of
               Spokane St, I asked Whitcom to dispatch a Pullman PD officer
               since this call had occurred in their jurisdiction. Ofc
               Winegardner responded and upon his arrival I assisted him in
               locating the driver before I cleared. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 19th day of June, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

























06/20/14         Washington State University Police Department               337
09:40                        Public Information Log                  Page:     5

                               Date: 06/19/14
--------------------------------------------------------------------------------

 14-W2332 Fraud                            Fraud
        Complainant: BOHALIA, CAMILLA A
                     1401 NE Merman Dr; 809, PULLMAN, WA  99163
                     (509)336-9978
        Incident Address : 1401 NE Merman Dr; 809
                           PULLMAN              WA 99163

        Time Reported: 13:26
    Time Occurred between: 13:19:17 06/19/14 - 13:22:52 06/19/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2332 SYNOPSIS: Report of someone
               using the RP's sons social security number. The social security
               administration was contacted and the RP was provided with
               information. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 061914 I was dispatched to a reported
               fraud. I contacted the reporting party, later identified as
               Camilla A Bohalia (120676) and was told the following. Bohalia
               explained that she had traveled to Lewiston ID to renew some
               item through social security administration and was told an
               individual with the last name of Noriega had been using that
               number since 2010. Bohalia explained, and showed me the social
               security card belonging to her son, Edriss Hassan Edriss, which
               had a number of 619-87-4562. She went on to tell me he had been
               born in 2012 and has had this number since that time. As we
               continued to speak she told me she had been instructed to get a
               police case number and had been provided with the phone numbers
               of the credit bureaus to file complaints. I told her I would
               look into this issue and contact her with what I had learned.
               After speaking with Bohalia I contacted the social security
               administration in Lewiston Id regarding this call. They told me
               Bohalia needed to contact the credit bureau's whose information
               she had been given, as well as get a law enforcement case
               number before they could start looking into it. I thanked them
               and contacted Bohalia, explaining what I had been told. I
               confirmed with her that she understood what she needed to do
               and was told she understood before I cleared this call. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer










06/20/14         Washington State University Police Department               337
09:40                        Public Information Log                  Page:     6

                               Date: 06/19/14
--------------------------------------------------------------------------------

 14-W2333 Harassment                       Harassment
        Complainant: BASHEER, ABDELHADI M
                     921 SE Klemgard Ave; F5, PULLMAN, WA  99163
                     (509)590-0094
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 14:10
    Time Occurred between: 07:00:00 06/17/14 - 14:08:08 06/19/14

    Narrative: RVWD: Asst. Chief: sjh/304 OFC: / WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2333 SYNOPSIS: On 06-19-2014 at
               about 1410 hours Basheer came to the WSU PD to report
               Harassment. Basheer said early in 2013 he befriended Mohammed
               Kabaar (no further info on him) and Kabaar's mom. Basheer said
               he told Kabaar if he (Kabaar) needed anything to call. Kabaar
               never called Basheer and Kabaar's family was upset with
               Basheer's family because in their opinion he did not look out
               for their son. On 06-17-2014 Kabaar's family talked with
               Basheer's family in Pakistan about this situation. It was this
               conversation that concerned Basheer. Basheer confirmed no
               threats had been made to him or his family, that Kabaar does
               not know where he lives and that Kabaar has not emailed either
               just prior to or after the conversations between families. I
               told Basheer to call if the situation changes and I asked him
               to email me a statement. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer





















06/20/14         Washington State University Police Department               337
09:40                        Public Information Log                  Page:     7

                               Date: 06/19/14
--------------------------------------------------------------------------------

 14-W2334 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: WSU ADMISSIONS
                     1815 NE Wilson Rd; Lighty; 370, PULLMAN, WA  99163
                     (509)335-5586
        Incident Address : 1815 NE Wilson Rd; Lighty Student Servic
                           PULLMAN              WA 99163

        Time Reported: 15:02
    Time Occurred between: 15:00:57 06/19/14 - 15:00:57 06/19/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2334 SYNOPSIS: Suspicious letter
               received by the Admissions Office. The letter was retrieved and
               is included in this case. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 061914 around 1502 hrs I
               was dispatched to a report of a suspicious letter which had
               been received by the Admissions Office. Upon my arrival I was
               given a letter from Alan Pate with a return address of the Gulf
               Correctional Institution Annex, located in Wewahitchka Fl. Upon
               reviewing the letter I noticed that Pate had asked for his
               research to be reviewed, which he had included in the letter.
               The letter attempted to make connections with various events,
               times, and people, which made no sense. He went on to explain
               his having been arrested for possession of MDMA as well as
               referencing his having assaulted an individual while in the US
               Air Force. I found the letter made no threats or contained
               anything suspicious in nature, and asked Asst Chief Hansen to
               also review it. After reviewing it, Hansen came to the same
               conclusion, that no threats had been made. I placed the letter
               in the case file and recommend this case be closed as
               informational only. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               19th day of June, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 14-W2335 Gun Check                        Gun Check
        Complainant: DAMMEIER, COLIN M
                     710 SE Chinook Dr; A1, PULLMAN, WA  99163
                     (253)380-3643
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 17:32
    Time Occurred between: 17:32:14 06/19/14 - 17:32:14 06/19/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. EW/dla



06/20/14         Washington State University Police Department               337
09:40                        Public Information Log                  Page:     8

                               Date: 06/19/14
--------------------------------------------------------------------------------

 14-W2336 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU WASHINGTON BUILDING
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-6759
        Incident Address : 1125 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 18:17
    Time Occurred between: 18:17:07 06/19/14 - 18:17:07 06/19/14

    Narrative: RVWD: Asst. Chief: OFC: / WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: SYNOPSIS: Employee error exiting the
               building tripped the alarm. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W2337 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1452 Johnson Rd; Spillman Farms
                           PULLMAN              WA 99163

        Time Reported: 19:03
    Time Occurred between: 19:03:49 06/19/14 - 19:03:49 06/19/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

 14-W2338 Traffic Violation                Traffic Offense
        Complainant:
        
        
        Incident Address : 502 Johnson Rd
                           PULLMAN              WA 99163

        Time Reported: 19:48
    Time Occurred between: 19:48:26 06/19/14 - 19:48:26 06/19/14

    Narrative: Case generated in error. Thu Jun 19 20:14:55 PDT 2014/rls








06/20/14         Washington State University Police Department               337
09:40                        Public Information Log                  Page:     9

                               Date: 06/19/14
--------------------------------------------------------------------------------

 14-W2339 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1402 Country Club Rd; WSU Swine Center
                           PULLMAN              WA 99163

        Time Reported: 20:26
    Time Occurred between: 20:26:05 06/19/14 - 20:26:05 06/19/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

 14-W2340 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2154 Country Club Rd; Ensminger Beef Cat
                           PULLMAN              WA 99163

        Time Reported: 20:26
    Time Occurred between: 20:26:28 06/19/14 - 20:26:28 06/19/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

 14-W2341 Lockout                          Service Calls
        Complainant: HICKMAN, LEILA E
                     2290 NE Westwood Dr; U301, PULLMAN, WA  99163
                     (509)951-4948
        Incident Address : 300 NE Library Rd; Todd Hall; 231C
                           PULLMAN              WA 99163

        Time Reported: 20:51
    Time Occurred between: 20:49:49 06/19/14 - 20:49:49 06/19/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. MK/dla













06/20/14         Washington State University Police Department               337
09:40                        Public Information Log                  Page:    10

                               Date: 06/19/14
--------------------------------------------------------------------------------

 14-W2342 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:48
    Time Occurred between: 22:48:54 06/19/14 - 22:48:54 06/19/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

 14-W2343 Driving W/Lic Suspend/Revoke     Driving While License Suspende
        Complainant:
        
        
        Incident Address : NE Northwood Dr; near northwood manor
                           PULLMAN              WA 99163

        Time Reported: 23:11
    Time Occurred between: 23:07:59 06/19/14 - 23:11:05 06/19/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W2343 SYNOPSIS: Subject cited and
               released for DWLS 3rd. NAME/DOB: Anna M. Helman 08/21/93
               CITE/SECTOR#: 4Z0586796 OFFENSE: DWLS REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: _X___YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 06/19/14 at approximately 2305 hours
               I was traveling south on NE N. Fairway near Nez Perce Apts. I
               saw the defendant traveling north towards me and I noticed the
               passenger side head light was not functioning. I turned behind
               the vehicle and activated my emergency lights and VieVu camera,
               stopping the vehicle on NE Northwood Dr. near Northwood Manor.
               I contacted the driver and advised her the reason for the stop
               and that it was being recorded. I asked for her license,
               registration, and proof of insurance. The driver provided me
               with the registration and said she lost her ID. She verbally
               identified herself as Anna M. Helman 08/21/93. I returned to my
               vehicle and ran Helman on my MDC. Helman's returned showed her
               license suspended. I completed a SECTOR citation for DWLS. I
               returned to Helman and told her that her license suspended. I
               advised Helman she was under arrest and advised her of her
               right to counsel. I explained the citation to Helman, answered
               her questions, and provided her a copy. I told Helman that she
               was free to go and allowed her to drive her vehicle 5 feet
               forward so she was not blocking a fire hydrant. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               19th day of June, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336
06/20/14         Washington State University Police Department               337
09:40                        Public Information Log                  Page:    11

                               Date: 06/19/14
--------------------------------------------------------------------------------
Other Offenses:  Traffic Offense

 14-W2344 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 240 SE Ott Rd; Global Animal Health Bldg
                           PULLMAN              WA 99163

        Time Reported: 23:16
    Time Occurred between: 23:15:55 06/19/14 - 23:15:55 06/19/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 06/19/14` and `07:00:00 06/20/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_oagya-rplwpil.r1_1 ***
