06/25/14         Washington State University Police Department               337
08:06                        Public Information Log                  Page:     1

                               Date: 06/24/14
--------------------------------------------------------------------------------

 14-W2376 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 09:57
    Time Occurred between: 09:57:31 06/24/14 - 09:57:31 06/24/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JO/dla

 14-W2377 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:26
    Time Occurred between: 10:26:21 06/24/14 - 10:26:21 06/24/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JO/dla

 14-W2378 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 305 NE Troy Ln; Johnson Tower
                           PULLMAN              WA 99163

        Time Reported: 11:50
    Time Occurred between: 11:49:37 06/24/14 - 11:49:47 06/24/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2378 SYNOPSIS: I was
               dispatched to a 911 hang-up call from a code blue telephone.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 06-24-2014 at about 1150 hrs I was dispatched to
               a 911 hang-up call from the code blue telephone located on the
               south side of Johnson Tower, 305 NE Troy Lane. Dispatch advised
               that nothing was heard on the line. I arrived on scene, located
               the telephone, and checked the area. The telephone was not
               being used, and I did not observe any type of emergency
               situation in the area. I cleared the scene. No further action
               at this time. Olmstead/339 I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this __24__ day of
               __June____, 2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead
06/25/14         Washington State University Police Department               337
08:06                        Public Information Log                  Page:     2

                               Date: 06/24/14
--------------------------------------------------------------------------------

 14-W2379 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1155 East College Ave; Cleveland Hall; 7
                           PULLMAN              WA 99163

        Time Reported: 12:33
    Time Occurred between: 12:33:01 06/24/14 - 12:33:07 06/24/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2379 SYNOPSIS: I was
               dispatched to a 911 hang-up call in Cleveland Hall. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 06-
               24-2014 at about 1233 hrs I was dispatched to a 911 hang-up
               call from Cleveland Hall #70B, located at 1155 NE College
               Avenue. I arrived on scene and contacted Nick W. Sewell (DOB
               04-04-1967) inside room #70B. After speaking with Sewell, I
               determined that the 911 call had been caused by a dialing
               error, and there was no emergency. I cleared the scene. No
               further action at this time. Olmstead/339 I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               _24__ day of __June_____, 2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead



























06/25/14         Washington State University Police Department               337
08:06                        Public Information Log                  Page:     3

                               Date: 06/24/14
--------------------------------------------------------------------------------

 14-W2380 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 300 NE Troy Ln; CUE
                           PULLMAN              WA 99163

        Time Reported: 14:45
    Time Occurred between: 14:44:22 06/24/14 - 14:44:29 06/24/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2380 SYNOPSIS: I was
               dispatched to a 911 hang-up call from a code blue telephone.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 06-24-2014 at about 1445 hrs I was dispatched to
               a 911 hang-up call from the code blue telephone located near
               the east side of the Center for Undergraduate Education
               Building, 300 NE Troy Lane. Dispatch advised that a female on
               the line stated that her six year old son had accidentally
               activated the telephone. I arrived on scene, located the
               telephone, and checked the area. The telephone was not being
               used, and I did not observe any type of emergency situation in
               the area. I cleared the scene. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __24__ day of ____June___,
               2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead
























06/25/14         Washington State University Police Department               337
08:06                        Public Information Log                  Page:     4

                               Date: 06/24/14
--------------------------------------------------------------------------------

 14-W2381 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU CHEMICAL STORES
                     210 SE Dairy Rd; Chemical Storage, PULLMAN, WA  9916
                     (509)335-0907
        Incident Address : 210 SE Dairy Rd; Chemical Storage
                           PULLMAN              WA 99163

        Time Reported: 15:34
    Time Occurred between: 15:34:39 06/24/14 - 15:34:39 06/24/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2381 SYNOPSIS: I was
               dispatched to a burglary alarm at Chemical Storage. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 06-
               24-2014 at about 1534 hrs I was dispatched to a burglary alarm
               at Chemical Storage, located at 210 SE Dairy Road. Sergeant
               Jacobson and I arrived on scene and determined that the
               exterior of the building was secure. We contacted David L.
               Baker (DOB 10-27-1958) outside the building. Baker is a WSU
               employee and is authorized to be in the building. Baker said he
               had just exited the building and set off the alarm. After
               speaking with Baker, it was determined that the alarm was
               caused by employee error. Jason T. Sampson (DOB 11-11-1974),
               who is a responsible person for the premises, arrived on scene
               and reset the alarm. Sergeant Jacobson and I cleared the scene.
               No further action at this time. Olmstead/339 I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               _24__ day of __June___, 2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead






















06/25/14         Washington State University Police Department               337
08:06                        Public Information Log                  Page:     5

                               Date: 06/24/14
--------------------------------------------------------------------------------

 14-W2382 Alarm Other                      Alarm
        Complainant:
        
        
        Incident Address : 405 NE Spokane St; Sloan Hall
                           PULLMAN              WA 99163

        Time Reported: 17:09
    Time Occurred between: 17:08:43 06/24/14 - 17:08:45 06/24/14

    Narrative: RVWD:MJG/309 Asst. Chief: OFC: JAK/333 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2382 SYNOPSIS: On 06-
               24-14, I was dispatched to a "Code Blue Phone" activation near
               Sloan Hall. I searched the area and didn't see anyone or any
               emergency near the phone. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 24th day of June, 2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 06/24/14` and `07:00:00 06/25/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptD-ajEa-rplwpil.r1_1 ***
