07/01/14         Washington State University Police Department               337
08:19                        Public Information Log                  Page:     1

                               Date: 06/30/14
--------------------------------------------------------------------------------

 14-W2416 Traffic Offense - Road Rage      Traffic Offense/Road Rage
        Complainant: GARCIA RODRIGUEZ, MAYRA J
                     4662 North Highway 95, MOSCOW, ID  83843
                     (208)874-7664
        Incident Address : 9000 SR 270; SR 270 MP 9; WB
                           PULLMAN              WA 99163

        Time Reported: 07:43
    Time Occurred between: 07:41:58 06/30/14 - 07:42:01 06/30/14

    Narrative:

 14-W2417 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 08:16
    Time Occurred between: 08:16:04 06/30/14 - 08:16:04 06/30/14

    Narrative: RVWD: bej/314 Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2417 SYNOPSIS: I was
               dispatched to a burglary alarm at Holland Library. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 06-
               30-2014 at about 0816 hrs I was dispatched to a burglary alarm
               at the manuscripts and rare books section of Holland Library,
               located at 1400 NE Terrell Mall. Sergeant Jacobson and I
               arrived on scene and contacted Patricia M. Mueller (DOB 03-22-
               1957). Mueller is a library employee and is authorized to be in
               the manuscripts and rare books area of the library. After
               speaking with Mueller, it was determined that the alarm had
               been caused by employee error. Sergeant Jacobson and I cleared
               the scene. No further action at this time. Olmstead/339 I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this __30__ day of ___June___, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Jeff Olmstead












07/01/14         Washington State University Police Department               337
08:19                        Public Information Log                  Page:     2

                               Date: 06/30/14
--------------------------------------------------------------------------------

 14-W2418 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:06
    Time Occurred between: 10:06:52 06/30/14 - 10:06:52 06/30/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JO/dla

 14-W2419 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:52
    Time Occurred between: 10:52:52 06/30/14 - 10:52:52 06/30/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JO/dla

 14-W2420 Civil Calls                      Civil Problem
        Complainant: BONILLA PACHECO, VERONICA
                     1535 NE Merman Dr; G3, PULLMAN, WA  99163
                     (787)219-7071
        Incident Address : 1630 NE Valley Rd; Steptoe Village V204
                           PULLMAN              WA 99163

        Time Reported: 12:29
    Time Occurred between: 12:26:20 06/30/14 - 12:26:20 06/30/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2420 SYNOPSIS: Veronica Bonilla-
               Pacheco called to report someone had moved her stuff out of her
               apartment. She stated she had returned to get the last of her
               items and they were not in her apartment. I spoke with WSU
               housing services. A maintence person had gone into the
               appartment and thought it was abandon he removed a mattress and
               a couple of boxes of cleaning supplies were removed by Housing
               cleaning. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer


07/01/14         Washington State University Police Department               337
08:19                        Public Information Log                  Page:     3

                               Date: 06/30/14
--------------------------------------------------------------------------------

 14-W2421 Civil Calls                      Civil Problem
        Complainant: JASMER, CATHERINE J
                     603 West Third St; PO BOX 387, ALBION, WA  99102
                     (509)334-7476
        Incident Address : East Grimes Way & NE Terre View DRIVE
                           PULLMAN              WA 99163

        Time Reported: 12:41
    Time Occurred between: 12:39:17 06/30/14 - 12:39:17 06/30/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2421 SYNOPSIS:
               Catherine J. Jasmer (DOB 09-10-1952) requested information
               about bicycle usage on pathways and sidewalks. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 06-
               30-2014 at about 1241 hrs I was dispatched to a civil call. The
               complainant, Catherine J. Jasmer (DOB 09-10-1952), requested
               information about bicycle usage on pathways and sidewalks.
               Jasmer stated that she often walks on the pedestrian pathway on
               Grimes Way and Terre View Drive during her lunch break and was
               almost hit by a bicyclist. I contacted Jasmer on the telephone
               and explained to her the proper usage of bicycles, as defined
               by the Washington Administrative Code for the WSU Campus and
               the Pullman City Code. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __30__ day of ____June___,
               2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 14-W2422 Gun Check                        Gun Check
        Complainant: ZIEGLER, ADAM W
                     2025 NE Terre View Dr; E1, PULLMAN, WA  99163
                     (760)846-4464
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 13:33
    Time Occurred between: 13:32:42 06/30/14 - 13:32:42 06/30/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JO/dla









07/01/14         Washington State University Police Department               337
08:19                        Public Information Log                  Page:     4

                               Date: 06/30/14
--------------------------------------------------------------------------------

 14-W2423 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: VIELLE, CARRIE L
                     1401 NE Merman Dr; 314, PULLMAN, WA  99163
                     (509)599-2106
        Incident Address : 1060 East College Ave; Daggy Hall; RM 30
                           PULLMAN              WA 99163

        Time Reported: 14:46
    Time Occurred between: 14:44:50 06/30/14 - 14:44:50 06/30/14

    Narrative: RVWD: Asst. Chief: OFC:BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2413 SYNOPSIS: Carrie Vielle
               called about a student who sent her two concerning emails. None
               of the emails were threatening in nature. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer

 14-W2424 Burglary/Intrusion Alarm         Alarm
        Complainant:
        
        
        Incident Address : 400 NE Lincoln Dr; Call-A-Coug
                           PULLMAN              WA 99163

        Time Reported: 16:55
    Time Occurred between: 16:54:44 06/30/14 - 16:54:44 06/30/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W2424 SYNOPSIS:An unknown employee
               of Call-A-Coug set off the alarm. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: ON 06-30-
               14 Officer Olmstead and I were dispatched to a burglary alarm
               at the Call-A-Coug center. Upon our arrival we found the room
               was secure, but the alarm was sounding. We open the door and
               the area was searched. No body was found and everything seem to
               be in order. The responsible a Mark Wilcomb arrived on scene.
               He advised that the staff had just left and had probably set
               off the alarm. I told him we searched the area already and re-
               secured the door. He was fine with that so we left the scene.
               Nothing further.................. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 30th day of
               June, 2014, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer


07/01/14         Washington State University Police Department               337
08:19                        Public Information Log                  Page:     5

                               Date: 06/30/14
--------------------------------------------------------------------------------

 14-W2425 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 17:43
    Time Occurred between: 17:42:34 06/30/14 - 17:42:34 06/30/14

    Narrative: RVWD: Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2425 SYNOPSIS: Parent panel for
               the Alive program. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 06-30-14 at approximately 1745 hours,
               I participated in a parent panel for the Alive program at
               Beasley Coliseum. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 1st day of July,
               2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329































07/01/14         Washington State University Police Department               337
08:19                        Public Information Log                  Page:     6

                               Date: 07/01/14
--------------------------------------------------------------------------------

 14-W2426 Lockout                          Service Calls
        Complainant: LEADY, BRANDON M
                     11301 NE 7TH St Apt F8, VANCOUVER, WA
                     (360)989-7485
        Incident Address : 1500 NE Terrell Mall; CUB; Panda Express
                           PULLMAN              WA 99163

        Time Reported: 01:27
    Time Occurred between: 01:26:15 07/01/14 - 01:26:15 07/01/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. BB/dla

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 06/30/14` and `07:00:00 07/01/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptwWacia-rplwpil.r1_1 ***
