08/08/14         Washington State University Police Department               337
08:56                        Public Information Log                  Page:     1

                               Date: 08/07/14
--------------------------------------------------------------------------------

 14-W2780 WAC Regulations and Policies
        Complainant: CORONADO, AARON
                     604 West Main St, GARFIELD, WA  99130
                     (   )   -
        Incident Address : 300 NE Troy Ln; CUE
                           PULLMAN              WA 99163

        Time Reported: 08:49
    Time Occurred between: 08:48:04 08/07/14 - 08:48:04 08/07/14

    Narrative:

 14-W2781 Illness                          Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 200 SE Ott Rd; vet teaching parking lot
                           PULLMAN              WA 99163

        Time Reported: 08:53
    Time Occurred between: 08:52:50 08/07/14 - 08:52:56 08/07/14

    Narrative: RVWD: 316 / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2781 SYNOPSIS: Pullman Ambulance
               responded to a sick person at Vet Teaching Hospital. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 08-07-14 at
               approximately 0852 hours, I responded to the Vet Teaching
               Hospital for the report of a sick person. I remained on scene
               until Pullman Medics advised I could clear. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               7th day of August, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

 14-W2782 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:45
    Time Occurred between: 10:44:57 08/07/14 - 10:44:57 08/07/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla







08/08/14         Washington State University Police Department               337
08:56                        Public Information Log                  Page:     2

                               Date: 08/07/14
--------------------------------------------------------------------------------

 14-W2783 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:05
    Time Occurred between: 11:04:50 08/07/14 - 11:04:50 08/07/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

 14-W2786 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1245 SE Stadium Way; Stephenson Complex
                           PULLMAN              WA 99163

        Time Reported: 18:19
    Time Occurred between: 18:18:34 08/07/14 - 20:00:00 08/07/14

    Narrative: RVWD: 316 / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W2786 SYNOPSIS: Public Program for
               Stephenson Complex hall staff. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 08/07/14 at approximately 1830
               hours I conducted a meet and greet program for the hall staff
               of Stephenson Complex. There was approximately 30 people in
               attendance. The program lasted until 2000 hours. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               8th day of August, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336



















08/08/14         Washington State University Police Department               337
08:56                        Public Information Log                  Page:     3

                               Date: 08/07/14
--------------------------------------------------------------------------------

 14-W2787 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 725 NE Thatuna St; Wilmer Davis Hall
                           PULLMAN              WA 99163

        Time Reported: 18:21
    Time Occurred between: 18:21:11 08/07/14 - 18:21:11 08/07/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2787 SYNOPSIS: Public program at
               Wilmer/Davis Halls. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 08-07-14 at approximately 1830 hours, I attended
               a meet and greet with the hall staff at Wilmer, Davis, and
               Stevens Halls. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 7th day of August, 2014, in
               Pullman, Washington. _______________________________________
               Officer Dawn Daniels, 329

 14-W2788 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 720 NE B St; Community Duncan Dunn
                           PULLMAN              WA 99163

        Time Reported: 18:22
    Time Occurred between: 18:22:08 08/07/14 - 18:22:08 08/07/14

    Narrative: RVWD: 316 / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2788 SYNOPSIS: I met with Duncan Dunn
               and Community Hall staff for a meet and greet. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 08-07-14 I met with
               Duncan Dunn and Community Hall staff for a meet and greet. It
               was the first meeting of the year and we discussed the security
               and safety of students on campus. There was 10 students at the
               program. Nothing further................ I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               7th day of August, 2014, in Pullman, Washington. Sgt. Griffin
               #309_______________________________________ Officer











08/08/14         Washington State University Police Department               337
08:56                        Public Information Log                  Page:     4

                               Date: 08/07/14
--------------------------------------------------------------------------------

 14-W2789 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 600 NE Spokane St; Honors Hall
                           PULLMAN              WA 99163

        Time Reported: 18:29
    Time Occurred between: 18:29:10 08/07/14 - 18:29:10 08/07/14

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W2789 SYNOPSIS: Met with hall staff for
               meet and greet. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 080714 at approximately 1830 hours I met with
               Hall Staff for McCroskey and Honors Halls. This was for the
               beginning of the year meet and greet. There requested a program
               with a K-9. Nothing follows. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 7th day of
               August, 2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

 14-W2790 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 230 SE Nevada St; Waller Hall
                           PULLMAN              WA 99163

        Time Reported: 18:54
    Time Occurred between: 18:54:30 08/07/14 - 18:54:30 08/07/14

    Narrative: RVWD:MJG/309 OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2790 SYNOPSIS: Public program with
               Waller Hall staff. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Met with Waller Hall staff for a meet and greet
               gathering. No further at this time. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer













08/08/14         Washington State University Police Department               337
08:56                        Public Information Log                  Page:     5

                               Date: 08/07/14
--------------------------------------------------------------------------------

 14-W2791 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1622 NE Colorado St; Streit Perham Cente
                           PULLMAN              WA 99163

        Time Reported: 19:05
    Time Occurred between: 19:04:57 08/07/14 - 19:04:57 08/07/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2791 SYNOPSIS: Public program at Streit
               Perham Halls. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 08-07-14 at approximately 1905 hours, I attended
               a meet and greet with the hall staff for Streit and Perham
               Halls. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 7th day of August, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329

 14-W2792 Abandoned Vehicle                Parking Problem
        Complainant: WALKER, TYLER P
                     710 SE Chinook Dr; Chinook Village Apts; B8, PULLMAN
                     (206)940-6756
        Incident Address : 710 SE Chinook Dr; c bldg
                           PULLMAN              WA 99163

        Time Reported: 18:53
    Time Occurred between: 18:51:07 08/07/14 - 18:51:07 08/07/14

    Narrative: RVWD:MJG/309 / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2792 SYNOPSIS: Report of an abandoned
               vehicle at Chinook apartments. RO contacted and instructed to
               contact Parking services. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 080714 at approximately 1935 hours I was
               dispatched to the report of an abandoned vehicle near Chinook
               Building C. I responded and found the vehicle (WA/052ZRA) with
               a 2012/13 parking permit and expired tabs. I cleared and
               located the vehicle in WSU Parking's database. I was able to
               contact the RO, Beata Slowinska (021068). She said the car did
               not work and that her daughter had it at school. They just
               wanted to get rid of it. I instructed her to contact WSU
               Parking the next business day to make appropriate arrangements
               otherwise she would most likely start incurring parking
               tickets. I called the RP and informed him of the situation. I
               also emailed WSU Parking regarding the vehicle. Nothing
               follows. Case closed. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 7th day of August,
               2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327


08/08/14         Washington State University Police Department               337
08:56                        Public Information Log                  Page:     6

                               Date: 08/08/14
--------------------------------------------------------------------------------

 14-W2793 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 00:12
    Time Occurred between: 00:12:24 08/08/14 - 00:12:24 08/08/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

 14-W2794 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1320 East College Ave; Fulmer Hall
                           PULLMAN              WA 99163

        Time Reported: 00:26
    Time Occurred between: 00:26:17 08/08/14 - 00:26:17 08/08/14

    Narrative: RVWD:MTK/336 OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2794 SYNOPSIS: Extra patrol check for
               Fulmer Hall. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Performed an extra patrol check of Fulmer Hall. When
               checking the exterior of Fulmer Hall two doors and five window
               were found unsecured. The left door of the exterior double
               doors at the loading dock was found locked but not latched. The
               door had to be shut fairly hard to get the door to latch. It
               appears the center bar moves making it difficult for the door
               to latch. The exterior door on the east side of Fulmer, facing
               Troy Hall, the only door on this side, was found with the crash
               bar still locked in the open position. Fac Ops was notified and
               was going to respond to secure the door. Open windows, as in
               two, in room 143 appeared to take a special key to latch, so I
               was unable to secure them. Open windows, one each, in rooms
               111, 206 and 214 are double hung windows where the latches seem
               not to line up correctly, making them unsecurable. This
               information will be passed on to Trent Amonett, Assistant
               Director for the Department of Chemistry, so that he can see
               these problems get addressed. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer
Other Offenses:  Unsecure Premises

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 08/07/14` and `07:00:00 08/08/14`
All natures
08/08/14         Washington State University Police Department               337
08:56                        Public Information Log                  Page:     7

All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt--akEa-rplwpil.r1_1 ***
