02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:     1

                               Date: 02/06/15
--------------------------------------------------------------------------------

 15-W0574 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:12
    Time Occurred between: 08:12:21 02/06/15 - 08:12:21 02/06/15

    Narrative: RVWD: 316 / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0574 02-06-15 SYNOPSIS: School bus
               patrol on N. Fairway Lane and Forest Way. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02-06-15 at
               approximately 0812 hours Officer Jones and I conducted a school
               bus patrol at N. Fairway Lane and Bailey Brayton Field. Officer
               Jones and I made social contacts with the children and parents
               at the bus stop. Officer Jones and I also conducted a school
               bus patrol on Forest Way at Yakima Village. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 6th day of February, 2015, in
               Pullman, Washington. _______________________________________
               Officer Daniel Tiengo WSUPD 321

 15-W0575 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1547 NE Cougar Way; Cougar Football Comp
                           PULLMAN              WA 99163

        Time Reported: 10:30
    Time Occurred between: 10:30:08 02/06/15 - 10:30:11 02/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/dla

 15-W0576 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:36
    Time Occurred between: 10:36:08 02/06/15 - 10:36:08 02/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. RM/dla



02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:     2

                               Date: 02/06/15
--------------------------------------------------------------------------------

 15-W0577 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB Elevator 5
                           PULLMAN              WA 99163

        Time Reported: 11:12
    Time Occurred between: 11:12:33 02/06/15 - 11:12:33 02/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/dla

 15-W0578 WAC Regulations and Policies     WAC Regulations/Policies
        Complainant:
        
        
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 15:37
    Time Occurred between: 15:36:57 02/06/15 - 15:36:57 02/06/15

    Narrative: RVWD:MJG/309 / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0578 SYNOPSIS: 2 Officers worked the WSU
               Women's Basketball game. Nothing out of the ordinary was
               observed. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 02/06/15 between 1530 and 1700 hours Ofc. Kirshner and I
               worked the WSU Women's Football Game at Beasley Coliseum.
               During the game nothing out of the ordinary was observed. END
               OF REPORT I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 8th day of February, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman


















02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:     3

                               Date: 02/06/15
--------------------------------------------------------------------------------

 15-W0579 Traffic Accident, Unknown Inj    Traffic Accident, Pers Injury
        Complainant: MOUSSAMIR, MOHAMED
                     400 NW Parr Dr; A, PULLMAN, WA  99163
                     (509)339-5709
        Incident Address : North Grand Ave & NE Terre View Dr
                           PULLMAN              WA 99163

        Time Reported: 18:03
    Time Occurred between: 18:03:18 02/06/15 - 18:03:20 02/06/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0579 SYNOPSIS: Directed traffic for a
               collision in PPD's jurisdiction. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 020615 at approximately 1811 I
               began traffic control at HWY 27 and Pullman-Albion Rd for PPD
               as they had a collision blocking NE Terre View and N Grand Ave.
               Vehicles were diverted to Brayton Rd to enter Pullman. I
               cleared without incident. Nothing follows. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               6th day of February, 2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

 15-W0580 Lockout                          Service Calls
        Complainant: CHILSON, PETER M
                     1415 Pine Cone Rd; 14, MOSCOW, ID  83843
                     (208)882-6578
        Incident Address : 655 NE Library Rd; Avery Hall; 367
                           PULLMAN              WA 99163

        Time Reported: 18:28
    Time Occurred between: 18:26:14 02/06/15 - 18:26:14 02/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. JO/dla

 15-W0581 Lockout                          Service Calls
        Complainant: KUNZ, HANS H
                     675 SE Forest Way; 613, PULLMAN, WA  99163
                     (858)752-2274
        Incident Address : 300 NE Veterans Way; Eastlick Hall; 395
                           PULLMAN              WA 99163

        Time Reported: 18:31
    Time Occurred between: 18:29:34 02/06/15 - 18:29:34 02/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. JO/dla




02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:     4

                               Date: 02/06/15
--------------------------------------------------------------------------------

 15-W0582 Citizen Assist                   Citizen Assist
        Complainant: BUTTS, GERALD H
                     1213 Chestnut St; 3, CLARKSTON, WA  99403
                     (303)908-4399
        Incident Address : 1320 East College Ave; Fulmer Hall; 305
                           PULLMAN              WA 99163

        Time Reported: 18:50
    Time Occurred between: 18:46:52 02/06/15 - 18:46:52 02/06/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0582 SYNOPSIS: I responded to Fulmer
               Hall to search for a lost hearing aid. I was unable to locate
               the hearing aid. I contacted the reporting party and informed
               him I was unable to locate the hearing aid. Nothing further.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               02/06/15 at about 1850 dispatch advised of a lost property call
               at Fulmer Hall. The reporting party, Gerald H. Butts 082147,
               thought he lost his hearing aid in the room across from Nikki
               Clark's office. I arrived at Fulmer Hall and searched room 318
               which is the room across from Nikki Clark's office. I was
               unable to locate the hearing aid. I contacted Butts and told
               him I was unable to find his hearing aid. I told him he could
               try and contact the Chemistry Office on Monday to see if
               someone turned in the hearing aid. He said he would check on
               Monday and continue to look into other places he may have lost
               it as well. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 6th day of
               February, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323

 15-W0583 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE Stadium Way; STEPH S; elevator 2
                           PULLMAN              WA 99163

        Time Reported: 19:11
    Time Occurred between: 19:10:16 02/06/15 - 19:10:19 02/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MP/dla








02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:     5

                               Date: 02/06/15
--------------------------------------------------------------------------------

 15-W0584 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 680 NE Library Rd; Kimbrough Hall; B40
                           PULLMAN              WA 99163

        Time Reported: 19:09
    Time Occurred between: 19:09:31 02/06/15 - 19:09:31 02/06/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0584 SYNOPSIS: I was dispatched to a 911
               hang-up call at Kimbrough Hall. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 02-06-2015 at about 1909 hrs I
               was dispatched to a 911 hang-up call at Kimbrough Hall #B40,
               located at 680 NE Library Road. Dispatch advised that nothing
               was heard on the line. I arrived on scene, located the
               telephone, and checked the area. The telephone was not being
               used, and I did not observe any type of emergency situation in
               the area. I cleared the scene. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __06__ day of __February___,
               2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 15-W0585 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1770 NE Stadium Way; Biotech; Elevator 3
                           PULLMAN              WA 99163

        Time Reported: 19:34
    Time Occurred between: 19:33:49 02/06/15 - 19:34:04 02/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MP/dla

 15-W0586 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 19:47
    Time Occurred between: 19:46:47 02/06/15 - 19:46:47 02/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:     6

                               Date: 02/06/15
--------------------------------------------------------------------------------

 15-W0587 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: MCCLURE, ROSS A
                     1225 SE Stadium Way; Stephenson N; HD 203, PULLMAN,
                     (316)706-9686
        Incident Address : 1620 SE Olympia Ave; Olympia Hall; 418
                           PULLMAN              WA 99163

        Time Reported: 20:52
    Time Occurred between: 20:51:15 02/06/15 - 20:51:15 02/06/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0587 SYNOPSIS: Responded to a drugs call
               at Olympia Hall room 418. The RA smelled the odor of marijuana
               coming from the room. I arrived and the RA said two males she
               recognized had left the room before I arrived. I could smell
               the odor of marijuana coming from the room. Forward to student
               conduct. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Singh,
               Amanveer/123095 Forward to Student conduct Poss of Marijuana 2.
               Kirinhakone, Francis Troy T./121995 Forward to Student conduct
               Poss of Marijuana NARRATIVE: On 02/06/15 at about 2052 I
               responded to a drugs call at Olympia Hall room 418. The RA
               smelled the odor of marijuana coming from the room. I rode in
               the elevator to the fourth floor with two males that were also
               going to the fourth floor. One asked "Are you going to room
               418?". I said maybe. He said he lives next door to room 418 and
               there have been a lot of incidences with 418. I arrived on the
               fourth floor and the RA said two males she recognized had left
               the room about five minutes before I arrived. She said one of
               the males was the sole resident of room 418, Amanveer Singh
               123095. The other, Francis Troy T. Kirinhakone 121995, lives in
               room 313 of Olympia Hall. I smelled around the door jam and
               could smell a strong odor of a deodorizer. I knocked on the
               door and no one answered. I then pushed slightly on the door
               which allowed a draft to come through the door jam and I could
               smell the odor of marijuana coming from the room. Forward to
               student conduct. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 7th day of February, 2015, in
               Pullman, Washington. _______________________________________
               Officer Curtis Whitman 323














02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:     7

                               Date: 02/06/15
--------------------------------------------------------------------------------

 15-W0588 Traffic Violation                Traffic Offense
        Complainant: ARNOLD, MATTHEW R
                     1225 NE Orchard Dr; A, PULLMAN, WA  99163
                     (360)470-8753
        Incident Address : 1255 East College Ave; Owen Science Libr
                           PULLMAN              WA 99163

        Time Reported: 22:11
    Time Occurred between: 22:09:24 02/06/15 - 22:09:24 02/06/15

    Narrative: RVWD: AE/330 OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W0588 SYNOPSIS:R/P stated seeing a vehicle
               traveling at a high rate of speed On Spokane Street. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 020615 I was
               dispatched to a traffic offense. The R/P stated seeing a silver
               Hyundai traveling at a high rate of speed on Spokane Street.
               The passengers were yelling and screaming out the windows. I
               responded to the area, but the vehicle had already fled the
               area. Unable to locate.................. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               6th day of February, 2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer































02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:     8

                               Date: 02/06/15
--------------------------------------------------------------------------------

 15-W0589 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1225 SE Stadium Way; Stephenson N
                           PULLMAN              WA 99163

        Time Reported: 23:31
    Time Occurred between: 23:31:37 02/06/15 - 23:31:37 02/06/15

    Narrative: RVWD:MJG/309 / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0589 SYNOPSIS: Two subjects arrested,
               cited, and released for MIP. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Isaiah N. B. Ronquillo/010796 Cited/Released
               MIP C8931 2. Robert L. Monroe/012296 Cited/Released MIP C8930
               NARRATIVE: On 02/06/15 at about 2329 hrs Corporal Edwards and I
               were on foot patrol near the Stephenson Complex. We were
               walking near the northwest corner of the Stephenson Complex
               center when I noticed what appeared to be two people sitting
               behind some bushes, under a balcony at the corner of the
               building. I illuminated the area with my flashlight and could
               see two males, later identified as Isaiah N. B. Ronquillo
               (010796) and Robert L. Monroe (012296). They both appeared to
               be under the age of 21 and were holding open cans of Busch
               Light. Ronquillo attempted to hide the can he was holding,
               putting it between his legs and covering it with his hands.
               Monroe dropped the can he was holding under his chair. We
               contacted them and asked what they were doing. They admitted to
               drinking beer. I asked how old they were and they both admitted
               to being under 21. Ronquillo provided Corporal Edwards with his
               WA driver's license. Monroe provided his name and date of
               birth. I asked if they had ever been contacted for drugs or
               alcohol before and Monroe said he had and just finished dealing
               with the issue through student conduct. I asked Monroe how much
               alcohol was in his backpack and he said quite a bit. He dumped
               out 24 full cans of Busch Light from the backpack. I advised
               them they were both under arrest for MIP and they were each
               placed in handcuffs (double locked). Corporal Edwards read them
               their constitutional rights from a pre-printed card. I
               completed criminal citation #C8930 for Monroe and #C8931 for
               Ronquillo. As I was completing the citations Corporal Edwards
               and Officer Petlovany had Monroe and Ronquillo pour out the
               beers from the backpack. I issued each of them their citations
               and explained it to them. They each received their copy of the
               citation and were released. After returning to the WSU Police
               Station I realized I wrote Ronquillo's first middle name,
               Nathaniel, as his first name on the citation by mistake. I
               completed a correction notice for the court and included it
               with the citation to be sent to the court. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 07 day of February, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335
02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:     9

                               Date: 02/06/15
--------------------------------------------------------------------------------

 15-W0590 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: GARCIA MADRIGAL, SILVIA
                     1920 NE Terre View Dr; G216, PULLMAN, WA  99163
                     (509)438-5211
        Incident Address : NE Terre View Dr & NE Northwood Dr
                           PULLMAN              WA 99163

        Time Reported: 23:47
    Time Occurred between: 23:45:03 02/06/15 - 23:45:07 02/06/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0590 SYNOPSIS: Pullman PD advised that
               someone may be at the water tower on North Fairway Rd. using a
               laser pointer. I checked the tower and found no one. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02/06/15 at
               about 2347 hours Pullman PD advised that someone may be at the
               water tower on North Fairway Rd. using a laser pointer. I
               walked into the water tower from Palouse Ridge Dr. and found no
               one. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 7th day of February,
               2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323






























02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:    10

                               Date: 02/07/15
--------------------------------------------------------------------------------

 15-W0591 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1225 SE Stadium Way; Stephenson N
                           PULLMAN              WA 99163

        Time Reported: 00:07
    Time Occurred between: 00:06:21 02/07/15 - 00:06:21 02/07/15

    Narrative: RVWD:MJG/309 / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W0591 SYNOPSIS: Contacted two
               males outside Stephenson North. Reffered to student conduct for
               MIP and theft. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Marc A.
               Kuhlmann/08-02-96 Student Conduct MIP & Theft Warning 2. Jacob
               A. Meek/10-26-95 Student Conduct MIP & Theft Warning NARRATIVE:
               On 02-07-15 at about 0006 hours I was on foot patrol with
               Officer Boyd in the area of the Stephenson Complex. As we were
               walking around the exterior of the building, around the west, I
               noticed two males who were carrying long orange sticks walking
               towards the North Tower. I could not tell exactly what the
               sticks were but they looked to be a construction orange color.
               We ran to catch up to the males and as we were running one of
               the males dropped the sticks he was carrying to the ground and
               both sped up. Officer Boyd advised them to stop, which they
               did. The males were identified as Marc A. Kuhlmann and Jacob A.
               Meek. Both had bloodshot, whatery eyes, had the odor of alcohol
               emitting from them and appeared to be under the age of twenty
               one. I asked the males what they were doing and they said they
               were heading home from a party. I could now see the sticks they
               were carrying were the orange road markers for snow plows. I
               asked where they got them and they said they found them all
               over the road and sidewalk and they picked them up so nobody
               would get hurt on them. They said they were going to turn them
               in to their Hall Director. As they spoke the odor of alcohol
               was very strong. Officer Petlovany arrived on scene about this
               time. While I was talking with Meek he asked Kuhlmann how much
               beer he had in his backpack. He opened it up and admitted to
               stealing the four Rolling Rock beers from his friends house
               that he had just left. I asked Meek and Kuhlmann to open the
               unopened cans and dump them out, which they did. Meek did not
               have any beer in his backpack. I warned Kuhlmann and Meek for
               theft and MIP and told them to put the road markers back where
               they found them, but out of the roadway. I told them this
               information would be sent to student conduct. Neither would
               sumbit to a breath test but it was obvious they had both been
               drinking alcohol. Video of the incident was later downloaded to
               the s: drive. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 7th day of February, 2015, in
               Pullman, Washington. _______________________________________
               Corporal Ashley Edwards WSUPD 330
Other Offenses:  Warning

02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:    11

                               Date: 02/07/15
--------------------------------------------------------------------------------

 15-W0592 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1355 SE Olympia Ave; Rogers Hall
                           PULLMAN              WA 99163

        Time Reported: 00:20
    Time Occurred between: 00:20:10 02/07/15 - 00:20:10 02/07/15

    Narrative: RVWD:MJG/309 / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0592 SYNOPSIS: Subject contacted for MIP
               Exhibiting. Charges forwarded to the Whitman County Prosecutor
               and Student Conduct. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               Brooks C. Westrick/040596 Fwd. Chgs. MIP Exhibiting 2.
               NARRATIVE: On 04/05/15 at about 0020 hrs I was stopped exiting
               the Stephenson Parking lot at Olympia Ave. Corporal Edwards had
               just exited the parking lot in front of me and was driving
               toward Stadium Way when I noticed a male who appeared to be
               under the age of 21 and was stumbling as he walked. As Corporal
               Edwards passed him I saw him flip her off and yell something. I
               exited the parking lot and drove down Nevada St. toward Stadium
               Way. As I passed the same male, later identified as Brooks C.
               Westrick (040596), he also flipped me off and yelled "Fuck
               You". I turned my patrol car around and contacted Westrick in
               front of Rogers Hall. He was attempting to get his cougar card
               out of his wallet when I approached and told him I needed to
               speak with him. Westrick fumbled with his wallet, dropping it
               on the ground. I asked Westrick if he thought it was a good
               idea to be drawing attention to himself when he appeared to be
               under age and was clearly intoxicated. Westrick was leaning
               against a sign for balance as I spoke to him. He replied that
               it was not a good idea. I asked how much he had to drink and he
               admitted to consuming alcohol. I asked if he had his ID with
               him and initially he said no. I told him to check his wallet
               and he located his WA driver's license and provided it to me.
               The license indicated Westrick was under the age of 21. I asked
               if I could check his eyes to see how much he had to drink and
               he agreed. I administered a horizontal gaze nystagmus test on
               him and observed he had bloodshot and watery eyes, a lack of
               smooth pursuit, and a distinct and sustained nystagmus at
               maximum deviation in both eyes. I could smell the odor of
               intoxicants on Westrick's breath as I administered the test and
               noticed he swayed side to side during the test. I told Westrick
               I would be forwarding charges to the Whitman County Prosecutor
               for MIP Exhibiting and he was released. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 07 day of February, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335



02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:    12

                               Date: 02/07/15
--------------------------------------------------------------------------------

 15-W0593 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 720 NE B St; Community Duncan Dunn Hall
                           PULLMAN              WA 99163

        Time Reported: 00:31
    Time Occurred between: 00:30:28 02/07/15 - 00:30:28 02/07/15

    Narrative: RVWD:MJG/309 / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0593 SYNOPSIS: Subject contacted for MIP
               exhibiting. Charges forwarded to Whitman County Prosecutors
               Office and Student Conduct. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Siriya P. Bott/020796 Fwd. Chgs. MIP Exhibiting
               2. NARRATIVE: On 02/07/15 at 0031 hrs I was driving Southbound
               on B. St. passing Linden Ave. when I noticed three females
               walking eastbound on Lindan Ave. crossing B. St. They caught my
               attention because one of the females, later identified as
               Siriya P. Bott (020796) appeared to be under the age of 21 and
               was having difficulty walking. She was stumbling side to side
               in addition to receiving assistance from her friends. I drove
               around Community Duncan Dunn Hall and contacted the females as
               they were entering the ally way on the east side of the
               building. I asked where they were going and they said to
               Gannon/Goldsworthy. I told them I was concerned with how much
               alcohol Bott had to drink. Bott told me she had 2 beers. Bott
               was clearly intoxicated, swaying in a circular motion and
               speaking with slurred speech. I asked Bott if I could check her
               eyes to see how much she had to drink and she agreed. I
               administered a horizontal gaze nystagmus test on her and
               observed she had bloodshot and watery eyes, a lack of smooth
               pursuit, and a distinct and sustained nystagmus at maximum
               deviation in both eyes. I could smell the odor of intoxicants
               on her breath as I administered the test. I asked Bott if she
               had her ID and she said she did not. She provided me with her
               name and date of birth, which indicated she was under 21. I
               confirmed the information provided through Dispatch. I advised
               Bott I would be forwarding charges for MIP Exhibiting to the
               Whitman County Prosecutor for MIP Exhibiting and she was
               released to her sober friend, Esmeralda Diaz (070896). Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 07 day of February, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335








02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:    13

                               Date: 02/07/15
--------------------------------------------------------------------------------

 15-W0594 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1580 NE Cougar Way; Regents Complex
                           PULLMAN              WA 99163

        Time Reported: 00:51
    Time Occurred between: 00:51:46 02/07/15 - 00:51:46 02/07/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0594 SYNOPSIS: I contacted two for minor
               exhibiting the effects of alcohol in public. I told them I
               would be forwarding information to student conduct and the
               prosecutor. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Josephson,
               Simon J./031996 Forwrding Minor Exhibiting 2. Przybylski,
               Lindsay N./062996 Forwarding Minor Exhibiting NARRATIVE: On
               02/07/15 at about 0051 hours I talked to two individuals
               between Regents Hall and Regents dining center. I first saw the
               two individuals in a group of three that were walking east on
               Colorado St. A female in the group, later identified as Lindsay
               N. Przybylski 062996, was stumbling and being supported by the
               other two in the group. I pulled into the parking lot at Smith
               Gym and talked to Officer Boyd, he had also seen Przybylski
               stumbling. I parked at Smith Gym and began a foot patrol. Only
               one of the group I saw previously continued east onto Cougar
               Way. Officer Boyd drove up to D st where we last saw
               Przybylski. He observed her and a male, later identified as
               Simon J. Josephson 031996, going up the stairs near Scott Hall.
               I was near there on foot and asked the two if I could speak
               with them and the stopped and said yes. I could smell a strong
               odor of intoxicants coming from them. I asked how old they were
               and they both said they were 18 years old. I asked if they knew
               what the legal drinking age was in Washington they both said
               21. I asked them if they had been drinking tonight, and
               Przybylski said "not much". I talked to Josephson and could
               smell an odor of intoxicants coming from his breath. I asked
               how much he had to drink tonight and he said "I haven't dranken
               for awhile". Josephson's speech was slurred. I asked if he
               would perform a voluntary test and he said he would. I
               administered the HGN and saw a lack of smooth pursuit in both
               eyes and nystagmus at maximum deviation in both eyes. I had to
               ask Josephson during the test to keep his head still. This
               based on my training and experience is an indicator he was
               impaired. His eyes were also blood shot and watery. I then
               spoke with Przybylski and I could smell a strong odor of
               intoxicants coming from her breath. I then performed the HGN on
               her. I saw a lack of smooth pursuit in both eyes and nystagmus
               at maximum deviation. I also had to remind Przybylski to hold
               her head still several times during the test. She also swayed
               while I was administering the test. I asked both if they would
               provide a breath sample for the PBT and they both refused. I
               explained I would be forwarding my report to student conduct
               and I would be forwarding charges for minor exhibiting the
02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:    14

                               Date: 02/07/15
--------------------------------------------------------------------------------
               effects of alcohol in public. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               8th day of February, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman


















































02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:    15

                               Date: 02/07/15
--------------------------------------------------------------------------------

 15-W0595 Intoxicated Person               Intoxicated Person
        Complainant:
        
        
        Incident Address : 1310 NE Cougar Way; Scott Hall; In Front
                           PULLMAN              WA 99163

        Time Reported: 00:58
    Time Occurred between: 00:58:10 02/07/15 - 00:58:10 02/07/15

    Narrative: .RVWD:MJG/309 / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W0595 SYNOPSIS: Contacted two
               females who were highly intoxicated. Peterson (WSU) had a PBT
               of .200 and Hostetter (UW) had a PBT of .285. Peterson is a WSU
               Cheerleader. Refer to WSU Student Conduct, WSU Athletics and UW
               Student Conduct. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               Paisley A. Peterson/05-13-93 Student Conduct/Athletics
               Intoxication PBT .200 2. Natalie P. Hostetter/12-26-92 UW
               Student Conduct Intoxication PBT .285 NARRATIVE: On 02-07-15 at
               about 0058 hours I was on foot patrol in the area of
               Scott/Coman when I observed two females trying to walk down the
               staircase in front of Scott Hall that leads to Shaw St. I
               watched as both nearly fell down the stairs as they were using
               each other and the railing for assistance. At one point I saw
               the female, later identified as Hostetter, leaning over the
               railing and it appeared as if she might be vomitting. I was
               concerned that the females might fall down the stairs and ran
               to catch up to them. Once I caught up I asked them to stop,
               which they did. I then had them stand on one of the landings
               for better balance. I asked how they were doing and they said
               they were going home. One female asked if I wanted their ID's
               and I said yes. She provided identification for both of them,
               identifying them as Paisley A. Peterson and Natalie P.
               Hostetter, both are over 21. As I spoke to Peterson and
               Hostetter I could see their eyes were bloodshot and watery. I
               could smell a very strong odor of intoxicants on their breath.
               Hostetter appeared to be more intoxicated than Peterson. As I
               asked questions to determine their level of intoxication
               Peterson would answer for both of them. I told Peterson that I
               needed her friend to answer some questions for me and even
               though she said ok she would still interrupt. Through the
               course of my contact Peterson became very agitated at the fact
               that we stopped them because they are over 21. I tried
               explaining to her that I was not worried about their age and at
               this point the contact was from a medical and safety concern. I
               asked Hostetter if she would provide a breath sample and she
               agreed. After 3 attempts she provided a breath sample of .285.
               At this time I requested paramedics to respond to evaluate
               Hostetter. Officer Whitman asked Peterson to provide a breath
               sample as well. She became upset with this too and said that
               there was not a problem with their drinking or their level of
               intoxication because they weren't driving. I tried again to
               explain to them that at this point this was a medical issue
               because of the high level of intoxication of Hostetter. She
02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:    16

                               Date: 02/07/15
--------------------------------------------------------------------------------
               told us she was fine and that we were scaring them into
               thinking they were going to die. I told Peterson we were not
               trying to scare them, rather tell them the truth about what
               consequences their drinking can have. Several times Peterson
               and Hostetter told us that we were scaring them. I explained I
               was just concerned and that nobody was in trouble with me.
               While we waited for the medics Peterson became very agitated
               with us and did not see a problem with their level of
               intoxication. I tried again to explain that drinking and
               driving is not our only concern with alcohol consumption. She
               did not want to listen to anything I was saying and kept
               talking over me. Also while we waited Hostetter kept telling me
               that she wanted to talk to me. I pulled her aside and she told
               me that even though nobody will believe her she was sexually
               assaulted 2 years ago. I tried asking her questions about this
               event but she was not clear about where it happened. She kept
               telling me it didn't matter because nobody believes her. I
               continued to ask questions of Hostetter but she was easily
               distracted and could not finish a complete thought. I asked her
               if this occurred in Pullman and she told me no. It is unclear
               what happened or where it happened. I will ask Dayshift to
               follow up with this information on 02-07-15 sometime during the
               day. Once the medics arrived they evaluated Hostetter and said
               she was fine to go home. I told them both they were free to
               leave. Peterson is a WSU Cheerleader and Hostetter said she was
               a UW Gymnast but when I checked their roster she was not on it.
               Send to WSU Student Conduct, UW Student Conduct and WSU
               Athletics. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 7th day of February, 2015, in Pullman,
               Washington. _______________________________________ Corporal
               Ashley Edwards WSUPD 330
Other Offenses:  Ambu or Medical Assist






















02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:    17

                               Date: 02/07/15
--------------------------------------------------------------------------------

 15-W0596 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1624 NE Cougar Way; Perham Hall; Stadium
                           PULLMAN              WA 99163

        Time Reported: 01:18
    Time Occurred between: 01:18:28 02/07/15 - 01:18:28 02/07/15

    Narrative: RVWD:MJG/309 / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0596 SYNOPSIS: Subject contacted for MIP
               Exhibiting. Charges forwarded to the Whitman County Prosecutor
               and Student Conduct. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               Rachel J. Hansen/031296 Fwd. Chgs. MIP Exhibiting 2. NARRATIVE:
               On 02/07/15 at about 0118 hrs I was driving northbound on
               Stadium Way passing Perham Hall when I noticed a group of three
               females walking toward Perham Hall from Creston Ln. They caught
               my attention because one of the females, later identified as
               Rachel J. Hansen (031296), appeared to be under the age of 21
               and was having difficulty walking, stumbling side to side. She
               was also receiving assistance from her friends in maintaining
               her balance. I contacted the group as they were walking up the
               hill toward Perham Hall. I told Hansen I was concerned with how
               much she had to drink. She admitted to consuming alcohol but
               could not tell me what she was drinking or how much she had to
               drink. Hansen was clearly intoxicated. She was swaying in a
               circular motion as she stood and stumbled from the standing
               position numerous times to keep her balance. She also spoke
               with slurred speech. I asked Hansen if I could check her eyes
               to see how much she had to drink and she agreed. I administered
               a horizontal gaze nystagmus test on her and observed she had
               bloodshot and watery eyes, a lack of smooth pursuit, and
               distinct and sustained nystagmus at maximum deviation. I could
               smell a very strong odor of intoxicants on Hansen's breath as I
               administered the test. I asked Hansen if she would provide a
               breath sample so I could get a better idea of how much she had
               to drink. She agreed and provided a sample of .218 on alco
               sensor FST-5493. Hansen was still able to appropriately answer
               all of my questions and carry on a conversation even with her
               high level of intoxication. Her friends were able to tell me
               Hansen had been drinking hard alcohol and quit drinking
               approximately 30 minutes prior. One of her friends who was
               sober, Kyley M. Mucha (102194), agreed to stay with Hansen all
               night and keep an eye on her. I advised Hansen I would be
               forwarding charges to the Whitman County Prosecutor and she was
               released to her friends. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               07 day of February, 2015, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335


02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:    18

                               Date: 02/07/15
--------------------------------------------------------------------------------

 15-W0597 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : 1455 NE Cougar Way; Bohler Gymnasium Com
                           PULLMAN              WA 99163

        Time Reported: 01:38
    Time Occurred between: 01:24:31 02/07/15 - 01:37:18 02/07/15

    Narrative: RVWD:MJG/309 / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W0597 SYNOPSIS: Subject cited and
               released for DUI. BAC results .141 and .139. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Hoerner, Franklin P./013096 Cited and
               Released DUI 2. NARRATIVE: On 02/07/15 at about 0124 hours I
               was backing up Corporal Edwards on a traffic stop she made on
               Cougar Way at Bohler Gym. She had stopped the vehicle for
               driving 34 mph in a 20 mph zone. She asked if the driver would
               step out of the vehicle to perform some voluntary field
               sobriety test. Corporal Edwards then asked if I would conduct
               the standardized field sobriety test. I began the standardized
               field sobriety tests by asking him to stand with his feet
               together, hands at his side, and to stay in that position
               during the first test. The first test is the Horizontal Gaze
               Nystagmus test. I explained to Hoerner that it was an eye test.
               He was not wearing glasses and I asked if he was wearing
               contacts. He said he was not. I explained that during the test
               he needed to follow the tip of my pen with his eyes only, and
               not to move his head. Hoerner said he understood. I observed
               both of Hoerner's eyes were equal size and there was no resting
               nystagmus. His eyes tracked equally. I observe a lack of smooth
               pursuit in both eyes. I observed nystagmus at maximum deviation
               in both eyes. I also observed onset of nystagmus prior to 45
               degrees in both eyes. While I was conducting the HGN I also
               observed Hoerner swaying approximately three to four inches.
               His eyes were bloodshot and watery. The next test I explained
               to Hoerner was the walk and turn. I explained to Hoerner to
               imagine a line straight out in front of him and to place his
               left foot on that line and then place his right foot in front
               of his left with his heel and toe touching. I also told him to
               keep his hands at his sides and to maintain that position while
               I explained the test and not to begin the test until I told him
               to. I explained to Hoerner that he was to take nine heel to toe
               steps along the imaginary line. Then when he reached his ninth
               step to keep that foot on the line and make a series of small
               steps to turn around and take nine to heel to toe steps back
               along the same line. I demonstrated three steps and I also
               demonstrated the turn and then three return steps, explaining
               that he needed to take the full nine steps down and back. I
               told him that during the test he needed to keep his hands at
               his side, look at his feet while he was walking and count his
               steps out loud. I also told him that once he began the test he
               needed to continue until the test was complete. I asked Hoerner
               if he understood, he said he did. Hoerner then began the test.
02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:    19

                               Date: 02/07/15
--------------------------------------------------------------------------------
               I told him I had not told him to begin yet and had him go back
               to the start position. Once I was ready I told him to begin the
               test. On his first step Hoerner did not touch heel to toe, on
               his third step he did not touch heel to toe. On his sixth step
               he stepped offline approximately two inches on his eighth step
               he stepped offline approximately two inches. When Hoerner
               reached his ninth step he took one small step and then pivoted
               both feet around to complete the turn, not taking the series of
               small steps as instructed. On his first step back he missed
               heel to toe by about one to two inches. He stepped offline on
               steps two and three by about two to three inches. On step five
               he stepped offline two to three inches. On step seven he
               stepped offline two to three inches. He missed heel to toe on
               his ninth step. The next test I explained was the one leg
               stand. I instructed Hoerner to stand with his feet together,
               hands at his side, and to maintain that position while I
               explained the instructions. I also told him not to begin the
               test until I told him to. I asked if he understood he said he
               did. I explained that during this test he was to lift the leg
               of his choice so that his foot was six inches off the ground
               and parallel to the ground. He was to keep both legs straight.
               Then he was to count out loud by one thousands until I told him
               to stop. I demonstrated the stance and the counting "one
               thousand one, one thousand two, one thousand three". I
               explained that during the test he needed to keep his hands at
               his side, he needed to look at his foot and to count out loud
               as demonstrated. I asked if he understood, he said he did.
               Hoerner raised his left foot and counted by one thousands. He
               did not look at his foot while he was performing the test.
               Hoerner swayed approximately two to three inches during the
               test. He counted to 21 by one thousands in 30 seconds. I then
               asked Hoerner if he would provide a sample for the PBT. I
               explained it did not replace the evidentiary breath test and it
               was voluntary. Hoerner said he did not want to take the test. I
               informed Hoerner he was under arrest for DUI and handcuffed
               (DL) him. I informed him he was being audio and video recorded
               and I read him Miranda warning from my department issued
               Miranda card. Hoerner asked me to read them again, so I did. He
               said he understood his rights. Hoerner asked what he was under
               arrest for, I again told him he was under arrest for DUI. He
               then asked him what my evidence was. I told him that his
               performance of the field sobriety test indicated to me that he
               was intoxicated above the legal limit. I searched Hoener
               incident to arrest and placed him in the back of my patrol car.
               Corporal Edwards stayed on scene to wait for the tow truck. I
               transported Hoerner to Pullman Police Department to conduct the
               BAC. At Pullman Police Department I took the handcuffs off
               Hoerner and began the BAC process. I read Hoerner his
               Constitutional Rights from the Washington State DUI arrest
               report form. Hoerner said he understood his rights and wanted
               to speak with an attorney. Corporal Daniels asked Hoerner if he
               wanted to contact a specific attorney or a public defender. He
               said a public defender. Corporal Daniels led Hoerner into an
               interview room within the Pullman PD holding facility and
               called a public defender for Hoerner. Hoerner spoke with public
02/09/15         Washington State University Police Department               337
09:47                        Public Information Log                  Page:    20

                               Date: 02/07/15
--------------------------------------------------------------------------------
               defender Casi Scheiling. Corporal Daniels and I exited the
               interview room and closed the door while Hoerner spoke with the
               attorney. After Hoerner spoke with the public defender I
               continued the BAC process. I read Hoerner the implied consent
               warnings. I gave Hoerner an opportunity to read them as well
               and he signed that he read or had them read to him. I asked if
               he would submit to a breath test, he said he would. I asked if
               he had anything in his mouth and he said he did not. I asked
               him to open his mouth so I could check his mouth. He opened his
               mouth and I asked him to lift his tongue. His mouth was clear.
               The mouth check was completed at 0224 hours. I then asked
               Hoerner if he wanted to answer any further questions. He said,
               "such as?" and I said they were general questions. I asked if
               he wanted to answer them, he said sure. I asked several of the
               questions and he said he "I wish not to answer". He then
               stopped answering so I stopped asking questions. A couple of
               minutes later I asked again if he wanted to answer questions
               and he shook his head yes. During these questions he did say
               that he did not use any other drugs, and that he had an injured
               ankle but not say when it happened. I also asked him without
               looking what time he thought it was, after about a minute he
               said 0230 it was 0232. At the completion of the observation
               period I entered the data into the BAC machine. At 0246 hours
               Hoerner provided his first sample which was .141, and at 0249
               he provided the second sample which was .139. The breath test
               was administered in accordance to the methods approved by the
               Washington State Toxicologist pursuant to the Washington
               Administrative Code. I fingerprinted and photographed Hoerner.
               I issued and explained the citation for DUI to Hoerner
               (#C9029). I gave him the notice of DOL hearing form from the
               DUI packet. I read and asked him to sign the Notice of Hearing
               Conditions of Release and Promise to Appear form. He signed and
               I gave him a copy. I gave him a copy of the Breath Test
               Document (740099). I also gave Hoerner a copy of the tow form
               for his vehicle. I then released Hoerner. I gave Hoerner a
               courtesy transport to his residence at 1590 NE Cougar Way,
               Northside Hall. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 7th day of
               February, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323
Other Offenses:  Impounded/Towed Vehicle

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 02/06/15` and `07:00:00 02/07/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptuzaiia-rplwpil.r1_1 ***
