02/09/15         Washington State University Police Department               337
09:48                        Public Information Log                  Page:     1

                               Date: 02/08/15
--------------------------------------------------------------------------------

 15-W0620 Agency Assistance                Trespass of Real Property
        Complainant: HALL, MARK C
                     3001 SR 23, COLFAX, WA  99158
                     (509)397-2090
        Incident Address : 2500 SR 23; in the field
                           COLFAX               WA 99111

        Time Reported: 08:55
    Time Occurred between: 08:52:54 02/08/15 - 08:52:54 02/08/15

    Narrative:

 15-W0621 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 300 NE Library Rd; Todd Hall; 276
                           PULLMAN              WA 99163

        Time Reported: 10:55
    Time Occurred between: 10:55:10 02/08/15 - 10:55:10 02/08/15

    Narrative:

 15-W0622 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB elevator 5
                           PULLMAN              WA 99163

        Time Reported: 11:50
    Time Occurred between: 11:49:19 02/08/15 - 11:49:27 02/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BJ/dla

















02/09/15         Washington State University Police Department               337
09:48                        Public Information Log                  Page:     2

                               Date: 02/08/15
--------------------------------------------------------------------------------

 15-W0623 WAC Regulations and Policies     WAC Regulations/Policies
        Complainant:
        
        
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 12:50
    Time Occurred between: 12:50:53 02/08/15 - 12:50:53 02/08/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0623 SYNOPSIS: WSU Women's Basketball
               Game. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               Officer Petlovany and I worked the WSU Women's Basketball Game
               at Beasley Coliseum without incident. No further action at this
               time. Olmstead/339 I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this __08__ day of
               __February____, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 15-W0624 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1255 East College Ave; Owen Science Elev
                           PULLMAN              WA 99163

        Time Reported: 13:48
    Time Occurred between: 13:47:46 02/08/15 - 13:47:49 02/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/dla

 15-W0625 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 NE Cougar Way; STREIT
                           PULLMAN              WA 99163

        Time Reported: 14:20
    Time Occurred between: 14:20:17 02/08/15 - 14:20:27 02/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BJ/dla






02/09/15         Washington State University Police Department               337
09:48                        Public Information Log                  Page:     3

                               Date: 02/08/15
--------------------------------------------------------------------------------

 15-W0626 Reckless Endangerment            Reckless Endangerment
        Complainant: DIXON, GRAHAM N
                     420 SW Fountain St, PULLMAN, WA  99163
                     (940)368-0747
        Incident Address : 450 NE Veterans Way; Between Murrow & Ja
                           PULLMAN              WA 99163

        Time Reported: 14:44
    Time Occurred between: 14:43:17 02/08/15 - 14:43:17 02/08/15

    Narrative:

 15-W0627 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU WASHINGTON BUILDING
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-6759
        Incident Address : 1125 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 16:12
    Time Occurred between: 16:12:02 02/08/15 - 16:12:02 02/08/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0627 SYNOPSIS: I was dispatched to a
               burglary alarm at the Washington Building. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02-08-2015 at about
               1612 hrs I was dispatched to a burglary alarm at the Washington
               Building, located at 1125 SE Washington Street. Sergeant
               Jacobson and I arrived on scene and determined that the
               exterior of the building was secure. We entered the building,
               found that the interior was unoccupied, and determined that
               nothing was out of the ordinary. Sergeant Jacobson and I
               secured the building, reset the alarm, and cleared the scene.
               Sergeant Jacobson requested that Dispatch notify a responsible
               person of the incident. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __08__ day of __February___,
               2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead














02/09/15         Washington State University Police Department               337
09:48                        Public Information Log                  Page:     4

                               Date: 02/08/15
--------------------------------------------------------------------------------

 15-W0628 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: WESTMORELAND, HUNTER I
                     1622 NE Cougar Way; 630, PULLMAN, WA  99163
                     (253)209-9893
        Incident Address : 1775 NE Stadium Way; Martin Stadium
                           PULLMAN              WA 99163

        Time Reported: 16:51
    Time Occurred between: 16:49:27 02/08/15 - 16:49:30 02/08/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0628 SYNOPSIS: Hunter I. Westmoreland
               (DOB 12-01-1995) reported that he had observed an individual
               carrying a firearm on the sidewalk of Stadium Way near Martin
               Stadium. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 02-08-2015 at about 1651 hrs I was dispatched to a report of
               a suspicious male on Stadium Way near Martin Stadium, 1775 NE
               Stadium Way. Dispatch advised that the complainant, Hunter I.
               Westmoreland (DOB 12-01-1995), had observed a male walking
               along Stadium Way who was carrying a firearm. The male was
               described as wearing army fatigues. Sergeant Jacobson and I
               responded to the area and located an individual who matched the
               description. The male was walking on the sidewalk along Stadium
               Way near the intersection of Troy Lane. Sergeant Jacobson and I
               contacted the individual, who was later identified as Rodney L.
               Pfeifer (DOB 06-30-1990). Pfeifer was dressed in army fatigues
               and was carrying a large backpack. I observed that Pfeifer was
               carrying a handgun in a drop-down style holster on his right
               leg. He also had a knife in a sheath strapped to his right hip.
               I asked Pfeifer what he was doing and why he was walking across
               campus. Pfeifer explained that he lived in Moscow, Idaho and
               was training because he wanted to join the Army. Pfeifer stated
               that he walked to Pullman from his residence in Moscow and
               estimated it would be about a 20 mile round trip hike by the
               time he returned home. At this point I remembered to activate
               by Vievu camera. I told Pfeifer that this conversation was
               being recorded. I asked Pfeifer whey he was carrying a firearm.
               Pfeifer said he always does when he goes out. Pfeifer explained
               that he expects to be contacted by law enforcement when he
               leaves his house because some people are shocked when they
               notice that he is carrying a firearm. Sergeant Jacobson asked
               Pfeifer why he doesn't obtain a concealed weapons permit.
               Pfeifer explained that he believes the Constitution states "it
               is right" to carry a firearm, and he does not believe he should
               have to ask permission and give someone money to do it.
               Sergeant Jacobson and I discussed with Pfeifer how carrying a
               firearm in public could cause alarm and explained to him the
               restrictions for possessing a firearm on the WSU Campus. No
               crime had been committed. Pfeifer left campus and continued on
               his walk back to Moscow. Sergeant Jacobson requested that
               Dispatch notify other nearby law enforcement agencies that
               Pfeifer was walking back to Moscow and was openly carrying a
               firearm. Sergeant Jacobson and I cleared the scene. The Vievu
               video was downloaded into the permanent digital evidence file.
02/09/15         Washington State University Police Department               337
09:48                        Public Information Log                  Page:     5

                               Date: 02/08/15
--------------------------------------------------------------------------------
               No further action at this time. Olmstead/339 I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               __08__ day of __February___, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead


















































02/09/15         Washington State University Police Department               337
09:48                        Public Information Log                  Page:     6

                               Date: 02/09/15
--------------------------------------------------------------------------------

 15-W0629 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 00:37
    Time Occurred between: 00:37:18 02/09/15 - 00:37:18 02/09/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. JO/dla

 15-W0630 Elevator Alarm                   Alarm
        Complainant: WSU PERHAM HALL
                     1624 NE Cougar Way; Perham Hall, PULLMAN, WA  99163
                     (   )   -
        Incident Address : 1624 NE Cougar Way; Perham; Ele 1
                           PULLMAN              WA 99163

        Time Reported: 00:47
    Time Occurred between: 00:47:03 02/09/15 - 00:47:14 02/09/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/dla



























02/09/15         Washington State University Police Department               337
09:48                        Public Information Log                  Page:     7

                               Date: 02/09/15
--------------------------------------------------------------------------------

 15-W0631 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant:
        
        
        Incident Address : 1815 NE Wilson Rd; area of Lighty Studen
                           PULLMAN              WA 99163

        Time Reported: 00:57
    Time Occurred between: 00:57:04 02/09/15 - 00:57:05 02/09/15

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0631 SYNOPSIS: Report of a white SUV
               that was circling the area. Determined to be a car waiting to
               pick up a sibling and they did not know where to park. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02-09-15 at
               about 0057 hours I was dispatched to the report of a suspicious
               circumstance near Beasley Coliseum. The RP, who did not get
               identified, stated that she was walking with a friend when they
               noticed a white SUV, possibly a Jeep, following them. Whitcom
               advised that at the time of dispatch the vehicle was no longer
               following them. The direction of travel was unknown. Officer
               Olmstead responded to the area of Beasley while I remained in
               the area of Lighty, where the RP and her friend now were. I
               contacted the two females, one was identifed as Mackenzie J.
               Bowers, who told me that they were very afraid somebody was
               following them. They tried to describe what this vehicle had
               done and said something about it driving back and forth,
               stopping, and people getting in and out of the car. I could see
               they were both shaken up. They said that this occurred on
               Stadium Way near French Ad, not at Beasley, and that the car
               went southbound on Stadium Way. I informed Olmstead who then
               went southbound on Stadium Way. The females then told me that
               they actually did not know what type of vehcile it was. I asked
               if anybody said or did anything to them and they said no. I
               asked the females what I could do for them and they asked for a
               ride back to Rogers Hall. They got into my car when we saw a
               white SUV turn onto Wilson Rd. The girls became frightened and
               said that was the car that was following them. Officer Olmstead
               stopped the car, WA/632YYL a white Dodge Nitro, to investigate.
               The driver, identified as Adam F. Wallberg, said that he had
               been in the area but he was dropping his sister off. I let the
               females out of my car to go talk with Wallberg. I asked
               Wallberg if he had been driving back and forth in the area. He
               said that his sister and her boyfriend had his car. He told me
               that he was at work in the IT Building and needed his car, so
               they came to the area to pick him up. He said that while they
               were waiting for him they drove around the area because they
               did not know where to park. He said that he got into the car on
               Wilson Rd right at the mailboxes, drove down to Stephenson to
               drop off his sister and her boyfriend, then was coming back to
               work. This story is consistent with the driving around the
               females explained to me. I thanked Wallberg for being
               cooperative and explained that there had been a
               misunderstanding. I returned to French Ad to pick the females
02/09/15         Washington State University Police Department               337
09:48                        Public Information Log                  Page:     8

                               Date: 02/09/15
--------------------------------------------------------------------------------
               back up to take them to Rogers Hall. I explained to them what
               Wallberg had told me and they said that made sense with what
               they saw. I transported the females to Rogers Hall. I only
               identified one of the females because the other told me she was
               the one that called and that she had provided her information
               to the dispatcher. Upon my return to WSUPD I realized that
               there was no information for the RP. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 8th day of February, 2015, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 02/08/15` and `07:00:00 02/09/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptuzaiia-rplwpil.r1_3 ***
