02/20/15         Washington State University Police Department               337
09:02                        Public Information Log                  Page:     1

                               Date: 02/19/15
--------------------------------------------------------------------------------

 15-W0826 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:11
    Time Occurred between: 08:11:14 02/19/15 - 08:11:14 02/19/15

    Narrative: RVWD: ENW/328 OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0826 02/19/15 SYNOPSIS: Extra patrol for
               school bus loading. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On February 19, 2015 at about 0745 hours I performed
               an extra patrol for school bus loading on North Fairway Lane
               and on Forest Way. Social contacts were made with the children
               and parents at North Fairway Lane. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 19th day of February, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 15-W0827 Animal Problem/Complaint         Animal Problem
        Complainant: PRESLEY, BRITTANY D
                     1500 SE Olympia Ave; McEachern South; 308, PULLMAN,
                     (   )   -
        Incident Address : 305 NE Troy Ln; Johnson Tower; near hill
                           PULLMAN              WA 99163

        Time Reported: 10:12
    Time Occurred between: 10:10:35 02/19/15 - 10:10:35 02/19/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0827 SYNOPSIS: Two dogs were in a
               vehicle parked behind Johnson Tower. Both dogs appeared fine.
               No suspects or leads. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 021915 at approximately 1010 hours, I was
               dispatched to a report of two dogs being locked in a car. I
               checked on the dogs and both appeared fine. The outside temp
               was approximately 40 degrees and I didn't feel they were in any
               danger. I cleared. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 19th day of
               February, 2015, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department







02/20/15         Washington State University Police Department               337
09:02                        Public Information Log                  Page:     2

                               Date: 02/19/15
--------------------------------------------------------------------------------

 15-W0828 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:16
    Time Occurred between: 10:15:57 02/19/15 - 10:15:57 02/19/15

    Narrative:

 15-W0829 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:42
    Time Occurred between: 10:42:33 02/19/15 - 10:42:33 02/19/15

    Narrative:

 15-W0830 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: FACILITY OPERATIONS
        
                     (   )   -
        Incident Address : 1615 NE Wilson Rd; Fine Arts; Parking ga
                           PULLMAN              WA 99163

        Time Reported: 10:49
    Time Occurred between: 16:00:00 02/13/15 - 06:00:00 02/14/15

    Narrative: RVWD: ENW/328 OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W0830 SYNOPSIS: Graffiti on elevator 1 of
               Fine Arts Garage. Photos taken. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 02/14/15 at approximately 0600
               hours when getting on the Fine Arts elevator #1 I noticed
               graffiti on the wall. When I left at 1600 hours it was still
               there. Since it was my Friday, I took a photo of the graffiti
               and sent it to Ofc. Olmstead notifying him of the graffiti and
               suggested that his trainee Ofc. Tiengo handle the call. On
               02/19/15 WSUPD was dispatched to the graffiti, so I handled the
               case. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 19th day of February,
               2015, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336




02/20/15         Washington State University Police Department               337
09:02                        Public Information Log                  Page:     3

                               Date: 02/19/15
--------------------------------------------------------------------------------

 15-W0831 Illness                          Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 13:27
    Time Occurred between: 13:25:46 02/19/15 - 13:25:46 02/19/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0831 02/19/15 SYNOPSIS: Male at the CUB
               not feeling well. He did not want an ambulance. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On February 19, 2015 at
               about 1327 hours Pullman Fire and WSU Police were dispatched to
               the CUB for a male not feeling well. I responded to the CUB and
               contacted the male. He said he gave blood earlier and was not
               feeling well until I arrived. Upon my arrival he felt great and
               no longer wanted/needed any medical attention. He told me he
               did not want an ambulance. The male had a big plate of Panda
               Express sitting in front of him. He could not wait to dig into
               the food. The male was alert, oriented and appeared to be
               hungry. I notified Whitcom that he did not want medical
               attention and cleared the scene. Pullman Fire was notified and
               returned to their station. No further investigation. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 19th day of February, 2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338
























02/20/15         Washington State University Police Department               337
09:02                        Public Information Log                  Page:     4

                               Date: 02/19/15
--------------------------------------------------------------------------------

 15-W0832 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: STAIR, MARI L
                     1401 NE Merman Dr; Terrace Apts; 504, PULLMAN, WA  9
                     (509)332-8660
        Incident Address : 1401 NE Merman Dr; Terrace Apartments; 5
                           PULLMAN              WA 99163

        Time Reported: 08:00
    Time Occurred between: 10:30:00 02/16/15 - 08:00:00 02/19/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0832 SYNOPSIS: Malicious Mischief report
               in the Terrace Apartment parking lot where someone broke off a
               rear windshield wiper from the victim's vehicle. No suspects or
               leads. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               021915 at approximately 1400 hours, I was dispatched to a
               report of a malicious mischief in the area of Terrace Apartment
               Complex. Upon arrival, I contacted Mari L. Stair who told me
               the following. Between 021615 around 1030 hours and 021915 at
               0800 hours, someone broke the rear windshield wiper off of her
               Chevrolet Venture van. Stair told me that she believes a
               suspicious male she has seen walking around the area is
               probably responsible for the damage, but she has no other
               reason for believing this except she has seen him in the area
               on 021515 and 021615. Stair told me she has no proof that he
               was involved, but he is definitely suspicious. I checked the
               damage to her car and noticed the windshield wiper for the rear
               window as broken off at the base. I checked the area for the
               broken windshield wiper and was unable to locate it. I took
               photographs of the damage and estimated the cost to repair the
               windshield wiper at $100.00. Case inactive pending further
               investigative leads. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 19th day of February,
               2015, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department

 15-W0833 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; TERRELL ELEV 7
                           PULLMAN              WA 99163

        Time Reported: 15:01
    Time Occurred between: 15:00:31 02/19/15 - 15:00:38 02/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DJ/dla



02/20/15         Washington State University Police Department               337
09:02                        Public Information Log                  Page:     5

                               Date: 02/19/15
--------------------------------------------------------------------------------

 15-W0834 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; TERRELL Library; e
                           PULLMAN              WA 99163

        Time Reported: 15:50
    Time Occurred between: 15:49:11 02/19/15 - 15:49:13 02/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DJ/dla

 15-W0835 Lockout                          Service Calls
        Complainant: SWANSON, MARK E
                     440 SE Dilke St, PULLMAN, WA  99163
                     (206)947-5323
        Incident Address : 1820 NE Wilson Rd; Johnson Hall; 177
                           PULLMAN              WA 99163

        Time Reported: 17:49
    Time Occurred between: 17:49:58 02/19/15 - 17:49:58 02/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. DD/dla

 15-W0836 Gun Check                        Gun Check
        Complainant: DAMMEIER, COLIN M
                     2025 NE Terre View Dr; Chief Joe; D6, PULLMAN, WA  9
                     (253)380-3643
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 18:19
    Time Occurred between: 18:17:59 02/19/15 - 18:17:59 02/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DD/dla













02/20/15         Washington State University Police Department               337
09:02                        Public Information Log                  Page:     6

                               Date: 02/19/15
--------------------------------------------------------------------------------

 15-W0837 Fraud                            Fraud
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1305 NE Cougar Way; Library Garage 1st F
                           PULLMAN              WA 99163

        Time Reported: 19:11
    Time Occurred between: 19:07:36 02/19/15 - 19:07:37 02/19/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0837 02/19/15 SYNOPSIS: Fraudulent
               parking permit displayed in vehicle parked in Holland Garage.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               February 19, 2015 at about 1911 hours I was dispatched to the
               Holland Parking Garage for a vehicle displaying a fraudulent
               WSU Parking Permit. WSU Parking Services personnel discovered
               the vehicle parked on the first floor of the garage. I
               responded to the Holland Parking Garage where contacted WSU
               Parking staff. I was told the permit is a counterfeit permit.
               The actual permit is in the possession of WSU Parking Services.
               The permit displayed is a Crimson 3, permit number CR3 0044. It
               was affixed to a plastic permit hanger, hanging from the rear
               view mirror and suction cupped to the windshield. I
               photographed the vehicle including the yellow wheel lock that
               was placed on the front driver's side tire. Parking Services
               ticket and posted the vehicle. I received an email from Chris
               Boyan, WSU Parking Services. The email reads: Here's the
               account info for the cops. WSU ID 11378899 Andrew Douglas M
               Thompson 565 NE COLORADO ST Phone: (425) 413-0744 He purchased
               the permit at the beginning of the year for $351.00 He returned
               that same permit on 12/8/14, received a refund of $162 Current
               Value is $205 ***END OF EMAIL**** The driver of the vehicle was
               not on scene. WSU Parking Services personnel and I cleared the
               scene. Contact will be made when the driver contacts Parking to
               have the wheel lock removed. The investigation continues. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 19th day of February, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338













02/20/15         Washington State University Police Department               337
09:02                        Public Information Log                  Page:     7

                               Date: 02/19/15
--------------------------------------------------------------------------------

 15-W0838 Extra Patrol                     Extra Patrol-Suspicious
        Complainant: FEARN, LINDA H
                     760 SE Meadow Vale Dr, PULLMAN, WA  99163
                     (509)334-2328
        Incident Address : 1155 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 19:31
    Time Occurred between: 19:29:08 02/19/15 - 19:29:08 02/19/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0838 SYNOPSIS: Request for extra
               patrols. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 02-19-15 at approximately 1931 hours, Linda Fern called to
               request extra patrols at the WA Bldg due to the alarm not
               setting. I later did a walk through of the building and
               everything was secured. Information was passed on to graveyard.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 19th day of February, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329

 15-W0839 Lockout                          Service Calls
        Complainant: NEE, NICOLE M
                     1445 NW Turner Dr; 27, PULLMAN, WA  99163
                     (712)363-6608
        Incident Address : 1615 NE Wilson Rd; Fine Arts 7075
                           PULLMAN              WA 99163

        Time Reported: 20:14
    Time Occurred between: 20:11:50 02/19/15 - 20:11:50 02/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. DD/dla


















02/20/15         Washington State University Police Department               337
09:02                        Public Information Log                  Page:     8

                               Date: 02/19/15
--------------------------------------------------------------------------------

 15-W0840 Citizen Assist
        Complainant: BALLANTYNE, ALYSSA S
                     710 SE Chinook Dr; D19, PULLMAN, WA  99163
                     (360)707-1380
        Incident Address : 1615 NE Eastgate Blvd; Suite F; SESRC at
                           PULLMAN              WA 99163

        Time Reported: 21:25
    Time Occurred between: 21:21:34 02/19/15 - 21:21:34 02/19/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0840 SYNOPSIS: Agency assist for Pullman
               PD. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               02-19-15 at approximately 2159 hours, I assisted Pullman PD at
               Eastgate Blvd reference an unlock. A female worker had been
               locked in the bathroom by accident. I responded and retrieved
               the knox box key to open the office. The female was released
               from the bathroom. I locked the building and cleared. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 19th day of February, 2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

 15-W0841 Citizen Assist                   Citizen Assist
        Complainant: TAYLOR, JEAN M
                     236 NW Sunrise Dr, PULLMAN, WA  99163
                     (509)334-3650
        Incident Address : 2300 East Grimes Way; Cooper Publication
                           PULLMAN              WA 99163

        Time Reported: 21:52
    Time Occurred between: 21:50:39 02/19/15 - 21:50:39 02/19/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W0841 SYNOPSIS:Provided a jump start for a
               vehicle at Cooper Publications NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 02-19-15 I was dispatched to
               the Blue Parking Lot behind Cooper Publications for a vehicle
               jump start. Upon my arrival I contacted Jean Taylor. I applied
               the departmental jump pack and the vehicle started. Nothing
               further.......... I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 19th day of February,
               2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer








02/20/15         Washington State University Police Department               337
09:02                        Public Information Log                  Page:     9

                               Date: 02/19/15
--------------------------------------------------------------------------------

 15-W0842 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:38
    Time Occurred between: 22:38:08 02/19/15 - 22:38:08 02/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. CW/dla

 15-W0843 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1155 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 23:36
    Time Occurred between: 23:35:59 02/19/15 - 23:35:59 02/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. CW/dla



























02/20/15         Washington State University Police Department               337
09:02                        Public Information Log                  Page:    10

                               Date: 02/20/15
--------------------------------------------------------------------------------

 15-W0844 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1345 NE Cougar Way; Smith Gym
                           PULLMAN              WA 99163

        Time Reported: 00:26
    Time Occurred between: 00:26:06 02/20/15 - 00:26:06 02/20/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0844 SYNOPSIS: Contacted a group that
               was helping an intoxicated male walk. I warned the male. His
               roommate helped him home. Forward to student conduct. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. Taylor, Joseph D. 110196 Warned
               Minor Exhibiting 2. NARRATIVE: On 02/20/15 at about 0026 hours
               I saw six people walking on Cougar Way near Smith Gym. They
               were on the north side of the street and a male in the group
               appeared intoxicated. He was being held up by two people and
               they were helping him walk. The male, later identified as
               Joseph D. Taylor 110196, was shuffling his feet and his head
               was resting on his shoulder. The group continued on to the
               closed portion of the sidewalk near the construction site on
               Cougar Way. I asked if they would all cross the street and talk
               to me. They crossed the street. I asked Taylor how old he was,
               he said 18. I asked Taylor how much he had to drink and he said
               he did not have that much. His friends were still holding him
               up. The rest of the group did not appear intoxicated. The group
               said they went to get Taylor and walk him home. Taylor's speech
               was slurred and he kept spitting, once on his own shirt.
               Sergeant Griffin asked him where he was and he was not able to
               answer correctly. Sergeant Griffin also asked what year it was
               and Taylor said 2014. I asked Taylor who the President of the
               United States was and he said Barack Obama. I asked Taylor if
               he would provide a sample for the PBT. He said he would and
               gave a sample. The reading on the PBT was .200. Taylor's friend
               said they were all going back to Perham Hall. Taylor's
               roommate, Benjamin C. Wool 040494, was in the group and he said
               he would take care of Taylor. Wool said they live in Perham
               Hall room 633. I warned Taylor about drinking alcohol while
               under 21, and told him I would be forwarding my report to
               student conduct and they would be in contact with him. The
               group continued on their way to Perham Hall and I cleared.
               Forward to student conduct. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 20th day of February,
               2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323





02/20/15         Washington State University Police Department               337
09:02                        Public Information Log                  Page:    11

                               Date: 02/20/15
--------------------------------------------------------------------------------

 15-W0845 Intoxicated Person               Intoxicated Person
        Complainant:
        
        
        Incident Address : NE Colorado St & NE D St
                           PULLMAN              WA 99163

        Time Reported: 00:36
    Time Occurred between: 00:36:41 02/20/15 - 00:36:41 02/20/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0845 SYNOPSIS: Cougar Security advised
               they saw an individual vomiting near Cougar Way at D St. I
               contacted the male, he was over twenty one and appeared to be
               okay. He and his friend were almost to their residence. Nothing
               Further. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 02/20/15 at about 0036 hours Cougar Security advised they
               saw an individual vomiting near Cougar Way at D St. I responded
               and contacted the male and his friend at the parking lot of
               Regents Hall. I asked the male who appeared intoxicated if I
               could see his identification and he gave me his driver license.
               His name was Patrick J. Bryne 021993. He and his friend said
               they were celebrating Bryne's 22nd birthday and were walking to
               their residence on Gaines Rd. Bryne speech was slurred and
               smelled of intoxicants, but did not appear overly intoxicated.
               Nothing Further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 20th day of February, 2015, in
               Pullman, Washington. _______________________________________
               Officer Curtis Whitman 323

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 02/19/15` and `07:00:00 02/20/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_Lakya-rplwpil.r1_1 ***
