02/23/15         Washington State University Police Department               337
08:37                        Public Information Log                  Page:     1

                               Date: 02/20/15
--------------------------------------------------------------------------------

 15-W0846 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:33
    Time Occurred between: 10:33:31 02/20/15 - 10:33:31 02/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. RM/dla

 15-W0847 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:00
    Time Occurred between: 11:00:19 02/20/15 - 11:00:19 02/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. RM/dla

 15-W0848 Theft Other                      Theft, Property, Building
        Complainant: SALUSSO, CAROL J
                     75 NW Terre View Dr; 4, PULLMAN, WA  99163
                     (509)263-9113
        Incident Address : 1820 NE Wilson Rd; Johnson Hall Annex; c
                           PULLMAN              WA 99163

        Time Reported: 14:21
    Time Occurred between: 14:18:18 02/20/15 - 14:18:18 02/20/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0848 SYNOPSIS: Theft of a small black
               purse from Johnson Annex. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: Carol J. Salusso (12/25/52) reported the theft
               of a small black purse from her unlocked office, C-17, in
               Johnson Annex. The black purse contained Salusso's WSU ID,
               small black Cannon 16 megabite camera, two USB thumb drives
               (one red, one black), two WSU keys (A111, A106), and 20 dollars
               in cash. Salusso believes the purse disappeared from her office
               on 2/19/15 between the hours of 1145 and 1330. At this time
               there are no suspects or leads. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer



02/23/15         Washington State University Police Department               337
08:37                        Public Information Log                  Page:     2

                               Date: 02/20/15
--------------------------------------------------------------------------------

 15-W0849 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB; elev 5
                           PULLMAN              WA 99163

        Time Reported: 16:52
    Time Occurred between: 16:51:14 02/20/15 - 16:51:17 02/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MP/dla

 15-W0850 Lockout                          Service Calls
        Complainant: CARLOYE, LISA
                     1230 NW Haven Ci, PULLMAN, WA  99163
                     (509)332-9343
        Incident Address : 300 NE Veterans Way; Eastlick Hall; 166
                           PULLMAN              WA 99163

        Time Reported: 16:58
    Time Occurred between: 16:57:13 02/20/15 - 16:57:13 02/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. DT/dla

 15-W0851 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1590 NE Cougar Way; Northside Residence
                           PULLMAN              WA 99163

        Time Reported: 18:20
    Time Occurred between: 18:19:59 02/20/15 - 18:20:10 02/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MP/dla













02/23/15         Washington State University Police Department               337
08:37                        Public Information Log                  Page:     3

                               Date: 02/20/15
--------------------------------------------------------------------------------

 15-W0852 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 20:48
    Time Occurred between: 20:45:34 02/20/15 - 20:48:17 02/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

 15-W0853 Theft Other                      Theft, Property, Building
        Complainant: MCLEAN, JULIA E
                     1459 SE Stadium Way; Gannon Hall; 512, PULLMAN, WA
                     (510)846-1079
        Incident Address : 1459 SE Stadium Way; Gannon Hall 2nd flo
                           PULLMAN              WA 99163

        Time Reported: 21:24
    Time Occurred between: 00:00:00 02/18/15 - 21:15:00 02/20/15

    Narrative: RVWD: dd/329 OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0853 SYNOPSIS: I was dispatched to a
               theft of a table at Gannon Hall. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 02-20-15 at approximately 2124
               hours Officer Olmstead and I were dispatched to a theft of a
               table at 1459 SE Stadium Way, Gannon Hall, second floor laundry
               room. I called the complainant, Julia E. Mclean (DOB 03-16-93),
               at approximately 2144 hours. Mclean is the resident advisor for
               the fifth floor of Gannon Hall. Mclean said a table was stolen
               from the second floor laundry room. Mclean stated the table was
               last seen sometime on 02-18-15. Mclean said the table was
               discovered missing on 02-20-15 at approximately 2115 hours.
               Mclean told me the table was wooden and rectangular in shape,
               and approximately 3 feet by 4 feet. Mclean told me there are no
               distinguishing marks on the table. I asked Mclean if she knew
               who may have taken the table, and she said no. Mclean estimated
               the total value of the table to be $45.00. Mclean emailed me a
               photo of a similar table to the one that was stolen, and I have
               attached the photo to Spillman. I provided Mclean with the case
               number and told her to contact me if she receives any
               information about the table. No suspects or leads. No further
               investigation at this time. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 21st day of February,
               2015, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321



02/23/15         Washington State University Police Department               337
08:37                        Public Information Log                  Page:     4

                               Date: 02/20/15
--------------------------------------------------------------------------------

 15-W0854 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1375 NE Cougar Way; PEB
                           PULLMAN              WA 99163

        Time Reported: 23:39
    Time Occurred between: 23:38:20 02/20/15 - 23:38:20 02/20/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W0854 SYNOPSIS:Travis T. Clarke was
               contacted for MIP Exhibiting. Refer to Student conduct NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1.Clarke, Travis T./042896 Student
               Conduct MIP Exhibiting 2. NARRATIVE: ON 02-20-15 was traveling
               east on Cougar Way when I saw a college age male, later
               identified as Travis T. Clarke, walking east bound. As I drove
               by I could see he was stumbling and walking left to right. He
               appeared to be under 21 years of age. I stopped and exited my
               patrol vehicle. I turned on my body camera and contacted Clarke
               at the crosswalk by the PE Building. I asked him to stop and
               speak to me and he did. As he stood there he was swaying back
               and forth and front to back. I could tell he was extremely
               intoxicated. I asked him if he was ok and he said he was. I
               could smell a very strong odor of intoxicating beverages coming
               from his breath as he spoke. I asked him is he had any
               identification and he said he did and started feeling in his
               pockets. I asked him where he was going and he said home. I
               asked where home was and he said Northside. I asked him how
               much beer he had drank and he said none. I asked him is he was
               sure, because he was pretty intoxicated. He said he drank hard
               alcohol, but didn't know how much. I asked him if he would be
               willing to give me a sample of his breath in my PBT. He said he
               would and I obtained a reading in my ALCO-SENSOR Serial #16806
               of .241. I asked him if he had ever had a MIP and he said he
               hadn't. I had dispatch confirm what he said. I told Clarke that
               since he was being cooperative, had no previous contacts with
               law enforcement, and even though he had a high PBT reading he
               seemed to be able to care for himself I was going to refer him
               to Student Conduct for MIP Exhibiting. I told him to expect to
               be contacted by Student Conduct and that he was free to leave.
               Nothing further................ I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 20th day of
               February, 2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer
Other Offenses:  Warning







02/23/15         Washington State University Police Department               337
08:37                        Public Information Log                  Page:     5

                               Date: 02/20/15
--------------------------------------------------------------------------------

 15-W0855 Resident Hall Walk-Through       Community Oriented Policing
        Complainant:
        
        
        Incident Address : 725 NE Thatuna St; Wilmer Davis Hall
                           PULLMAN              WA 99163

        Time Reported: 23:52
    Time Occurred between: 23:52:22 02/20/15 - 23:52:22 02/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               completed a walkthrough of the hall without incident. No
               report. DD/dla









































02/23/15         Washington State University Police Department               337
08:37                        Public Information Log                  Page:     6

                               Date: 02/21/15
--------------------------------------------------------------------------------

 15-W0856 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : NE Linden St
                           PULLMAN              WA 99163

        Time Reported: 01:17
    Time Occurred between: 01:16:47 02/21/15 - 01:16:47 02/21/15

    Narrative: RVWD:MJG/309 / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W0856 SYNOPSIS: Bruchet and Church
               contacted for MIP Exhibiting. Charges forwarded on Church,
               Student conduct only for Bruchet. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Taylor N. Bruchet/02-23-96 Student Conduct MIP
               Exhibiting 2. Cassandra L. Church/11-18-95 Charges Forwarded
               MIP Exhibiting NARRATIVE: On 02-21-15 at about 0116 hours I was
               on patrol traveling past Linden St when I observed a female
               bent over, in a pike position, on Linden St. There was a male
               standing next to her. I stopped my patrol car and watched the
               two to see what was going on. I could see the female was having
               trouble staying in the position she was in and almost fell face
               first into the ground. She stumbled and caught herself. I
               turned down Linden St to contact the female. As I got closer, I
               could see the female appeared to be under the age of 21. When
               she saw me she turned and tried running into Davis Hall while
               the male just stood there. I asked her to stop, which she did.
               I spoke to her several feet away from the male. I asked if
               everything was ok and she said she was fine, that she had
               dropped her phone and was just picking it up. As she spoke I
               could see that her eyes were bloodshot and watery and I could
               smell a strong odor of alcohol on her breath. I asked if she
               had been drinking and she said yes. She told me that she had
               been drinking a a couple of different fraternities and was
               being walked home by the male she was with. At about this time
               Cpl. Daniels arrived on scene and contacted the male, who was
               identified as Taylor N. Bruchet. He told Daniels that he was
               just trying to do the right thing by walking Church home.
               Daniels told him that although he was clearly intoxicated, his
               information would only be sent to Student Conduct. He was told
               he was free to leave. I asked the female for ID, which she
               provided. Her WSU Cougar Card identified her as Cassandra L.
               Church. Church verbally provided her DOB of 11-18-95. I asked
               Church if she had been in trouble with drugs or alcohol in the
               past and she said no. I confirmed this and told Church that I
               would be forwarding charges for MIP Exhibiting to the Whitman
               County Prosecutor's office. She stated she understood. Church
               was very polite and cooperative during my contact with her.
               Charges requested for MIP Exhibiting. Vievu video was later
               downloaded to the S: drive. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               21st day of February, 2015, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
02/23/15         Washington State University Police Department               337
08:37                        Public Information Log                  Page:     7

                               Date: 02/21/15
--------------------------------------------------------------------------------
               WSUPD 330






















































02/23/15         Washington State University Police Department               337
08:37                        Public Information Log                  Page:     8

                               Date: 02/21/15
--------------------------------------------------------------------------------

 15-W0857 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 720 NE B St; Community Duncan Dunn Hall
                           PULLMAN              WA 99163

        Time Reported: 01:27
    Time Occurred between: 01:27:01 02/21/15 - 01:27:01 02/21/15

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0857 SYNOPSIS: Goldman was arrested for
               MIP Exhibiting. He was cited and released. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Julian J. Goldman/02-06-96 Cite &
               Release MIP Exhibiting 5Z0321640 2. NARRATIVE: On 02-21-15 at
               about 0127 hours Cpl. Daniels advised that there was a subject
               in a black t-shirt walking down Linden that was having
               difficulty walking. I responded to the area and observed a male
               walking westbound on Linden Ave, who was talking on his cell
               phone. I could see he had on a black t-shirt and was staggering
               from side to side as he walked. The male appeared to be under
               the age of 21. As I got out of my car to contact the male, he
               saw me then stopped walking. He then stood in place and talked
               on his phone. While he was standing there another male walked
               up to him and they started talking. I approached the two and
               asked how they were doing. They said fine. I could see that the
               male in the black t-shirt had bloodshot, watery eyes and as he
               spoke I could smell a very strong odor of alcohol on his
               breath. I told the male in the black t-shirt why I was
               contacting him and advised the other male he was free to leave.
               At about this time Cpl. Daniels arrived on scene. She told me
               that she had seen this male, later identified by his California
               Driver's License as Julian J. Goldman, inside Wilmer Davis
               Hall, approximately 1.5 hours earlier. She said at that time
               she warned him about going outside the building, into a public
               place, due to his level of intoxication and the possibility of
               being arrested for MIP Exhibiting. Goldman acknowldged that
               Cpl. Daniels had earlier warned him about this possibility.
               Goldman told me that he had only gone outside because he was
               trying to return a phone that belonged to his friend. At this
               time I placed Goldman under arrest for MIP Exhibiting. I placed
               him in handcuffs, double locked, and advised him that he was
               being audio and video recorded and of his right to an attorney.
               I then escorted Goldman to my patrol car where he was searched
               inident to arrest. I placed him in the backseat of my patrol
               car while I completed a Sector citation for MIP Exhibiting. At
               this time I also advised Goldman of his full Miranda Rights,
               which he stated he understood. Goldman invoked his right to
               remain silent, no further investigative questions were asked.
               Before releasing Goldman from custody I asked him if he wanted
               a ride back to his dorm at Streit Hall, he said no. I provided
               a copy of the citation to Goldman and explained it to him. He
               expressed confusion about why he was arrested. I explained to
               Goldman again that he was arrested for being a minor in a
02/23/15         Washington State University Police Department               337
08:37                        Public Information Log                  Page:     9

                               Date: 02/21/15
--------------------------------------------------------------------------------
               public place exhibiting signs of having consumed alcohol. He
               stated he understood and he was released from custody. Vievu
               video was later downloaded to the S: drive. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 21st day of February, 2015, in Pullman,
               Washington. _______________________________________ Corporal
               Ashley Edwards WSUPD 330

 15-W0858 Intoxicated Person               Intoxicated Person
        Complainant:
        
        
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 01:56
    Time Occurred between: 01:55:40 02/21/15 - 01:55:40 02/21/15

    Narrative: RVWD:MJG/309 / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W0858 SYNOPSIS: Contacted a female
               who was throwing up near the parking services building on
               Colorado St. She was over 21 with friends and almost to her
               residence on D St. Nothing further. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 02/21/15 at about 0156 hours
               Cougar Security reported a female vomiting in a bushes near the
               parking services building on Colorado St. Officer Boyd
               contacted her and asked if he could see her identification. She
               gave Officer Boyd her identification which showed she was over
               21. She was with friends and they were almost to her residence
               on D St. We cleared. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               21st day of February, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323



















02/23/15         Washington State University Police Department               337
08:37                        Public Information Log                  Page:    10

                               Date: 02/21/15
--------------------------------------------------------------------------------

 15-W0859 Controlled Substance Problem     Cont Subst/Poss Paraphernalia
        Complainant: TEMPLE, KRYSTYANA M
                     1285 SE Stadium Way; Stephenson S; 729, PULLMAN, WA
                     (541)912-0855
        Incident Address : 1285 SE Stadium Way; Stephenson S; 6th f
                           PULLMAN              WA 99163

        Time Reported: 02:06
    Time Occurred between: 02:03:25 02/21/15 - 02:03:28 02/21/15

    Narrative: RVWD: MJG/309 / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W0859 SYNOPSIS: Hall staff
               reported finding a backpack that they thought contained drug
               paraphernalia. While on the phone with 911 the owner claimed
               the bag then ran out of the building. Unknown contents or
               identification of owner. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 02-21-15 at about 0203 hours I was
               dispatched to the report of drugs at Stephenson South. The RP,
               Krystyana Temple, is the RA on duty and was reporting that
               while on rounds she found a backpack in the 6th floor bathroom.
               Temple said she looked in the bag to try and find owner
               information and she saw what she thought was a "mini bong". She
               said that she called the RED on duty and they told her to call
               911. While on the phone with 911 a male came into the bathroom
               and claimed the bag. When he found out that the RA was on the
               phone with 911 he ran out of the building. Temple said she
               followed the male down the stairs but he went outside and she
               did not know where he went from there. She told me that she did
               not recognize him as a resident and described him as a hispanic
               male, about 5'8" wearing a gray hooded sweatshirt. She said the
               backpack was black. I drove through the area but did not see
               anybody. Unable to locate. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 21st day of February,
               2015, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330

















02/23/15         Washington State University Police Department               337
08:37                        Public Information Log                  Page:    11

                               Date: 02/21/15
--------------------------------------------------------------------------------

 15-W0860 Traffic Violation                Traffic Offense
        Complainant:
        
        
        Incident Address : NE Stadium Way; towards Man Shop from CO
                           PULLMAN              WA 99163

        Time Reported: 03:56
    Time Occurred between: 03:54:54 02/21/15 - 03:54:55 02/21/15

    Narrative: RVWD:MJG/309 / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W0860 SYNOPSIS: Dispatch advised
               of a possible intoxicated driver on Stadium Way. I checked the
               area and did not find the vehicle. Unable to locate. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02/21/15 at
               about 0356 hours dispatch advised of a possible intoxicated
               driver on Stadium Way. The reporting party said he was at a
               party and smelled alcohol on the subjects breath before he left
               in his vehicle with friends. He thought the vehicle was driving
               on Stadium Way towards The Man Shop. The vehicle was described
               as a mid 90's light grey Mercedes. I checked the area and did
               not find the vehicle. Unable to locate. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               21st day of February, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 02/20/15` and `07:00:00 02/21/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptzKapEa-rplwpil.r1_1 ***
