02/27/15         Washington State University Police Department               292
08:38                        Public Information Log                  Page:     1

                               Date: 02/26/15
--------------------------------------------------------------------------------

 15-W0940 Information Report               Service Calls
        Complainant: WHITMAN COUNTY PROSECUTOR
                     404 North Main St/PO BOX 30, COLFAX, WA  99111
                     (509)397-6250
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 09:55
    Time Occurred between: 09:55:45 02/26/15 - 09:55:45 02/26/15

    Narrative: RVWD: / OFC: MEZ/341 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0940 SYNOPSIS: Arrested: Collin Ross
               (DOB: 09/01/95) for Criminal Trespass 2nd degree, a
               misdemeanor. Via Whitman County Prosecutor's summons for
               offense(s) committed on or about the 15th day of January 2015.
               CASE RELATED: 15-W0167 Case created to report Whitman county
               charging documents. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On February 25th, 2015 WSU police department records
               received charging documents from the Whitman County
               Prosecutor's office charging Collin Ross (DOB: 09/01/95)for
               Criminal Trespass 2nd degree, a misdemeanor. Law incident was
               created to distribute the information to the press log. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer

 15-W0941 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; FINE ARTS
                           PULLMAN              WA 99163

        Time Reported: 10:07
    Time Occurred between: 10:06:02 02/26/15 - 10:06:04 02/26/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. KS/mez













02/27/15         Washington State University Police Department               292
08:38                        Public Information Log                  Page:     2

                               Date: 02/26/15
--------------------------------------------------------------------------------

 15-W0942 Found Property                   Lost or Found Property
        Complainant: WSU COMPTON UNION BLDG
                     1500 NE Terrell Mall; Compton Union Buil, PULLMAN, W
                     (509)335-8426
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 10:20
    Time Occurred between: 10:20:01 02/26/15 - 10:20:01 02/26/15

    Narrative: RVWD: / OFC: KRV/342 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0942 NARRATIVE: ON 2/25/15 staff of the
               cub broung over a wallet to be processed at the WSU PD lost and
               found. ID in the wallet identified the owner likely to be
               Matthew Obando a WSU student. (11388738) I called Matthew's
               phone number listed in Zzusis and left a message telling him
               where his wallet was located and asking him to bring ID and
               come in and claim it. Additionally, I emailed Matthew's
               personal email addrss to advise him of the same. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               26 day of February, 2015, in Pullman, Washington. Katherine R.
               Vines/342

 15-W0943 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:35
    Time Occurred between: 10:35:04 02/26/15 - 10:35:04 02/26/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. RM/mez


















02/27/15         Washington State University Police Department               292
08:38                        Public Information Log                  Page:     3

                               Date: 02/26/15
--------------------------------------------------------------------------------

 15-W0944 Nuisance/Obscene Phone Calls     Attempted Internet/Mail Fraud
        Complainant: SMITH, MAUREEN J
                     430 SE High St, PULLMAN, WA  99163
                     (509)339-3864
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 12:29
    Time Occurred between: 07:00:00 02/23/15 - 15:00:00 02/23/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W0944 SYNOPSIS: Report of scam. Nothing
               lost, information only. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 02/26/15 at approximately 1230 hours I was
               dispatched to a nuisance call. I contacted the reporting party,
               Maureen Smith, and asked what happened. Smith explained that on
               02/23/15 she received 4 phone calls from people claiming to be
               from the IRS. Smith said all 4 calls went to voice mail and the
               people threatened to have local authorities arrest her and
               something about taxes was mentioned (she could not understand
               them). The phone calls came in at 0705, 1122, 1322, and 1457.
               Smith assumed it was a scam, but called her CPA and he
               confirmed he filed her taxes for her. Smith provided me with
               the phone number 210-547-1826. I called the number and it had
               been disconnected. I agree with Smith, it was an attempted
               scam. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 26th day of February, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336
























02/27/15         Washington State University Police Department               292
08:38                        Public Information Log                  Page:     4

                               Date: 02/26/15
--------------------------------------------------------------------------------

 15-W0945 Civil Calls                      Civil Process
        Complainant:
        
        
        Incident Address : 1624 NE Cougar Way; Perham Hall; 208
                           PULLMAN              WA 99163

        Time Reported: 14:40
    Time Occurred between: 14:40:40 02/26/15 - 14:40:40 02/26/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Case pulled to
               document civil paper service. Trespass Admonition given to Sgt.
               Macy to be served to Lucas Baricevic. Good morning, Attached is
               a trespass admonition that needs to be delivered to Lucas
               Baricevic. Lucas is being relocated from Gannon 607 to Perham
               208. Please let me know if you have additional questions.
               Sincerely, Coree Coree Newman Coronado Associate Director,
               Residence Life Washington State University PO Box 641724
               Pullman, WA 99164-1724 (509) 335-8775 *****Update when papers
               served. Papers successfully served and returned to
               *******(Admin Dept) ****(Date). OFC/records STEPS TO FOLLOW AND
               ANSWER WHEN COMPLETING WSU TRESPASS PAPERWORK 1. Pull up case
               number add a call nature: CIVIL Use the address where the
               subject lives * If no location use WSU PD 2. Copy the email
               into the body of the narrative 3. Assign to the OIC for that
               shift 4. How Received: I/ IM/Electronics 5. Close out
               Clearance: CR 6. Research what case this might be related to
               and then do the following Not related to another case: NO If
               YES What case: All paperwork will be attached to the case it is
               related to and if there is no case then it will be attached to
               the civil case. 7. Enter a wants table 8. Print out rpwarant
               for the RETURN OF SERVICE 9. Update the spreadsheet for the
               expiration date on trespasses. WHEN THE PAPERWORK HAS BEEN
               SERVED DO THE FOLLOWING: 1. Update the WANTS TABLE Date served
               No longer ACT 2. Update the date/time/officer that served the
               papers. 3. Update the information stating the papers were
               served. 4. Send back the return of service. 5. Attached all the
               paperwork to the related case "FILES" 6. Enter a MI Table: 7.
               Enter a Critical Point :Trespass















02/27/15         Washington State University Police Department               292
08:38                        Public Information Log                  Page:     5

                               Date: 02/26/15
--------------------------------------------------------------------------------

 15-W0946 Found Property                   Lost or Found Property
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Terrell Library
                           PULLMAN              WA 99163

        Time Reported: 15:09
    Time Occurred between: 15:09:46 02/26/15 - 15:09:46 02/26/15

    Narrative: RVWD: / OFC: KRV/342 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0946 NARRATIVE: On 02/25/15 an employee
               of the WSU libraries brougn the following for the WSU PD to
               process as lost and found. 1. BECU debit card issued to Joshua
               D Zaborowsi. The card was worn, it had been found on 02/15/15.
               When I reached Joshua he requested I destroy destroy it. I
               destroyed the card and it was witnessed by officer Matt Kuhrt.
               (336) 2. BECU debit card issued to Gabriella E Olivas. I
               contacted Gabriella, she was delighted the card had been found
               and promised to pick it up prior to end of business today.
               02/25/15 3. Wells Fargo debit card issued to Courtney Defrees.
               I contacted Ms. Defrees. She has since cancelled the card and
               requested it be de- stroyed. I destroyed the card and Randy
               Pinter witnessed it's complete and utter destruction. 4. Moomin
               membership card. No way to identify owner and contact. 5. Texas
               A&M University student ID issued to Amanda E Stueve. I did not
               locate Amanda in Spillman. I called the PD at Texas A & M,
               looked in their records found Amandas contact info. They said
               she is a former student but would attempt to contact her to see
               if she wants her ID returned. She assured me either Amanda
               would contact me and if she cannot make contact Amanda she will
               let me know so the card can be properly disposed of. Lexi
               called back from TX A&M PD. She was unable to contact Amanda so
               she gave me the address of the ID card center and I mailed it
               to them. 6. Nintendo 3 DS Reel - No way to determine owner for
               contact. 7. LG Flip phone. I am charging phone in an effort to
               see if owner can be identifed for contact. One phone in the
               Lost and Found book be a match. I emailed that person Abdulla
               Al Yakoob and asked hiim to contact us regarding his lost
               phone. 8. Wireless mouse, manufactured by Microsoft, black in
               color. No record of anyone looking for it in the Lost and Found
               book. 9. I Phone Black with cracked screen. No recond of anyone
               looking for it in lost and found book. 10. Purple I-Pod. No
               record of anyone looking for it in the Lost and Found book. 11.
               Memory Card - PNY - 16 GB No record of anyone looking for it in
               the Lost and Found book. 12. Pin - Heart - Universal Studios.
               No record of anyone looking for it in the Lost and Found book.
               13. Apple Mac Charger with a white cord. No record of anyone
               looking for it in the Lost and Found book. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               26th day of February, 2015, in Pullman, Washington. Katherine
               R. Vines/342

02/27/15         Washington State University Police Department               292
08:38                        Public Information Log                  Page:     6

                               Date: 02/26/15
--------------------------------------------------------------------------------

 15-W0947 Harassment                       Harassment
        Complainant: ELLIS, MACKENZIE J
                     1445 NE North Fairway Rd; Nez Perce; L49, PULLMAN, W
                     (509)237-3547
        Incident Address : 1445 NE North Fairway Rd; L49
                           PULLMAN              WA 99163

        Time Reported: 16:35
    Time Occurred between: 16:29:55 02/26/15 - 16:29:55 02/26/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0947 SYNOPSIS: Report of a harassment
               which was previously reported. See case 15-W0903. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02-26-15 at
               approximately 1635, I contacted the RP, MacKenzie Ellis, who
               stated she was reporting a harassment. Ellis stated she thought
               when she reported it to Sgt. Jacobson that he worked for PPD
               and she hadn't realized there were two departments. I advised
               her Sgt. Jacobson did work for WSU PD. She then asked a few
               questions about her options and I provided her with information
               for Dean of Students, Student Conduct, OEO, and how to apply
               for an anti-harassment order. I also advised her I would have
               Sgt. Jacobson contact her when he was on duty next. I sent an
               email to Sgt. Jacobson. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 25th day of February,
               2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

























02/27/15         Washington State University Police Department               292
08:38                        Public Information Log                  Page:     7

                               Date: 02/26/15
--------------------------------------------------------------------------------

 15-W0948 Lost Property                    Lost or Found Property
        Complainant:
        
        
        Incident Address : 300 NE Troy Ln; CUE
                           PULLMAN              WA 99163

        Time Reported: 17:09
    Time Occurred between: 08:00:00 02/23/15 - 17:00:00 02/23/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0948 SYNOPSIS: Subject lost his Ipod.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 022615
               at approximately 1700 hours I was at the CUB when Eduardo
               Castaneda (010793) approached me and reported his lost Ipod. We
               went to the station and checked Spillman to see if it had been
               found. It was not. He may have lost it in the CUE on 022315.
               The Ipod is the 5th generation and is black. It has his WSU ID
               number etched into the back of the phone. The Ipod does access
               Wi-Fi via his network ID of Eduardo.castaneda. He has checked
               both the CUE and CUB lost and founds. I emailed the pertinent
               information to IT security. Eduardo said he had the serial
               number and would drop it off when he found the receipt with it.
               I provided him with my card and his case number. Nothing
               further at this time. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 27th day of February,
               2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

























02/27/15         Washington State University Police Department               292
08:38                        Public Information Log                  Page:     8

                               Date: 02/26/15
--------------------------------------------------------------------------------

 15-W0949 WAC Regulations and Policies     WAC Regulations/Policies
        Complainant:
        
        
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 17:22
    Time Occurred between: 17:22:20 02/26/15 - 17:22:20 02/26/15

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0949 SYNOPSIS: Mitchell E. Nelson
               claimed he was being touched, talked to and harassed by Staff
               Pro at the basketball game. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 02-26-15 at about 2045 hours
               Officer Stewart and I were at Beasley Coliseum for the WSU vs
               UCLA women's basketball game. At the end of the game I saw a
               male, who I recognized as Mitchell E. Nelson, on the court. I
               could see he was gathering his belongings then walked along the
               court on the north side. I watched as he stopped and retrieved
               something from his bag. I then saw him turn around and he began
               taking pictures towards the south side of the coliseum. On the
               south side of the court, I saw StaffPro Supervisor Scott A.
               Onken speaking with somebody. I then saw Nelson pick up his bag
               and make a beeline towards Onken, across the court. Nelson got
               up in Onken's face and was yelling at him. I was on the upper
               concourse area and could not hear what was being said, but I
               could hear raised voices. Nelson continued to get in Onken's
               face when I heard Onken tell Nelson to leave. Nelson turned
               around and began to walk towards the tunnel, Onken followed.
               Stewart and I started to make our way down to the court at this
               time. I could hear Nelson yelling "you can't touch me" and "you
               can't talk to me". I heard Onken say "you need to leave". At
               this time Stewart and I caught up with Nelson and Onken in the
               tunnel. Nelson was facing the court, with his camera. He then
               started to take pictures of Stewart and I and said "you can't
               follow me" and "this is harassment". Stewart and I did not
               engage Nelson and did not say anything except to notify him
               that he was being recorded. Nelson made his way out the doors
               and continued to tell us that we can't follow him and that we
               were harassing him. We watched as he crossed N. Fairway towards
               the parking lot. He stopped at the corner and continued to take
               pictures of us. I then went inside to speak with Onken about
               what happened. I contacted Onken on the court. I asked him what
               happened. He said he was just standing there talking and his
               back was to the north side of the court, where Nelson was. He
               said that the person he was with said "on your six" and Onken
               turned around and saw Nelson right there, in his face. Onken
               said he did not say anything to Nelson and he did not touch
               him. He said that Nelson started telling him that "they"
               violated the agreement and that "they" can't talk or touch him.
               Onken did not know what Nelson was talking about, since he did
               not engage him. He said that at this time he told Nelson he
               needed to leave. I asked Onken if there was anything anybody
02/27/15         Washington State University Police Department               292
08:38                        Public Information Log                  Page:     9

                               Date: 02/26/15
--------------------------------------------------------------------------------
               did and he said that his floor supervisor, who I did not
               identify, smiled at Nelson earlier and that may have provoked
               him. Onken told me that there were several witnesses to what
               happened and that he would ask them all to write statements. He
               said he would include me on the email string with the
               statements. What Onken told me is what I saw from the
               concourse. From my perspective, Nelson was the instigator in
               this incident. I then returned to where Stewart was outside, at
               the corner of Fairway Lane and N. Fairway. I could see Nelson
               was still across the street and was taking more pictures. He
               remained there for a few minutes while he was writing
               something, then he walked to his car. We remained in the area
               and watched as Nelson started to leave, but stopped his car,
               obstructing traffic, and rolled his window down to take more
               pictures of us. I did not speak to Nelson throughout the
               incident, he just yelled at Stewart and I that we can't follow
               him and that we were harassing him. See Stewart's supplement
               for additional information. My VieVu video was downloaded to
               the S: drive. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 26th day of February, 2015, in
               Pullman, Washington. _______________________________________
               Corporal Ashley Edwards WSUPD 330

 15-W0950 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 225 SE Idaho St; COMMONS; elevator 1
                           PULLMAN              WA 99163

        Time Reported: 17:24
    Time Occurred between: 17:23:22 02/26/15 - 17:23:25 02/26/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0950 SYNOPSIS: Report of two subjects
               stuck in elevator at Commons Hall. Subjects were released.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02-26-
               15 at approximately 1724 hours, I responded to Commons Hall for
               the report of two subjects stuck in the elevator. I found the
               door to the elevator, a wood door, was locked and the elevator
               was functional. The two were released and I cleared. I did not
               identify the two. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 26th day of February,
               2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329







02/27/15         Washington State University Police Department               292
08:38                        Public Information Log                  Page:    10

                               Date: 02/26/15
--------------------------------------------------------------------------------

 15-W0951 Burglary/Intrusion Alarm         Alarm
        Complainant:
        
        
        Incident Address : 300 NE Library Rd; Todd Hall; 101F
                           PULLMAN              WA 99163

        Time Reported: 18:44
    Time Occurred between: 18:43:48 02/26/15 - 18:43:48 02/26/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0951 SYNOPSIS: Activation of a panic
               alarm at Todd Hall. Employee error. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 02-26-15 at approximately 1844
               hours, Ofc. Petlovany and I responded to a panic alarm
               activation at Todd Hall room 101F. When I arrived, I found the
               area was full of people having interviews. I contacted the
               group in room 101F and they stated they didn't realize what the
               button did and apologized for activating it. There was no
               emergency and we cleared. Employee error. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               26th day of February, 2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

 15-W0952 Gun Check                        Gun Check
        Complainant: LUM, CHRISTOPHER F
                     335 Julie Dr, MOSCOW, ID  83843
                     (808)634-3422
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 19:06
    Time Occurred between: 19:05:27 02/26/15 - 19:05:27 02/26/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MP/mez















02/27/15         Washington State University Police Department               292
08:38                        Public Information Log                  Page:    11

                               Date: 02/26/15
--------------------------------------------------------------------------------

 15-W0953 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; Olympia Hall
                           PULLMAN              WA 99163

        Time Reported: 19:42
    Time Occurred between: 19:42:10 02/26/15 - 19:42:10 02/26/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0953 SYNOPSIS: Public Program for 1st
               floor of Olympia Hall. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 022615 at approximately 1945 hours I provided
               a Public Program to the 1st floor of Olympia Hall due to some
               issues on the floor. See related case. I left my business cards
               for people to contact me if they had any information regarding
               the case. Nothing follows. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 27th day of February,
               2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

 15-W0954 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:15
    Time Occurred between: 22:15:50 02/26/15 - 22:15:50 02/26/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/mez


















02/27/15         Washington State University Police Department               292
08:38                        Public Information Log                  Page:    12

                               Date: 02/27/15
--------------------------------------------------------------------------------

 15-W0955 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; Terrell Library
                           PULLMAN              WA 99163

        Time Reported: 00:33
    Time Occurred between: 00:32:44 02/27/15 - 00:32:50 02/27/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0955 SYNOPSIS: Responded to an open line
               on a public access telephone. The phone was off the hook, and
               no one was in the area. Nothing further. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02/27/15 at about 0033
               hours I was dispatched to an open line on a public access
               telephone at Terrell Library. I responded and found the phone
               off the hook, and no one was in the area. I hung up the phone.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 27th day of February, 2015, in
               Pullman, Washington. _______________________________________
               Officer Curtis Whitman 323































02/27/15         Washington State University Police Department               292
08:38                        Public Information Log                  Page:    13

                               Date: 02/27/15
--------------------------------------------------------------------------------

 15-W0956 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : NE Colorado St & NE D St; on D by Soccer
                           PULLMAN              WA 99163

        Time Reported: 01:09
    Time Occurred between: 01:09:28 02/27/15 - 01:09:28 02/27/15

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0956 SYNOPSIS: Cougar Security reported
               an intoxicated male at the soccer field. I responded and
               contacted the subject. Charges forwarded for MIP Exhibiting.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Nicholas S.
               Bowman/061896 Fwd. Chgs. MIP Exhibiting 2. NARRATIVE: On
               02/27/15 at about 0109 hrs I heard Cougar Security advise
               Dispatch of an intoxicated male on D St at the Soccer Field. I
               responded and upon my arrival found a male, later identified as
               Nicholas S. Bowman (061896), who was hunched over and leaning
               with his right side against the fence. He was spitting on the
               ground and it appeared he just finished vomiting. I contacted
               Bowman and asked where he was going. He said to his dorm, Coman
               Hall. I asked how much he had to drink and he said "too much".
               I asked several times how much too much was and he eventually
               told me he drank a full "40". As I spoke with Bowman I noticed
               he appeared to be under the age of 21 and I could smell a
               strong odor of intoxicants on his breath. He was leaning
               against the fence for balance as I spoke to him. I noticed
               Bowman had blood on the bottom of his shirt and a rip on the
               left knee of his jeans, which had mud around it as if he fell
               down. I asked if he was injured or needed medical attention and
               he said he was fine. I asked if he had his ID with him and he
               provided me with his WA driver's license, which confirmed he
               was under the age of 21. I asked if I could check his eyes to
               see how much he had to drink and he agreed. I administered a
               horizontal gaze nystagmus test on him. I observed he had
               bloodshot and watery eyes, a lack of smooth pursuit, and a
               distinct and sustained nystagmus at maximum deviation in both
               eyes. I had to remind him not to move his head during the test.
               Bowman swayed side to side during the test. Bowman was able to
               answer my questions correctly and appeared able to care for
               himself. I told him I would be forwarding charges to the
               Whitman County Prosecutor for MIP Exhibiting and he was
               released. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 27 day of February,
               2015, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335




02/27/15         Washington State University Police Department               292
08:38                        Public Information Log                  Page:    14

                               Date: 02/27/15
--------------------------------------------------------------------------------

 15-W0957 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1775 NE Stadium Way; Martin Stadium; NE
                           PULLMAN              WA 99163

        Time Reported: 01:17
    Time Occurred between: 01:16:46 02/27/15 - 01:16:57 02/27/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0957 SYNOPSIS: Blue phone activation.
               Nothing found. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 022715 at approximately 0117 hours I was
               dispatched to a blue phone activation with nothing heard. I
               responded and found nothing suspicious in the area. I cleared.
               Nothing follows. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 27th day of February, 2015, in
               Pullman, Washington. _______________________________________
               Officer Petlovany, 327

 15-W0958 Parking Problem                  Parking Problem
        Complainant: MCCLURE, ROSS A
                     1225 SE Stadium Way; Stephenson N; HD 203, PULLMAN,
                     (316)706-9686
        Incident Address : 1620 SE Olympia Ave; Olympia Hall; RED
                           PULLMAN              WA 99163

        Time Reported: 01:26
    Time Occurred between: 01:25:26 02/27/15 - 01:25:26 02/27/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0958 SYNOPSIS: Responded to a report of
               someone parked in the Hall Directors parking space at Olympia
               Hall. Contacted the vehicles owner and she moved the vehicle.
               Nothing further. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 02/27/15 at about 0126 I was dispatched to a
               parking problem at Olympia Hall. Someone had parked in the Hall
               Director parking space. Dispatch advised they had run the plate
               and it came back to Beverly W. Kariuki. Officer Petlovany
               advised he recognized that name as the first floor RA for
               Olympia Hall. I contact Kariuki at her room and told her I had
               received a parking complaint about someone parked in the HD
               space. She said she had planned on moving her vehicle and
               forgot, she said she would move it. As I returned to my vehicle
               she was moving her vehicle. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               27th day of February, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323


02/27/15         Washington State University Police Department               292
08:38                        Public Information Log                  Page:    15

                               Date: 02/27/15
--------------------------------------------------------------------------------

 15-W0959 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: MACKIE, KATHERINE E
                     1620 NE Cougar Way; Streit Hall; 538, PULLMAN, WA  9
                     (425)301-9987
        Incident Address : 925 NE North Fairway Rd; Beasley Near SR
                           PULLMAN              WA 99163

        Time Reported: 05:35
    Time Occurred between: 05:32:59 02/27/15 - 05:33:02 02/27/15

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0959 SYNOPSIS: Report of a male who was
               walking back and forth yelling/screaming near Mooberry Track.
               The area was searched but the male was not located. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02/27/15 at
               about 0535 hrs Dispatch advised of a report of a male who was
               running around screaming. Not yelling any words just screaming.
               He was last seen heading eastbound on Orchard Dr. from Stadium
               Way. Officer Whitman and I responded. We checked the area but
               were unable to locate anyone with the given description.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 27 day of February, 2015, in
               Pullman, Washington. _______________________________________
               Officer Brett Boyd WSU/335

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 02/26/15` and `07:00:00 02/27/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptrlaf7a-rplwpil.r1_1 ***
