09/04/14         Washington State University Police Department               337
08:21                        Public Information Log                  Page:     1

                               Date: 09/03/14
--------------------------------------------------------------------------------

 14-W3231 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1455 NE Colorado St; Bohler Gymnasium Co
                           PULLMAN              WA 99163

        Time Reported: 08:51
    Time Occurred between: 08:50:54 09/03/14 - 08:50:54 09/03/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3231 SYNOPSIS: Public program for
               Athletics Prowl class. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 09-03-14 at approximately 0851 hours, Chief
               Gardner and I participated in public program for the Athletic
               Prowl class. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 3rd day of September, 2014, in
               Pullman, Washington. _______________________________________
               Officer Dawn Daniels, 329

 14-W3232 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:01
    Time Occurred between: 10:01:34 09/03/14 - 10:01:34 09/03/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. EW/dla

 14-W3233 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1455 NE Colorado St; Bohler Gymnasium Co
                           PULLMAN              WA 99163

        Time Reported: 10:07
    Time Occurred between: 10:07:25 09/03/14 - 10:07:25 09/03/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3233 SYNOPSIS: Public program for
               Athletic Prowl class. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 09-03-14 at approximately 1000 hours, Chief
               Gardner and I participated in public program for the Athletic
               Prowl class. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 3rd day of September, 2014, in
               Pullman, Washington. _______________________________________
               Officer Dawn Daniels, 329
09/04/14         Washington State University Police Department               337
08:21                        Public Information Log                  Page:     2

                               Date: 09/03/14
--------------------------------------------------------------------------------

 14-W3234 Theft Other                      Theft, Property, From Mtr Veh
        Complainant: CHRISTIAN, WILLIAM B
                     1902 Pullman Airport Rd, PULLMAN, WA  99163
                     (509)334-1905
        Incident Address : 1775 NE Stadium Way; Martin Stadium; Gat
                           PULLMAN              WA 99163

        Time Reported: 10:05
    Time Occurred between: 15:00:00 09/02/14 - 16:00:00 09/02/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W3234 SYNOPSIS: 10 Commercial parking
               permit was stolen out of a truck parked by gate A at Martin
               Stadium. The theft occurred between 1500 - 1600 on 02 August
               2014. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               03 August 2014 at about 1005 hours, William Christian called to
               report someone had stolen his commercial parking permit.
               Christian said his truck was parked at Martin Stadium near Gate
               A on 02 August 2014 between 1500 hrs and 1600 hrs. He said the
               parking permit was noticed missing when the truck returned to
               the business just after 1600 hours. He also stated the window
               was left rolled down. The permit is a commercial ten day
               permit. The permit number is D10DAY04997 and they had used it
               three days. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W3235 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:20
    Time Occurred between: 10:20:11 09/03/14 - 10:20:11 09/03/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. EW/dla













09/04/14         Washington State University Police Department               337
08:21                        Public Information Log                  Page:     3

                               Date: 09/03/14
--------------------------------------------------------------------------------

 14-W3236 Welfare Check
        Complainant:
        
        
        Incident Address : 620 NE Illinois St
                           PULLMAN              WA 99163

        Time Reported: 11:07
    Time Occurred between: 11:03:52 09/03/14 - 11:03:52 09/03/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3236 SYNOPSIS: Request for an agency
               assist in locating an individual for a welfare check. The
               subject was located and had already been transported to Pullman
               Regional Hospital for further evaluation. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 090314 around 1107 hrs
               I was asked by Sgt Jacobson to look into a welfare check which
               was being handled by Ofc Heroff of the Pullman Police
               Department. I contacted Heroff and was told the following.
               Heroff explained that he was looking for Kyle S Fox (020792) on
               request of Chief McNannay of the Colfax Police Department. He
               went on to tell me he had not been able to locate Fox and asked
               me to check and see if he was a student and let him know what I
               found. A short time later I had learned that Fox was a student
               and was scheduled to be in a class which let out at 1200 hrs. I
               relayed this information to Heroff and tried to contact Fox at
               his class. As I was approaching Todd Hall, Whitcom advised me
               Fox had been transported to Pullman Regional Hospital (PRH)
               earlier from Student Health. Heroff and I spoke and he asked me
               to meet him at PRH, which I did. Upon speaking with Heroff it
               was decided that based upon the information we had from
               McNannay that Hospital Staff would have to make any further
               decisions regarding him and I cleared a short time later.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 3rd day of September, 2014, in
               Pullman, Washington. _______________________________________
               Officer Erik Welter/328
















09/04/14         Washington State University Police Department               337
08:21                        Public Information Log                  Page:     4

                               Date: 09/03/14
--------------------------------------------------------------------------------

 14-W3237 Agency Assistance
        Complainant: WSP
                     , SPOKANE, WA  992
                     (509)456-4101
        Incident Address : 6000 SR 270; SR 270 MP 6; WB
                           PULLMAN              WA 99163

        Time Reported: 11:24
    Time Occurred between: 11:24:37 09/03/14 - 11:24:37 09/03/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3237 SYNOPSIS: Request for an agency
               assist by WSP to check on a trooper not responding. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 090314 around
               1124 hrs I was requested for an agency assist by WSP to check
               on a trooper not responding. Ofc Burkett of the Pullman Police
               Department responded to the area before Whitcom advised us the
               trooper had responded and was fine. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 3rd day of September, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 14-W3238 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1425 NE Terrell Mall; TODD Addition; 5th
                           PULLMAN              WA 99163

        Time Reported: 12:00
    Time Occurred between: 11:58:13 09/03/14 - 11:58:20 09/03/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3238 SYNOPSIS: Report of subject stuck
               in elevator. Subject called back and stated elevator was
               working before I could respond. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 09-03-14 at approximately 1200
               hours, I was advised of a subject stuck in the elevator at Todd
               Hall. Before I could respond, the subject called back and
               stated the elevator was functioning and he had gotten out. I
               did not respond. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 3rd day of September, 2014, in
               Pullman, Washington. _______________________________________
               Officer Dawn Daniels, 329








09/04/14         Washington State University Police Department               337
08:21                        Public Information Log                  Page:     5

                               Date: 09/03/14
--------------------------------------------------------------------------------

 14-W3239 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: BUCHAN, HANNAH E
                     2025 NE Terre View Dr; C111, PULLMAN, WA  99163
                     (360)749-4710
        Incident Address : 300 NE Troy Ln; Smith CUE Parking Garage
                           PULLMAN              WA 99163

        Time Reported: 12:21
    Time Occurred between: 12:19:37 09/03/14 - 12:19:37 09/03/14

    Narrative: RVWD: LT: OFC:BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #:14-W3239 SYNOPSIS:
               Yunjie Zhang was pulling into a parking spot and struck a 2007
               Mazda parked in space 289. Damage was done to the right front
               bumper of the vehicle Zhang was driving. The Mazda was damage
               to the left rear bumper and corner panel. DRIVER 1: VEHICLE
               1:Blue, 2007, Mazda, CX74D, 4dr, WA/X550WSU INSURANCE: Propel
               #0281595758 DAMAGE: Right rear corner panel and bumper DRIVER
               2: Zhang, Yunjie DOB/041193 VEHICLE 2: Green, 2013, Chevrolet,
               Equanox, 4dr, WA TEMP/1427313A, VIN: 2GNFLEEK9D6216412.
               INSURANCE:Progressive #903660995 DAMAGE: Front right bumper
               damage WITNESS(ES): 1. Zhao, Zixu DOB/08201992. NARRATIVE: On
               03 August 2013 at about 1219 hours, Hannah Buchan called to
               report her vehicle had been struck by another while parked in
               the Center for Undergraduate Education (CUE). She parked her
               Mazda CX7 in space 289. I went to the CUE parking garage and
               spoke with her. She stated she had left her vehicle at 0830 and
               when she returned at 1217 hours. She saw the damage to her left
               rear corner panel and left side of her rear bumper. She showed
               me a note which was left on her car. The note had the phone
               number of the person who struck her and the person's insurance
               company. She stated she had spoken to the person on the phone.
               I explained I would call the person and get the information I
               needed for my police report. I provided her with my business
               card and the case #. I called the number left for Buchan and
               spoke with Yunjie Zhang. Zhang stated he was driving the
               vehicle who which had struck Buchan's car. Zhang stated he only
               had a learners permit but was with a license driver. I asked
               Zhang if he could bring his vehicle and the person who was with
               him to the police department. Zhang came to the WSU PD with
               Zixu Zhao. Zhao stated she was with Zhang while he was driving.
               Zhang said he was driving his Chevrolet Equanox which had
               damage to the front right bumper matching the damage done to
               the Mazda. Zhang stated he was pulling into the parking spot
               next to the Mazda and misjudged the turn sticking the Mazda. I
               explained to Zhang all the required information which needed to
               be left with the other vehicle should this happen again. Zhang
               stated he had already informed his insurance of the collision.
               I provided Zhang my business card with the case number on the
               back. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014 in Pullman,
               Washington. _______________________________________ Bryan E
               Jacobson
09/04/14         Washington State University Police Department               337
08:21                        Public Information Log                  Page:     6

                               Date: 09/03/14
--------------------------------------------------------------------------------

 14-W3240 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 14:00
    Time Occurred between: 13:59:43 09/03/14 - 13:59:43 09/03/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W3240 SYNOPSIS: Holland Library door alarm
               was activated when someone exited the building. Officers do not
               respond to this alarm during normal business hours. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 03 August 2014
               at about 1400 hours, WSUPD was dispatched to a burglary alarm
               at Holland Library. The alarm was set off when someone exited
               the Library by other then the main door. WSU PD Officers do not
               respond to this alarm during normal business hours. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2014, in Pullman,
               Washington. _______________________________________ Bryan E.
               Jacobson 314

 14-W3241 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1425 NE Terrell Mall; TODD AD;2 or 3 flo
                           PULLMAN              WA 99163

        Time Reported: 14:02
    Time Occurred between: 14:00:44 09/03/14 - 14:00:45 09/03/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3241 SYNOPSIS: Report of a female stuck
               in the elevator at Todd Hall. She was gone upon my arrival.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 090314
               around 1400 hrs I was dispatched to a report of a female stuck
               in the elevator at Todd Hall. She was gone upon my arrival.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 3rd day of September, 2014, in
               Pullman, Washington. _______________________________________
               Officer Erik Welter/328








09/04/14         Washington State University Police Department               337
08:21                        Public Information Log                  Page:     7

                               Date: 09/03/14
--------------------------------------------------------------------------------

 14-W3242 Citizen Ride                     Citizen Ride
        Complainant:
        
        
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 14:43
    Time Occurred between: 14:43:54 09/03/14 - 14:43:54 09/03/14

    Narrative: RVWD: / OFC: MEZ/341 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3242 SYNOPSIS: Case generated for a
               citizen ride along. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               Haley M. Donwerth Citizen Rider 2. NARRATIVE: Background check
               for Haley Michelle Donwerth (12-26-92) was ran through
               WACIC/NCIC/III/DOL for the citizen ride application and all
               records come back clear. Application and name file is attached
               to this case. The request was given to Sgt. Griffin. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 3rd day of September, 2014, in Pullman, Washington.
               _______________________________________ Maeleen Zehm, 341
               Records/Evidence I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2014, in Pullman, Washington.
               _______________________________________ Officer



























09/04/14         Washington State University Police Department               337
08:21                        Public Information Log                  Page:     8

                               Date: 09/03/14
--------------------------------------------------------------------------------

 14-W3243 Harassment                       Harassment
        Complainant: STUDENT RECREATION CENTER, U OF I
                     1000 Paradise Creek St, MOSCOW, ID  83843
                     (208)885-6381
        Incident Address : 1105 NE North Fairway Rd; Student Recrea
                           PULLMAN              WA 99163

        Time Reported: 15:46
    Time Occurred between: 15:44:23 09/03/14 - 15:44:23 09/03/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W3243 SYNOPSIS: WSU SRC called to report
               harassing phone calls coming from Diane Decourcypickford.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 03
               August 2014 at about 1544 hours, Nicholas Prante called to
               report Diane Decourcypickford had called the SRC and was scream
               and swearing at the staff members on the phone. Prante stated
               she called four times on the evening 02 August 2014 and once on
               03 August 2014. During one of the calls Decourcypickford stated
               she had been sexually assaulted while at the SRC. I created a
               separate case for the alleged sexual assault. (14-W3247). I
               explained to Prante should she call back to have his staff keep
               a log of when she called, who she talked with, and what was
               said so a case for telephone harassment could be built. He
               agreed to let his staff know. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Bryan E. Jacobson

 14-W3244 Alarm Other                      Alarm
        Complainant: WSU STUDENT CONDUCT
                     1815 NE Wilson Rd; Lighty 260, PULLMAN, WA  99163
                     (509)335-4532
        Incident Address : 1815 NE Wilson Rd; Lighty 260
                           PULLMAN              WA 99163

        Time Reported: 15:52
    Time Occurred between: 15:52:23 09/03/14 - 15:52:23 09/03/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3244 SYNOPSIS: Panic alarm at Student
               Standards and Accountability. Employee error. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 09-03-14 at
               approximately 1552 hours, I responded to Student Conduct for a
               panic alarm activation. I contacted the subjects in the room
               where the alarm is located and they stated they hadn't known
               what the button was for. They apologized and stated there was
               no emergency. Employee error. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 4th day of
               September, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329
09/04/14         Washington State University Police Department               337
08:21                        Public Information Log                  Page:     9

                               Date: 09/03/14
--------------------------------------------------------------------------------

 14-W3245 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1395 SE Stadium Way; ROTUNDA; 1
                           PULLMAN              WA 99163

        Time Reported: 16:48
    Time Occurred between: 16:47:58 09/03/14 - 16:48:03 09/03/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MG/dla

 14-W3246 Civil Calls                      Civil Process
        Complainant: WSU STUDENT CONDUCT
                     1815 NE Wilson Rd; Lighty 260, PULLMAN, WA  99163
                     (509)335-4532
        Incident Address : 1505 NW Arcadia Dr
                           PULLMAN              WA 99163

        Time Reported: 16:55
    Time Occurred between: 16:55:17 09/03/14 - 16:55:17 09/03/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Case pulled to
               document civil paper service. Trespass Admonition given to Sgt.
               Griffin to be served to Eileen Eddy. *****Update when papers
               served. Papers successfully served and returned to
               *******(Admin Dept) ****(Date). OFC/records STEPS TO FOLLOW AND
               ANSWER WHEN COMPLETING WSU TRESPASS PAPERWORK 1. Pull up case
               number add a call nature: CIVIL Use the address where the
               subject lives * If no location use WSU PD 2. Copy the email
               into the body of the narrative 3. Assign to the OIC for that
               shift 4. How Received: I/ IM/Electronics 5. Close out
               Clearance: CR 6. Research what case this might be related to
               and then do the following Not related to another case: YES/NO
               If YES What case: All paperwork will be attached to the case it
               is related to and if there is no case then it will be attached
               to the civil case. 7. Enter a wants table 8. Print out rpwarant
               for the RETURN OF SERVICE 9. Update the spreadsheet for the
               expiration date on trespasses. WHEN THE PAPERWORK HAS BEEN
               SERVED DO THE FOLLOWING: 1. Update the WANTS TABLE Date served
               No longer ACT 2. Update the date/time/officer that served the
               papers. 3. Update the information stating the papers were
               served. 4. Send back the return of service. 5. Attached all the
               paperwork to the related case "FILES" 6. Enter a MI Table: 7.
               Enter a Critical Point :Trespass







09/04/14         Washington State University Police Department               337
08:21                        Public Information Log                  Page:    10

                               Date: 09/03/14
--------------------------------------------------------------------------------

 14-W3247 Sex Offense                      Sex Offense, Not Classified
        Complainant: PRANTE, NICOLAS A
                     300 NW North St, PULLMAN, WA  99163
                     (509)592-6983
        Incident Address : 1105 NE North Fairway Rd; SRC
                           PULLMAN              WA 99163

        Time Reported: 16:55
    Time Occurred between: 16:54:59 09/03/14 - 16:54:59 09/03/14

    Narrative:

 14-W3248 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: MCCLURE, ROSS A
                     230 SE Nevada St; Waller Hall, PULLMAN, WA  99163
                     (316)706-9686
        Incident Address : 1455 SE Stadium Way; Goldsworthy Hall; 5
                           PULLMAN              WA 99163

        Time Reported: 17:28
    Time Occurred between: 17:26:57 09/03/14 - 17:26:57 09/03/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3248 SYNOPSIS: Ross Mcclure called
               concerning the odor of marijauna coming from room 516
               Goldsworthy Hall. I responded and was unable to smell the odor
               of marijuana coming from room 516 Goldsworthy Hall. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 03 August 2014
               at about 1726 hours, Ross Mcclure called to report the odor of
               Marijuana coming from room 516 Goldsworthy Hall. I responded
               and met with Ross on the 5th floor of Goldsworthy Hall. He
               stated the odor of marijuana was faint when he arrived. I went
               to the area of 516 and could not smell the odor of marijuana
               coming from the room. I did notice a breeze coming from the
               room. This indicated the windows was open. I spoke with Ross
               and then cleared the call. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Bryan Jacobson














09/04/14         Washington State University Police Department               337
08:21                        Public Information Log                  Page:    11

                               Date: 09/03/14
--------------------------------------------------------------------------------

 14-W3249 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: POWELL, CHARLES E
                     244 North Lilly St, MOSCOW, ID  83843
                     (208)882-1134
        Incident Address : Two newest buildings on campus and Vet M
                           PULLMAN              WA 99163

        Time Reported: 18:26
    Time Occurred between: 18:25:41 09/03/14 - 18:25:41 09/03/14

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3249 SYNOPSIS:Charlie Powell reported
               that someone was taking pictures of the Plant Bioscience
               Building. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 09-03-14 I was dispatched to two males taking pictures of
               the Plant Bioscience Building's loading dock. The R/P a Charlie
               Powell stated that the two males got out of their 1990 Jeep
               WA/Lic AMZ3743 took some pictures of the loading dock, returned
               to their Jeep, and then left the area. The Jeep came back to a
               company in Tonasket Washington named Bronze Star Inc. I googled
               the name and got a phone number. It is a Agricultural Holdings
               Company. I called the number but no one answered. I looked the
               address and vehicle up in Spillman and there was no local
               contacts. I called Powell and notified him of what I had found.
               He stated that he just wanted in documented. I told him if I
               saw the vehicle I would try to identify the males. He said that
               is fine and we ended to call. There are no leads or suspects at
               this time................ I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 3rd day of September,
               2014, in Pullman, Washington. Griffin
               #309_______________________________________ Officer






















09/04/14         Washington State University Police Department               337
08:21                        Public Information Log                  Page:    12

                               Date: 09/03/14
--------------------------------------------------------------------------------

 14-W3250 Noise Complaint                  Noise Complaint
        Complainant: SPARTIN, NATALIE N
                     1620 NE Colorado St; Streit Hall; 533, PULLMAN, WA
                     (509)592-5578
        Incident Address : 1620 NE Colorado St; Streit Hall; outsid
                           PULLMAN              WA 99163

        Time Reported: 20:50
    Time Occurred between: 20:48:04 09/03/14 - 20:48:04 09/03/14

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3250 SYNOPSIS: The R/P was reporting
               that there was loud music in the area of Streit I responded but
               by the time I go there the noise was gone. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: The R/P Natalie Spartin
               was reporting that there was loud music in the area of Streit I
               responded but by the time I go there the noise was gone. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of September, 2014, in Pullman,
               Washington. Griffin #309_______________________________________
               Officer
































09/04/14         Washington State University Police Department               337
08:21                        Public Information Log                  Page:    13

                               Date: 09/03/14
--------------------------------------------------------------------------------

 14-W3251 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: MCCLURE, ROSS A
                     230 SE Nevada St; Waller Hall, PULLMAN, WA  99163
                     (316)706-9686
        Incident Address : 1620 SE Olympia Ave; Olympia Hall; 316
                           PULLMAN              WA 99163

        Time Reported: 23:19
    Time Occurred between: 23:17:40 09/03/14 - 23:17:40 09/03/14

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3251 SYNOPSIS: Drugs call in Olympia
               Hall 316. Subjects were contacted and the marijuana and
               paraphernalia was destroyed. Student Conduct only. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. Erik C. Gotta (071894) Warned
               Possession of Marijuana 2. NARRATIVE: On 090314 at
               approximately 2317 hours, I was dispatched to Olympia Hall room
               316 regarding the odor of marijuana coming from the room and
               filling the hallway. Upon arrival, I smelled a strong odor of
               air fresheners in the hallway, and around the doorway of room
               316. I knocked on the door and activated my Vievu body camera.
               A male subject answered the door and I asked for all the
               occupants of the room to come into the hallway which they
               complied. There were four occupants of the room who were
               identified as Erik C. Gotta, Aaron T. Huse, Bryce R. Hohn, and
               Londan R. Merriman. I asked the four individuals why the odor
               of marijuana was coming from their room and Erik eventually
               told me that he was smoking marijuana in the room. Erik stated
               that he was the only one in the room at the time and Hohn,
               Huse, and Merriman arrived after he was finished smoking. I
               explained to Erik that there were two ways to handle the
               situation. I told him he could destroy his marijuana and
               paraphernalia and get this report forwarded to WSU Student
               Conduct, or he could refuse and I would apply for a search
               warrant for his room. Erik told me he wanted to destroy his
               marijuana and go the student conduct route. I asked him to go
               into his room and retrieve his marijuana and paraphernalia and
               we would go destroy it. I released Hohn, Huse and Merriman.
               Erik and I walked to the dumpster area of Olympia Hall where he
               destroyed his marijuana and pipe. Forward to WSU Student
               Standards and Accountability. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 4th day of
               September, 2014, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department








09/04/14         Washington State University Police Department               337
08:21                        Public Information Log                  Page:    14

                               Date: 09/03/14
--------------------------------------------------------------------------------

 14-W3252 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: DIAZ, DANIEL
                     1310 NE Colorado St; Scott Hall; 208, PULLMAN, WA  9
                     (509)339-0289
        Incident Address : 1310 NE Colorado St; Scott Hall
                           PULLMAN              WA 99163

        Time Reported: 23:21
    Time Occurred between: 23:18:58 09/03/14 - 23:19:02 09/03/14

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3252 SYNOPSIS: The odor of marijuana
               coming from the west side of Scott Hall. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: RA, Daniel Diaz, of Scott
               Hall reported the odor of marijuana coming from the west side
               of Scott Hall. I checked the west side of the building and
               could smell a faint odor of burnt marijuana, but did not locate
               a source. I met Diaz and another Scott Hall RA at the front of
               the building. They both told me they had smelled the odor, but
               had not found anyone smoking. Diaz said they were going to make
               their rounds of Scott Hall and asked if I could accompany them.
               We walked each floor detecting no odor. On the first floor,
               west side, we talked to some residents who said they had
               smelled the odor and heard people outside. One of the residents
               said she yelled out the window telling the people to quit
               smoking outside of their windows. She believes the people took
               off at that time. Diaz said if the odor was detected again they
               would call. No further at this time. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 09/03/14` and `07:00:00 09/04/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptnCagMa-rplwpil.r1_1 ***
