09/09/14         Washington State University Police Department               337
08:14                        Public Information Log                  Page:     1

                               Date: 09/08/14
--------------------------------------------------------------------------------

 14-W3323 Elevator Alarm                   Alarm
        Complainant: MCCLURE, ROSS A
                     1225 SE Stadium Way; Stephenson N; HD, PULLMAN, WA
                     (316)706-9686
        Incident Address : 1455 SE Stadium Way; Goldsworthy Hall
                           PULLMAN              WA 99163

        Time Reported: 08:02
    Time Occurred between: 08:01:58 09/08/14 - 08:01:58 09/08/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/dla

 14-W3324 Theft Other                      Theft, Property, Bicycle
        Complainant: ADKISSON, RYAN W
                     1225 SE Stadium Way; Stephenson N ; 303, PULLMAN, WA
                     (949)205-5731
        Incident Address : 1225 SE Stadium Way; Stephenson N
                           PULLMAN              WA 99163

        Time Reported: 09:32
    Time Occurred between: 15:00:00 09/05/14 - 08:50:00 09/08/14

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3324 SYNOPSIS: Ryan W. Adkisson (DOB 02-
               11-1995) reported that the pedals were stolen from his mountain
               bike. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               09-08-2014 at about 0932 hrs I was dispatched to a report of a
               theft at Stephenson North, located at 1225 SE Stadium Way. I
               contacted the complainant, Ryan W. Adkisson (DOB 02-11-1995),
               on the telephone. Adkisson stated that on 09-05-2014 at about
               1500 hrs he locked his mountain bike to the railing on the
               ground floor of Stephenson North. This area inside the building
               is commonly used by residents to secure their bicycles. On 09-
               08-2014 at about 0850 hrs he returned to his bicycle and
               discovered that both pedals had been removed. Adkisson said
               that his bicycle was turned around but was not damaged.
               Adkisson described the pedals as: "RockBros" mountain bike
               pedals, light blue in color. The pedals were the platform type
               and were not clip-in style pedals. Adkisson stated that the
               value of the pedals was $35.00. No suspects or leads were
               identified. No further action at this time. Olmstead/339 I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this _08__ day of __September__, 2014, in
               Pullman, Washington. _______________________________________
               Officer Jeff Olmstead






09/09/14         Washington State University Police Department               337
08:14                        Public Information Log                  Page:     2

                               Date: 09/08/14
--------------------------------------------------------------------------------

 14-W3325 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:08
    Time Occurred between: 10:08:36 09/08/14 - 10:08:36 09/08/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. ML/dla










































09/09/14         Washington State University Police Department               337
08:14                        Public Information Log                  Page:     3

                               Date: 09/08/14
--------------------------------------------------------------------------------

 14-W3326 Domestic Dispute                 Family Offenses, Nonviolent
        Complainant: BELTRAN DE HEREDIA CARMONA, EDURNE
                     1630 NE Valley Rd; G201, PULLMAN, WA  99163
                     (509)715-7242
        Incident Address : 505 NE Veterans Way; Thompson Hall
                           PULLMAN              WA 99163

        Time Reported: 10:26
    Time Occurred between: 10:15:00 09/08/14 - 10:15:00 09/08/14

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3326 SYNOPSIS: Edurne Beltran De Heredia
               Carmona (DOB 02-04-1991) reported a verbal domestic dispute
               involving her ex-boyfriend, Alan M. Ahmad (DOB 10-20-1984).
               Ahmad was arrested for Stalking and booked into the Whitman
               County Jail. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Alan M.
               Ahmad / 10-20-1984 Booked into Jail Stalking 2. NARRATIVE: On
               09-08-2014 at about 1026 hrs I was dispatched to a report of a
               domestic dispute in Thompson Hall, located at 505 NE Veterans
               Way. I arrived on scene and contacted the complainant, Edurne
               Beltran De Heredia Carmona (DOB 02-04-1991). Background
               Information: Edurne is from Spain and is attending Washington
               State University (WSU) as a graduate student. She is also
               working as a Spanish teaching assistant within the Department
               of Foreign Languages, and her office is located at Thompson
               Hall #205. Edurne has been involved in a dating relationship
               with an individual identified as Alan M. Ahmad (DOB 10-20-1984)
               and referred to him as her ex-boyfriend. Ahmad resides in Wales
               in the United Kingdom, and they dated when she lived in Spain.
               Edurne moved to Pullman, Washington in August 2014, and Ahmad
               remained in the United Kingdom. Sometime around the last week
               in August, and after arriving in Pullman, Edurne broke up with
               Ahmad during a Skype conversation. Edurne made it clear to
               Ahmad that their relationship had ended, and she wanted no
               further contact from him. Edurne blocked Ahmad from all her
               online accounts and obtained a new cellular telephone number so
               he would not be able to contact her. Edurne does not want to
               see Ahmad and does not wish to have any contact from him.
               Edurne never encouraged Ahmad to visit her in Pullman. On 09-
               05-2014 at about 1037 hrs I was dispatched to a report of a
               domestic dispute between Edurne and Ahmad. Ahmad had traveled
               all the way to Pullman, Washington from the United Kingdom and
               was standing outside Edurne's office in Thompson Hall. Ahmad
               was crying and asked Edurne to please forgive him. Edurne told
               Ahmad "no" and told him to "go". Ahmad attempted to grab
               Edurne's arm and asked her to listen to him, but she pulled
               away. Edurne told Ahmad that she had a meeting and walked away.
               As she walked away, she heard Ahmad say that he would wait for
               her. Edurne was not assaulted or touched by Ahmad and explained
               that the incident was verbal only. Edurne said the only time
               physical contact almost occurred was when Ahmad reached for her
               arm, and she pulled away. While I was speaking with Edurne, I
               observed that she appeared to be visibly upset about the
               situation. Edurne said she wanted the contact from Ahmad to
09/09/14         Washington State University Police Department               337
08:14                        Public Information Log                  Page:     4

                               Date: 09/08/14
--------------------------------------------------------------------------------
               stop. Edurne was breathing quickly and had been crying. The
               area was searched, but Ahmad was not located. On 09-05-2014 at
               about 1128 hrs Edurne received an email message from Ahmad. The
               email message was sent to her work email address at WSU. In the
               message, Ahmad apologized for things that happened in their
               relationship. Ahmad mentioned that he had visited Edurne at her
               office earlier that day. Ahmad stated that he loves Edurne and
               came to Pullman to be close to her. Ahmad wrote that if this
               causes him to die or go to prison, he will do it. Ahmad asked
               for Edurne to calm down and try to talk to him and wrote that
               he believes they have a love story that should be filmed. On
               09-05-2014 at about 1634 hrs Corporal Daniels and Officer Boyd
               responded to Thompson Hall for a report that Ahmad had returned
               to the building and was attempting to contact Edurne. The
               officers contacted Ahmad outside the building and told him that
               if he showed up at Edurne's office again or tried to contact
               her in any manner, he would be subject to arrest for Stalking.
               Ahmad told Corporal Daniels that he understood this
               restriction. For more information regarding these previous
               events, see case numbers 14-W3275 and 14-W3284. Current
               Incident: Edurne told me that on 09-08-2014 at about 1015 hrs
               she was riding a Pullman Transit bus. As the bus was pulling up
               to the bus stop on Thatuna Street, Edurne stated that she could
               see Ahmad standing near the bus stop. Edurne said she exited
               the bus and hoped that Ahmad would not see her. In an attempt
               to avoid Ahmad, Edurne said she decided to walk around the east
               side of Bryan Hall and then planned to loop around the building
               to continue on to her office at Thompson Hall. As she was
               walking, Edurne noticed that Ahmad had spotted her and was
               running towards her. Edurne told me that Ahmad ran up to her
               and said something about wanting to tell her something. Edurne
               said Ahmad attempted to grab her arm, but she started to run
               towards Thompson Hall. Edurne said Ahmad was not able to grab
               her arm, and she ran back around the north side of Avery Hall,
               westbound to Veterans Way, and then southbound on Veterans Way
               until she reached Thompson Hall. Edurne said Ahmad did not
               follow her. Once inside Thompson Hall, she locked herself into
               an office, turned off the lights, and called 911. Edurne said
               she last saw Ahmad walking westbound, possibly towards the
               general direction of the engineering buildings. Edurne said
               Ahmad was wearing a purple t-shirt. I asked how the contact
               from Ahmad made her feel. Edurne said she was "nervous" and
               stated, "I don't know what he might do to me". Edurne told me
               that she was concerned and alarmed because Ahmad had traveled
               all the way from the United Kingdom to contact her. Edurne
               stated, "I was scared, I knew if he saw me he would run to me".
               Officer Kirshner and I began searching the area for Ahmad. I
               had previously learned from Officer Boyd's report that Ahmad
               might be staying in Nendels Inn, located at 915 East Main
               Street. Officer Kirshner and I contacted a patron and the
               manager at Nendels Inn. The manager stated that Ahmad had
               already checked out. The patron stated that he had talked to
               Ahmad, and Ahmad might be staying in another hotel in the "city
               center" area of Pullman. I started checking the other hotels in
               the downtown area of Pullman, and at about 1130 hrs I arrived
09/09/14         Washington State University Police Department               337
08:14                        Public Information Log                  Page:     5

                               Date: 09/08/14
--------------------------------------------------------------------------------
               at the Cougar Land Motel, located at 150 West Main Street. I
               parked in the parking lot and observed a male in the motel
               lobby looking in my direction. I recognized the male as Ahmad
               from a photograph I had previously obtained from Edurne. I saw
               that Ahmad was wearing a purple t-shirt, and I noticed that his
               hands were shaking as if he was very nervous. I contacted Ahmad
               outside the motel office and questioned him about his contact
               with Edurne this morning near the bus stop. Officer Kirshner
               arrived on scene as a back-up officer. Ahmad said he "just ran
               into her" at the bus stop. Ahmad explained that they
               inadvertently walked into each other, and he denied running
               towards Edurne after she began walking away. Ahmad said he told
               Edurne that he was going home. I asked Ahmad if he tried to
               grab Edurne's arm as she began to run away from him. Ahmad said
               he did not do this. Ahmad said that Edurne told him to come to
               Pullman, and he can prove it. Ahmad said he was on campus to
               attend a friend's conference, not to harass Edurne. Ahmad said
               if there were any surveillance cameras in the area of the bus
               stop, then the footage would show that he was telling the
               truth. I told Ahmad that there were no surveillance cameras in
               that area. I reminded Ahmad that Corporal Daniels had
               previously warned him about repeatedly contacting and harassing
               Edurne, and he had been formally told to stop. I explained to
               Ahmad that his behavior could be considered to be the crime of
               Stalking. I told Ahmad that he was under arrest for Stalking. I
               handcuffed Ahmad (double-locked), searched his person, advised
               him of his right to an attorney, and placed him into my patrol
               vehicle all without incident. At about 1210 hrs I transported
               Ahmad to the Pullman Police Department (PPD) Holding Facility.
               At my request, PPD records staff notified the United Kingdom
               Embassy / Consulate of Ahmad's arrest. A copy of this
               notification paperwork has been added to the case file. A copy
               of Ahmad's passport and United Kingdom Driver's License have
               been added to the case file. Ahmad was later transported to the
               Whitman County Jail and booked into the jail. Criminal charges
               for Stalking will be forwarded to the Whitman County
               Prosecuting Attorney's Office. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __08__ day of __September____,
               2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead
Other Offenses:  Harassment/Stalking












09/09/14         Washington State University Police Department               337
08:14                        Public Information Log                  Page:     6

                               Date: 09/08/14
--------------------------------------------------------------------------------

 14-W3327 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; OLYMPIA Ave Elev 1
                           PULLMAN              WA 99163

        Time Reported: 10:34
    Time Occurred between: 10:33:26 09/08/14 - 10:33:44 09/08/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. ML/dla

 14-W3328 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:24
    Time Occurred between: 11:24:22 09/08/14 - 11:24:22 09/08/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. ML/dla




























09/09/14         Washington State University Police Department               337
08:14                        Public Information Log                  Page:     7

                               Date: 09/08/14
--------------------------------------------------------------------------------

 14-W3329 Violate Court Order              Violate Court Order
        Complainant: JONES, BRYLA
                     210 NE Terre View Dr; 17, PULLMAN, WA  99163
                     (307)272-8593
        Incident Address : 1320 East College Ave; Fulmer Hall
                           PULLMAN              WA 99163

        Time Reported: 11:28
    Time Occurred between: 11:25:55 09/08/14 - 11:25:55 09/08/14

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3329 SYNOPSIS: Bryla Jones (10-19-93)
               came into the WSU Police Department stating Carl R. Tiburcio
               (03-27-92) had violated a Order for Protection - Harassment on
               09-05-14. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 09-08-14, Bryla Jones (10-19-93) came into the WSU Police
               Department stating Carl R. Tiburcio (03-27-92) had violated a
               Order for Protection - Harassment on 09-05-14. Jones provided
               me a copy of the Order for Protection - Harassment (AH 020714),
               which was issued on 02-27-14. The order had an "Other" section
               which read "All intentional contact is prohibited. Respondent
               may continue to attend WSU but he must avoid contact or
               communication W/Petitioner and may not go to any location where
               he knows her to be". Jones said she had attended a lecture in
               Fulmer Hall, room 226 for Chemestry 101 on 09-05-14, from 1010
               till 1100 hours. She said while she was sitting in the lecture
               she felt as if someone was staring at her. She looked over her
               shoulder and saw Tiburcio sitting one row behind and a few
               seats to the left of her. She said the two of them made eye
               contact and she turned around very quickly. She said she became
               a bit flustered and after approximately 10 minutes had gone by
               she gathered herself and turned around again. She said she
               wanted to verify it was in fact Tiburcio she had seen. She said
               she verified it was him when she turned around. She went on to
               say he did not attempt to make any contact with her, but also
               made no attempt to leave once he saw her. Jones wrote a
               statement for me and I told her I could contact her after I
               contacted the Prosecutor's office regarding the Protection
               Order. I contacted the Whitman County Prosecutor's Office to
               ask their advice on how to interprit the wording of the
               Protection Order. I was asked to contact Tiburcio to find out
               if he knew Jones would be in the lecture prior to him going.
               More to follow. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2014, in Pullman, Washington.
               _______________________________________ Officer







09/09/14         Washington State University Police Department               337
08:14                        Public Information Log                  Page:     8

                               Date: 09/08/14
--------------------------------------------------------------------------------

 14-W3330 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB Pats Phone
                           PULLMAN              WA 99163

        Time Reported: 11:34
    Time Occurred between: 11:33:37 09/08/14 - 11:33:53 09/08/14

    Narrative:

 14-W3331 Theft Other                      Theft, Property, Building
        Complainant: HELD, DEREK A
                     1512 NW Leland Dr; 105, PULLMAN, WA  99163
                     (805)368-9770
        Incident Address : 1155 East College Ave; College of Educat
                           PULLMAN              WA 99163

        Time Reported: 12:12
    Time Occurred between: 12:09:14 09/08/14 - 12:09:14 09/08/14

    Narrative: RVWD: / OFC: MFL/313 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3331 SYNOPSIS: The WSU College of
               Education reported that an Apple Ipad was taken from Cleveland
               Hall room 216 some time in the last three days. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 090814 at about 1305
               hours, I called and talked to Derek Held, who is an IT
               specialist for the WSU College of Education in Cleveland Hall.
               He inidicated that a laptop was taken possibly last Friday but
               he had to check on some of the details. He was going to get
               back to me with the Network ID, the MAC address, serial number,
               and value. Held called back at about 1314hrs and said that a
               student employee of theirs had called them and said that the
               Ipad was simply moved and it has not been taken. Held comfirmed
               that their Ipad has not been stolen. This report of theft is
               unfounded. MFL/313 I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer













09/09/14         Washington State University Police Department               337
08:14                        Public Information Log                  Page:     9

                               Date: 09/08/14
--------------------------------------------------------------------------------

 14-W3332 Alarm Other                      Alarm
        Complainant:
        
        
        Incident Address : 1355 SE Olympia Ave; Rogers Hall
                           PULLMAN              WA 99163

        Time Reported: 12:58
    Time Occurred between: 12:57:39 09/08/14 - 12:57:42 09/08/14

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3332 SYNOPSIS: I was dispatched to a 911
               hang-up call from a code blue telephone. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 09-08-2014 at about
               1258 hrs I was dispatched to a 911 hang-up call from the code
               blue telephone located near the west side of Rogers Hall, 1355
               SE Olympia Avenue. Dispatch advised that nothing was heard on
               the line. I arrived on scene, located the telephone, and
               checked the area. The telephone was not being used, and I did
               not observe any type of emergency situation in the area. I
               cleared the scene. No further action at this time. Olmstead/339
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this _08__ day of __September____, 2014, in
               Pullman, Washington. _______________________________________
               Officer Jeff Olmstead




























09/09/14         Washington State University Police Department               337
08:14                        Public Information Log                  Page:    10

                               Date: 09/08/14
--------------------------------------------------------------------------------

 14-W3333 Safety Hazard                    Haz Mat/Safety Hazards
        Complainant: LAVOIE, THERESA A
                     1700 Lenter St; 3, MOSCOW, ID  83843
                     (208)819-8238
        Incident Address : 355 NE Veterans Way; Morrill Hall
                           PULLMAN              WA 99163

        Time Reported: 13:14
    Time Occurred between: 13:08:27 09/08/14 - 13:08:27 09/08/14

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3333 SYNOPSIS: Theresa A. Lavoie (DOB
               03-12-1975) reported a group of college students throwing a
               football in front of Morrill Hall. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 09-08-2014 at about 1314 hrs I
               was dispatched to a report of a safety hazard outside Morrill
               Hall, located at 355 NE Veterans Way. The complainant, Theresa
               A. Lavoie (DOB 03-12-1975), reported a group of college
               students outside throwing a football. Over the past week, on at
               least two different occasions, I had observed a group of
               individuals in that same area throwing a football. I recalled
               that they were not doing anything wrong and were not creating a
               hazard. Based upon my past observations of this group, I
               determined that no law enforcement response was necessary and
               did not respond to the area. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __08__ day of __September____,
               2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 14-W3334 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 300 NE Troy Ln; CUE; 518
                           PULLMAN              WA 99163

        Time Reported: 14:50
    Time Occurred between: 14:48:09 09/08/14 - 14:48:09 09/08/14

    Narrative:

 14-W3335 Traffic Accident, Unknown Inj    Traffic Accident, Pers Injury
        Complainant: CUDDY, ALLEN N
                     505 SE South St, PULLMAN, WA  99163
                     (509)332-3461
        Incident Address : NE Stadium Way & North Grand Ave
                           PULLMAN              WA 99163

        Time Reported: 16:07
    Time Occurred between: 16:06:14 09/08/14 - 16:06:22 09/08/14

    Narrative:
09/09/14         Washington State University Police Department               337
08:14                        Public Information Log                  Page:    11

                               Date: 09/08/14
--------------------------------------------------------------------------------

 14-W3336 Lockout                          Service Calls
        Complainant: MEKUEKOTSOTEZO, ALEXIS
                     605 NW Fisk St; 45, PULLMAN, WA  99163
                     (206)915-9123
        Incident Address : 1060 East College Ave; Daggy Hall;1st fl
                           PULLMAN              WA 99163

        Time Reported: 17:45
    Time Occurred between: 17:40:26 09/08/14 - 17:40:26 09/08/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. MG/dla

 14-W3337 Theft Other                      Theft, Property, Other
        Complainant: WILLIAMS, SEAN R
                     600 NE Spokane St; Honors Hall; RM 345C, PULLMAN, WA
                     (360)975-9415
        Incident Address : 600 NE Spokane St; Honors Hall ; 345c
                           PULLMAN              WA 99163

        Time Reported: 17:48
    Time Occurred between: 17:46:00 09/08/14 - 17:46:00 09/08/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3337 SYNOPSIS: Report of a piece of mail
               having been opened prior and and item being removed prior to
               receiving it. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer





















09/09/14         Washington State University Police Department               337
08:14                        Public Information Log                  Page:    12

                               Date: 09/08/14
--------------------------------------------------------------------------------

 14-W3338 Theft Other                      Theft, Not Classified
        Complainant: URANGA, EVAN C
                     1355 SE Olympia Ave; Rogers Hall; 421, PULLMAN, WA
                     (916)749-8107
        Incident Address : 1395 SE Stadium Way; Flix Cafe & Market
                           PULLMAN              WA 99163

        Time Reported: 20:11
    Time Occurred between: 20:06:49 09/08/14 - 20:06:49 09/08/14

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3338 SYNOPSIS: Residents of 4th floor
               Rogers Hall reported that a subject has been stealing from Flix
               Market over the past two years. I contacted the subject and he
               admitted to $45.00 worth of thefts since he arrived at WSU
               since August 17th, 2014. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. Justin D. Ebner (100794) Charges forwarded Theft 3rd 2.
               NARRATIVE: On 090814 at approximately 2006 hours, I was
               dispatched to a report of Theft in the Rogers Hall lobby. Upon
               arrival, I contacted Evan C. Uranga, Matthew A. Hill, Charles
               Mandella, and Peter W. Adams who told me they wanted to report
               a person on their floor who was stealing from Flix Market. I
               walked them to the Hall Director's office and asked if they
               would be willing to provide recorded statements and they told
               me they would. I activated my VieVu body camera and recorded
               their statements. Evan told me he is the Resident Advisor, and
               has very little information for me. Mandella, Adams, and Hill
               told me that Justin D Ebner has been bragging on the floor that
               he steals from Flix Market. Mandella told me that on 090614,
               Ebner was telling him that he stole a loaf of bread and a bag
               of bagels from Flix and that he has been doing in since last
               year. Adams and Hill stated that on 090714 at approximately
               2130 hours, they were in Hill's room and Ebner stated he stole
               some cream cheese and peanut butter from Flix. They told me
               that he just walks in, grabs what he wants, and then leaves.
               They all advised that he has been doing it regularly this
               semester, and he did it all last year. They stated that he
               admitted to getting caught and warned last year, but he hasn't
               stopped. I thanked them for the report and advised I would see
               what I could do. Before ending the interview, I asked each of
               them if they certified under penalty of perjury that the
               statement they gave was true and correct to the best of their
               knowledge and belief. They all stated, "Yes." I responded to
               Ebner's room and contacted his roommate. He advised that he saw
               Ebner at approximately 1300 hours, but hasn't seen him since. I
               gave him by business card and asked him to have Ebner call me
               when he returns home. I responded to Flix Cafe and Michael D.
               Clarke who is the store manager. I advised Clarke that Ebner
               was stealing foot from the market and gave him his student ID
               number so he could attempt to get a photograph from his
               supervisors for their till workers. He thanked me for the
               information. I went into the market and checked the value of
               the following items. Franz Bread is $4.99, Franz Bagels are
               $3.99 per package, Jiff peanut butter is $4.49 per jar and
09/09/14         Washington State University Police Department               337
08:14                        Public Information Log                  Page:    13

                               Date: 09/08/14
--------------------------------------------------------------------------------
               Philadelphia Cream Chease is $4.99 per package. At
               approximately 2330 hours, I received a phone call from Ebner
               and I asked him if we could meet in the lobby of Rogers Hall
               and he told me we could. I responded to Rogers Hall and
               contacted Ebner. I asked him if I could record our conversation
               and he told me I could. I activated my VieVu camera. I asked
               Ebner if he knew why I was there and he told me he didn't. I
               explained to him that I was investigating thefts from Flix
               Market and asked him if he had ever taken anything from Flix.
               He told me that he has taken a few cokes, but nothing else. I
               asked him about bread, bagels, cream cheese and peanut butter.
               He told me that he buys all that stuff from Walmart. More to
               follow. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 8th day of September, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Kelly Stewart WSU Police Department

 14-W3339 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE Stadium Way; STEPH S #2
                           PULLMAN              WA 99163

        Time Reported: 20:25
    Time Occurred between: 20:23:24 09/08/14 - 20:23:43 09/08/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3339 SYNOPSIS: Report of a elevator
               alarm at Stephenson South. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 090814 around 2025 hrs I was dispatched to
               a report of an elevator alarm in Stephenson South. Prior to my
               responding Whitcom told me they had spoke with someone in the
               elevator who told them the elevator was clear and functioning
               correctly. I did not respond and cleared the call a short time
               later. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 8th day of September,
               2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328














09/09/14         Washington State University Police Department               337
08:14                        Public Information Log                  Page:    14

                               Date: 09/08/14
--------------------------------------------------------------------------------

 14-W3340 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 20:55
    Time Occurred between: 20:54:43 09/08/14 - 20:54:43 09/08/14

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3340 SYNOPSIS:Holland Library Alarm was
               set off during business hours. No officer respopnse needed.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:Holland
               Library Alarm was set off during business hours. No officer
               respopnse needed. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 8th day of September,
               2014, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer

 14-W3341 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: JONES, JAMIE T
                     710 SE Chinook Dr; R82, PULLMAN, WA  99163
                     (253)486-5480
        Incident Address : 710 SE Chinook Dr; R82
                           PULLMAN              WA 99163

        Time Reported: 20:55
    Time Occurred between: 20:54:46 09/08/14 - 20:54:55 09/08/14

    Narrative:






















09/09/14         Washington State University Police Department               337
08:14                        Public Information Log                  Page:    15

                               Date: 09/08/14
--------------------------------------------------------------------------------

 14-W3342 Disabled Vehicle                 Disabled Vehicle
        Complainant: HANSEN, JANIS L
                     830 SE Lori Ct, PULLMAN, WA  99163
                     (509)332-3175
        Incident Address : 2025 NE Terre View Dr; Chief Joseph Apts
                           PULLMAN              WA 99163

        Time Reported: 21:00
    Time Occurred between: 20:56:20 09/08/14 - 20:56:20 09/08/14

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3342 SYNOPSIS: Blocking disabled vehicle
               in the Chief Joe Parking Lot. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 09-08-14 I was dispatched to a
               blocking disabled vehicle in the Chief Joe Parking Lot. I
               responded to the area and found the vhicle being towed away. I
               did not run the plates or the drivers. Nothing
               further................... I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 8th day of September,
               2014, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer

 14-W3343 Lockout                          Service Calls
        Complainant: MEKUEKOTSOTEZO, ALEXIS
                     605 NW Fisk St; 45, PULLMAN, WA  99163
                     (206)915-9123
        Incident Address : 1060 East College Ave; Daggy Hall
                           PULLMAN              WA 99163

        Time Reported: 21:20
    Time Occurred between: 21:19:00 09/08/14 - 21:19:00 09/08/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3343 SYNOPSIS: I responded to Daggie
               Hall to contact the RP. RP was not in the area when I arrived
               and I could not locate him. I cleared the area unable to locate
               the caller NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 08 September 2014 at about 2120 hours, Alexis
               Mekuekotostezo called dispatch requesting to be let into Daggy
               Hall. I responded to the Daggy Hall and was unable to locate
               Mekuekotostezo. I looked around the area and then cleared. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer







09/09/14         Washington State University Police Department               337
08:14                        Public Information Log                  Page:    16

                               Date: 09/09/14
--------------------------------------------------------------------------------

 14-W3344 Hemorrhage                       Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1355 East College Ave; Stimson Hall; bac
                           PULLMAN              WA 99163

        Time Reported: 06:38
    Time Occurred between: 06:35:03 09/09/14 - 06:35:05 09/09/14

    Narrative:

 14-W3345 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 855 NE Oak St; Albrook Hydraulics Lab; A
                           PULLMAN              WA 99163

        Time Reported: 06:55
    Time Occurred between: 06:52:58 09/09/14 - 06:52:58 09/09/14

    Narrative:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 09/08/14` and `07:00:00 09/09/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-FakUa-rplwpil.r1_1 ***
