09/10/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     1

                               Date: 09/09/14
--------------------------------------------------------------------------------

 14-W3346 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: WSU MUSIC DEPARTMENT
                     680 NE Library Rd; Kimbrough Hall, PULLMAN, WA  9916
                     (   )   -
        Incident Address : 680 NE Library Rd; Kimbrough Hall; 141
                           PULLMAN              WA 99163

        Time Reported: 08:37
    Time Occurred between: 08:36:12 09/09/14 - 08:36:12 09/09/14

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3346 SYNOPSIS: Denise Snyder called from
               Kimbrough Hall stating an unidentified male left two voice
               messages on her office phone last week. She said the language
               sounded Arabic and like the person was not happy. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: Denise Snyder
               called from Kimbrough Hall stating an unidentified male left
               two voice messages on her office phone last week. She said the
               language sounded Arabic and like the person was not happy.
               Snyder said she would forward the voice messages to my work
               phone for review. She has not received any more calls from the
               caller. Investigation continues. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 9th day of
               September, 2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333

 14-W3347 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: KUMMEROW, LAUREN H
                     1580 NE Cougar Way; Regents Complex; 361, PULLMAN, W
                     (520)425-3879
        Incident Address : 1505 SE Stadium Way; Wegner Hall
                           PULLMAN              WA 99163

        Time Reported: 08:42
    Time Occurred between: 08:40:00 09/09/14 - 08:40:04 09/09/14

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3347 SYNOPSIS: Individual loading WSU
               Green bikes into the back of, what is believed to be, a non-WSU
               white pickup. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On arrival to the area the pickup was gone. The area
               was searched and was unable to locate the suspicious vehicle.
               No further at this time. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer






09/10/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     2

                               Date: 09/09/14
--------------------------------------------------------------------------------

 14-W3348 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: KEITHLEY, BRIAN L
                     430 SW Shirley St, PULLMAN, WA  99163
                     (509)432-4074
        Incident Address : 1395 SE Stadium Way; Rotunda Hall; Loadi
                           PULLMAN              WA 99163

        Time Reported: 09:02
    Time Occurred between: 09:00:19 09/09/14 - 09:00:19 09/09/14

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3348 SYNOPSIS: A WSU van backed into a
               WSU receiving and delivery cargo van in the Southside parking
               lot. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: More
               to follow. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 9th day of September, 2014, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333

 14-W3349 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:10
    Time Occurred between: 10:10:21 09/09/14 - 10:10:21 09/09/14

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3349 SYNOPSIS: French Administration and
               Parking Services escort provided. No further. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: French Administration and
               Parking Services escort provided. No further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer















09/10/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     3

                               Date: 09/09/14
--------------------------------------------------------------------------------

 14-W3350 Citizen Ride                     Citizen Ride
        Complainant: MALOTT, SAMANTHA L
                     235 NW Anthony St; 7, PULLMAN, WA  99163
                     (360)485-6199
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 12:52
    Time Occurred between: 12:52:31 09/09/14 - 12:52:31 09/09/14

    Narrative: RVWD: / OFC: MEZ/341 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3350 SYNOPSIS: Case generated for a
               citizen ride along. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               Samantha Leigh Malott Citizen Rider 2. NARRATIVE: Background
               check for Samantha Leigh Malott (08-30-92) was ran through
               WACIC/NCIC/III/DOL for the citizen ride application and all
               records come back clear. Application and name file is attached
               to this case. The request was given to Cpl Daniels. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 9th day of September, 2014, in Pullman, Washington.
               _______________________________________ Maeleen Zehm, 341
               Records/Evidence

 14-W3351 Citizen Ride                     Citizen Ride
        Complainant: ROUTHE, REBECCA A
                     1365 NE Brandi Way, PULLMAN, WA  99163
                     (360)961-2936
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 13:10
    Time Occurred between: 13:10:48 09/09/14 - 13:10:48 09/09/14

    Narrative: RVWD: / OFC: MEZ/341 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3351 SYNOPSIS: Case generated for a
               citizen ride along. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               Rebecca Ann Routhe Citizen Rider 2. NARRATIVE: Background check
               for Rebecca Ann Routhe (10-11-94) was ran through
               WACIC/NCIC/III/DOL for the citizen ride application and all
               records come back clear. Application and name file is attached
               to this case. The request was given to Cpl Daniels. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 9th day of September, 2014, in Pullman, Washington.
               _______________________________________ Maeleen Zehm, 341
               Records/Evidence







09/10/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     4

                               Date: 09/09/14
--------------------------------------------------------------------------------

 14-W3352 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 15:00
    Time Occurred between: 14:59:40 09/09/14 - 14:59:40 09/09/14

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3352 SYNOPSIS: Stairwell door exit alarm
               at Holland Library NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Stairwell door exit alarm at Holland Library.
               Library is open for business. Staff will notify police if
               assistance is necessary. No further at this time. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W3353 Citizen Ride                     Citizen Ride
        Complainant: MENARD, JOHN T
                     1475 SE Olympia Ave; Orton Hall; 324, PULLMAN, WA  9
                     (509)654-4503
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 16:17
    Time Occurred between: 16:17:51 09/09/14 - 16:17:51 09/09/14

    Narrative: RVWD: / OFC: MEZ/341 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3353 SYNOPSIS: Case generated for a
               citizen ride along. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               John Tappan Menard Citizen Rider 2. NARRATIVE: Background check
               for John Tappan Menard (08-05-93) was ran through
               WACIC/NCIC/III/DOL for the citizen ride application and all
               records come back clear. Application and name file is attached
               to this case. The request was given to Cpl. Daniels. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 9th day of September, 2014, in Pullman, Washington.
               _______________________________________ Maeleen Zehm, 341
               Records/Evidence










09/10/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     5

                               Date: 09/09/14
--------------------------------------------------------------------------------

 14-W3354 Lockout                          Service Calls
        Complainant: VAUGHAN, ROBERT E
                     775 SE Forest Way; 641, PULLMAN, WA  99163
                     (509)432-6383
        Incident Address : 305 NE Troy Ln; Johnson Tower; 624
                           PULLMAN              WA 99163

        Time Reported: 16:24
    Time Occurred between: 16:22:57 09/09/14 - 16:22:57 09/09/14

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3354 SYNOPSIS: Responded to a subject
               locked out of his office. Assistance provided. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 090914 at
               approximately 1622 hours, I was dispatched to a report of a
               lockout at Johnson Tower room 624. Upon arrival, I contacted
               Robert E. Vaughan who told me he was locked out of his office.
               I matched his cougar card with the name on his office door and
               they matched. I opened the door for Vaughan and cleared.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 10th day of September, 2014, in
               Pullman, Washington. _______________________________________
               Officer Kelly Stewart WSU Police Department






























09/10/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     6

                               Date: 09/09/14
--------------------------------------------------------------------------------

 14-W3355 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1255 NE North Fairway Rd; Pullman Suites
                           PULLMAN              WA 99163

        Time Reported: 19:06
    Time Occurred between: 19:06:06 09/09/14 - 19:06:10 09/09/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3355 SYNOPSIS: 911 hang up from the
               Marriott Hotel. Dialing error. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 09-09-14 at approximately 1906
               hours, I responded to the Marriott Hotel for a 911 hang up.
               Whitcom stated they could hear voices in the background that
               did not seem to be speaking English. I contacted the front desk
               clerk who stated they were trying to figure out which room it
               came from. While waiting, a group of males came into the lobby
               and they were not speaking English. I asked the group if any of
               them had just called a long distance number from their room and
               after a few minutes, one of them said yes. He stated he had
               dialed 9 then 1 and a voice came on the line and he hung up the
               phone. He stated he was sorry. I advised him what to do if it
               happened again and he stated he understood. I did not identify
               him, but did know he was staying in room 210. I cleared.
               Dialing error. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 9th day of September, 2014, in
               Pullman, Washington. _______________________________________
               Officer Dawn Daniels, 329

 14-W3356 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 680 NE Library Rd; Kimbrough Elev 1
                           PULLMAN              WA 99163

        Time Reported: 19:30
    Time Occurred between: 19:29:56 09/09/14 - 19:29:56 09/09/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DD/dla









09/10/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     7

                               Date: 09/09/14
--------------------------------------------------------------------------------

 14-W3357 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant:
        
        
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 21:27
    Time Occurred between: 00:00:00 05/17/14 - 21:27:28 09/09/14

    Narrative: RVWD: 316 / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3357 SYNOPSIS: Hall received text
               messages on 05/17/2014 from Mcintyre stating that Mcintyre
               wanted to kill people. Mcintyre is currently living in
               Hillsboro, Oregon. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Evan
               John Mcintyre 02/11/92 Suspect Conspiracy Murder 2. NARRATIVE:
               On 09/09/14 at approximately 2115 hours, Cpl. Daniels informed
               me that she had received an email from Claudia G. Hall
               01/05/95, who is an RA for Streit Hall. Cpl. Daniels stated
               that Hall had sent her screen shots of a conversation between
               Hall and a Evan John Mcintyre 02/11/92. In the conversation
               Mcintyre stated he wanted to kill people. Cpl. Daniels
               forwarded me the email. The following is a transcript of the
               text messages between Hall and Mcintyre: 05/17/2014 at 0000
               hours: MCINTYRE: "So apparently I finally gave in, and of
               course I wasn't sober, but I told my mom I needed help. Not
               about drinking though, about what has been causing it. I wanted
               to tell you this because I feel like I need someone else to
               know in case when I'm back in Oregon and sober and I try to
               deny it. But being back here has fucked me and my life up so
               much that you couldn't imagine how I think daily. I just hope
               that you will still be there for me." HALL: "I'm glad you
               finally talk to your mom. Is there anything you would like me
               to do as you friend who supports you." MCINTYRE: "Not sure. I
               told my mom I'm pretty sure it's my hypothalamus. So almost all
               day everyday I just want to those 4 F's we learned. And I
               promise you, each day for at lest the last couple of months, at
               least one thing has gotten fucked up in my life. And I'm really
               not exaggerating. I'm scared to even read the list I sent to my
               Mom last night and that did take almost a half hour to type."
               MCINTYRE: "You're more like a witness." MCINTYRE: "But if
               something REALLY bad happens in the next few weeks and someone
               dies, then please don't throw me under the bus." HALL: "What
               are you trying to say here? Do you fell like you are going to
               harm yourself or something else? Are you depressed? Are you
               planning on going to therapy?" MCINTYRE: "I won't harm myself.
               To put simply what I told my Mom. I know exactly how I would
               take the women I love and satisfy her so she couldn't even move
               her body. But definitely more prominently. I know exactly where
               I'd shove a gun and I know I'd smile after pulling the
               trigger." HALL: "Where would you shove the gun?" MCINTYRE: "I
               may have had a life here that most people would love to have.
               But through my eyes I've been through one torment after another
               and without anyone." MCINTYRE: "The soft area you would feel
09/10/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     8

                               Date: 09/09/14
--------------------------------------------------------------------------------
               between the left side of your jaw and your throat." MCINTYRE:
               "I'd use the body to muffle the shot. Or maybe not muffle it at
               all." MCINTYRE: "I wouldn't care. But everyday I imagine it."
               MCINTYRE: "I told my Mom that when I get up to Portland that I
               want help. But right now I just need to know that I can say
               things without being arrested or sent somewhere." HALL: "You
               imagine killing someone?" MCINTYRE: "But without a doubt. I
               have so much kept in emotion. I could kill without passion. Or
               make love without end. I can't describe simply what this feels
               like." MCINTYRE: "I hate everything." MCINTYRE: "But I would
               give everything for the ones I honestly love." MCINTYRE: "And
               do I imagine killing? Absolutely. It's a peaceful to me to
               think about it." MCINTYRE: "I suppose when I said that I knew
               how I wanted to kill, I should've said how I decided said how
               I'd want my first. I've imagined so many ways." MCINTYRE: "Of
               course I would never want you to fear a thing. After all, of
               what I've mentioned, would you really think "kill" related to
               you? Absolutely not. There has been and always will be a part
               of me that just can't help but love you. And to be entirely
               honest, I'm not sure why." HALL: "So you're saying that you
               want to kill someone. Do you have someone in mind." MCINTYRE:
               "I'm not saying that I want to. But the idea if it, everything
               about it, it's surreal." HALL: "Okay... So I definitely think
               you should go seek some therapy." MCINTYRE: "(missing first
               part of text) turning me on." MCINTYRE: "Just imagine that you
               release all of your negativity in and instant and then have
               sex. That must be indescribable." HALL: "Do you want to kill
               and then have sex?" MCINTYRE: "You did kind of put that
               combination in my mind... but just imagine what I just said."
               MCINTYRE: "Doesn't that sound euphoric." HALL: "Well I'm having
               a hard time relating because I don't want to kill anyone and I
               don't really like sex. So I'm not really sure what that would
               feel like." MCINTYRE: "Have you ever fingered yourself or
               orgasmed?" HALL: "Well yes. But I imagine it's different him
               [sic] someone." MCINTYRE: Then replace what I said about sec
               [sic] with that feeling (but at LEAST twice the sensation)."
               MCINTYRE: "Mentally, physically, emotionally, just really in
               every way, finally be content." HALL: "Yes that would be nice.
               But I don't see killing as being satisfying." MCINTYRE: "Like
               everything thing in the universe is just perfect." MCINTYRE:
               "But it wouldn't just be the kill." MCINTYRE: "I told you, that
               tandem moment. And after that moment you just have the most
               passionate and provocative sex." HALL: "Right well it'll never
               be perfect. That's just reality. So instead you should talk to
               someone, a professional, about this and I am going to try to
               get some sleep." MCINTYRE: "I already told you my mom knows I
               need it and she knows that when I get up there that no matter
               what I say that I still need to go. You were the one tonight
               that really pushed my imagination. Not placing blame, just say
               fact." MCINTYRE: "I love you Claudia. Please sleep well."
               ***END OF CONVERSATION*** I called Hall and asked if we could
               meet about the text messages. Hall said that was fine. I met
               Hall in the RED's office at Streit Perham. I asked Hall if it
               was ok that I record our conversation and she said that was
               fine. I asked Hall how she knew Mcintyre. Hall said Mcintyre
09/10/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     9

                               Date: 09/09/14
--------------------------------------------------------------------------------
               and her attended the same high school in Hawaii. Hall was a
               freshmen and Mcintyre was a senor. Both were in band together
               and that's how they became friends. Hall stated Mcintyre were
               never romantically involved just friends. Hall stated that in
               2011 Mcintyre left Hawaii to attend Portland State University.
               Hall stated over the few next years she only saw Mcintyre on
               breaks and holidays when she went back to Hawaii. Mcintyre
               would text Hall sporadically throughout the year. Hall stated
               that Mcintyre has been drinking a lot over the last two years
               and she believes he has been suffering from depression issues.
               Hall stated that on 05/17/14 she received a text from Mcintyre.
               Hall stated Mcintyre sent her text message about wanting to
               kill someone. Hall stated she tried to get more information
               from Mcintyre about how and when he would kill someone but
               Mcintyre was being vague. I asked Hall what happened after
               their text conversation. Hall stated that she asked Mcintyre
               the next day about their conversation. Mcintyre would not talk
               about their conversation and kept changing the topic as if it
               never happened. I asked Hall why she was now coming forward
               with this information. Hall said she had recently been through
               stalker training for her job and it really made her think about
               this incident so she wanted to report it. Hall said she was a
               little concerned that Mcintyre might come to Pullman. I asked
               Hall if she believed Mcintyre had an obsession with her. Hall
               said she would not call it an obsession but she feels that
               Mcintyre has a need to protect her. Hall believes that Mcintyre
               would not target her because he said he would not. I asked Hall
               if she had any knowledge of Mcintyre owning or having access to
               guns or weapons. Mcintyre said she is not close with Mcintyre
               any more but did not know if he had guns. Hall said Mcintyre's
               father is in the military so he might have access. I asked Hall
               if she believed Mcintyre would act on his statements. Hall said
               she felt that Mcintyre might act on it just because he asked
               her not to throw him under the bus if he killed someone. Hall
               stated that she feels that Mcintyre is "unstable." I asked Hall
               to elaborate and Hall stated that because of Mcintyre's alcohol
               dependency issues. Hall said that Mcintyre told her that he
               drinks because he can not handle pain and the alcohol takes
               away his pain. I asked Hall about her feeling about her safety.
               Hall stated that she feels safe as long as Mcintyre does not
               come to Pullman. I told Hall that there is nothing preventing
               Mcintyre from coming here. Hall stated she understood. I
               explained Hall's options from protection orders to me
               contacting Mcintyre and telling him that she does not want any
               forms of contact from him. Hall stated that she was not ready
               to do that and if Mcintyre tries to contact her she is just
               going to ignore it. I told Hall that if for some reason
               Mcintyre shows up in Pullman to call 911. Hall agreed. I
               provided Hall with an ATVP packet of resources incase she
               changed her mind. Hall was able to pull up Mcintyre's facebook
               page and found a recent picture of his car. The license plate
               OR/CK79546 returned to a 2007 Mazda 3 sedan registered to Evan
               J. Mcintyre. The address listed on the vehicle return was 174
               NE Danbury Ave, Hillsboro, Oregon, 97124. This is constant with
               another picture of Mcintyre's car in front of a house with the
09/10/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:    10

                               Date: 09/09/14
--------------------------------------------------------------------------------
               numbers 174 near the front door. Using facebook I was able to
               figure out that Mcintyre's mother is Kelly L. Mcintyre
               05/07/63. Kelly's Oregon Driver's License lists the same
               address as Mcintyre. Hall said she believes Mcintyre still
               lives in Hillsboro or Portland. Hall stated that Mcintyre has
               not texted her about killing again. This case will be forwarded
               to the Hillsboro Police Department in regards to Mcintyre. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 10th day of September, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman

 14-W3358 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: NORTH, NICHOLAS
                     230 SE Nevada St; Waller Hall, PULLMAN, WA  99163
                     (509)339-0283
        Incident Address : 1590 NE Cougar Way; Northside; 205
                           PULLMAN              WA 99163

        Time Reported: 21:46
    Time Occurred between: 21:44:56 09/09/14 - 21:44:56 09/09/14

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3358 SYNOPSIS: Responded to the odor of
               marijuana coming from room 205 Northside Hall. No response at
               the door, but I confirmed the odor of fresh marijuana coming
               from the room. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Wade M.
               Troutman (032995) Student Conduct Possession of marijuana 2.
               NARRATIVE: On 090914 at approximately 2144 hours, I was
               dispatched to the Northside Residence Hall regarding the odor
               of marijuana coming from room 205. Upon arrival, I contacted
               Nicholas North who is the RED on duty for WSU Campus. He told
               me he smelled the odor of marijuana coming from the crack under
               the door. I smelled the crack under the door and smelled a
               strong odor of fresh marijuana coming from the room. I knocked
               on the door and there was no answer. The RA's told me that the
               window opened to the courtyard and he could possibly slip out
               the back window. I asked them to go check on the courtyard and
               they advised that from the courtyard, they could see in the
               window and there was drug paraphernalia on the desk inside the
               room. I went to the courtyard and noticed that the curtains
               were partially covering the window. Looking in the room, I
               could see a grinder and rolling papers on the desk. It was
               clear that the resident was not there. I asked North who lives
               in the room and he told me that Wade M. Troutman was the only
               resident in room 205. I conducted a foot patrol in the area and
               didn't locate anyone in the area smoking marijuana. Forward to
               WSU Student Conduct. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 10th day of
               September, 2014, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department
Other Offenses:  Cont Subst/Poss Paraphernalia
09/10/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:    11

                               Date: 09/09/14
--------------------------------------------------------------------------------

 14-W3359 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : 5410 SR 27; SR 27 MP 3
                           PULLMAN              WA 99163

        Time Reported: 22:49
    Time Occurred between: 22:30:15 09/09/14 - 22:49:12 09/09/14

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3359 SYNOPSIS: Responded to back up Sgt.
               Chapman on a DUI arrest. Agency Assist. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 090914 at approximately 2249
               hours, Whitcom advised that Sgt. Chapman was out with a DUI
               arrest on SR 27 at mile post 3 and was requesting backup
               because the subject was uncooperative. I responded to assist.
               Upon arrival, Sgt. Chapman had the subject in the back of his
               car and asked me to complete the Impound paperwork for the
               vehicle. I remained with the vehicle and completed the Sector
               impound paperwork while Sgt. Chapman transported the subject to
               Pullman PD for the breath test. I completed the tow impound
               paperwork and provided the registered owner Jaclyn Gregg a copy
               of the impound form before she left the scene with some
               friends. Myers Auto Rebuild and Towing arrived and advised that
               there was a wallet in the front seat of the vehicle and asked
               if I would take it to the Arrestee. I checked the wallet and
               noticed it belonged to the person Sgt. Chapman arrested. I took
               possession of the wallet before Myers towed the vehicle. I took
               the wallet to Pullman PD and gave it to Chapman to put with his
               arrestee's property. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               10th day of September, 2014, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart



















09/10/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:    12

                               Date: 09/09/14
--------------------------------------------------------------------------------

 14-W3360 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALRASHOODI, SARAH I
                     1457 SE Stadium Way; Gannon Goldworth/HD; 154, PULLM
                     (509)270-5377
        Incident Address : 1285 SE Stadium Way; Stephenson S; 1031
                           PULLMAN              WA 99163

        Time Reported: 23:36
    Time Occurred between: 23:34:12 09/09/14 - 23:34:12 09/09/14

    Narrative: RVWD: Boyd/335 OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3360 SYNOPSIS: 3 subjects contacted and
               warned for smoking marijuana in room 1031 of Stephenson South.
               NAME/DOB ACTION OFFENSE 1. Micahel J. Beauchamp 08/06/96 Warned
               Possession of Marijuana 2. Jann J. Zeta 08/30/96 Warned
               Possession of Marijuana 3. Paul T. Hinton 12/11/95 Warned
               Possession of Marijuana NARRATIVE: On 09/10/14 at approximately
               2336 hours I was dispatched to a drugs call at Stephenson South
               room 1031. Upon arrival I meet with the RED on duty, Sarah I.
               Alrashoodi who said she could smell the odor of burnt marijuana
               coming from room 1031. I knocked on the door and Michael James
               Beauchamp 08/06/96 opened the door. As soon as Beauchamp opened
               the door I could clearly smell the overpowering odor of burnt
               marijuana coming from the room. I could see two other males in
               the room, Jann Jedrik Caro Zeta 08/30/96 and Paul Thomas Hinton
               12/11/95. I told all three to come out into the hallway and
               they did. Once out in the hallway I asked all three if they had
               medical marijuana cards and all said no. All three males were
               identified as under the age of 21. I asked Beauchamp how many
               hits he took. Beauchamp said he took one. Hinton stated he took
               a couple of hits and Zeta said he had taken three hits.
               Beauchamp stated they were using a glass water pipe. I told the
               three that as long as they were willing to turn over all their
               marijuana and smoking devices I would only be referring them to
               student conduct. Beauchamp agreed to my terms. Beauchamp said
               they had smoked all their marijuana and nothing was left. I
               asked Beauchamp to get his bong which he did. All three males
               and I walked to the dumpster outside and Beauchamp destroyed
               his bong. I explained the process of Student Conduct to all
               three and they stated they understood. All three were told they
               were free to go and I cleared. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               10th day of September, 2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Warning








09/10/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:    13

                               Date: 09/10/14
--------------------------------------------------------------------------------

 14-W3361 Theft Other
        Complainant: SORENSEN, JAMES R
                     630 NE Gray Ln, PULLMAN, WA  99163
                     (360)903-1849
        Incident Address : 630 NE Gray Ln
                           PULLMAN              WA 99163

        Time Reported: 00:25
    Time Occurred between: 00:20:34 09/10/14 - 00:20:41 09/10/14

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3361 SYNOPSIS: Responded to McEachern
               Hall to assist Ofc. Anderson regarding a theft complaint.
               Assistance provided. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 091014 at approximately 0020 hours, I was
               dispatched to meet Ofc. Anderson (PPD) at McEachern Hall
               regarding a theft complaint. Upon arrival, Ofc. Anderson
               contacted several males who wanted to report a theft from their
               house on Gray Lane and they believed the subject lived in
               McEachern Hall. Ofc. Anderson advised that he wanted me there
               in case he needed to attempt contact with the subject inside
               the residence hall. The victim was able to get in touch with
               the suspect who came out of McEachern Hall and met Ofc.
               Anderson in the front turn around area. I cleared shortly
               after. Assistance provided. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 10th day of
               September, 2014, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department
























09/10/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:    14

                               Date: 09/10/14
--------------------------------------------------------------------------------

 14-W3362 Injured Person                   Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1459 SE Stadium Way; Gannon Hall; behind
                           PULLMAN              WA 99163

        Time Reported: 00:25
    Time Occurred between: 00:22:26 09/10/14 - 00:22:32 09/10/14

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3362 SYNOPSIS: Medics requested law
               enforcement at an injured person call near Gannon Hall. One
               patient taken to the hospital by friends. Subject warned for
               MIP Exhibiting and possession of a fictitious or altered ID.
               Subject will be referred to student conduct. NAME/DOB ACTION
               OFFENSE 1. Nicholas M. Hartung 01/01/96 Warned MIP Exhibiting
               Possession of Fake ID NARRATIVE: On 09/10/14 at approximately
               0042 hours, dispatch informed me that medics were requesting
               law enforcement at an injured person call. Upon arrival I found
               medics behind Vet Storage Building to the south of Wagner Hall.
               I asked the medics what was going on and they stated that they
               were dealing with a highly intoxicated male who had dislocated
               his ankle. The male, Nicholas M. Hartung 01/01/96, was sitting
               in a chair surrounded with approximately 5 other people. Medics
               stated that Hartung needed to go to the hospital to have his
               foot put back into place but Hartung was refusing to go. The
               medics stated that only a doctor could fix Hartung's foot. I
               told Hartung that he needed to go to the hospital for his foot.
               Hartung was highly intoxicated and slurring his words as he
               tried to tell me that he was an emancipated minor and did not
               have money for the doctor. I told Hartung that regardless he
               needed to see a doctor. Hartung argued with me and his friends
               for about 5 minutes before one of the friends had located
               another friend to drive Hartung to the hospital. After some
               convincing, Hartung agreed to go to the hospital via his
               friends car. While waiting for Hartung's friend to arrive with
               a car I asked Hartung if he had his ID with him. Hartung tried
               to find his wallet but because he was so intoxicated he could
               not. One of his friends had been holding Hartung's wallet and
               handed it to me. I found a Washington State Driver's License in
               Hartung's wallet and pulled it out. The ID was clearly a fake
               ID with the name "Michael Orion Brandon 01/09/91" printed on
               it. I asked Hartung if he had a real ID because the one I found
               was fake. Hartung said he got his fake ID over 4 years ago.
               Hartung asked if he could have his fake ID back. Hartung was
               told no since it was illegal for him to possess it. With the
               assistance of Hartung's friends, he was loaded into the car and
               driven to the hospital. I followed Hartung to the hospital and
               made sure he was checked in fine. Once Hartung was seen by the
               doctor I cleared. Hartung will be referred to student conduct
               for MIP Exhibiting and possession of a fake ID. The fake ID was
               destroyed. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
09/10/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:    15

                               Date: 09/10/14
--------------------------------------------------------------------------------
               foregoing is true and correct. Dated this 10th day of
               September, 2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Alcohol Offense
Other Offenses:  Warning

 14-W3363 Traffic Violation                Traffic Offense
        Complainant: CHAPMAN, CHRISTOPHER B
                     1110 SE Sunnymead Way, PULLMAN, WA  99163
                     (509)432-3049
        Incident Address : SE Stadium Way & East Main St
                           PULLMAN              WA 99163

        Time Reported: 06:48
    Time Occurred between: 06:42:54 09/10/14 - 06:42:54 09/10/14

    Narrative:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 09/09/14` and `07:00:00 09/10/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_KanMa-rplwpil.r1_1 ***
