06/18/15         Washington State University Police Department               530
07:52                        Public Information Log                  Page:     1

                               Date: 06/17/15
--------------------------------------------------------------------------------

 15-W2761 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: SELLEG, MACKENZIE M
                     1265 SE Stadium Way; Stephenson E; 1021, PULLMAN, WA
                     (360)490-0617
        Incident Address : 1265 SE Stadium Way; Stephenson E; 821
                           PULLMAN              WA 99163

        Time Reported: 10:11
    Time Occurred between: 10:10:04 06/17/15 - 10:10:04 06/17/15

    Narrative: RVWD: 316 / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2761 SYNOPSIS: Report of suspicious text
               messages. Possibly an attempted scam. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 06-17-15 at approximately 1011
               hours, I contacted Mackenzie Selleg in the WSU PD lobby
               reference suspicious text messages she had received. Selleg
               stated someone started texting her around 0905 hours this
               morning stating they had pictures of her sent to them by
               someone named Michael Debore on Facebook. Selleg stated she has
               never had any photos of her taken which would be concerning nor
               did she know anyone by the name of Michael Debore. The phone
               number the texts came from was (901)443-8212. I looked the
               number up online and it shows it is a cell phone out of
               Memphis, Tennessee. The person texting at one point states
               their name is Ann, and she states she was just trying to help.
               Selleg told Ann she was going to give her number and the names
               to the Police and told Ann to stop texting her. She has not
               received any further texts. I attempted to call the number and
               it went to a generic voicemail. I left a message identifying
               myself and asking for Ann to call me back. I have not received
               any phone calls. I gave Selleg my business card with the case
               number and advised her to contact me if she received any
               further messages. She stated she would. I also discussed with
               her having the number blocked if it continues. The messages did
               not contain any threats or demands. I advised her I believed it
               was a scam and she agreed. She was concerned with how they got
               her number and name and we discussed what information is online
               through the WSU directory which shows her name and phone
               number. I asked Selleg if I could do anything else for her and
               she said no. I asked her to email me the screen shots of the
               texts which she later did. They were placed in Files. She left
               and I cleared. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 17th day of June, 2015, in
               Pullman, Washington. _______________________________________
               Officer Dawn Daniels, 329
Other Offenses:  Attempted Internet/Mail Fraud







06/18/15         Washington State University Police Department               530
07:52                        Public Information Log                  Page:     2

                               Date: 06/17/15
--------------------------------------------------------------------------------

 15-W2762 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:30
    Time Occurred between: 10:30:31 06/17/15 - 10:30:31 06/17/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DMD/krv

 15-W2763 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:48
    Time Occurred between: 10:48:04 06/17/15 - 10:48:04 06/17/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DMD/krv





























06/18/15         Washington State University Police Department               530
07:52                        Public Information Log                  Page:     3

                               Date: 06/17/15
--------------------------------------------------------------------------------

 15-W2764 Vehicle Prowl                    Vehicle Prowling
        Complainant: KOOLSTRA, DANIEL K
                     13325 W greenfield rd, NINE MILE FALLS, WA  99026
                     (509)230-6228
        Incident Address : 1060 East College Ave; Daggy Hall; parki
                           PULLMAN              WA 99163

        Time Reported: 11:30
    Time Occurred between: 11:29:09 06/17/15 - 11:29:25 06/17/15

    Narrative: RVWD: / OFC:BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2764 SYNOPSIS: Report of a vehicle prowl
               in progress. Yan Liu was cited and released NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Liu, Yan / 10151988 Cited and Released
               Vehicle Prowl 2nd 5Z0373919 2. NARRATIVE: On 06172015 at about
               1129 hours, Daniel Koolstra called to report he had detained a
               person who had been in his vehicle. I responded to 1060 East
               College Avenue Daggy Hall Parking Garage. When I arrived I
               spoke with Koolstra. He said he was in the garage painting.
               When he looked back he saw the door to his pickup was open. He
               then saw legs under the door of his vehicle. When he went down
               to his vehicle he found an Asian female going through his
               planner. He pointed out an Asian female sitting on the curb and
               identified her as the person in his truck without permission. I
               went over to the female and identified myself. I asked what was
               happening. She stated she was hungry. I read the woman her
               Miranda warnings and indicated she understood them. I asked if
               she wanted to continue to speak with me and she said no. I
               placed her under arrest for vehicle prowl 2nd degree. I located
               a WSU ID card in her backpack which identified her as Yan Liu
               she told me her birthday was 10151988. I transported Liu to
               WSUPD where she was issued criminal citation 5Z0373919 and
               released from custody. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Bryan E Jacobson

 15-W2765 Parking Problem                  Parking Problem
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1620 SE Olympia Ave; Olympia Hall; Gray
                           PULLMAN              WA 99163

        Time Reported: 14:08
    Time Occurred between: 14:06:29 06/17/15 - 14:06:29 06/17/15

    Narrative:





06/18/15         Washington State University Police Department               530
07:52                        Public Information Log                  Page:     4

                               Date: 06/17/15
--------------------------------------------------------------------------------

 15-W2766 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1265 SE Stadium Way; STEPH E; El 1
                           PULLMAN              WA 99163

        Time Reported: 20:10
    Time Occurred between: 20:09:35 06/17/15 - 20:09:38 06/17/15

    Narrative:











































06/18/15         Washington State University Police Department               530
07:52                        Public Information Log                  Page:     5

                               Date: 06/17/15
--------------------------------------------------------------------------------

 15-W2767 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: LIU, YAN
                     880 NE Providence Ct; M203, PULLMAN, WA  99163
                     (412)576-3768
        Incident Address : 405 NE Spokane St; Sloan Hall
                           PULLMAN              WA 99163

        Time Reported: 21:42
    Time Occurred between: 21:38:42 06/17/15 - 21:38:50 06/17/15

    Narrative: RVWD: 316 / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2767 SYNOPSIS: Report of a subject being
               concerned for her safety due to three males in Sloan Hall. A
               second reporting party called advising her roommate, who was
               the first RP, was acting strangely and she was concerned for
               her roommate's safety. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               Yan Liu/101588 Transport PRH MHP Eval 2. NARRATIVE: On 06/17/15
               at about 2142 hrs Dispatch advised of a subject, Yan Liu
               (101588) who was calling because she was concerned for her
               safey in Sloan hall because of three males who approached her
               in the hallway. As we were responding a second RP, Ramyya Hari,
               called because she was concerned for Liu's welfare. Hari was
               Liu's roommate. Officer Jones and I contacted Hari and Liu near
               Sloan Hall on Spokane St. I spoke with Liu while Jones spoke to
               Hari. Liu told me she was concerned because three males
               approached her while she was in Sloan Hall. The males were
               being very loud as they passed. Liu admitted she was somewhat
               unsettled lately. I asked what the males did that frightened
               her and she again described them being loud. Liu said she
               needed protection by the police. I asked why she could not
               simply go home and she said she did not feel safe at home
               either because she was being followed/stalked. I asked her why
               she thought she was being followed and she said something about
               the frequency of the colors of cars on campus changing
               recently. Liu asked if she could some sit at the police station
               for the night so we could protect her. I told her that was not
               really a possibility but said we would try and figure out a way
               to help her. As I spoke with Liu it was clear she was not in a
               normal mental state. She was clearly paranoid about people
               following her or approaching her without any real reason to
               support the fears she was expressing. I spoke to Officer Jones,
               who said Hari expressed concern for Liu's safey because Liu had
               been banging around in the bathroom in Sloan Hall and rubbing
               her wrist on a metal shelf. Liu also made a throat slitting
               motion and spoke of the ultimate solution. There was some
               language barrier between Liu and Hari. This made it difficult
               to determine exactly what Liu said to Hari. Hari believed Liu
               lost her funding for her PHD research recently and that may
               have triggered the change in her mental state. I asked Liu if
               she had thoughts of hurting or killing herself. She was
               hesitant to speak about it but eventually said no. Liu agreed
               to go to the hospital voluntarily. I transported Liu to the
               hospital so she could speak with a mental health professional.
               Nothing further. I certify and declare under penalty of perjury
06/18/15         Washington State University Police Department               530
07:52                        Public Information Log                  Page:     6

                               Date: 06/17/15
--------------------------------------------------------------------------------
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 18 day of June, 2015, in
               Pullman, Washington. _______________________________________
               Officer Brett Boyd WSU/335

 15-W2768 Noise Complaint                  Noise Complaint
        Complainant: CUMMINGS, LARA A
                     832 SE Edge Knoll Dr, PULLMAN, WA  99163
                     (509)332-6686
        Incident Address : SE Stadium Way & SE Nevada St; crosswalk
                           PULLMAN              WA 99163

        Time Reported: 22:31
    Time Occurred between: 22:30:42 06/17/15 - 22:30:42 06/17/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W2768 SYNOPSIS:A citizen of Pullman called
               to complain about how loud the crosswalk signals are at Stadium
               Way and Nevada. She was referred to Facilities. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 06-17-15 I was
               dispatched to a noise complaint. A citizen of Pullman Lara
               Cummings called to complain about how loud the crosswalk
               signals are at Stadium Way and Nevada. I called her back and
               explained that the police department had no control of the
               volume of those signals. I told her to contact facilities. She
               said she would and we ended the call. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               17th day of June, 2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer

























06/18/15         Washington State University Police Department               530
07:52                        Public Information Log                  Page:     7

                               Date: 06/18/15
--------------------------------------------------------------------------------

 15-W2769 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 01:33
    Time Occurred between: 01:33:00 06/18/15 - 01:33:00 06/18/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT BUILDING Officer
               completed a security check of the area and building. Location
               found to be secure. No report. DMJ/krv

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 06/17/15` and `07:00:00 06/18/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Tacia-rplwpil.r1_1 ***
