04/04/14         Washington State University Police Department               292
10:17                        Public Information Log                  Page:     1

                               Date: 04/03/14
--------------------------------------------------------------------------------

 14-W1287 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 07:27
    Time Occurred between: 07:27:11 04/03/14 - 07:27:11 04/03/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1287 SYNOPSIS: Employee entrance
               alarm set off by employees going to work in mechanical room. As
               I arrived on scene the building was opening for business and
               the alarm was reset. Employee error. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2014, in Pullman,
               Washington. _______________________________________ Officer

 14-W1288 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:00
    Time Occurred between: 10:00:42 04/03/14 - 10:00:42 04/03/14

    Narrative: Officer performed a security detail. No report. MK/mez

 14-W1289 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:47
    Time Occurred between: 10:47:11 04/03/14 - 10:47:11 04/03/14

    Narrative: Officer performed a security detail. No report. MK/ mez








04/04/14         Washington State University Police Department               292
10:17                        Public Information Log                  Page:     2

                               Date: 04/03/14
--------------------------------------------------------------------------------

 14-W1290 Unconscious Person               Ambu or Medical Assist
        Complainant: WSU RECREATION
                     1375 NE Colorado St; PEB, PULLMAN, WA  99163
                     (   )   -
        Incident Address : 1105 NE North Fairway Rd; SRC; male lock
                           PULLMAN              WA 99163

        Time Reported: 11:10
    Time Occurred between: 11:10:10 04/03/14 - 11:10:10 04/03/14

    Narrative:

 14-W1291 Information Report               Service Calls
        Complainant: WHITMAN COUNTY PROSECUTOR
                     404 North Main St, COLFAX, WA  99111
                     (509)397-6250
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 12:14
    Time Occurred between: 12:14:40 04/03/14 - 12:14:40 04/03/14

    Narrative: RVWD: Asst. Chief: OFC: MEZ/341 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1291 SYNOPSIS: Arrested: Bryce R.
               Orth (12/06/94) for Minor in Possession. Via Whitman County
               Prosecutor's summons for offense(s) committed on or about the
               31st day of October 2013. CASE RELATED: 13-W4831 Case created
               to report Whitman county charging documents. NARRATIVE: On
               April 2nd, 2014 WSU police department records received charging
               documents from the Whitman County Prosecutor's office charging
               Bryce R. Orth (12/06/94) for Minor in Possession. Law incident
               was created to distribute the information to the press log. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of April, 2014, in Pullman,
               Washington. _______________________________________ Maeleen
               Zehm, 341

















04/04/14         Washington State University Police Department               292
10:17                        Public Information Log                  Page:     3

                               Date: 04/03/14
--------------------------------------------------------------------------------

 14-W1292 Information Report               Service Calls
        Complainant: WHITMAN COUNTY PROSECUTOR
                     404 North Main St, COLFAX, WA  99111
                     (509)397-6250
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 12:22
    Time Occurred between: 12:22:46 04/03/14 - 12:22:46 04/03/14

    Narrative: RVWD: Asst. Chief: OFC: MEZ/341 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1292 SYNOPSIS: Arrested: Mahmood
               A. Almakhamil (10/22/92) for Driving Under the Influence. Via
               Whitman County Prosecutor's summons for offense(s) committed on
               or about the 21st day of February 2014. CASE RELATED: 14-W0708
               Case created to report Whitman county charging documents.
               NARRATIVE: On April 2nd, 2014 WSU police department records
               received charging documents from the Whitman County
               Prosecutor's office charging Mahmood A. Almakhamil (10/22/92)
               for Driving Under the Influence. Law incident was created to
               distribute the information to the press log. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of April, 2014, in Pullman, Washington.
               _______________________________________ Maeleen Zehm, 341





























04/04/14         Washington State University Police Department               292
10:17                        Public Information Log                  Page:     4

                               Date: 04/03/14
--------------------------------------------------------------------------------

 14-W1293 Fraud                            Fraud
        Complainant: LUKASZEWICZ, MARTYNA
                     710 SE Chinook Dr; R81, PULLMAN, WA  99163
                     (206)854-3290
        Incident Address : 710 SE Chinook Dr; Chinook Village; R81
                           PULLMAN              WA 99163

        Time Reported: 12:41
    Time Occurred between: 12:39:32 04/03/14 - 12:39:32 04/03/14

    Narrative: RVWD: Asst. Chief: OFC: 316 / Macy WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1293 SYNOPSIS: Individual
               reporting the unauthorized use of her U.S. Bank Debit Card.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: Martyna Lukaszewicz reported an unauthorized charge
               on her U.S. Bank Debit Card. Martyna said when she noticed the
               unauthorized charge ($44.83) this afternoon (4/3/14) at 1230
               hours she contacted her Bank. She was told the $44.83
               transaction took place at 0009 hour at Dissmores IGA. Martyna
               said she had made a $4.77 dollar purchase at Dissmores on
               4/2/14 at about 2200 hours, but had not used the card since.
               Martyna said U.S. Bank canceled her card and instructed her to
               report it to the police. Dissmores was contacted and they will
               review their videos for the time and date in question.
               Investigation continues. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer























04/04/14         Washington State University Police Department               292
10:17                        Public Information Log                  Page:     5

                               Date: 04/03/14
--------------------------------------------------------------------------------

 14-W1294 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : NE WIlson Rd ; Just south of Clark Hall
                           PULLMAN              WA 99163

        Time Reported: 12:46
    Time Occurred between: 12:45:10 04/03/14 - 12:45:10 04/03/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1294 SYNOPSIS: Luke S. Olson cut
               a WSU Parking Services wheel lock off of his vehicle. Olson
               paid the fines for his parking tickets, the wheel lock fee and
               for the lock he cut off. Case closed. NAME/DOB: Luke S. Olson
               (050793) CITE/SECTOR#: OFFENSE: Malicious Mischief REFERRALS:
               PA XXSTUDENT CONDUCT `COUNSELING SRV OTHER: OEO Sent? CNSL SRV
               Sent? WSU STUDENT: XXYES NO OTHER UNIVERSITY: NARRATIVE: On
               040314 at approximately 1245 hours, I was dispatched to a
               report of Malicious Mischief on Wilson Road near Johnson Hall.
               Upon arrival, I contacted WSU Parking Services attendant Jack
               who told me the following. On 040214, Luke S. Olson's vehicle
               was wheel locked on Wilson Road for excessive fines. Jack
               placed wheel locks on the front and rear driver's side wheels.
               On 040314 at approximately 0530 hours, he checked on the
               vehicle and noted that both wheel locks were still in place. At
               approximately 1230 hours, he checked on the vehicle and noticed
               that the front wheel lock was off the vehicle lying in the
               parking stall in front of the car, and the lock was cut off of
               it. Jack also noticed that the lock on the back wheel lock had
               cut marks on it, but it was not cut off. Jack showed me what he
               found and I took photographs of the damaged locks. I asked Jack
               if the wheel lock itself was damaged and he told me it wasn't.
               I asked how much a lock costs and he told me $100.00. Jack told
               me that Olson was in the parking office at that time too. I
               responded to the parking office and contacted Olson. He
               explained that he has only been in Pullman since January, and
               that he hasn't gotten any tickets on his car. Olson handed me
               the invoice and I saw several existing charges on the vehicle
               license plate between 2011 and 2013. Olson was extremely upset
               with WSU Parking Services because he didn't get any tickets on
               his car. I asked Olson if he had any family members that
               attended WSU from 2011 to 2013. He told me his brother did. I
               explained that his frustrations should not be taken out on the
               Parking Services employees, but whoever was driving the car
               when the tickets were issued. I asked Olson about the lock on
               the wheel lock and he initially told me he didn't do it. I
               explained that I knew he was lying and that I felt he was being
               disrespectful toward me. I told Olson that I would review the
               video surveillance cameras on the side of Johnson Hall and if I
               could confirm that he was the one who damaged the lock, I would
               arrest him for Malicious Mischief. Olson told me he cut the
               lock off and decided to leave the wheel lock in the stall
               instead of take it somewhere else. I told him that it was a
04/04/14         Washington State University Police Department               292
10:17                        Public Information Log                  Page:     6

                               Date: 04/03/14
--------------------------------------------------------------------------------
               wise idea to not steal the wheel lock. I explained to Olson
               that we could handle the situation in two ways. He could make
               WSU Parking Services whole for the parking tickets, wheel lock
               fee and to replace the cut lock which would cost him $605.00,
               or we could go with Malicious Mischief and make this a criminal
               case. Olson decided to pay the fines and resolve the situation
               civilly with the WSU Parking Office. I explained that I thought
               that was a good idea. I also told him that I was going to
               forward this to WSU Student Conduct because he willfully
               damaged Parking Services property. I remained at Parking
               Services until the fines were paid and Olson left the office.
               Case Closed. Forward to WSU Student Conducted. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of April, 2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 040314 Time: 1521






































04/04/14         Washington State University Police Department               292
10:17                        Public Information Log                  Page:     7

                               Date: 04/03/14
--------------------------------------------------------------------------------

 14-W1295 Burglary                         Burglary, Resident, Unlawf Ent
        Complainant: WICKS, GERARD L
                     1590 NE Colorado St; Northside; 279, PULLMAN, WA  99
                     (310)418-0264
        Incident Address : 1590 NE Colorado St; Northside 279
                           PULLMAN              WA 99163

        Time Reported: 13:12
    Time Occurred between: 15:00:00 03/26/14 - 21:00:00 04/02/14

    Narrative: RVWD: Asst. Chief: OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1295 SYNOPSIS: Report of a cold
               theft. Victim's wireless speaker and charger were stolen. The
               speaker has been returned, the charger is still missing.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: ON 04-03-14 at about 1312 hours I was dispatched to
               the report of a cold theft. The RP, Gerard L. Wicks, was
               requesting phone contact. I called Wicks and he told me the
               following; he said that he owns a wireless speaker that has
               bluetooth connectivity that is black with a red speaker. He
               said that the last time he remembers having this speaker was
               last Wednesday, March 26th. Wicks told me that when he tried to
               connect his phone to the speaker on Friday, March 28th, he
               realized it was not in his room. He said the speaker and the
               charger for it had been stolen. Wicks told me that he asked
               around and nobody knew anything about the speaker. He said that
               last Friday evening he was talking to his friend, Ryan, about
               his speaker and Ryan remembered that he had seen a girl in the
               study lounge with a speaker that matched exactly what Wicks was
               telling him. Ryan told Wicks that he asked the girl about the
               speaker because he liked the way it sounded, unaware at the
               time that Wicks had his stolen. Ryan told Wicks that the girl
               said she had just purchased it from WalMart. Wicks told me that
               the girls' name was Sara but had not further information about
               her. He said that last night Ryan found Sara and took the
               speaker from her saying that it belonged to his friend. The
               charger was not with the speaker. Sara told Ryan she was going
               to call the police because it was her speaker. Sara has not
               made a report with WSUPD. The speaker is a UE Mini Boom, black
               and red in color. I asked Wicks if there was a serial number on
               the speaker and/or box. He looked but said he could not find a
               serial number for the device. He told me that he knows it is
               his speaker because of the scratch on the side that his nephew
               caused by chewing on the speaker. Wicks told me that he waited
               so long to report the incident because he notified his RA,
               coaches and trainers about the theft and was told that they
               would notify the police. Wicks said that when he never got a
               call he figured he should call himself. I told Wicks that it
               was his responsibility to report to the police, not everybody
               elses. He agreed. I ended my call with Wicks and called Ryan,
               who was identified as Ryan W. Gurman. Ryan told me that last
               friday he was walking through Northside and heard music coming
04/04/14         Washington State University Police Department               292
10:17                        Public Information Log                  Page:     8

                               Date: 04/03/14
--------------------------------------------------------------------------------
               from the study lounge. He said he saw a female in there and
               that she was playing music from a wireless speaker. He said he
               talked with her briefly about the speaker because he liked the
               way it sounded. Ryan said that the female told him she had just
               bought the speaker from Wal Mart. While looking at the speaker
               Ryan said he saw a small scratch in the side and noticed that
               it was black with a red speaker. Ryan said that later that
               night he was talking with Wicks about the speaker and Wicks
               told him that his speaker had been stolen. Ryan said that what
               Wicks described to him about his speaker matched perfectly with
               what he had seen in the study lounge with the female, even the
               scratch in the side. I asked Ryan who the female was and he
               said he does not know. I asked if her name was Sara and he said
               he does not know her name but recognizes her from living in the
               dorm. Ryan said that over the course of the last week he has
               tried to keep an eye out for the female to confront her about
               the speaker. He said that last night he was with his friend
               "James" and they saw the female in the 4th floor study lounge.
               Ryan said that James went into the study lounge, took the
               speaker from the female, gave it to Ryan, who then ran with the
               speaker to Wicks' room. Ryan said that he did not go into the
               study lounge and does not know what James and the female said
               to each other, except she said she was going to call the
               police. Ryan said he showed the speaker to Wicks who confirmed
               it was his. He did this by the device automatically connecting,
               through bluetooth, to a recognized device, which was Wicks'
               cell phone. I asked Ryan for James' contact information and he
               provided a phone number of 425-647-7869. Ryan told me that
               James is not a student and that he lives in the Seattle area. I
               ended my call with Ryan. I tried to call James but he did not
               answer. His voicemail box is not set up so I could not leave a
               message. I then searched the WalMart website to see if they
               sold the UE Mini Boom wireless speaker. They do not sell
               anything by that name. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer
Other Offenses:  Theft, Property, Other
















04/04/14         Washington State University Police Department               292
10:17                        Public Information Log                  Page:     9

                               Date: 04/03/14
--------------------------------------------------------------------------------

 14-W1296 Welfare Check                    Welfare Check
        Complainant: COONEY, CHANCE F
                     305 Lauder Ave; 502, MOSCOW, ID  83843
                     (208)271-6443
        Incident Address : 1100 SE Washington St
                           PULLMAN              WA 99163

        Time Reported: 13:32
    Time Occurred between: 13:29:39 04/03/14 - 13:30:33 04/03/14

    Narrative: RVWD:MTK Asst. Chief: OFC: 316 / Macy WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1296 SYNOPSIS:
               Individual requesting a Welfare check on a child hanging out
               the Window of a parked vehicle on Washington Street. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               arrival in the area I observed a vehicle pulling out of a
               parallel parking space on Washington Street, across from the
               Washington Building, containing two children. The vehicle was
               not stopped. Searched the rest of the area and did not find any
               additional vehicle with children in them. No further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2014, in Pullman,
               Washington. _______________________________________ Officer

 14-W1297 Recovered Stolen Property        Recovered Stolen Property
        Complainant: BILLON, TENYANA M
                     1455 SE Stadium Way; Goldsworthy Hall; 533, PULLMAN,
                     (509)846-3466
        Incident Address : 1455 SE Stadium Way; Goldsworthy Hall; 5
                           PULLMAN              WA 99163

        Time Reported: 15:24
    Time Occurred between: 15:22:27 04/03/14 - 15:22:27 04/03/14

    Narrative:
Other Offenses:  Theft, Property, Other















04/04/14         Washington State University Police Department               292
10:17                        Public Information Log                  Page:    10

                               Date: 04/03/14
--------------------------------------------------------------------------------

 14-W1298 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ACUNALUNA, RAYMUNDO L
                     720 NE B St; Community Duncan Dunn 19, PULLMAN, WA
                     (512)466-9540
        Incident Address : 720 NE B St; Community Duncan Dunn Hall;
                           PULLMAN              WA 99163

        Time Reported: 17:03
    Time Occurred between: 17:00:54 04/03/14 - 17:00:54 04/03/14

    Narrative: RVWD:MJG/309 Asst. Chief: OFC: BRW/325 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1298 SYNOPSIS: Report
               of the odor of marijuana coming from Community Duncan Dunn,
               room 77. Baruch contacted and his marijuana was destroyed.
               Baruch is currently on a diversion based on a prior marijuana
               and MIP arrest. NAME/DOB: Marcos Christopher Baruch 07/15/95
               CITE/SECTOR#: OFFENSE: Possession of Marijuana REFERRALS:
               ____PA __X__STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: __X__YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 04/03/14 at approximately 1703 hours
               I was dispatched to a drugs call at Community Duncan Dunn room
               77. Upon arrival I could smell the odor of burnt marijuana
               coming from room 77. Just prior to me knocking on the door I
               could hear someone inside spraying air freshener around the
               room. I knocked on the door and nobody answered. I knocked
               again and about 10 seconds later, Marcos Christopher Baruch
               07/15/95, answered the door. I asked Baruch if he knew why I
               was at his room. Baruch said he did. I asked Baruch if he had a
               medical marijuana authorization and he said no. I asked Baruch
               to retrieve all of his marijuana and smoking devices. Baruch
               returned with a glass pipe and a small amount of marijuana.
               Baruch stated he had smoked the majority of it already. I asked
               Baruch if he had been contacted for alcohol or drugs before.
               Baruch said yes to both. I later found out that I had arrested
               Baruch on 08/11/13 for MIP Exhibiting and possession of
               marijuana less than 40 grams. Baruch said he was currently on a
               diversion program for the two charges. Baruch and I walked out
               to the dumpster where Baruch destroyed his illegal items. I
               told Baruch that he would be referred to student conduct for
               this case. I also told Baruch that this would most likely be a
               violation of his probation. Baruch stated he understood and
               went back to his room. I sent off an email to the prosecutor
               about the probation violation. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Cont Subst/Poss Paraphernalia
Other Offenses:  Warning





04/04/14         Washington State University Police Department               292
10:17                        Public Information Log                  Page:    11

                               Date: 04/03/14
--------------------------------------------------------------------------------

 14-W1299 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 225 SE Idaho St; Commons
                           PULLMAN              WA 99163

        Time Reported: 17:59
    Time Occurred between: 17:58:59 04/03/14 - 17:59:02 04/03/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. EW/mez

 14-W1300 Found Property                   Lost or Found Property
        Complainant: WSU COMPTON UNION BLDG
                     1500 NE Terrell Mall; Compton Union Buil, PULLMAN, W
                     (509)335-8426
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 23:12
    Time Occurred between: 23:10:10 04/03/14 - 23:10:10 04/03/14

    Narrative: RVWD: MJG/309 Asst. Chief: OFC: Boyd/335 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1300 SYNOPSIS: On
               04/03/14 at about 2312 hrs Dispatch advised CUB staff called
               because they wished to turn in a camera lens that was found. I
               responded and staff at the front desk provided me with a Cannon
               camera lens they said was found in the Senior Ballroom. The
               lens was in a tan colored zippered case. The lens was a Cannon
               Ultrasonic EF 70-200MM L IS II lens S/N 8780004986. Amazon.com
               lists the price of the lens at $2499.00. The lens was logged as
               found property. Nothing further. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 04 day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335













04/04/14         Washington State University Police Department               292
10:17                        Public Information Log                  Page:    12

                               Date: 04/04/14
--------------------------------------------------------------------------------

 14-W1301 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1500 NE Terrell Mall; CUB; mens restroom
                           PULLMAN              WA 99163

        Time Reported: 00:14
    Time Occurred between: 17:00:00 04/03/14 - 00:05:00 04/04/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1301 SYNOPSIS:custodians in the
               CUB found someone had written "CANTU" 5 times in the bathroom
               stall of the ground floor mens room. NAME/DOB: CITE/SECTOR#:
               OFFENSE:Malicious Mischief REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 04-03-14 I was dispatched to a malicious mischief
               in the CUB. The caller was stating that some one had written in
               the stall of the ground floor mens room. Upon my arrival I went
               to the bathroom. I found the word "CANTU" written five times on
               the wall of one of the stalls. It was written in green. I
               contacted one of the custodians and asked him when the last
               time someone would have cleaned the stall. He said the room was
               cleaned at 1700 and the damage was found at 0005 hours. I
               photographed the damage and then told the custodian he could
               clean it up. He said "Ok" and I left the scene. I went back to
               the department and downloaded the photos into spillman. There
               are no leads or suspects at this time............. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 3rd day of April, 2014, in Pullman, Washington. M.
               Griffin_______________________________________ Officer





















04/04/14         Washington State University Police Department               292
10:17                        Public Information Log                  Page:    13

                               Date: 04/04/14
--------------------------------------------------------------------------------

 14-W1302 Overdose                         Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1580 NE Colorado St; Regents; up stairs
                           PULLMAN              WA 99163

        Time Reported: 00:38
    Time Occurred between: 00:35:37 04/04/14 - 00:35:46 04/04/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1302 SYNOPSIS:Carlie R. Howard was
               found intoxicated at the entrance to Regents Hall. Pullman Fire
               transported her to PRH where she was detoxed. NAME/DOB:Howard,
               Carlie R. DOB/122194 CITE/SECTOR#: OFFENSE:Detox REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES _XX___NO OTHER
               UNIVERSITY: NARRATIVE: On 04-04-14 I was dispatched to an
               intoxicated person in the lobby of Regents Hall. Upon my
               arrival I found a female, later identified as Carlie Howard,
               lying on the ground just outside the exterior door. Howard had
               vomited on the sidewalk and was coming in and out of
               consciousness. I asked Howard several questions and she seemed
               to know what was going on. As time went by her condition worsen
               and when the medics arrived she was completely out. Pullman
               Fire arrived on scene and transported her to PRH for detox.
               Nothing further.............. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 4th day of
               April, 2014, in Pullman, Washington. M.
               Griffin_______________________________________ Officer
Other Offenses:  Detox

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 04/03/14` and `07:00:00 04/04/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_RanMa-rplwpil.r1_1 ***
