04/11/14         Washington State University Police Department               292
10:45                        Public Information Log                  Page:     1

                               Date: 04/10/14
--------------------------------------------------------------------------------

 14-W1406 Stray Animals                    Animal Problem
        Complainant: PATTERSON, GENE S
                     1260 NW Davis Way, PULLMAN, WA  99163
                     (509)334-6125
        Incident Address : East Grimes Way; area Cattle Feeding Lab
                           PULLMAN              WA 99163

        Time Reported: 09:55
    Time Occurred between: 09:53:20 04/10/14 - 09:53:20 04/10/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1406 SYNOPSIS: Report of a Blue
               Heeler running at large near the Cattle Feed labs. The dog was
               located in the back of a pick up. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               04/10/14 at approximately 0955 hours I was dispatched to the
               report of a dog running at large near the Cattle Feed Labs on
               Grimes Way. I responded to the area and found the dog sitting
               in the back of a pick up truck. Since I did not view any
               violations I cleared. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 11th day of April,
               2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336

 14-W1407 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:00
    Time Occurred between: 10:00:02 04/10/14 - 10:00:02 04/10/14

    Narrative: Officer performed a security detail. No report. mez

 14-W1408 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 240 SE Ott Rd; ALLEN Global Health Sci;
                           PULLMAN              WA 99163

        Time Reported: 11:02
    Time Occurred between: 11:01:23 04/10/14 - 11:01:29 04/10/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. mez


04/11/14         Washington State University Police Department               292
10:45                        Public Information Log                  Page:     2

                               Date: 04/10/14
--------------------------------------------------------------------------------

 14-W1409 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:09
    Time Occurred between: 11:09:27 04/10/14 - 11:09:27 04/10/14

    Narrative: Officer performed a security detail. No report. mez

 14-W1410 Malicious Mischief               Vandalism by Graffiti
        Complainant:
        
        
        Incident Address : 1715 NE Ferdinands Ln; Biotech Life Scie
                           PULLMAN              WA 99163

        Time Reported: 13:53
    Time Occurred between: 13:53:00 04/09/14 - 13:53:06 04/10/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1410 SYNOPSIS: Chalk graffiti on a
               pillar outside of Biotech building. Photo taken. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               04/10/14 at approximately 1353 hours I was flagged down by an
               unidentified Facops employee. The employee pointed out a chalk
               drawing on a pillar. The employee said the drawing appeared
               within the last 24 hours. I took a photo of the pillar and
               saved the photo to the case. No suspects. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               10th day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336
















04/11/14         Washington State University Police Department               292
10:45                        Public Information Log                  Page:     3

                               Date: 04/10/14
--------------------------------------------------------------------------------

 14-W1411 Vehicle Prowl                    Theft, Property, From Mtr Veh
        Complainant: PETERS, MATTHEW D
                     1475 SE Olympia Ave; Orton Hall; 440, PULLMAN, WA  9
                     (509)460-8820
        Incident Address : 1475 SE Olympia Ave; Orton Hall; blue lo
                           PULLMAN              WA 99163

        Time Reported: 16:12
    Time Occurred between: 21:00:00 04/04/14 - 16:09:01 04/10/14

    Narrative: RVWD: ENW/328 Asst. Chief: OFC: JAK/333 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1411 SYNOPSIS: Matthew
               D. Peters called Whitcom stating his vehicle had been broken
               into sometime between 04-04-14 and 04-10-14. The drivers side
               rear window had been smashed out. An 18 pack of Keystone beer
               and a 6 pack of Reds apple ale were the only items stolen from
               the vehicle. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 04-10-14, at approximately 1612
               hours, I responded to the WSU parking lot (Blue 1) for the call
               of a vehicle prowl. I contacted Matthew D. Peters (01-27-92)
               who said his blue Ford Explorer (WA/166XUD) was parked in the
               WSU parking lot (Blue 1), and had been broken into. He said he
               parked his vehicle in the parking lot at approximately 2100
               hours on 04-04-14. He said there had been no damage to his
               vehicle at that time. He then said he noticed the damage to his
               vehicle just prior to calling 911 on 04-10-14. I observed the
               driver's side rear window had been smashed out and there were
               pieces of glass on the ground as well as inside the vehicle.
               After taking photos of the damage I took a closer look at the
               vehicle. I could not find any signs of what was used to break
               the window nor any signs of finger prints on any part of the
               vehicle. I asked Peters if anything was missing from the
               vehicle. He said there was an 18 pack of Keystone beer and a 6
               pack of Reds apple ale that were taken from the storage area
               behind the rear seat of the vehicle. He said there was nothing
               else missing. I gave him my business card with his Police case
               number written on it. I asked him if he had any questions for
               me and he said he did not. Once I returned to the WSU Police
               Department I downloaded the photos onto the WSU Police computer
               system. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 10th day of April,
               2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333








04/11/14         Washington State University Police Department               292
10:45                        Public Information Log                  Page:     4

                               Date: 04/10/14
--------------------------------------------------------------------------------

 14-W1412 Alarm Other                      Alarm
        Complainant:
        
        
        Incident Address : 1105 NE North Fairway Rd; Student Rec
                           PULLMAN              WA 99163

        Time Reported: 17:58
    Time Occurred between: 17:57:19 04/10/14 - 17:58:06 04/10/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1412 SYNOPSIS: Report of a blue
               phone alarm. The area was checked and nothing of note was
               observed. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 10th day of April,
               2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 14-W1413 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1055 NE Campus St; McCroskey Hall
                           PULLMAN              WA 99163

        Time Reported: 18:00
    Time Occurred between: 17:57:16 04/10/14 - 17:57:16 04/10/14

    Narrative: RVWD: ENW/328 Asst. Chief: OFC: mjp/327 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1413 SYNOPSIS: On
               041014 at approximately 1757 hours I provided a Public Program
               for McCroskey Hall. It was primarily about drugs and alcohol.
               Nothing of significance occurred. Nothing follows. mpetlovany
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer









04/11/14         Washington State University Police Department               292
10:45                        Public Information Log                  Page:     5

                               Date: 04/10/14
--------------------------------------------------------------------------------

 14-W1414 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1455 NE Colorado St; Bohler Addition El
                           PULLMAN              WA 99163

        Time Reported: 19:05
    Time Occurred between: 19:04:34 04/10/14 - 19:04:39 04/10/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. mez










































04/11/14         Washington State University Police Department               292
10:45                        Public Information Log                  Page:     6

                               Date: 04/10/14
--------------------------------------------------------------------------------

 14-W1415 WAC Regulations and Policies     WAC Regulations/Policies
        Complainant: WSU WOMENS TRANSIT
                     1 Wilson Hall, PULLMAN, WA  99163
                     (509)335-6830
        Incident Address : 300 NE Troy Ln; CUE; parking garage
                           PULLMAN              WA 99163

        Time Reported: 23:55
    Time Occurred between: 23:53:46 04/10/14 - 23:53:46 04/10/14

    Narrative: RVWD:MJG/309 Asst. Chief: OFC: Boyd/335 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1415 SYNOPSIS: Women's
               transit reported subjects skateboarding in the CUE parking
               garage. Incident referred to student conduct only. NAME/DOB:
               Jesus M. Mora/120190 CITE/SECTOR#: OFFENSE: WAC Violation-
               skateboarding in parking structure REFERRALS: ____PA _X_STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: _X_YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 04/10/14 at about 2353 hrs Dispatch advised
               women's transit was reporting subjects skateboarding in the CUE
               parking garage. I responded and found a group of 5 subjects
               standing near a black Jeep Cherokee (WA 556ZMV). I contacted
               the subjects and told them they could not skateboard in the
               parking structure. One of the subjects, later identified as
               Jesus M. Mora (120190), said they did not have skateboards they
               were long boards. I told them they still could not be used in
               the parking structures. He responded by saying they were not
               using them. I told him there was a report that people saw them
               skateboarding in the structure, which was why I responded. I
               asked if they had identification and Mora said he was not
               required to provide identification since it was not a traffic
               stop. I told him he was violating a Washington Administrative
               Code by skateboarding in the structure. He asked what RCW that
               was and I again told him it was an administrative code that
               they could not skateboard in the structure. He refused to
               provide identification. I told him he was going to be
               trespassed from the structure and if he returned that evening
               he would be subject to arrest for criminal trespass. He ignored
               me, putting his long board in the back of the Jeep. The group
               dispersed, some getting in the Jeep and others getting in
               nearby vehicles. As Mora was pulling out of the parking
               structure he asked me to move my vehicle. I told him I would do
               so in a minute. It was not in a place that prevented him from
               moving his vehicle or leaving the structure. I was able to
               document the parking pass in Mora's window as he was leaving. I
               later confirmed via Spillman involvements and the parking pass
               information Mora's identity. The WSU computer system lists his
               last name as Mora while Spillman shows Mora as an alias last
               name and his actual last name as Mora Zambrano. I tried to
               identify the other subjects but was unable to do so. Incident
               to be sent to student conduct. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 11 day of
               April, 2014, in Pullman, Washington.
04/11/14         Washington State University Police Department               292
10:45                        Public Information Log                  Page:     7

                               Date: 04/10/14
--------------------------------------------------------------------------------
               _______________________________________ Officer Brett Boyd
               WSU/335
Other Offenses:  Warning




















































04/11/14         Washington State University Police Department               292
10:45                        Public Information Log                  Page:     8

                               Date: 04/11/14
--------------------------------------------------------------------------------

 14-W1416 Disorderly Conduct               Disorderly Conduct
        Complainant: PIPER, AUBRIE L
                     1590 NE Colorado St; Northside; 120, PULLMAN, WA  99
                     (913)579-5953
        Incident Address : 1620 NE Colorado St; Streit Hall
                           PULLMAN              WA 99163

        Time Reported: 01:16
    Time Occurred between: 01:13:31 04/11/14 - 01:13:31 04/11/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1416 SYNOPSIS: Aubrie L. Piper
               (11-29-87) called Whticom stating several males were yelling at
               subjects who were outside of the Northside Residence Hall due
               to a fire alarm. She said the males were yelling obscenities
               from the 4th floor of Streit Hall. She also said the males
               appeared to be from the last 4 rooms on the 4th floor that were
               closest to the Northside Residence Hall. I responded to the 4th
               floor of Streit Hall and saw several males in the hallway near
               the last 4 rooms. I asked them if they were yelling at people
               who were outside due to a fire alarm and they admitted they
               had. They said they yelled things like "Go Home" and "Go back
               inside". I asked them not to yell at people and they said they
               would not. I did not identify any of the males as Officers
               could not make contact with Piper to get a better description
               of what occurred and a better description of the males in
               question. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               11th day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333




















04/11/14         Washington State University Police Department               292
10:45                        Public Information Log                  Page:     9

                               Date: 04/11/14
--------------------------------------------------------------------------------

 14-W1417 Overdose                         Ambu or Medical Assist
        Complainant: WSU RESIDENCE LIFE
                     1620 NE Colorado St; Streit Hall, PULLMAN, WA  99163
                     (509)335-8625
        Incident Address : 1580 NE Colorado St; Regents; 411
                           PULLMAN              WA 99163

        Time Reported: 01:16
    Time Occurred between: 01:15:13 04/11/14 - 01:15:21 04/11/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1417 SYNOPSIS: Report of an
               intoxicated female in room 411. NAME/DOB: Rita M. Flynn/110594
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: _X_YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               04/11/14 at about 0116 hrs I heard Dispatch tone out Pullman
               Fire to an alcohol overdose at Regents Hall. I responded and
               found the subject, Rita M. Flynn (110594), in her room (411).
               She was highly intoxicated but able to answer basic questions.
               Pullman ambulance personnel arrived and spoke with Flynn. They
               determined she could stay with her friends, one of whom was
               Araceli Escarzaga (111893). Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               11 day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335

 14-W1418 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 720 NE B St; community ducan dunn / 2nd
                           PULLMAN              WA 99163

        Time Reported: 04:28
    Time Occurred between: 04:28:08 04/11/14 - 04:28:17 04/11/14

    Narrative: RVWD:MJG/309 Asst. Chief: OFC: Boyd/335 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1418 SYNOPSIS: on
               04/11/14 at about 0428 hrs Dispatch advised of a blue phone
               activation in west stairwell of Community Duncan Dunn on the
               2nd floor. I checked the area and found nothing indicating an
               emergency. Nothing further. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 11 day of
               April, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335

04/11/14         Washington State University Police Department               292
10:45                        Public Information Log                  Page:    10


--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 04/10/14` and `07:00:00 04/11/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-pafMa-rplwpil.r1_1 ***
