04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:     1

                               Date: 04/11/14
--------------------------------------------------------------------------------

 14-W1419 Parking Problem
        Complainant: PALMER, CATHERINE H
                     720 NE Campus St, PULLMAN, WA  99163
                     (509)332-2066
        Incident Address : 755 NE Campus St
                           PULLMAN              WA 99163

        Time Reported: 08:39
    Time Occurred between: 08:37:48 04/11/14 - 08:37:48 04/11/14

    Narrative: RVWD: 316 Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1419 SYNOPSIS: On 041114 at
               approximately 0837 hours, I was dispatched to a report of a
               parking problem at 755 NE Campus Street. I advised dispatch
               that was Pullman PD jurisdiction and PPD handled the situation.
               Nothing further. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: PA
               STUDENT CONDUCT COUNSELING SRV OTHER: OEO Sent? CNSL SRV Sent?
               WSU STUDENT: YES NO OTHER UNIVERSITY: NARRATIVE: I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               11th day of April, 2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 041114 Time: 1604

 14-W1420 Burglary/Intrusion Alarm         Alarm
        Complainant:
        
        
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 08:49
    Time Occurred between: 08:49:16 04/11/14 - 08:49:16 04/11/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1420 04/11/14 SYNOPSIS: Burglary
               alarm at Beasley Coliseum room 102. NAME/DOB: None
               CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On April 11, 2014 at about 0849 hours WSU Police
               were toned out to a burglary alarm at Beasley Coliseum, room
               102. Cpl. Kuhrt and I responded to the building. While enroute
               Whitcom received a call from Beasley staff regarding the alarm.
               An employee had accidentally activated the alarm, there is no
               emergency. I made contact with Beasley staff and confirmed the
               employee error. The alarm had been reset, no further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 11th day of April, 2014, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338


04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:     2

                               Date: 04/11/14
--------------------------------------------------------------------------------

 14-W1421 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 405 NE Spokane St; Sloan Hall
                           PULLMAN              WA 99163

        Time Reported: 09:38
    Time Occurred between: 09:36:11 04/11/14 - 09:36:11 04/11/14

    Narrative: RVWD: 316 Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1421 SYNOPSIS: On 041114 at
               approximately 0936 hours, I was dispatched to a report of
               Malicious Mischief at the arch near Sloan Hall. Upon arrival, I
               noticed that someone had drug a stick along the rock arch
               causing a single brown line along the rock. I wiped off the
               stick mark and cleared. Unfounded. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: PA STUDENT CONDUCT COUNSELING SRV OTHER:
               OEO Sent? CNSL SRV Sent? WSU STUDENT: YES NO OTHER UNIVERSITY:
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 11th day of April, 2014, in Pullman,
               Washington. _______________________________________ Kelly
               Stewart #326 WSU Police Department Date: 041114 Time: 1604

 14-W1422 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 09:57
    Time Occurred between: 09:57:44 04/11/14 - 09:57:44 04/11/14

    Narrative: Officer performed a security detail. No report. mez


















04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:     3

                               Date: 04/11/14
--------------------------------------------------------------------------------

 14-W1423 Found Property                   Lost or Found Property
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 10:35
    Time Occurred between: 10:35:26 04/11/14 - 10:35:26 04/11/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1423 04/11/14 SYNOPSIS: Found
               property at the CUB. NAME/DOB: None CITE/SECTOR#: None OFFENSE:
               None REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO
               Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT:
               ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On April 11, 2014
               at about 1015 hours I was at the CUB for an escort. An unknown
               male approached and handed me a Wells Fargo debit card. He said
               he just found it in the Reunion coffee bar area. The name on
               the card is Nicole Ackley. I found her information in Zzusis
               and called her at about 1105 hours. She said she purchased a
               coffee this morning at that same location. Ackley checked for
               her card while on the telephone. She discovered that she did
               not have it. I told her she can pick it up at the WSU Police
               Department and gave her directions to the department. I turned
               the card and her information over to Cpl. Edwards to return to
               the owner. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 11th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 14-W1424 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:36
    Time Occurred between: 10:36:07 04/11/14 - 10:36:07 04/11/14

    Narrative: Officer performed a security detail. No report. mez











04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:     4

                               Date: 04/11/14
--------------------------------------------------------------------------------

 14-W1425 Theft Other                      Theft, Property, Building
        Complainant: COOK, BRADLEY C
                     625 Twelfth St, CLARKSTON, WA  99403
                     (509)552-9415
        Incident Address : 1255 NE North Fairway Rd; Residence Inn
                           PULLMAN              WA 99163

        Time Reported: 10:45
    Time Occurred between: 00:00:00 03/24/14 - 10:43:59 04/11/14

    Narrative: RVWD: 316 Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1425 SYNOPSIS: Report of a theft
               from the Marriot Construction site. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               04/11/14 at approximately 1045 hours I was dispatched to a
               theft that occurred at the Marriott Construction site on NE N.
               Fairway. I called the reporting party, Bradley Cook, and asked
               what happened. Cook explained that his business (Cook Brothers
               Electric) had a Roto Hammer stolen from the construction site
               at the Marriott. Cook explained that the last time the tool was
               used was about 2 weeks ago. Cook said the tool could have been
               in their outside trailer or inside the construction site. Cook
               said the Roto Hammer was a Hilti TE70 red in color which they
               were renting from Hilti. Cook said he contacted Hilti and is
               waiting for the serial number. I told Cook to contact me when
               he gets the serial number. Cook said the tool is worth
               approximately $1500.00. I asked Cook if he had any suspects and
               he said no. No suspects or leads. I will add the tool to NCIC
               if Cook provides me with the serial number. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               12th day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336


















04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:     5

                               Date: 04/11/14
--------------------------------------------------------------------------------

 14-W1426 Lost Property                    Lost or Found Property
        Complainant: JIN, JOO H
                     1545 NE Merman Dr; 20C, PULLMAN, WA  99163
                     (509)715-7404
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 11:30
    Time Occurred between: 14:40:00 04/04/14 - 00:00:00 04/05/14

    Narrative: RVWD: 316 Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1426 SYNOPSIS: On 041114 at
               approximately 1126 hours, I was dispatched to the lobby of the
               WSU police department regarding a lost property report. Upon
               arrival, the RP JooWha Jin had already left. I attempted to
               contact his phone number provided to Whitcom and WSU Police
               Records and both numbers were not in service. WSU Police
               Reception Kate Vines emailed Jin asking him to return to the
               police department to file the report. At 1600 hours, Jin had
               not come in to report the lost property. Nothing further.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: PA STUDENT CONDUCT
               COUNSELING SRV OTHER: OEO Sent? CNSL SRV Sent? WSU STUDENT: YES
               NO OTHER UNIVERSITY: NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 11th day of
               April, 2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 041114 Time: 1604

 14-W1427 Traffic Violation                Traffic Offense
        Complainant: QUIST, CARL A
                     401 Trestle Rd, PULLMAN, WA  99163
                     (509)872-2251
        Incident Address : 1315 SE Bishop Blvd; Imported Car Servic
                           PULLMAN              WA 99163

        Time Reported: 14:03
    Time Occurred between: 14:00:52 04/11/14 - 14:00:52 04/11/14

    Narrative: Case generated in error.














04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:     6

                               Date: 04/11/14
--------------------------------------------------------------------------------

 14-W1428 Animal Problem/Complaint         Animal Problem
        Complainant: RATH, SOPHIA K
                     350 SE High St, PULLMAN, WA  99163
                     (269)870-0778
        Incident Address : 1815 NE Wilson Rd; Lighty; metered PL by
                           PULLMAN              WA 99163

        Time Reported: 14:07
    Time Occurred between: 14:05:31 04/11/14 - 14:05:31 04/11/14

    Narrative: RVWD: 316 Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1428 SYNOPSIS: Report of a dog
               locked in a vehicle. Registered owner arrived on scene.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 04/11/14 at approximately 1408 hours I was
               dispatched to the parking lot on the east side of Lighty Hall
               for a dog locked in a car. I responded and indeed located a
               white dog, possibly a Maltese (who shall be refereed to as
               Malty), locked in a Subaru Forester. I checked the outside
               temperature and it was 57 degrees Fahrenheit. I checked for an
               online temperature conversion chart and the conversion charts
               only started when the outside temperature reaches 70 degrees
               Fahrenheit. I contacted a reputable Veterinarian about the
               situation. I was advised to monitor Malty for any signs of
               distress, such as panting. I noticed Malty only panted when she
               stood on the door. When Malty was seated in the seats, she
               would rest comfortably. I remained on scene until the driver of
               the vehicle arrived. I noticed the driver giving Malty water. I
               advised the driver of the situation and she thanked me for pet
               sitting. I called the reporting party and updated her on the
               situation. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 11th day of April,
               2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336
















04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:     7

                               Date: 04/11/14
--------------------------------------------------------------------------------

 14-W1429 Parking Problem                  Parking Problem
        Complainant: LEMBCKE, JACOB
                     , PULLMAN, WA  99163
                     (509)346-7050
        Incident Address : 1580 NE Colorado St; Regents Complex Rou
                           PULLMAN              WA 99163

        Time Reported: 14:57
    Time Occurred between: 14:56:58 04/11/14 - 14:56:58 04/11/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1429 04/11/14 SYNOPSIS: Parking
               problem at Regents Hall, transferred to WSU Parking Services.
               NAME/DOB: None CITE/SECTOR#: None OFFENSE: None REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On April 11, 2014 at about 1457 hours I
               was dispatched to a white vehicle double parked in a handicap
               space at Regents Hall. I contacted WSU Parking Services by
               telephone and they were going to respond to the complaint. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 11th day of April,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W1430 Gun Check                        Gun Check
        Complainant: HOOVER, CHRISTORFER J
                     1650 NE Valley Rd; B4, PULLMAN, WA  99163
                     (509)432-3188
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 15:07
    Time Occurred between: 15:06:11 04/11/14 - 15:06:11 04/11/14

    Narrative: RVWD: 316 Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1430 SYNOPSIS: 2 weapons checked
               out. Owner stated he will not be bringing them back. Gun cards
               scanned to case and discarded. NAME/DOB: Christofer J. Hoover
               06/19/92 CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 11th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336





04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:     8

                               Date: 04/11/14
--------------------------------------------------------------------------------

 14-W1431 Found Property                   Lost or Found Property
        Complainant: WSU MOTOR POOL
                     2325 East Grimes Way, PULLMAN, WA  99163
                     (509)335-9086
        Incident Address : 200 SE Nevada St; Neill Hall
                           PULLMAN              WA 99163

        Time Reported: 15:30
    Time Occurred between: 15:29:00 04/11/14 - 15:29:00 04/11/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1431 04/11/14 SYNOPSIS: Found
               property thought to be drugs. Item was tested and found not to
               be drugs and disposed of. NAME/DOB: None CITE/SECTOR#: None
               OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On April
               11, 2014 at about 1530 hours Officer Stewart was dispatched to
               found drugs. The bag was at WSU Motor Pool. I responded to the
               call as Officer Stewart was not available due to other case
               work. I contacted Dennis Rovetto at WSU Motor Pool. He said an
               employee found the bag in the bushes near Neill Hall. The large
               plastic zip top gallon freezer bag contained a glass tube. It
               also had beige crystal like substance in it. The crystals were
               larger than salt. The bag was weathered and looked like it had
               been out for some time. I took possession of the bag and
               brought it back to the WSU Police Department. Cpl. Kuhrt and I
               tested the bag for methamphetamine. The results were negative
               for a drug. Unknown what the substance is. The item was
               disposed of in the dumpster. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 11th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338



















04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:     9

                               Date: 04/11/14
--------------------------------------------------------------------------------

 14-W1432 Traffic Violation                Traffic Offense
        Complainant: BARKER, NICHOLAS R
                     204 East First St, MOSCOW, ID  83843
                     (208)874-2233
        Incident Address : 5000 SR 270; SR 270 MP 5; WB
                           PULLMAN              WA 99163

        Time Reported: 16:20
    Time Occurred between: 16:17:59 04/11/14 - 16:17:59 04/11/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC: Boyd/335 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1432 SYNOPSIS: Report
               of a possibly drunk driver. Unable to locate. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               04/11/14 at about 1620 hrs Pullman PD was advised of a possible
               DUI on SR 270. They were later advised the vehicle turned up
               Stadium Way from East Main St. They requested WSU be advised of
               the vehicle. I responded to the area from the WSU Police
               Station but did not see any vehicles matching the given
               description. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 13 day of
               April, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335



























04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:    10

                               Date: 04/11/14
--------------------------------------------------------------------------------

 14-W1433 Found Property                   Lost or Found Property
        Complainant: SHELTON, ROBERT P
                     101 CAVANAUGH BAY, PRIEST LAKE, ID  83821
                     (509)954-5291
        Incident Address : 1121 NE North Fairway Rd; New Marriott H
                           PULLMAN              WA 99163

        Time Reported: 17:40
    Time Occurred between: 17:38:26 04/11/14 - 17:38:26 04/11/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1433 SYNOPSIS: Robert P. Shelton
               (04-22-64) found a wallet near the Marriott Hotel. The wallet
               was determined to belong to Mark A. Rangel (06-19-92). The
               wallet was returned to Rangel. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 04-11-14, at
               approximately 1740 hours, I was dispatched to the Marriott
               Hotel for a found property case. Upon my arrival I met with
               Robert P. Shelton. Shelton handed me a brown bi-fold wallet and
               said it had just been found on the sidewalk in front of the
               hotel. I took possession of the wallet, thanked Shelton, and
               returned to the WSU Police Department to see if I could
               determine who the wallet belonged to. Once back at the station,
               I looked through the wallet. I found a debit card along with a
               WADL. The WADL had the name Mark A. Rangel on it. I looked up
               Rangel in ZZusis from the Washington State University web site
               and located a phone number for Rangel. I called the phone
               number and left a voice message asking Rangel to contact me. A
               short time later, Rangel called me. I asked him if he was
               missing anything and he said he was missing his wallet. I told
               him he could come to the WSU Police Department to retrieve the
               wallet. Rangel arrived at the WSU Police Department and I asked
               him to describe his wallet. He said it was a brown bi-fold
               wallet and said it had no cash, a debit card, and WADL. I
               handed the wallet to him and asked him to look through it to
               see if anything was missing. He said there was nothing missing.
               He thanked me and left the Department. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 11th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333










04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:    11

                               Date: 04/11/14
--------------------------------------------------------------------------------

 14-W1434 Lockout                          Service Calls
        Complainant: NORDQUIST, TAMI L
                     1950 NW Valhalla Dr, PULLMAN, WA  99163
                     (509)332-4446
        Incident Address : 1815 NE Wilson Rd; Lighty Student Servic
                           PULLMAN              WA 99163

        Time Reported: 18:48
    Time Occurred between: 18:46:50 04/11/14 - 18:46:50 04/11/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report.
               335/MMC








































04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:    12

                               Date: 04/11/14
--------------------------------------------------------------------------------

 14-W1435 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: FAIRBANKS, WHITNEY D
                     235 NW Terre View Dr, PULLMAN, WA  99163
                     (360)640-4569
        Incident Address : 860 NE North Fairway Ln; yellow lot
                           PULLMAN              WA 99163

        Time Reported: 21:01
    Time Occurred between: 19:00:00 04/11/14 - 21:00:09 04/11/14

    Narrative: RVWD:MJG/309 Asst. Chief: OFC: Boyd/335 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1435 SYNOPSIS: Whitney
               D. Fairbanks (070693) reported her vehicle's door was keyed
               sometime while she was at a WSU baseball game. NAME/DOB:
               CITE/SECTOR#: OFFENSE: Malicious Mischief REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 04/11/14 at about 2101 hrs Whitney D.
               Fairbanks (070693) reported that her vehicle's driver's side
               door was keyed sometime between 1900 hrs and 2100 hrs while she
               was at the WSU baseball game. She said her car was parked in
               the yellow parking lot across from the baseball field.
               Fairbanks said a male in a green honda (WA 140YDS) yelled at
               her saying "nice parking job". She said he was upset about her
               parking but she was unsure why as she was parked completely
               within the parking stall. She suspected he was the one who
               keyed her car. I photographed Fairbank's car and the damage. I
               was able to identify the owner of the honda as Christopher B.
               Chapman (032380). I contacted Chapman and he agreed to come to
               the WSU police department to speak with me. Chapman admitted to
               making a comment to Fairbanks about her parking and said he
               gave her a sarcastic thumbs up. He claimed she was parked over
               the line of the parking stall and made it impossible for him to
               get to the passenger side of his vehicle to put his son in the
               car. Chapman said he actually checked the side of his car for
               dents because he didn't know how someone could have gotten out
               of the other vehicle. Chapman denied keying Fairbanks' car. I
               attempted a ruse with Chapman, asking him what I would find on
               video from security cameras at Beasley Colisseum and the
               Student Rec Center. He maintained adamantly that he did not key
               Fairbanks' car. With no further leads or avenues for obtaining
               evidence I am requesting the case be closed. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 12 day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335







04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:    13

                               Date: 04/11/14
--------------------------------------------------------------------------------

 14-W1436 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 250 NE Spokane St; Carpenter Hall; eleva
                           PULLMAN              WA 99163

        Time Reported: 21:33
    Time Occurred between: 21:33:19 04/11/14 - 21:33:22 04/11/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. 309/MMC

 14-W1437 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:09
    Time Occurred between: 22:09:40 04/11/14 - 22:09:40 04/11/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. 333/MMC



























04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:    14

                               Date: 04/12/14
--------------------------------------------------------------------------------

 14-W1438 Urinate in Public                Urinating in  Public
        Complainant:
        
        
        Incident Address : 1040 NE Colorado St
                           PULLMAN              WA 99163

        Time Reported: 01:05
    Time Occurred between: 01:05:06 04/12/14 - 01:05:06 04/12/14

    Narrative: RVWD: MJG/309 Asst. Chief: OFC: Boyd/335 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1438 SYNOPSIS: Braydon
               J. Nealey was contacted and warned for urinating in public.
               NAME/DOB: Braydon J. Nealey (101392) CITE/SECTOR#: OFFENSE:
               Urinate in public REFERRALS: ____PA _X_STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: _X_YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               04/12/14 at about 0105 hrs I was driving westbound on Colorado
               St. passing WSU parking services when Intern Elwell who was in
               the vehicle with me noticed a male between WSU parking services
               and Valhalla Tavern who was urinating. I saw the subject
               standing with his feet shoulder width apart and both hands down
               near his crotch. I stopped my vehicle and contacted the
               subject, Braydon J. Nealey (101392) as he was walking away from
               the area, where there was clearly a large puddle confirming he
               had been urinating. I told Nealey he should find a bathroom in
               the future and explained to him that urinating in public was a
               violation of the city code. Nealey provided me with his ID and
               I gave him a verbal warning. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               12 day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335
Other Offenses:  Warning



















04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:    15

                               Date: 04/12/14
--------------------------------------------------------------------------------

 14-W1439 Other Law Enforcement Calls      Suspicious Person/Circumstance
        Complainant: PULLMAN TRANSIT
                     775 NW Guy St, PULLMAN, WA  99163
                     (509)332-6535
        Incident Address : NE Thatuna St & NE Campus St; Bus Stop
                           PULLMAN              WA 99163

        Time Reported: 01:32
    Time Occurred between: 01:31:11 04/12/14 - 01:31:11 04/12/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1439 SYNOPSIS: A Pullman Transit
               driver reported several males climbing on the bus stop located
               near Campus Street and Thatuna Street. Upon my arrival I could
               not find any males or anyone climbing on the bus stop.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 12th day of April,
               2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333































04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:    16

                               Date: 04/12/14
--------------------------------------------------------------------------------

 14-W1440 Attempted Suicide                Suicide Attempt
        Complainant:
        
        
        Incident Address : 720 NE B St; Duncan Dunn; 247
                           PULLMAN              WA 99163

        Time Reported: 01:48
    Time Occurred between: 01:45:08 04/12/14 - 01:45:10 04/12/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC:MJG/309 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #:14-W1440 SYNOPSIS:Tyler
               McGuire called his mother and sister and told then he was going
               to commit suicide. He was found and it was determined that he
               was not going to harm himself. NAME/DOB:McGuire, Tyler John
               DOB/ CITE/SECTOR#: OFFENSE:Suicide Attempt REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               _XX___CNSL SRV Sent?041214OFCMJG/309 WSU STUDENT: _XX___YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 04-12-14 Myself and
               Officer Boyd were dispatched to a possible suicide attempt in
               Community Hall. Upon my arrival I contacted the R/P McGuire's
               mother a Leaha McGuire-Kamach. She stated that her son Tyler
               McGuire has been having problems in school and she was here to
               take him out of school and move him home. She stated that they
               had went over to his fraternities live out earlier this
               evening. She stated that he got upset with her and stormed out.
               She said she tried to follow him but he ran off. She said she
               got a text from him a short time later telling her goodbye. She
               then got a call from her daughter. The daughter was hysterical.
               She told her that Tyler texted her one word."Goodbye." While I
               spoke to the R/P Officer Boyd searched the hall. After a short
               time Tyler called his mother. She tried to convince him to come
               and talk to her, but he refused. She handed the phone to me and
               after a short time he agreed to come talk to me. Tyler told me
               he was not suicidal. He stated that he and his mother were at
               his live out when she made a comment about him coming from her
               vagina. This upset him and wanted to teach her a lesson. I
               counseled him of using suicide as a tool and he admitted it
               wasn't the smartest thing he had done. I again asked him if he
               was thinking about harming himself and he said he wasn't. He
               asked mer to tell his mother that he would not like to see her.
               He also said he was going to spend the night at the live out
               and would talk to her tomorrow. I told him about calling the
               suicide hot line if he did think he would harm himself. He said
               he would and left the area. I re-contacted the mother and
               relayed his request. She said she would be returning to the
               Seattle area. Upon returning to the department I e-mailed this
               report to counseling services. Nothing
               further...................... I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 12th day of
               April, 2014, in Pullman, Washington.
               _______________________________________ Officer

04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:    17

                               Date: 04/12/14
--------------------------------------------------------------------------------

 14-W1441 Noise Complaint                  Noise Complaint
        Complainant: ZACHARIAS, COLE M
                     2025 NE Terre View Dr; Chief Joseph; c17, PULLMAN, W
                     (910)797-6853
        Incident Address : 2025 NE Terre View Dr; Chief Joe; C13
                           PULLMAN              WA 99163

        Time Reported: 03:19
    Time Occurred between: 03:17:29 04/12/14 - 03:17:29 04/12/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC:MJG/309 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1441 SYNOPSIS:Noise
               complaint in Chief Joe C-13 NAME/DOB: CITE/SECTOR#: OFFENSE:
               Keithley, Travis J. DOB 10-18-90 REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: _XX___YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 04-12-14 I was dispatched to a noise complaint in
               Chief Joe Apartments. The R/P stated that there was a large
               party below her C17 apartment. There was loud voices and music.
               Upon my arrival I could hear loud voices and music coming from
               C-13. I knocked on the door and Travis Keithley answered. I
               told him the reason I was here and asked that he end the party.
               He said he would and I left the area. When I left the area it
               was quiet. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 12th day of April,
               2014, in Pullman, Washington. M. Griffin
               _______________________________________ Officer
Other Offenses:  Warning

























04/14/14         Washington State University Police Department               292
12:10                        Public Information Log                  Page:    18

                               Date: 04/12/14
--------------------------------------------------------------------------------

 14-W1442 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant:
        
        
        Incident Address : 2025 NE Terre View Dr; Chief Joseph Apts
                           PULLMAN              WA 99163

        Time Reported: 03:21
    Time Occurred between: 03:00:00 04/12/14 - 03:21:09 04/12/14

    Narrative: RVWD: 316 Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1442 SYNOPSIS: Someone cut the
               drivers side front tires of 4 vehicles in front of Chief Joe's
               B building, causing the air to leave the tires. NAME/DOB:
               CITE/SECTOR#: OFFENSE:Malicious Mischief REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: _XX___YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 04-12-14 I was dispatched to a
               possible malicious mischief at Chief Joe Apartments. The R/P
               stated that he was walking home when he heard the distinct
               sound of air exiting vehicle tires. Upon my arrival I contacted
               the R/P. He stated that he was walking home and heard the
               noise. I asked if he saw anyone in and or leaving the area. He
               said he didn't. I I searched the area and found the following
               vehicles had their drivers side front tires damaged. 1.2000
               Mitsubishi Galant WA/Lic 464WSH R/O Lee'Keisha Cheatham 2.2001
               Nissan Altima WA/Lic AJX8857 R/O Jorge Cantu Barza 3.2012
               Volkswagon Jetta WA/Lic AIP9868 R/O Hertz Veh Inc. 4.2001
               Toyota Camery OR/Lic 231FHM R/O Robert Hagel Upon further
               inspection it appeared the tires had small slits in them. I had
               WHITCOM attempt to contact all of the registered owners with no
               success. I left my business card on the vehicles indicating to
               contact the WSU Police department. I did not take any photos of
               the scene since the battery on my camera was dead. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 12th day of April, 2014, in Pullman, Washington. M.
               Griffin_______________________________ Officer

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 04/11/14` and `07:00:00 04/12/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-WaoMa-rplwpil.r1_1 ***
