04/15/14         Washington State University Police Department               292
09:23                        Public Information Log                  Page:     1

                               Date: 04/14/14
--------------------------------------------------------------------------------

 14-W1470 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:13
    Time Occurred between: 08:11:21 04/14/14 - 08:11:21 04/14/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1470 04/14/14 SYNOPSIS: Extra
               patrol for school bus loading. NAME/DOB: None CITE/SECTOR#:
               None OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               April 14, 2014 at about 0745 hours I performed an extra patrol
               for school bus loading on North Fairway Lane and on Forest Way.
               Social contacts were made with the children on North Fairway
               Lane. No further investigation. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 14th day of
               April, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W1471 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:09
    Time Occurred between: 10:08:36 04/14/14 - 10:09:05 04/14/14

    Narrative: Officer performed a security detail. No report. JO/mez

















04/15/14         Washington State University Police Department               292
09:23                        Public Information Log                  Page:     2

                               Date: 04/14/14
--------------------------------------------------------------------------------

 14-W1472 Animal Problem/Complaint         Animal Problem
        Complainant: WSU HOUSING MAINTENANCE, HOUSING MAINT
                     250 SE Dairy Rd; General Storage 1101, PULLMAN, WA
                     (509)335-1541
        Incident Address : 1630 NE Valley Rd; Steptoe Complex; x Bu
                           PULLMAN              WA 99163

        Time Reported: 10:33
    Time Occurred between: 10:30:31 04/14/14 - 10:32:13 04/14/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1472 04/14/14 SYNOPSIS: Report of
               a dog running off leash at the Steptoe Apartments. NAME/DOB:
               None CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On April 14, 2014 at about 1033 hours I
               was dispatched to a report of a dog running of leash near the
               Steptoe Apartment Building X. I responded to the apartment
               complex and checked the area. I spoke with an unidentified WSU
               Housing employee who told me the dog and owner had left prior
               to my arrival. I was unable to locate the dog or owner. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 14th day of April,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W1473 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:54
    Time Occurred between: 10:54:28 04/14/14 - 10:54:28 04/14/14

    Narrative: Officer performed a security detail. No report. JO/mez














04/15/14         Washington State University Police Department               292
09:23                        Public Information Log                  Page:     3

                               Date: 04/14/14
--------------------------------------------------------------------------------

 14-W1474 Agency Assistance
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : NE Stadium Way & NE Colorado St
                           PULLMAN              WA 99163

        Time Reported: 11:19
    Time Occurred between: 11:16:51 04/14/14 - 11:16:51 04/14/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1474 04/14/14 SYNOPSIS: Agency
               assist for WSU Parking Services with a vehicle impound at
               Streit Perham. NAME/DOB: None CITE/SECTOR#: None OFFENSE: None
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On April 14, 2014 at about
               1119 hours I was dispatched to a vehicle impound at the front
               lot of Streit Perham. WSU Parking Services had a vehicle that
               was wheel locked and needed to be impounded for failure to pay
               tickets/fines. Autobody Supercenter towed the vehicle. SECTOR
               Tow Form completed. No further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               14th day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338



























04/15/14         Washington State University Police Department               292
09:23                        Public Information Log                  Page:     4

                               Date: 04/14/14
--------------------------------------------------------------------------------

 14-W1475 Agency Assistance
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 12:00
    Time Occurred between: 11:59:14 04/14/14 - 11:59:14 04/14/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1475 04/14/14 SYNOPSIS: Agency
               assist for WSU Parking Services with a vehicle impound at WSU
               Lot #26, Gray 1 across from Beasley Coliseum. NAME/DOB: None
               CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On April 14, 2014 at about 1200 hours I was
               dispatched to a vehicle impound at WSU Lot #26, Gray 1 across
               from Beasley Coliseum. WSU Parking Services had a vehicle that
               was wheel locked and needed to be impounded for failure to pay
               tickets/fines. Myers Towing towed the vehicle. SECTOR Tow Form
               completed. No further investigation. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               14th day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338


























04/15/14         Washington State University Police Department               292
09:23                        Public Information Log                  Page:     5

                               Date: 04/14/14
--------------------------------------------------------------------------------

 14-W1476 Lost Property                    Lost or Found Property
        Complainant: ALZAHRANI, FAHAD
                     630 NE Maiden Ln; 62, PULLMAN, WA  99163
                     (509)339-5433
        Incident Address : 980 East College Ave; ETRL
                           PULLMAN              WA 99163

        Time Reported: 12:51
    Time Occurred between: 11:00:00 04/12/14 - 15:00:00 04/12/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1476 SYNOPSIS: Fahad
               Alzahrani (DOB 06-07-1984) reported that he lost his passport.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 04-14-2014 at about 1251 hrs I was dispatched to
               a report of lost property at the Engineering Teaching and
               Research Laboratory (ETRL), located at 980 NE College Avenue. I
               contacted the complainant, Fahad Alzahrani (DOB 06-07-1984), on
               the telephone. Alzahrani reported that he lost his Saudi
               Arabian passport somewhere in the ETRL building on 04-12-2014
               between 1100 hrs and 1500 hrs. Alzahrani identified his
               passport number as: G169304. I instructed Alzahrani to notify
               the police department if his passport is located. No further
               action at this time. Olmstead/339 I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this __14__ day
               of __April____, 2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead
























04/15/14         Washington State University Police Department               292
09:23                        Public Information Log                  Page:     6

                               Date: 04/14/14
--------------------------------------------------------------------------------

 14-W1477 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant:
        
        
        Incident Address : NE Stadium Way & NE Johnson Rd
                           PULLMAN              WA 99163

        Time Reported: 13:04
    Time Occurred between: 13:04:21 04/14/14 - 13:04:21 04/14/14

    Narrative: RVWD: Asst. Chief: OFC: 316 / Macy WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1477 SYNOPSIS: Two vehicle
               accident on Stadium Way at Johnson Rd. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: Driver 1:
               Yasuhiro Soshino, 5/29/88 Vehicle: WA/AOG7435, 2005 silver Jeep
               Cherokee Damage: Front end, $1500 Insurance: Progressive, #
               901179866 Driver 2: Vicki A. Messinger, 4/30/49 Vehicle:
               WA/AKX2707, 91 Subaru Legacy Damage: Rear end, $2000 Insurance:
               None On 4/14/14 at about 1304 hours I was sitting in the
               driveway of Martin Stadium watching traffic on Stadium Way when
               I heard a loud crunch coming from the area of Stadium Way and
               Johnson Road intersection. When I looked in that direction I
               observed the driver of one stopped vehicle exit his vehicle and
               run to a vehicle that was stopped about 40 feet in front of
               him. Pulling in behind the first vehicle I could see rear end
               damage the second vehicle. At this time I informed Whitcom I
               was out with a two vehicle accident on Stadium Way and Johnson
               Rd. I exited my vehicle, and was making my way towards the
               second vehicle where the drivers were talking, when the driver
               of the first vehicle started walking back towards me. I asked
               him, later identified as Yasuhiro Soshino, if he ran into the
               back end of the vehicle in front of us. Soshino answered he
               had. I asked if he or the other driver was hurt, and he
               answered he was not and the other driver said she wasn't
               either. I asked him to return to his vehicle and I would be
               back to talk with him after I checked with the other driver.
               The driver of the second vehicle had exited the vehicle and was
               standing at the rear of her vehicle. When I asked if she was
               injured she answered she was not, but I could see she was
               shaking really bad. I had her sit down in her vehicle's front
               passenger seat. I again asked if she was ok, and this time she
               said her head hurt a little bit. I requested Medics respond to
               check her out. She was identified as Vicki A. Messinger. I
               asked Messinger what happened and she told me she was stopping
               for a person approaching the crosswalk when her vehicle was
               struck in the rear. About this time Officers Jones and Olmstead
               arrived on scene. Officer Olmstead identified witnesses, and
               Officer Jones photographed the scene and vehicles. Medics
               arrived and checked Messinger. Messinger was not transported.
               Talking with Soshino I again asked him what happened. Soshino
               told me he was reaching down to get a pack of gum, looking down
               briefly. When he looked up he saw the vehicle in front of him
04/15/14         Washington State University Police Department               292
09:23                        Public Information Log                  Page:     7

                               Date: 04/14/14
--------------------------------------------------------------------------------
               had stopped, but he could not react quick enough to avoid the
               collision. Soshino was counseled on inattentive driving, and
               informed he was at fault for the collision. Information was
               exchanged between drivers. The collision is on video, and it
               has been down loaded to the "S" drive. The photos have been
               placed in "files". An PTCR was completed. No further at this
               time. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer

 14-W1478 Lost Property                    Theft, Property, Other
        Complainant: DINH, LINH
                     1920 NE Terre View Dr; G305, PULLMAN, WA  99163
                     (360)556-5819
        Incident Address : 1400 NE Terrell Mall; Holland Library; G
                           PULLMAN              WA 99163

        Time Reported: 14:22
    Time Occurred between: 13:50:00 04/14/14 - 14:00:00 04/14/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1478 SYNOPSIS: Linh
               Dinh (DOB 02-26-1990) reported that she lost her cellular
               telephone. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 04-14-2014 at about 1422 hrs I was
               dispatched to a report of lost property at Holland Library,
               located at 1400 NE Terrell Mall. I contacted the complainant,
               Linh Dinh (DOB 02-26-1990), in the police department lobby.
               Dinh reported that she lost her cellular telephone in the
               women's restroom on the ground floor of Holland Library on 04-
               14-2014 between 1350 hrs and 1400 hrs. At about 1540 hrs Dinh
               contacted me via emai and advised that she had found her
               missing telephone. No further action at this time. Olmstead/339
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this __14__ day of __April___, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Jeff Olmstead













04/15/14         Washington State University Police Department               292
09:23                        Public Information Log                  Page:     8

                               Date: 04/14/14
--------------------------------------------------------------------------------

 14-W1479 Malicious Mischief
        Complainant: IVANOFF, COLE J
                     1620 NE Colorado St; Streit Hall; Streit; rm 631, PU
                     (425)941-3670
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 20:14
    Time Occurred between: 20:12:05 04/14/14 - 20:12:05 04/14/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1479 SYNOPSIS: Report of a car
               windshield which had been damaged. The damage was determined to
               have occurred in Pullman PD's jurisdiction and the information
               was passed along to them for further investigation. Nothing
               further. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 14th day of April,
               2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 14-W1480 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 21:20
    Time Occurred between: 21:20:39 04/14/14 - 21:20:39 04/14/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1480 SYNOPSIS: Report of an
               exterior door alarm from Holland Library. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               041414 around 2120 hrs I was dispatched to a report of an
               exterior door alarm at Holland Library. Due to the alarm being
               during business hours we did not respond. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 14th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328






04/15/14         Washington State University Police Department               292
09:23                        Public Information Log                  Page:     9

                               Date: 04/15/14
--------------------------------------------------------------------------------

 14-W1481 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 00:11
    Time Occurred between: 00:11:22 04/15/14 - 00:11:22 04/15/14

    Narrative: Officer responded for a security check and found building to be
               secure. No report. MP/mez

 14-W1482 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : NE Magpie Forest Rd; magpie forest
                           PULLMAN              WA 99163

        Time Reported: 00:49
    Time Occurred between: 00:48:58 04/15/14 - 00:48:58 04/15/14

    Narrative: Officer completed a security check of the area. Location found
               to be secure. No report. BW/mez

 14-W1483 Traffic Violation                Traffic Offense
        Complainant: GARCIA, AUDELIA M
                     915 Fourth St, CLARKSTON, WA  99403
                     (541)401-2354
        Incident Address : grand & paradise; NB on grand
                           PULLMAN              WA 99163

        Time Reported: 06:38
    Time Occurred between: 06:35:19 04/15/14 - 06:35:20 04/15/14

    Narrative: Call created in error.

 14-W1484 Traffic Violation                Traffic Offense
        Complainant: KLOOSTER, FRED K
                     2321 first ave north, LEWISTON, ID  83501
                     (208)197-882
        Incident Address : 680 NE Library Rd; Kimbrough Hall; area
                           PULLMAN              WA 99163

        Time Reported: 06:40
    Time Occurred between: 06:38:31 04/15/14 - 06:39:51 04/15/14

    Narrative:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 04/14/14` and `07:00:00 04/15/14`
All natures
04/15/14         Washington State University Police Department               292
09:23                        Public Information Log                  Page:    10

All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Taeya-rplwpil.r1_1 ***
