04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     1

                               Date: 04/18/14
--------------------------------------------------------------------------------

 14-W1520 Malicious Mischief               Vandalism by Graffiti
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1255 East College Ave; Owen Science Libr
                           PULLMAN              WA 99163

        Time Reported: 09:44
    Time Occurred between: 00:00:00 04/12/14 - 00:00:00 04/14/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1520 SYNOPSIS: Graffiti found
               under the Owen Science building by motorcycle parking. Photos
               taken. NAME/DOB: CITE/SECTOR#: OFFENSE: Malicious Mischief III
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 04/18/14 at
               approximately 0945 hours I was dispatched to the report of
               graffiti under the Owen Science Library. I responded and
               located a Panda Bear stenciled and three scrawlings of "SYK". I
               took photos and saved them to the case. I called Kappy Brun and
               asked her when the graffiti appeared and she said it happened
               over the weekend. I provided Brun with the case number. I
               related this case to the other "SYK" cases. No suspects or
               leads. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 19th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336

 14-W1521 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:05
    Time Occurred between: 10:05:27 04/18/14 - 10:05:27 04/18/14

    Narrative: Officer performed a security detail. No report. DJ/mez













04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     2

                               Date: 04/18/14
--------------------------------------------------------------------------------

 14-W1522 Found Property                   Lost or Found Property
        Complainant: DAHMEN, JANNE M
                     804 College St, COLTON, WA  99113
                     (509)592-7735
        Incident Address : 220 SE Idaho St; Commons Hall
                           PULLMAN              WA 99163

        Time Reported: 09:47
    Time Occurred between: 18:00:00 04/17/14 - 05:00:00 04/18/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: SYNOPSIS: Wallet found on the porch
               on the west side of the building. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               04/18/14 at approximately 0945 hours I was dispatched to the
               Commons Building for the report of a found wallet. I went to
               the front desk of the building and was given a brown bifold
               wallet. The wallet was empty and had no identifying features. I
               returned to WSUPD and checked the lost property log and found
               no similar listings. I entered the wallet into evidence as
               found property. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 19th day of April, 2014, in
               Pullman, Washington. _______________________________________
               Officer Matthew Kuhrt 336

 14-W1523 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:46
    Time Occurred between: 10:46:22 04/18/14 - 10:46:22 04/18/14

    Narrative: Officer performed a security detail. No report. DJ/mez















04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     3

                               Date: 04/18/14
--------------------------------------------------------------------------------

 14-W1524 Suspicious Person/Circumstance   Attempted Internet/Mail Fraud
        Complainant: TORKELSON, LORI S
                     NW 228 SUNRISE DR, PULLMAN, WA  99163
                     (509)334-1392
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 13:04
    Time Occurred between: 12:00:00 04/18/14 - 13:01:12 04/18/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1524 SYNOPSIS: Subject called
               Library claiming to be from the police department and obtained
               an employee's home number. Subject then called the employee,
               who didn't answer, but reported it to the police. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               04/18/14 at approximately 1300 hours I was advised of a
               suspicious phone call made to the Holland Library. I called the
               reporting party, Lori Torkelson, and asked what happened.
               Torkelson explained that she received a phone call from a
               number that appeared as "911 WHITCOM" on her phone. Torkelson
               said a male subject with an Indian accent claimed to be from
               the police department. Torkelson said the subject asked for the
               phone number of David Stratton and that it was urgent.
               Torkelson was able to locate a phone number for Stratton and
               provided it to the male. After this (the phone call to
               Torkelson) occurred there were several phone calls made to
               Whitcom, which I am unsure of the nature because of the
               confusion with the calls due to people claiming to be from a
               local police department. I do know that at some point Stratton
               called dispatch about being called by the police. I explained
               to Torkelson that what happened is someone used an online
               service to have their phone number appear as "911 WHITCOM". I
               called Stratton and asked him what happened. Stratton said that
               he received three phone calls on his phone each showing up on
               his caller ID as "PULLMAN PD". I asked Stratton what the
               subject said when he answered the phone. Stratton said he never
               answered the phone. I explained to Stratton about going on line
               and changing phone numbers and the such. Stratton then told me
               about a similar thing that happened to him a year prior where
               someone claimed to be from the DEA. Stratton explained that he
               was suspicious of the phone call and the callers demands and
               intentions so he looked into it on the internet and determined
               it was a scam. I told Stratton to keep up with his vigilance
               and to not fall prey to criminal masterminds. Nothing further.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 19th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336


04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     4

                               Date: 04/18/14
--------------------------------------------------------------------------------

 14-W1525 Lost Property                    Lost or Found Property
        Complainant: MSHANGA, DEOGRATIUS A
                     1615 SE Bleasner Dr; 94, PULLMAN, WA  99163
                     (509)715-9140
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 13:07
    Time Occurred between: 08:00:00 04/10/14 - 17:00:00 04/14/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1525 SYNOPSIS: Subject reported
               losing his Passport and I-24 in the mail somewhere between here
               and San Francisco. NAME/DOB: Deogratius A. Mshanga 02/16/69
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: __X__YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               04/18/14 at approximately 1300 hours I was dispatched to a
               subject in the lobby of WSUPD reporting that his passport was
               lost. I spoke with the reporting party, Deogratius Mshanga, and
               learned that he sent his passport and I-24 paperwork to the
               Tanzanian Consulate in San Francisco on 04/10/14. Mshanga said
               he tracked the package (since he sent it certified through
               USPS) and learned that it was delivered on 04/14/14. Mshanga
               said when he contacted the Consulate, no one was aware of his
               package arriving. I spoke to Mshanga for approximately 10
               minutes about the situation. I provided Mshanga with my
               business card and case number. I explained to Mshanga that I
               would enter his passport into a national database as being
               stolen. Mshanga asked that I wait until Monday to do this so
               the consulate could have more time to locate it. Due to several
               suspicious circumstances I forwarded the information to the
               JTTF. I was not able to enter the passport into NCIC since I do
               not have a passport number. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               19th day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336















04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     5

                               Date: 04/18/14
--------------------------------------------------------------------------------

 14-W1526 Disabled Vehicle                 Disabled Vehicle
        Complainant: ALLEN, THERESA M
                     217 NW Timothy St; 1; PO BOX 1572, PULLMAN, WA  9916
                     (509)330-0162
        Incident Address : SR 270; near Sunshine Rd
                           PULLMAN              WA 99163

        Time Reported: 17:56
    Time Occurred between: 17:54:30 04/18/14 - 17:54:30 04/18/14

    Narrative: RVWD: Asst. Chief: OFC:BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1526 SYNOPSIS: I responded to a
               disabled vehicle on SR 270 near Sunshine Road at the request of
               WSP. Upon arriving, I spoke with Nancy Cooper who had run out
               of gas. A friend had brought her gas. She was able to get the
               vehicle going and left the area. Jacobson 314 NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer

 14-W1527 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 600 NE Spokane St; Honors Hall
                           PULLMAN              WA 99163

        Time Reported: 18:49
    Time Occurred between: 18:49:25 04/18/14 - 18:49:25 04/18/14

    Narrative:


















04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     6

                               Date: 04/18/14
--------------------------------------------------------------------------------

 14-W1528 Lockout                          Service Calls
        Complainant: BULLI, PETER A
                     1650 NE Valley Rd; b9, PULLMAN, WA  99163
                     (785)317-4069
        Incident Address : 1820 NE Wilson Rd; Johnson Hall; 371
                           PULLMAN              WA 99163

        Time Reported: 19:40
    Time Occurred between: 19:37:45 04/18/14 - 19:37:45 04/18/14

    Narrative: RVWD: BEJ/314 Asst. Chief: OFC: JAK/333 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1528 SYNOPSIS: Peter
               A.M. Bulli called Whitcom stating he had locked his keys in his
               office (371 Johnson Hall). I responded and unlocked his office.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 04-18-14, at approximately 1940 hours, I
               responded to Johnson Hall. Peter A. M. Bulli (06-14-72) called
               Whitcom stating he had locked his keys in his office (371
               Johnson Hall). Upon my arrival, I verified Bulli's identity via
               his Washington State University issued Cougar Card and asked
               him where he left his keys. He said the keys should be sitting
               on his desk in his office. He had stepped out to use the
               bathroom and when he returned his office door was locked. I
               unlocked the office door and he retrieved his keys. I cleared.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 18th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333























04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     7

                               Date: 04/18/14
--------------------------------------------------------------------------------

 14-W1529 Communications Problem           Service Calls
        Complainant:
        
        
        Incident Address : 1770 NE Stadium Way; BIOTECH ; loading d
                           PULLMAN              WA 99163

        Time Reported: 20:46
    Time Occurred between: 20:44:04 04/18/14 - 20:44:29 04/18/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1529 SYNOPSIS: Selamawit Antenhe
               was visiting the WSU campus with a group from Shoreline
               Community College. She was suppose to meet them at the Student
               Recreation Center at 2100 hours. She did not know how to get to
               the rec center so I drove her to the SRC. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               04182014, at about 2044 hours, Selamawit (Sami) Antenhe called
               used the blue phone near Biotech center to call dispatch. I
               responded and spoke with her. Antenhe was visiting the WSU
               campus with a group from Shoreline Community College. She was
               suppose to meet them at the Student Recreation Center at 2100
               hours. She did not know how to get to the rec center so I drove
               her to the SRC. After dropping off Antenhe, Dispatched received
               a call from Razmehr Farda concerning a missing person who was
               Antenhe. I meet with Farda and assisted in getting her and
               Antenhe reunited at the SRC. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington. _Jacobosn
               314______________________________________ Officer





















04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     8

                               Date: 04/18/14
--------------------------------------------------------------------------------

 14-W1530 Missing Person                   Missing Person
        Complainant: FARDA, RAZMEHR
                     1401 South 18th St, RENTON, WA  98055
                     (949)295-1169
        Incident Address : 300 NE Troy Ln; CUE
                           PULLMAN              WA 99163

        Time Reported: 21:03
    Time Occurred between: 20:59:32 04/18/14 - 20:59:32 04/18/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1530 SYNOPSIS: Razmehr Farda
               called to report Selamawit Antenhe was missing. I had just
               contacted Antenhe and was able to reunite the parties. see case
               14-W1529. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W1531 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 21:38
    Time Occurred between: 21:38:25 04/18/14 - 21:38:25 04/18/14

    Narrative: Officer responded for a security check and found building to be
               secure. No report. BJ/mez



















04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     9

                               Date: 04/18/14
--------------------------------------------------------------------------------

 14-W1532 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1670 NE Wilson Rd; WSU IT
                           PULLMAN              WA 99163

        Time Reported: 23:29
    Time Occurred between: 23:28:05 04/18/14 - 23:28:08 04/18/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC: Boyd/335 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1532 SYNOPSIS: On
               04/18/14 at about 2329 Dispatch advised of a 911 hangup from
               WSU IT. They said on callback all that was heard were computer
               sounds. I contacted IT and they advised there was no emergency
               and that phone number is not in use. They said it was probably
               a glitch with the VoIP system. Nothing further. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 19 day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335





























04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    10

                               Date: 04/19/14
--------------------------------------------------------------------------------

 14-W1533 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Center
                           PULLMAN              WA 99163

        Time Reported: 01:47
    Time Occurred between: 01:47:19 04/19/14 - 01:47:19 04/19/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC: Boyd/335 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1533 SYNOPSIS:
               Elizabeth R. Lindberg was contacted and warned for MIP
               Exhibiting. Danelle S. Daye was contacted and warned for MIP
               and possession of marijuana. Both subjects to be sent to
               student conduct only. NAME/DOB: Elizabeth R. Lindberg (062795)
               Danelle S. Daye (062295) Derek Z. Thompson (120694)
               CITE/SECTOR#: OFFENSE: MIP Possession of Marijuana REFERRALS:
               ____PA _X_STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: _X_YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 04/19/14 at about 0147 hrs I was
               driving southbound on Stadium Way approaching Grimes Way when I
               noticed three individuals who were standing on the sidewalk
               along Stadium Way in front of the Fine Arts parking garage.
               They caught my attention because two of them were kneeling down
               and appeared to be messing with a man hole cover. I stopped and
               contacted the individuals, later identified as Elizabeth R.
               Lindberg, Danelle S. Daye, and Derek Z. Thompson. They told me
               they were walking by and the manhole was slightly out of place
               so they were putting it back where it was supposed to be. As I
               was speaking with them I noticed they all appeared to be under
               the age of 21 and I could smell the odor of intoxicants coming
               from one of them. I asked who had been drinking and they all
               initially denied consuming alcohol. As I was speaking with them
               I noticed Lindberg's eyes were bloodshot and she appeared very
               nervous. I told them I could smell the odor of alcohol and told
               Lindberg I suspected that she had been drinking. She then
               admitted to having had a couple drinks. I asked Lindberg if I
               could check her eyes and she agreed. I administered a
               horizontal gaze nystagmus test and observed she had bloodshot
               and watery eyes, a lack of smooth pursuit in both eyes, a
               distinct and sustained nystagmus at maximum deviation, and an
               immediate onset of nystagmus in both eyes. I told Lindberg I
               could tell she had a fair amount to drink and I would be
               sending the incident to student conduct. As I was speaking with
               Lindberg I caught a faint odor of marijuana for a brief moment.
               A short time later, while I was still speaking with Lindberg
               Corporal Daniels indicated she also smelled the odor of
               marijuana. I told them all I could smell the odor of marijuana
               and asked who had the marijuana on them. Initially they all
               denied having any marijuana. I told them I could smell the odor
               and knew someone had marijuana. I told them this was their one
               opportunity to be honest and have the incident also only sent
               to student conduct. Daye then admitted she had some marijuana.
04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    11

                               Date: 04/19/14
--------------------------------------------------------------------------------
               Daye provided me with a small jar with what I recognized to be
               marijuana inside. As she was removing the jar from her bag
               Corporal Daniels saw a bottle of alcohol in the bag as well.
               She asked Daye if the bottle was alcohol and Daye said it was.
               She removed a bottle of rum from the bag. I had Daye pour out
               the rum and destroy the marijuana. I told Daye and Lindberg I
               would be forwarding the contact to student conduct. During the
               contact I did not see any obvious signs of marijuana or alcohol
               consumption by Thompson. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               19 day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335
Other Offenses:  Warning
Other Offenses:  Cont Subst/Posession Marijuana







































04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    12

                               Date: 04/19/14
--------------------------------------------------------------------------------

 14-W1534 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : NE Stadium Way & NE North Fairway Rd
                           PULLMAN              WA 99163

        Time Reported: 02:20
    Time Occurred between: 02:08:50 04/19/14 - 02:20:09 04/19/14

    Narrative: RVWD: Asst. Chief: OFC: / WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: SYNOPSIS: Xavier D. Porchia was arrested for
               minor operating a motor vehicle after consuming marijuana. A
               blood draw was performed pursuant to a search warrant. Charges
               for MOMVACM and possession of marijuana pending lab results.
               NAME/DOB: Xavier D. Porchia/020895 CITE/SECTOR#: OFFENSE: minor
               operating a motor vehicle after consuming alcohol REFERRALS:
               _X_PA _X_STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: __YES _X_NO OTHER
               UNIVERSITY: NARRATIVE: On 04/19/14 at about 0208 hrs I was
               driving westbound on Colorado St. from Stadium Way when I
               noticed a vehicle that was driving eastbound on Colorado St.
               toward me. The vehicle, WA ALN2406, caught my attention because
               it appeared to be traveling faster than the posted 20 MPH speed
               limit. I activated my police traffic radar unit (VH 16) which
               emitted a high pitched audio doppler tone that was steady in
               pitch. I observed a display on the radar unit of 28 MPH. The
               speed readings were consistent with my visual estimate of the
               vehicle's speed. The suspect vehicle was the only moving
               vehicle in the radar field at the time of the readings. The
               calibration of the radar unit was checked before and after the
               stop by the use of factory certified tuning forks. The radar
               unit was found to be in proper working order. I turned around
               and initiated a traffic stop on the vehicle, turning on my
               overhead lights. The vehicle stopped on Stadium Way near
               Beasley Colisseum. I contacted the driver, Xavier D. Porchia,
               and told him the reason for the stop and the stop was being
               recorded. As I was speaking with Porchia I could smell the odor
               of burnt marijuana emitting from the vehicle. I could also see
               a mason jar containing a small amount of marijuana laying in
               the back seat of the vehicle. I asked Porchia for his driver's
               license, vehicle registration, and proof of insurance. He
               provided me with his California Driver's License and Washington
               ID card. Both ID's indicated Porchia was under the age of 21.
               He said the vehicle was not his and he was unable to find the
               registration and insurance. I asked Porcha how much marijuana
               he smoked and he denied having smoked marijuana. I asked him to
               step out of the vehicle and he did so. I asked Porchia if the
               marijuana in the vehicle was his and he said no. I asked
               Porchia who it belonged to and he would not say. I asked if he
               would be willing to perform a series of voluntary field
               sobriety tests so I could make sure he was not impaired and he
               agreed. I told Porchia I would be evaluating him based on how
               well he followed my instructions as well as how he performed on
04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    13

                               Date: 04/19/14
--------------------------------------------------------------------------------
               the tests. Porchia said he understood my instructions. the
               SFST's were administered on the sidewalk along Stadium Way
               across from Beasley Colisseum. The area chosen was straight
               with a slight uphill incline. the approximate temperature was
               35 degrees. Porchia was wearing jeans, a light jacket, and
               tennis shoes. The first test I administered was the horizontal
               gaze nystagmus test. I told Porchia to stand with his feet
               together and his arms at his sides. I told him to follow the
               tip of my pen with his eyes only and not to move his head.
               Porchia said he understood my instructions. I confirmed
               Porchia's pupils were of equal size and his eyes tracked
               equally. During the test I observed Porchia's eyes were
               bloodshot and his pupils dilated. I observed a lack of
               convergence in Porchia's left eye and a rebound dilation in
               both eyes. I also observed Porchia had a green film on his
               tongue. The second test I administered was the nine step walk
               and turn. I instructed Porchia to imagine a straight line down
               the middle of the sidewalk. I told him to place his left foot
               on that line and to place his right foot in front of his left,
               touching heel to toe. I told him to keep his arms at his sides
               and to remain in this position while I explained the rest of
               the test. I told him not to begin until instructed to do so.
               Porchia said he understood. I told Porchia when instructed to
               begin to take nine steps, touching heel to toe down the
               imaginary straight line. I told him to touch each step heel to
               toe, count each step out loud, keep his arms at his sides, and
               to look at his feet the entire time. I told Porchia once he
               reached his ninth step to leave his front foot in place and to
               take a series of small steps with his back foot to turn around.
               I told him to take nine more steps back down the same imaginary
               straight line. I reminded Porchia to look at his feet the
               entire time, count each step out loud, touching each step heel
               to toe, and keep his arms at his sides. I demonstrated the
               test. Porchia asked a clarifying question regarding the turn. I
               explained the turn to him again and asked if he had any further
               questions. Porchia said he did not. During his first nine steps
               Porchia used his arms for balance throughout. I had to remind
               Porchia to look at his feet during the test. During his second
               nine steps Porchia again used his arms for balance. The third
               test I administered was the one leg stand. I told Porchia to
               stand with his feet together and his arms at his sides. I told
               him to remain in this position while I explained the test and
               not to start until instructed to do so. He said he understood.
               I told Porchia when instructed to begin to choose one foot,
               whichever he was most comfortable with, and to lift that foot
               so his toe was approximately six inches off the ground. I told
               him to keep his arms at his sides and both legs straight. I
               told Porchia to look at his foot and to count out loud by
               1000's (1001, 1002, 1003 and so on) until instructed to stop. I
               told him if at any time he put his foot down to pick it right
               back up and continue where he left off. I demonstrated the test
               and Porchia said he understood my instructions. Porchia chose I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    14

                               Date: 04/19/14
--------------------------------------------------------------------------------
               Pullman, Washington. _______________________________________
               Officer

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 04/18/14` and `07:00:00 04/19/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptR_agia-rplwpil.r1_1 ***
