04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     1

                               Date: 04/19/14
--------------------------------------------------------------------------------

 14-W1535 Gun Check                        Gun Check
        Complainant: GROESCHEL, KARL A
                     230 SE Nevada St; Waller Hall; 243, PULLMAN, WA  991
                     (206)962-9140
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 09:06
    Time Occurred between: 09:05:35 04/19/14 - 09:05:35 04/19/14

    Narrative: RVWD:MTK Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1535 04/19/14 SYNOPSIS: Weapon
               check. NAME/DOB: None CITE/SECTOR#: None OFFENSE: None
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On April 19, 2014 at about
               0906 hours I was dispatched to a weapon check at the WSU Police
               Department. I contacted the complainant, verified his ID and
               checked out one (1) weapon. No further investigation. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 19th day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338






























04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     2

                               Date: 04/19/14
--------------------------------------------------------------------------------

 14-W1536 Malicious Mischief               Vandalism by Graffiti
        Complainant:
        
        
        Incident Address : 1355 SE Stadium Way; McAllister Hall
                           PULLMAN              WA 99163

        Time Reported: 10:58
    Time Occurred between: 18:00:00 04/11/14 - 06:00:00 04/14/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1536 SYNOPSIS: Report of graffiti
               in the area of Krugel Hall. Photos taken. NAME/DOB:
               CITE/SECTOR#: OFFENSE: Malicious Mischief III REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 04/18/14 at approximately 1530 hours
               I was notified by email of graffiti on Krugel Hall. The
               reporting party, Kappy Brun, said it appeared over the weekend.
               I found 6 taggings of "SYK" on or near Krugel Hall. -On
               trashcan lid at base of stairs on southwest corner of Krugel at
               bottom of stairs. -On both sides of the dumpster on the south
               side of Krugel. -On the wall on the west side of the entrance
               to both Krugel and McAllister Hall. -On door under the
               McAllister Hall near dumpsters. -On dumpster under McAllister
               Hall. I took photos of the taggings and sent them to Brun. I
               related the case to the other "SYK" taggings. No suspects. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 19th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336

 14-W1537 Gun Check                        Gun Check
        Complainant: GROESCHEL, KARL A
                     230 SE Nevada St; Waller Hall; 243, PULLMAN, WA  991
                     (206)962-9140
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:04
    Time Occurred between: 12:04:43 04/19/14 - 12:04:43 04/19/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. MK/mez









04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     3

                               Date: 04/19/14
--------------------------------------------------------------------------------

 14-W1538 Gun Check                        Gun Check
        Complainant: HAUFF, CODY C
                     230 SE Nevada St; Waller Hall; 346, PULLMAN, WA  991
                     (360)751-3015
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:05
    Time Occurred between: 12:04:55 04/19/14 - 12:04:55 04/19/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. MK/mez

 14-W1539 Gun Check                        Gun Check
        Complainant: ESTABROOK, EMILY B
                     800 NE Colorado St, PULLMAN, WA  99163
                     (206)949-6788
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:32
    Time Occurred between: 14:30:55 04/19/14 - 14:30:55 04/19/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1539 04/19/14 SYNOPSIS: Weapon
               check. NAME/DOB: None CITE/SECTOR#: None OFFENSE: None
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On April 19, 2014 at about
               1432 hours I was dispatched to a weapon check at the WSU Police
               Department. I contacted the complainant, verified her ID and
               checked out one (1) weapon. No further investigation. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 19th day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

















04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     4

                               Date: 04/19/14
--------------------------------------------------------------------------------

 14-W1540 Intoxicated Person               Intoxicated Person
        Complainant: HARRISON, JAMI L
                     830 NE Monroe St, PULLMAN, WA  99163
                     (206)947-0890
        Incident Address : NE Colorado St & NE B St
                           PULLMAN              WA 99163

        Time Reported: 16:51
    Time Occurred between: 16:50:15 04/19/14 - 16:50:18 04/19/14

    Narrative: RVWD:BEJ/314 Asst. Chief: OFC: mjp/327 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1540 SYNOPSIS: Report
               of an intoxicated female walking near Bohler Gym. Unable to
               locate. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 041914 at approximately 1651 hours
               Ofc. Olmstead and I were notified via dispatch that there was
               an intoxicated female walking along NE Colorado St. The subject
               was reportedly 5'3" and wearing shorts. We responded to the
               area and could not locate anyone matching the description or
               that appeared intoxicated. We checked behind the residence
               halls, between buildings, and in the parking garage. We both
               cleared, nothing follows. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 19th day of April,
               2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

 14-W1541 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 18:52
    Time Occurred between: 18:52:26 04/19/14 - 18:52:26 04/19/14

    Narrative: Officer responded for a security check and found building to be
               secure. No report. MP/mez













04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     5

                               Date: 04/19/14
--------------------------------------------------------------------------------

 14-W1542 Alarm Other                      Alarm
        Complainant:
        
        
        Incident Address : 1700 NE Wilson Rd; SW Side
                           PULLMAN              WA 99163

        Time Reported: 19:07
    Time Occurred between: 19:06:36 04/19/14 - 19:06:36 04/19/14

    Narrative: RVWD: BEJ/314 Asst. Chief: OFC: mjp/327 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1542 SYNOPSIS: On
               041914 at approximately 1907 hours I was dispatched to the SW
               Vogel blue phone being activated with nothing heard. I was
               approximately 100 meters away and did not observe anything
               suspicious. I checked the area further and found nothing
               suspicious. It had started to drizzle which has been known to
               set off the phones. I cleared. Nothing follows. mpetlovany
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer




























04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     6

                               Date: 04/19/14
--------------------------------------------------------------------------------

 14-W1543 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: TAYLOR, CATHERINE C
                     2290 NE Westwood Dr; E202, PULLMAN, WA  99163
                     (509)332-9064
        Incident Address : 1105 NE North Fairway Rd; SRC
                           PULLMAN              WA 99163

        Time Reported: 19:42
    Time Occurred between: 19:40:10 04/19/14 - 19:40:10 04/19/14

    Narrative: RVWD:BEJ/314 LT: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT ** COLLISION REPORT ** CASE #: 14-W1453
               SYNOPSIS: Driver 1 was parking in the SRC lot and struck an
               unoccupied vehicle. No injuries. All parties contacted. Minimal
               damage. DRIVER 1: CATHERINE C TAYLOR (102191) VEHICLE 1: 2003
               FORD TAU4D PLATE: ALX3954 (WA) INSURANCE: PROGRESSIVE POLICY #:
               901386608 DAMAGE: Front passenger quarter panel. Possible
               scratch. $50 VEHICLE 2: 2008 MAZDA M3S/ITR PLATE: 917XYR (WA)
               INSURANCE: Nationwide POLICY #: PPNM0019464345-3 DAMAGE:
               Driver's side rear bumper scratch. $100 WITNESS(ES): Unknown
               NARRATIVE: On 041914 at approximately 1942 hours I was
               dispatched to a non injury collision in the Student Recreation
               Center (SRC) parking lot. I responded and spoke with Catherine
               C. Taylor (102191) who told me she had struck an unoccupied
               parked vehicle next to hers. She had hit vehicle 2 while
               entering a parking spot at minimal speed. There were no
               injuries or airbag deployments. Ofc. Olmstead arrived on scene
               and I had him take photographs of the scene. Ryen R. Castro
               (073093) approached us and informed me her vehicle was the one
               that was struck. I showed her the scratch on her driver's side
               bumper. I explaind that Taylor had called us, which was rather
               uncommon for this type of damage. Castro and Taylor provided me
               with the necessary information and I prepared a Sector exchange
               of information for the two. I explained to them the Sector
               information and provided my business card to each. I told
               Castro and Taylor they may want to verify their deductibles
               before submitting claims as there was minimal damage. Castro
               said she would like to wait a month before getting estimates at
               her preferred location on the west side of the state. I
               recommended she get some local estimates and send them to
               Taylor in case Taylor could not be reached in a month. She was
               told she could also submit the claim directly to Taylor's
               insurance. Both were cautioned not to harass each other as
               their phone numbers were on the exchange of information.
               Taylor's vehicle had a small scratch on the front passenger's
               quarter panel. Neither person involved had any more questions
               so we both cleared. Nothing follows. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               20th day of April, 2014 in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327



04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     7

                               Date: 04/19/14
--------------------------------------------------------------------------------

 14-W1544 Welfare Check                    Welfare Check
        Complainant: HOPKINS, ELLEN L
                     PO Box 1937, MATTAWA, WA  99349
                     (509)932-4302
        Incident Address : 1265 SE Stadium Way; Stephenson E; 523
                           PULLMAN              WA 99163

        Time Reported: 20:56
    Time Occurred between: 20:51:57 04/19/14 - 20:51:57 04/19/14

    Narrative: RVWD: Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1544 SYNOPSIS: Welfare check
               request on RP's son. Subject found and determined to be okay.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA __N__STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: __Y__YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 04-19-14 at approximately 2056 hours, I was
               advised of a welfare check request. Whitcom stated the RP had
               been called by her son, Jonathon Hopkins, and there were weird
               noises in the background and he didn't say anything. When she
               tried to call him back, the phone went to voicemail. She wanted
               someone to check on him to make sure he was okay as this type
               of call from him was unusual. She was unsure of his exact room
               number at Stephenson East. I found his room was 523 and I
               responded to Stephenson East to contact him. Prior to leaving I
               called his cell phone number and left him a voicemail. I
               knocked on the door and there was no answer. I knocked on a
               neighbors door, but he stated he did not know his neighbor. I
               found the roommates name and a phone number for him. I
               contacted him and asked him when he last saw Jonathon and he
               said earlier in the morning. I asked him if he could try and
               locate him for me and have him call his mother and he stated he
               would. I left a business card on the door to the room asking
               Jonathon to contact me or his mother as well. I then called the
               RP back and told her what I had done. I asked her what she had
               heard during the phone call and she stated she heard voices and
               laughter. She stated it had sounded like a party and her son
               was too young to drink so it wouldn't be good for him to be at
               a party. I advised her I would call her back if I heard from
               him. She stated he had a friend from home who also attends WSU
               and she provided the name Steven Martinez. I advised her I
               would attempt to contact Steven as well. I ended my call with
               her and found Steven's phone number. I advised him I was
               looking for Jonathon because his mother was concerned for him
               and he stated he would try and locate him for me and pass on
               the message. I ended the call. A short time later, Whitcom
               advised me the RP had called back stating her son had texted
               her and everything was okay. About ten minutes later, Jonathon
               called Whitcom and advised them every thing was okay. Case
               closed. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 20th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329
04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     8

                               Date: 04/19/14
--------------------------------------------------------------------------------

 14-W1545 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 NE Colorado St; STREIT
                           PULLMAN              WA 99163

        Time Reported: 21:08
    Time Occurred between: 21:07:51 04/19/14 - 21:07:55 04/19/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. BW/mez

 14-W1546 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 NE Colorado St; STREIT; EL 1
                           PULLMAN              WA 99163

        Time Reported: 21:37
    Time Occurred between: 21:36:14 04/19/14 - 21:36:17 04/19/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. MP/mez





























04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:     9

                               Date: 04/19/14
--------------------------------------------------------------------------------

 14-W1547 Driving W/Lic Suspend/Revoke     Driving While License Suspende
        Complainant:
        
        
        Incident Address : NE North Fairway Ln; Tennis Courts
                           PULLMAN              WA 99163

        Time Reported: 22:13
    Time Occurred between: 22:13:24 04/19/14 - 22:13:24 04/19/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1547 SYNOPSIS: Alvares arrested,
               cited, and released for DWLS 3rd. NAME/DOB: Hector M Alvares
               06/14/89 CITE/SECTOR#: 4Z0443106 OFFENSE: RCW 46.20.342.1C DWLS
               3rd Degree REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES __X__NO OTHER UNIVERSITY: NARRATIVE: On
               04/19/14 at approximately 2210 hours I was monitoring traffic
               on North Fairway from the ORC parking lot when I noticed a
               maroon Honda Accord heading southbound on North Fairway. When
               the car passed my location I could clearly hear the sound of
               studded tires on the dry pavement. I pulled behind the car and
               initiated a traffic stop at North Fairway and the tennis
               courts. As I walked up to the car I visually confirmed that the
               car had studded tires equipped. I contacted the driver, Hector
               M. Alvares 06/14/89, identified myself, informed the driver I
               was recording, and explained the reason for my stop. The driver
               said the car was his friends and he did not know that he could
               not have studded tires. I asked for Alvares' driver's license.
               Alvares handed me a Washington ID card. I asked Alvares if he
               had a driver's license and he said no. I asked Alvares if he
               was suspended and he said he was. I asked Alvares why he was
               suspended and he said he had received a citation for modified
               exhaust that he never paid. I asked why he was driving if he
               knew he was suspended. Alvares said he was the only one in the
               car who knew Pullman streets. I ran Alvares through dispatch
               and they confirmed he was suspended in the 3rd degree through
               Washington. I had Alvares exit the car and I told him he was
               under arrest for driving on a suspended license. I handcuffed
               (D/L) Alvares and advised him of his right to counsel. While
               searching Alvares I could smell the strong odor of marijuana
               coming from his clothing. I read Alvares his Miranda Rights off
               my department issued card. Alvares said he understood his
               rights and having them in mind still wished to speak with me. I
               asked Alvares about the odor of marijuana. Alvares said he and
               his friends had smoked at a friends house about 2 hours ago.
               Alvares said it was his marijuana and there was none in the
               car. Alvares also admitted to taking two hits off the blunt. I
               asked Alvares if he was willing to do some voluntary field
               sobriety tests and he said he would. I performed the SFST's on
               Alvares and after the tests were administered it was my
               determination that Alvares was not impaired from his marijuana
               usage. Alvares was rehandcuffed and placed in the backseat of
               my patrol car. I walked back to the car and asked if anybody in
04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    10

                               Date: 04/19/14
--------------------------------------------------------------------------------
               the car had a valid driver's license. Jason Lee Rodriguez
               04/08/96 said he did and provided me with his WADL. Rodriguez's
               return came back clear. I asked Alvares if he was fine with
               Rogriguez driving his car. Alavares said that was fine. I
               transported Alvares to the Pullman Holding Facility where
               Alvares was fingerprinted and photographed. I issued Alvares
               Sector citation 4Z0443106 for RCW 46.20.342.1C Driving While
               License Suspended in the 3rd Degree. I explained the citation
               to Alvares and provided him with his copy. Alvares was released
               from custody and I cleared. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               20th day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Traffic Offense








































04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    11

                               Date: 04/19/14
--------------------------------------------------------------------------------

 14-W1548 Driving W/Lic Suspend/Revoke     Driving While License Suspende
        Complainant:
        
        
        Incident Address : NE Stadium Way; by cue
                           PULLMAN              WA 99163

        Time Reported: 23:12
    Time Occurred between: 23:12:28 04/19/14 - 23:12:28 04/19/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1548 SYNOPSIS: Murray arrested,
               cited, and released for DWLS 3rd degree. NAME/DOB: Caitlin
               Kristene Murray 04/07/93 CITE/SECTOR#: 4Z0443108 OFFENSE: RCW
               46.20.342.1C DWLS 3rd Degree REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES __X__NO OTHER UNIVERSITY:
               NARRATIVE: On 04/19/14 at approximately 2305 hours, I was
               driving northbound on Stadium Way near Wilson Road when a white
               Honda Accord passed he heading southbound on Stadium Way. When
               the car passed me I could clearly hear the sound of studded
               tires on the dry pavement. I initiated a traffic stop at
               Stadium Way and the CUE parking Garage. When I was walking up
               to the vehicle I visually confirmed that the car was equipped
               with studded tires. I contacted the driver, Caitlin Kristene
               Murray 04/07/93, identified myself, informed Murray that I was
               recording, and explained the reason for the stop. I asked
               Murray if she had her driver's license and she provided her
               Idaho Driver's License. Murray also provided her vehicle
               registration and proof of insurance. I returned to my patrol
               car and ran Murray through dispatch. Dispatch stated that
               Murray was suspended in the 3rd degree through Washington. I
               walked back up to Murray and asked her to step out of her car.
               Murray did so and I asked her if she knew that her license was
               suspended. Murray said she did not. I told Murray that her
               license was suspended and that she was under arrest. I
               handcuffed (D/L) Murray and advised her of her right to
               counsel. Intern Fairbanks searched Murray at my direction. No
               weapons or items of evidentiary value were found. With Murray's
               permission, Cpl. Daniels parked Murray's car in the CUE parking
               lot and locked the doors. I transported Murray to the Pullman
               Holding Facility where Murray was fingerprinted and
               photographed. I issued Murray Sector citation 4Z0443108 for RCW
               46.20.342.1C Driving While License Suspended in the 3rd Degree.
               I explained the citation and provided Murray with her copy.
               Murray was released from custody and I cleared. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 20th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman
Other Offenses:  Traffic Offense


04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    12

                               Date: 04/19/14
--------------------------------------------------------------------------------

 14-W1549 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: MARTIN, TIMOTHY E
                     1320 NE Colorado St; 1; PO Box 113, PULLMAN, WA  991
                     (334)728-0130
        Incident Address : 230 SE Nevada St; Waller Hall; 42
                           PULLMAN              WA 99163

        Time Reported: 23:43
    Time Occurred between: 23:41:12 04/19/14 - 23:41:12 04/19/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC: Boyd/335 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1549 SYNOPSIS: Hall
               staff reported the odor of marijuana coming from room 42 of
               Waller Hall. Subject was contacted and warned for Marijuana and
               MIP. Student Conduct only. NAME/DOB: Trevor E. Vaught/041395
               CITE/SECTOR#: OFFENSE: Possession of marijuana and MIP
               REFERRALS: ____PA _X_STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: _X_YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 04/19/14 at about 2343
               hrs Dispatch advised of hall staff at Waller Hall calling to
               report the odor of marijuana coming from room 42 of Waller
               Hall. I responded and as I entered the hallway could smell the
               odor of burnt marijuana, which got stronger as I approached
               room 42. As I went to smell the crack of the door the door
               opened and a male, later identified as Trevor E. Vaught, opened
               the door. The odor of marijuana became even stronger when he
               opened the door. I told Vaught I was there because his room
               smelled like marijuana. Vaught was initially very argumentative
               and verbally uncooperative. He did not want to identify himself
               and denied having any marijuana in his room. I asked if I could
               look at his eyes and he agreed. I noticed they were bloodshot
               and watery and he had a lack of smooth pursuit. I could smell
               the odor of intoxicants on his breath as I administered the
               test. Vaught eventually provided me with his name and date of
               birth, which indicated he was under the age of 21. I told
               Vaught I believed he had been smoking marijuana and he was also
               intoxicated by alcohol. Vaught admitted to having consumed
               alcohol earlier in the night. I asked if he had alcohol in his
               room and he said he did. I told him I was going to give him one
               opportunity to retrieve any illegal drugs/alcohol from his
               room. Vaught retrieved a box containing 6 cans of Busch Light
               from the room. I asked if I could come in and look around to
               make sure he did not have anything else. He thought for a while
               before saying yes. I checked his room and found some small
               remnants of marijuana but nothing significant. Vaught finally
               admitted to having smoked marijuana at a party earlier but not
               in his room. I had Vaught pour out the alcohol and told him the
               incident would be sent to student conduct only. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 20 day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335
Other Offenses:  Alcohol Offense
04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    13

                               Date: 04/19/14
--------------------------------------------------------------------------------
Other Offenses:  Warning






















































04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    14

                               Date: 04/20/14
--------------------------------------------------------------------------------

 14-W1550 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 720 NE B St; Community Duncan Dunn Hall;
                           PULLMAN              WA 99163

        Time Reported: 00:04
    Time Occurred between: 00:03:19 04/20/14 - 00:03:21 04/20/14

    Narrative: RVWD: Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1550 SYNOPSIS: Medics responded
               for an unconscious female in the first floor showers of Duncan
               Dunn Hall. Female was transported to PRH for detox. NAME/DOB:
               Karissa D. Olson/06-26-95 CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA __Y__STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: __Y__YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 04-20-14 at approximately 0004 hours,
               I responded to Duncan Dunn Hall for the report of an
               unconscious female in the 1st floor showers. I arrived and
               found the female was in and out of consciousness. She had a
               very strong odor of intoxicants emitting from her person, and
               her speech was very slurred when she did speak. Her friends had
               her laying on the floor of the shower stall. I could see vomit
               on her shirt which was also very wet and she only had underwear
               on her bottom half. They put a blanket over her and I asked
               them what she had been drinking. They informed me she had been
               on a cruise with the sorority earlier in the day, and her and
               her date had consumed a fifth of vodka together. They stated
               they had brought her in the shower to try and clean off the
               puke. I attempted to ask her if she knew where she was and she
               stated a fraternity name, but I wasn't able to understand it.
               When I asked her what she had been drinking, she stated, "No
               FIJI's". Medics arrived and evaluated the female. She was
               transported to PRH for detox. I did not identify the friends
               with her. I cleared. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 20th day of April,
               2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329













04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    15

                               Date: 04/20/14
--------------------------------------------------------------------------------

 14-W1551 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : NE B St & NE Harvey Rd
                           PULLMAN              WA 99163

        Time Reported: 00:52
    Time Occurred between: 00:41:34 04/20/14 - 00:52:28 04/20/14

    Narrative: RVWD: DMJ/338 Asst. Chief: OFC: BRW/325 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1551 SYNOPSIS: Lovell
               arrested, cited, and released for DUI. BAC .112 and .109.
               NAME/DOB: Rumeal Lawrence Lovell 08/19/89 CITE/SECTOR#:
               4Z0443110 OFFENSE: RCW 46.61.502 DUI REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES __X__NO OTHER
               UNIVERSITY: NARRATIVE: On 04/20/14 at approximately 0040 hours,
               I was driving southbound on B St cresting the hill near
               California St. When I reached California St I noticed a Saturn
               sedan heading eastbound on California. The Saturn was driving
               the wrong way on the one way. I passed the intersection and
               watched as the driver turned left onto northbound on B St. I
               turned around and initiated a traffic stop at B St and Harvey
               St. I contacted the driver, Rumeal Lawrence Lovell 08/19/89,
               identified myself, informed the driver I was recording, and
               explained the reason for the stop.I asked for Lovell's driver's
               license which he provided. Lovell also provided his vehicle
               registration and said he only had an expired proof of insurance
               card. While speaking with Lovell I could smell the strong odor
               of intoxicants coming from the car. There were two other
               passengers in Lovell's car. I asked Lovell how much he had to
               drink tonight and he said, "not that much." I asked Lovell what
               that meant and Lovell said he had two beers with his last drink
               about 2 hours ago. I asked Lovell if I could check his eyes and
               he stated yes. I preformed an HGN test on Lovell as he sat in
               the vehicle. I told Lovell to follow the tip of my finger with
               his eyes only and do not move his head. During the HGN test I
               observed equal pupil size, equal tracking, lack of smooth
               pursuit, and distinct and sustained nystagmus in both eyes.
               Lovell's eyes were bloodshot and watery. I asked Lovell if he
               was willing to do some voluntary standardized field sobriety
               tests. After I asked Lovell my question the back female
               passenger started telling Lovell, "don't do it, I've had a DUI
               before, don't do it." I told Lovell that I was talking to him
               and the female continued to interfere with my traffic stop. I
               asked Lovell to come talk to me outside the car to eliminate
               the passenger's interference with my investigation. Once Lovell
               exited his car I asked him to step on the sidewalk so we were
               not on the street. Lovell stepped on to the sidewalk and faced
               away from me. Lovell stood facing away from me until I told him
               to turn around so we could talk. Once Lovell turned around I
               told him I was going to ask him the exact same question as
               before. I asked Lovell if he was willing to do some voluntary
04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    16

                               Date: 04/20/14
--------------------------------------------------------------------------------
               field sobriety tests. Lovell said he would. The tests were
               conducted on a level and paved sidewalk on Harvey St. Lovell
               was wearing a tee shirt, jacket, jeans, and basketball shoes at
               the time of the tests. The sidewalk was lit by street lights,
               patrol car spot light and personal flashlight. I explained to
               Lovell that I would be evaluating him on how well he followed
               my instructions as well as how well he performed the tests. The
               first test I administered was the HGN test. I instructed Lovell
               to stand with his heels and toes together and keep his arms at
               his sides. I told Lovell to remain in that position while I
               administered the test. Lovell stated he understood. I told
               Lovell to follow the tip of my pen with his eyes only and not
               to move his head. I held my pen approximately 12-15 inches away
               from Lovell's head. During the test I observed, equal pupil
               size, equal tracking, lack of smooth pursuit, and distinct and
               sustained nystagmus at maximum deviation in both eyes. Lovell
               was also swaying side to side as I performed the test. As
               Lovell stood before me I could clearly smell the strong odor of
               intoxicants coming from his breath. The next test I
               administered was the walk and turn. I told Lovell to place his
               left foot on an imaginary line before him. I then instructed
               Lovell to place his right foot heel to toe in front of his left
               foot and keep his arms at his side. Lovell tried to put his
               right foot in front of his left but was having difficulty
               getting them in a straight line. Once Lovell got into the
               starting position, I told Lovell to remain in that position as
               I gave further instructions. I told Lovell, when I tell you to
               begin, don't begin until I tell you, you will take a series of
               nine heel to toe steps down the line, with your arms at your
               side, looking down at your feet, and counting your steps out
               loud. Once you reach your ninth step leave your lead foot
               planted and with your rear foot take a series of small steps
               until you are facing where you came from and again take nine
               return heel to toe steps. I demonstrated the test for Lovell. I
               reminded Lovell to keep his arms at his side, count his steps
               out loud, look down at his feet, and do not stop the test until
               he had completed it. I asked Lovell if he understood and Lovell
               said he did. I told Lovell he could begin as soon as he was
               ready. Instruction Phase: No errors observed. First Nine Steps:
               Lovell missed heel to toe on steps, 1, 3, 8, and 9. Lovell
               stepped off line on steps 1, 5, and 6. When Lovell attempted
               his turn he used both feet pivoting on the balls of his feet.
               Return Nine Steps: Lovell missed heel to toe on step 5. Lovell
               stepped off line on steps 2, 4, and 9. During Lovell's return
               steps he was not looking down at his feet. The next test I
               administered was the One Leg Stand. I instructed Lovell to
               stand with his heels and toes together and keep his arms at his
               side. I told Lovell to remain in that position while I gave him
               further instructions. I told Lovell, when I tell you to begin,
               don't begin until I tell you, you will raise either leg of your
               choice and raise it six inches off the ground. You must point
               your toe so the sole of your shoe is parallel with the ground.
               While pointing your toe, keep your arms at your side, leg
               straight, look down at your foot and count out loud, one
               thousand one, one thousand two, one thousand three, and so on
04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    17

                               Date: 04/20/14
--------------------------------------------------------------------------------
               until I tell you to stop. If at any point you put your foot
               down, go ahead and pick it right back up and continue counting
               where ever you left off. I demonstrated the test and asked
               Lovell if he understood and he stated yes. I told Lovell to
               begin whenever he was ready. Lovell raised his right leg and
               began the test. Lovell was counting very quickly 1 1000, 2
               1000, 3 1000, etc. even though I had instructed him to count
               1001, 1002, 1003, and so on. When Lovell reached "20 1000" he
               switched to 2001, 2002, 2003, and so on. Lovell then started
               counting, "29, 30, 31." Lovell counted to 41 in 30 seconds. I
               told Lovell that the last test I had for him was the PBT. I
               explained what the PBT was, that it was voluntary, and it did
               not replace the evidentiary breath test. I found my PBT (Alco-
               Sensor FST #16805) in working condition. Lovell provided a PBT
               sample of .101. I told Lovell that he was under arrest for DUI
               and handcuffed (D/L) him. I advised Lovell of his right to
               counsel and walked Lovell over to my patrol car where he was
               searched incident to arrest. Nothing of evidentiary value was
               found. I placed Lovell in the back seat of my patrol car. I
               told Lovell that his vehicle was going to be towed and wanted
               to know if there was anything in the car he wanted out of it.
               Lovell asked for his wallet. Cpl. Daniels stayed with the
               vehicle and I transported Lovell to Pullman Police Department
               for BAC. Upon arrival I checked the Datamaster and found it
               working properly, with the RFI antenna attached, the mouth tube
               warm to the touch, and a temperature within ranges. At 0104
               hours I checked Lovell's mouth finding no foreign substances. I
               read Lovell his Constitutional Rights at 0105 hours. Lovell
               stated he understood his rights and signed he understood his
               rights and decided not to exercise his rights. I read Lovell
               the Implied Consent Warning for Breath and Lovell signed that
               it had been read to him at 0107 hours. Lovell stated he was
               willing to provide a breath sample. Lovell provided a breath
               sample of .112 at 0424 hours and another sample of .109 at 0126
               hours. The breath test was administered in accordance to the
               methods approved by the Washington State Toxicologist pursuant
               to the Washington Administrative Code. I provided Lovell a copy
               of the following documents: Driver's Hearing Request, Fee
               Waiver form, Notice of Hearing/Conditions of Release, tow and
               impound form, and the breath test document. Lovell was issued
               Sector Citation 4Z0443110 for RCW 46.61.502 DUI. I explained
               the citation and provided him with his copy. Lovell was finger
               printed and photographed and from custody. Lovell's vehicle was
               impounded by Lovell for 12 hours. My VieVu camera footage was
               uploaded to the department's computer. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 20th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman
Other Offenses:  Traffic Offense
Other Offenses:  Impounded/Towed Vehicle



04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    18

                               Date: 04/20/14
--------------------------------------------------------------------------------

 14-W1552 Domestic Dispute                 Family Offenses, Nonviolent
        Complainant:
        
        
        Incident Address : NE B St & NE Harvey Rd
                           PULLMAN              WA 99163

        Time Reported: 01:08
    Time Occurred between: 01:08:04 04/20/14 - 01:08:04 04/20/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC: Boyd/335 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1552 SYNOPSIS:
               Veronica D. Tinajero and Mohamed A. Madani were contacted
               having an argument on B St. between Alpha and Michigan. It was
               determined no crime occurred. NAME/DOB: Veronica D.
               Tinajero/060294 Mohamed A. Madani/060294 CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: _X_YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 04/20/14 at about 0108
               hrs I was driving southbound on B St. approaching Alpha St.
               when I noticed a male and female who were walking northbound
               along B St. They caught my attention because the female, later
               identified as Veronica D. Tinajero, was clearly upset and was
               arguing with the male, Mohamed A. Madani. Madani appeared to be
               trying to stop Tinajero from leaving or going somewhere because
               he stepped in front of her on the sidewalk. I was starting to
               turn around to contact them when I heard Tinajero yell, "No,
               fuck you". At the same time she used both hands to push Madani
               away from her so she could get passed him and continued walking
               north on B St. Madani started to go after Tinajero. I contacted
               Tinajero and Madani, directing them to both sit on opposite
               ends of a nearby retaining wall. I asked Tinajero what was
               going on and she told me they had been at a party up the block
               when she started receiving texts from one of Madani's friends.
               Madani became upset because of this and contacted his friend.
               Madani told the friend he was going to, "fuck his (the friends)
               ex-girlfriend" if he did not stop texting Tinajero. Tinajero
               heard this and was angered by the comment indicating Madani
               would be willing to cheat on her. She told me she had been
               dating Madani for about 2 years. Pullman PD Officers Gordon and
               Chamberlin arrived and spoke to Madani. I told them what
               Tinajero told me and Gordon said they received a similar
               account of events from Madani. Tinajero said she did not
               believe the situation was going to get any worse because she
               had time to calm down while she was sitting and speaking with
               me. I provided Tinajero with a DV crime victim's packet and
               asked Gordon to give one to Madani. I explained the law
               concerning domestic violence in Washington to her and they were
               allowed to leave. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 20 day of
               April, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335
04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    19

                               Date: 04/20/14
--------------------------------------------------------------------------------

 14-W1553 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1845 East Grimes Way; Bustad Hall; Parki
                           PULLMAN              WA 99163

        Time Reported: 01:24
    Time Occurred between: 01:23:56 04/20/14 - 01:23:56 04/20/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC: Boyd/335 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1553 SYNOPSIS: Zachary
               W. Morris was warned for MIP. Student conduct only. NAME/DOB:
               Zachary W. Morris/110794 CITE/SECTOR#: OFFENSE: MIP REFERRALS:
               ____PA _X_STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: _X_YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 04/20/14 at about 0124 hrs I was
               driving northbound on Stadium Way from Wilson Rd. when I
               noticed a vehicle that was driving southbound on Stadium Way.
               The vehicle, WA 090XBO, caught my attention because it appeared
               to be traveling faster than the posted 20 MPH speed limit. I
               activated my police traffic radar unit (VH 7) which emitted a
               high pitched audio doppler tone which was increasing in pitch.
               I observed a display on the radar unit which was increasing and
               peaked at 28 MPH. The speed readings were consistent with my
               visual estimate of the vehicle's speed. The vehicle was out in
               front and closest to the radar cone at the time of the
               readings. I turned around and initiated a traffic stop on the
               vehicle, turning on my overhead lights. The vehicle stopped in
               the Bustad parking lot. As I was approaching the vehicle I
               noticed an open 30 pack of Keystone Ice in the rear of the
               vehicle. I contacted the driver, later identified as Zachary W.
               Morris, I told him the reason for the stop and the stop was
               being recorded. I asked Morris for his driver's license,
               vehicle registration, and proof of insurance. He provided the
               requested information and I noticed his driver's license
               indicated he was under the age of 21. I asked how much he had
               to drink and he said nothing, that he was coming from work. I
               asked about the beer in the back of the vehicle and he said his
               mom left it there. I had him dispose of the beer and told him I
               would be sending the incident to student conduct only because
               he was cooperative throughout the contact. I explained to him
               that he was responsible for everything in the vehicle and he
               could have been arrested since neither of his parents were
               present. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 20 day of April,
               2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335
Other Offenses:  Traffic Offense
Other Offenses:  Warning


04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    20

                               Date: 04/20/14
--------------------------------------------------------------------------------

 14-W1554 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : SE Spokane St & SE Washington St
                           PULLMAN              WA 99163

        Time Reported: 01:53
    Time Occurred between: 01:53:57 04/20/14 - 01:53:57 04/20/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1554 SYNOPSIS: Sierra M. Windsor,
               and Skye M. Windsor were arrested for MIP Exhibiting. Charges
               forwarded to the Whitman County Prosecutor. NAME/DOB: Sierra M.
               Windsor/020895 Skye M. Windsor/111893 CITE/SECTOR#: OFFENSE:
               MIP Exhibiting REFERRALS: _X_PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: _X_YES ____NO OTHER UNIVERSITY: NARRATIVE: On 04/20/14
               at about 0153 hrs I was driving northbound on Spokane St.
               passing Washington St. when I noticed a group of three people
               who were walking southbound along Spokane St. They caught my
               attention because they all appeared to be under the age of 21
               and one of the females, later identified as Sierra M. Windsor
               was staggering as she walked and was being assisted in walking
               by the other two individuals, later identified as Skye M.
               Windsor and Zane N. Pierce (031495). I turned around and
               contacted the group as they reached Washington St. I asked
               where they were going and they indicated back to the dorm. As I
               spoke to them I could see Sierra was swaying in a circular
               motion as she stood. I asked how much they had to drink and
               Sierra said not that much. I asked if they had any ID with
               them. Pierce provided his cougar card and date of birth. Skye
               and Sierra provided their names and dates of birth. All of the
               information was confirmed through Dispatch. I asked if I could
               check her eyes to see and she said yes. I administered a
               horizontal gaze nystgamus test on her and observed she had
               bloodshot and watery eyes, a lack of smooth pursuit and a
               distinct and sustained nystagmus at maximum deviation in both
               eyes. I could smell the odor of intoxicants on her breath as I
               administered the test. I asked Sierra if she would be willing
               to provide a breath sample and she initially agreed. At that
               point in time Skye interjected and said they did not have to do
               this and became very agitated. Skye said they were just trying
               to go to the dorm and said they were leaving. I told her they
               were all being detained while I was investigating a possible
               crime and they were not free to leave. I asked Skye if she was
               willing to let me look at her eyes too and she agreed. I
               administered a horizontal gaze nystagmus test on her and
               observed she had bloodshot and watery eyes, a lack of smooth
               pursuit, and a distinct and sustained nystagmus at maximum
               deviation in both eyes. I could smell the odor of intoxicants
               on Skye's breath as I administered the test. I asked Pierce if
               I could check his eyes as well. He agreed. As I was
               administering the test Skye continued to complain and was still
04/21/14         Washington State University Police Department               292
08:58                        Public Information Log                  Page:    21

                               Date: 04/20/14
--------------------------------------------------------------------------------
               quite agitated. I was concerned about what she might do so I
               only performed a partial HGN test on Pierce. I observed a lack
               of smooth pursuit and bloodshot eyes. It was becoming
               increasingly windy during the tests and I thought I could smell
               the odor of intoxicants on Pierce's breath during the test. I
               told all three they were under arrest for MIP exhibiting. They
               were each placed in handcuffs (double locked) and advised of
               their right to remain silent and their right to an attorney.
               Pierce said he had not been drinking and asked if he could do a
               breath test. I administered a PBT test on Pierce and he blew
               .000. I asked if he was on any medications because of the
               slight nystagms seen during the test and said I thought I could
               smell alcohol on his breath. At that time Sierra interjected
               and said it was probably her I smelled. I told Pierce I would
               not be charging with anything and released him from custody. I
               told him he was free to leave but if he wanted to wait for
               Sierrra and Skye he could. Corporal Daniels picked up a back
               pack which Sierra had been wearing. I took the backpack off of
               Sierra when I handcuffed her. Corporal Daniels told me it felt
               like there was alcohol in the bag. I asked Sierra if I could
               get the alcohol in her bag out and pour it out. I told her it
               would not be any additional charges but it could prevent
               additional charges were she to get caught with it later. Sierra
               said that was fine. I disposed of the alcohol (vodka) that was
               in the backpack. I confirmed Sierra and Skye did not have any
               previous involvements. Sierra said she was a student and Skye
               was not. I told them I would be forwarding charges to the
               Whitman County Prosecutor's office on each of them for MIP
               Exhibiting. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 20 day of
               April, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 04/19/14` and `07:00:00 04/20/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptR_agia-rplwpil.r1_2 ***
