04/24/14         Washington State University Police Department               292
10:23                        Public Information Log                  Page:     1

                               Date: 04/23/14
--------------------------------------------------------------------------------

 14-W1601 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:07
    Time Occurred between: 10:07:37 04/23/14 - 10:07:37 04/23/14

    Narrative: Officer performed a security detail. No report. KS/mez

 14-W1602 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:55
    Time Occurred between: 10:55:07 04/23/14 - 10:55:07 04/23/14

    Narrative: Officer performed a security detail. No report. KS/mez

 14-W1603 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1580 NE Colorado St; REGENT NORTHSIDE Di
                           PULLMAN              WA 99163

        Time Reported: 11:38
    Time Occurred between: 11:37:25 04/23/14 - 11:37:31 04/23/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. MK/mez


















04/24/14         Washington State University Police Department               292
10:23                        Public Information Log                  Page:     2

                               Date: 04/23/14
--------------------------------------------------------------------------------

 14-W1604 Information Report               Background Checks
        Complainant:
        
        
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 12:06
    Time Occurred between: 08:06:06 04/04/14 - 12:06:06 04/23/14

    Narrative: RVWD: Asst. Chief: OFC: MEZ/341 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1604 SYNOPSIS: Background checks
               run through WSUPD, PPD, WCSO, DOL, and WACIC/NCIC for IT
               Technical Support employee for the WSU Police Department.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: Background check was completed on: Steven Fuyuki
               Price (12/13/64). Local records through Spillman records were
               checked and Price has involvement with local agencies as a
               driver in an accident and was a defendant in a negligent
               driving infraction on 12/30/02. DOL checks returned driving
               status valid through Idaho and no warrants. Price was ran
               through WACIC/NCIC and returned with no criminal history. WSU
               PD Background Authorization form was signed and put in the case
               file. I sent email to Price requesting he complete the WSP
               ACCESS link for IT Security Awareness Training. I will update
               when the Security Awareness Training is completed and the
               ACCESS form signed. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 23rd day of April,
               2014, in Pullman, Washington.
               _______________________________________ Maeleen Zehm, 341
               Evidence Tech. / TAC




















04/24/14         Washington State University Police Department               292
10:23                        Public Information Log                  Page:     3

                               Date: 04/23/14
--------------------------------------------------------------------------------

 14-W1605 Civil Calls                      Civil Process
        Complainant: WSU STUDENT CONDUCT
                     1815 NE Wilson Rd; Lighty 260, PULLMAN, WA  99163
                     (509)335-4532
        Incident Address : 1475 SE Olympia Ave; Orton Hall; 1042
                           PULLMAN              WA 99163

        Time Reported: 14:42
    Time Occurred between: 14:42:04 04/23/14 - 14:42:04 04/23/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Case pulled to
               document civil paper service. Trespass Admonition given to Sgt.
               Larsen to be served to Eric Cruzan Johnson. Marci, would you
               please wait until 4/25/2014 to serve this notice. The student's
               letter from the appeals board communicated that this becomes
               effective on 4/25/2014, so we better wait until that date to
               serve him the trespass notice. Thanks. Deborah
               ***************** Marci, Eric Johnson (011409829) was expelled
               from WSU effective 4/22/2014. In addition, this student was
               trespassed from WSU until 8/1/2018. Attached please find the
               following documents: 1. University Conduct Board decision
               letter imposing sanctions, including expulsion and trespass. 2.
               Appeals Board decision letter, upholding the Conduct Board's
               decision. 3. Draft trespass order for Assistant Chief Hansen's
               review and signature, and for service. Let us know if you have
               questions. Thank you. Sincerely, Deborah Baker Associate
               Director Student Standards and Accountability Washington State
               University 509-335-1464 *****Update when papers served. Papers
               successfully served and returned to *******(Admin Dept)
               ****(Date). OFC/records STEPS TO FOLLOW AND ANSWER WHEN
               COMPLETING WSU TRESPASS PAPERWORK 1. Pull up case number add a
               call nature: CIVIL Use the address where the subject lives * If
               no location use WSU PD 2. Copy the email into the body of the
               narrative 3. Assign to the OIC for that shift 4. How Received:
               I/ IM/Electronics 5. Close out Clearance: CR 6. Research what
               case this might be related to and then do the following Not
               related to another case: YES/NO If YES What case: 14-W0423 All
               paperwork will be attached to the case it is related to and if
               there is no case then it will be attached to the civil case. 7.
               Enter a wants table 8. Print out rpwarant for the RETURN OF
               SERVICE 9. Update the spreadsheet for the expiration date on
               trespasses. WHEN THE PAPERWORK HAS BEEN SERVED DO THE
               FOLLOWING: 1. Update the WANTS TABLE Date served No longer ACT
               2. Update the date/time/officer that served the papers. 3.
               Update the information stating the papers were served. 4. Send
               back the return of service. 5. Attached all the paperwork to
               the related case "FILES" 6. Enter a MI Table: 7. Enter a
               Critical Point :Trespass






04/24/14         Washington State University Police Department               292
10:23                        Public Information Log                  Page:     4

                               Date: 04/23/14
--------------------------------------------------------------------------------

 14-W1606 Gun Check                        Gun Check
        Complainant: LUM, CHRISTOPHER F
                     655 NE Library Rd; Avery Hall; 405, PULLMAN, WA  991
                     (808)634-3422
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:44
    Time Occurred between: 14:43:49 04/23/14 - 14:43:49 04/23/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. MK/mez

 14-W1607 Gun Check                        Gun Check
        Complainant: LUM, CHRISTOPHER F
                     655 NE Library Rd; Avery Hall; 405, PULLMAN, WA  991
                     (808)634-3422
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 15:55
    Time Occurred between: 15:54:17 04/23/14 - 15:54:17 04/23/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. JK/mez

 14-W1608 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU MUSEUM OF ART
                     1615 NE Wilson Rd; Fine Arts museum, PULLMAN, WA  99
                     (509)335-1910
        Incident Address : 1615 NE Wilson Rd; Fine Arts Museum
                           PULLMAN              WA 99163

        Time Reported: 16:12
    Time Occurred between: 16:12:14 04/23/14 - 16:12:14 04/23/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1608 SYNOPSIS: Burglary alarm at
               Fine Arts museum. Alarm malfunction. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               04/23/14 at approximately 1612 hours WSUPD was dispatched to a
               burglary alarm at Fine Arts museum. I responded and checked the
               museum and found no one in side and nothing amiss. Whitcom
               contacted the responsible, Anna Shannon, who said the alarm
               should not be set. I checked the panel and it appeared to have
               been set, and was showing a motion alarm PIR North. Shannon
               told Whitcom I could leave, which I did. Alarm malfunction. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 23rd day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336
04/24/14         Washington State University Police Department               292
10:23                        Public Information Log                  Page:     5

                               Date: 04/23/14
--------------------------------------------------------------------------------

 14-W1609 Trespassing Complaint            Trespass of Real Property
        Complainant: KAU, MANJOT
                     1580 NE Colorado St; Regents Complex; 415, PULLMAN,
                     (   )   -
        Incident Address : 1580 NE Colorado St; Regents Complex; 41
                           PULLMAN              WA 99163

        Time Reported: 16:13
    Time Occurred between: 16:11:21 04/23/14 - 16:11:23 04/23/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1609 SYNOPSIS: Report of
               individuals trespassing in the RP's dorm, and were now in her
               room. Subjects were contacted and after being found to be
               relatives of the RP left the area without incident before
               contacting the RP later. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 042314 around 1615 hrs
               Ofc Kirshner and I were dispatched to a report of parents which
               had entered Regents Hall unescorted and were now in the
               complainants room without her permission. Upon our arrival we
               contacted a member of hall staff which explained the following
               to us. We were told that the relationship between the
               complainant and her parents was complicated. She went on to
               tell us the parents have previously been to Pullman and had to
               be asked to leave Regents Hall on two separate occasions by
               hall staff. Today, the parents had showed up unannounced and
               the daughter, later identified as Manjot Kau (042395) did not
               want to see them. We asked where Kau was and were told she had
               left to give a presentation, but had contacted hall staff about
               the incident before leaving and telling them that she did not
               wish to see or speak with her parents. We asked hall staff if
               they could contact Kau so we could speak with her and Kirshner
               spoke with her while I went to contact the parents in room 415.
               Upon my arrival I found the door adjar and upon knocking the
               door was answered by a male, later identified as Balbir Singh
               (031559). I asked him and his wife to step out into the hallway
               and talk to me. Once they had exited the had exited the room I
               made sure they had all of their property with them and secured
               the room before asking them why they were in Kau's room. They
               explained that Manjot was their only child and they had come to
               Pullman to wish her a happy birthday. As I was explaining the
               legal issues surrounding their being in the room uninvited
               Kirshner arrived after speaking with Kau. Kirshner explained
               that Kau did not want to speak with them at this point and
               wanted them to leave. After a brief discussion with them both
               parents were escorted from the building to their car. Upon
               reaching their car, Singh told me he would like to wait until
               his daughter returned and speak with her, even if she had to
               have law enforcement present. I told him that would be up to
               her and we could not force the contact. He told me he would
               like to wait in his car and I warned him about entering the
               building again un-escorted. He told me he understood and
04/24/14         Washington State University Police Department               292
10:23                        Public Information Log                  Page:     6

                               Date: 04/23/14
--------------------------------------------------------------------------------
               Kirshner and I cleared a short time later after leaving a
               message for Kau to contact us. Sometime later Kirshner
               contacted owner of the phone he had spoken with Kau on and was
               told that she was currently with her and that they were
               speaking with Singh and his wife. She went on to tell Kirshner
               that there was no problem and sometime later Kau had contacted
               Kirshner directly and explained the same thing. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 23rd day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

 14-W1610 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU MUSEUM OF ART
                     1615 NE Wilson Rd; Fine Arts museum, PULLMAN, WA  99
                     (509)335-1910
        Incident Address : 1615 NE Wilson Rd; Fine Arts Museum
                           PULLMAN              WA 99163

        Time Reported: 17:53
    Time Occurred between: 17:53:04 04/23/14 - 17:53:04 04/23/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1610 SYNOPSIS: Report of a
               burglary alarm at the fine arts museum. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 042314
               around 1753 hrs I was dispatched to a report of a burglary
               alarm. Upon my arrival I checked the area and found nothing of
               note before speaking with Anna Shannon, who is listed as the
               responsible party for the museum. She told me the alarm has
               been having issues and she is going to contact the alarm
               technicians on 042414 to resolve the issue. In the meantime
               Shannon asked me to deactivate the alarm and conduct extra
               patrols of the area. I told her I would pass along the
               information and we concluded our call a short time later. I
               deactivated the alarm as Shannon had requested and the
               information was also passed along to the graveyard shift.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2014, in Pullman, Washington.
               _______________________________________ Officer










04/24/14         Washington State University Police Department               292
10:23                        Public Information Log                  Page:     7

                               Date: 04/23/14
--------------------------------------------------------------------------------

 14-W1611 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU OUTDOOR RECREATION CENTER
                     1110 NE North Fairway Rd, PULLMAN, WA  99163
                     (509)335-1892
        Incident Address : 1110 NE North Fairway Rd ; ORC
                           PULLMAN              WA 99163

        Time Reported: 21:04
    Time Occurred between: 21:03:18 04/23/14 - 21:03:18 04/23/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1611 SYNOPSIS: Report of a
               burglary alarm at the Outdoor Recreation Center. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               042314 around 2104 hrs Ofc Kirshner and I were dispatched to a
               burglary alarm at the Outdoor Recreation Center. Upon my
               arrival I checked the exterior of the building, finding the
               main door, and exterior door on the South side of the building
               unsecure and adjar. Kirshner and I searched the building and
               finding nothing of note before contacting the responsible
               party. Whitcom advised that both parties were out of the area
               and we secured the building and reset the alarm before
               clearing. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 23rd day of April,
               2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 14-W1612 Gun Check                        Gun Check
        Complainant: HOLLAR, BENJAMIN R
                     235 SE Crestview St, PULLMAN, WA  99163
                     (253)278-9596
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 21:52
    Time Occurred between: 21:51:01 04/23/14 - 21:51:01 04/23/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. MG/mez












04/24/14         Washington State University Police Department               292
10:23                        Public Information Log                  Page:     8

                               Date: 04/23/14
--------------------------------------------------------------------------------

 14-W1613 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: MCGETTIGAN, JESSICA A
                     1455 SE Stadium Way; Goldsworthy Hall; 115, PULLMAN,
                     (408)480-8442
        Incident Address : 1455 SE Stadium Way; Goldsworthy Hall; B
                           PULLMAN              WA 99163

        Time Reported: 22:34
    Time Occurred between: 22:30:37 04/23/14 - 22:30:39 04/23/14

    Narrative: RVWD:MJG/309 Asst. Chief: OFC: Boyd/335 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1613 SYNOPSIS: On
               04/23/14 at about 2230 hrs Dispatch advised of a report there
               were people smoking marijuana under Goldsworthy Hall in the
               basketball court. Sergeant Griffin and I responded and checked
               the area. I could smell the odor of burnt marijuana in the
               stairwell but there was no one in the area. Nothing further.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 23 day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335

 14-W1614 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:21
    Time Occurred between: 23:21:09 04/23/14 - 23:21:09 04/23/14

    Narrative: Officer responded for a security check and found building to be
               secure. No report. JK/mez
















04/24/14         Washington State University Police Department               292
10:23                        Public Information Log                  Page:     9

                               Date: 04/24/14
--------------------------------------------------------------------------------

 14-W1615 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1547 NE Colorado St; Football Operations
                           PULLMAN              WA 99163

        Time Reported: 00:23
    Time Occurred between: 00:23:13 04/24/14 - 00:23:13 04/24/14

    Narrative: Officer completed a security check of the area and building.
               Location found to be secure. No report. MG/mez

 14-W1616 Noise Complaint                  Noise Complaint
        Complainant: HASKINS, JESSICA J
                     2025 NE Terre View Dr; A6; Chief Joseph, PULLMAN, WA
                     (509)413-7386
        Incident Address : 2025 NE Terre View Dr; a4
                           PULLMAN              WA 99163

        Time Reported: 00:29
    Time Occurred between: 00:27:31 04/24/14 - 00:27:31 04/24/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1616 SYNOPSIS: Caprice N Harris
               (052594) was contacted and warned for noise. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: XX YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               042414 around 0027 hrs I was dispatched to a noise complaint
               from below apartment A-6 of the Chief Joe Apartments. Ofc
               Kirshner responded along with me and upon our arrival we
               noticed the noise was coming from apartment A-2 and contacted
               the resident, later identified as Caprice N Harris (052594).
               Upon explaining why we were contacting her, Harris admitted
               that the noise was a little loud. She told us she would have
               the occupants inside quiet down. We cleared a short time later
               after issuing Harris with a warning. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 24th day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 04/23/14` and `07:00:00 04/24/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptK2abaa-rplwpil.r1_1 ***
