04/25/14         Washington State University Police Department               292
12:19                        Public Information Log                  Page:     1

                               Date: 04/24/14
--------------------------------------------------------------------------------

 14-W1617 Gun Check                        Gun Check
        Complainant: ZIEGLER, ADAM W
                     2025 NE Terre View Dr; E1, PULLMAN, WA  99163
                     (760)846-4464
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 08:20
    Time Occurred between: 08:19:47 04/24/14 - 08:19:47 04/24/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. ML/mez

 14-W1618 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 08:57
    Time Occurred between: 08:56:40 04/24/14 - 08:56:40 04/24/14

    Narrative: RVWD: MTK Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1618 SYNOPSIS: Burglary Alarm at
               Holland Library. No response during business hours. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: PA STUDENT CONDUCT COUNSELING
               SRV OTHER: OEO Sent? CNSL SRV Sent? WSU STUDENT: YES NO OTHER
               UNIVERSITY: NARRATIVE: On 042414 at approximately 0856 hours, I
               was dispatched to a report of a burlgary alarm at Holland
               Library west exit door. Due to the alarm coming in during
               business hours, no response was made. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 24th day of April, 2014, in Pullman,
               Washington. _______________________________________ Kelly
               Stewart #326 WSU Police Department Date: 042414 Time: 1201

 14-W1619 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:14
    Time Occurred between: 10:14:13 04/24/14 - 10:14:13 04/24/14

    Narrative: Officer performed a security detail. No report. ML/mez





04/25/14         Washington State University Police Department               292
12:19                        Public Information Log                  Page:     2

                               Date: 04/24/14
--------------------------------------------------------------------------------

 14-W1620 Animal Problem/Complaint         Animal Problem
        Complainant: WSU COLLEGE OF VET MED
                     1845 East Grimes Way; Bustad Hall, PULLMAN, WA  9916
                     (   )   -
        Incident Address : 2205 SE Olympia Ave; College Vet meD
                           PULLMAN              WA 99163

        Time Reported: 11:00
    Time Occurred between: 10:56:03 04/24/14 - 10:56:03 04/24/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1620 SYNOPSIS: Animal complaint
               at the sheep pens behind Hitchcock Equine Track. Case closed.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: PA STUDENT CONDUCT
               COUNSELING SRV OTHER: OEO Sent? CNSL SRV Sent? WSU STUDENT: YES
               NO OTHER UNIVERSITY: NARRATIVE: On 042414 at approxiamtely 1056
               hours, I was dispatched to an animal problem complaint. Upon
               contact, Fred Loaiza told me the following. Sometime between
               042314 and 042414, a gate was left open at the sheep pens
               behind the Hitchcock Equine Track and four sheep got out. Fred
               believes it was an employee that accidentally left the gate
               unlocked, but wanted WSUPD to document the situation in case it
               was a trespassing. The sheep were herded and returned to their
               pen. Case closed. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 24th day of April,
               2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 042414 Time: 1521

 14-W1621 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:04
    Time Occurred between: 11:03:48 04/24/14 - 11:03:48 04/24/14

    Narrative: Officer performed a security detail. No report. ML/mez













04/25/14         Washington State University Police Department               292
12:19                        Public Information Log                  Page:     3

                               Date: 04/24/14
--------------------------------------------------------------------------------

 14-W1622 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1255 East College Ave; OWEN LIBRARY #2
                           PULLMAN              WA 99163

        Time Reported: 12:47
    Time Occurred between: 12:46:46 04/24/14 - 12:47:05 04/24/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1622 SYNOPSIS: Elevator alarm.
               Nothing found. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: PA
               STUDENT CONDUCT COUNSELING SRV OTHER: OEO Sent? CNSL SRV Sent?
               WSU STUDENT: YES NO OTHER UNIVERSITY: NARRATIVE: On 042414 at
               approximately 1247 hours, I was dispatched to an elevator alarm
               at Owen Science Library. I contacted Joe Ford at Owen Science
               Library who checked the elevator and told me they were both
               empty. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 24th day of April,
               2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 042414 Time: 1521






























04/25/14         Washington State University Police Department               292
12:19                        Public Information Log                  Page:     4

                               Date: 04/24/14
--------------------------------------------------------------------------------

 14-W1623 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant:
        
        
        Incident Address : 300 NE Troy Ln; CUE Garage 3rd floor
                           PULLMAN              WA 99163

        Time Reported: 13:35
    Time Occurred between: 09:00:00 04/24/14 - 13:15:00 04/24/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1623 SYNOPSIS: Report of a non-
               injury collision in the CUE parking garage. Exchange of
               information facilitated. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 04/24/14 at
               approximately 1335 hours I contacted Whitney Fairbanks at the
               WSUPD reference a collision that occurred in the CUE parking
               garage. Fairbanks explained that she parked in the CUE garage
               on the 3rd floor at approximately 0900 hours. Fairbanks said
               when she returned to her vehicle at 1315 hours, she noticed
               damage on the back passenger side of the vehicle and a note on
               her car. The note had the other driver's name and phone number
               (Michael Jahns), along with an admission of hitting the car. I
               called Jahns and he said he indeed struck the other car in the
               parking lot. Jahns provided me with his insurance information
               and license plate. I emailed Jahns Fairbanks' insurance
               information and the case number. I provided Fairbanks with
               Jahns information. I took photos of Fairbanks's car and the
               note left on the vehicle. I asked Jahns to take a photo of the
               damage to his vehicle and email it to me. Below is the
               insurance information: Fairbanks: Safeco Policy # H887494 Exp
               08/14 Jahns: USAA Policy # 003183843U Exp 12/14 I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               24th day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336















04/25/14         Washington State University Police Department               292
12:19                        Public Information Log                  Page:     5

                               Date: 04/24/14
--------------------------------------------------------------------------------

 14-W1624 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 14:46
    Time Occurred between: 14:46:06 04/24/14 - 14:46:06 04/24/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1624 SYNOPSIS: Burglary Alarm at
               the Holland Library west exit. No response. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: PA STUDENT CONDUCT COUNSELING
               SRV OTHER: OEO Sent? CNSL SRV Sent? WSU STUDENT: YES NO OTHER
               UNIVERSITY: NARRATIVE: On 042414 at approximately 1446 hours, I
               was dispatched to a burglary alarm at Holland Library west
               exit. This was during business hours, and no response was
               given. Case closed. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 24th day of April,
               2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 042414 Time: 1532






























04/25/14         Washington State University Police Department               292
12:19                        Public Information Log                  Page:     6

                               Date: 04/24/14
--------------------------------------------------------------------------------

 14-W1625 Transportation Detail            Protective Custody
        Complainant: NICHOLS, CASSANDRA N
                     1255 SE Sunnymead Way, PULLMAN, WA  99163
                     (509)332-1826
        Incident Address : 1815 NE Wilson Rd; Lighty Student Servic
                           PULLMAN              WA 99163

        Time Reported: 15:56
    Time Occurred between: 15:52:17 04/24/14 - 15:52:17 04/24/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1625 SYNOPSIS: A WSU student was
               taken into protective custody and transported to Pullman
               Regional Hospital for a mental health evaluation. NAME/DOB:
               Elizabeth Irene Reum (12-21-92) CITE/SECTOR#: OFFENSE:
               Involuntary Protective Custody REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ _XX_CNSL SRV Sent?4-
               25-14OFC/333 WSU STUDENT: _XX_YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 04-24-14, at approximately 1556 hours, Dr.
               Cassandra Nichols called from WSU Counseling and Testing
               Services. She said she had been speaking with Elizabeth I. Reum
               (12-21-92). She said Reum had admitted she was having thoughts
               of committing suicide. She said Reum had a plan to overdose
               using pills. Dr. Nichols said it was her opinion Reum needed to
               be transported to Pullman Regional Hospital for a mental health
               evaluation. She asked Reum if she would be willing to be
               voluntarily transported to the Hospital for the evaluation and
               she said she did not want to volunteer to go. Dr. Nichols then
               explained she would be contacting the WSU Police Department to
               ask for their assistance. I responded to the WSU Counseling and
               Testing Services office and spoke with Dr. Nichols. She
               explained to me what she spoke with Reum about and told me it
               was her opinion Reum needed a mental health evaluation. Dr.
               Nichols walked me to the office where Reum was speaking with
               her regular counselor, known to me only as Tim, and introduced
               us. Reum said she had a history of cutting herself and was now
               having suicidal thoughts. Reum said she had a plan of
               overdosing on pills. I explained to Reum we were all concerned
               for her well being and felt she needed to go to the Hospital
               for a mental health evaluation. I asked her if she was willing
               to go to the Hospital voluntarily and she said she was not. I
               told her I would be taking her into Protective Custody and
               transporting her to the Hospital. She said that was ok. I
               explained the process to her and asked if she was going to be
               ok with it and she said something to the effect of "Yes. I've
               done that before." I asked Reum if she had any belongings with
               her and she looked at a back pack which was on the ground and
               said it was hers. I asked her if there was anything dangerous
               in the back pack and she said "No." I asked her if I could look
               through the back pack and she said that was fine. I walked with
               Reum out to my Police patrol vehicle, which was parked on
               Wilson Road. Once at the patrol vehicle I asked Reum to face
               the car and put her hands behind her back. I placed her into
               hand cuffs (DL) and asked her if she had anything on her person
04/25/14         Washington State University Police Department               292
12:19                        Public Information Log                  Page:     7

                               Date: 04/24/14
--------------------------------------------------------------------------------
               that could hurt me. She said she did not and allowed me to
               perform a pat down of her clothing. Finding nothing, I helped
               her get into the back seat of my patrol vehicle. Once she was
               inside the vehicle I placed the seatbelts over he body. I
               radioed Whitcom and advised them I would be transporting Reum
               to Pullman Regional Hospital. I gave them my beginning mileage
               and asked them to call the Hospital to let them know I was on
               my way to their facility with one cooperative female for a
               involuntary, Protective Custody, mental health evaluation. We
               arrived at the Hospital without incident. I radioed Whitcom
               with my ending mileage and walked Reum into the Emergency Room
               where we were met by Hospital staff. They showed us which room
               Reum would be in and we walked in. Reum was then greeted by her
               charge nurse (I did not get her name) and asked what was going
               on. I explained what I understood of the situation and Reum
               again said she was having thoughts of suicide. She also again
               expressed her method of choice was pills. The charge nurse
               asked me to leave the room so she could help Reum change into a
               Hospital gown. I exited the room and filled out a Release of
               Adult Protective Custody form. Reum was seen by a mental health
               provider (I was not told who saw her) and it was determined she
               needed to be admitted to a mental health facility. She was
               going to be kept at Pullman Regional Hospital until a bed could
               be found for her at a mental health facility. I e-mailed a copy
               of the case to Dr. Cassandra Nichols at WSU Counseling and
               Testing Services and attached the e-mail message to the case
               under the "Files" tab. I also scanned a copy of the Release of
               Adult Protective Custody form and attached it to the case under
               the "Files" tab. I then placed the original Release of Adult
               Protective Custody form in the "Records" box located in the
               Officer's computer room at the WSU Police Department. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 24th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333
Other Offenses:  Suicide Threat


















04/25/14         Washington State University Police Department               292
12:19                        Public Information Log                  Page:     8

                               Date: 04/24/14
--------------------------------------------------------------------------------

 14-W1626 Civil Calls                      Civil Problem
        Complainant: KONG, ZHAOXIANG
                     1620 NE Northwood Dr; Bb302, PULLMAN, WA  99163
                     (360)350-5548
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 17:14
    Time Occurred between: 17:11:19 04/24/14 - 17:11:19 04/24/14

    Narrative: RVWD: Asst. Chief: OFC: MFL/313 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1626 SYNOPSIS: Subject wanted to
               some advice about a vehicle transaction through Ebaymotors.
               Subject was advised to contact Ebaymotors Customer Support and
               the banks involved for specific details of the transaction,
               then if he felt at that point that he may be a victim of fraud
               he could contact the Pullman Police Department. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer





























04/25/14         Washington State University Police Department               292
12:19                        Public Information Log                  Page:     9

                               Date: 04/24/14
--------------------------------------------------------------------------------

 14-W1627 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: DANIELS, DAWN M
                     1535 NE Wilson Rd; WSU Police Department, PULLMAN, W
                     (509)592-0428
        Incident Address : 1615 NE Wilson Rd; Fine Arts Center
                           PULLMAN              WA 99163

        Time Reported: 17:58
    Time Occurred between: 17:57:51 04/24/14 - 17:57:51 04/24/14

    Narrative: RVWD: Asst. Chief: OFC: MFL/313 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1627 SYNOPSIS: Subject was
               backing into a parking slip in the Fine Arts Parking structure
               and damaged the right rear tail-light and bumper of the vehicle
               against one of the large columns. No damage to the parking
               structure. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 042414 at about 1755hrs, I was
               contacted by Dawn Daniels who indicated that she was parking in
               the WSU Fine Arts Parking structure and damaged her vehicle.
               She said that she was backing into a parking slip and struck
               the right rear tail-light and bumper against a column in the
               structure. There was no damage to the structure but there was
               about $700 of damage to the vehicle. Nothing further. MFL/313 I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer
Other Offenses:  Traffic Accident, Non-Reportab

 14-W1628 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 2000 NE Wilson Rd; Clark Hall; El 1
                           PULLMAN              WA 99163

        Time Reported: 18:52
    Time Occurred between: 18:52:17 04/24/14 - 18:52:17 04/24/14

    Narrative:











04/25/14         Washington State University Police Department               292
12:19                        Public Information Log                  Page:    10

                               Date: 04/24/14
--------------------------------------------------------------------------------

 14-W1629 Parking Problem                  Parking Problem
        Complainant: ACUNALUNA, RAYMUNDO L
                     720 NE B St; Community Duncan Dunn 19, PULLMAN, WA
                     (512)466-9540
        Incident Address : 720 NE B St; Community Duncan Dunn Hall
                           PULLMAN              WA 99163

        Time Reported: 20:41
    Time Occurred between: 20:39:16 04/24/14 - 20:39:16 04/24/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1629 SYNOPSIS: Raymundo L.
               Acunaluna (10-05-85), called Whitcom stating someone had parked
               their car in his designated Residential Educational Director
               parking space in the Community, Duncan, Dunn parking lot.
               Whitcom stated WSU Parking Services was in route to take care
               of the problem. I called and left a voice message for
               Acunaluna, but did not respond. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 24th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333

 14-W1630 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:13
    Time Occurred between: 22:13:21 04/24/14 - 22:13:21 04/24/14

    Narrative: Officer responded for a security check and found building to be
               secure. No report. JK/mez















04/25/14         Washington State University Police Department               292
12:19                        Public Information Log                  Page:    11

                               Date: 04/24/14
--------------------------------------------------------------------------------

 14-W1631 Welfare Check                    Welfare Check
        Complainant: MURRY, ROY H
                     727 ninth ave; 2, LEWISTON, ID  83501
                     (509)200-9004
        Incident Address : 405 NE Spokane St; Sloan Hall
                           PULLMAN              WA 99163

        Time Reported: 22:24
    Time Occurred between: 22:16:36 04/24/14 - 22:16:36 04/24/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1631 SYNOPSIS:Welfare check on a
               female that had reported, to a third party, that she was being
               followed by someone. NAME/DOB:Eddy Eileen A. DOB/04-07-88
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 04-
               24-14 Officer Welter and I were dispatched to a welfare check
               on the east side of Dana Hall. The caller a Roy Murry told
               dispatch that he had spoke to a friend , Eileen Eddy via phone
               concerning being followed. Eddy told him that she thought
               someone was following her around in the building. Eddy stated
               that she felt as if someone was following her, but every time
               she turned around there was no one there. Eddy told Murry that
               the only person she saw in the building was a black male about
               5'7" tall wearing a white t-shirt with jeans. Eddy had gotten
               scared and decided to go home. Murry told dispatch that Eddy
               had left the building and was at the bus stop on Thatuna. I
               went to Dana Hall to look for the suspect and Welter went to
               the Bus Stop to find Eddy. Officer Kirshner and I searched the
               building, but no one matching was found. Officer Welter found
               Eddy at the bus stop and spoke to her. See Officer Welter's
               supplement. It was determined that there was no one in and or
               around the building matching Eddy's description. Eddy was told
               that if she ever saw the male again to not contact him and call
               911. She said she would and Officer Welter waited for Eddy to
               get on the bus. Nothing further at this time................. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 24th day of April, 2014, in Pullman,
               Washington. _M.Griffin______________________________________
               Officer












04/25/14         Washington State University Police Department               292
12:19                        Public Information Log                  Page:    12

                               Date: 04/24/14
--------------------------------------------------------------------------------

 14-W1632 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU MUSEUM OF ART
                     1615 NE Wilson Rd; Fine Arts museum, PULLMAN, WA  99
                     (509)335-1910
        Incident Address : 1615 NE Wilson Rd; Fine Arts Museum
                           PULLMAN              WA 99163

        Time Reported: 23:54
    Time Occurred between: 23:54:22 04/24/14 - 23:54:22 04/24/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1632 SYNOPSIS:Burglary Alarm
               activated in the Fine Arts Museum. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: Officers
               responded to a burglary alarm in the Fine Arts Museum. Upon our
               arrival we searched the area and found nothing. There was a
               display in the museum that was moving with the ventilation.
               This could have set off the alarm. Nothing further.............
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer





























04/25/14         Washington State University Police Department               292
12:19                        Public Information Log                  Page:    13

                               Date: 04/25/14
--------------------------------------------------------------------------------

 14-W1633 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU MUSEUM OF ART
                     1615 NE Wilson Rd; Fine Arts museum, PULLMAN, WA  99
                     (509)335-1910
        Incident Address : 1615 NE Wilson Rd; Fine Arts Museum
                           PULLMAN              WA 99163

        Time Reported: 04:37
    Time Occurred between: 04:36:58 04/25/14 - 04:36:58 04/25/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1634 SYNOPSIS:Fine Arts Burglary
               Alarm set off by art work. This is the second alarm tonight.
               Officers searched the area and found nothing. Alarm was re-set
               and officers cleared. This is an ongoing problem. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 25th day of April, 2014, in Pullman,
               Washington. M.Griffin_______________________________________
               Officer

 14-W1634 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU MUSEUM OF ART
                     1615 NE Wilson Rd; Fine Arts museum, PULLMAN, WA  99
                     (509)335-1910
        Incident Address : 1615 NE Wilson Rd; Fine Arts Museum
                           PULLMAN              WA 99163

        Time Reported: 05:06
    Time Occurred between: 05:05:59 04/25/14 - 05:05:59 04/25/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1634 SYNOPSIS:Fine Arts Burglary
               Alarm set off by art work. This is the third alarm tonight. No
               response needed. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 25th day of April,
               2014, in Pullman, Washington.
               M.Griffin_______________________________________ Officer









04/25/14         Washington State University Police Department               292
12:19                        Public Information Log                  Page:    14

                               Date: 04/25/14
--------------------------------------------------------------------------------

 14-W1635 Gun Check                        Gun Check
        Complainant: LUM, CHRISTOPHER F
                     655 NE Library Rd; Avery Hall; 405, PULLMAN, WA  991
                     (808)634-3422
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 05:13
    Time Occurred between: 05:12:53 04/25/14 - 05:12:53 04/25/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. EW/mez

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 04/24/14` and `07:00:00 04/25/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt--ajaa-rplwpil.r1_1 ***
