04/28/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     1

                               Date: 04/27/14
--------------------------------------------------------------------------------

 14-W1687 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; OLYMPIA
                           PULLMAN              WA 99163

        Time Reported: 10:21
    Time Occurred between: 10:21:03 04/27/14 - 10:21:03 04/27/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. JO/mez

 14-W1688 Disorderly Conduct
        Complainant: BADINI, MOUNIRA Y
                     1005 SE Spring St, PULLMAN, WA  99163
                     (509)332-7209
        Incident Address : 1005 SE Spring St
                           PULLMAN              WA 99163

        Time Reported: 10:51
    Time Occurred between: 10:49:54 04/27/14 - 10:49:56 04/27/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1688 04/27/14 SYNOPSIS: Agency
               assist for Pullman Police in dealing with a disorderly male at
               1005 SE Spring Street. NAME/DOB: None CITE/SECTOR#: None
               OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On April
               27, 2014 at about 1051 hours I Pullman Police were toned out to
               a disorderly male at 1005 SE Spring Street. I responded to this
               location at the request of Pullman Police. I assisted Pullman
               Police with a disorderly male subject suffering from mental
               illness. The man's mother and sister were afraid for their
               safety as the man was destroying the basement room he lives in.
               The male has not been taking his prescribed medicines but has
               been smoking marijuana. I transported the man voluntarily to
               Pullman Regional Hospital Emergency Room for Pullman Police. He
               was left at the hospital as a voluntary patient, not in
               protective custody. He appeared calm when we left the hospital.
               No further investigation, assistance provided. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               27th day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338







04/28/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     2

                               Date: 04/27/14
--------------------------------------------------------------------------------

 14-W1689 Parking Problem                  Parking Problem
        Complainant: SIMONETTI, SCOTT J
                     1055 NE Campus St; McCroskey Hall; HD Apt, PULLMAN,
                     (774)291-9796
        Incident Address : NE Campus St & NE Veterans Way
                           PULLMAN              WA 99163

        Time Reported: 12:05
    Time Occurred between: 12:04:18 04/27/14 - 12:04:18 04/27/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1689 SYNOPSIS: I was
               dispatched to a report of a parking problem. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 04-
               27-2014 at about 1205 hrs I was dispatched to a report of a
               parking problem on Veterans Way. The complainant, Scott J.
               Simonetti (DOB 03-18-1987), reported that a vehicle was parked
               in the hall director's parking space. I arrived on scene and
               determined that the vehicle was gone. No further action at this
               time. Olmstead/339 I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this __27__ day of
               ___April______, 2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead




























04/28/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     3

                               Date: 04/27/14
--------------------------------------------------------------------------------

 14-W1690 Disorderly Conduct
        Complainant:
        
        
        Incident Address : 825 SE Bishop Blvd; PRH
                           PULLMAN              WA 99163

        Time Reported: 13:13
    Time Occurred between: 13:13:05 04/27/14 - 13:13:10 04/27/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1690 04/27/14 SYNOPSIS: Agency
               assist with Pullman Police at Pullman Regional Hospital for a
               disorderly subject in the Emergency Room. NAME/DOB: None
               CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On April 27, 2014 at about 1313 hours Pullman Police
               were toned out to a disorderly subject in the Pullman Regional
               Hospital (PRH) Emergency Room. I responded to the hospital as
               requested by Pullman Police. I assisted Pullman Police and
               hospital staff with calming down a male subject suffering from
               mental issues. This is the same subject that I transported to
               PRH a few hours earlier. See case 14-W1688. The patient was
               discharged from the hospital without incident. Assistance
               provided, no further investigation. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 27th day of
               April, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W1691 Gun Check                        Gun Check
        Complainant: BACA, ROBERT T
                     551 Northwood Dr, MOSCOW, ID  83843
                     (253)306-5266
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:54
    Time Occurred between: 14:54:20 04/27/14 - 14:54:20 04/27/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. JO/mez










04/28/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     4

                               Date: 04/27/14
--------------------------------------------------------------------------------

 14-W1692 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: PERRY, OWEN W
                     1500 SE Olympia Ave; Mceachern Hall; E17, PULLMAN, W
                     (831)359-1514
        Incident Address : 1255 NE North Fairway Rd; Marriott
                           PULLMAN              WA 99163

        Time Reported: 16:12
    Time Occurred between: 16:08:59 04/27/14 - 16:09:02 04/27/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1692 SYNOPSIS: Vehicle reported
               to be stopped in the roadway. Contractor was just checking on
               his worker. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 042714 at approximately 1612 hours I
               was dispatched to a suspicious vehicle in the roadway in front
               of the Marriott. I responded and found no vehicle in the road.
               The vehicle had reportedly had two males and a dog in it. I
               contacted Daniel P. Hudson (021877) who had a dog in his truck
               (ID/N173650). He said that his company was washing the windows
               for the Marriott and he had stopped for about 90 seconds to
               watch one of his workers up on the building. His vehicle had
               his company name advertised on the side. Nothing suspicious. I
               cleared. Nothing follows. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 28th day of April,
               2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327
























04/28/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     5

                               Date: 04/27/14
--------------------------------------------------------------------------------

 14-W1693 Theft Other                      Theft, Property, Building
        Complainant: SOUTHSIDE CAFE
                     1395 SE Stadium Way, PULLMAN, WA  99163
                     (509)335-8985
        Incident Address : 1395 SE Stadium Way; Southside Cafe
                           PULLMAN              WA 99163

        Time Reported: 16:42
    Time Occurred between: 14:00:00 04/27/14 - 16:30:00 04/27/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1693 SYNOPSIS: Manni Ding left her
               rain jacket in a locker in the women's locker room when she
               started work. When she came back to the locker the jacket was
               gone. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 27 April 2014 at about 1642 hours, I
               was dispatched to Southside Cafe for a stolen jacket. When I
               arrived I spoke with Manni Ding. Ding stated she had placed her
               Northface black rain jacket in the middle bottom locker when
               she started her shift at 1400 hrs. When Ding returned to the
               locker at 1630 hours the jacket was no longer in the locker.
               She did not know who would have taken the jacket. She also
               stated there were no unique identifying marks on the jacket.
               Approximately 50 employees had access to the locker room during
               the time the jacket went missing. At this time no suspects and
               no leads. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this __27__ day of __April__________, 2014,
               in Pullman, Washington.
               ____jacobson___________________________________ Officer

 14-W1694 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 4151 Pullman Albion Rd; USDA
                           PULLMAN              WA 99163

        Time Reported: 19:46
    Time Occurred between: 19:45:41 04/27/14 - 19:45:41 04/27/14

    Narrative: Officer completed a security check of the area and building.
               Location found to be secure. No report. MP/mez









04/28/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     6

                               Date: 04/27/14
--------------------------------------------------------------------------------

 14-W1695 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 20:16
    Time Occurred between: 20:16:00 04/27/14 - 20:16:00 04/27/14

    Narrative: Officer responded for a security check and found building to be
               secure. No report. MP/mez

 14-W1696 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU OUTDOOR RECREATION CENTER
                     1110 NE North Fairway Rd, PULLMAN, WA  99163
                     (509)335-1892
        Incident Address : 1110 NE North Fairway Rd
                           PULLMAN              WA 99163

        Time Reported: 21:02
    Time Occurred between: 21:02:45 04/27/14 - 21:02:45 04/27/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1696 SYNOPSIS: False alarm at WSU
               ORC. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 042714 at approximately 2102 hours we
               were dispatched to an intrusion alarm at the WSO ORC. Sgt.
               Jacobson and I responded. I found people at the back of the
               building unloading items into the building. I contacted Matthew
               S. Wagner (032614) who I knew to be an employee. He said the
               warning tone had sounded different when he entered, but he may
               not have gotten to the panel in time. There was nothing
               suspicious. We cleared. Nothing follows. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               28th day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327














04/28/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     7

                               Date: 04/27/14
--------------------------------------------------------------------------------

 14-W1697 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Parking Str
                           PULLMAN              WA 99163

        Time Reported: 21:38
    Time Occurred between: 21:37:24 04/27/14 - 21:37:24 04/27/14

    Narrative: RVWD: Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1697 SYNOPSIS: Cougar Security
               advised some males were climbing on the first floor parking
               garage wall on the south side. Subjects were told to stop.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 04-27-14 at approximately 2138 hours, Cougar
               Security advised there were some males who were climbing over
               the wall on the south side of the Fine Arts parking garage. I
               responded to the area and found a group playing hockey. I asked
               them if they had been climbing on the wall and they said yes.
               They stated they climbed on it to get their ball. I asked them
               to not do that anymore and they said they wouldn't. I did not
               identify any of them. I cleared. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 28th day of
               April, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329
























04/28/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     8

                               Date: 04/27/14
--------------------------------------------------------------------------------

 14-W1698 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; TERRELL
                           PULLMAN              WA 99163

        Time Reported: 21:40
    Time Occurred between: 21:39:57 04/27/14 - 21:40:05 04/27/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1698 SYNOPSIS: Report of a 911
               hang up on the PATS phone next to elevator 2 of Terrell
               Library. Upon arrival there was no one in need of assistance.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 04/28/14 at approximately 2140 hours I was
               dispatched to a 911 hang up at elevator 2 next to the Terrell
               Library. Dispatch stated they could not hear anybody on the
               phone line. Upon arrival I searched the area but found no one
               in need. Finding no emergency I cleared. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 28th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman



























04/28/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     9

                               Date: 04/27/14
--------------------------------------------------------------------------------

 14-W1699 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALRASHOODI, SARAH I
                     1457 SE Stadium Way; Gannon Goldworth/HD, PULLMAN, W
                     (509)270-5377
        Incident Address : 1225 SE Stadium Way; Stephenson Main; ba
                           PULLMAN              WA 99163

        Time Reported: 22:07
    Time Occurred between: 22:05:47 04/27/14 - 22:05:47 04/27/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1699 SYNOPSIS: Arturo Guerrero
               (070695) and Donald D. Gardner (052495) were both warned for
               their consumption of marijuana. Refer both to Student Conduct.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA __X__STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: __X__YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 042714 at approximately 2207 hours I was
               dispatched to a drugs call. RED Alrashoodi was with 2 subjects
               who had been found smoking marijuana in the Under Down Under in
               Stephenson. I responded and was told the 2 males, Arturo
               Guerrero (070695) and Donald D. Gardner (052495), had checked
               out the key to the Under Down Under, but had failed to turn it
               in at the appropriate time. RA's went looking for them and
               found them smoking a joint in the tunnel. I went into the
               tunnel and it had a strong odor of marijuana. The two admitted
               to smoking the joint. They both had dilated pupils and Gardner
               had a milky green film on his tongue. Guerrero did not but had
               been drinking a tongue staining red drink. I was told the two
               kept a glass bong in the keyed area. I had them show me. They
               had kept a bong in the SE corner of the basketball court. It
               had been used but did not have any testable material in it. RED
               Alrashoodi instructed them to take it off campus. Gardner and
               Guerrero said they purchase their marijuana from someone off
               campus and then store it at another friends house off campus.
               Neither of them have a medicinal marijauan card. I informed
               them that they would be referred to Student Conduct. I also
               told them that they would no longer be allowed to check the key
               out, which Alrashoodi affirmed. I told them they were
               trespassed from the tunnel and that even if their friends had
               the key, they could not enter. If they were found in the tunnel
               smoking again I would arrest them for Burglary. I cleared.
               Nothing follows. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 27th day of April, 2014, in
               Pullman, Washington. _______________________________________
               Officer Petlovany, 327







04/28/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:    10

                               Date: 04/28/14
--------------------------------------------------------------------------------

 14-W1700 Agency Assistance
        Complainant: AUBURN POLICE DEPARTMENT
                     , AUBURN, WA
                     (253)852-2121
        Incident Address : WSU
                           PULLMAN              WA 99163

        Time Reported: 02:03
    Time Occurred between: 02:01:47 04/28/14 - 02:01:47 04/28/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1700 SYNOPSIS: Officer Shepherd
               of the Auburn Police Dept. requesting information on a possible
               WSU student. NAME/DOB: Amanda Daria Kautzky 08/28/91
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               04/28/14 at approximately 0203 hours, dispatch stated that an
               Officer Shepherd of the Auburn Police Dept. was requesting a
               call about an Amanda D. Kautzky. I called Ofc. Shepherd who
               stated he had found a wallet that may belong to an Amanda
               Kautzky. Ofc. Shepherd was hoping I had current contact
               information for Kautzky. I found Kautzky's information her
               Spillman names file. I provided Kautzky's address off her
               driver's return and a cell phone number we had in Spillman.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 28th day of April, 2014, in
               Pullman, Washington. _______________________________________
               Officer Brock Westerman
























04/28/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:    11

                               Date: 04/28/14
--------------------------------------------------------------------------------

 14-W1701 Illness                          Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 230 SE Nevada St; Waller Hall; 206
                           PULLMAN              WA 99163

        Time Reported: 03:46
    Time Occurred between: 03:44:35 04/28/14 - 03:44:39 04/28/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1701 SYNOPSIS: Adams transported
               to PRH via ambulance due to vomiting blood. NAME/DOB: Nicholas
               Alan Adams 08/27/94 CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: __X__YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 04/28/14 at approximately 0346 hours,
               I responded to a delta response at Waller Hall room 206.
               Dispatch stated a male was vomiting a large amount of blood.
               Upon arrival I knocked on the door and found Nicholas Alan
               Adams inside on his couch. Adams said he was at PRH earlier in
               the day because he had been vomiting blood. Adams said he left
               the hospital about 1400 hours on 04/27/14. Adams was given a
               prescription for anti-nausea medication however Adams said it
               was not helping. Cpl. Daniels asked about his vomit and Adams
               said he had ran out of trash bags so he had been vomiting out
               his window. Cpl. Daniels looked out the window and found a
               large amount blood all over the exterior wall and ground of
               Waller Hall. Cpl. Daniels contacted a housing troubleshooter
               who came out and cleaned up the blood. When medics arrived they
               decided Adams needed to be transported to PRH. Adams was taken
               to PRH via ambulance and both units cleared. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 28th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 04/27/14` and `07:00:00 04/28/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptA_amqa-rplwpil.r1_3 ***
