05/01/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     1

                               Date: 04/30/14
--------------------------------------------------------------------------------

 14-W1731 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland; Manusript
                           PULLMAN              WA 99163

        Time Reported: 07:50
    Time Occurred between: 07:49:58 04/30/14 - 07:49:58 04/30/14

    Narrative: RVWD: Asst. Chief: OFC: 316 / Macy WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1731 SYNOPSIS: Burglary alarm for
               Manuscripts and Archives of Holland Library. Employee error.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: Motion alarm for the NE door of Manuscripts and
               Archives at Holland Library. Alarm activated at time the time
               an employee entered the area. It was believed the employee
               entered the code incorrectly. Area was checked, and nothing
               unusual was found. Employee was not identified. Employee error.
               No further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2014, in Pullman, Washington.
               _______________________________________ Officer




























05/01/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     2

                               Date: 04/30/14
--------------------------------------------------------------------------------

 14-W1732 Theft Other                      Theft, Property, Building
        Complainant: HILGERT, MARK L
                     408 East James St, COLFAX, WA  99111
                     (509)397-3018
        Incident Address : 1580 NE Colorado St; Regents Complex
                           PULLMAN              WA 99163

        Time Reported: 07:59
    Time Occurred between: 23:40:00 04/29/14 - 07:15:00 04/30/14

    Narrative: RVWD: 316 Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1732 SYNOPSIS: Two mirrors were
               stolen from the Regents Hall lobby bathroom. No suspects or
               leads. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: PA STUDENT
               CONDUCT COUNSELING SRV OTHER: OEO Sent? CNSL SRV Sent? WSU
               STUDENT: YES NO OTHER UNIVERSITY: NARRATIVE: On 043014 at
               approximately 0757 hours I was dispatched to a theft report in
               Regents Hall. Upon arrival, I contacted Mark L. Hilgert who
               told me the following. Sometime between 2340 on 042914 and 0715
               hours on 043014, someone entered the Regents Hall lobby
               bathroom and stole the mirrors off the wall. There was a 2 foot
               by 2 foot mirror above the sink and a 2 foot by 4 foot mirror
               on the NW wall that were missing. I took a picture of where the
               mirrors were and attached them to the case. I estimated the 2x2
               mirror was approximately $150.00 and the 2x4 mirror was
               $300.00. Hilgert told me that the hall staff were notified and
               were going to ask around to see if anyone saw anything. No
               suspects or leads. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 30th day of April,
               2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 043014 Time: 1159

 14-W1733 Gun Check                        Gun Check
        Complainant: LUM, CHRISTOPHER F
                     655 NE Library Rd; Avery Hall; 405, PULLMAN, WA  991
                     (808)634-3422
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 09:56
    Time Occurred between: 09:56:04 04/30/14 - 09:56:04 04/30/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. KS/mez








05/01/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     3

                               Date: 04/30/14
--------------------------------------------------------------------------------

 14-W1734 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB #6
                           PULLMAN              WA 99163

        Time Reported: 10:07
    Time Occurred between: 10:07:08 04/30/14 - 10:07:24 04/30/14

    Narrative: RVWD: Asst. Chief: OFC: 316 / Macy WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1734 SYNOPSIS: Elevator alarm
               from elevator #6 at the CUB. Elevator was checked, and found
               functional without an emergency. No further. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer

 14-W1735 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:36
    Time Occurred between: 10:35:38 04/30/14 - 10:35:38 04/30/14

    Narrative: RVWD: 316 Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1735 SYNOPSIS: On 043014 at
               approximately 1035, I responded to WSU Parking Services for a
               money escort. Escort provided. I cleared shortly after.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: PA STUDENT CONDUCT
               COUNSELING SRV OTHER: OEO Sent? CNSL SRV Sent? WSU STUDENT: YES
               NO OTHER UNIVERSITY: NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 30th day of
               April, 2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 043014 Time: 1517









05/01/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     4

                               Date: 04/30/14
--------------------------------------------------------------------------------

 14-W1736 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 305 NE Troy Ln; JOHNSON TWN CODE BLUE
                           PULLMAN              WA 99163

        Time Reported: 11:20
    Time Occurred between: 11:19:26 04/30/14 - 11:19:39 04/30/14

    Narrative: RVWD: 316 Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1736 SYNOPSIS: Blue phone
               activation at Johnson Tower. Area was checked and nothing
               emergent was noted. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W1737 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:23
    Time Occurred between: 11:23:17 04/30/14 - 11:23:17 04/30/14

    Narrative: Officer performed a security detail. No report. KS/mez





















05/01/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     5

                               Date: 04/30/14
--------------------------------------------------------------------------------

 14-W1738 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 300 NE Library Rd; Todd Hall bottom floo
                           PULLMAN              WA 99163

        Time Reported: 12:05
    Time Occurred between: 12:04:35 04/30/14 - 12:04:42 04/30/14

    Narrative: RVWD: 316 Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1738 SYNOPSIS: Payton B. Ng
               passed out in the stairwell outside of room 116 Todd Hall.
               Pullman Fire Department responded and tended to Ng. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: PA STUDENT CONDUCT COUNSELING
               SRV OTHER: OEO Sent? CNSL SRV Sent? WSU STUDENT: YES NO OTHER
               UNIVERSITY: NARRATIVE: On 043014 at approximately 1204 hours, I
               was dispatched to an unconscious person in the first floor of
               Todd Hall. Upon arrival, I spoke with Payton B. Ng who told me
               she was standing up and then woke up laying on the ground. A
               passerby told me she saw Ng hit her head on the wall and fall
               down. Ng had a small cut across the bridge of her nose and was
               complaining of head pain. Pullman Fire Department responded and
               handled the situation. I cleared shortly after. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               30th day of April, 2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 043014 Time: 1534

























05/01/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     6

                               Date: 04/30/14
--------------------------------------------------------------------------------

 14-W1739 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 4951 Shawnee Rd
                           PULLMAN              WA 99163

        Time Reported: 12:22
    Time Occurred between: 12:21:55 04/30/14 - 12:21:55 04/30/14

    Narrative: RVWD: 316 Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1739 SYNOPSIS: Extra patrol of
               Smoot Hill property. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 04/30/14 at
               approximately 1222 hours I performed an extra patrol of Smoot
               Hill. While in the area I spoke with the care taker of the
               Smoot Hill property who told me that Catherine Ulibarri's cows
               were loose on Mick Parvin Rd. last night. I responded to Mick
               Parvin Rd. and did not see any animals in the roadway. I
               noticed a few of the Ulibarri's dogs had porcupine quills on
               their faces. I called Ulibarri and told her about her dogs.
               Ulibarri said she was aware and was taking care of it this
               afternoon. Ulibarri told me that over the weekend the storm
               knocked down a portion of her fence and her cows got out, but
               have since been brought in. Ulibarri said her care taker is
               working on getting the fence fixed. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 30th day of April, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336

 14-W1740 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB; 5
                           PULLMAN              WA 99163

        Time Reported: 13:51
    Time Occurred between: 13:50:07 04/30/14 - 13:50:14 04/30/14

    Narrative:









05/01/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     7

                               Date: 04/30/14
--------------------------------------------------------------------------------

 14-W1741 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 300 NE Troy Ln; SMITH CENTER #2
                           PULLMAN              WA 99163

        Time Reported: 13:52
    Time Occurred between: 13:52:03 04/30/14 - 13:52:08 04/30/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. MK/mez

 14-W1742 Gun Check                        Gun Check
        Complainant: WENDT, AUSTIN W
                     730 NE Linden St, PULLMAN, WA  99163
                     (360)888-4954
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:16
    Time Occurred between: 14:15:35 04/30/14 - 14:15:35 04/30/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. KS/mez

 14-W1743 Gun Check                        Gun Check
        Complainant: LUM, CHRISTOPHER F
                     655 NE Library Rd; Avery Hall; 405, PULLMAN, WA  991
                     (808)634-3422
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:27
    Time Occurred between: 14:26:40 04/30/14 - 14:26:40 04/30/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. KS/mez
















05/01/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     8

                               Date: 04/30/14
--------------------------------------------------------------------------------

 14-W1744 Malicious Mischief               Vandalism by Graffiti
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1615 NE Wilson Rd; Fine Arts Parking
                           PULLMAN              WA 99163

        Time Reported: 14:50
    Time Occurred between: 08:00:00 04/17/14 - 10:00:00 04/17/14

    Narrative: RVWD: 316 Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1744 SYNOPSIS: Report of a penis
               spray painted on the wall of the Fine Arts parking structure.
               Photo taken. NAME/DOB: CITE/SECTOR#: OFFENSE: Malicious
               Mischief III REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               04/30/14 at approximately 1450 hours I was dispatched to the
               Fine Arts Parking structure for graffiti report. I responded
               and located the graffiti (an erect penis) on the wall directly
               east of the inside exit on the 1st floor of the Zen Room. I
               took a photo of the penis. I remembered that the graffiti was
               at that location when I parked next to it on 04/17/14. I
               downloaded the photo to the case. No suspects or leads. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 30th day of April, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336

 14-W1745 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1475 NE Terrell Mall; WILSON SHORT #1
                           PULLMAN              WA 99163

        Time Reported: 14:56
    Time Occurred between: 14:56:18 04/30/14 - 14:56:31 04/30/14

    Narrative: RVWD: Asst. Chief: OFC: 316 / Macy WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1745 SYNOPSIS: Elevator alarm at
               Wilson Short Hall on elevator #1. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: Elevator
               was checked and found functional with no emergency. No further
               at this time. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2014, in Pullman, Washington.
               _______________________________________ Officer


05/01/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:     9

                               Date: 04/30/14
--------------------------------------------------------------------------------

 14-W1746 Traffic Accident, w/ Injuries    Traffic Accident, Pers Injury
        Complainant:
        
        
        Incident Address : 205 NE Library Rd; Abelson Hall
                           PULLMAN              WA 99163

        Time Reported: 15:06
    Time Occurred between: 15:02:08 04/30/14 - 15:05:58 04/30/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1746 SYNOPSIS: Jose Vasquez
               crashed on a Bixi bike he checked out from a bike station and
               received stitches on his left elbow and skinned his left knee.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: PA STUDENT CONDUCT
               COUNSELING SRV OTHER: OEO Sent? CNSL SRV Sent? WSU STUDENT: YES
               NO OTHER UNIVERSITY:





































05/01/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:    10

                               Date: 04/30/14
--------------------------------------------------------------------------------

 14-W1747 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 980 East College Ave
                           PULLMAN              WA 99163

        Time Reported: 16:17
    Time Occurred between: 16:13:46 04/30/14 - 16:13:49 04/30/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1747 SYNOPSIS: Report of an
               unconscious male near the loading dock for EEME. The subject
               was transported to Pullman Regional Hospital for further
               evaluation. NAME/DOB: Stucky, Johnathan T (042188)
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: XX YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               043014 around 1617 hrs Ofc Kirshner and I were dispatched to a
               report of an unconscious male near the arch of Sloan Hall. Upon
               our arrival Kirshner and I searched the area with Kirshner
               locating the male on the loading dock to the Engineering
               Teaching Research Lab (ETRL). I responded to his location and
               upon my arrival found a male, later identified as Johnathan T
               Stucky (042188), who was unconscious but breathing. Stucky had
               a white foamy substance exiting from his mouth. In addition I
               saw a large amount of vomit on the loading dock ramp, which had
               also spilled over onto the ground below. Pullman Ambulance
               arrived around this point and began to assess Stucky while I
               began to speak with another male, later identified as Krishna
               Yadav (060290), who told me the following. Yadav explained that
               he knew Stucky from class and had walked out of what he
               described as the Electrical Engineering Mechanical Engineering
               (EEME) building along with Stucky to have a smoke. Both
               individuals walked over to the loading dock at the ETRL where
               Yadav pulled out his cigarette pack and offered one to Stucky.
               Stucky took the cigarette and after lighting it handed it back
               to Yadav who began to smoke it. The cigarette was passed back
               to Stucky, who again took a pull off of it before passing it
               back to Yadav again. Around this point Yadav explained that
               Stucky, who had been sitting down with his legs over the edge
               of the loading dock, laid back before he began to foam from his
               mouth. Yadav told me he didn't know what to do and began to
               yell for help at which point a female, Rena Bickel, came over
               to find out what was going on. She eventually called 911, at
               which point Yadav told me he became sick and threw up on the
               loading dock. As I was talking to Yadav I noticed he was
               unsteady on his feet and was having difficulty maintaining his
               balance. I told him to have a seat on the steps at the base of
               EEME until I could have the medics evaluate him. I returned to
               Kirsher and the Pullman Ambulance personnel who were dealing
               with Stucky. Around this point Asst Chief Hansen had arrived on
               scene and asked for Cpl Kuhrt and Sgt Macy to respond to assist
               and upon their arrival I spoke with Kuhrt and asked him to
05/01/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:    11

                               Date: 04/30/14
--------------------------------------------------------------------------------
               speak with Yadav. A short time later he told me he had spoken
               with I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer

 14-W1748 Gun Check                        Gun Check
        Complainant: GARRISON, CHAD M
                     1445 NE North Fairway Rd; R75, PULLMAN, WA  99163
                     (253)678-3458
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 16:48
    Time Occurred between: 16:45:59 04/30/14 - 16:45:59 04/30/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. DD/mez

 14-W1749 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1820 NE Wilson Rd; JOHNSON Elev 1
                           PULLMAN              WA 99163

        Time Reported: 18:57
    Time Occurred between: 18:56:29 04/30/14 - 18:56:52 04/30/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. JK/mez

 14-W1750 Parking Problem                  Parking Problem
        Complainant: STEVENSON, PATRICK S
                     1900 NW Arcadia Dr, PULLMAN, WA  99163
                     (509)592-4647
        Incident Address : 1260 NE Palouse Ridge Rd; Palouse Ridge
                           PULLMAN              WA 99163

        Time Reported: 20:33
    Time Occurred between: 20:30:04 04/30/14 - 20:30:04 04/30/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1750 SYNOPSIS: Parking problem at
               the Palouse Ridge Gold Cousre. The reported that someone was
               parked to close to his and he can't get out. The vehicle was
               moved prior to officers response. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2014, in Pullman,
               Washington. _______________________________________ Officer
05/01/14         Washington State University Police Department               292
09:17                        Public Information Log                  Page:    12

                               Date: 04/30/14
--------------------------------------------------------------------------------

 14-W1751 Disabled Vehicle                 Disabled Vehicle
        Complainant:
        
        
        Incident Address : 975 East Main St; cenex
                           PULLMAN              WA 99163

        Time Reported: 21:32
    Time Occurred between: 21:32:00 04/30/14 - 21:32:00 04/30/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1751 SYNOPSIS: A 2002 Ford Focus
               (WA/AGD1965) was disabled on Main Street near the Cenex gas
               station. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: While on routine patrol, I observed a
               blue Ford Focus (WA/AGD1965) stopped on Main Street near the
               Cenex gas station with its emergency flashers on. I activated
               my emergency overhead lights and got out to contact the driver.
               He said the car just stopped and they did not know what to do.
               He said they called AAA towing and were informed they would be
               there for the car in approximately 45 minutes. The car was
               almost completely off of the roadway and was in a safe position
               where traffic could safely drive past. I asked Whitcom to
               notify the City of Pullman Police Department of the vehicle and
               I cleared. I did not identify the driver of the vehicle.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 30th day of April, 2014, in
               Pullman, Washington. _______________________________________
               Officer J. Kirshner/333

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 04/30/14` and `07:00:00 05/01/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Takya-rplwpil.r1_1 ***
