Washington State University Police Department             
Daily Crime/Fire Log
&am 01/08/14 to 7am 01/08/14


 14-W0039 Animal Problem/Complaint        
        Incident Address : 1255 East College Ave; Owen Science; 
                           PULLMAN              WA 99163

        Time Reported: 08:38 01/08/14
    Time Occurred between: 08:36:25 01/08/14 - 08:36:25 01/08/14
    Narrative: 
Officer responded to a report of a dog locked in a car and determined the dog was fine.



 14-W0040 Gun Check                        
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 09:36 01/08/14
    Time Occurred between: 09:35:41 01/08/14 - 09:35:41 01/08/14
    Narrative:  
Officer provided a gun check. Attached subjects ID verified and checked through
DOL.


 
 14-W0041 Escort                         
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 09:57 01/08/14
    Time Occurred between: 09:56:51 01/08/14 - 09:56:51 01/08/14
    Narrative:  
 Officer performed a security detail. 



 14-W0042 Escort                           
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:29 01/08/14
    Time Occurred between: 10:29:14 01/08/14 - 10:29:14 01/08/14

    Narrative:
 Officer performed a security detail. 



 14-W0043 Civil Calls                      Civil Problem  
        Incident Address : 2425 East Grimes Way; McCluskey Services
                           PULLMAN              WA 99163

        Time Reported: 11:38
    Time Occurred between: 11:38:26 01/08/14 - 11:38:26 01/08/14

    Narrative: 
Officers provided a civil standby and completed it without incident.



 14-W0044 Found Property                   
        Incident Address : 1620 NE Colorado St; Streit Hall; 
                           PULLMAN              WA 99163

        Time Reported: 13:05 01/08/14
    Time Occurred between: 13:03:36 01/08/14 - 13:03:36 01/08/14

    Narrative: 
Report of found property, officer was able to contact the owner.



14-W0045 Communications Problem           
                Incident Address : 1320 East College Ave; Fulmer Annex; 
                           PULLMAN              WA 99163

        Time Reported: 14:25
    Time Occurred between: 14:25:16 01/08/14 - 14:25:24 01/08/14

    Narrative:
Officer responded to a 911 hang-up and determined it was caused by a dialing error.




14-W0046 Malicious Mischief               
        Incident Address : 855 NE Oak St; Albrook Hydraulics Laboratory
                           PULLMAN              WA 99163

        Time Reported: 14:47
    Time Occurred between: 16:30:00 01/07/14 � 07:30:00 01/08/14

    Narrative: 
Officers responded to a report of tires slashed in the parking lot. Under Investigation



           
 14-W0047 Controlled Substance Problem     
        Incident Address : 1455 SE Stadium Way; Goldsworthy Hall; 
                           PULLMAN              WA 99163

        Time Reported: 17:49 01/08/14
    Time Occurred between: 17:48:10 01/08/14 - 17:48:10 01/08/14

    Narrative: 
Officer responded to the report of the odor of marijuana. Unable to Locate
 
             
             
              
 14-W0048 Alarm Other                  
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 18:54 01/08/14
    Time Occurred between: 18:53:46 01/08/14 - 18:53:46 01/08/14

    Narrative: 
Officers responded to an alarm call, contacted the responsible and check that the alarm was armed.




 14-W0049 Extra Patrol                   
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:21 01/08/14
    Time Occurred between: 23:20:57 01/08/14 - 23:20:57 01/08/14

    Narrative:  
Officer responded for a security check and found building to be secure.
              


