07/06/15         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     1

                               Date: 07/02/15
--------------------------------------------------------------------------------

 15-W2933 Civil Calls                      Civil Process
        Complainant:
        
        
        Incident Address : 1855 East Grimes Way; ADBF
                           PULLMAN              WA 99163

        Time Reported: 07:32
    Time Occurred between: 07:31:43 07/02/15 - 07:31:43 07/02/15

    Narrative: RVWD: dd/329 OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2933 SYNOPSIS: Civil Standby- No
               problems Case closed NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 070215 at approximately 0730 hours, I was
               requested to be at the Vet Hospital for a civil standby while
               they terminated an employee. I remained in a room while the
               employee was let go by the WSU Veterinary School. The process
               was civil and I cleared when they were all finished. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 2nd day of July, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Kelly Stewart WSU Police Department

 15-W2934 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; OLYMPIA ELEV 1
                           PULLMAN              WA 99163

        Time Reported: 09:53
    Time Occurred between: 09:52:44 07/02/15 - 09:52:50 07/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/dla

 15-W2935 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:11
    Time Occurred between: 10:11:09 07/02/15 - 10:11:09 07/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla




07/06/15         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     2

                               Date: 07/02/15
--------------------------------------------------------------------------------

 15-W2936 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:34
    Time Occurred between: 10:34:35 07/02/15 - 10:34:35 07/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

 15-W2937 Found Property                   Lost or Found Property
        Complainant: WSU STUDENT REC
                     1105 NE North Fairway Rd, PULLMAN, WA  99163
                     (509)335-3000
        Incident Address : 1105 NE North Fairway Rd; SRC
                           PULLMAN              WA 99163

        Time Reported: 11:44
    Time Occurred between: 11:43:30 07/02/15 - 11:43:30 07/02/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2937 SYNOPSIS: SRC wanted to turn over a
               found cell phone. The phone was returned to it's owner.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 07-02-
               15 at approximately 1144 hours, I responded to the SRC as their
               staff had found a cell phone they wanted to turn over. The
               phone had a message on the screen asking the finder to contact
               Forrest Salgado on Facebook or turn the phone over to Campus
               Police. I found Salgado's local information and contacted him
               at his residence. I verified his identity with his WA Driver's
               License. He stated he thought the phone had been lost at the
               SRC. I returned the phone to him and cleared. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               2nd day of July, 2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

 15-W2938 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1770 NE Stadium Way; Biotech; Ele 1
                           PULLMAN              WA 99163

        Time Reported: 12:47
    Time Occurred between: 12:46:24 07/02/15 - 12:46:29 07/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/dla
07/06/15         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     3

                               Date: 07/02/15
--------------------------------------------------------------------------------

 15-W2939 Found Property                   Lost or Found Property
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 13:14
    Time Occurred between: 13:14:42 07/02/15 - 13:14:42 07/02/15

    Narrative: RVWD: / OFC: MEZ/341 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2939 SYNOPSIS: Case generated to
               document found property turned in from Holland Library Access
               Services. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 07/02/15 an employee from Holland Libraries Access Services
               turned in the following found property: 1. Insulin Pen -
               Unknown owner. 2. Chase Debit Card- name on the card is Tyler
               J. Hulsey. 3. Gold Key with "E41437" on it - placed in the
               records key box. 4. Quartz Movement brand watch with a large
               gold colored face and tan watch band - Unknown owner. 5. Keys
               (2)Silver keys and a black "Saflok" keychain. -placed in the
               records key box. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 2nd day of July, 2015, in
               Pullman, Washington. _______________________________________
               Maeleen Zehm, 341 Records

 15-W2940 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1395 SE Stadium Way; ROTUNDA; Elevator 1
                           PULLMAN              WA 99163

        Time Reported: 14:41
    Time Occurred between: 14:40:31 07/02/15 - 14:40:36 07/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/dla

 15-W2941 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; OLYMPIA ELEV 1
                           PULLMAN              WA 99163

        Time Reported: 18:05
    Time Occurred between: 18:04:51 07/02/15 - 18:05:08 07/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DJ/dla
07/06/15         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     4

                               Date: 07/02/15
--------------------------------------------------------------------------------

 15-W2942 Lockout                          Service Calls
        Complainant: THOMA, PAMELA S
                     2350 NW High Point Ct, PULLMAN, WA  99163
                     (509)334-6307
        Incident Address : 1475 NE Terrell Mall; Wilson - Short Hal
                           PULLMAN              WA 99163

        Time Reported: 19:23
    Time Occurred between: 19:20:51 07/02/15 - 19:20:51 07/02/15

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2942 SYNOPSIS: Assisted with a lockout
               at Wilson-Short Hall. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 07-02-15 at about 1920 hours I was dispatched
               to the report of a lockout at Wilson-Short Hall, room 10D. The
               RP, Pamela S. Thoma, requested I meet her in about five minutes
               at this location. I met with Thoma and verified her identity by
               her WADL. I unlocked her office for her and she found her keys
               inside. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 3rd day of July,
               2015, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330






























07/06/15         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     5

                               Date: 07/02/15
--------------------------------------------------------------------------------

 15-W2943 Stray Animals                    Animal Problem
        Complainant: KLEIN, LINDA R
                     440 SE Hill St, PULLMAN, WA  99163
                     (509)339-3529
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 21:14
    Time Occurred between: 21:12:42 07/02/15 - 21:12:46 07/02/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2943 SYNOPSIS: Report of a dog that
               jumped out of the window of a vehicle parked in the yellow lot
               next to Beasley Coliseum. The dog was running in between the
               track and the yellow lot. The owner secured the dog. Nothing
               further. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 07/02/15 at about 2114 hours dispatch advised someone
               reported a dog that jumped out of the window of a vehicle
               parked in the yellow lot next to Beasley Coliseum. The dog was
               running in between the track and the yellow lot. The dog was
               described as a yellow lab. As I arrived in the area I saw a
               male walking a dog that looked like a yellow lab from near the
               track towards the yellow lot. I contacted the male, identified
               as Randall A. Dickinson (032592), he said it was his dog. He
               said he was running at Martin Stadium and left the dog in his
               vehicle with the windows rolled down some (too far) so the dog
               would get fresh air. The owner secured the dog. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 3rd day of July, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Curtis Whitman 323

 15-W2944 Lockout                          Service Calls
        Complainant: YU, ILHAN
                     1620 NE Northwood Dr; N302, PULLMAN, WA  99163
                     (509)705-6513
        Incident Address : 980 East College Ave; ETRL; 123
                           PULLMAN              WA 99163

        Time Reported: 22:41
    Time Occurred between: 22:39:14 07/02/15 - 22:39:14 07/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. BB/dla

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 07/02/15` and `07:00:00 07/03/15`
All natures
All locations
All cities
All agencies matching `WSUP`
07/06/15         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     6

--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_AaoUa-rplwpil.r1_1 ***
