07/07/15         Washington State University Police Department               292
09:51                        Public Information Log                  Page:     1

                               Date: 07/06/15
--------------------------------------------------------------------------------

 15-W2969 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU PRESIDENTS OFFICE
                     1815 NE Wilson Rd; French Ad; 422, PULLMAN, WA  9916
                     (509)335-6666
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 08:11
    Time Occurred between: 08:11:13 07/06/15 - 08:11:13 07/06/15

    Narrative: RVWD: ENW/328 OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2969 SYNOPSIS: Panic alarm was pressed
               at the French Administration Building. Officers responded to
               find it was accidentally pressed, no emergency. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 07-06-15 at
               approximately 0811 hours WSU Officers were toned out to a panic
               alarm at the French Administration Building, located at 1818 NE
               Wilson Rd. Dispatch advised the panic alarm was coming from
               room #436. Ofc. Welter and I responded. We arrived on scene.
               Dispatch called inside the room and advised the person on the
               other end of the phone said the button was accidentally
               pressed. Ofc. Welter and I went inside room #436 and there did
               not appear to be any emergency. One of the employees identified
               herself as Jeanette M. Holt (DOB 08-18-66) by her WA Driver's
               License. Holt told me she just got into work and accidentally
               hit the panic button on her desk, but everything is all right.
               I told Holt if she accidentally sets it off again in the future
               to call Dispatch and let them know. Dispatch did not see the
               panic alarm reset, so WSU Facilities Operations were advised.
               Ofc. Welter and I cleared the scene. No further investigation.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 6th day of July, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Daniel Tiengo WSUPD 321



















07/07/15         Washington State University Police Department               292
09:51                        Public Information Log                  Page:     2

                               Date: 07/06/15
--------------------------------------------------------------------------------

 15-W2970 Harassment                       Harassment
        Complainant:
        
        
        Incident Address : SE Washington St & SE Idaho St
                           PULLMAN              WA 99163

        Time Reported: 09:13
    Time Occurred between: 07:30:00 07/01/15 - 11:40:00 07/01/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2970 SYNOPSIS: Subject reporting a
               suspicious note that was left on her vehicle. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: **Report not finished**
               On 07-02-15 I received the report of suspicious note that was
               left on a vehicle. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W2971 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:03
    Time Occurred between: 10:03:43 07/06/15 - 10:03:43 07/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/sln

 15-W2972 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:12
    Time Occurred between: 10:12:36 07/06/15 - 10:12:36 07/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/sln








07/07/15         Washington State University Police Department               292
09:51                        Public Information Log                  Page:     3

                               Date: 07/06/15
--------------------------------------------------------------------------------

 15-W2973 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1605 SE Stadium Way; MCCOY 251 B
                           PULLMAN              WA 99163

        Time Reported: 10:17
    Time Occurred between: 10:16:51 07/06/15 - 10:17:02 07/06/15

    Narrative: RVWD: dd/329 OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2973 SYNOPSIS: Report of a 911 hang up
               call. Determined to be an employee error. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 07/06/15 around 1017
               hrs I was dispatched to a report of a 911 hang up call from
               room 251B of McCoy Hall. Upon my arrival I learned that an
               employee had moved a sheet of plexi glass which had came into
               contact with the 911 button in the freezer. There was no
               emergency and I cleared a short time later. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 6th day of July, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

 15-W2974 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts; Elevator 2
                           PULLMAN              WA 99163

        Time Reported: 11:49
    Time Occurred between: 11:48:52 07/06/15 - 11:48:54 07/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/sln
















07/07/15         Washington State University Police Department               292
09:51                        Public Information Log                  Page:     4

                               Date: 07/06/15
--------------------------------------------------------------------------------

 15-W2975 Animal Problem/Complaint         Animal Problem
        Complainant: WSU ENVIRONMENTAL HEALTH (EHS)
                     2660 East Grimes Way; Environmental Heal, PULLMAN, W
                     (509)335-3041
        Incident Address : 1155 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 15:00
    Time Occurred between: 14:57:25 07/06/15 - 14:57:25 07/06/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2975 SYNOPSIS: Report of a bat trapped
               in a room. The bat was helped out of the room. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 07-06-15 at
               approximately 1500 hours, I responded to the Washington
               Building on the third floor for the report of a bat in a room.
               I entered the room and found the bat laying on the window sill.
               I opened the window and the bat flew around the room for a few
               minutes. I managed to get it into a box and place it outside
               the window. The bat flew off and I cleared. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               6th day of July, 2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

 15-W2976 Citizen Assist                   Citizen Assist
        Complainant: RUSH, ELIZABETH A
                     5956 stimson ct se, LACEY, WA  98153
                     (360)888-7786
        Incident Address : 1395 SE Stadium Way; Southside Cafe
                           PULLMAN              WA 99163

        Time Reported: 18:10
    Time Occurred between: 18:07:16 07/06/15 - 18:07:16 07/06/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2976 SYNOPSIS: I provided a courtesy
               transport for two people from the Southside Cafe to the WSU
               Student Recreation Center. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 07-06-15, at approximately 1810 hours,
               Elizabeth A. Rush (09-07-80) called Whitcom requesting a ride
               from the Southside Cafe to the WSU Student Recreation Center.
               Rush explained she was a counselor from Evergreen Collage and
               had a student with her who recently had surgery and was using
               crutches. She said they were touring WSU with the "Upward
               Bound" program and had the Police Department's phone number as
               the only "Emergency" number. I responded to the Southside Cafe
               and provided the two with a courtesy ride to the WSU Student
               Recreation Center. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 6th day of
               July, 2015, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333
07/07/15         Washington State University Police Department               292
09:51                        Public Information Log                  Page:     5

                               Date: 07/06/15
--------------------------------------------------------------------------------

 15-W2977 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : Pullman Albion Rd; USDA
                           PULLMAN              WA 99163

        Time Reported: 19:39
    Time Occurred between: 19:39:06 07/06/15 - 19:39:06 07/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               completed a security check of the area and building. Location
               found to be secure. No report. OFC/records

 15-W2978 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1452 Johnson Rd; Spillman Farms
                           PULLMAN              WA 99163

        Time Reported: 20:06
    Time Occurred between: 20:05:17 07/06/15 - 20:05:17 07/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               completed a security check of the area and building. Location
               found to be secure. No report. MP/sln

 15-W2979 Citizen Assist                   Citizen Assist
        Complainant: RUSH, ELIZABETH A
                     5956 stimson ct se, LACEY, WA  98153
                     (360)888-7786
        Incident Address : 1105 NE North Fairway Rd; SRC; front by
                           PULLMAN              WA 99163

        Time Reported: 20:45
    Time Occurred between: 20:44:38 07/06/15 - 20:44:38 07/06/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2979 SYNOPSIS: Provided courtesy
               transportation to Upward Bound. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 070615 at approximately 2050
               hours I was dispatched to a courtesy transport for Upward
               Bound. I responded and transported one student and a counselor
               from the SRC to McCroskey Hall. The student was on crutches. I
               cleared. Nothing follows. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 6th day of July,
               2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327




07/07/15         Washington State University Police Department               292
09:51                        Public Information Log                  Page:     6

                               Date: 07/06/15
--------------------------------------------------------------------------------

 15-W2980 Lockout                          Service Calls
        Complainant: WATTS, RICHARD J
                     1205 SE Earthtone Ct, PULLMAN, WA  99163
                     (509)432-1477
        Incident Address : 305 NE Spokane St; Dana Hall; 211
                           PULLMAN              WA 99163

        Time Reported: 21:56
    Time Occurred between: 21:55:40 07/06/15 - 21:55:40 07/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. MP/sln

 15-W2981 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 755 NE Campus St
                           PULLMAN              WA 99163

        Time Reported: 22:52
    Time Occurred between: 22:52:25 07/06/15 - 22:52:25 07/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               completed a security check of the area and building. Location
               found to be secure. No report. MP/sln



























07/07/15         Washington State University Police Department               292
09:51                        Public Information Log                  Page:     7

                               Date: 07/07/15
--------------------------------------------------------------------------------

 15-W2982 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 00:38
    Time Occurred between: 00:38:40 07/07/15 - 00:38:40 07/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln

 15-W2983 Fire Alarm                       Alarm
        Complainant: WSU HEALTH AND WELLNESS SER
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-3575
        Incident Address : 1125 SE Washington St; Washington Bldg
                           PULLMAN              WA 99163

        Time Reported: 06:32
    Time Occurred between: 06:31:44 07/07/15 - 06:31:44 07/07/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2983 SYNOPSIS: Fire alarm at Washington
               Building caused by Alarm Techs. Employee error. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 07-07-15 at
               approximately 0632 hours, I responded to the WA Building for
               the report of a fire alarm. As I arrived, I was advised WSU
               Alarm Techs had inadvertently forgot to bypass the system while
               they were testing it. They stated there was no fire emergency
               and all units could clear. I cleared. Employee error. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 7th day of July, 2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 07/06/15` and `07:00:00 07/07/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-LalEa-rplwpil.r1_1 ***
