07/09/15         Washington State University Police Department               292
08:37                        Public Information Log                  Page:     1

                               Date: 07/08/15
--------------------------------------------------------------------------------

 15-W2994 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:09
    Time Occurred between: 10:09:17 07/08/15 - 10:09:17 07/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/sln

 15-W2995 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:32
    Time Occurred between: 10:32:45 07/08/15 - 10:32:45 07/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/sln

 15-W2996 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1225 SE Stadium Way; STEPH NOrth; Elevat
                           PULLMAN              WA 99163

        Time Reported: 14:59
    Time Occurred between: 14:59:27 07/08/15 - 14:59:32 07/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/sln















07/09/15         Washington State University Police Department               292
08:37                        Public Information Log                  Page:     2

                               Date: 07/08/15
--------------------------------------------------------------------------------

 15-W2997 Unsecure Premise                 Unsecure Premises
        Complainant: ESTES, LISA M
                     1830 NW Ventura Dr, PULLMAN, WA  99163
                     (509)332-0133
        Incident Address : 2600 East Grimes Way; LARC
                           PULLMAN              WA 99163

        Time Reported: 19:11
    Time Occurred between: 19:08:33 07/08/15 - 19:08:33 07/08/15

    Narrative: RVWD:MJG/309 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2997 07/08 SYNOPSIS: Open garage door on
               east loading dock of LARC. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On July 8, 2015 at about 1911 hours I was
               dispatched to an unsecured door at LARC. I responded to the
               building where I was contacted by the complainant. She told me
               it is unusual for the garage door to be open and nobody around.
               The complainant said she checked the inside of the building
               where her office was and everything was fine. Inside and around
               the garage door were swarms of honey bees. There were hives
               around and in the garage area. Swarms of bees were on the
               exterior walls of the building. I did not go inside or approach
               the bees. I called Walter S. Sheppard, Professor and Chair of
               Entomology. He told me that the door should have been closed.
               He went on to say they were having bee keeper training and it
               must have inadvertently been left open. Sheppard told me the
               bees are trying to find a cooler place and will go inside.
               Sheppard said he will have someone respond who is familiar with
               the bees and secure the building. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 8th, day of July, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 15-W2998 Gun Check                        Gun Check
        Complainant: DAMMEIER, COLIN M
                     2025 NE Terre View Dr; Chief Joe; D6, PULLMAN, WA  9
                     (253)380-3643
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 19:37
    Time Occurred between: 19:36:54 07/08/15 - 19:36:54 07/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. AE/sln






07/09/15         Washington State University Police Department               292
08:37                        Public Information Log                  Page:     3

                               Date: 07/08/15
--------------------------------------------------------------------------------

 15-W2999 Lockout                          Service Calls
        Complainant: WANG, HE
                     1650 NE Valley Rd; Kamiak Apts; K7, PULLMAN, WA  991
                     (425)785-2511
        Incident Address : 300 NE Library Rd; 475 Todd Hall;
                           PULLMAN              WA 99163

        Time Reported: 19:47
    Time Occurred between: 19:46:34 07/08/15 - 19:46:51 07/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. MG/sln

 15-W3000 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 21:18
    Time Occurred between: 21:18:38 07/08/15 - 21:18:38 07/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MG/sln

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 07/08/15` and `07:00:00 07/09/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-ralaa-rplwpil.r1_1 ***
