07/20/15         Washington State University Police Department               913
12:39                        Public Information Log                  Page:     1

                               Date: 07/19/15
--------------------------------------------------------------------------------

 15-W3111 Gun Check                        Gun Check
        Complainant: ZIEGLER, ADAM W
                     1535 NE Merman Dr; G3, PULLMAN, WA  99163
                     (760)846-4464
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:20
    Time Occurred between: 14:19:08 07/19/15 - 14:19:08 07/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DMJ/sln

 15-W3112 Found Property                   Lost or Found Property
        Complainant: PULLMAN FIRE DEPARTMENT, STATION 31
                     620 South Grand Ave, PULLMAN, WA  99163
                     (509)332-8172
        Incident Address : 1775 NE Stadium Way; Martin Stadium
                           PULLMAN              WA 99163

        Time Reported: 14:51
    Time Occurred between: 14:51:23 07/19/15 - 14:51:23 07/19/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3112 07/19/15 SYNOPSIS: A set of keys
               were found at Martin Stadium by Pullman Fire. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On July 19, 2015 at about
               1434 hours Pullman Fire personnel turned in a set of keys they
               found at Martin Stadium. There are a total of six (6) keys
               including a Honda vehicle key. The keys were found near the
               Cougar statue entrance to the stadium. It is unknown who owns
               the keys. The keys have been placed into evidence as found
               property. No further investigation. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 19th day of
               July, 2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338















07/20/15         Washington State University Police Department               913
12:39                        Public Information Log                  Page:     2

                               Date: 07/19/15
--------------------------------------------------------------------------------

 15-W3113 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU WASHINGTON BUILDING
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-6759
        Incident Address : 1125 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 16:38
    Time Occurred between: 16:37:49 07/19/15 - 16:37:49 07/19/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3113 SYNOPSIS: Whitcom received a
               Burglary Alarm at the Washington Building. The building was
               searched and found secure. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 07-19-15, Whitcom advised they received a
               Burglary Alarm from the Washington Building. Officer Petlovany
               and I responded and searched the building. The building was
               found to be secure. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               19th day of July, 2015, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333
































07/20/15         Washington State University Police Department               913
12:39                        Public Information Log                  Page:     3

                               Date: 07/19/15
--------------------------------------------------------------------------------

 15-W3114 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant:
        
        
        Incident Address : SW Old Wawawai Rd & SW Big Sky Ct
                           PULLMAN              WA 99163

        Time Reported: 18:27
    Time Occurred between: 18:17:51 07/19/15 - 18:25:44 07/19/15

    Narrative: RVWD: LT: OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 15-W3114 SYNOPSIS:
               PPD vehicle struck another vehicle clearing a traffic stop. No
               injuries. DRIVER 1: Christopher L. Engle (022684) VEHICLE 1:
               For Explorer (WA/57680D) INSURANCE: Washington City Insurance
               DAMAGE: Driver's side front bumper scratches and paint transfer
               $600 DRIVER 2: Sovann L. Robinson (071598) VEHICLE 2: Dodge
               Neon (WA/398YPO) INSURANCE: State Farm 3697320A2647 DAMAGE:
               Passenger side rear quarter panel/bumper. Scratches, dents,
               paint transfer. $700. WITNESS(ES): Passenger vehicle 2- Griffin
               C. Mayfield (051598) NARRATIVE: On 071915 at approximately 1822
               hours dispatch informed me Ofc. Chris Engle needed backup at
               Wawawai Rd and Big Sky Ct. I responded and learned Ofc. Engle
               had been in a collision. The other vehicle was still on scene.
               Both vehicles were moved out of the roadway at this time. Ofc.
               Engle informed me that he had just finished a traffic stop on
               Wawawai Rd northeast of the intersection with Big Sky Ct. The
               vehicle he had stopped left and then Ofc Engle waited for a
               minivan approaching from the rear to pass. Once the minivan was
               by he did not see another vehicle behind it. He then proceeded
               to make a u-turn on Wawawai Rd. Ofc. Engle's vehicle was in the
               eastbound lane/shoulder. Ofc. Engle stated he had his overhead
               and rear emergency lights and the left directional arrow on. As
               Ofc. Engle was making his u-turn Vehicle 2, heading east on
               Wawawai Rd, went by him, and Ofc. Engle's vehicle struck the
               rear quarter panel of the vehicle. He had time to hit the
               brakes as he saw the vehicle and stated he was moving at
               approximately 2 mph when they made contact. Ofc. Engle did not
               have an airbag deployment and he did not believe he was wearing
               his seatbelt at the time. He was not injured. I spoke with the
               driver of the other vehicle, Sovann L. Robinson (071598).
               Robinson and his passenger Griffin C. Mayfield (051598), stated
               they had seen the patrol car on the side of the road
               stationary. They pulled out from Big Sky Ct, turning left onto
               Wawawai Rd. As they approached the patrol vehicle it began to
               move and they made contact. They estimated their speed to be
               approximately 10 mph. Both stated they were wearing their
               seatbelts and were not injured. I took photographs of the both
               vehicles and the area. I completed a Sector exchange of
               information for Robinson and explained it to him. I later gave
               a copy to Ofc. Engle as he had had to leave for another call. I
               cleared. Nothing follows. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 19th day of July,
07/20/15         Washington State University Police Department               913
12:39                        Public Information Log                  Page:     4

                               Date: 07/19/15
--------------------------------------------------------------------------------
               2015 in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

 15-W3115 Reckless Endangerment            Reckless Endangerment
        Complainant:
        
        
        Incident Address : 61130 SR 195; SR 195 MP 63; sb
                           ROSALIA              WA 99170

        Time Reported: 18:39
    Time Occurred between: 18:38:04 07/19/15 - 18:38:07 07/19/15

    Narrative:

 15-W3116 Traffic Accident, w/ Injuries    Traffic Accident, Pers Injury
        Complainant:
        
        
        Incident Address : Old Wawawai Rd & SR 195
                           PULLMAN              WA 99163

        Time Reported: 18:43
    Time Occurred between: 18:41:57 07/19/15 - 18:42:01 07/19/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3116 SYNOPSIS: Provided traffic control
               at injury collision on SR 195 and Wawawai Rd. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 071915 at
               approximately 1850 hours I responded to a collision at Wawawai
               Rd and SR 195. I assisted PPD with traffic control while we
               waited for WSP to respond. Once the ambulances were cleared and
               we could open all lanes of traffic I cleared. Nothing follows.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 19th day of July, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327

















07/20/15         Washington State University Police Department               913
12:39                        Public Information Log                  Page:     5

                               Date: 07/19/15
--------------------------------------------------------------------------------

 15-W3117 Found Property                   Lost or Found Property
        Complainant: DEMIKIS, NANCY M
                     400 NW Sunset Dr, PULLMAN, WA  99163
                     (509)332-6947
        Incident Address : NE Hawthorne Ci
                           PULLMAN              WA 99163

        Time Reported: 21:12
    Time Occurred between: 21:08:46 07/19/15 - 21:08:46 07/19/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W3117 SYNOPSIS: 3 used simmunition rounds
               turned in to WSUPD. I threw them away. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 07/19/15 at approximately 2115
               hours I was dispatched to a found property case with the
               reporting party at WSUPD. I responded and collected three spent
               simmunition rounds. The reporting party explained that she
               found them in the parking lot of Hawhtorne Circle. The SWAT
               Team had training at that location 3 days prior. I assumed they
               were from that. I threw them away. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 19th day of July, 2015, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336





























07/20/15         Washington State University Police Department               913
12:39                        Public Information Log                  Page:     6

                               Date: 07/20/15
--------------------------------------------------------------------------------

 15-W3118 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1775 NE Stadium Way; Martin Stadium
                           PULLMAN              WA 99163

        Time Reported: 00:01
    Time Occurred between: 00:01:40 07/20/15 - 00:01:40 07/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               completed a security check of the area and building. Location
               found to be secure. No report. MK/sln

 15-W3119 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 00:08
    Time Occurred between: 00:07:55 07/20/15 - 00:07:55 07/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 07/19/15` and `07:00:00 07/20/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptf-abUa-rplwpil.r1_1 ***
