08/03/15         Washington State University Police Department               913
08:57                        Public Information Log                  Page:     1

                               Date: 08/01/15
--------------------------------------------------------------------------------

 15-W3283 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 250 NE Spokane St; CARPENT
                           PULLMAN              WA 99163

        Time Reported: 09:45
    Time Occurred between: 09:44:30 08/01/15 - 09:44:31 08/01/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3283 08/01/15 SYNOPSIS: Elevator alarm
               at Carpenter Hall, no emergency found. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On August 1, 2015 at about 0945
               hours I was dispatched to an elevator alarm at Carpenter Hall.
               I responded to the building and checked the elevator. No
               emergency was found, no further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               1st day of August, 2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 15-W3284 Gun Check                        Gun Check
        Complainant: ANAZI, MOHAMMAD H
                     675 SE Forest Way; 614, PULLMAN, WA  99163
                     (509)312-0219
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 16:14
    Time Occurred between: 16:13:37 08/01/15 - 16:13:37 08/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MP/sln

 15-W3285 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 18:02
    Time Occurred between: 18:01:52 08/01/15 - 18:01:52 08/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln




08/03/15         Washington State University Police Department               913
08:57                        Public Information Log                  Page:     2

                               Date: 08/01/15
--------------------------------------------------------------------------------

 15-W3286 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 19:34
    Time Occurred between: 19:34:22 08/01/15 - 19:34:22 08/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln

 15-W3287 Agency Assistance
        Complainant: METZNER, KAREN M
                     1355 NW Kenny Dr, PULLMAN, WA  99163
                     (607)972-3949
        Incident Address : 1355 NW Kenny Dr
                           PULLMAN              WA 99163

        Time Reported: 19:53
    Time Occurred between: 19:52:55 08/01/15 - 19:52:57 08/01/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3287 SYNOPSIS: I was dispatched to an
               agency assist for the Pullman Police Department. The
               complainant reported that a naked male was inside her
               residence. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 08-01-2015 at about 1953 hrs I was dispatched to
               an agency assist for the Pullman Police Department (PPD) at
               1355 NW Kenny Drive. The complainant, Karen M. Metzner (DOB 03-
               30-1985), reported that a naked male was inside her residence.
               Officer Petlovany and I arrived on scene with officers from
               PPD, and the naked male was detained without incident. For more
               information see PPD case #15-P07060. No further action at this
               time. Olmstead/339 I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this __01__ day of
               __August___, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead
Other Offenses:  Suspicious Person/Circumstance












08/03/15         Washington State University Police Department               913
08:57                        Public Information Log                  Page:     3

                               Date: 08/01/15
--------------------------------------------------------------------------------

 15-W3288 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Parking Str
                           PULLMAN              WA 99163

        Time Reported: 21:42
    Time Occurred between: 21:42:34 08/01/15 - 21:42:34 08/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MK/sln









































08/03/15         Washington State University Police Department               913
08:57                        Public Information Log                  Page:     4

                               Date: 08/01/15
--------------------------------------------------------------------------------

 15-W3289 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : SE Spokane St & SE Washington St
                           PULLMAN              WA 99163

        Time Reported: 22:06
    Time Occurred between: 21:50:32 08/01/15 - 22:06:06 08/01/15

    Narrative: RVWD:MTK/336 OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3289 SYNOPSIS: Subject arrested for DUI.
               BAC .117(IR) .119(EC) and .111(IR) .109(EC) NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Olivier Bizimana 09/08/87
               Cited/Released DUI 5Z0741561 2. NARRATIVE: On August 1st, 2015
               at approximately 2150 hours I was driving eastbound on Stadium
               Way near Nevada Street when I noticed a dark colored Chevrolet
               sedan traveling westbound on Stadium Way. I watched as the
               sedan slowed in its lane and performed an illegal U-turn on
               Stadium Way crossing a double yellow line. The driver was
               trying to turn onto Spokane Street from Stadium Way. There is a
               median that was specifically put in place to prevent westbound
               traffic on Stadium Way from turning left onto northbound
               Spokane Street. The driver was attempting to defeat the traffic
               control device. I caught up to the car as it turned onto
               Spokane Street. I initiated a traffic stop at Spokane Street
               and Washington Street. I contacted the driver, Olivier Bizimana
               09/08/87, identified myself, informed the driver I was
               recording, and explained the reason for the stop. I asked for
               Bizimana's driver's license, proof of insurance, and vehicle
               registration. Bizimana provided all three. I asked Bizimana if
               he had anything to drink tonight. Bizimana stated he consumed
               one glass of wine. I asked Bizimana if I could check his eyes
               and he stated yes. I preformed an HGN test on Bizimana as he
               sat in the vehicle. I told Bizimana to follow the tip of my
               finger with his eyes only and do not move his head. During the
               HGN test I observed equal pupil size, equal tracking, and lack
               of smooth pursuit. Bizimana's eyes were bloodshot and watery. I
               returned to my patrol car and ran Bizimana through dispatch.
               Bizimana's return was clear. I returned to Bizimana and asked
               to speak with him on the sidewalk. Bizimana exited his car and
               I asked Bizimana if he was willing to do some voluntary
               standardized field sobriety tests. Bizimana stated he would.
               The tests were conducted on a level and paved sidewalk on
               Spokane Street. Bizimana was wearing a sweatshirt, sweatpants,
               and "Toms" slip on shoes at the time of the tests. The sidewalk
               was lit by street lights, patrol car spot light, and personal
               flashlight. I explained to Bizimana that I would be evaluating
               him on how well he followed my instructions as well as how well
               he performed the tests. The first test I administered was the
               HGN test. I instructed Bizimana to stand with his heels and
               toes together and keep his arms at his sides. I told Bizimana
               to remain in that position while I administered the test.
               Bizimana stated he understood. I told Bizimana to follow the
08/03/15         Washington State University Police Department               913
08:57                        Public Information Log                  Page:     5

                               Date: 08/01/15
--------------------------------------------------------------------------------
               tip of my pen with his eyes only and not to move his head. I
               held my pen approximately 12-15 inches away from Bizimana's
               head. During the test I observed, equal pupil size, equal
               tracking, and lack of smooth pursuit in both eyes. Bizimana was
               swaying side to side slightly during the test. About this time
               Ofc. Petlovany arrived on scene. The next test I administered
               was the walk and turn. I told Bizimana to place his left foot
               on an imaginary line before him. I then instructed Bizimana to
               place his right foot heel to toe in front of his left foot and
               keep his arms at his side. Bizimana got into the starting
               position as instructed. I told Bizimana to remain in that
               position as I gave further instructions. I told Bizimana, when
               I tell you to begin, don't begin until I tell you, you will
               take a series of nine heel to toe steps down the line, with
               your arms at your side, looking down at your feet, and counting
               your steps out loud. Once you reach your ninth step leave your
               lead foot planted and with your rear foot take a series of
               small steps until you are facing where you came from and again
               take nine return heel to toe steps. I demonstrated the test for
               Bizimana. I reminded Bizimana to keep his arms at his side,
               count his steps out loud, look down at his feet, and do not
               stop the test until he had completed it. I asked Bizimana if he
               understood and Bizimana said he did. I asked Bizimana if he
               would like me to demonstrate the test again and Bizimana said
               no. Instruction Phase: While demonstrating the test Bizimana
               stepped out of the staring position and stood in a normal
               stance for the remainder of the demonstration. First Nine
               Steps: Bizimana counted his first step as two which caused him
               to take only 8 steps. Due to only taking 8 steps, Bizimana
               turned the wrong direction. Bizimana also incorrectly turned by
               pivoting on the balls of his feet instead of the manner
               demonstrated. Return Nine Steps: No errors observed. The next
               test I administered was the One Leg Stand. I instructed
               Bizimana to stand with his heels and toes together and keep his
               arms at his side. I told Bizimana to remain in that position
               while I gave him further instructions. I told Bizimana, when I
               tell you to begin, don't begin until I tell you, you will raise
               either leg of your choice and raise it six inches off the
               ground. You must point your toe so the sole of your shoe is
               parallel with the ground. While pointing your toe, keep your
               arms at your side, leg straight, look down at your foot and
               count out loud, one thousand one, one thousand two, one
               thousand three, and so on until I tell you to stop. I
               demonstrated the test as I explained it. I asked Bizimana if he
               understood and he stated yes. I asked Bizimana if he wanted me
               to demonstrate the test again and he said no. I told Bizimana
               to begin. Bizimana looked at me for approximately four seconds
               before saying, "now begin?" I told Bizimana yes. Bizimana
               raised his right foot and began the test. Bizimana only raised
               his foot approximately three inches and was not pointing his
               toe as instructed. Bizimana was also looking to the horizon
               instead of looking at his foot. While counting Bizimana said,
               "1007, 1008, 1010, 1011." Bizimana skipped over 1009. Bizimana
               counted to 1022 in the 30 seconds. I told Bizimana that the
               last test I had for him was the PBT. I explained what the PBT
08/03/15         Washington State University Police Department               913
08:57                        Public Information Log                  Page:     6

                               Date: 08/01/15
--------------------------------------------------------------------------------
               was, that it was voluntary, and it did not replace the
               evidentiary breath test. I found my PBT (Alco-Sensor FST
               #16805) in working condition. Bizimana provided a PBT sample of
               .100. I asked Bizimana to blow into my hand and Bizimana did
               so. I could clearly smell the odor of intoxicants on Bizimana's
               breath. I told Bizimana that he was under arrest for DUI and
               handcuffed (D/L) him. I advised Bizimana that he was being
               audio and video recorded. Bizimana was read his Miranda Rights
               and Bizimana stated he understood his rights. Bizimana was
               searched incident to arrest and nothing of evidentiary value
               was found. I placed Bizimana in the back seat of my patrol car.
               I told Bizimana that his vehicle was going to be towed and
               explained the mandatory impound law. Ofc. Petlovany stayed with
               the vehicle and I transported Bizimana to Pullman Police
               Department for BAC. At 2221 hours I checked Bizimana's mouth
               finding no foreign substances. I read Bizimana his
               Constitutional Rights at 2220 hours. Bizimana stated he
               understood his rights and signed he understood his rights and
               decided not to exercise his rights. I read Bizimana the Implied
               Consent Warning for Breath. Bizimana started to plead with me
               asking me not to charge him with DUI. I told Bizimana I had
               already made my decision and I was not going to change it.
               Bizimana started to ask clarification questions about the
               Implied Consent and I told him I was only allowed to read what
               was printed to him. I handed Bizimana the DUI packet and told
               him he could read it if that helped. Bizimana read the Implied
               Consent and then again began to plead for me not to charge him
               with a DUI. This went on for approximately 7 minutes until I
               told Bizimana that if he was unwilling to sign the paperwork I
               would have to write refused on the signature box. At 2222 hours
               Bizimana signed that he had read the Implied Consent. Bizimana
               checked the yes box that he was willing to provide a breath
               sample. Bizimana provided a breath sample of .117(IR) and
               .119(EC) at 2241 hours and another sample of .111(IR) and
               .109(EC) at 2244 hours. The breath test was administered in
               accordance to the methods approved by the Washington State
               Toxicologist pursuant to the Washington Administrative Code. I
               provided Bizimana a copy of the following documents: Driver's
               Hearing Request, Notice of Hearing/Conditions of Release, tow
               and impound form, and the breath test document. Bizimana was
               issued Sector Citation 5Z0741561 for RCW 46.61.502 DUI. I
               explained the citation and provided him with his copy. Bizimana
               was finger printed and photographed. Bizimana's vehicle was
               impounded by Myer's Towing for 12 hours. My VieVu camera
               footage was uploaded to the department's computer. END OF
               REPORT I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 2nd day of August, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman
Other Offenses:  Traffic Offense
Other Offenses:  Impounded/Towed Vehicle



08/03/15         Washington State University Police Department               913
08:57                        Public Information Log                  Page:     7

                               Date: 08/01/15
--------------------------------------------------------------------------------

 15-W3290 Driving W/Lic Suspend/Revoke     Driving While License Suspende
        Complainant:
        
        
        Incident Address : NE Brandi Way & NE Valley Rd
                           PULLMAN              WA 99163

        Time Reported: 23:02
    Time Occurred between: 22:57:29 08/01/15 - 23:01:43 08/01/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W3290 SYNOPSIS: Subject cited and released
               for DWLS 3rd. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Ruddy S.
               Aladina 02/18/90 Cite/Release DWLS 3rd 5Z0469735 2. NARRATIVE:
               On 08/01/15 at approximately 2300 hours I was parked in the
               parking lot of Kamiak Apts at the M building monitoring traffic
               on NE Valley Rd. I saw the defendant's vehicle traveling
               westbound towards my location. I activated my radar (Genesis
               Scout) and it displayed a speed reading of 32MPH in a 25MPH
               speed zone. As the vehicle past my location I noticed the
               driver was leaning far forward and was wearing a white shirt.
               It did not appear that the driver was wearing his seatbelt as I
               did not see it across his chest, nor did I see a strap from his
               shoulder to the frame. I got behind the vehicle and stopped it
               at NE Brandi Way. I activated my VieVu camera. I contacted the
               driver and told him the reasons for the stop and that the stop
               was being recorded. The driver said he was wearing his
               seatbelt. I asked the driver for his license, registration, and
               proof of insurance. The driver provided me with his WADL
               (identifying him as Ruddy S. Aladina 02/18/90) and
               registration. Aladina said that his insurance was at home. I
               returned to my patrol car and ran Aladina's information on my
               MDC. Aladina's driving status returned suspended in Washington.
               Ofc. Boyd arrived on scene around this time. I noticed in
               Spillman that Aladina had been arrested for DWLS two times
               prior. If this was Aladina's third DWLS arrest I was planning
               on booking him into jail. I asked Whitcom to run a III and
               confirm this was his third DWLS arrest. While waiting I notice
               Aladina continually looked back towards my patrol car and he
               appeared nervous. I decided I would take physical custody of
               Aladina for safety reasons while I waited to hear back from
               Whitcom. I went back to Aladina's vehicle and advised him his
               license was suspended. After a short discussion about the
               reason I asked Aladina to exit the vehicle, which he eventually
               did. I told Aladina he was under arrest for DWLS. I handcuffed
               (D/L) Aladina and reminded him he was being recorded. I read
               Aladina his constitutional rights, which he said he understood.
               Whitcom radioed that Aladina had only 1 DWLS on his III. I told
               Aladina he was still under arrest, but I would remove his
               handcuffs and issue him a citation. I had Aladina sit at the
               bus stop while I completed his citation. I explained the
               citation to Aladina and gave him a copy. I told Aladina he was
               free to go and he called a licensed driver to come get his
               vehicle. Nothing further. I certify and declare under penalty
08/03/15         Washington State University Police Department               913
08:57                        Public Information Log                  Page:     8

                               Date: 08/01/15
--------------------------------------------------------------------------------
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 2nd day of August,
               2015, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336
Other Offenses:  Traffic Offense

















































08/03/15         Washington State University Police Department               913
08:57                        Public Information Log                  Page:     9

                               Date: 08/02/15
--------------------------------------------------------------------------------

 15-W3291 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Center; Zen
                           PULLMAN              WA 99163

        Time Reported: 00:33
    Time Occurred between: 00:32:44 08/02/15 - 00:32:44 08/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln

 15-W3292 Driving W/Lic Suspend/Revoke     Driving While License Suspende
        Complainant:
        
        
        Incident Address : NE Monroe St & NE Stadium Way
                           PULLMAN              WA 99163

        Time Reported: 01:05
    Time Occurred between: 01:03:13 08/02/15 - 01:05:48 08/02/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W3292 SYNOPSIS: Subject cited and released
               for DWLS 3rd. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Olivia K.
               Balemba 03/15/92 Cite/Release DWLS 5Z0469736 2. NARRATIVE: On
               08/02/15 at approximately 0100 hours I was parked in the
               parking lot of Kamiak Apts at the M building monitoring traffic
               on NE Valley Rd. I saw the defendant's vehicle traveling
               westbound approaching my location. I activated my radar
               (Genesis Scout) and it displayed a speed reading of 30MPH. As
               the vehicle continued west, it appeared to be accelerating. I
               activated the radar after the vehicle had passed my location.
               The radar displayed a speed reading of 36MPH in a 25MPH speed
               zone. I caught up with the vehicle near the intersection of NE
               Stadium way. I activated my emergency lights and the vehicle
               stopped on Stadium Way near NE Monroe St. I activated my VieVu
               camera. I contacted the driver and advised her the reason for
               the stop and that the stop was being recorded. I asked for her
               license, registration, and proof of insurance, which she
               provided. The driver was identified by her Idaho DL as Olivia
               K. Balemba. I ran Balemba's information through Whitcom and
               they advised she was clear Idaho, but suspended in Washington.
               I issued Balemba a SECTOR citation for DWLS 3rd. I gave Balemba
               a copy of the ticket and parked her vehicle in the McDonalds
               parking lot per her request. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               2nd day of August, 2015, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336
Other Offenses:  Traffic Offense
08/03/15         Washington State University Police Department               913
08:57                        Public Information Log                  Page:    10

                               Date: 08/02/15
--------------------------------------------------------------------------------

 15-W3293 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : NE Brandi Way; Steptoe Apartments
                           PULLMAN              WA 99163

        Time Reported: 01:39
    Time Occurred between: 01:21:45 08/02/15 - 01:38:42 08/02/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W3293 SYNOPSIS: Subject processed and
               booked for DUI. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Tyrell
               R. Warren-Burnett Process/Booked DUI Forwarded 08/31/84 2.
               NARRATIVE: On 08/02/15 at approximately 0120 hours I was parked
               in the parking lot of Kamiak Apts. at the M building monitoring
               traffic on NE Valley Rd. I saw the defendant's vehicle
               traveling eastbound towards my location. I activated my radar
               (Genesis Scout) and it displayed a speed reading of 33MPH in a
               25MPH speed zone. The vehicle turned onto NE Brandi Way. I
               caught up with the vehicle and activated my emergency lights,
               stopping the vehicle at the entrance to the Steptoe Apts. I
               activated my Vievu camera and exited my patrol car. I contacted
               the driver of the vehicle and advised him of the reason for the
               stop and that the stop was being recorded. I asked the driver
               for his license, registration, and proof of insurance. The
               driver provided me with his Michigan license, identifying him
               as Tyrell R. Warren-Burnett 08/31/84. Tyrell continued to look
               for his registration and insurance. I notcied Tyrell was
               staring straight forward and it did not appear he wanted to
               make eye contact or conversation with me. While Tyrell was
               going through his paperwork I noticed he opened the same piece
               of paper three times. I asked Tyrell what company the insurance
               was through and he never answered. Tyrell found his
               registration and provided it to me. I asked Tyrell how much he
               had to drink and he said he had a couple of drinks in the last
               couple hours. I asked Tyrell if I could check his eyes and he
               agreed to it. I administered an HGN test with Tyrell seated in
               his vehicle. I had to remind Tyrell not to move his head. I saw
               a lack of smooth pursuit in Tyrell's left eye. I noticed
               Tyrell's eyes were bloodshot and watery. I ran Tyrell's
               information through Whitcom and he eventually returned clear
               and current. Ofc. Petlovany arrived on scene around this time.
               I turned off my front facing emergency lights and returned to
               Tyrell's vehicle. I asked Tyrell if he would do some field
               sobriety tests. Tyrell agreed to do them and exited his
               vehicle. I directed Tyrell to the sidewalk on the west side of
               the roadway. I administered the field sobriety tests on the
               level and paved sidewalk. The weather was clear with an
               approximate temperature of 65 degrees. Tyrell was wearing a
               button up shirt, shorts, and brown dress shoes during the
               tests. Lighting was provided by overhead lights and my
               flashlight. I explained to Tyrell that I would be looking for
               how well he performed the tests and how well he followed my
08/03/15         Washington State University Police Department               913
08:57                        Public Information Log                  Page:    11

                               Date: 08/02/15
--------------------------------------------------------------------------------
               instructions. I cautioned Tyrell not to start any test until I
               told him to do so. I noticed Tyrell was standing sideways to
               me, looking into the street while I was talking to him. I asked
               him to look at me, and he turned his head instead of his body
               to square up with me like people do when they talk. Tyrell
               continued to stand perpendicular to me while I asked him
               questions until I asked him to turn his whole body, which he
               did. The first test I administered was the HGN. I told Tyrell
               to stand with his feet together and his arms at his sides. I
               told Tyrell to follow the tip of my pen with his eyes only with
               out moving his head. I held my pen approximately 12-15 inches
               in front of Tyrell's face and administered the test. I checked
               Tyrell's eyes and noticed they tracked equally and his pupils
               were equal in size. I did not see resting nystagmus in either
               eye. I saw a lack of smooth pursuit and a distinct and
               sustained nystagmus at maximum deviation in both eyes. I saw an
               onset of nystagmus at approximately 40 degrees in both eyes. I
               noticed Tyrell was swaying in a circular motion during the test
               and I could smell the odor of intoxicants on Tyrell's breath.
               Ofc. Boyd arrived on scene around this time and Ofc. Petlovany
               left. The next test I administered was the walk and turn. I
               told Tyrell to find an imaginary straight line and put his left
               foot on the line. I told Tyrell to put his right foot in front
               of his left foot touching heel to toe and leave his arms down
               at his sides. I told Tyrell to stay in that position while I
               explained the test. I told Tyrell that when I tell him to
               begin, to take nine steps touching heel to toe, watching his
               feet as he walked and count each step out loud. I told Tyrell
               that when he gets to step nine, to leave his lead foot in place
               and using his rear foot, take small steps around until facing
               the way he came. I told Tyrell to take nine steps back touching
               heel to toe and counting each step out loud. I told Tyrell that
               once he started, do not stop. I reminded Tyrell to count each
               step out loud, keep his arms at his sides, and watch his feet
               as he walked. I demonstrated the test and asked Tyrell if he
               understood and he said yes. I told Tyrell to begin at any time.
               Instruction Phase: Tyrell swayed left to right while in the
               starting position and I noticed his feet were not heel to toe.
               First Nine Steps: Tyrell began the test and missed heel to toe
               between the starting position and step 1 and between 4 & 5.
               Tyrell stepped off the line to the right on step 2. Tyrell took
               10 steps and stopped before performing the turn. Tyrell
               performed an improper turn by taking steps with both feet.
               Return Nine Steps: Tyrell began the return steps and missed
               heel to toe between the turn and step 1, 2 & 3, 5 & 6, and 7 &
               8. Tyrell stepped off the line to the left on step 2 and off
               the line to the right on steps 5, 7, and 9. The next test I
               administered was the one leg stand. I told Tyrell to stand with
               his feet together and his arms at his sides. I told Tyrell that
               when I tell him to begin to raise the foot of his choice
               approximately 6 inches off the ground. I told Tyrell to point
               his toe forward, look at his foot, and count out loud by 1000's
               until I tell him to stop. I asked Tyrell if he understood, and
               he said yes. I told Tyrell to begin at any time. Tyrell raised
               his right leg off the ground approximately 4 inches and began
08/03/15         Washington State University Police Department               913
08:57                        Public Information Log                  Page:    12

                               Date: 08/02/15
--------------------------------------------------------------------------------
               the test. Tyrell's leg was bent and he was not looking at his
               foot. I reminded Tyrell to look at his foot and straighten his
               leg, which he never did. Tyrell swayed left to right and raised
               his arms from his sides for balance. Tyrell hopped on count
               1014 and put his foot down on his count of 1020. Thirty seconds
               elapsed on his count of 1020. The next test I administered was
               the PBT. I told Tyrell the PBT did not replace the evidentiary
               breath test and it was voluntary. I asked Tyrell if he would
               submit to a PBT and he said yes. I checked the PBT (FST #
               62324) and found it in proper working condition. Tyrell gave a
               breath sample of .151 at 0138 hours. At this time it was my
               opinion that Tyrell's ability to drive was impaired by alcohol.
               I told Tyrell he was under arrest for DUI. I handcuffed (D/L)
               Tyrell and advised him of his right to counsel and reminded him
               I was recording. I searched Tyrell incident to arrest, finding
               no weapons or items of evidence. I placed Tyrell in the
               backseat of my patrol car and read him his Miranda Rights,
               which he said he understood. Ofc. Boyd remained on scene and
               facilitated the tow with Autobody Super Center. I transported
               Tyrell to Pullman PD for the BAC. Upon arrival I checked the
               Draeger instrument and found it working properly with the
               mouthtube warm to the touch. I read Tyrell his Constitutional
               Rights at 0152 hours. Tyrell said he understood his rights and
               signed both signature blocks. I checked Tyrell's mouth at 0152
               hours, finding no foreign substance. I read Tyrell his Implied
               Consent Warning for Breath at 0155 hours. Tyrell signed that it
               was read to him. I asked Tyrell if he would submit to a breath
               test. Tyrell checked the "yes" box and initialed next to it.
               Tyrell provided a breath sample of .166 (IR) / .166 (EC) at
               0213 hours and a sample of .164 (IR) / .161 (EC) at 0216 hours.
               The breath test was administered in accordance to the methods
               approved by the Washington State Toxicologist pursuant to the
               Washington Administrative Code. I provided Tyrell with a copy
               of the Driver's hearing request, tow/impound form, and the
               breath test document. Tyrell told me he was arrested in
               Michigan 5 years ago for a DUI. I transported Tyrell to Whitman
               County Jail and booked him on DUI. Tyrell was polite,
               cooperative, and respectful to me during the entire contact.
               Charges forwarded for DUI. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 2nd day of August,
               2015, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336
Other Offenses:  Traffic Offense
Other Offenses:  Impounded/Towed Vehicle









08/03/15         Washington State University Police Department               913
08:57                        Public Information Log                  Page:    13

                               Date: 08/02/15
--------------------------------------------------------------------------------

 15-W3294 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : Global Scholars Hall
                           PULLMAN              WA 99163

        Time Reported: 01:45
    Time Occurred between: 01:44:18 08/02/15 - 01:44:18 08/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. BW/sln

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 08/01/15` and `07:00:00 08/02/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptp-ajEa-rplwpil.r1_2 ***
