08/06/15         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     1

                               Date: 08/05/15
--------------------------------------------------------------------------------

 15-W3331 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; FINE ART; Elev 2
                           PULLMAN              WA 99163

        Time Reported: 07:40
    Time Occurred between: 07:40:08 08/05/15 - 07:40:11 08/05/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/mez

 15-W3332 Lost Property                    Lost or Found Property
        Complainant: DHATT, GURPREET K
                     1915 NE Terre View Dr; 73A, PULLMAN, WA  99163
                     (206)403-5551
        Incident Address : 1395 SE Stadium Way; Southside Cafe; Bik
                           PULLMAN              WA 99163

        Time Reported: 09:08
    Time Occurred between: 14:40:00 08/03/15 - 22:00:00 08/04/15

    Narrative: RVWD: dd/329 OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3332 SYNOPSIS: Subject reporting her WSU
               Green Bike was missing. Outdoor Recreation Center (ORC)
               employee said it had been unlocked from bike rack and returned
               to another docking station. Unfounded. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 08-05-15 at approximately 0908
               hours I was dispatched to the report of a missing WSU Green
               Bike, near the Southside Cafe. Dispatch advised the
               complainant, Gurpreet K. Dhatt (DOB 08-18-94), was requesting
               phone contact. I called Dhatt on the phone. She told me on 08-
               03-15 at about 1430 hours she checked out a Green Bike from the
               docking station near the Grimes Way Playfield. Dhatt said she
               rode it to Southside Cafe were she tried to return it at the
               docking station, but it was already full. She told me she
               locked up the Green Bike on the bike rack next to the docking
               station. Dhatt returned on 08-04-15 at about 2200 hours for the
               bike, but she said it was gone. She said she was unsure if it
               was lost or stolen, but she did not want to be charged for it.
               I called the Outdoor Recreation Center (ORC) and spoke with one
               of their employees. He was able to tell me another employee had
               unlocked the bike and returned it to another docking station. I
               later called Dhatt back and told her the bike was removed by an
               employee and put back into another docking station. Unfounded.
               No further action. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 5th day of August,
               2015, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321

08/06/15         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     2

                               Date: 08/05/15
--------------------------------------------------------------------------------

 15-W3333 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:09
    Time Occurred between: 10:09:21 08/05/15 - 10:09:21 08/05/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/sln

 15-W3334 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:29
    Time Occurred between: 10:29:21 08/05/15 - 10:29:21 08/05/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/sln

 15-W3335 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Center; zen
                           PULLMAN              WA 99163

        Time Reported: 14:10
    Time Occurred between: 14:10:12 08/05/15 - 14:10:12 08/05/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DT/sln















08/06/15         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     3

                               Date: 08/05/15
--------------------------------------------------------------------------------

 15-W3336 Structure Fire                   Fire
        Complainant:
        
        
        Incident Address : 1845 East Grimes Way; BUSTAD; 1st & 2nd
                           PULLMAN              WA 99163

        Time Reported: 16:07
    Time Occurred between: 16:06:37 08/05/15 - 16:06:43 08/05/15

    Narrative: RVWD:MJG/309 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3336 08/05/15 SYNOPSIS: Smoke on the
               first and second floor of Bustad. No actual fire, smoke caused
               by mechanical failure in air handling unit. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On August 5, 2015 at
               about 1607 hours Pullman Fire and WSU Police were dispatched to
               a possible structure fire on the first and second floors of
               Bustad Hall. Sgt. Griffin, Cpl. Edwards and I responded to the
               building. Upon exiting our vehicles we could smell a burning
               odor in the air. Building occupants were evacuating as a pull
               station was pulled per instructions from Whitcom. I was told
               that the smoke and odor was the worst on the second floor near
               room 224. Sgt. Griffin and I entered the building on the first
               floor at the main entrance on the north side of the building.
               There was a smokey haze in the building. It smelled like a
               burning electrical odor. We quickly exited the building. When
               Pullman Fire personnel arrived I met with them and briefed them
               on what the occupants had told me. WSU Facilities Operations
               FOMS personnel were on scene with the fire command. Pullman
               Fire personnel searched the first and second floors. It was
               eventually determined the source of the smoke was coming from
               an air supply fan located in the penthouse/roof area. There was
               no actual fire or flame. WSU Facilities Operations personnel
               evaluated the air supply unit. A bearing in the fan unit had
               failed causing the smoke. The smoke was then pumped through the
               building. WSU Police and Pullman Fire ventilated the building
               as a light haze remained in the air on the first and second
               floors. I made in person contact with the Dean of the College
               of Veterinary Medicine and explained the cause of the smoke.
               There was no damage to the building as there was no actual
               fire. No further investigation. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 5th day of
               August, 2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338








08/06/15         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     4

                               Date: 08/05/15
--------------------------------------------------------------------------------

 15-W3337 Lockout                          Service Calls
        Complainant: MCCONAUGHY, KELLEY J
                     1920 NE Terre View Dr; CCN; L204, PULLMAN, WA  99163
                     (206)747-5222
        Incident Address : 400 NE Lincoln Dr; Lewis Alumni Center
                           PULLMAN              WA 99163

        Time Reported: 16:37
    Time Occurred between: 16:35:17 08/05/15 - 16:35:17 08/05/15

    Narrative: RVWD:MJG/309 / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W3337 SYNOPSIS: Subject locked out
               of their office. Assistance provided. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 08-05-15 at about 1635 hours I
               was dispatched to a lockout at Call-a-Coug. The RP, Kelley J.
               McConaughy, was requesting assistance with a lockout at her
               office inside Call-a-Coug. I had a delayed response due to
               other calls, but was able to respond about 20 minutes later.
               McConaughy is the manager at Call-a-Coug and had locked her
               keys in her office. I verified her identity and unlocked her
               office. I also talked with her about updating the responsible
               list for Call-a-Coug. Assistance provided, nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 5th day of August, 2015, in Pullman,
               Washington. _______________________________________ Corporal
               Ashley Edwards WSUPD 330

 15-W3338 Burglary/Intrusion Alarm         Alarm
        Complainant: USDA RESEARCH GREENHOUSE
                     2010 East Grimes Way; Plant Sci GRNH;114, PULLMAN, W
                     (509)335-4789
        Incident Address : 2010 East Grimes Way; Plant Sci Greenhou
                           PULLMAN              WA 99163

        Time Reported: 18:13
    Time Occurred between: 18:12:36 08/05/15 - 18:12:36 08/05/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W3338 SYNOPSIS:Green House #114 alarm was
               set off by a student. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 08-05-15 myself and Officer Jones responded to
               a burglary alarm at Greenhouse #114. Upon our arrival we
               contacted two females in the building. Both were on the picture
               board and allowed to have access to the building. One of the
               females stated she left the building and forgot about the
               alarm. We cleared the area with out incident. Nothing
               further.................. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 5th day of August,
               2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer


08/06/15         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     5

                               Date: 08/05/15
--------------------------------------------------------------------------------

 15-W3339 Lockout                          Service Calls
        Complainant: ATHARIBOROUJENY, MOTAHARE
                     1630 NE Valley Rd; W201, PULLMAN, WA  99163
                     (509)339-4872
        Incident Address : 1505 SE Stadium Way; Wegner Hall; 270
                           PULLMAN              WA 99163

        Time Reported: 18:25
    Time Occurred between: 18:20:52 08/05/15 - 18:20:54 08/05/15

    Narrative: RVWD:MJG/309 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3339 08/05/15 SYNOPSIS: Office lockout
               at Wegner 270, access gained. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On August 5, 2015 at about 1835
               hours I was dispatched to an office lockout at Wegner 270. I
               responded to the building and contacted the reporting party.
               She had been locked out of her office by another office mate.
               Access was gained. I identified the reporting party by her
               State of Washington ID card. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 5th day of August, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 15-W3340 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1155 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 19:10
    Time Occurred between: 19:09:35 08/05/15 - 19:09:35 08/05/15

    Narrative:


















08/06/15         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     6

                               Date: 08/05/15
--------------------------------------------------------------------------------

 15-W3341 Lockout                          Service Calls
        Complainant: PAREDES HERNANDEZ, YADIRA
                     921 SE Klemgard Ave; F3, PULLMAN, WA  99163
                     (509)551-5884
        Incident Address : 1060 East College Ave; Daggy Hall; rm 13
                           PULLMAN              WA 99163

        Time Reported: 19:11
    Time Occurred between: 19:09:36 08/05/15 - 19:09:36 08/05/15

    Narrative: RVWD:MJG/309 / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W3341 SYNOPSIS: Provided
               assistance with a lockout. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 08-05-15 at about 1909 hours I was
               dispatched ot the report of a lockout at Daggy Hall room 130. I
               responded to the area and contacted the RP, Yadira Paredes
               Hernandez. I confirmed her identity and unlocked her office.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 5th day of August, 2015, in
               Pullman, Washington. _______________________________________
               Corporal Ashley Edwards WSUPD 330

 15-W3342 Agency Assistance
        Complainant: SOKOLOSKI COLE, SHELLY M
                     1590 NE Northwood Dr; Northwood Manor Apts; A103, PU
                     (509)553-9186
        Incident Address : 1590 NE Northwood Dr; Northwood Manor; A
                           PULLMAN              WA 99163

        Time Reported: 21:00
    Time Occurred between: 20:59:22 08/05/15 - 20:59:26 08/05/15

    Narrative: RVWD:MJG/309 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3342 08/05/15 SYNOPSIS: Pullman Police
               requested assistance with searching for a male subject on the
               WSU Campus. Assistance provided, subject not located. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On August 5, 2015
               at about 2206 hours Pullman Police requested assistance in
               searching for a male subject in a wooded area northeast of the
               WSU Outdoor Recreation Center. I responded to the area and
               provided assistance. The subject was not located. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 5th day of August, 2015, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338
Other Offenses:  Domestic Violence
Other Offenses:  Sex Off, Forcible Rape





08/06/15         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     7

                               Date: 08/05/15
--------------------------------------------------------------------------------

 15-W3343 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Center
                           PULLMAN              WA 99163

        Time Reported: 22:42
    Time Occurred between: 22:42:18 08/05/15 - 22:42:18 08/05/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. RM/sln

 15-W3344 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:55
    Time Occurred between: 23:55:30 08/05/15 - 23:55:30 08/05/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3344 08/06/15 SYNOPSIS: Extra patrol and
               unsecured premise at Dodgen Research. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On August 5, 2015 at about 2355
               hours I performed an extra patrol at Dodgen Research. I
               discovered the second floor hallway east end exit door next to
               was unsecured. The building alarm activated when the door
               opened. A responsible responded and reset the alarm. I secured
               the building prior to leaving. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 6th day of August, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338
















08/06/15         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     8

                               Date: 08/06/15
--------------------------------------------------------------------------------

 15-W3345 Trespassing Complaint            Trespass of Real Property
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 405 NE Spokane St; Sloan Hall; 150
                           PULLMAN              WA 99163

        Time Reported: 05:16
    Time Occurred between: 05:15:32 08/06/15 - 05:15:32 08/06/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3345 SYNOPSIS: Individual trespassing in
               Sloan Hall NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Yun Liu,
               03/14/93 Warned Trespassing 2. NARRATIVE: Yun Liu was contacted
               in Sloan Hall after hours. Liu said he was in the building so
               he could get Internet. Liu provided a WSU Student ID card, but
               would not provide any additional information. Liu was
               instructed he could not be in any WSU building after hours. Liu
               was escorted from the building. Liu was warned for trespassing
               and informed if he was caught in any WSU building after hours
               again he could be arrested for trespassing. No further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 08/05/15` and `07:00:00 08/06/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptJFabEa-rplwpil.r1_1 ***
