08/13/15         Washington State University Police Department               913
08:59                        Public Information Log                  Page:     1

                               Date: 08/12/15
--------------------------------------------------------------------------------

 15-W3408 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:00
    Time Occurred between: 10:00:43 08/12/15 - 10:00:43 08/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DT/sln

 15-W3409 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:27
    Time Occurred between: 10:27:03 08/12/15 - 10:27:03 08/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DT/sln

 15-W3410 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: CRAIGIE, EMILY M
                     1255 NW Davis Way, PULLMAN, WA  99163
                     (509)553-2034
        Incident Address : 2035 NE Ferdinands Ln; Ferdinands
                           PULLMAN              WA 99163

        Time Reported: 13:21
    Time Occurred between: 12:00:00 08/12/15 - 12:15:00 08/12/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3410 SYNOPSIS: Subject reporting her
               vehicle was hit in the parking lot of Ferdinand's. Subject
               noticed the damage approximately an hour after it may have
               occurred. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               **Report not finished** I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer
Other Offenses:  Vandalism/Destruct/Damage Prop







08/13/15         Washington State University Police Department               913
08:59                        Public Information Log                  Page:     2

                               Date: 08/12/15
--------------------------------------------------------------------------------

 15-W3411 Lockout                          Service Calls
        Complainant: PETROVA, ADELINA S
                     1915 NE Terre View Dr; 67B, PULLMAN, WA  99163
                     (208)301-3832
        Incident Address : 1150 East College Ave; Heald Hall; 111
                           PULLMAN              WA 99163

        Time Reported: 16:30
    Time Occurred between: 16:28:16 08/12/15 - 16:28:16 08/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. AE/sln

 15-W3412 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 18:05
    Time Occurred between: 18:05:01 08/12/15 - 18:05:01 08/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MG/sln

 15-W3413 Lockout                          Service Calls
        Complainant: LIU, HEPING
                     1145 NE Orchard Dr, PULLMAN, WA  99163
                     (601)278-8111
        Incident Address : 1105 NE North Fairway Rd; SRC
                           PULLMAN              WA 99163

        Time Reported: 21:46
    Time Occurred between: 21:41:55 08/12/15 - 21:41:55 08/12/15

    Narrative:















08/13/15         Washington State University Police Department               913
08:59                        Public Information Log                  Page:     3

                               Date: 08/13/15
--------------------------------------------------------------------------------

 15-W3414 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 300 NE Troy Ln; CUE & Fine Arts Parking
                           PULLMAN              WA 99163

        Time Reported: 02:42
    Time Occurred between: 02:42:06 08/13/15 - 02:42:06 08/13/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DT/sln

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 08/12/15` and `07:00:00 08/13/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptN-akaa-rplwpil.r1_1 ***
