Washington State University Police Department
Daily Crime/Fire Log
7am 8/16/15 to 7am 8/17/15               


 15-W3481 Lockout                          
        Incident Address : 300 NE Troy Ln; CUE; Cue Green 1
                           PULLMAN              WA 99163

        Time Reported: 07:57 08/16/15 
    Time Occurred between: 07:53:49 08/16/15 - 07:53:49 08/16/15
    Narrative: 
Officer provided assistance unlocking a car.  Identification was verified. 




 15-W3482 Gun Check                        
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 10:34 08/16/15 
    Time Occurred between: 10:33:24 08/16/15 - 10:33:24 08/16/15
    Narrative:  
Officer provided a gun check. Attached subjects ID verified and checked through DOL. 




 15-W3483 Gun Check                        
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:59 08/16/15 
    Time Occurred between: 12:57:05 08/16/15 - 12:57:05 08/16/15
    Narrative:  
Officer provided a gun check. Attached subjects ID verified and checked through DOL. 




 15-W3484 Theft Other                      
        Incident Address : 1455 NE Cougar Way; M42 Soccer & Golf
                           PULLMAN              WA 99163

        Time Reported: 13:23 08/16/15 
    Time Occurred between: 13:19:28 08/16/15 - 13:19:28 08/16/15
    Narrative: 
Officer responded to a report of a theft of a cell phone. 




 15-W3485 Elevator Alarm                   
        Incident Address : 1624 NE Cougar Way; PERHAM
                           PULLMAN              WA 99163

        Time Reported: 14:45 08/16/15 
    Time Occurred between: 14:45:20 08/16/15 - 14:45:23 08/16/15
    Narrative: 
Officer dispatched to an elevator alarm.  It was determined to be an accidental activation. 

 15-W3486 Animal Problem/Complaint         
        Incident Address : 1225 SE Stadium Way; Stephenson N; Green
                           PULLMAN              WA 99163

        Time Reported: 15:00 08/16/15 
    Time Occurred between: 14:58:42 08/16/15 - 14:58:42 08/16/15
    Narrative: 
Officer dispatched to a report of a dog locked in a car.  Vehicle was gone upon officer’s arrival. 




 15-W3487 Elevator Alarm                   
        Incident Address : 1475 SE Olympia Ave; Orton Hall; Elev 2
                           PULLMAN              WA 99163

        Time Reported: 15:36 08/16/15 
    Time Occurred between: 15:35:28 08/16/15 - 15:35:38 08/16/15
    Narrative: 
Officer dispatched to a report of someone stuck in an elevator.  Subject was fine and elevator technicians were notified. 




 15-W3488 Gun Check                        
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 16:38 08/16/15 
    Time Occurred between: 16:36:34 08/16/15 - 16:36:34 08/16/15
    Narrative:  
Officer provided a gun check. Attached subjects ID verified and checked through DOL. 




 15-W3489 Elevator Alarm                   
        Incident Address : 1620 SE Olympia Ave; OLYMPIA
                           PULLMAN              WA 99163

        Time Reported: 16:36 08/16/15 
    Time Occurred between: 16:36:09 08/16/15 - 16:36:23 08/16/15
    Narrative:  
Officer responded and determined the elevator was clear and operational. 




 15-W3490 Lockout                          
        Incident Address : 1815 NE Wilson Rd; Lighty Student Services
                           PULLMAN              WA 99163

        Time Reported: 17:20 08/16/15 
    Time Occurred between: 17:19:08 08/16/15 - 17:19:08 08/16/15
    Narrative: 
Officer provided assistance unlocking a building.  Identification was verified. 





 15-W3491 Elevator Alarm                   
        Incident Address : 1265 SE Stadium Way; STEPH E; Elev 2
                           PULLMAN              WA 99163

        Time Reported: 17:58 08/16/15 
    Time Occurred between: 17:58:26 08/16/15 - 17:58:28 08/16/15
    Narrative:




 15-W3492 Elevator Alarm                   
        Incident Address : 300 NE Troy Ln; SMITH Center; Elev 2
                           PULLMAN              WA 99163

        Time Reported: 18:09 08/16/15 
    Time Occurred between: 18:09:21 08/16/15 - 18:09:29 08/16/15
    Narrative:  
Officer responded and determined the elevator was clear and operational. 




 15-W3493 Gun Check                        
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 18:34 08/16/15 
    Time Occurred between: 18:33:58 08/16/15 - 18:33:58 08/16/15
    Narrative:  
Officer provided a gun check. Attached subjects ID verified and checked through DOL. 




 15-W3494 Public Program                   
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseum
                           PULLMAN              WA 99163

        Time Reported: 19:22 08/16/15 
    Time Occurred between: 19:21:45 08/16/15 - 19:21:45 08/16/15
    Narrative: 
Officer provided a public program. 




 15-W3495 Controlled Substance Problem     
        Incident Address : 1630 NE Valley Rd; Steptoe West
                           PULLMAN              WA 99163

        Time Reported: 20:05 08/16/15 
    Time Occurred between: 20:02:18 08/16/15 - 20:02:25 08/16/15
    Narrative: 
Officer responded to a report of someone hallucinating.  Subject was taken into protective custody.  




 15-W3496 Controlled Substance Problem     
        Incident Address : 1355 SE Olympia Ave; Rogers Hall
                           PULLMAN              WA 99163

        Time Reported: 20:26 08/16/15 
    Time Occurred between: 20:25:14 08/16/15 - 20:25:14 08/16/15
    Narrative: 
Officer responded to the report of the odor of marijuana.  A backpack was found that contained marijuana. 




 15-W3497 Alarm Other                      
        Incident Address : 305 NE Troy Ln; Johnson Tower
                           PULLMAN              WA 99163

        Time Reported: 21:50 08/16/15 
    Time Occurred between: 21:49:39 08/16/15 - 21:49:47 08/16/15
    Narrative: 
Officer dispatched to a code blue phone.  No emergency found. 




 15-W3498 Suspicious Person/Circumstance   
        Incident Address : NE Hog Ln; near Ellis way
                           PULLMAN              WA 99163

        Time Reported: 22:04 08/16/15 
    Time Occurred between: 21:58:23 08/16/15 - 21:58:23 08/16/15
    Narrative: 
Officer responded to a report of a suspicious vehicle.  Two subjects were contacted and asked to move their car. 




 15-W3499 Alarm Other                      
        Incident Address : 1700 NE Wilson Rd; VOGEL SW SIDE CODE BL
                           PULLMAN              WA 99163

        Time Reported: 22:20 08/16/15 
    Time Occurred between: 22:20:05 08/16/15 - 22:20:08 08/16/15
    Narrative: 
Officer dispatched to a code blue phone.  No emergency found. 




 15-W3500 Traffic Violation                
        Incident Address : NE Stadium Way & NE Cougar Way
                           PULLMAN              WA 99163

        Time Reported: 22:23 08/16/15 
    Time Occurred between: 22:23:14 08/16/15 - 22:23:14 08/16/15
    Narrative: 
Officer contacted and warned one subject for crossing against a traffic control device. 




 15-W3501 Extra Patrol                     
        Incident Address : 1615 NE Wilson Rd; Fine Arts Center
                           PULLMAN              WA 99163

        Time Reported: 22:34 08/16/15 
    Time Occurred between: 22:33:48 08/16/15 - 22:33:48 08/16/15
    Narrative:  
Officer responded for a security check and found building to be secure.
               



 15-W3502 Alcohol Offense                  
        Incident Address : 1345 NE Cougar Way; Smith Gym
                           PULLMAN              WA 99163

        Time Reported: 22:44 08/16/15 
    Time Occurred between: 22:43:55 08/16/15 - 22:43:55 08/16/15
    Narrative: 
Arrested: Cody M. Arns (01/08/97) for MIP Exhibiting
    Disposition: Charges Forwarded to Whitman County Prosecutor’s Office. 




 15-W3503 Alcohol Offense                  
        Incident Address : 725 NE Thatuna St; Wilmer Davis Hall
                           PULLMAN              WA 99163

        Time Reported: 23:19 08/16/15 
    Time Occurred between: 23:17:38 08/16/15 - 23:17:38 08/16/15
    Narrative: 
Arrested: Jack H. Davis (07/08/96) for MIP Exhibiting
    Disposition: Charges Forwarded to Whitman County Prosecutor’s Office. 




 15-W3504 Injured Person                   
        Incident Address : SE Stadium Way & NE Troy Ln
                           PULLMAN              WA 99163

        Time Reported: 00:04 08/17/15 
    Time Occurred between: 00:02:36 08/17/15 - 00:02:37 08/17/15
    Narrative: 
Officer responded to a report of an injured person.  Scene was turned over to Pullman Ambulance.  




 15-W3505 Extra Patrol                     
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 00:27 08/17/15 
    Time Occurred between: 00:27:04 08/17/15 - 00:27:04 08/17/15
    Narrative:  
Officer responded for a security check and found building to be secure.
               



 15-W3506 Alcohol Offense                  
        Incident Address : 1624 NE Cougar Way; Perham Hall
                           PULLMAN              WA 99163

        Time Reported: 01:54 08/17/15 
    Time Occurred between: 01:54:40 08/17/15 - 01:54:40 08/17/15
    Narrative: 
Arrested: Jack H. Davis (07/08/96) for MIP Exhibiting
    Disposition: Charges Forwarded to Whitman County Prosecutor’s Office. 




 15-W3507 Controlled Substance Problem     
        Incident Address : 1775 NE Stadium Way; Martin Stadium
                           PULLMAN              WA 99163

        Time Reported: 03:00 08/17/15 
    Time Occurred between: 03:00:52 08/17/15 - 03:00:52 08/17/15
    Narrative: 
Arrested: Jonathan E. Smitamorn (03/03/97) for Possession of Marijuana
    Disposition: Charges Forwarded to Whitman County Prosecutor’s Office. 
