08/26/15         Washington State University Police Department               292
08:33                        Public Information Log                  Page:     1

                               Date: 08/25/15
--------------------------------------------------------------------------------

 15-W3688 Lost Property                    Lost or Found Property
        Complainant: MANZO CASIO, JOSE
                     1915 NE Terre View Dr; boulder creek; 51a, PULLMAN,
                     (509)833-7532
        Incident Address : 300 NE Troy Ln; CUE
                           PULLMAN              WA 99163

        Time Reported: 11:05
    Time Occurred between: 11:03:53 08/25/15 - 11:03:53 08/25/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3688 SYNOPSIS: Report of a lost backpack
               in the Smith Center for Undergraduate Education on 08/24/15.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               08/25/15 around 1105 hrs I was dispatched to a report lost
               property in the Smith Center for Undergraduate Education (CUE)
               sometime between 1800 and 1900 hrs on 08/25/15. I contacted the
               reporting party, later identified as Jose Manzo Casio
               (01/13/94) and was told the following. Manzo Casio explained he
               had been in the CUE for a program between 1800 to 1900 on
               08/24/15 for a program. He told me he had been in the atrium
               area and had been carrying a red/black Dakine backpack which
               contained the following. 1. Macbook Pro Laptop Computer 2. 2
               Notebooks 3. WSU ID As I continued to speak with Manzo Casio I
               was told he had checked the lost and found in the CUE as well
               as Todd Hall and the Compton Union Building to see it his items
               had been turned in. He was unable to locate them and contacted
               the WSU Police. I asked if he knew or could find the serial
               number for his laptop and was told he would look for it and
               email it to me once he located it. Prior to clearing I provided
               Mazo Casio with my business card and case number for reference
               and cleared a short time later. I will await further
               information before proceeding further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               25th day of August, 2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 15-W3689 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 11:12
    Time Occurred between: 11:12:21 08/25/15 - 11:12:21 08/25/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DT/mez




08/26/15         Washington State University Police Department               292
08:33                        Public Information Log                  Page:     2

                               Date: 08/25/15
--------------------------------------------------------------------------------

 15-W3690 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:41
    Time Occurred between: 11:41:12 08/25/15 - 11:41:12 08/25/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DT/mez

 15-W3691 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB ELEV 3
                           PULLMAN              WA 99163

        Time Reported: 12:57
    Time Occurred between: 12:56:47 08/25/15 - 12:56:51 08/25/15

    Narrative:

 15-W3692 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU OWEN SCIENCE LIBRARY
                     1255 East College Ave; Owen Science Libr, PULLMAN, W
                     (509)335-2672
        Incident Address : 1255 East College Ave; Owen Science Libr
                           PULLMAN              WA 99163

        Time Reported: 13:16
    Time Occurred between: 13:15:59 08/25/15 - 13:15:59 08/25/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3692 SYNOPSIS: Report of an exit door
               alarm at Owen Science Library. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 08/25/15 around 1316 hrs I was
               dispatched to a report of an exit door alarm at Owen Science
               Library. Due to it being during normal business hours I did not
               respond. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 25th day of August,
               2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328








08/26/15         Washington State University Police Department               292
08:33                        Public Information Log                  Page:     3

                               Date: 08/25/15
--------------------------------------------------------------------------------

 15-W3693 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 300 NE Troy Ln; SMITH ; el 2
                           PULLMAN              WA 99163

        Time Reported: 14:18
    Time Occurred between: 14:17:41 08/25/15 - 14:17:49 08/25/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3693 SYNOPSIS: I was dispatched to the
               report of an elevator alarm at the CUE. Dispatch advised a male
               said he accidentally bumped the button. Officer did not
               respond, no emergency. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 08-25-15 at approximately 1418 hours I was
               dispatched to an elevator alarm at the CUE, located at 300 NE
               Troy Lane. Dispatch advised a male said he accidentally bumped
               the button. I did not respond to the area, no emergency. No
               further action. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 25th day of August 2015, in
               Pullman, Washington. _______________________________________
               Officer Daniel Tiengo WSUPD 321






























08/26/15         Washington State University Police Department               292
08:33                        Public Information Log                  Page:     4

                               Date: 08/25/15
--------------------------------------------------------------------------------

 15-W3694 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: DETWILER, JACOB T
                     2025 NE Terre View Dr; A2, PULLMAN, WA  99163
                     (253)249-6994
        Incident Address : 2025 NE Terre View Dr; near A blg Chief
                           PULLMAN              WA 99163

        Time Reported: 14:28
    Time Occurred between: 14:26:04 08/25/15 - 14:26:04 08/25/15

    Narrative: RVWD: LT: OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 15-W3694 SYNOPSIS:
               Report of a hit and run collision which occurred sometime
               between 1600 hrs on 08/24/15 and 1300 hrs on 08/25/15. DRIVER
               1: VEHICLE 1: INSURANCE: DAMAGE: OWNER 2: Wa. DETWILER,JACOB
               TIMOTHY (03/18/91) VEHICLE 2: Wa. ALJ9715 INSURANCE: USAA
               POLICY #: 0397 94 53C 7102 2 EXP DATE: 03/09/16 DAMAGE: $100.00
               WITNESS(ES): None NARRATIVE: On 08/25/15 around 1428 hrs I was
               dispatched to a report of a hit and run collision in the
               parking lot of the Chief Joe Apartments. I contacted the
               reporting party, later identified as Jacob T Detwiler
               (03/18/91), and was told the following. Detwiler explained he
               had parked his vehicle (Wa. ALJ9715) in front of the A building
               of the Chief Joe Apartments around 1600 hrs on 08/24/15. When
               he returned around 1300 hrs on 08/25/15 he noticed the drivers
               side rear bumper had been damaged and had white paint transfer
               on it. I told Detwiler I would meet him at his vehicle and upon
               my arrival I looked at the vehicle. I noticed a white scrape
               along the rear driver side bumper and extending along the
               bumper and onto the driver side rear quarter panel. I estimated
               the damage to be around $100.00 and noticed the bumper was not
               dented, but was scraped. I photographed the damage and returned
               to speak with Detwiler. Upon returning to speak with him I
               asked if he had any idea who had caused the damage and was told
               he did not. He went on to tell me he had checked the parking
               lot upon noticing the damage and had not noticed anything which
               matched. I gave him my business card along with the case number
               for reference and told him to give me a call if he had any
               questions or heard anything which might be related to this
               case. I cleared a short time later and upon my return to the
               WSU Police Department I downloaded the photos taken of the
               damage and completed the necessary paperwork before clearing.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 25th day of August, 2015 in
               Pullman, Washington. _______________________________________
               Officer Erik Welter/328







08/26/15         Washington State University Police Department               292
08:33                        Public Information Log                  Page:     5

                               Date: 08/25/15
--------------------------------------------------------------------------------

 15-W3695 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1405 East College Ave; WEBSTER; el 1
                           PULLMAN              WA 99163

        Time Reported: 14:47
    Time Occurred between: 14:46:59 08/25/15 - 14:47:04 08/25/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/mez

 15-W3696 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1615 NE Wilson Rd; Fine Arts Center
                           PULLMAN              WA 99163

        Time Reported: 15:30
    Time Occurred between: 15:29:18 08/25/15 - 15:29:18 08/25/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3696 SYNOPSIS: WSU Facilities Operations
               reporting graffiti in one of the stairwells. Photos were taken,
               no suspects or leads at this time. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer





















08/26/15         Washington State University Police Department               292
08:33                        Public Information Log                  Page:     6

                               Date: 08/25/15
--------------------------------------------------------------------------------

 15-W3697 Theft Other                      Theft, Property, Other
        Complainant: HILDEBRAND, AIDAN C
                     1355 East College Ave; Stimson Hall; 226C, PULLMAN,
                     (509)951-1754
        Incident Address : 1355 East College Ave; Stimson Hall; 226
                           PULLMAN              WA 99163

        Time Reported: 16:55
    Time Occurred between: 16:00:00 08/24/15 - 16:53:22 08/25/15

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3697 SYNOPSIS: Report of a lost or
               stolen iClicker 2. Subject called back stating he found the
               device. Theft report unfounded. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 08-25-15 at about 1653 hours I
               was disptched to the report of a theft. Whitcom advised that
               the RP, Aidan C. Hildebrand, was at Stimson room 226C for
               contact. I contacted Hildebrand and he told me that sometime
               between 4pm on Monday (08-24-15) and now, his iClicker 2 was
               stolen. Before I could complete this report Hildebrand called
               and left a voicemail message stating that he looked through his
               room one more time and he found his iClicker 2. The report of
               theft is unfounded. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 25th day of August,
               2015, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330

 15-W3698 Citizen Assist                   Citizen Assist
        Complainant:
        
        
        Incident Address : 1155 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 17:18
    Time Occurred between: 17:17:37 08/25/15 - 17:17:37 08/25/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3698 SYNOPSIS: Assisted a person in
               unlocking her vehicle. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 08-25-15 I was dispatched to a vehicle unlock
               at the parking lot next to the Washington Building. I responded
               to the area and contacted the R/P a Lee West. She stated she
               had locked her keys in her vehicle. I could see the keys
               sitting in the console of the vehicle. I used the departmental
               tools and open the door. There was no damage to the vehicle
               during the process. Nothing
               further...................................... I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               25th day of August, 2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer
08/26/15         Washington State University Police Department               292
08:33                        Public Information Log                  Page:     7

                               Date: 08/25/15
--------------------------------------------------------------------------------

 15-W3699 Convulsions or Seizures          Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 205 SE Ott Rd; VET TCH; Parking lot
                           PULLMAN              WA 99163

        Time Reported: 17:32
    Time Occurred between: 17:30:57 08/25/15 - 17:31:01 08/25/15

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3699 SYNOPSIS: Report of a vehicle vs.
               tree collision as the result of a medical issue with the
               driver. Driver was transported to PRH via ambulance. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 08-25-15 at
               about 1730 hours WSU units were dispatched to the report of a
               seizure in the Vet Teaching Hospital parking lot. While en
               route Whitcom advised that the subject with the seizure may
               have driven their car into a tree. I arrived on scene and saw a
               black Subaru Forester, WA/X963WSU, that was partially off the
               roadway and the front end had collided with a tree. There were
               several Vet Hospital employees around helping with the patient,
               who was still actively seizing. She was identified as Emily
               Wright. When I got to the car I could see the driver had been
               layed down across the driver's seat, with her head being
               supported by a female, later identified as her sister, Victoria
               Wright. I tried talking to Emily but she was unresponsive. I
               asked Victoria what happened. She said that Emily was the sole
               occupant of the car, and was coming to the Vet Hospital to pick
               her up. Victoria told me that she saw Emily enter the parking
               lot and said she was driving very slow, presumably looking for
               Victoria. Victoria said she bent down to pick up her bags and
               when she looked up she saw the car Emily was driving collide
               with the tree. She said she ran over to the car to find Emily
               in active seizure. There was another witness (unidentified) who
               stated he saw the car traveling through the parking lot at a
               slow rate of speed. He was waiting to cross the parking lot but
               saw the car was not going to stop for him. As the car went past
               him he saw the driver actively seizing and the car collide with
               the tree. Just as the paramedics were arriving, Emily started
               to become more alert. I asked her if she knows what happened
               and she said no. She appeared scared and confused. I asked her
               if she knows where she was at and she said no. Emily was not
               able to answer my questions and when she spoke her words were
               extremely slurred. I asked Victoria if Emily has any medical
               conditions and she said no. She said she was not aware of any
               medications or illegal drug use. Emily was transported to PRH
               via ambulance. Sgt. Griffin arrived on scene and assisted with
               backing the car away from the tree. There was minor damage to
               the tree bark. The front driver's side bumper was dented and
               scratched. There did not appear to be any significant damage.
               Based on both witness statements the car was traveling at a
               very slow rate of speed upon impact. I later downloaded photos
               to Spillman Files, completed a PTCR and a DOL Recommendation
08/26/15         Washington State University Police Department               292
08:33                        Public Information Log                  Page:     8

                               Date: 08/25/15
--------------------------------------------------------------------------------
               for Driver Re-Examination form. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 25th day of
               August, 2015, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330
Other Offenses:  Traffic Accident, Prop Damage

 15-W3700 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; OLYMPIA; Elevator 1
                           PULLMAN              WA 99163

        Time Reported: 19:56
    Time Occurred between: 19:54:59 08/25/15 - 19:55:02 08/25/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MG/mez

 15-W3701 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 20:33
    Time Occurred between: 20:33:51 08/25/15 - 20:33:51 08/25/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MG/mez




















08/26/15         Washington State University Police Department               292
08:33                        Public Information Log                  Page:     9

                               Date: 08/25/15
--------------------------------------------------------------------------------

 15-W3702 Harassment                       Harassment
        Complainant: OKI, ERIKA
                     1355 SE Olympia Ave; Rogers Hall; 922, PULLMAN, WA
                     (253)777-8833
        Incident Address : 1355 SE Olympia Ave; Rogers Hall; 922
                           PULLMAN              WA 99163

        Time Reported: 20:51
    Time Occurred between: 20:48:01 08/25/15 - 20:48:01 08/25/15

    Narrative: RVWD: / OFC:MJG/309 / WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3702 SYNOPSIS: This call was created in
               error. R/P from 15-W3514 was calling with more information.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:This call
               was created in error. R/P from 15-W3514 was calling with more
               information. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W3703 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE Stadium Way; STEPH S; Elev 2
                           PULLMAN              WA 99163

        Time Reported: 21:27
    Time Occurred between: 21:26:41 08/25/15 - 21:26:48 08/25/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MG/mez




















08/26/15         Washington State University Police Department               292
08:33                        Public Information Log                  Page:    10

                               Date: 08/25/15
--------------------------------------------------------------------------------

 15-W3704 Extra Patrol                     Extra Patrol-Suspicious
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1405 East College Ave; Webster Physical
                           PULLMAN              WA 99163

        Time Reported: 22:52
    Time Occurred between: 22:50:57 08/25/15 - 22:50:57 08/25/15

    Narrative: RVWD: 316 / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3704 SYNOPSIS: Request for extra patrols
               at Webster. Information passed along to patrol. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 08/25/15 at
               approximately 2250 I was dispatched to an extra patrol at
               Webster Hall. Fac Ops was requesting extra patrols on the
               building until construction is done. I passed the information
               along to patrol. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 26th day of August, 2015, in
               Pullman, Washington. _______________________________________
               Officer Matthew Kuhrt 336
































08/26/15         Washington State University Police Department               292
08:33                        Public Information Log                  Page:    11

                               Date: 08/25/15
--------------------------------------------------------------------------------

 15-W3705 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: SERRANO, EDWIN
                     1500 SE Olympia Ave; Mceachern Hall; 237, PULLMAN, W
                     (818)358-5528
        Incident Address : 1355 SE Olympia Ave; Rogers Hall; 427
                           PULLMAN              WA 99163

        Time Reported: 23:23
    Time Occurred between: 23:21:05 08/25/15 - 23:21:05 08/25/15

    Narrative: RVWD: / OFC: 316/Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3705 SYNOPSIS: The odor of marijuana
               coming from room 427 of Rogers Hall. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: Responded to Rogers 427 for the
               odor of marijuana. Outside the door I could detect a very faint
               odor of marijuana. An unknown sweet odor was also present.
               Knocking on the door an individual identified as Ranesh P.
               Donvin, 10/24/96 was contacted. I explained to Donvin why I was
               there. Donvin acted surprised and stated he had not been
               smoking marijuana. Donvin sniffed the air and said all he could
               smell is the aerosol he had used earlier. Donvin said his
               roommate had not been in the room for the last hour or two, and
               he had been in the room by himself since his roommate left. The
               window of the room was wide open, and I asked if it was
               possible the odor of marijuana was coming from outside. Donvin
               believed that was possible since he believed he had smell some
               earlier in the evening. Donvin invited me into his room. Donvin
               was informed he did not have to let me enter his room. Donvin
               insisted I come into his room. Nothing suspicious was observed
               in the room. I explained to Donvin what could happen if he was
               caught smoking, or in possession of marijuana, in his room.
               Donvin was cooperative and polite. No further at this time. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer

 15-W3706 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : Global Scholars Hall
                           PULLMAN              WA 99163

        Time Reported: 23:25
    Time Occurred between: 23:24:54 08/25/15 - 23:24:54 08/25/15

    Narrative:





08/26/15         Washington State University Police Department               292
08:33                        Public Information Log                  Page:    12

                               Date: 08/25/15
--------------------------------------------------------------------------------

 15-W3707 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1310 NE Cougar Way; Scott Hall
                           PULLMAN              WA 99163

        Time Reported: 23:31
    Time Occurred between: 23:30:58 08/25/15 - 23:30:58 08/25/15

    Narrative: RVWD: 316 / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3707 SYNOPSIS: Subject warned for MIP-
               Exhibiting and provided an escort to her room. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Samantha J. Staab 11/15/96 Warned MIP-
               Exhibiting 2. NARRATIVE: On 08/25/15 at approximately 2330
               hours Cpl. Edwards and I were on foot patrol in the area of
               Scott Coman. As we were walking to the building we saw three
               subject near the doors to Scott Hall. The female in the group
               caught my attention because she was stumbling between the two
               males with her. They were standing at the door talking and it
               did not appear they were trying to get in. We walked through
               Coman Hall and to the doors and opened them up. I noticed the
               female appeared to be under the age of 21 and had a confused
               look to her face. Her eyes were blood shot and watery as well.
               The female said she was trying to get in to go to her room. As
               she spoke I could smell the odor of intoxicants on her breath.
               The female said the two males were just helping her to her
               room. I told her that Cpl. Edwards and I would escort her. As
               we walked to her room the female (identified by Cougar Card as
               Samantha J. Staab) said she was really sorry and that she would
               never drink again. As Staab spoke her words were slurred. We
               got Staab to her room and cleared. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 26th day of
               August, 2015, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336

















08/26/15         Washington State University Police Department               292
08:33                        Public Information Log                  Page:    13

                               Date: 08/26/15
--------------------------------------------------------------------------------

 15-W3708 Breathing Problems               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1125 SE Washington St; Student Health
                           PULLMAN              WA 99163

        Time Reported: 00:36
    Time Occurred between: 00:34:15 08/26/15 - 00:34:16 08/26/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3708 SYNOPSIS: College age female was
               having an asthma attack. Medics transported her to PRH.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 08-26-
               15 I was dispatched to a medical call at Student Health. I
               responded to the area and contacted an un-identified female.
               She was struggling to breath. She has a history of asthma and
               had forgotten her inhaler. Pullman Medics arrived and
               transported her to PRH. The female was having a hard time
               breathing so I didn't ask for her information. Nothing further.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 26th day of August, 2015, in Pullman,
               Washington. M. Griffin
               #309_______________________________________ Officer

 15-W3709 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Center
                           PULLMAN              WA 99163

        Time Reported: 02:04
    Time Occurred between: 02:04:16 08/26/15 - 02:04:16 08/26/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               completed a security check of the area and building. Location
               found to be secure. No report. RM/mez















08/26/15         Washington State University Police Department               292
08:33                        Public Information Log                  Page:    14

                               Date: 08/26/15
--------------------------------------------------------------------------------

 15-W3710 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : SE Stadium Way & SE Nevada St
                           PULLMAN              WA 99163

        Time Reported: 03:12
    Time Occurred between: 03:12:37 08/26/15 - 03:12:37 08/26/15

    Narrative: RVWD: / OFC: / WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT
               CASE #:15-W3710 SYNOPSIS: Subject arrested and processed for
               Physical Control. Search warrant for blood served. Results
               pending. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Luke S. Olson
               05/07/93 Forwarded Physical Control 2. NARRATIVE: On 08/26/15
               at approximately 0300 hours I was traveling north on SE Nevada
               St. approaching Stadium Way. I saw a vehicle stopped at the red
               light in the left turn lane. I noticed that the vehicle did not
               move when the light turned green. The vehicle sat through the
               light cycle. I pulled up next to the vehicle and saw that the
               driver was slumped over to his left as if he was passed out.
               While I waited for Sgt. Macy to respond the vehicle sat at the
               light through three more light cycles. When Sgt. Macy arrived
               on scene I activated my emergency lights. I knocked on the
               driver's window several times before the driver woke up. I told
               him to put the car in park, which he slowly did. I asked the
               driver to open the door which he did. When the door opened I
               could smell an extremely strong odor of intoxicants emitting
               from the vehicle. The driver had a dazed look to him and his
               eyes were blood shot and watery. I asked the driver for his ID,
               which he provided identifying him as Luke S. Olson. I asked
               Olson how much he had to drink and he said 2 beers at
               Stubblefields. I asked Olson if he would do some field sobriety
               tests, which he agreed to. During the HGN test I saw all signs
               of nystagmus with an immediate onset. During the Walk and Turn
               test Olson missed heel to toe, stepped off the line, stopped
               while walking, raised his arms from his sides, and took 11
               steps forward and did not complete the turn or the return
               steps. During the One Leg Stand test Olson raised his right
               foot, had his leg bent, used his arms for balance, swayed and
               only had his foot off the ground approximately 2 inches. Olson
               did not count outloud and after 30 seconds I asked him how long
               the test was and he said 10 seconds. Olson was transported to
               Pullman PD for the BAC. Olson refused the breath test. A search
               warrant was granted and a blood draw was done. More to follow.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer
Other Offenses:  Impounded/Towed Vehicle
Other Offenses:  Search Warrant


08/26/15         Washington State University Police Department               292
08:33                        Public Information Log                  Page:    15

                               Date: 08/26/15
--------------------------------------------------------------------------------

 15-W3711 Citizen Assist                   Citizen Assist
        Complainant:
        
        
        Incident Address : 260 SE Kamiaken St; Pullman Police Depar
                           PULLMAN              WA 99163

        Time Reported: 04:32
    Time Occurred between: 04:31:25 08/26/15 - 04:31:25 08/26/15

    Narrative: RVWD: 316 / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3711 SYNOPSIS: Provided a courtesy
               transport for a subject to PRH. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 08/26/15 at approximately 0430
               hours I was leaving Pullman PD. There was a subject in the
               lobby looking for a ride to PRH. I provided him with the ride.
               I did not identify the subject, except that his name was Matt.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 26th day of August, 2015, in
               Pullman, Washington. _______________________________________
               Officer Matthew Kuhrt 336

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 08/25/15` and `07:00:00 08/26/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptdxaaaa-rplwpil.r1_1 ***
