<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>The Effects of Fraternity Moratoriums on Alcohol Offenses and Sexual Assaults</title>
    <meta charset="utf-8" />
    <meta name="author" content="Michael Topper" />
    <meta name="date" content="2022-02-07" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint/kePrint.js"></script>
    <link href="libs/lightable/lightable.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# The Effects of Fraternity Moratoriums on Alcohol Offenses and Sexual Assaults
## Advancement to Candidacy
### Michael Topper
### University of California, Santa Barbara
### 2022-02-07

---

&lt;style type="text/css"&gt;
.remark-slide-content {
    font-size: 25px;
    padding: 1em 4em 1em 4em;
}
&lt;/style&gt;


# Background: A wide-spread tradition

## Benefits of Fraternities:
  - Community service, volunteering, graduation rates, and future income ([Mara, Davis, and Schmidt 2018](https://onlinelibrary.wiley.com/doi/abs/10.1111/coep.12249); [Hayek et. al. 2002](https://scholarworks.iu.edu/dspace/handle/2022/24308); [Asel, Seifert, Pascarella 2009](https://scholarworks.wm.edu/oracle/vol4/iss2/2/))

--

## Downsides of Fraternity Membership:
  - Risky Behavior (e.g., hazing, sexual assault) ([Hechinger 2017](https://www.amazon.com/True-Gentlemen-Broken-America%C2%92s-Fraternities/dp/1610396820); [Seabrook 2019](https://www.tandfonline.com/doi/full/10.1080/07448481.2019.1679153); [Minow and Einolf 2009](https://journals.sagepub.com/doi/10.1177/1077801209334472))
  - Binge drinking and college partying ([DeSimone 2007](https://www.sciencedirect.com/science/article/abs/pii/S0167629607000069); [Routon and Walker 2014](https://www.sciencedirect.com/science/article/abs/pii/S2214804314000147))
  - Access to alcohol for lower classmen ([Armstrong, Hamilton, and Sweeney 2006](https://academic.oup.com/socpro/article-abstract/53/4/483/1711176?redirectedFrom=fulltext))

--

Recently, campus administrators began to use temporary campus-wide bans of fraternity social events with alcohol (moratoriums) to change behavior.

--

&lt;font color="blue"&gt;**Question**&lt;/font&gt;: How do these moratoriums affect alcohol offenses and sexual assaults?

---

# Moratoriums

--

## Moratorium Definition:

A temporary &lt;font color="blue"&gt;*campus-wide*&lt;/font&gt; halt on fraternity social events with alcohol.
  - Applies to Interfraternity Council fraternities (IFC) `\(\rightarrow\)` primary type of social fraternity.


--

## Sources of Enforcement:
  - University Administration &lt;font color="blue"&gt;(62%)&lt;/font&gt;
  - IFC Council `\(\rightarrow\)` student enforced &lt;font color="blue"&gt;(38%)&lt;/font&gt;

---

# How might a moratorium affect behavior?

--

.pull-left[
### Moratoriums may be beneficial:
* College partying leads to more rape and alcohol ([Lindo, Siminski and Swensen 2018](https://www.aeaweb.org/articles?id=10.1257/app.20160031))
* Restricting alcohol + higher penalty leads to less drinking ([Liang and Huang 2008](https://onlinelibrary.wiley.com/doi/abs/10.1002/hec.1321))
* Alcohol increases mortality, poor academics, and crime. ([Carpenter and Dobkin 2009](https://www.aeaweb.org/articles?id=10.1257/app.1.1.164); [Carrell et. al. 2011](https://www.sciencedirect.com/science/article/abs/pii/S0047272710001143); [Ha and Smith 2019](https://www.proquest.com/econlit/docview/2301876286/BCBDC18DDCE14ACCPQ/7))
]

--

.pull-right[
### Moratoriums may be detrimental:
* Displacement of crime
  * Partying in riskier places
* May cause large increases after moratorium is over `\(\rightarrow\)` net effect could be worse due to pent up demand ([Brassiolo 2016](https://www.journals.uchicago.edu/doi/full/10.1086/683666?casa_token=Gm7R4k8X_3IAAAAA%3ARrrOrCv8KEDwFZuKpRNK14jsDvxfCsKqFWINiScXkJW_AixQk1h4l8sCaQX1hiYosOujUNIA7cQ))
]
---

# Research Question

### Question: 
* How do fraternity moratoriums affect campus-wide police reports of alcohol offenses and sexual assault?

### Novel Data: 
* Construct data set from Daily Crime Logs from university-specific police departments (2014-2019).

### Identification: 
* Exploit the variation in timing of the moratoriums using a difference-in-differences design.

---
# Contribution

* First study to evaluate moratoriums. 
* Novel data constructed. 
  * Mitigates the shortcomings of other fraternity works using Campus Safety Security Data + survey data ([Raghav and Diette 2021](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3908875); [DeSimone 2007](https://www.sciencedirect.com/science/article/abs/pii/S0167629607000069); [Routon and Walker 2014](https://www.sciencedirect.com/science/article/abs/pii/S2214804314000147)).
* Further the college partying literature (e.g., [Lindo, Siminski and Swensen 2018](https://www.aeaweb.org/articles?id=10.1257/app.20160031)).
  * Fraternities are a major partying source at universities `\(\rightarrow\)` provides evidence what their impact on partying is.
  * Represent decrease in partying `\(\rightarrow\)` reason to expect asymmetries ([Cunningham and Shah 2018](file:///Users/michaeltopper/Zotero/storage/KUI5MLJN/4756165.html))
  * Closely links &lt;font color="blue"&gt;student&lt;/font&gt; behavior to partying.
---
# Sample Construction

--

## Criteria:
* Must have some media coverage (web-searchable by Google/Lexis-Nexis).
* Must have temporary campus-wide ban of alcohol from fraternity parties for IFC fraternities (can be more extensive).
* Moratorium must be in sample period of &lt;font color="blue"&gt;2014-2019&lt;/font&gt; `\(\rightarrow\)` Daily Crime Log archive length + avoid pandemic.

--

## Final Sample:
* 38 universities with 45 moratoriums total (&lt;font color="blue"&gt;Mean: 1.36&lt;/font&gt;; &lt;font color="blue"&gt;Max = 3&lt;/font&gt;).
  * Large universities (&lt;font color="blue"&gt;Enrollment Mean: 28k, Min: 3k, Max: 60K&lt;/font&gt;)
  * Differences in selectivity (&lt;font color="blue"&gt;Graduation Rate Mean: 70, Min: 39, Max: 95&lt;/font&gt;)
  * Do not represent the universe of moratoriums.
  

  
---
# Locations of Moratoriums

&lt;img src="presentation_files/figure-html/unnamed-chunk-2-1.png" width="95%" style="display: block; margin: auto;" /&gt;
  
---

# The Pathway to a Moratorium

&lt;font color="brown sand"&gt;Triggering Event&lt;/font&gt; `\(\rightarrow\)` &lt;font color="darkgreen"&gt;Announcement/Implementation of Moratorium&lt;/font&gt; `\(\rightarrow\)` &lt;font color="red"&gt;End Date&lt;/font&gt;.
* Small delay between triggering event and implementation.
* Announcement/Enforcement can be from one of two sources of jurisdiction:
  * University Administration 
  * IFC council `\(\rightarrow\)`  students from fraternities at university

&lt;table class="table table" style="width: auto !important; margin-left: auto; margin-right: auto; margin-left: auto; margin-right: auto;"&gt;
&lt;caption&gt;Summary Statistics of Moratoriums&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Mean &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; SD &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Median &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Min &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Max &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Number of Moratoriums per-University &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.36 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.61 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.00 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Length of Moratoriums &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 63.89 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 79.98 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 46.00 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 6.00 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 541.00 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

* Academic-calendar days vs. calendar days.

---
# Triggering Events


&lt;img src="presentation_files/figure-html/unnamed-chunk-6-1.png" width="95%" style="display: block; margin: auto;" /&gt;

---
# Data Construction

--

.pull-left[
&lt;img src="/Users/michaeltopper/Desktop/fraternities/advancement_presentation/libs/img/sample_crime_log.png" width="80%" style="display: block; margin: auto;" /&gt;

]

--

.pull-right[
### Construction + Benefits:
* Incidence-level reports mandated by Federal government.
* All reports—caveat: needs harmonization.
* Use unique university police-department Daily Crime Logs
* Match on specific offenses using regular expressions
* Merge with moratorium dates (public records requests/news articles/fraternity advisers), IPEDS, and academic-calendars.
]

---
# Matching Process:




<div id="euwdhksaub" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#euwdhksaub .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#euwdhksaub .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#euwdhksaub .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#euwdhksaub .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#euwdhksaub .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#euwdhksaub .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#euwdhksaub .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#euwdhksaub .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#euwdhksaub .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#euwdhksaub .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#euwdhksaub .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#euwdhksaub .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#euwdhksaub .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#euwdhksaub .gt_from_md > :first-child {
  margin-top: 0;
}

#euwdhksaub .gt_from_md > :last-child {
  margin-bottom: 0;
}

#euwdhksaub .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#euwdhksaub .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#euwdhksaub .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#euwdhksaub .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#euwdhksaub .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#euwdhksaub .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#euwdhksaub .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#euwdhksaub .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#euwdhksaub .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#euwdhksaub .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#euwdhksaub .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#euwdhksaub .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#euwdhksaub .gt_left {
  text-align: left;
}

#euwdhksaub .gt_center {
  text-align: center;
}

#euwdhksaub .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#euwdhksaub .gt_font_normal {
  font-weight: normal;
}

#euwdhksaub .gt_font_bold {
  font-weight: bold;
}

#euwdhksaub .gt_font_italic {
  font-style: italic;
}

#euwdhksaub .gt_super {
  font-size: 65%;
}

#euwdhksaub .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Words and Phrases used to Pattern Match</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Outcome</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Words to Match</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Alcohol Violations</td>
<td class="gt_row gt_left">alcohol, dwi, intox, drink, dui, drunk, liquor, driving under the influence, dip, abcc, underage, dwi, underage, pula, owi, mip, under age, beer, wine, booze, minor in possession, ovi</td></tr>
    <tr><td class="gt_row gt_left">Sexual Assault</td>
<td class="gt_row gt_left">sex, rape, fondling, fondle</td></tr>
  </tbody>
  
  
</table>
</div>


--

### Example of the Matching Process:
* East Carolina Crime Logs:
  * Incident Report 1: "Underage Possession of Liquor (1)"
  * Incident Report 2: "Consume Alcohol &lt; Age 21"
* Change to lowercase, match on word:
  * Incident Report 1: "&lt;mark&gt;underage&lt;/mark&gt; possession of &lt;mark&gt;liquor&lt;/mark&gt; (1)" `\(\rightarrow\)` counts as 1.
  * Incident Report 2: "consume &lt;mark&gt;alcohol&lt;/mark&gt; &lt; age 21"



---
# Empirical Strategy

### Baseline specification:

`$$Y_{u,t} = \beta Moratorium_{u,t}  + \gamma_{u} + \lambda \mathbb{X}_{t} + \epsilon_{u,t}$$`

* `\(Y_{u,t}\)` is an outcome of alcohol offenses or sexual assaults per-25000 enrolled students per academic-calendar day at university `\(u\)` in time `\(t\)`.
* `\(Moratorium_{u,t}\)` is an indicator variable equal to one when university `\(u\)` is undergoing a moratorium at time `\(t\)`.
* `\(\gamma_u\)` is a university-specific fixed effect.
* `\(\mathbb{X}_t\)` is a vector of time-varying controls that are shared across universities.
* Standard errors clustered by university.

*Intuition*: comparing academic-calendar days with a moratorium to academic calendar-days without a moratorium, while adjusting for fixed differences in universities and times of the year.
---
# Main Results:

### Alcohol Offenses
* Large decreases in reports of alcohol offenses during moratoriums (&lt;font color="blue"&gt;27%&lt;/font&gt;). 
  * Driven by the weekends (Friday-Sunday).
  * Transient effects.

### Sexual Assaults
* Weaker evidence of decreases in sexual assault
  * Large decreases (&lt;font color="blue"&gt;26%&lt;/font&gt;) of 10% significance on weekends only.
  * Likely lacking power.



---


# Alcohol Offenses: Main Results

&lt;img src="presentation_files/figure-html/unnamed-chunk-11-1.png" width="95%" style="display: block; margin: auto;" /&gt;

---

# Sexual Assaults: Weekend vs. Weekday

<div id="naxnqheuyy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#naxnqheuyy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#naxnqheuyy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#naxnqheuyy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#naxnqheuyy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#naxnqheuyy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#naxnqheuyy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#naxnqheuyy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#naxnqheuyy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#naxnqheuyy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#naxnqheuyy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#naxnqheuyy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#naxnqheuyy .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#naxnqheuyy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#naxnqheuyy .gt_from_md > :first-child {
  margin-top: 0;
}

#naxnqheuyy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#naxnqheuyy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#naxnqheuyy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#naxnqheuyy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#naxnqheuyy .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#naxnqheuyy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#naxnqheuyy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#naxnqheuyy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#naxnqheuyy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#naxnqheuyy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#naxnqheuyy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#naxnqheuyy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#naxnqheuyy .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#naxnqheuyy .gt_left {
  text-align: left;
}

#naxnqheuyy .gt_center {
  text-align: center;
}

#naxnqheuyy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#naxnqheuyy .gt_font_normal {
  font-weight: normal;
}

#naxnqheuyy .gt_font_bold {
  font-weight: bold;
}

#naxnqheuyy .gt_font_italic {
  font-style: italic;
}

#naxnqheuyy .gt_super {
  font-size: 65%;
}

#naxnqheuyy .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Effect of Moratoriums on Sexual Assaults by Weekend/Weekdays (OLS)</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Days of the Week</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">All Days</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Weekends</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Weekdays</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">In Moratorium</td>
<td class="gt_row gt_left">-0.010</td>
<td class="gt_row gt_left">-0.017+</td>
<td class="gt_row gt_left">-0.004</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_left">(0.006)</td>
<td class="gt_row gt_left">(0.010)</td>
<td class="gt_row gt_left">(0.006)</td></tr>
    <tr><td class="gt_row gt_left">Observations</td>
<td class="gt_row gt_left">56514</td>
<td class="gt_row gt_left">24244</td>
<td class="gt_row gt_left">32270</td></tr>
    <tr><td class="gt_row gt_left">Mean of Dependent Variable</td>
<td class="gt_row gt_left">0.055</td>
<td class="gt_row gt_left">0.064</td>
<td class="gt_row gt_left">0.047</td></tr>
    <tr><td class="gt_row gt_left">FE: Day of Week</td>
<td class="gt_row gt_left">X</td>
<td class="gt_row gt_left">X</td>
<td class="gt_row gt_left">X</td></tr>
    <tr><td class="gt_row gt_left">FE: Holiday</td>
<td class="gt_row gt_left">X</td>
<td class="gt_row gt_left">X</td>
<td class="gt_row gt_left">X</td></tr>
    <tr><td class="gt_row gt_left">FE: Semester (Spring/Fall)</td>
<td class="gt_row gt_left">X</td>
<td class="gt_row gt_left">X</td>
<td class="gt_row gt_left">X</td></tr>
    <tr><td class="gt_row gt_left">FE: University by Academic Year</td>
<td class="gt_row gt_left">X</td>
<td class="gt_row gt_left">X</td>
<td class="gt_row gt_left">X</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Standard errors are clustered by university and each offense is defined as per-25000 enrolled students. The column `All Days' represents specification (2) from the main results table. Weekends consist of Fridays, Saturdays, and Sundays. Weekdays consist of Monday through Thursday. Holiday controls include controls for Veterans Day, Thanksgiving, Labor Day, Halloween, and MLK Day. Christmas/New Years/July 4th are not included since no university's academic calendar contains them. A moratorium is a temporary halt on fraternity-related activities with alcohol.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="4">+ p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
  
</table>
</div>

---
# Assumptions:

--

### 1. Timing of moratoriums is as-good-as-random
  * "Multiple Event" Event Study 

--

### 2. Reporting does not change
  * Indirect test: Changes between date reported and date occurred?

--

### 3. No lasting effects of the moratorium
  * Event studies + Further Analysis 


---
# Event Study: Alcohol Offenses


&lt;img src="presentation_files/figure-html/unnamed-chunk-15-1.png" width="95%" style="display: block; margin: auto;" /&gt;

---
# Event Study: Sexual Assaults

&lt;img src="presentation_files/figure-html/unnamed-chunk-16-1.png" width="95%" style="display: block; margin: auto;" /&gt;


---
# Robustness:

### Poisson Estimation
* Good for count-data with non-negative outcomes.

### Leave-one-out Estimation
* Makes certain not one university is driving the results.

### TWFE Literature
* Heterogeneous treatment effects likely `\(\rightarrow\)` estimate a new model that has 0 negative weights.

### Inclusion of Never-Treated
* Read about in the paper!

---
# Potential Mechanism

## Is the moratorium displacing crime?

* Difficult to answer with the Daily Crime Logs.

## Indirect Test:

* Use the Campus Safety and Security Data (CSS)
  * Downfall: Calendar year aggregation.
  * Benefits: Contains good location data: delineate between where on-campus crimes occur.

--

&lt;font color="red"&gt;This is not causal, only speculative!&lt;/font&gt; 

---
# Potential Mechanism: Results


<div id="utgvbuziip" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#utgvbuziip .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 50%;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#utgvbuziip .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#utgvbuziip .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#utgvbuziip .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#utgvbuziip .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#utgvbuziip .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#utgvbuziip .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#utgvbuziip .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#utgvbuziip .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#utgvbuziip .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#utgvbuziip .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#utgvbuziip .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#utgvbuziip .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#utgvbuziip .gt_from_md > :first-child {
  margin-top: 0;
}

#utgvbuziip .gt_from_md > :last-child {
  margin-bottom: 0;
}

#utgvbuziip .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#utgvbuziip .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#utgvbuziip .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#utgvbuziip .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#utgvbuziip .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#utgvbuziip .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#utgvbuziip .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#utgvbuziip .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#utgvbuziip .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#utgvbuziip .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#utgvbuziip .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#utgvbuziip .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#utgvbuziip .gt_left {
  text-align: left;
}

#utgvbuziip .gt_center {
  text-align: center;
}

#utgvbuziip .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#utgvbuziip .gt_font_normal {
  font-weight: normal;
}

#utgvbuziip .gt_font_bold {
  font-weight: bold;
}

#utgvbuziip .gt_font_italic {
  font-style: italic;
}

#utgvbuziip .gt_super {
  font-size: 65%;
}

#utgvbuziip .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Effect of Moratoriums on Alcohol Offenses and Sexual Assaults: Comparison of Daily Crime Logs and Campus Safety and Security (OLS).</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1">
        <span class="gt_column_spanner">Daily Crime Logs</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Campus Safety and Security</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Full Sample</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Full Sample</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Residence Halls</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="font-weight: bold; NA">Panel A: Alcohol Offenses</td>
    </tr>
    <tr><td class="gt_row gt_left">In Moratorium</td>
<td class="gt_row gt_left">-0.142+</td>
<td class="gt_row gt_left">0.282*</td>
<td class="gt_row gt_left">0.249*</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_left">(0.077)</td>
<td class="gt_row gt_left">(0.111)</td>
<td class="gt_row gt_left">(0.119)</td></tr>
    <tr><td class="gt_row gt_left">Observations</td>
<td class="gt_row gt_left">226</td>
<td class="gt_row gt_left">228</td>
<td class="gt_row gt_left">228</td></tr>
    <tr><td class="gt_row gt_left">Mean of Dependent Variable</td>
<td class="gt_row gt_left">0.388</td>
<td class="gt_row gt_left">1.042</td>
<td class="gt_row gt_left">0.979</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading" style="font-weight: bold; NA">Panel B: Sexual Assaults</td>
    </tr>
    <tr><td class="gt_row gt_left">In Moratorium</td>
<td class="gt_row gt_left">-0.015</td>
<td class="gt_row gt_left">-0.049</td>
<td class="gt_row gt_left">-0.035*</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_left">(0.011)</td>
<td class="gt_row gt_left">(0.040)</td>
<td class="gt_row gt_left">(0.014)</td></tr>
    <tr><td class="gt_row gt_left">Observations</td>
<td class="gt_row gt_left">226</td>
<td class="gt_row gt_left">228</td>
<td class="gt_row gt_left">228</td></tr>
    <tr><td class="gt_row gt_left">Mean of Dependent Variable</td>
<td class="gt_row gt_left">0.043</td>
<td class="gt_row gt_left">0.081</td>
<td class="gt_row gt_left">0.041</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_empty_group_heading" style="NA NA NA"></td>
    </tr>
    <tr><td class="gt_row gt_left">FE: University</td>
<td class="gt_row gt_left">X</td>
<td class="gt_row gt_left">X</td>
<td class="gt_row gt_left">X</td></tr>
    <tr><td class="gt_row gt_left">FE: Year</td>
<td class="gt_row gt_left">X</td>
<td class="gt_row gt_left">X</td>
<td class="gt_row gt_left">X</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">+ p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
  
</table>
</div>


---
# Heterogeneity:

### What type of triggering event causes the largest effects?

* Behavior Violation
* Sexual Assault
* Fraternity-related Death `\(\rightarrow\)` shows largest effects for decreases in alcohol.

### How long until a moratorium is effective? 

* Diminishing returns?
* Split into 3 quantiles: [0, 32 days], [33, 57 days], [58, 541 days].

### What type of oversight works best?

* University vs. IFC Council 
* Evidence that university oversight is best, although possibly not enough power for this heterogeneity.

---
# Conclusion

### Main Takeaways:
* First study to estimate the causal effects of fraternity moratoriums.
  * Find &lt;font color="blue"&gt;27%&lt;/font&gt; decrease in alcohol offenses `\(\rightarrow\)` effects are transient.
  * Find weaker evidence of decreases in reports of sexual assaults (10% significance), although large magnitude
  (&lt;font color="blue"&gt;26%&lt;/font&gt;) on weekends.
  * Possible mechanism is displacement of crime to safer areas (e.g., residence halls).
* I construct a novel dataset. 
  * Mitigates issued with commonly used data such as NIBRS/UCR.
* Potential research `\(\rightarrow\)` deferred recruitment/barring of singular fraternities.
* This study does not advocate for removal of fraternities.
  
---
# Gunshot Violence and Birth Outcomes

### Gunshot Violence and Birth Outcomes with Anna Jaskiewicz
* &lt;font color="blue"&gt;Motivation&lt;/font&gt;: Maternal stress during gestation can have negative effects such as pre-term delivery and low birth weight ([Aizer et. al. 2015](https://www.nber.org/system/files/working_papers/w18422/w18422.pdf))
  * Fear of being victim `\(\rightarrow\)` stress. Hearing gunshots `\(\rightarrow\)` fear ([Robinson and Keithley 2000](https://www.researchgate.net/publication/248978393_The_impacts_of_crime_on_health_and_health_services_A_literature_review))
* &lt;font color="blue"&gt;Question&lt;/font&gt;: How does exposure to gunshot violence affect birth outcomes?
* &lt;font color="blue"&gt;Data&lt;/font&gt;: 
  * Shotspotter: uses microphones to identify exact location of gunshots. Rollout in 2017.
  * Illinois Birth Data: Contains mother characteristics + home address
* &lt;font color="blue"&gt;Main Idea&lt;/font&gt;: Match mothers to exposure of gunshot violence and compare birth outcomes from mothers on one street who received more exposure to those on a street slightly further away that did not receive as much exposure.

---


# District Rollouts:

&lt;img src="presentation_files/figure-html/unnamed-chunk-20-1.png" width="95%" style="display: block; margin: auto;" /&gt;


---
# Police Shifts and Use of Force 

### Police Shifts and Use of Force with Toshio Ferrazares

* &lt;font color="blue"&gt;Motivation&lt;/font&gt;: Previous work has shown how shift length can affect performance ([Brachet et. al 2012](https://repository.upenn.edu/hcmg_papers/67/)).
* &lt;font color="blue"&gt;Question&lt;/font&gt;: How does length of police shift affect police use-of-force?
  * Variation: 12 hour shifts vs. 8 hour shifts.
  * Variation: Multiple shifts in a row (e.g., 3 days) vs. fewer shifts in a row (2 days).
  * Setting: Chicago Police Department + Louisville Metro Police + LAPD (pending decision)
* &lt;font color="blue"&gt;Data&lt;/font&gt;: Universe of police shift lengths beginning in 2014 from 3 large police departments in addition to use-of-force reports.
  * Detailed use-of-force incidents allows for positional analysis.
  
---
# Example of Use of Force Report

&lt;img src="/Users/michaeltopper/Desktop/fraternities/advancement_presentation/libs/img/uof_2019_3.png" width="40%" style="display: block; margin: auto;" /&gt;

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
