05/04/15         Washington State University Police Department               292
08:51                        Public Information Log                  Page:     1

                               Date: 05/02/15
--------------------------------------------------------------------------------

 15-W2149 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU AVERY HALL
                     655 NE Library Rd, PULLMAN, WA  99163
                     (509)335-8477
        Incident Address : 655 NE Library Rd; Avery Hall; 103 &105
                           PULLMAN              WA 99163

        Time Reported: 11:24
    Time Occurred between: 11:24:15 05/02/15 - 11:24:15 05/02/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2149 SYNOPSIS: Report of a burglary
               alarm at Avery Hall. A responsible was on scene and requested
               assistance with the alarm before I cleared. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 050215 around 1124 hrs
               I responded to a report of a burglary alarm in the computer lab
               at Avery Hall. I was also told the responsible, later
               identified as Elizabeth A Siler (10-22-58), was on scene and
               requested assistance with alarm system. Upon my arrival I
               assisted Siler with the alarm and cleared a short time later.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 2nd day of May, 2015, in
               Pullman, Washington. _______________________________________
               Officer Erik Welter/328

 15-W2150 Gun Check                        Gun Check
        Complainant: QUIST, DEREK A
                     1624 NE Colorado St; Perham Hall; 432, PULLMAN, WA
                     (425)877-0626
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:14
    Time Occurred between: 12:14:38 05/02/15 - 12:14:38 05/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. KS/mez

 15-W2151 Lockout                          Service Calls
        Complainant: WALTON, DALLIN J
                     215 NW Webb St; A, PULLMAN, WA  99163
                     (253)250-9837
        Incident Address : 1475 NE Terrell Mall; Wilson Short Hall;
                           PULLMAN              WA 99163

        Time Reported: 12:48
    Time Occurred between: 12:46:51 05/02/15 - 12:46:51 05/02/15

    Narrative:



05/04/15         Washington State University Police Department               292
08:51                        Public Information Log                  Page:     2

                               Date: 05/02/15
--------------------------------------------------------------------------------

 15-W2152 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; OLYMPIA; el 1
                           PULLMAN              WA 99163

        Time Reported: 14:21
    Time Occurred between: 14:20:30 05/02/15 - 14:21:03 05/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/mez

 15-W2153 Gun Check                        Gun Check
        Complainant: QUIST, DEREK A
                     1624 NE Colorado St; Perham Hall; 432, PULLMAN, WA
                     (425)877-0626
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 15:54
    Time Occurred between: 15:53:29 05/02/15 - 15:53:29 05/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MP/mez



























05/04/15         Washington State University Police Department               292
08:51                        Public Information Log                  Page:     3

                               Date: 05/02/15
--------------------------------------------------------------------------------

 15-W2154 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: KEALY, BRITTANY N
                     910 NE Providence Ct; H302, PULLMAN, WA  99163
                     (253)830-4446
        Incident Address : 860 NE North Fairway Ln; Bailey Brayton
                           PULLMAN              WA 99163

        Time Reported: 15:50
    Time Occurred between: 13:30:00 05/02/15 - 15:45:49 05/02/15

    Narrative: RVWD: LT: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 15-W2154 05/02/15
               SYNOPSIS: Two vehicle non injury collision in the yellow
               parking lot at Bailey Brayton Field. DRIVER 1: VEHICLE 1:
               YODAWSU/WA, 2004 Pontiac four door, gray in color INSURANCE:
               Unknown DAMAGE: Front bumper passenger side cracked and broken.
               Estimated at $250.00 DRIVER 2: Legally parked, unoccupied.
               VEHICLE 2: ATX7672/WA, 2015 Subaru Impreza four door, blue in
               color. INSURANCE: N/A DAMAGE: Front passenger door scraped and
               dented. Estimated at $500.00 WITNESS(ES) None NARRATIVE: On May
               2, 2015 at about 1600 hours I was dispatched to a non injury
               collision in the Bailey Brayton Field parking lot. I located
               the vehicles and the complainant in the Yellow 3 parking lot
               located on North Fairway Lane. I contacted Brittany N. Kealy
               (07/27/93). She told me she parked her Subaru at about 1330
               hours today. There were no other vehicles around when she
               parked. There was no damage to her vehicle when she parked it.
               When Kealy returned at about 1550 hours she discovered the
               passenger side was damaged. The passenger door on the Subaru
               had horizontal scrapes marks on it. The marks ranged from 16 to
               24 inches in height. The Subaru was backed into a parking
               space. The Subaru was legally parked within the marked space. A
               gray Pontiac was parked on the passenger side of the Subaru.
               The Pontiac had pulled into the parking stall facing the
               opposite direction of the Subaru. Both vehicles had their
               passenger sides next to each other. The front bumper, passenger
               side of the Pontiac was damaged. The bumper was scraped on the
               corner. The bumper was cracked and broken around the driving
               light. The damage to the Pontiac ranged from 16 to 24 inches in
               height. It appeared that the Pontiac pulled into the parking
               space and struck the unoccupied Subaru. There was no note left
               on the Subaru. At this time it is unknown if the driver of the
               Pontiac knew they hit the Subaru. The driver of the Pontiac was
               not on scene. I left my business card on the Pontiac asking the
               driver to call me. Photographs of the vehicles and damage were
               taken. The investigation continues. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 2nd day of
               May, 2015 in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338



05/04/15         Washington State University Police Department               292
08:51                        Public Information Log                  Page:     4

                               Date: 05/02/15
--------------------------------------------------------------------------------

 15-W2155 Lost Property                    Lost or Found Property
        Complainant: MJELDE, TUCKER J
                     1590 NE Cougar Way; Northside Residence Hall; 464, P
                     (206)914-1584
        Incident Address : Granite Point
                           COLTON               WA 99113

        Time Reported: 18:27
    Time Occurred between: 16:30:00 05/02/15 - 16:30:00 05/02/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W2155 SYNOPSIS: A cooler was found at
               Granite Point. The owner called later and the cooler was
               reunited with him. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 05/02/15 at approximately 1630 hours I was on
               foot at Granite Point with US Army Corp Park Rangers. As we
               arrived many people scattered and left. We came across an
               abandoned cooler with beer inside. We collected the cooler
               after dumping the contents. When I returned to WSUPD, Tucker
               Mjedle called and said his friends left his cooler at Granite
               Point. The cooler had Mjedle's name on it. Mjedle came and
               picked up the cooler. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               4th day of May, 2015, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336

 15-W2156 Gun Check                        Gun Check
        Complainant: BURROUGHS, CALVIN D
                     1455 SE Stadium Way; 415, PULLMAN, WA  99163
                     (360)914-2524
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 19:50
    Time Occurred between: 19:49:40 05/02/15 - 19:49:40 05/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MP/mez













05/04/15         Washington State University Police Department               292
08:51                        Public Information Log                  Page:     5

                               Date: 05/02/15
--------------------------------------------------------------------------------

 15-W2157 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; TERRELL MALL; ELEV
                           PULLMAN              WA 99163

        Time Reported: 22:14
    Time Occurred between: 22:13:27 05/02/15 - 22:13:30 05/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MP/mez

 15-W2158 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 22:59
    Time Occurred between: 22:57:43 05/02/15 - 22:57:43 05/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               completed a security check of the area and building. Location
               found to be secure. No report. MP/mez



























05/04/15         Washington State University Police Department               292
08:51                        Public Information Log                  Page:     6

                               Date: 05/02/15
--------------------------------------------------------------------------------

 15-W2159 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant:
        
        
        Incident Address : NE Stadium Way & NE North Fairway Rd
                           PULLMAN              WA 99163

        Time Reported: 23:05
    Time Occurred between: 22:39:32 05/02/15 - 23:05:04 05/02/15

    Narrative: RVWD:MTK/336 OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2159 SYNOPSIS: Subject arrested, cited,
               and released for Possession of Marijuana less than 40 grams and
               MIP Possession. Search warrant served on subject's car.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Jacob S. Lizarraga
               01/12/96 Cited/Released Poss. of Marijuana 5Z0511348 MIP
               Possession 2. NARRATIVE: On May 2nd, 2015 at approximately 2245
               hours I backed Ofc. Whitman who was on a traffic stop at North
               Fairway and Stadium Way. Upon arrival Ofc. Whitman stated the
               driver did not have a valid driver's license. As Ofc. Whitman
               filled out the citation I saw the drivers name. I recognized
               the driver, Jacob Samuel Lizarraga 01/12/96, as I had arrested
               him on 11/10/14 for DUI, Possession of Marijuana, and DWLS 3rd
               degree. As Ofc. Whitman returned to issue the citation I could
               see a sandwich bag that had flakes of a green vegetable
               material (GVM) in the back seat. Based on my training and
               experience I recognized the GVM to be marijuana. I was standing
               on the passenger side of the car and could smell the faint odor
               of marijuana coming from within the car. As soon as Ofc.
               Whitman completed his issuing of the citation; I asked
               Lizarraga how much marijuana was in the car. Lizarraga said
               none. I asked about the sandwich bag in the backseat and
               Lizarraga said it was not his. At this point Lizarraga rolled
               his passenger window up preventing me from talking to him. I
               walked to the driver's side window instead. I asked Lizarraga
               if he was on probation. Lizarraga stated he was not going to
               answer than and rolled up the driver's side window. Due to
               Lizarraga being 19 years old, my observation of the small
               amount of marijuana in the backseat, and my prior arrest of
               Lizarraga for possession of marijuana I decided to seize the
               Jeep to apply for a search warrant. Lizarraga was asked to exit
               the Jeep and he did. I asked Lizarraga if he had a medical
               marijuana card and he said no. I told Lizarraga that he was
               free to go and I would call him when the Jeep would be released
               back to him. Ofc. Whitman remained with the Jeep as I returned
               to the station to fill out a search warrant. I applied for and
               was granted a search warrant by Judge Robinson. At 2359 hours I
               returned to the Jeep and read a copy of the warrant out loud.
               After reading the warrant Ofc. Whitman pointed out that I had
               said the Jeep had license plate "ARC8835" when the license was
               actually ARV8835. I called Judge Robinson back to amend my
               warrant. Judge Robinson approved the amendment and I corrected
               the warrant with pen. I reread the amended warrant out loud and
               began the search. During the search the following items were
05/04/15         Washington State University Police Department               292
08:51                        Public Information Log                  Page:     7

                               Date: 05/02/15
--------------------------------------------------------------------------------
               located and seized: -5 glass pipes with burnt marijuana in the
               bowl -1 digital scale with marijuana residue -4 plastic bags
               containing trace amounts of marijuana in them -1 marijuana
               infused brownie -1 bottle of Jagermeister alcohol A copy of the
               warrant and evidence log was left on the driver's seat. I
               locked the Jeep and called Lizarraga. I told Lizarraga that his
               car was ready to be picked up and he said he would be there in
               just a few minutes. Approximately 30 minutes later Lizarraga
               and a few friend arrived. I told Lizarraga what was found
               during the search and told him he was under arrest. I
               handcuffed (D/L) Lizarraga and told him he was being audio and
               video recorded. I advised Lizarraga of his Miranda Rights off
               my department issued card. Lizarraga stated he understood his
               rights. I placed Lizarraga in the backseat of my patrol car
               while one of his friends moved his Jeep into a nearby parking
               lot. While Lizarraga's Jeep was being moved one of his friends
               started talking to Ofc. Whitman about concerns they had about
               Lizarraga. Ofc. Whitman later told me that the friends were
               concerned about Lizarraga hurting himself. See Ofc. Whitman's
               supplement for further details. I transported Lizarraga to the
               Pullman Holding Facility where he was fingerprinted and
               photographed. I issued Lizarraga a Sector citation for MIP
               Possession and possession of marijuana less than 40 grams. I
               explained the citation to Lizarraga and provided him with his
               copy. Ofc. Whitman spoke to Lizarraga about what had been
               reported to him. After Ofc. Whitman was done talking to
               Lizarraga, he was released. Once back at the station the seized
               evidence was logged into evidence. The marijuana NIC tested
               presumptive positive for marijuana. END OF REPORT I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               4th day of May, 2015, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Cont Subst/Poss Paraphernalia
Other Offenses:  Alcohol Offense
Other Offenses:  Search Warrant

 15-W2160 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:17
    Time Occurred between: 23:16:27 05/02/15 - 23:16:27 05/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/mez





05/04/15         Washington State University Police Department               292
08:51                        Public Information Log                  Page:     8

                               Date: 05/02/15
--------------------------------------------------------------------------------

 15-W2161 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2000 East Grimes Way; Construction Site
                           PULLMAN              WA 99163

        Time Reported: 23:36
    Time Occurred between: 23:36:11 05/02/15 - 23:36:11 05/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               completed a security check of the area and building. Location
               found to be secure. No report. DT/mez









































05/04/15         Washington State University Police Department               292
08:51                        Public Information Log                  Page:     9

                               Date: 05/03/15
--------------------------------------------------------------------------------

 15-W2162 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: CUNDIFF, SARAH J
                     1590 NE Cougar Way; Northside; 272, PULLMAN, WA  991
                     (360)870-1289
        Incident Address : 1590 NE Cougar Way; Northside Residence
                           PULLMAN              WA 99163

        Time Reported: 00:44
    Time Occurred between: 23:20:00 05/02/15 - 00:41:57 05/03/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2162 05/03/15 SYNOPSIS: Damage to the
               wall in stairwell 3 at Northside Residence Hall. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On May 3, 2015 at
               about 0046 hours I was dispatched to Northside Residence Hall
               for a stairwell wall that had been damaged. I responded to the
               building and located the damage between floors 2 and 3. Someone
               had made a hole in the wall about 6 inches wide by 12 inches
               long. It looked like someone may have kicked the wall with
               their foot breaking the sheetrock. Hall staff told me the
               damage happened sometime between 2320 hours on May 2, 2015 and
               0040 hours on May 3, 2015. This damage happened on the same
               landing where a wall was damaged earlier in the week. I
               photographed the new damage. There are no suspects, witnesses,
               or leads at this time. No further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of May, 2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 15-W2163 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1624 NE Cougar Way; PERHAM; Elevator 1
                           PULLMAN              WA 99163

        Time Reported: 00:54
    Time Occurred between: 00:53:57 05/03/15 - 00:53:59 05/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/mez










05/04/15         Washington State University Police Department               292
08:51                        Public Information Log                  Page:    10

                               Date: 05/03/15
--------------------------------------------------------------------------------

 15-W2164 Traffic Hazard                   Traffic Hazard
        Complainant:
        
        
        Incident Address : 1580 NE Cougar Way; Regents Complex
                           PULLMAN              WA 99163

        Time Reported: 01:51
    Time Occurred between: 01:51:31 05/03/15 - 01:51:31 05/03/15

    Narrative: RVWD:MTK/336 OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2164 SYNOPSIS: Report of subjects
               running out in the roadway in front of traffic. Officers
               responded and subjects were no longer in roadway. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 05-03-15 at
               approximately 0151 hours Cpl. Kuhrt and I were on patrol when
               Cougar Security advised dispatch there were subjects running
               out in front of traffic on Cougar Way near Regents. I had
               driven by the same group of males a couple a minutes ago, but
               they were walking on the sidewalk at the time. Cpl. Kuhrt, Ofc.
               Whitman, and I responded to the area. The same group of males
               we passed a couple minutes ago were headed into Northside
               Residence Hall. Cpl. Kuhrt, Ofc. Whitman, and I cleared the
               scene. No further action. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 3rd day of May, 2015,
               in Pullman, Washington. _______________________________________
               Officer Daniel Tiengo WSUPD 321


























05/04/15         Washington State University Police Department               292
08:51                        Public Information Log                  Page:    11

                               Date: 05/03/15
--------------------------------------------------------------------------------

 15-W2165 Driving W/Lic Suspend/Revoke     Driving While License Suspende
        Complainant:
        
        
        Incident Address : SE Stadium Way & SE Spokane St
                           PULLMAN              WA 99163

        Time Reported: 02:41
    Time Occurred between: 02:19:17 05/03/15 - 02:40:59 05/03/15

    Narrative: RVWD:MTK/336 OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2165 SYNOPSIS: Subject was pulled over
               for speeding. Subject was cited and released for DWLS 2nd and
               Operating Vehicle Without Ignition Interlock. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Jermaine S. Bedford/07-04-89 Cited and
               Released DWLS 2nd/Oper Veh. W/Out Ignition Interlock 2.
               NARRATIVE: On 05-03-15 at approximately 0217 hours Cpl. Kuhrt
               and I were on patrol when I observed a white, 2013 Chrysler 200
               (WA Lic. ATP5578) heading southbound on Stadium Way. I
               activated my radar unit in Vehicle 41 and it displayed a speed
               of 34 MPH for the defendant's vehicle. The radar emitted a
               steady high pitch audio tone and my visual observation of the
               vehicle's speed matched the radar units. I activated my
               emergency lights, and I stopped the vehicle for the above
               described violation on Spokane St. near Stadium Way. I
               activated my Vievu camera and contacted the driver of the
               vehicle who was identified as Jermaine S. Bedford by his WA
               identification card. I told Bedford I was recording, and I
               pulled him over for speeding. I went back to my patrol vehicle,
               and I ran Bedford for a records check on my vehicle computer.
               My return showed Bedford's WA driver's license was suspended in
               the second degree for three FTA's. It also showed Bedford's had
               an interlock device required in order to drive. There was no
               interlock device on the vehicle Bedford was operating. Bedford
               also told me he had been drinking earlier. I went back and
               contacted Bedford, and I asked if he would be willing to take
               field sobriety tests. Bedford said he would take them. Ofc.
               Westerman frisked Bedford for weapons, and did not find any. I
               administered the field sobriety tests, and I did not have
               enough impairment for DUI. I told Bedford he was under arrest
               for DWLS 2 degree and Operating Vehicle Without Ignition
               Interlock. I placed handcuffs on Bedford (double locked). I
               reminded Bedford he was being recorded. I searched Bedford
               incident to arrest without further incident. I read Bedford his
               Constitutional Rights from my department issued Miranda Warning
               card. Bedford invoked his rights. I placed Bedford in the back
               of my patrol vehicle. I issued Bedford a Sector criminal
               citation #5Z0570687 for driving while license suspended in the
               second degree and operating vehicle without ignition interlock.
               I provided Bedford with his copy of the citation and explained
               the instructions on the citation, and Bedford was released from
               my custody. I told Bedford he was not allowed to drive his
               vehicle. Bedford had a friend come drive the vehicle away. Cpl.
               Kuhrt, Ofc. Westerman, and I cleared the scene. My Vievu video
05/04/15         Washington State University Police Department               292
08:51                        Public Information Log                  Page:    12

                               Date: 05/03/15
--------------------------------------------------------------------------------
               was downloaded into the permanent digital evidence folder. No
               further action at this time. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 3rd day of
               May, 2015, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321
Other Offenses:  Traffic Offense
Other Offenses:  Ignition Interlock Device

 15-W2166 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 4495 Wawawai Rd
                           COLTON               WA 99113

        Time Reported: 05:16
    Time Occurred between: 17:00:00 05/02/15 - 17:05:00 05/02/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W2166 SYNOPSIS: Extra patrol of crew shed
               at Wawawai Landing. Building was secure, three subjects were
               contacted nearby camping. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 05/02/15 at approximately 1700 hours Ofc.
               Tiengo, US Army Corp Park Ranger Lorz, and I performed an extra
               patrol of the WSU Crew shed at Wawawai Landing. The building
               was secure. We also contacted three nearby campers and warned
               them about unattended fires. The campers were not identified. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 4th day of May, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336





















05/04/15         Washington State University Police Department               292
08:51                        Public Information Log                  Page:    13

                               Date: 05/03/15
--------------------------------------------------------------------------------

 15-W2167 Agency Assistance
        Complainant:
        
        
        Incident Address : Almota Ferry Rd; Illia Dunes
                           COLFAX               WA 99111

        Time Reported: 05:19
    Time Occurred between: 13:00:00 05/02/15 - 15:45:00 05/02/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2167 SYNOPSIS: Assisted US Army Corp
               Ranger Lorz and Garfield County Deputy Krause with patrolling
               Illia Dunes. Occurred without incident. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 05/02/15 between 1300 - 1545
               hours Ofc. Tiengo and I assisted US Army Corp Ranger Lorz and
               Chief Deputy Krause (Garfield County SO) patrolling Illia
               Dunes. 3 kayakers were contacted. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 4th day of May, 2015, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336

 15-W2168 Agency Assistance
        Complainant:
        
        
        Incident Address : 1 Granite Point; Granite Point
                           COLTON               WA 99113

        Time Reported: 05:19
    Time Occurred between: 16:00:00 05/02/15 - 17:00:00 05/02/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W2168 SYNOPSIS: Assisted US Army Corp
               Rangers Lorz and Grant with patrolling Granite Point. Two
               subjects warned for glass bottles. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 05/02/15 between 1600 - 1700
               hours Ofc. Tiengo and I assisted US Army Corp Park Rangers Lorz
               and Grant patrolling Granite Point. Two subjects were contacted
               and warned for having glass bottles. I did not identify the
               subjects as the Rangers handled the issues. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 4th day of May, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 05/02/15` and `07:00:00 05/03/15`
All natures
All locations
05/04/15         Washington State University Police Department               292
08:51                        Public Information Log                  Page:    14

All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptRLaaUa-rplwpil.r1_2 ***
