05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:     1

                               Date: 05/05/15
--------------------------------------------------------------------------------

 15-W2210 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : NE Lincoln Dr & NE Wilson Rd
                           PULLMAN              WA 99163

        Time Reported: 07:55
    Time Occurred between: 07:55:03 05/05/15 - 07:55:03 05/05/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DD/dla

 15-W2211 Fire                             Fire
        Complainant: GAULT, RALPH A
                     2421 White Ave, MOSCOW, ID  83843
                     (254)630-2353
        Incident Address : 1775 NE Stadium Way; Martin Stadium; Acr
                           PULLMAN              WA 99163

        Time Reported: 08:37
    Time Occurred between: 08:36:42 05/05/15 - 08:36:42 05/05/15

    Narrative: RVWD: dd/329 OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2211 SYNOPSIS: I responded to a smoking
               cigarette butt can on the sidewalk in front of Vogal Hall. Fire
               responded and put out the smoldering butts. No flames. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 05 May 2015 at
               about 0837 hours, I was dispatched to a smoldering butt can in
               front of Vogel Hall. Pullman fire arrived and put out the
               smoldering butts. No damage was done to the can or any
               surrounding objects. There were no flames. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2015, in Pullman, Washington.
               _______________________________________ Bryan E. Jacobson

 15-W2212 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 410 SE Dairy Rd; UNIV STORES ELEV 1
                           PULLMAN              WA 99163

        Time Reported: 08:42
    Time Occurred between: 08:41:25 05/05/15 - 08:41:35 05/05/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/dla



05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:     2

                               Date: 05/05/15
--------------------------------------------------------------------------------

 15-W2213 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: STALEY, LINDSEY R
                     2401 Johnson Rd, PULLMAN, WA  99163
                     (509)432-1093
        Incident Address : Brown Rd & Old Moscow Rd; WB Pullman On
                           PULLMAN              WA 99163

        Time Reported: 10:07
    Time Occurred between: 10:04:12 05/05/15 - 10:04:34 05/05/15

    Narrative:

 15-W2214 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:23
    Time Occurred between: 10:23:35 05/05/15 - 10:23:35 05/05/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

 15-W2215 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:47
    Time Occurred between: 10:47:44 05/05/15 - 10:47:44 05/05/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

















05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:     3

                               Date: 05/05/15
--------------------------------------------------------------------------------

 15-W2216 Citizen Dispute                  Citizen Dispute
        Complainant: PALOMAREZ, ALEXA C
                     710 SE Chinook Dr; V99, PULLMAN, WA  99163
                     (509)945-4811
        Incident Address : 1457 SE Stadium Way; Gannon Goldworth Ce
                           PULLMAN              WA 99163

        Time Reported: 13:42
    Time Occurred between: 13:40:49 05/05/15 - 13:40:49 05/05/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2216 SYNOPSIS: Report of yelling coming
               from Gannon Hall. Unable to locate. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 05-05-15 at approximately
               1342, Sgt. Jacobson, Ofc. Welter, and I responded to the area
               of Gannon Hall for the report of yelling coming from the
               building that may be a fight. I walked all 6 floors and was
               unable to find any disturbance in the hall. Everyone I spoke to
               stated they had not heard anything. I was advised by the desk
               worker they had issues with the males on the second floor
               yelling, but they didn't know of any issues today. We cleared
               as we were unable to locate the source. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               5th day of May, 2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

 15-W2217 Gun Check                        Gun Check
        Complainant: QUIST, DEREK A
                     1624 NE Colorado St; Perham Hall; 432, PULLMAN, WA
                     (425)877-0626
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:04
    Time Occurred between: 14:03:37 05/05/15 - 14:03:37 05/05/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DD/dla

 15-W2218 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 14:32
    Time Occurred between: 14:31:24 05/05/15 - 14:31:24 05/05/15

    Narrative:

05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:     4

                               Date: 05/05/15
--------------------------------------------------------------------------------

 15-W2219 Arson                            Arson, Other Resd. Inhabited
        Complainant: NORTH, NICHOLAS
                     1622 NE Cougar Way; Streit Perham; Admin Center, PUL
                     (937)621-1518
        Incident Address : 1620 NE Cougar Way; Streit Hall; 2nd Flo
                           PULLMAN              WA 99163

        Time Reported: 15:41
    Time Occurred between: 15:38:53 05/05/15 - 15:38:53 05/05/15

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2219 SYNOPSIS: Report of a bulletin
               board that was intentionally burned in Streit Hall second
               floor. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               05-05-15 at about 1600 hours I was made aware at shift briefing
               of a malicious mischief call that was holding. I was told that
               the Hall Director of Streit/Perham, Nick North, was reporting
               that a resident of Streit second floor had intentionally set
               fire to a bulleting board in the second floor hallway. I
               contacted North in the HD office. I asked him what was going on
               and he gave me a written statement from RA Justin Lusk. In his
               statement Lusk states that on May 4th around 3:30 pm he noticed
               that a bulletin board had been burned. At about 8:30 pm he saw
               resident Bastian Stark. Lusk asked Stark if he knew anything
               about the burned bulletin board. Stark said that he saw the
               burn mark and knew who did it. He said he would text him the
               information later. At 11:48 pm, Lusk received a text message
               from Stark saying that second floor resident Justin Pappan had
               burned the bulletin board. On May 5th at about 12:20 pm Lusk
               contacted Pappan in Streit 229. Lusk asked Pappan about the
               bulletin board. Pappan denied setting fire to the bulletin
               board. After reviewing the information I went to the second
               floor of Streit Hall. I noticed that the bulletin board on the
               north wall, closest to the elevator, had a burn mark about 4" x
               1". I took pictures of the damage. I went to room 235 to speak
               to Stark. He was not home. I went to room 229 to speak to
               Pappan. The door was open and nobody was in the room. I asked
               several people in the hallway and lounge areas if they knew
               where either resident was, they all said no. At this time I do
               not have information as to how Stark knows Pappan burned the
               board, since he did not see it happen. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               5th day of May, 2015, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330








05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:     5

                               Date: 05/05/15
--------------------------------------------------------------------------------

 15-W2220 Gun Check                        Gun Check
        Complainant: LUM, CHRISTOPHER F
                     335 Julie Dr, MOSCOW, ID  83843
                     (808)634-3422
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 15:47
    Time Occurred between: 15:47:06 05/05/15 - 15:47:06 05/05/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DD/dla

 15-W2221 Found Property                   Lost or Found Property
        Complainant:
        
        
        Incident Address : 300 NE Library Rd; Todd Hall
                           PULLMAN              WA 99163

        Time Reported: 16:32
    Time Occurred between: 16:32:06 05/05/15 - 16:32:06 05/05/15

    Narrative: RVWD: / OFC: MEZ/341 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2221 SYNOPSIS: Case created for found
               property turned into the WSU Police Department. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: Sue from the Todd Hall
               570 Dean's office called about a wallet that was turned into
               her. She had another employee bring it over later in the day
               when it wasn't claimed. 1. Black "Foxer" leather wallet with ID
               for Yi Sun and $46.00 US Currency and 2,370 foreign currency
               (Yuan). I called the cell for Yi and there was no answer and no
               voicemail. I sent email to Yi to come pick up his wallet. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 5th day of May, 2015, in Pullman,
               Washington. _______________________________________ Maeleen
               Zehm, 341 Records/Evidence















05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:     6

                               Date: 05/05/15
--------------------------------------------------------------------------------

 15-W2222 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: AMURO, SHANNON A
                     2025 NE Terre View Dr; a4, PULLMAN, WA  99163
                     (808)284-4742
        Incident Address : 300 NE Troy Ln; CUE Parking Garage
                           PULLMAN              WA 99163

        Time Reported: 16:56
    Time Occurred between: 10:00:00 04/30/15 - 11:00:00 04/30/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W2222 SYNOPSIS:Hit and run collision in
               the Cue Parking Lot. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 050515 I was dispatched to a cold hit and run
               collision. The R/P a Shannon Amuro was in the Pullman Police
               Dept. Lobby. I responded to the lobby and contacted Amuro. She
               stated that last Thursday, the 30th of May, she had parking in
               the Cue parking lot at around 10am. When she came out about an
               hour later there was a large dent in the rear bumper. She took
               the vehicle to a body shop and got it fixed. Now the insurance
               company wanted a case number. She took photos of the damage,
               but was unable to send them to me. I told her that I would give
               her the case number but I couldn't prove when, where and or how
               the damage occurred. She was fine with that and she left the
               department. In the photos I could see the damage would not meet
               the threshold for PTCR reporting. Since the vehicle was moved
               and the damage had been fixed, and this case was for insurance
               purposes I did not get the vehicle information. Nothing
               further........................... I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 5th day of
               May, 2015, in Pullman, Washington. M Griffin
               #309_______________________________________ Officer





















05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:     7

                               Date: 05/05/15
--------------------------------------------------------------------------------

 15-W2223 Elevator Alarm                   Alarm
        Complainant: WASHINGTON, ANGELICA D
                     1285 SE Stadium Way; Stephenson S; 907, PULLMAN, WA
                     (360)481-3029
        Incident Address : 1285 SE Stadium Way; Stephenson S; 9th F
                           PULLMAN              WA 99163

        Time Reported: 17:43
    Time Occurred between: 17:42:39 05/05/15 - 17:42:44 05/05/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:12-W2223 SYNOPSIS:Female subject stuck in the
               3rd floor elevator of Stephenson South. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 050515 I was dispatched to a
               female, later identified as Megan E. Dierda, stuck in an
               elevator on the forth floor of Stephenson South. Upon my
               arrival I contacted Dierda. She said she was ok but she needed
               to use the restroom. The elevator tech arrived on scene about
               20 minutes later. It was found when he open the door that there
               was a mini-frig on the elevator. The cord had fallen between
               the door. This jambed the elevator causing it to stop. I asked
               Dierda if she was ok and she said she was. Nothing
               further................ I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 5th day of May, 2015,
               in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer



























05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:     8

                               Date: 05/05/15
--------------------------------------------------------------------------------

 15-W2224 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: MILLER, ABIGAIL L
                     1580 NE Cougar Way; Regents Complex; 364, PULLMAN, W
                     (253)225-8388
        Incident Address : 1105 NE North Fairway Rd; Student Recrea
                           PULLMAN              WA 99163

        Time Reported: 17:57
    Time Occurred between: 08:00:00 05/02/15 - 11:59:00 05/03/15

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2224 SYNOPSIS: Hit and run collision. No
               suspects or leads. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 05-05-15 at about 1757 hours I was advised of a
               cold hit and run that had occurred. The RP, Abigail L. Miller,
               was requesting phone contact. I called Miller and asked her
               what was going on. She said that sometime between May 2nd and
               May 3rd her car was damaged while it was parked. She said that
               over the course of those 2 days her car was parked either in
               the Regents lot or the gray lot next to the SRC. She told me
               that she discovered the damage last night and was requesting a
               case number. She said that whoever damaged her car did not
               leave a note. Miller provided her license plate of WA/AGZ2524,
               a white 2011 Toyota Corolla. She said she would take pictures
               of the damage and send them via email, which I received and
               downloaded to Spillman files. I could see in the pictures that
               there was a large dent in the area of the door handle on the
               rear passenger side door and two smaller dents near the door
               handle of the front passenger side door. I gave Miller her case
               number. No suspects or leads. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 5th day of
               May, 2015, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330

 15-W2225 Intoxicated Person               Intoxicated Person
        Complainant: WAGONER, MING J
                     1225 SE Stadium Way; Stephenson N; 1313, PULLMAN, WA
                     (360)770-4766
        Incident Address : 1225 SE Stadium Way; Stephenson N; 3rd f
                           PULLMAN              WA 99163

        Time Reported: 19:30
    Time Occurred between: 19:26:01 05/05/15 - 19:26:01 05/05/15

    Narrative:







05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:     9

                               Date: 05/05/15
--------------------------------------------------------------------------------

 15-W2226 Domestic Dispute                 Family Offenses, Nonviolent
        Complainant: MORELAND, MARVIN J
                     1220 NW State St; Statesman Condo; 19, PULLMAN, WA
                     (805)320-6447
        Incident Address : 675 SE Forest Way; yakima apartment; 623
                           PULLMAN              WA 99163

        Time Reported: 20:53
    Time Occurred between: 20:52:33 05/05/15 - 20:52:33 05/05/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2226 SYNOPSIS:A husband and wife got
               into a verbal argument over personal property. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1.Moreland, Marvin J. 090185 Warned Verbal
               Domestic 2.Moreland, Amanda K. 072788 Warned Verbal Domestic
               NARRATIVE: On 05-05-15 Myself and Cpl. Edwards were dispatched
               to a verbal domestic at 623 Yakama Village Apartments. The R/P
               a Marvin Moreland was waiting outside the apartment upon our
               arrival. Cpl. Edwards interviewed Marvin and I went into the
               apartment and contacted Amanda Moreland. She was sitting on the
               steps that go to the upstairs bedrooms with her sisters
               boyfriend, Jesse Quinn. She was visibly upset. Her eyes were
               red and had been crying. Amanda stated that they were married,
               but had been separate since June of 2014. They were divorcing
               and Marvin was there to pick up the rest of his belongings.
               Marvin told her it would take about 45 minutes to get his
               stuff, but after about an hour she became restless and wanted
               him out. She picked up a box of his belongings and this made
               Marvin mad. He grabbed the box out of her hands. She then
               picked up a box fan and he grabbed it too. I asked if he ever
               touched or struck her. She said he had just slightly touched
               her hand when he grabbed the box, but it was incidental. She
               said she was just scared of him and wanted him gone. I
               contacted Edwards and told her what Amanda said. She said it
               was the same story. Marvin just wanted officers there while he
               finished getting his belongings. Marvin finished getting his
               belongings off the sidewalk and requested to get a couple more
               things out of the apartment. I asked Amanda if Marvin could get
               a few more things and she said that was fine. Amanda went
               upstairs and Marvin retrieved several baking and cooking items
               from the kitchen. He put them in a tote and Amanda looked to
               make sure he was taking items she approved of. She did and he
               left and went to his pickup. I gave Amanda a DV packet, advised
               her to call the police if he came back and was causing her
               problems. She said she would and I left the apartment. I
               contacted Marvin and Cpl. Edwards in the parking lot. I advised
               Marvin if he need a civil stand by during his children exchange
               to call and an officer would come by. He said he would and
               thanked us for our time. There was no physical violence only
               verbal. Case closed............ I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 5th day of
               May, 2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer
05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:    10

                               Date: 05/05/15
--------------------------------------------------------------------------------
Other Offenses:  Citizen Assist

 15-W2227 Injured Person                   Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1395 SE Stadium Way; Flix Cafe & Market;
                           PULLMAN              WA 99163

        Time Reported: 21:17
    Time Occurred between: 21:16:05 05/05/15 - 21:16:08 05/05/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2227 SYNOPSIS: Employee got her hand
               stuck in a milkshake mixer at Flix Cafe. Pullman Fire and
               Medics responded, and employee was transported to Pullman
               Regional Hospital. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 05-05-15 at approximately 2117 hours I was
               dispatched to the report of an injured employee at Flix Cafe,
               located at 1395 SE Stadium Way. Dispatch advised the employee
               got her hand stuck in a milkshake mixer, and the mixer blade
               was still in her hand. Cpl Kuhrt and I arrived on scene, and
               contacted the injured employee later identified as Samantha L.
               Ginter (DOB 05-25-96). Ginter was standing up and her right
               hand was still stuck on the mixer blade. We had Ginter sit down
               in a chair until Pullman Fire and Medics arrived. Photographs
               were taken and have been downloaded into Spillman. Pullman Fire
               and Medics arrived on scene. Pullman Fire and Medics were able
               to disassemble the milkshake mixer, and the blade remained
               fixed on Ginter's right hand. I heard Ginter tell the medics
               her glove got caught in the machine and the machine then pulled
               her hand in. Pullman Medics transported Ginter to Pullman
               Regional Hospital. Cpl. Kuhrt and I cleared the scene. No
               further action. My Vievu camera was activated, and the video
               has been downloaded into the permanent digital evidence folder.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 6th day of May, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Daniel Tiengo WSUPD 321















05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:    11

                               Date: 05/05/15
--------------------------------------------------------------------------------

 15-W2228 Animal Problem/Complaint         Animal Problem
        Complainant: NGUYEN, NICHOLAS T
                     1125 NE Lake St; Upper, PULLMAN, WA  99163
                     (916)899-2575
        Incident Address : 1355 SE Olympia Ave; Rogers Hall; 1st fl
                           PULLMAN              WA 99163

        Time Reported: 21:30
    Time Occurred between: 21:27:33 05/05/15 - 21:27:33 05/05/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2228 SYNOPSIS: Sounds of a whimpering
               dog, possible in distress, coming from a room in Rogers Hall.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: The sound
               of a whimpering dog, possibly in distress, coming from the
               Rogers' Hall Director's room, 116. On arrival there was no
               sounds, animal or otherwise, coming from the room. Knocking on
               the door there was no response. I called the reporting party
               and asked why he thought the dog was in distress. He said he
               walks by the room often and hears the dog whimpering. He said
               to night it sound more than just whimpering. He couldn't
               explain further why he thought the animal was in distress. No
               further at this time. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer



























05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:    12

                               Date: 05/05/15
--------------------------------------------------------------------------------

 15-W2229 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: MITCHELL, HANNAH M
                     1500 SE Olympia Ave; Mceachern Hall; RAD Apt, PULLMA
                     (503)474-7919
        Incident Address : 1455 SE Stadium Way; Goldsworthy Hall; r
                           PULLMAN              WA 99163

        Time Reported: 23:45
    Time Occurred between: 23:44:14 05/05/15 - 23:44:14 05/05/15

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2229 SYNOPSIS: Residents contacted for
               odor of marijuana. Student conduct only. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Brittany D. Hager/07-11-96 Student
               Conduct Drugs 2. Tyler S. Finley Johnson/06-07-96 Student
               Conduct Drugs NARRATIVE: On 05-05-15 at about 2344 hours I was
               dispatched to the report of the odor of marijuana at
               Goldsworthy Hall room 219. The RP, Hannah Mitchell, advised
               there were two people in the room. I arrived on scene and
               contacted Mitchell, two unidentified RA's and the resident of
               the room, Brittany Hager. Mitchell told me that she could not
               confirm the odor of marijuana emitting from the room so she
               made contact with the resident prior to my arrival. I spoke to
               Hager and asked her what was going on. She said that there were
               people over at her room earlier who she said had the odor of
               marijuana on them. She told me she asked them to leave. Hager
               said that she did not have any marijuana in the room. The door
               to the room was standing open. I could not smell the odor of
               marijuana emitting from the room. About this time Hager's
               friend, Tyler S. Finley Johnson, came out of the bathroom. He
               said he has been in the room with Hager and his friends came
               over. He said they smelled like marijuana and asked them to
               leave. It did not appear that Hager or Finley Johnson had been
               smoking marijuana. They were both polite and cooperative during
               my contact with them. Warned about the odor of marijuana,
               student conduct only. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 6th day of May, 2015,
               in Pullman, Washington. _______________________________________
               Corporal Ashley Edwards WSUPD 330
Other Offenses:  Warning













05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:    13

                               Date: 05/05/15
--------------------------------------------------------------------------------

 15-W2230 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant:
        
        
        Incident Address : 1245 SE Stadium Way; Stephenson Complex;
                           PULLMAN              WA 99163

        Time Reported: 23:59
    Time Occurred between: 23:57:41 05/05/15 - 23:57:41 05/05/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2230 SYNOPSIS: Subjects were contacted
               for smoking marijuana in a parked vehicle in the lower grey lot
               by Stephenson. Charges will be forwarded on one subject for
               Possession of Marijuana. All subjects referred to WSU Student
               Conduct. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Michael J.
               Sobotka/07-14-96 Charges Forwarded Poss. of Marijuana 2. Travis
               A. Walters/09-20-96 Warned Poss. of Marijuana 3. Tenaya L.
               Sigler/08-04-96 Warned Poss. of Marijuana NARRATIVE: On 05-05-
               15 at approximately 2352 hours Cpl. Kuhrt and I were on foot
               patrol in the grey parking lot near Stephenson Complex, located
               at 1245 SE Stadium Way. As I walked along a row of parked
               vehicles I could smell the odor of marijuana in the air. I
               walked a few more feet and I saw a parked red, 2000 Nissan
               Xterra (WA Lic. #AEZ8246) with three occupants. I walked up to
               the vehicle and I asked the individuals what they were up to.
               The occupants were later identified as Michael J. Sobotka (DOB
               07-14-96), Travis A. Walters (DOB 09-20-96), and Tenaya L.
               Sigler (DOB 08-04-96). Walters in the front passenger seat
               tried to tell me they were just "vaping", and he showed me a
               vaporizer. I asked them why could I smell marijuana, and they
               told me it was probably someone outside. I told them they were
               the only people in the area. As I was speaking to them Cpl.
               Kuhrt approached on the driver side of the vehicle. Cpl. Kuhrt
               told me he saw Sobotka in the driver's seat drop a grinder on
               the floor. I asked them who was smoking marijuana, and Walters
               and Sobotka both said they were. Sigler told me she did not
               smoke. Walters admitted to blowing the marijuana smoke out of
               the window. Sobotka, Walters, and Sigler are all under the age
               of 21, and none of them have a medical marijuana card. I told
               Sobotka to hand me the grinder, and he did. The silver metal
               grinder contained green vegetable material, and based on my
               training experience it appeared to be marijuana. Sgt. Macy
               arrived on scene as backup officer. I asked who the marijuana
               and grinder belonged to, and Sobotka told me it all belonged to
               him. I asked if there was any other marijuana in the vehicle.
               Walters told me there was a little bit in the vaporizer he had.
               I asked who owned the marijuana in the vaporizer, and Sobotka
               also said it was his. I had Walters dump the small amount of
               marijuana from the vaporizer into the grinder. The metal
               grinder containing marijuana was seized and later logged into
               evidence. I later NIK Tested the marijuana and it came back
               presumptive positive for THC. Photographs were later taken of
               the grinder containing marijuana, along with the presumptive
05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:    14

                               Date: 05/05/15
--------------------------------------------------------------------------------
               positive NIK Test. The photographs have been downloaded into
               Spillman. I told Sobotka I would be forwarding charges for
               Possession of Marijuana to the Whitman County Prosecuting
               Attorney's Office. I told Sobotka, Walters, and Sigler I would
               be notifying WSU Student Conduct as well. They all seemed to
               understand. Sgt. Macy, Cpl. Kuhrt, and I cleared the scene. No
               further action. My Vievu camera was activated, and the video
               has been downloaded into the permanent digital evidence folder.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 6th day of May, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Daniel Tiengo WSUPD 321










































05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:    15

                               Date: 05/06/15
--------------------------------------------------------------------------------

 15-W2231 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1475 SE Olympia Ave; ORTON Elev 2
                           PULLMAN              WA 99163

        Time Reported: 00:47
    Time Occurred between: 00:45:29 05/06/15 - 00:45:35 05/06/15

    Narrative:











































05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:    16

                               Date: 05/06/15
--------------------------------------------------------------------------------

 15-W2232 Malicious Mischief               Vandalism by Graffiti
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Garage; Zen
                           PULLMAN              WA 99163

        Time Reported: 00:51
    Time Occurred between: 00:51:27 05/06/15 - 00:51:27 05/06/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2232 SYNOPSIS: Odor of marijuana
               emitting from the Zen Stairwell. Two subjects were contacted
               and warned for spray painting. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Madisyn R. Ohrt/04-15-96 Warned Malicious
               Mischief 2. Erica P. Chandler/08-30-95 Warned Malicious
               Mischief NARRATIVE: On 05-06-15 at approximately 0051 hours I
               was on foot patrol in the area of the Fine Arts Parking Garage,
               located at 1615 NE Wilson Rd. I could smell the odor of
               marijuana emitting from the Zen Stairwell. Cpl. Edwards
               responded as backup officer. I opened the door to the Zen
               Stairwell and I could hear voices inside. I could also hear
               someone spray painting. I contacted two females who later
               identified themselves as Madisyn R. Ohrt (DOB 04-15-96) and
               Erica P. Chandler (DOB 08-30-95). Both Ohrt and Chandler had a
               small spray paint can in their hand when I first saw them. I
               had Ohrt and Chandler exit the Zen Stairwell because of the
               strong fumes. I asked them if they were smoking marijuana, and
               they both said no. I could no longer smell the odor of
               marijuana once we exited the Zen Stairwell. I asked them if
               they had been contacted in the Zen Stairwell before for spray
               painting, and they both said no. I told them they are not
               allowed to spray paint in the Zen Stairwell. I told them if
               they were found spray painting again they could be arrested for
               malicious mischief. Bot Ohrt and Chandler seemed to understand.
               Cpl. Kuhrt, Cpl. Edwards, and I cleared the scene. No further
               action. My Vievu camera was activated, and the video has been
               downloaded into the permanent digital evidence folder. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 6th day of May, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Daniel Tiengo WSUPD 321











05/06/15         Washington State University Police Department               337
08:27                        Public Information Log                  Page:    17

                               Date: 05/06/15
--------------------------------------------------------------------------------

 15-W2233 Agency Assistance                Suspicious Person/Circumstance
        Complainant:
        
        
        Incident Address : 6812 SR 270; garagemajal
                           PULLMAN              WA 99163

        Time Reported: 01:48
    Time Occurred between: 01:46:41 05/06/15 - 01:46:41 05/06/15

    Narrative:

 15-W2234 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; TERRELL Library
                           PULLMAN              WA 99163

        Time Reported: 01:57
    Time Occurred between: 01:56:10 05/06/15 - 01:56:12 05/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/dla

 15-W2235 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1395 SE Stadium Way; ROTUNDA
                           PULLMAN              WA 99163

        Time Reported: 06:01
    Time Occurred between: 05:58:49 05/06/15 - 05:59:12 05/06/15

    Narrative:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 05/05/15` and `07:00:00 05/06/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptRSafEa-rplwpil.r1_1 ***
