05/07/15         Washington State University Police Department               337
08:16                        Public Information Log                  Page:     1

                               Date: 05/06/15
--------------------------------------------------------------------------------

 15-W2236 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 2425 East Grimes Way; MCCLSKY-OFF 101
                           PULLMAN              WA 99163

        Time Reported: 08:24
    Time Occurred between: 08:23:49 05/06/15 - 08:23:56 05/06/15

    Narrative:

 15-W2237 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: FINLEY, KIMBERLY M
                     260 NW Golden Hills Dr; 21, PULLMAN, WA  99163
                     (509)332-3670
        Incident Address : 1580 NE Cougar Way; Regents Northside
                           PULLMAN              WA 99163

        Time Reported: 09:25
    Time Occurred between: 17:00:00 05/05/15 - 08:00:00 05/06/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2237 SYNOPSIS: Report of broken window
               at Northside Cafe. No suspects or leads. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 05-06-15 at
               approximately 0925 hours, I responded to Northside Cafe
               reference a broken window. The RP, Kimberly Finley, stated
               between 05-05-15 at 1700 hours and today at 0800 hours, someone
               had broken a window. The window was in the northeast corner of
               the dining area. It is an approximately 4'x6' double paned
               window. The outer pane had a quarter size hole in it which
               appeared to be from a rock thrown at the window. There were
               large cracks as well. I later went outside and could see a
               small rock, size of a golfball, in the dumpster under the
               broken window. I took a photograph of the window which is in
               the Files folder. No suspects or leads. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               6th day of May, 2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329












05/07/15         Washington State University Police Department               337
08:16                        Public Information Log                  Page:     2

                               Date: 05/06/15
--------------------------------------------------------------------------------

 15-W2238 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:41
    Time Occurred between: 10:41:00 05/06/15 - 10:41:00 05/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

 15-W2239 Other Law Enforcement Calls
        Complainant: ROBERTS, KATHRYN R
                     1485 North Polk St Ext; 2, MOSCOW, ID  83843
                     (208)310-6785
        Incident Address : 2020 NE Wilson Rd; Hulbert Hall
                           PULLMAN              WA 99163

        Time Reported: 10:58
    Time Occurred between: 10:56:53 05/06/15 - 10:56:53 05/06/15

    Narrative: RVWD: / OFC:BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2239 SYNOPSIS: Rp called to inform WSU
               PD she had obtained a anti-harassment order on her ex boyfriend
               because he had been arrested for aggregated battery and battery
               charges in Idaho. She stated she was not the one assaulted but
               had received some strange texts from him. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 06 May 2015 at about
               1056 hours, Kathryn R Roberts called WSU PD. She wanted to
               inform the police that her ex boyfriend had been arrested in
               Idaho on aggravated battery charges. She said he hadn't
               assaulted her but she had received some strange text messages
               from him. She has obtained an anti-harassment order on him but
               he has not been served. The ex boyfriend is Matthew Paul Beyer
               and she works in Hulbert Hall room 401M I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2015, in Pullman, Washington.
               _______________________________________ Bryan E Jacobson

 15-W2240 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:03
    Time Occurred between: 11:03:39 05/06/15 - 11:03:39 05/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla
05/07/15         Washington State University Police Department               337
08:16                        Public Information Log                  Page:     3

                               Date: 05/06/15
--------------------------------------------------------------------------------

 15-W2241 Other Law Enforcement Calls      Information Only
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 11:33
    Time Occurred between: 11:32:59 05/06/15 - 11:32:59 05/06/15

    Narrative: RVWD: / OFC: / WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT
               CASE #: SYNOPSIS: The college of Engineering and Architect
               received a rambling NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer

 15-W2242 Gun Check                        Gun Check
        Complainant: ERES, LOGAN N
                     600 NE Spokane St; Honors Hall; 240a, PULLMAN, WA  9
                     (425)870-3314
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 11:32
    Time Occurred between: 11:32:12 05/06/15 - 11:32:12 05/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. ML/dla






















05/07/15         Washington State University Police Department               337
08:16                        Public Information Log                  Page:     4

                               Date: 05/06/15
--------------------------------------------------------------------------------

 15-W2243 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant:
        
        
        Incident Address : 1155 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 12:53
    Time Occurred between: 12:53:04 05/06/15 - 12:53:04 05/06/15

    Narrative: RVWD: LT: OFC: / WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT
               ** COLLISION REPORT ** CASE #: 15-W2243 SYNOPSIS: Hit and run
               accident. Both parties contacted and suspect driver, Jalen
               Barnes was issued a verbal warning for leaving the scene of a
               vehicle accident. DRIVER 1: Jalen T. Barnes VEHICLE 1:
               INSURANCE: Pemco #CA1190725 valid 05-10-2014 05-14-15 DAMAGE:
               DRIVER 2: VEHICLE 2: INSURANCE: DAMAGE: WITNESS(ES): NARRATIVE:
               Hit and run accident. Both parties contacted and suspect
               driver, Jalen Barnes was issued a verbal warning. MORE TO
               FOLLOW I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2015 in Pullman,
               Washington. _______________________________________ Officer

 15-W2244 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1359 SE Stadium Way; Kruegel Hall
                           PULLMAN              WA 99163

        Time Reported: 12:54
    Time Occurred between: 12:54:33 05/06/15 - 12:54:33 05/06/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2244 SYNOPSIS: Public Program at Krugel
               Hall for IALC. Case Closed. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: More to follow. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               6th day of May, 2015, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department











05/07/15         Washington State University Police Department               337
08:16                        Public Information Log                  Page:     5

                               Date: 05/06/15
--------------------------------------------------------------------------------

 15-W2245 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: KILLINGER, JULIE C
                     715 East Church St, PALOUSE, WA  99161
                     (509)878-1999
        Incident Address : 1155 East College Ave; Cleveland Hall
                           PULLMAN              WA 99163

        Time Reported: 12:57
    Time Occurred between: 12:52:36 05/06/15 - 12:52:36 05/06/15

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: SYNOPSIS: Rp called to report the vehicle
               behind her had struck her vehicle when parking. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: ** This case is written
               under 15-W2252** I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W2246 Gun Check                        Gun Check
        Complainant: CANTRELL, MADISON A
                     720 NE B St; Duncan Dunn; 117, PULLMAN, WA  99163
                     (206)795-1673
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 13:05
    Time Occurred between: 13:04:30 05/06/15 - 13:04:30 05/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. ML/dla

 15-W2247 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WESTON, TODD A
                     1018 South Mill St; 3, COLFAX, WA  99111
                     (   )   -
        Incident Address : 1670 NE Wilson Rd; Information Technolog
                           PULLMAN              WA 99163

        Time Reported: 14:56
    Time Occurred between: 14:54:04 05/06/15 - 14:54:04 05/06/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2247 SYNOPSIS: Spray Paint in the
               Mechanical room in the IT building. No suspects or leads.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: More to
               follow. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 6th day of May, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Kelly Stewart WSU Police Department

05/07/15         Washington State University Police Department               337
08:16                        Public Information Log                  Page:     6

                               Date: 05/06/15
--------------------------------------------------------------------------------

 15-W2248 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant:
        
        
        Incident Address : 125 West Main St; near Cougarland Motel
                           PULLMAN              WA 99163

        Time Reported: 15:12
    Time Occurred between: 15:12:18 05/06/15 - 15:12:18 05/06/15

    Narrative: RVWD: LT: OFC: / WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT
               ** COLLISION REPORT ** CASE #: SYNOPSIS: AOA for Pullman PD
               which had an officer involved in a non-injury accident. DRIVER
               1: VEHICLE 1: INSURANCE: DAMAGE: DRIVER 2: VEHICLE 2:
               INSURANCE: DAMAGE: WITNESS(ES): NARRATIVE: MORE TO FOLLOW I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2015 in Pullman,
               Washington. _______________________________________ Officer

 15-W2249 Theft Other                      Theft, Not Classified
        Complainant: MANUEL, NICOLAU N
                     1650 NE Valley Rd; Kamiak Apts B22, PULLMAN, WA  991
                     (509)336-9869
        Incident Address : 1650 NE Valley Rd; Kamiak Apts B22
                           PULLMAN              WA 99163

        Time Reported: 15:27
    Time Occurred between: 15:24:24 05/06/15 - 15:24:24 05/06/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2249 SYNOPSIS: Someone entered Nicolau
               N. Manuel's storage unit for his apartment in Kamiak Apartment
               B Building and took a nylon duffel bag type suitcase. No
               suspects or leads. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: More to follow. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 6th day of May, 2015,
               in Pullman, Washington. _______________________________________
               Officer Kelly Stewart WSU Police Department














05/07/15         Washington State University Police Department               337
08:16                        Public Information Log                  Page:     7

                               Date: 05/06/15
--------------------------------------------------------------------------------

 15-W2250 Citizen Assist                   Citizen Assist
        Complainant: WELK, CHRISTOPHER L
                     19243 SE 138th Pl, RENTON, WA
                     (425)256-0281
        Incident Address : 1395 SE Stadium Way; Flix Cafe & Market
                           PULLMAN              WA 99163

        Time Reported: 16:20
    Time Occurred between: 16:11:18 05/06/15 - 16:11:18 05/06/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W2250 SYNOPSIS:The R/P parked their
               vehicle and couldn't find it. Officer found vehicle in
               Pullman's jurisdiction. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 05-06-15 I was dispatched to a theft of a
               motor vehicle call. The R/P, a Christopher Welk, stated that he
               was in town over the weekend, got a flat tire and parked his
               vehicle in a parking lot. When he returned Sunday morning the
               vehicle was gone. He looked around in the area but, couldn't
               find it. He stated that it was a white Volkswagon Jetta WA/ Lic
               ANA3464. Dispatch advised that a parking enforcement officer
               ran the missing vehicle in the area of Juniper and Upper Drive.
               I searched the area and found the vehicle in the McGee Park
               parking lot. I notified Welk that I had found his vehicle. I
               gave him the address and he said he would have AAA Tow come by
               and get the vehicle. I advised him to call Pullman PD and let
               them know that he vehicle was broke down and would be getting
               it in the next few hours. He said he would and we ended the
               call. Nothing further........ I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 6th day of
               May, 2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer





















05/07/15         Washington State University Police Department               337
08:16                        Public Information Log                  Page:     8

                               Date: 05/06/15
--------------------------------------------------------------------------------

 15-W2251 Theft Other                      Theft, Property, Other
        Complainant:
        
        
        Incident Address : NE Stadium Way & NE Ferdinands Ln
                           PULLMAN              WA 99163

        Time Reported: 16:53
    Time Occurred between: 17:30:00 05/05/15 - 06:00:00 05/06/15

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2251 SYNOPSIS: Report of construction
               signs that were stolen from the construction site on Ferdinand
               Lane. No suspects or leads. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 05-06-15 at about 1651 hours I
               was dispatched to the report of a theft. The RP, Jessica
               Sliger, was in the WSUDP lobby for contact. I contacted Sliger
               who works for Perfection Traffic Control. She said that
               sometime over night two signs were stolen from the construction
               site. She identified one as a "ROAD CLOSED" sign and the other
               as a "DETOUR" sign. She said the value of each sign is about
               $125.00. Sliger advised that they have been having issues with
               their signs being stolen from this site. I told her I would
               send an email out to patrol requesting extra patrols. An email
               was later sent to patrol, no suspects or leads. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               7th day of May, 2015, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330
























05/07/15         Washington State University Police Department               337
08:16                        Public Information Log                  Page:     9

                               Date: 05/06/15
--------------------------------------------------------------------------------

 15-W2252 Non-Injury Traffic Accident      Traffic Accident, Non-Reportab
        Complainant: CHAPMAN, CHRISTOPHER B
                     1110 SE Sunnymead Way, PULLMAN, WA  99163
                     (509)432-3049
        Incident Address : SE Idaho St
                           PULLMAN              WA 99163

        Time Reported: 16:59
    Time Occurred between: 12:00:00 05/06/15 - 13:00:00 05/06/15

    Narrative: RVWD: LT: OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 15-W2252 SYNOPSIS:
               DRIVER 1: Christopher B. Chapman/03-23-80 VEHICLE 1:
               WA/B62980G, Brown 2000 Ford F1PU INSURANCE: State Farm -
               Policy: 2847487B17472 - exp: 08-17-15 DAMAGE: None DRIVER 2:
               Unoccupied VEHICLE 2: WA/AEB5476, Gray 2011 Honda Accord
               INSURANCE: Safeco - Policy: M1361113 - exp: 03-04-16 DAMAGE:
               Scuff on rear bumper - $50.00 WITNESS(ES): None NARRATIVE: On
               05-06-15 at about 1657 hours I was dispatched to contact
               Christopher B. Chapman in the WSUPD lobby regarding a note he
               found on his vehicle this afternoon. I contacted Chapman and
               asked what was going on. He handed me a note that read: It
               would have been nice to leave a note on the car you hit. Call
               509-592-5047 to trade info. Chapman said that he did not hit a
               car and explained the following circumstances to me; He said
               that he was parking his Ford F150 truck on Idaho St near
               Commons Hall, in a parking stall on the street. He said that
               there was an open stall but that a gray Honda Accord that was
               already parked was hanging over the yellow park line into the
               stall he wanted to park in. Chapman told me that he pulled as
               far forward as possible, so the rear of his truck was not
               hanging over too far, and that when he got out he saw that
               there was about 1/2 inch in between his front bumper and the
               rear bumper of the Honda. Chapman said he saw space in between
               the cars and walked to work. He told me that when he returned
               he saw this note on his window. He explained that he did not
               want to call and give somebody his information, whom he did not
               know, when he did not hit anybody's car. I looked at Chapman's
               truck and did not see any signs of a collision ( I did not take
               pictures since there was no damage). I was then notified that
               the owner of the other car, Julie C. Killinger, had reported
               this collision earlier in the day (see case 15-W2245). There
               was a different phone number associated with Killinger in this
               call, so I called the number left on the note thinking that it
               might be a witness. I called the phone number and discovered
               that it was actually Killinger. I left a message asking her to
               return my call. At about 1845 hours I was able to speak to
               Killinger. She told me that when she came out to her car from
               work she saw the brown Ford truck parked with its front bumper
               resting against the rear bumper of her car. She told me that
               her bumper was damaged. I asked her if she took pictures and
               she said that she did. I gave her my email address and asked
               her to send the photos to me, which she later did. In the
               pictures I could clearly see the front bumper of Chapman's
05/07/15         Washington State University Police Department               337
08:16                        Public Information Log                  Page:    10

                               Date: 05/06/15
--------------------------------------------------------------------------------
               truck resting against the rear bumper of Killinger's car. I
               also gave Killinger this case number and told her that the
               report would be written here. I then called Chapman back and
               explained to him what I found out from Killinger. He said there
               was no way he hit her car. He told me that he had picturs of
               how Killinger had parked her car, which was over the line and
               "pretty far" from the curb. Chapman told me that he had called
               parking services regarding the way the Honda was parked and as
               a result of that call a parking infraction was left on the
               Honda. Chapman said that he thinks the owner of the Honda is
               mad they got a parking ticket and is now claiming that he hit
               their car. I later received the pictures from Chapman as well
               as his insurance informtion. After ending my call with Chapman
               I was able to review the pictures Killinger had sent. The
               damage that I could see in the photos appeared to be a scuff
               mark on the rear bumper that could be buffed out. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 6th day of May, 2015 in Pullman,
               Washington. _______________________________________ Corporal
               Ashley Edwards WSUPD 330

 15-W2253 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: MCCLINTOCK, MICHAEL J
                     997 Peachtree Dr, MOSCOW, ID  83843
                     (208)310-5386
        Incident Address : 1455 NE Cougar Way; Gibb Pool
                           PULLMAN              WA 99163

        Time Reported: 17:27
    Time Occurred between: 17:21:09 05/06/15 - 17:21:09 05/06/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W2253 SYNOPSIS:Suspicious Person at Gibb
               Pool. Subject was gone upon officers arrival. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 050615 I was
               dispatched to a suspicious person at Gibb Pool. The R/P a
               Michael McClintock stated that a Hispanic looking male was
               staring into his vehicle for a long time. He then left the area
               in a Toyota Corolla. The vehicle came back to a Stuart Lisk out
               of Carnation Washington. There was no local for Stuart, but
               there was one for a Gibson Lisk on Valley Road. I searched the
               area but the corolla was gone. I went to the Valley Road
               address and there was no one there. I called McClintock and
               left a message for him to call me. As of 2100 hours I have not
               received a call back. More to follow. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               6th day of May, 2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer





05/07/15         Washington State University Police Department               337
08:16                        Public Information Log                  Page:    11

                               Date: 05/06/15
--------------------------------------------------------------------------------

 15-W2254 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1265 SE Stadium Way; STEPH E; El 1
                           PULLMAN              WA 99163

        Time Reported: 23:07
    Time Occurred between: 23:06:37 05/06/15 - 23:06:39 05/06/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BB/dla









































05/07/15         Washington State University Police Department               337
08:16                        Public Information Log                  Page:    12

                               Date: 05/07/15
--------------------------------------------------------------------------------

 15-W2255 Theft Other                      Theft, Not Classified
        Complainant: CIRILLO, KIMBERLY A
                     1320 NE Cougar Way; Coman Hall; 318, PULLMAN, WA  99
                     (702)635-4959
        Incident Address : 1320 NE Cougar Way; Coman Hall; lobby
                           PULLMAN              WA 99163

        Time Reported: 05:35
    Time Occurred between: 05:33:22 05/07/15 - 05:33:22 05/07/15

    Narrative: RVWD: / OFC: / WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT
               CASE #: 15-W2255 SYNOPSIS: Report of a TV stolen from Coman
               Hall. Unknown make, model, or any details about the TV at this
               time. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 05/06/15` and `07:00:00 05/07/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptP_amia-rplwpil.r1_1 ***
