05/08/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     1

                               Date: 05/07/15
--------------------------------------------------------------------------------

 15-W2256 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: SEALBY, JACOB W
                     1455 NE Brandi Way; Plimico; H102, PULLMAN, WA  9916
                     (509)881-5562
        Incident Address : SE Spokane St & SE Washington St
                           PULLMAN              WA 99163

        Time Reported: 08:15
    Time Occurred between: 08:14:10 05/07/15 - 08:14:13 05/07/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2256 SYNOPSIS: Non injury collision
               between a Pullman Transit bus and Jacob W. Sealby. More to
               follow. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               More to follow. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 7th day of May, 2015, in
               Pullman, Washington. _______________________________________
               Officer Kelly Stewart WSU Police Department

 15-W2257 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:02
    Time Occurred between: 10:01:57 05/07/15 - 10:01:57 05/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

 15-W2258 Gun Check                        Gun Check
        Complainant: DAMMEIER, COLIN M
                     2025 NE Terre View Dr; Chief Joe; D6, PULLMAN, WA  9
                     (253)380-3643
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 10:06
    Time Occurred between: 10:06:03 05/07/15 - 10:06:03 05/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. KS/dla








05/08/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     2

                               Date: 05/07/15
--------------------------------------------------------------------------------

 15-W2259 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:24
    Time Occurred between: 11:24:27 05/07/15 - 11:24:27 05/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

 15-W2260 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; OLYMPIA; elevator 1
                           PULLMAN              WA 99163

        Time Reported: 11:33
    Time Occurred between: 11:33:00 05/07/15 - 11:33:02 05/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. KS/dla




























05/08/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     3

                               Date: 05/07/15
--------------------------------------------------------------------------------

 15-W2261 Found Property                   Lost or Found Property
        Complainant:
        
        
        Incident Address : 1355 SE Olympia Ave; Rogers Hall
                           PULLMAN              WA 99163

        Time Reported: 12:00
    Time Occurred between: 12:00:51 05/07/15 - 12:00:51 05/07/15

    Narrative: RVWD: / OFC: MEZ/341 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2261 SYNOPSIS: Case generated to
               document found property turned in from Rogers Hall. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 05/07/15 Ethan
               Roemeling, an employee for Rogers hall, brought in the
               following items as found property: The items below were turned
               in and held at Rogers Hall from the 2014-2015 year. The below
               credit/debit/ID cards were turned in and destroyed by Maeleen
               Zehm & Deanne Anderson. 1. Etite Visa - no name. 2. M&T Bank
               Visa - Tanya Banuski 3. Aetna health card - Heidi J. Abrams 4.
               American Express - no name. 5. WSECU Visa - Logan Schiendelman
               Stored in Found Property: 6. Gold twisted knot earring 7. Watch
               w/ a cartoon dog picture on it. 8. 3 gold rings - think bands-
               costume jewelry. 9. Silver earring w/ a pearl. 10. Earring w/
               diamond looking square stone - Costume jewelry 11. Pendant -
               Starfish - costume jewelry. 12. Gold chain necklace - costume
               jewelry. 13. Gold ring w/ small diamonds in a curve. 14. 6 sets
               or single keys - Keybox after checking the found property log
               back to November 2014 and not finding any matches. The
               following items have been at Rogers hall from 2013-2014 year.
               The below credit/debit/ID cards were turned in and destroyed by
               Maeleen Zehm & Deanne Anderson. 15. Wells Fargo Visa - Dominic
               Woolery 16. WSU Alumni Assoc. - Audrea Gutierrez & another one
               that the name was worn off. 17. Wenatchee Valley College - Tara
               Meyers 18. Bank of China Mastercard - Yuan Shichen 19. Chase
               Mastercard - Josiah S. Fecher The following items were stored
               in found property. 20. Verizon HTC cellphone- black w/ rubber
               back 21. Motorola cellphone- silver w/ black case 22. Nokia
               cellphone - white/teal on sides 23. LG cellphone - black/silver
               24. Keys - 14 different sets or singles - all placed in the
               records keybox. 25. Silver chain & black rope bracelet with AX
               on latch. 26. Silver class ring w/ "DMC" inside the band and
               EHS 2013 on the outside and a burgundy (ruby) stone in the
               center and 2 silver lines over the stone. 27. Silver ring w/
               large pink stone - costume jewelry. 28. Silver ring - thin w/ a
               small heart and "friends" printed on it. 29. Watch - Silver 30.
               1 earring w/ square clear stone. 31. Triangle pin w/ a yellow
               moon and burgundy background. 32. Adapter - white I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               7th day of May, 2015, in Pullman, Washington.
               _______________________________________ Maeleen Zehm, 341
               Evidence Tech./Records

05/08/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     4

                               Date: 05/07/15
--------------------------------------------------------------------------------

 15-W2262 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 355 NE Spokane St; ELEC ME; elevator 1
                           PULLMAN              WA 99163

        Time Reported: 14:29
    Time Occurred between: 14:28:49 05/07/15 - 14:28:52 05/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. KS/dla

 15-W2263 Gun Check                        Gun Check
        Complainant: KEATING, JOSEPH W
                     1457 SE Stadium Way; Gannon 618, PULLMAN, WA  99163
                     (425)533-1496
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 15:20
    Time Occurred between: 15:20:28 05/07/15 - 15:20:28 05/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. KS/dla

 15-W2264 Gun Check                        Gun Check
        Complainant: WALLNER, DYLAN M
                     1265 SE Stadium Way; Stephenson E; 813, PULLMAN, WA
                     (360)808-3344
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 15:24
    Time Occurred between: 15:24:47 05/07/15 - 15:24:47 05/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. KS/dla













05/08/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     5

                               Date: 05/07/15
--------------------------------------------------------------------------------

 15-W2265 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: CAPITAL PLANNING & DEVELOPMENT
                     225 SE Idaho St; commons hall, PULLMAN, WA  99163
                     (509)335-5571
        Incident Address : 225 SE Idaho St; Commons
                           PULLMAN              WA 99163

        Time Reported: 16:35
    Time Occurred between: 16:32:39 05/07/15 - 16:32:39 05/07/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2265 SYNOPSIS: A women and her son were
               found in a basement bathroom. She was told to leave since it
               wasn't a public bathroom. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 05-07-15 I was dispatched to a suspicious
               female in Commons Hall. The R/P a Jan Dahman stated a female
               and her son were walking around inside the building. They spoke
               to one of the employee's stating that they had used the
               basemant bathroom and were just looking around. She told the
               female to leave and she did. This alarmed Dahman and wanted to
               speak about the security of the building. I responded to the
               area and Dahman walked me through the building. I told her to
               have her supervisors lock the outside basement door and put a
               sign up that it is not a public entrance. I would also put a
               sign up saying the bathrooms in that part of the building were
               not for public use. I told her that if they wanted an officer
               to come by and walk throught the building we would. She said
               that would be great and we ended the conversation.. Nothing
               futher........................ I I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W2266 Gun Check                        Gun Check
        Complainant: MCMULLIN, MEGAN N
                     1560 NE Brandi Way; The Grove; D115, PULLMAN, WA  99
                     (253)988-4520
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 17:22
    Time Occurred between: 17:21:35 05/07/15 - 17:21:35 05/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. AE/dla







05/08/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     6

                               Date: 05/07/15
--------------------------------------------------------------------------------

 15-W2267 Lockout                          Service Calls
        Complainant: LOWE, JANILLE A
                     600 NE Veterans Way, PULLMAN, WA  99163
                     (954)709-1781
        Incident Address : 1155 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 18:39
    Time Occurred between: 18:36:41 05/07/15 - 18:36:41 05/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. MG/dla

 15-W2268 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1155 East College Ave; CLEVELAND CODE BL
                           PULLMAN              WA 99163

        Time Reported: 19:27
    Time Occurred between: 19:26:18 05/07/15 - 19:26:25 05/07/15

    Narrative:

 15-W2269 Lockout                          Service Calls
        Complainant:
        
        
        Incident Address : IT BUILDING
                           PULLMAN              WA 99163

        Time Reported: 19:35
    Time Occurred between: 19:35:09 05/07/15 - 19:35:09 05/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. AE/dla

 15-W2270 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1815 NE Wilson Rd; FRENCH AD; Elevator 1
                           PULLMAN              WA 99163

        Time Reported: 20:02
    Time Occurred between: 20:01:40 05/07/15 - 20:01:41 05/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MG/dla

05/08/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     7

                               Date: 05/08/15
--------------------------------------------------------------------------------

 15-W2271 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE Stadium Way; STEPH S; elev 2
                           PULLMAN              WA 99163

        Time Reported: 00:30
    Time Occurred between: 00:30:18 05/08/15 - 00:30:21 05/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. CW/dla

 15-W2272 Noise Complaint                  Noise Complaint
        Complainant: BONJUKIAN, ROBERT J
                     710 SE Chinook Dr; Chinook Village Apts; z 123, PULL
                     (360)649-2327
        Incident Address : 710 SE Chinook Dr; chinook village; 79R
                           PULLMAN              WA 99163

        Time Reported: 01:22
    Time Occurred between: 01:20:34 05/08/15 - 01:20:34 05/08/15

    Narrative: RVWD: / OFC: / WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT
               CASE #: SYNOPSIS: Subject contacted and warned for noise
               complaint, MIP Exhibiting, and furnishing liquor to minors.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2015, in Pullman,
               Washington. _______________________________________ Officer






















05/08/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     8

                               Date: 05/08/15
--------------------------------------------------------------------------------

 15-W2273 Suspicious Person/Circumstance   Vandalism/Destruct/Damage Prop
        Complainant: MARX, VICTOR A
                     1220 NE Myrtle St, PULLMAN, WA  99163
                     (509)845-0391
        Incident Address : 1105 NE North Fairway Rd; SRC
                           PULLMAN              WA 99163

        Time Reported: 01:35
    Time Occurred between: 15:30:00 05/07/15 - 01:15:00 05/08/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2273 SYNOPSIS: Individual reported his
               bike lock had been tampered with and damaged. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: Victor Marx reported he
               found the cable lock he had his bike secured with had been
               partially cut. The plastic coating around the cable had been
               cut through. The cable itself was not cut. Marx had parked his
               bike in front of the Student Rec Center at about 1530 hours on
               5/7/15. After getting off work at 0130 hours on 05/8/15 he
               returned to his bike and discovered the damage. It appeared
               someone had attempted to cut the bike lock and either got
               scared off, or could not cut the cable portion of the lock.
               Marx believed the name of the bike lock was "Bell Lock" which
               he had purchased at Shopko for about $15.00. Marx said he was
               going to tape up the damaged portion and continue to use the
               lock. Marx's bike is a red Specialized Hard Rock valued at
               about $700. No suspects or leads at this time. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer
Other Offenses:  Suspicious Person/Circumstance






















05/08/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:     9

                               Date: 05/08/15
--------------------------------------------------------------------------------

 15-W2274 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 405 NE Spokane St; SLOAN CODE BLUE
                           PULLMAN              WA 99163

        Time Reported: 01:48
    Time Occurred between: 01:47:27 05/08/15 - 01:47:31 05/08/15

    Narrative: RVWD: 316 / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W2274 SYNOPSIS: Code Blue phone
               activation on Spokane St at Sloan Hall. Checked the area and no
               one was found. Nothing further. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 05/08/15 at about 0147 I was
               dispatched to a Code Blue phone activation on Spokane St at
               Sloan Hall. I responded and checked the area around the Blue
               phone and no one was found. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               8th day of May, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323































05/08/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:    10

                               Date: 05/08/15
--------------------------------------------------------------------------------

 15-W2275 DUI Alcohol or Drugs             Traffic Offense
        Complainant:
        
        
        Incident Address : 1845 East Grimes Way; Bustad Hall
                           PULLMAN              WA 99163

        Time Reported: 01:58
    Time Occurred between: 01:49:21 05/08/15 - 01:58:21 05/08/15

    Narrative: RVWD: 316 / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2275 SYNOPSIS: Subject was arrested,
               cited, and released for DUI. BAC .183/.181. Referred to student
               conduct. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Michael A.
               George/090492 Cite/Release DUI 5Z0585678 2. NARRATIVE: On
               05/08/15 at about 0149 hrs I was driving northbound on Stadium
               Way from Wilson Rd. when I noticed a vehicle that was driving
               southbound on Stadium Way passing Martin Stadium. The vehicle,
               WA AIW0205, caught my attention because it was clearly
               traveling in excess of the posted 20 MPH speed limit. The
               vehicle was the second vehicle of three traveling southbound on
               Stadium Way. It was initially approximately 5-6 car lengths
               behind the vehicle that was out in front and closest to my
               radar unit. I activated my police traffic radar unit (vh 7). It
               emitted a steady low tone, and displayed a speed of 22 MPH and
               then jumped up to a high pitched tone and indicated a speed of
               30 MPH which was increasing. The radar unit went back and forth
               several times and it appeared to be based on my experience it
               was going back and forth between the lead vehicle and the
               suspect vehicle. As the lead vehicle exited the radar field the
               lower tone/speed went away. There was a steady high pitched
               audio doppler tone that was increasing in pitch. I observed a
               speed which was increasing and peaked at 37 MPH as the suspect
               vehicle passed my location. When the suspect vehicle exited the
               radar field the high tone stopped and there was again a low
               steady tone and an indicated speed of just over 20 MPH for the
               third and final vehicle. The indicated speeds for all three
               vehicles were consistent with my visual observations. The
               calibration of the radar unit was checked both before and after
               the stop by the use of factory certified tuning forks. The
               radar unit was found to be in proper working order. I turned
               around and initiated a traffic stop on the suspect vehicle,
               turning on my overhead lights. The vehicle remained in the
               inside southbound lane on Stadium Way and stopped for a red
               light at Grimes Way. Once the light changed to green the
               vehicle proceeded to make a left turn on to Grimes Way before
               turning into the parking lot at Bustad Hall and stopping. I
               contacted the driver, later identified as Michael A. George
               (090492), and told him the reason for the stop and the stop was
               being recorded. As I spoke to George I could smell a strong
               odor of intoxicants coming from the vehicle. I asked him for
               his driver's license, vehicle registration, and proof of
               insurance. He provided the requested information. I asked how
               much he had to drink and George admitted to being at the bar
05/08/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:    11

                               Date: 05/08/15
--------------------------------------------------------------------------------
               with friends. He initially did not answer the question so I
               asked again and he said he had 3 beers at the bar with friends.
               I asked if I could check his eyes and he agreed. I administered
               a horizontal gaze nystagmus test with him seated in the vehicle
               and observed he had bloodshot and watery eyes and a lack of
               smooth pursuit in both eyes. I ran George through Disptach and
               then asked him if he would be willing to perform some field
               sobriety tests so I could make sure he was not impaired. He
               agreed. I advised him I would be evaluating him based on how
               well he followed my instructions and well as how he performed
               on the tests. George said he understood. The SFSTs were
               administered on the sidewalk at the entrance to the parking
               lot. The area chosen was straight and level. George was wearing
               Chuck Taylor style shoes, jeans, and a t-shirt. The approximate
               temperature was 36 degrees. The first test I administered was
               the horizontal gaze nystagmus test. I told George to stand with
               his feet together and his arms at his sides. I told him to
               follow the tip of my pen with his eyes only and not to move his
               head. He said he understood. I held my pen approximately 12-15
               inches from George's face, slightly above eye level. I
               confirmed his eyes tracked equally and his pupils were of equal
               size. During the test I observed George's eyes were bloodshot
               and watery. He had a lack of smooth pursuit, distinct and
               sustained nystagmus, and an immediate onset of nystagmus in
               both eyes. I also observed a vertical nystagmus in both eyes. I
               had to remind George to look at my pen as at one point he began
               looking off into the distance over my shoulder. George swayed
               side to side during the test. The second test I administered
               was the nine step walk and turn. I told George to imagine a
               straight line on the sidewalk. I told him to put his left foot
               on the line and then put his right foot in front of his left,
               touching heel to toe. I told him to keep his arms at his sides
               and to remain in this position. I told him not to start the
               test until instructed to do so. George said he understood. I
               told George when instructed to begin to take nine steps,
               touching heel to toe, down the imaginary straight line. I told
               him to look at his feet, and count each step out loud. I told
               him to keep his arms at his sides during the test. I told
               George once he reached his ninth step to leave his front foot
               in place and to take a series of small steps with his back foot
               to turn around. I told him to take nine more steps back down
               the same imaginary straight line. I reminded him to touch each
               step heel to toe, look at his feet the entire time, count each
               step out loud. and keep his arms at his sides. I told him it
               was a continuous test and once he started not to stop until he
               was finished with the test. I demonstrated the test and George
               said he understood my instructions. As I was explaining the
               test George was unable to maintain his balance and stepped out
               of the starting position once. During his first nine steps he
               stepped offline to his right on step 3/4. He turned improperly,
               moving both feet and shuffling backward slightly after turning.
               During his second nine steps he stepped offline and stopped on
               step 0/1. The third test I administered was the one leg stand.
               I told George to stand with his feet together and his arms at
               his sides. I told him to remain in this position and not to
05/08/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:    12

                               Date: 05/08/15
--------------------------------------------------------------------------------
               start the test until instructed to do so. He said he
               understood. I told George when instructed to begin to lift one
               foot, whichever he was most comfortable with, so his toe was
               approximately 6 inches off the ground. I told him to point his
               foot so the bottom of his foot was parallel with the ground and
               to keep both legs straight. I told him to keep his arms at his
               sides and to look at his toe. I told him to count out loud by
               1000's (1001, 1002, 1003, and so on) until instructed to stop.
               I demonstrated the test and George said he understood my
               instructions. George chose to stand on his left foot, raising
               his right. He did not look at his toe during the test and I had
               to remind him to do so. He also failed to point his toe,
               flexing it so his toe was pointed upward. He counted
               improperly, saying "thousand one, thousand two, thousand three"
               etc. He counted "thousand fifteen" twice. On his count of
               "thousand sixteen" he started to lean to his right and put his
               left arm out for balance. He put his foot down on his counts of
               "thousand seventeen" and "thousand eighteen". George counted to
               "thousand twenty one" in 30 seconds. At this time it was my
               opinion that George's ability to drive was impaired by alcohol.
               I asked if he would provide a voluntary breath sample on a PBT
               and he refused. I advised George he was under arrest for DUI
               and placed him in handcuffs (double locked). I placed George in
               the back of my patrol car and after securing his belongings I
               read him his Constitutional Rights from a pre-printed card.
               George's wallet was retrieved from the vehicle at his request.
               I transported George to the Pullman PD holding facility for the
               breath test. Upon arrival at the holding facility I contacted
               the on call public defender and allowed George to speak with
               him until they were finished. I checked George's mouth at 0231
               hrs. I read George his Constitutional Rights from the DUI
               packet at 0233 hrs and he signed stating they were read to him.
               He also signed waiving his rights. I read George his implied
               consent warning for breath at 0237 hrs. He signed stating it
               was read to him. I asked if he would submit to a breath test
               and he said "yes". I checked the yes box on the DUI packet and
               had him initial next to it. I asked if he was confused at all
               by the implied consent warnings and he said "no". I checked the
               no box on the DUI packet and he initialed next to it. George
               chose not to answer any questions from the DUI packet. I waited
               for the observation period to pass and entered his information
               into the Datamaster instrument. I checked the instrument and
               found it in proper working order with the RFI antenna attached,
               the breath tube warm to the touch, and the temperature display
               showing 34.00 degrees. George provided a breath sample of .183
               at 0252 hrs and a second sample of .181 at 0255 hrs. The breath
               test was administered in accordance to the methods approved by
               the Washington State Toxicologist pursuant to the Washington
               Administrative Code. I provided George with a copy of the
               following documents: breath test document, driver's hearing
               request form, notice of hearing/conditions of release, and
               vehicle tow impound form. As I was explaining the documentation
               to him George became increasingly uncooperative, asking
               numerous questions which had already been answered or
               irrelevant questions to the process. It was apparent he was
05/08/15         Washington State University Police Department               337
08:49                        Public Information Log                  Page:    13

                               Date: 05/08/15
--------------------------------------------------------------------------------
               attempting to frustrate me and cause problems. At one point he
               commented that the Pullman PD receptionist was "Kinda cute, you
               hitting that? No? Why not? Maybe some day. Maybe some day." I
               placed George in a holding cell while I went to complete
               paperwork. I later returned and issued George criminal citation
               #5Z0585678 for DUI. I explained the citation to him and he
               received his copy. I provided George with the address and phone
               number for Myers Towing and explained when he could pick up his
               vehicle. George was released. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               08 day of May, 2015, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335
Other Offenses:  Impounded/Towed Vehicle

 15-W2276 Noise Complaint                  Noise Complaint
        Complainant: LAM PO TANG, JUSTIN D
                     720 NE B St; Community Duncan Dunn Hall; 230, PULLMA
                     (509)432-6419
        Incident Address : 720 NE B St; Community Duncan Dunn Hall;
                           PULLMAN              WA 99163

        Time Reported: 02:23
    Time Occurred between: 02:21:36 05/08/15 - 02:21:38 05/08/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2276 SYNOPSIS: Individual reported two,
               or more, people talking loudly and/or arguing in 237 Duncan
               Dunn. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               Officer Whitman and I responded to 237 Duncan Dun for the
               report of individuals talking loudly and/or arguing. At room
               237 we contacted resident Usama O. Dirie. There were four
               people in the room and everyone seemed happy. Dirie said they
               had finished their finals today were just talking and
               discussing things. Dirie also said it was his last night in the
               residence hall. I informed Dirie they would have to talk and
               discuss more quietly. Dirie apologized and stated they would
               quiet down. No further at this time. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 05/07/15` and `07:00:00 05/08/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptJ-ag7a-rplwpil.r1_1 ***
