05/11/15         Washington State University Police Department               337
08:07                        Public Information Log                  Page:     1

                               Date: 05/10/15
--------------------------------------------------------------------------------

 15-W2327 Missing Person                   Missing Person
        Complainant: MCGRAW, JULIET A
                     675 SE Forest Way; Yakima Village; 607, PULLMAN, WA
                     (360)907-9082
        Incident Address : 675 SE Forest Way; 607; yakima
                           PULLMAN              WA 99163

        Time Reported: 15:40
    Time Occurred between: 15:39:38 05/10/15 - 15:39:41 05/10/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2327 SYNOPSIS: A mother called Whitcom
               stating her 5 year old daughter was missing. The 5 year old was
               found in the home of a friend. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 05-10-15, at approximately
               1540 hours, Juliet A. McGraw (08-16-76) called Whitcom stating
               her 5 year old daughter was missing. She said her daughter,
               Josephine A. McGraw (04-01-10) was playing out in front of
               their apartment, 675 SE Forest Way; apartment 607 (Yakima
               Village), and was now missing. She said she had been missing
               for approximately 5 minutes when she called. She said her
               daughter was wearing a pink sun dress with blue birds on it.
               Officer Welter and I responded to the area of 675 SE Forest Way
               and began looking for the girl. After approximately 5 minutes
               of looking for the girl, she was found; playing, in a friend's
               apartment, which was also in the Yakima Village Apartment
               Complex. Officer Welter and I cleared. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 10th day of May, 2015, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333

 15-W2328 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: MCPHATTER, JOSHUA B
                     1265 SE Stadium Way; Stephenson E; HD Apt, PULLMAN,
                     (509)715-9022
        Incident Address : 1475 SE Olympia Ave; Orton Hall; 1140
                           PULLMAN              WA 99163

        Time Reported: 16:19
    Time Occurred between: 16:18:01 05/10/15 - 16:18:01 05/10/15

    Narrative:










05/11/15         Washington State University Police Department               337
08:07                        Public Information Log                  Page:     2

                               Date: 05/10/15
--------------------------------------------------------------------------------

 15-W2329 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: ALRASHOODI, SARAH I
                     1459 SE Stadium Way; Gannon Hall; 154, PULLMAN, WA
                     (509)270-5377
        Incident Address : 1457 SE Stadium Way; Gannon Goldworth Ce
                           PULLMAN              WA 99163

        Time Reported: 20:11
    Time Occurred between: 20:08:40 05/10/15 - 20:08:40 05/10/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2329 SYNOPSIS: 4 males were "Dumpster
               Diving" at Gannon/Goldsworthy Halls. They were warned and told
               to leave the area. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 05-10-15, Sarah I. Alrashoodi (08-12-85) called
               Whitcom stating 3 males were making a mess and "Dumpster
               Diving" on the basketball court just outside Gannon/Goldsworthy
               Halls. Officer Petlovany and I responded to the area. Upon my
               arrival, I saw 4 white males digging through the dumpster. I
               contacted them and informed them they were not allowed to dig
               through the dumpsters located on the Washington State
               University Campus. I asked each of the males to identify
               themselves. I identified them as Matthew J. Brunstetter (02-04-
               91), Justin T. Egbert (05-31-94), Shawn J. Marion (08-17-95),
               and Jacob E. Stocklass (05-19-95). The men were told they were
               trespassed from the area for the night and were subject to
               being arrested for Criminal Trespass if they were found in the
               area again. They said they understood and left the area.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 10th day of May, 2015, in
               Pullman, Washington. _______________________________________
               Officer J. Kirshner/333





















05/11/15         Washington State University Police Department               337
08:07                        Public Information Log                  Page:     3

                               Date: 05/10/15
--------------------------------------------------------------------------------

 15-W2330 Noise Complaint                  Noise Complaint
        Complainant: FAUS, CHRISTOPHER I
                     2025 NE Terre View Dr; Chief Joseph; E16, PULLMAN, W
                     (509)499-6984
        Incident Address : 2025 NE Terre View Dr; Chief Joseph Apts
                           PULLMAN              WA 99163

        Time Reported: 22:26
    Time Occurred between: 22:24:06 05/10/15 - 22:24:06 05/10/15

    Narrative: RVWD:MTK/336 OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2330 SYNOPSIS: Noise complaint at Chief
               Joseph Apartments. No noise observed. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 05/10/15 at approximately 2226
               hours I was dispatched to a noise complaint at Chief Joseph
               Apartments, unit E18. The caller stated hearing "party noises"
               and people stomping around. Upon arrival I could not hear any
               loud noises that would violate the noise ordinance. I still
               knocked on apartment E18. I talked to Erik Brendan Powell
               07/19/95 who said it was just him and his roommate home. Powell
               said they were playing video games but did not think they were
               being loud. I told Powell that I did not hear any noise that
               would constitute a violation but just told Powell that I wanted
               to make him aware of it. END OF REPORT I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               11th day of May, 2015, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman

 15-W2331 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:38
    Time Occurred between: 22:37:55 05/10/15 - 22:37:55 05/10/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla












05/11/15         Washington State University Police Department               337
08:07                        Public Information Log                  Page:     4

                               Date: 05/10/15
--------------------------------------------------------------------------------

 15-W2332 Found Property                   Lost or Found Property
        Complainant: KHAN, MUHAMMAD A
                     1630 NE Valley Rd; Steptoe Village Apts; K301, PULLM
                     (509)859-7779
        Incident Address : 1630 NE Valley Rd; Steptoe Village; K301
                           PULLMAN              WA 99163

        Time Reported: 22:42
    Time Occurred between: 22:37:52 05/10/15 - 22:37:56 05/10/15

    Narrative: RVWD:MTK/336 OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2332 SYNOPSIS: A set of keys were found
               near the parking lot of Steptoe Village. The keys were returned
               to the owner. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 05/10/15 at approximately 2242 hours I was
               dispatched to a found property case in the area of Steptoe
               Village. Upon arrival I met with Muhammad A. Khan 03/09/88 who
               said he had found the keys laying on the steps of a stairwell
               near the Steptoe Parking lot. Khan turned to keys over to me
               and left. The keys had a fob on them so I pressed the lock
               button to see if any of the nearby cars would respond. I found
               a 2012 Mazda 2 that unlocked when I used the fob. After
               researching the license plate I found a Robert Alfredo Martinez
               12/01/88 who had been pulled over the Mazda before. I called
               Martinez who confirmed he was the owner of the Mazda. Martinez
               meet me at his car and he was able to describe the keys on the
               key chain exactly. I turned the keys over to Martinez and
               cleared. END OF REPORT I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 11th day of May,
               2015, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman

 15-W2333 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1775 NE Stadium Way; Martin Stadium
                           PULLMAN              WA 99163

        Time Reported: 23:14
    Time Occurred between: 23:14:14 05/10/15 - 23:14:14 05/10/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MK/dla








05/11/15         Washington State University Police Department               337
08:07                        Public Information Log                  Page:     5

                               Date: 05/10/15
--------------------------------------------------------------------------------

 15-W2334 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : 411 North Mill St; Whitman County Jail
                           COLFAX               WA 99111

        Time Reported: 23:39
    Time Occurred between: 23:38:32 05/10/15 - 23:38:32 05/10/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W2334 SYNOPSIS: WSP requested a DRE
               Evaluation on a subject. Subject declined the evaluation.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               05/10/15 at approximately 2335 hours WSP requested that I
               respond to Whitman County jail and meet Trp. Taylor for a DRE
               Evaluation on a subject, Kathy Liedkie, he had in custody. I
               arrived at the Jail and met with Liedkie. I explained the DRE
               process to Liedkie and read her her Constitutional Rights.
               Liedkie requested to speak with an attorney. I contacted John
               Hart and after speaking with Liedkie, she informed me that she
               did not want to do the evaluation. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 11th day of May, 2015, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336



























05/11/15         Washington State University Police Department               337
08:07                        Public Information Log                  Page:     6

                               Date: 05/11/15
--------------------------------------------------------------------------------

 15-W2335 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1260 NE Palouse Ridge Rd; Palouse Ridge
                           PULLMAN              WA 99163

        Time Reported: 01:22
    Time Occurred between: 01:21:40 05/11/15 - 01:21:40 05/11/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MK/dla

 15-W2336 Lockout                          Service Calls
        Complainant: WELSH, BRIANA N
                     1457 SE Stadium Way; Gannon Goldworth ; 173, PULLMAN
                     (360)480-0563
        Incident Address : 1457 SE Stadium Way; Gannon Goldworth Ce
                           PULLMAN              WA 99163

        Time Reported: 03:11
    Time Occurred between: 03:11:09 05/11/15 - 03:11:09 05/11/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. MK/dla

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 05/10/15` and `07:00:00 05/11/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt--adia-rplwpil.r1_3 ***
