05/13/15         Washington State University Police Department               337
07:15                        Public Information Log                  Page:     1

                               Date: 05/12/15
--------------------------------------------------------------------------------

 15-W2360 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 07:30
    Time Occurred between: 07:30:11 05/12/15 - 07:30:11 05/12/15

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2360 SYNOPSIS: WSU PD received a
               perimeter alarm to Holland Library. I responded and was told
               everything was fine. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 12 May 2015 at about 0730 hours, I was dispatched
               to a the employee's entrance door alarm at Holland Library. I
               responded and spoke with the staff in the library. The staff
               member said everything was fine and the door possibly didn't
               get shut tight. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2015, in Pullman, Washington.
               _______________________________________ Bryan E Jacobson

 15-W2361 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : NE Stadium Way & NE Ferdinands Ln
                           PULLMAN              WA 99163

        Time Reported: 09:49
    Time Occurred between: 09:49:13 05/12/15 - 09:49:13 05/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DT/dla

 15-W2362 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:58
    Time Occurred between: 10:57:53 05/12/15 - 10:57:53 05/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla




05/13/15         Washington State University Police Department               337
07:15                        Public Information Log                  Page:     2

                               Date: 05/12/15
--------------------------------------------------------------------------------

 15-W2363 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:15
    Time Occurred between: 11:15:15 05/12/15 - 11:15:15 05/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

 15-W2364 Theft Other                      Theft, Property, Other
        Complainant: KARLBERG, BRIAN J
                     775 SE Forest Way; Yakima Village South; 706, PULLMA
                     (360)420-1787
        Incident Address : 1470 East College Ave; Troy Hall
                           PULLMAN              WA 99163

        Time Reported: 11:23
    Time Occurred between: 11:09:37 05/12/15 - 11:19:37 05/12/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2364 SYNOPSIS: A bike was stolen from
               the bike rack in front of Troy Hall. Officers responded and
               unable to locate suspect or bike. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 05-12-15 at approximately 1123
               hours I was dispatched to the report of a stolen bike on the
               east side of Fulmer Hall. Dispatch advised the victim was on
               scene along with two witnesses. The witnesses told dispatch
               they saw the suspect ride off on the bike at about 1109 hours.
               Dispatch advised the suspect was approximately 5' 8", short
               hair with a receding harline, long sleeve black shirt, jeans,
               and wearing a white back pack. I arrived on scene and contacted
               the victim, Brian J. Karlberg (DOB 12-21-81), in front of the
               bike rack in front of the northwest corner of Troy Hall,
               located at 1470 East College Ave. The two witnesses I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2015, in Pullman,
               Washington. _______________________________________ Officer












05/13/15         Washington State University Police Department               337
07:15                        Public Information Log                  Page:     3

                               Date: 05/12/15
--------------------------------------------------------------------------------

 15-W2365 Gun Check                        Gun Check
        Complainant:
        
        
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:38
    Time Occurred between: 12:35:18 05/12/15 - 12:35:18 05/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DD/dla

 15-W2366 Fire Alarm                       Alarm
        Complainant: WSU TODD HALL
                     300 NE Library Rd; Todd Hall, PULLMAN, WA  99163
                     (509)335-3596
        Incident Address : 300 NE Library Rd; Todd Hall
                           PULLMAN              WA 99163

        Time Reported: 12:56
    Time Occurred between: 12:56:08 05/12/15 - 12:56:08 05/12/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2366 SYNOPSIS: Fire alarm at Todd Hall
               determined to be caused by construction work. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 05-12-15 at
               approximately 1256 hours, I responded to Todd Hall for the
               report of a fire alarm. I responded and found the building had
               evacuated. I contacted a construction worker near the north 3rd
               floor doors who stated they set the alarm off accidentally with
               construction dust. I relayed the information to Whitcom for
               PFD. I stayed on scene until PFD arrived and then I cleared. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 12th day of May, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329

 15-W2367 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1770 NE Stadium Way; BIOTECH
                           PULLMAN              WA 99163

        Time Reported: 13:15
    Time Occurred between: 13:14:21 05/12/15 - 13:14:24 05/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/dla

05/13/15         Washington State University Police Department               337
07:15                        Public Information Log                  Page:     4

                               Date: 05/12/15
--------------------------------------------------------------------------------

 15-W2368 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB
                           PULLMAN              WA 99163

        Time Reported: 14:26
    Time Occurred between: 14:26:17 05/12/15 - 14:26:27 05/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DD/dla

 15-W2369 Found Property                   Lost or Found Property
        Complainant: STEPHENSON NORTH
                     1225 SE Stadium Way, PULLMAN, WA  99163
                     (   )   -
        Incident Address : 1225 SE Stadium Way; Stephenson N
                           PULLMAN              WA 99163

        Time Reported: 15:05
    Time Occurred between: 15:05:51 05/12/15 - 15:05:51 05/12/15

    Narrative: RVWD: / OFC: KRV/342 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2369 SYNOPSIS: CASE CREATED FOR FOUND
               PROPERTY NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               A person called from Stephenson North inquiring as to whether
               the WSU PD would accept a birth certificate and a social
               security card found in a vacated room at Stephenson North. They
               said they had contacted the individual who had left the items
               and she said she would be back at some point and would pick
               them up then. The resident advisor for Stephenson North did not
               want to be responsible for the items and the owner (Marquis
               Daniels) did not want to have the items mailed to her as she
               believed this would be to risky. Assistant Chief Hansen told me
               to accept the items from Stephenson North and to enter them
               into Found Property. The records supervisor Maeleen Zehm
               returned to work today and told me to enter the items into
               Found Property in Spillman but to also mail the owner of the
               items a 60 day claim notice. I am sending the notice today. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 12th day of May, 2015, in Pullman,
               Washington. Katherine R. Vines/342









05/13/15         Washington State University Police Department               337
07:15                        Public Information Log                  Page:     5

                               Date: 05/12/15
--------------------------------------------------------------------------------

 15-W2370 Warrant Arrest                   Warrant
        Complainant:
        
        
        Incident Address : 1545 NE Merman Dr; 21E
                           PULLMAN              WA 99163

        Time Reported: 16:16
    Time Occurred between: 16:16:02 05/12/15 - 16:16:02 05/12/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2370 SYNOPSIS: Subject had a warrant
               issued for his arrest for Felony Harassment and Harassment.
               Subject was arrested at residence and taken to the Whitman
               County Jail for booking. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. Kalid A. Mahammed/05-15-86 Arrested Warrant 151000696 2.
               NARRATIVE: On 05-12-15 at approximately 1430 hours the Whitman
               County Prosecuting Attorney's Office called to let us know a
               warrant was issued for Kalid A. Mahammed (DOB 05-15-86). The
               warrant was issued for Harassment-Threats to Kill (Class C
               Felony) and Harassment (Gross Misdemeanor). I contacted the
               Whitman County Jail and asked them to fax me a copy of the
               warrant. I received a faxed copy of the warrant at
               approximately 1445 hours. Cpl. Edwards and I were getting ready
               to go locate Mahammed. At about 1605 hours Mahammed called the
               police department and spoke with Cpl. Daniels. Mahammed told
               her he knew he had a warrant for his arrest and wanted to come
               turn himself in. Cpl. Daniels told him not to come to the
               police department because he had been trespassed from WSU
               Campus. Cpl. Daniels told Mahammed to wait at his residence and
               officers would be by in a little bit to pick him up. At
               approximately 1616 hours Cpl. Edwards and I arrived at 1545 NE
               Merman Dr. Apt. 21 E. I knocked on the door and Mahammed
               answered it. I told Mahammed I had warrant for his arrest for
               Harassment-Threats to Kill and Harassment. I handcuffed him
               (double locked). I told Mahammed I was recording. I walked
               Mahammed down to my patrol car and searched him, without
               further incident. I placed him in the back of my patrol car. I
               read Mahammed the search warrant. I then read him his
               Constitutional Rights from my department issued Miranda Warning
               Card. Mahammed told me he understood his rights and he waived
               them. I transported Mahammed to the Whitman County Jail for
               booking. Mahammed was cooperative throughout the arrest
               process. No further action. My Vievu camera was activated, and
               the video has been downloaded into the permanent digital
               evidence folder. A copy of the warrant has been uploaded into
               Spillman. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 13th day of May, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Daniel Tiengo WSUPD 321



05/13/15         Washington State University Police Department               337
07:15                        Public Information Log                  Page:     6

                               Date: 05/12/15
--------------------------------------------------------------------------------

 15-W2371 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1622 NE Cougar Way; STREIT-PERHAM ELEV 1
                           PULLMAN              WA 99163

        Time Reported: 16:34
    Time Occurred between: 16:33:40 05/12/15 - 16:33:48 05/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. AE/dla

 15-W2372 Traffic Hazard                   Traffic Hazard
        Complainant: EMERSON, MICHAEL A
                     153 Viola Rd, PALOUSE, WA  99161
                     (509)432-1541
        Incident Address : NE Stadium Way; at the track
                           PULLMAN              WA 99163

        Time Reported: 22:32
    Time Occurred between: 22:31:08 05/12/15 - 22:31:08 05/12/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W2372 SYNOPSIS: Report of washed out
               roadway. Gravel shoveled into holes. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 05/12/15 at approximately 2235
               hours I was dispatched to the report of the roadway "washed
               out" on Stadium Way near the construction. I responded and
               found that in the northbound lane the patch of roadway taken
               out for construction had rutted out and created two large
               holes. Whitcom contacted Fac Ops and they responded and moved
               the gravel around to cover up the holes. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 12th day of May, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336

 15-W2373 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:04
    Time Occurred between: 23:04:30 05/12/15 - 23:04:30 05/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MG/dla

05/13/15         Washington State University Police Department               337
07:15                        Public Information Log                  Page:     7

                               Date: 05/12/15
--------------------------------------------------------------------------------

 15-W2374 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2280 NE Ellis Way; Valley Crest Apts
                           PULLMAN              WA 99163

        Time Reported: 23:18
    Time Occurred between: 23:18:37 05/12/15 - 23:18:37 05/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MG/dla









































05/13/15         Washington State University Police Department               337
07:15                        Public Information Log                  Page:     8

                               Date: 05/13/15
--------------------------------------------------------------------------------

 15-W2375 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 1800 SE Olympia Ave; Carver Farm AG Comp
                           PULLMAN              WA 99163

        Time Reported: 00:12
    Time Occurred between: 00:12:22 05/13/15 - 00:12:22 05/13/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W2375 SYNOPSIS: Gate to Carver Farms found
               open. I closed it. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 05/13/15 at approximately 0015 hours I found the
               gate to Carver Farms open. I closed and locked it. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 13th day of May, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 05/12/15` and `07:00:00 05/13/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptG-aeUa-rplwpil.r1_1 ***
