11/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     1

                               Date: 11/01/15
--------------------------------------------------------------------------------

 15-W5495 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: WOODFORD, DESIRAE R
                     600 NE Veterans Way; Stevens Hall; 215, PULLMAN, WA
                     (253)261-7302
        Incident Address : 600 NE VETERANS WAY; STEVENS HALL
                           PULLMAN              WA 99163

        Time Reported: 10:12
    Time Occurred between: 10:09:48 11/01/15 - 10:09:48 11/01/15

    Narrative: RVWD: AE/330 OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W5495 SYNOPSIS: I was dispatched
               to a report of a non-injury vehicle collision at Stevens Hall.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11-01-
               2015 at about 1012 hrs I was dispatched to a report of a non-
               injury vehicle collision at Stevens Hall. I determined that
               this incident had been previously reported. For more
               information, see case #15-W5475. Case generated in error. No
               further action at this time. Olmstead/339 I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               __01__ day of ___November___, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 15-W5496 Gun Check                        Gun Check
        Complainant: MINUTOLI, NICCOLO R
                     1590 NE Cougar Way; Northside; 451A, PULLMAN, WA  99
                     (206)251-3096
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 11:52
    Time Occurred between: 11:51:17 11/01/15 - 11:51:17 11/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. AE/sln

















11/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     2

                               Date: 11/01/15
--------------------------------------------------------------------------------

 15-W5497 Parking Problem                  Parking Problem
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 755 NE CAMPUS ST; WSU Pres Res
                           PULLMAN              WA 99163

        Time Reported: 12:09
    Time Occurred between: 12:08:14 11/01/15 - 12:08:14 11/01/15

    Narrative: RVWD: AE/330 OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W5497 SYNOPSIS: I was dispatched
               to a parking problem. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 11-01-2015 at about 1209 hrs I was dispatched
               to a report of a parking problem at the WSU President's
               Residence, located at 755 NE Campus Street. The parking problem
               was in the jurisdiction of the Pullman Police Department (PPD).
               PPD was dispatched to the call. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __01__ day of __November___,
               2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 15-W5498 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: MODEN, JESSICA L
                     2025 NE Terre View Dr; Chief Joseph Apts; B18, PULLM
                     (253)804-5658
        Incident Address : 1580 NE COUGAR WAY; REGENTS COMPLEX; top
                           PULLMAN              WA 99163

        Time Reported: 12:18
    Time Occurred between: 12:16:27 11/01/15 - 12:16:28 11/01/15

    Narrative: duplicate case. see case 15-W5488 for narrative.

 15-W5499 Lockout                          Service Calls
        Complainant: XIAO, QIONOQI P
                     1401 NE MERMAN DR; 315, PULLMAN, WA  99163
                     (509)715-9839
        Incident Address : 300 NE LIBRARY RD; TODD HALL; 481
                           PULLMAN              WA 99163

        Time Reported: 13:21
    Time Occurred between: 13:16:25 11/01/15 - 13:16:50 11/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. AE/sln





11/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     3

                               Date: 11/01/15
--------------------------------------------------------------------------------

 15-W5500 Civil Calls                      Civil Problem
        Complainant: MORELAND, AMANDA K
                     675 SE Forest Way; 623, PULLMAN, WA  99163
                     (805)395-1318
        Incident Address : 675 SE FOREST WAY; YAKIMA VILLAGE NORTH;
                           PULLMAN              WA 99163

        Time Reported: 13:41
    Time Occurred between: 13:38:24 11/01/15 - 13:38:24 11/01/15

    Narrative: RVWD: AE/330 OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W5500 SYNOPSIS: I was dispatched
               to a civil standby and provided assistance. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11-01-2015 at about
               1341 hrs I was dispatched to a request for a civil standby at
               the Yakama Apartments #623, located at 675 SE Forest Way.
               Dispatch advised that Amanda K. Moreland (DOB 07-27-1988) had
               requested an officer standby at her residence when her ex-
               husband arrived to return their children. At about 1500 hrs I
               arrived on scene and provided a civil standby without incident.
               I cleared the scene. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __01__ day of ___November__,
               2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead




























11/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     4

                               Date: 11/01/15
--------------------------------------------------------------------------------

 15-W5501 Theft Other                      Theft, Property, Building
        Complainant: LADD, KHADIJA A
                     2025 NE TERRE VIEW DR; Chief Joseph; E21, PULLMAN, W
                     (206)941-1216
        Incident Address : 455 NE LINCOLN DR; ENSMINGER PAVILION
                           PULLMAN              WA 99163

        Time Reported: 14:54
    Time Occurred between: 00:00:01 10/31/15 - 02:00:00 10/31/15

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5501 SYNOPSIS: Ladd called to report her
               cell phone was stolen on 10-31-15 from the Ensminger Pavilion.
               No suspects or leads. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 11-01-15 at about 1454 hours I was dispatched
               to the report of a theft of a cell phone. The RP, Khadija Ladd,
               was requesting phone contact. I called Ladd at the number
               provided and asked her to explain what was going on. Ladd said
               that she was at Ensminger Pavilion late Friday night, early
               Saturday morning and while she was there somebody stole her
               Samsung Galaxy S5 cell phone. She said that she must have
               dropped it and nobody has returned it to her so she is
               reporting it stolen. She described the phone as white with a
               blue zebra print case. Ladd valued the phone at $450.00. She
               did not have a serial number or any other identifying
               information about the phone. I gave Ladd the case number. No
               suspects or leads. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 1st day of November,
               2015, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330

 15-W5502 Gun Check                        Gun Check
        Complainant: MACKEY, RYKER A
                     1500 SE Olympia Ave; Mceachern Hall; N429, PULLMAN,
                     (509)969-9904
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 15:10
    Time Occurred between: 15:09:35 11/01/15 - 15:09:35 11/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JO/sln








11/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     5

                               Date: 11/01/15
--------------------------------------------------------------------------------

 15-W5503 Intoxicated Person               Intoxicated Person
        Complainant: PEREZ, KYLIE N
                     1355 SE OLYMPIA AVE; ROGERS HALL; 218, PULLMAN, WA
                     (253)732-3814
        Incident Address : 1355 SE OLYMPIA AVE; ROGERS HALL; 220
                           PULLMAN              WA 99163

        Time Reported: 15:49
    Time Occurred between: 15:47:45 11/01/15 - 15:47:51 11/01/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5503 SYNOPSIS: I was dispatched to a
               report of an intoxicated person in Rogers Hall. The subject was
               contacted and escorted back to his residence hall room.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11-01-
               2015 at about 1549 hrs I was dispatched to a report of an
               intoxicated person in Rogers Hall, located at 1355 SE Olympia
               Avenue. Corporal Edwards and I arrived on scene and contacted
               the following individuals: Kylie N. Perez (DOB 09-30-1995),
               Krubale L. Mulugeta (DOB 07-24-1997), Olivia P. Waterman (DOB
               07-29-1996), and Jonathan W. White (DOB 09-20-1996). Perez is
               the resident advisor for the second floor of Rogers Hall.
               Mulugeta is a resident of Rogers Hall and lives in room #223.
               Waterman is a resident of Rogers Hall and resides in room #220.
               White is a resident of Rogers Hall and lives in room #839.
               After speaking with the individuals, I determined the
               following: White had been visiting Waterman in her room, and
               the door to her room had been open. Mulugeta walked into the
               room and sat down in a chair at the desk. Mulugeta was
               intoxicated, and Waterman wanted him to leave her room.
               Waterman summoned Perez for assistance, but they could not
               convince Mulugeta to leave the room. Perez decided to call the
               police department. I directed Mulugeta out of Waterman's room
               and spoke to him in the hallway. Mulugeta was 18 years old. I
               could detect the odor of alcohol originating from Mulugeta. I
               noticed that Mulugeta's speech was slurred and repetitive, and
               he lacked coordination. I warned Mulugeta about his behavior,
               told him not to bother Waterman again today, and escorted him
               to his room. While still in the area, I observed that Mulugeta
               had returned to Waterman's room. I directed Mulugeta to return
               to his room, which he did. I remained in the area and did not
               observe any further problems with Mulugeta. Waterman was not
               interested in pursuing any criminal charges and did not want
               Mulugeta formally trespassed from her room. Waterman simply
               wanted Mulugeta to return to his room and sleep. I suggested to
               Waterman that she close and lock the door to her room and told
               her to call the police department if she had any further
               problems with Mulugeta. Corporal Edwards and I cleared the
               scene. My Vievu camera was activated during this incident, and
               the video was downloaded into the permanent digital evidence
               file. No further action at this time. Olmstead/339 I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this __02__ day of ___November___, 2015, in Pullman,
11/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     6

                               Date: 11/01/15
--------------------------------------------------------------------------------
               Washington. _______________________________________ Officer
               Jeff Olmstead
Other Offenses:  Trespassed

 15-W5504 Intoxicated Person               Intoxicated Person
        Complainant: MCKINLEY, AMANDA M
                     540 SE FOREST WAY; J28, PULLMAN, WA  99163
                     (847)532-0715
        Incident Address : 540 SE FOREST WAY; M39
                           PULLMAN              WA 99163

        Time Reported: 16:06
    Time Occurred between: 16:01:58 11/01/15 - 16:01:59 11/01/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5504 SYNOPSIS: Responded for an
               intoxicated male vomiting on the stairs outside Columbia
               Village J28. Subject was taken into protective custody and
               transported to PRH for extreme intoxication. He is not a WSU
               Student. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Jesus E.
               Palomino 11/03/96 Protective Custody MIP Exhibiting Warned 2.
               NARRATIVE: On 110115 at approximately 1601 hours, I was
               dispatched to a report of a highly intoxicated male at Columbia
               Village Apartments J28. Upon arrival, I contacted Amanda M.
               McKinley who told me a Hispanic male was vomiting at the stairs
               to her apartment and took off running when I arrived. She
               directed me to the lower Columbia Village Apartment parking
               lot. I asked Sgt. Griffin to approach from that lot. He advised
               the subject, later identified as Jesus E. Palomino, was walking
               NB from that lot near the M building. I went to the area and
               contacted Jesus E. Palomino who was leaning against a wall near
               M39. I asked him what was going on, and Palomino made several
               nonsensical statements as to who he was, where he was, and
               basic answers to simple questions. Palomino told me he doesn't
               live in Pullman and that he is visiting a friend. He was unable
               to provide a residence address for his friend or any contact
               information for him either. During the incident, Palomino was
               staggering so badly, he nearly fell into a wall. Sgt. Griffin
               told him to sit on the ground and Palomino laid on the ground
               and tried to go to sleep several times. I advised him he was in
               protective custody and called Pullman Fire Department for a
               transport to PRH for his extreme intoxication. PFD arrived and
               transported him to PRH. Sgt. Griffin followed the medics to PRH
               and completed the protective custody paperwork for Palomino.
               Case closed. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 2nd day of November, 2015, in
               Pullman, Washington. _______________________________________
               Officer Kelly Stewart WSU Police Department
Other Offenses:  Protective Custody





11/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     7

                               Date: 11/01/15
--------------------------------------------------------------------------------

 15-W5505 Weapon Offense/Complaint         Weapons Offense
        Complainant: FOLWELL, JOAN A
                     1301 Kitzmiller Rd, PULLMAN, WA  99163
                     (509)332-3946
        Incident Address : magpie forest
                           PULLMAN              WA 99163

        Time Reported: 16:38
    Time Occurred between: 16:37:06 11/01/15 - 16:37:06 11/01/15

    Narrative: RVWD:MJG/309 / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5505 SYNOPSIS: Responded to Magpie
               Forest regarding a weapon offense. Unable to locate. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 110115 at
               approximately 1637 hours, I was dispatched to a report of
               several gunshots being heard from the area of Magpie Forest.
               Ofc. Olmstead and I responded. We contacted several groups of
               students in the area walking pets and hanging out. I asked them
               if they heard gunshots and they stated they hadn't heard
               anything from the area. Ofc. Olmstead and I walked the area and
               were unable to locate anyone shooting any guns. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 2nd day of November, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Kelly Stewart WSU Police Department

 15-W5506 Gun Check                        Gun Check
        Complainant: STUMP, COLE J
                     1455 SE STADIUM WAY; GOLDSWORTHY HALL; rm 335, PULLM
                     (360)303-5774
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 17:18
    Time Occurred between: 17:18:36 11/01/15 - 17:18:36 11/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MG/sln














11/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     8

                               Date: 11/01/15
--------------------------------------------------------------------------------

 15-W5507 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: HAMES, JOSHUA K
                     710 SE CHINOOK DR; N64, PULLMAN, WA  99163
                     (360)918-1979
        Incident Address : NE NORTH FAIRWAY RD; Yellow Lot/RV Lot
                           PULLMAN              WA 99163

        Time Reported: 17:44
    Time Occurred between: 17:40:58 11/01/15 - 17:40:58 11/01/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5507 SYNOPSIS: Responded to a hit and
               run in the yellow 3 parking lot at Stadium Way and N. Fairway
               Road. No suspects. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 110115 at approximately 1740 hours, I was
               dispatched to a report of a hit and run collision in the
               parking lot of the yellow 3 parking lot at the intersection of
               NE Stadium Way and NE N. Fairway Road. Upon arrival, I
               contacted Jushua K. Hames who told me the following. At
               approximately ???? hours, he parked his 2005 Kia in the parking
               lot. When he returned at approximately ???? hours, he noticed
               his passenger side mirror had been popped in and there was a
               long black smudge on the side of his vehicle. I checked the
               smudge and noticed it was a grease streak down the side of the
               vehicle. It appeared there were several small scratches in the
               area of the grease streak and there was a scuff mark on the
               mirror housing. I told Hames I believed the grease will wipe
               off the vehicle. I estimated the damage at approximately
               $100.00 to fix. I took photographs of the damage and provided
               Hames with the case number. Hames was unable to provide any
               workable leads as to who may have caused the damage to his
               vehicle. more to follow. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 2nd day of November,
               2015, in Pullman, Washington.

 15-W5508 Gun Check                        Gun Check
        Complainant: ROSENTHAL, ANTHONY L
                     1459 SE STADIUM WAY; GANNON HALL; 108, PULLMAN, WA
                     (253)880-5215
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 18:07
    Time Occurred between: 18:06:42 11/01/15 - 18:06:42 11/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MG/sln





11/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     9

                               Date: 11/01/15
--------------------------------------------------------------------------------

 15-W5509 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 18:45
    Time Occurred between: 18:44:56 11/01/15 - 18:44:56 11/01/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5509 SYNOPSIS: Holland Door Alarm set
               off during business hours. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: Holland Door Alarm set off during business
               hours. No officer response needed. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 1st day of
               November, 2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer

 15-W5510 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 19:11
    Time Occurred between: 19:11:18 11/01/15 - 19:11:18 11/01/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5510 SYNOPSIS: Holland Door Alarm set
               off during business hours. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: Holland Door Alarm set off during business
               hours. No officer response needed. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 1st day of
               November, 2015, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer















11/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    10

                               Date: 11/01/15
--------------------------------------------------------------------------------

 15-W5511 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: BECK, ANDREW J
                     1355 East College Ave; Stimson Hall; HD, PULLMAN, WA
                     (605)360-3803
        Incident Address : 1225 SE STADIUM WAY; Stephenson N; rm 31
                           PULLMAN              WA 99163

        Time Reported: 21:48
    Time Occurred between: 21:47:45 11/01/15 - 21:47:45 11/01/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5511 SYNOPSIS: Subject warned for
               possession of marijuana. Student conduct only. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Kyle L. Douglas 02/26/96 Warned POM 2.
               NARRATIVE: On 11/01/15 at approximately 2145 hours I was
               dispatched to Stephenson North room 311 for the odor of
               marijuana. Upon arrival I met the reporting party, Andrew Beck
               (On duty RED), in the hallway. Beck pointed to room 311 and
               said that was where the odor was coming from. I went to the
               door, but could not smell the odor of marijuana, it smelled
               more like dirty laundry. I knocked on the door and it was
               answered by a male subject, identified as Kyle L. Douglas
               02/26/96. I asked Douglas if he knew why I was there and he
               said no. I asked him how much marijuana was in the room and he
               said just a little. I asked Douglas how much marijuana he
               smoked in his room and he said one hit. I asked what he smoked
               with and he said a pipe. I told Douglas that if he gathered his
               marijuana and pipe and destroyed them I would send the case to
               student conduct. I told him any future calls would result in a
               search warrant being obtained. Douglas gathered his pipe and
               approximately 2 grams of marijuana. I walked with Douglas to
               the dumpster and he threw the items away. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 2nd day of November, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336
Other Offenses:  Cont Subst/Poss Paraphernalia
Other Offenses:  Warning















11/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    11

                               Date: 11/02/15
--------------------------------------------------------------------------------

 15-W5512 Domestic Dispute                 Domestic Violence, Simple Aslt
        Complainant: COVINGTON, CHASE C
                     1415 NW DEANE ST, PULLMAN, WA  99163
                     (206)992-2520
        Incident Address : NE VALLEY RD; Playfields
                           PULLMAN              WA 99163

        Time Reported: 00:23
    Time Occurred between: 00:21:30 11/02/15 - 00:21:30 11/02/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5512 SYNOPSIS: Report of a physical
               domestic on the sidewalk on the north side of Valley Rd. at the
               playfields. Parties counseled. No charges NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. David P. Western Jr 02/14/94 Victim
               Assault 2. Macy Q. Hombach 08/22/94 Suspect Assault NARRATIVE:
               On 11/02/15 at approximately 0023 hours WSUPD was toned out for
               a physical domestic on the sidewalk near the Valley Rd.
               Playfields. Ofc. Stewart and I responded. The reporting party,
               Chase Covington, said she saw a female and male arguing and
               then the female tackled the male. The female was described as
               wearing black pants and a t-shirt and the male was described as
               wearing a camo jacket and hat. We located a male subject
               matching the description walking through the parking lot on the
               west side of the playfields. I contacted the male and asked him
               what was going on. He said that his girl friend and him got
               into an argument and he was walking around to cool off. I asked
               what happened and he said it was a random altercation. I told
               him someone saw her tackle him and he said that happened. I
               asked if he was injured and he said no. I asked if she
               assaulted him in any other way and he said no. I asked if he
               assaulted her and he said no. I checked the male subject for
               any injuries and he did not have any. I asked what he wanted
               done. He said that he was fine and it didn't hurt. He said he
               did not want anything done and was just going to keep walking
               around and then head back to the house they were staying at. I
               asked him if he knew where they were staying and he said he
               didn't know the address because his girlfriend and him were
               from out of town. The male was identified by WADL as David P.
               Western Jr. While talking with Western I saw three subjects
               walking towards us and I asked if one of them was his
               girlfriend and he said no and that was the group he was staying
               with. Ofc. Stewart came back and spoke with them. Ofc. Stewart
               then told me the girlfriend was walking on Valley towards our
               location. We responded to her location. I contacted the female
               and asked what was going on. She said she was looking for her
               boyfriend. She told me that someone drove by and thought that
               he was going to hit her. I asked her if she tackled Western and
               she said she did tackle him, but she was never going to hurt
               him. I asked what it was about and she said she was in the
               bathroom and her friends and Western left, which made her mad
               and anxious. The female was verbally identified as Macy Q.
               Hombach 08/22/94. I asked her how she was going to resolve what
               was going on. Hombach said she was going to find her boyfriend
11/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    12

                               Date: 11/02/15
--------------------------------------------------------------------------------
               and they would go back to the house and go to sleep. I asked if
               it would be better if she just went home and let him come back
               when he was ready. Hombach said she is worried because they are
               not from the area. I told Hombach I would talk with the friends
               that she is staying with and we would go from there. I went and
               talked with Kimberly Hummel (the person they are staying with).
               I asked Hummel if she was ok with them coming back to her
               house. She said she was as long as Hombach would be respectful
               to her and her roommates. I spoke with Western and told him he
               was welcome to go back to Hummel's and to make sure Hombach and
               he just went back and went to sleep. Western said that would be
               fine. Western walked over to Hummel and I told them that they
               were free to go. I went back to Hombach and told her the same
               thing about just going to sleep and told her she was free to
               go. I warned her that if there would have been any injuries or
               complaint of pain I would have been arresting her. All parties
               left together. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 2nd day of
               November, 2015, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336

































11/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    13

                               Date: 11/02/15
--------------------------------------------------------------------------------

 15-W5513 Weapon Offense/Complaint         Weapons Offense
        Complainant: TRETHEWEY, SARAH D
                     900 NE Linden St, PULLMAN, WA  99163
                     (206)366-5223
        Incident Address : 900 NE LINDEN ST; chi omega
                           PULLMAN              WA 99163

        Time Reported: 01:34
    Time Occurred between: 01:33:47 11/02/15 - 01:33:50 11/02/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W5513 SYNOPSIS: Agency assist for Pullman
               PD. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               11/02/15 at approximately 0134 hours I heard Pullman PD get
               toned out to a weapons offense in the area of 900 NE Linden St.
               I saw one of the reporting parties were calling from Wilmer
               Davis. I began to go enroute to the area of Wilmer Davis. Sgt.
               Hargraves ask that I respond to the area of Wilmer Davis and
               keep an eye out. I responded to the alley between Community
               Duncan Dunn and Wilmer Davis. Ofc. Stewart later responded to
               this location as well. Ofc. Harris met up with me at this
               location and we checked the exterior of Chi Omega sorority,
               finding nothing suspicious. We then responded to the porch of
               the Coug Housing building and contacted two male smoking. They
               advised that they were across the street and heard 3 gun shots
               coming from the area of either B or C St. Ofc. Harris and I
               then checked the areas of Theta Chi and Lambda Chi, again
               finding nothing suspicious. Ofc. Stewart and Ofc. Anderson
               checked the areas of Valhalla and Parking Services, finding
               nothing suspicious. Ofc. Kirshner walked around Wilmer Davis
               and Community Duncan Dunn, finding nothing suspicious. After
               approximately 1 hour of searching the areas of B and C St. all
               units cleared. I returned to WSUPD and called one of the
               reporting parties from Wilmer Davis. She said her window faces
               Chi Omega and she thought the shots came from Greek Row. I
               notified Lt. Larsen and Chief Gardner of the call. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 2nd day of November, 2015, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336













11/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    14

                               Date: 11/02/15
--------------------------------------------------------------------------------

 15-W5514 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1345 NE COUGAR WAY; Smith Gym; Ele 1
                           PULLMAN              WA 99163

        Time Reported: 06:54
    Time Occurred between: 06:53:51 11/02/15 - 06:53:57 11/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/sln

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 11/01/15` and `07:00:00 11/02/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptgJania-rplwpil.r1_3 ***
