11/03/15         Washington State University Police Department               913
08:17                        Public Information Log                  Page:     1

                               Date: 11/02/15
--------------------------------------------------------------------------------

 15-W5515 Parking Problem                  Parking Problem
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1580 NE COUGAR WAY; REGENTS COMPLEX; gre
                           PULLMAN              WA 99163

        Time Reported: 09:13
    Time Occurred between: 09:11:07 11/02/15 - 09:11:07 11/02/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5515 SYNOPSIS: I facilitated a tow of a
               vehicle at the request of WSU Parking and Transportation
               Services. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 11-02-15, at approximately 0913 hours, I was dispatched to
               the Regents Hall Green 1 parking lot, near the Regents key.
               Upon my arrival, I contacted WSU Parking and Transportation
               Services employee Antonio Barragan #375. Barragan pointed to a
               black Nissan Pathfinder (WA/ASG3784). The Pathfinder had 2
               wheel locks on on its driver's side wheels and was parked in a
               red curbed "Fire Zone". Barragan said WSU Parking and
               Transportation Services wanted the vehicle to be towed because
               of parking fees. He said once a vehicle accrued a certain
               dollar amount, it was WSU Parking and Transportation policy to
               wheel lock vehicles and have them towed. Barragan said the
               wheel locks had been placed on the Pathfinder on 10-31-15, at
               2156 hours. The vehicle had been parked in a red curbed "Fire
               Zone" and wheel locked for over 24 hours. I asked dispatch to
               send the next non-preference tow to my location. I was advised
               Meyers was sending a tow truck. Meyers arrived on scene, signed
               the tow form accepting responsibility for the vehicle, and I
               cleared. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 2nd day of November,
               2015, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333

 15-W5516 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:05
    Time Occurred between: 10:04:58 11/02/15 - 10:04:58 11/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JK/sln





11/03/15         Washington State University Police Department               913
08:17                        Public Information Log                  Page:     2

                               Date: 11/02/15
--------------------------------------------------------------------------------

 15-W5517 Gun Check                        Gun Check
        Complainant: PRUITT, LOGAN T
                     720 NE B ST; COMMUNITY DUNCAN DUNN; 389, PULLMAN, WA
                     (253)359-8227
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 10:12
    Time Occurred between: 10:10:07 11/02/15 - 10:10:07 11/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JO/sln

 15-W5518 Burglary/Intrusion Alarm         Alarm
        Complainant:
        
        
        Incident Address : 300 NE Library Rd; Todd Hall
                           PULLMAN              WA 99163

        Time Reported: 10:24
    Time Occurred between: 10:23:38 11/02/15 - 10:23:38 11/02/15

    Narrative:

 15-W5519 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:40
    Time Occurred between: 10:40:53 11/02/15 - 10:40:53 11/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JK/sln
















11/03/15         Washington State University Police Department               913
08:17                        Public Information Log                  Page:     3

                               Date: 11/02/15
--------------------------------------------------------------------------------

 15-W5520 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: GRAY, ABIGAIL M
                     1285 SE Stadium Way; Stephenson S; 509, PULLMAN, WA
                     (206)354-6906
        Incident Address : 1500 NE TERRELL MALL; COMPTON UNION BUIL
                           PULLMAN              WA 99163

        Time Reported: 10:23
    Time Occurred between: 10:21:14 11/02/15 - 10:21:19 11/02/15

    Narrative: RVWD: AE/330 OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W5520 SYNOPSIS: I was dispatched
               to a report of an individual carrying a firearm and walking on
               campus. Determined to be an individual going to the police
               department for a gun check. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 11-02-2015 at about 1023 hrs I
               was dispatched to a report of an individual carrying a firearm
               and walking on campus. I contacted the complainant, Abigail M.
               Gray (DOB 03-22-1996), on the telephone. After speaking with
               Gray, I determined that the person she described was the
               individual who had just arrived at the police department for a
               gun check. No further action at this time. Olmstead/339 I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this __02__ day of ___November___, 2015, in
               Pullman, Washington. _______________________________________
               Officer Jeff Olmstead

 15-W5521 Fire Alarm                       Alarm
        Complainant: WSU TODD HALL
                     300 NE Library Rd; Todd Hall, PULLMAN, WA  99163
                     (509)335-3596
        Incident Address : 300 NE Library Rd; Todd Hall
                           PULLMAN              WA 99163

        Time Reported: 11:20
    Time Occurred between: 11:20:16 11/02/15 - 11:20:16 11/02/15

    Narrative: RVWD: AE/330 OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5521 SYNOPSIS: I responded to a fire
               alarm in Todd Hall. Pullman Fire determined there was no fire
               emergency. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 11-02-15, I responded to Todd Hall for a fire
               alarm. Upon my arrival I could see people had exited the
               building and I could not see any smoke of flames from the
               outside of the building. Pullman Fire arrived on scene and
               determined a pull station had been pulled from room 101 by an
               unknown person. They determined there was no fire emergency so
               I cleared. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 2nd day of November,
               2015, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333

11/03/15         Washington State University Police Department               913
08:17                        Public Information Log                  Page:     4

                               Date: 11/02/15
--------------------------------------------------------------------------------

 15-W5522 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: SPEELMON, MELVIN T
                     504 Cedar St, CLARK FORK, ID  83811
                     (208)627-8142
        Incident Address : 1395 SE STADIUM WAY; Flix Cafe & Market
                           PULLMAN              WA 99163

        Time Reported: 11:20
    Time Occurred between: 11:18:25 11/02/15 - 11:18:25 11/02/15

    Narrative: RVWD: LT: OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 15-W5522 SYNOPSIS:
               While backing, vehicle 1 struck vehicle 2. Non injury,
               reportable collision. Sector PTCR completed. DRIVER 1: Dustin
               L. Conk/09-22-81 VEHICLE 1: WA/B16572P, white 2010 Ford Ranger
               truck INSURANCE: ACE American Insurance DAMAGE: broken
               passenger taillight, bent/dented rear passenger fender, bent
               rear bumper. DRIVER 2: Melvin T. Speelmon/06-02-73 VEHICLE 2:
               WA/C78102A, white 2014 Freightliner Sprint Delivery Truck
               INSURANCE: ACE American Insurance DAMAGE: scratch and paint
               transfer on passenger side cargo area. WITNESS(ES): none
               NARRATIVE: On 11-02-15 at about 1118 hours I was dispatched to
               the report of a non-injury, non-blocking collision on Stadium
               Way at Flix. I responded to the area and contacted the driver's
               involved. Melvin T. Speelmon was driving a 2014 Freightliner
               Sprint delivery truck. Speelmon was making a right turn from
               Stadium Way into the driveway of Flix Cafe. As Speelmon was
               making his turn into the driveway, Dustin Conk was backing his
               2010 Ford Ranger truck from the parking stall near the entrance
               to the driveway. Conk did not see Speelmon and continued
               backing up, colliding with the delivery truck. Both driver's
               had similar versions of what had happened. The delivery truck
               sustained minor damage. There was some paint transfer and
               scratches on the passenger side cargo area. The truck Conk was
               driving sustained the following damage; broken passenger side
               taillight, dented/bent rear passenger fender and a bent back
               bumper. I completed an exchange of information on SECTOR and
               provided both driver's with a copy. Pictures were taken of the
               damage and later uploaded to Spillman Files. A SECTOR PTCR was
               completed. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 2nd day of November,
               2015 in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330









11/03/15         Washington State University Police Department               913
08:17                        Public Information Log                  Page:     5

                               Date: 11/02/15
--------------------------------------------------------------------------------

 15-W5523 Disabled Vehicle                 Disabled Vehicle
        Complainant:
        
        
        Incident Address : NE Stadium Way & NE Ferdinands Ln
                           PULLMAN              WA 99163

        Time Reported: 12:14
    Time Occurred between: 12:13:33 11/02/15 - 12:13:33 11/02/15

    Narrative: RVWD: AE/330 OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5523 SYNOPSIS: A vehicle stalled on
               Stadium Way. I helped push the car out of the road way.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11-02-
               15, at approximately 1214 hours, dispatch notified me of a
               disabled vehicle on Stadium Way near Ferdinan's Lane. I
               responded to the area and observed a red sedan (WA/615YVY) was
               stopped on Stadium Way. Pullman Fire was out with the car. We
               pushed the car out of the road way. I identified the driver of
               the car as Kayla B. Panter (07-30-93). She said she had a
               friend on the way to tow her car for her. I cleared. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 2nd day of November, 2015, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333





























11/03/15         Washington State University Police Department               913
08:17                        Public Information Log                  Page:     6

                               Date: 11/02/15
--------------------------------------------------------------------------------

 15-W5524 Theft Other                      Theft, Property, Other
        Complainant: BARAJAS, MARISSA J
                     817 Johnson Ave, OROFINO, ID  83544
                     (208)476-5967
        Incident Address : 1445 NE NORTH FAIRWAY RD; NEZ PERCE VILL
                           PULLMAN              WA 99163

        Time Reported: 12:26
    Time Occurred between: 20:00:00 10/31/15 - 17:30:00 11/01/15

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5524 SYNOPSIS: Report of a stolen cell
               phone that was "pinging" near Nez Perce Village Apartments 55-
               79. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               11-02-15 at about 1224 hours I was dispatched to the report of
               a theft. The RP, Marissa J. Barajas, was requesting phone
               contact regarding her stolen cell phone. Whitcom advised that
               Barajas had previously reported her cell phone as stolen to
               Moscow Police Department. I was told that Barajas was using her
               Mother's phone to attempt to locate hers and got a location of
               Nez Perce Apartments 55-79. I called Barajas as requested on
               her mother's phone. She did not answer. I left a voicemail
               message asking for her to return my call. As of 1420 hours I
               have not received a call from Barajas. I went to Nez Perce
               Apartments to the parking lot in the area of apartments 55-79.
               I looked through vehicle windows to see if the phone was in
               open view in any of the cars. I did not locate the phone.
               Investigation continues. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 2nd day of Novmeber,
               2015, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330

 15-W5525 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU OWEN SCIENCE LIBRARY
                     1255 E COLLEGE AVE; Owen Science Libr, PULLMAN, WA
                     (509)335-2672
        Incident Address : 1255 E COLLEGE AVE; Owen Science Libr
                           PULLMAN              WA 99163

        Time Reported: 13:19
    Time Occurred between: 13:19:15 11/02/15 - 13:19:15 11/02/15

    Narrative:









11/03/15         Washington State University Police Department               913
08:17                        Public Information Log                  Page:     7

                               Date: 11/02/15
--------------------------------------------------------------------------------

 15-W5526 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; FINE ARTS ELEV 2
                           PULLMAN              WA 99163

        Time Reported: 14:37
    Time Occurred between: 14:36:23 11/02/15 - 14:36:26 11/02/15

    Narrative:

 15-W5527 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: WSU HOUSING DINING SERVICES
                     1815 NE Wilson Rd; French Ad 432, PULLMAN, WA  99163
                     (   )   -
        Incident Address : 1302 NE COUGAR WAY; Global Scholars Hall
                           PULLMAN              WA 99163

        Time Reported: 16:16
    Time Occurred between: 16:14:22 11/02/15 - 16:14:22 11/02/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5527 SYNOPSIS: Report of a non-injury
               accident in the parking lot behind Global Scholars Hall.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11-02-
               15 at approximately 1616 hours, I responded to the parking lot
               behind Global Scholars Hall for the report of a non-injury
               accident. I arrived and contacted Eriberton F. Aguilar who
               stated he had been backing up and cut too close striking a
               parked Honda Civic. The damage to both vehicles was very minor
               and was just scratch marks. The damage to the WSU Dining
               Services van was to the passenger rear bumper. The damage to
               the Honda was to the front passenger side bumper. The damage
               did not meet the threshold. I provided Aguilar with a business
               card and case number. I took photographs of both vehicles and
               left a business card on the Honda asking the owner to contact
               me. I cleared. I later was able to identify the owner of the
               Honda as Austin Marler. I sent him an email requesting he
               contact me about the damage to his vehicle. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               2nd day of November, 2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329









11/03/15         Washington State University Police Department               913
08:17                        Public Information Log                  Page:     8

                               Date: 11/02/15
--------------------------------------------------------------------------------

 15-W5528 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: JUAREZ, MARIA E
                     , WEISER, ID  83672
                     (208)550-5993
        Incident Address : 1500 NE TERRELL MALL; COMPTON UNION BUIL
                           PULLMAN              WA 99163

        Time Reported: 16:35
    Time Occurred between: 16:31:39 11/02/15 - 16:31:39 11/02/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5528 SYNOPSIS: Maria E. Juarez reported
               her brother's car was keyed while parked on WSU Campus in the
               area of Martin Stadium. Juarez stated her brother believes the
               person who damaged his car was a male named Gilbert. More to
               follow. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of November, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Kelly Stewart WSU Police Department

 15-W5529 Citizen Assist                   Citizen Assist
        Complainant: RINK, ROBERT M
                     2115 NE Westwood Dr; c, PULLMAN, WA  99163
                     (206)245-9533
        Incident Address : 2000 NE VALLEY RD; Valley Playfield D
                           PULLMAN              WA 99163

        Time Reported: 18:18
    Time Occurred between: 18:16:16 11/02/15 - 18:16:19 11/02/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5529 SYNOPSIS: Pullman Fire Department
               was unable to arrange a non emergency ride to the hospital for
               an injured male. I transported the male to Pullman Regional
               Hospital. Nothing further. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 11/02/15 at about 1818 hours I was dispatch
               to a citizen assist at the Valley Road play fields. Pullman
               Fire Department was unable to arrange a non emergency ride to
               the hospital for an injured male. The male, Maximilian C.
               Hylback, had possibly dislocated his shoulder and did not want
               to be transported via ambulance. I transported the male to
               Pullman Regional Hospital. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of November, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323





11/03/15         Washington State University Police Department               913
08:17                        Public Information Log                  Page:     9

                               Date: 11/02/15
--------------------------------------------------------------------------------

 15-W5530 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: BECK, ANDREW J
                     1355 East College Ave; Stimson Hall; HD, PULLMAN, WA
                     (605)360-3803
        Incident Address : 1459 SE STADIUM WAY; GANNON HALL; 131
                           PULLMAN              WA 99163

        Time Reported: 19:25
    Time Occurred between: 19:24:15 11/02/15 - 19:24:15 11/02/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5530 SYNOPSIS: Female contacted for the
               odor of marijuana coming from her dorm room. Subject was
               warned. Report forwarded to student conduct. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Destinee S. Rodriguez/092496 Warned
               Poss of Marijuana 2. NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W5531 Parking Problem                  Parking Problem
        Complainant: ALSPACH, BRITTENY L
                     1620 SE Olympia Ave; Olympia Hall; B15, PULLMAN, WA
                     (847)971-0675
        Incident Address : 1620 SE OLYMPIA AVE; Olympia Hall HD Spo
                           PULLMAN              WA 99163

        Time Reported: 20:06
    Time Occurred between: 20:04:43 11/02/15 - 20:04:43 11/02/15

    Narrative: RVWD: / OFC: Whitamn / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5531 SYNOPSIS: Parking ticket issued to
               vehicle parked in Hall Director spaced. Nothing further.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               11/02/15 at about 2006 hours I was dispatched to a parking
               problem. I responded and found a vehicle parked in the HD space
               at Olympia Hall. I issued a parking notice of violation
               (#148470) for parking in a reserved area. I attempted to
               determine the driver of the vehicle and notify them but was
               unable to find a local driver of the vehicle. Nothing further.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of November, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Curtis Whitman 323








11/03/15         Washington State University Police Department               913
08:17                        Public Information Log                  Page:    10

                               Date: 11/02/15
--------------------------------------------------------------------------------

 15-W5532 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ZUNIGA, JOSU
                     1355 E COLLEGE AVE; STIMSON HALL; RA; rm 434, PULLMA
                     (503)839-6704
        Incident Address : 1457 SE STADIUM WAY; GANNON GOLDWORTH CE
                           PULLMAN              WA 99163

        Time Reported: 20:41
    Time Occurred between: 20:39:34 11/02/15 - 20:39:37 11/02/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5532 SYNOPSIS: Report of subjects
               possibly smoking marijuana under Goldsworthy Hall. Unable to
               locate. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 11-02-15 at approximately 2041 hours, I was advised of
               report of two subjects under Goldsworthy Hall possibly smoking
               marijuana. I responded to the area, but was unable to locate
               anyone matching the descriptions given by the RP. I cleared.
               Unable to locate. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 2nd day of November,
               2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

 15-W5533 Injured Person                   Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1105 NE NORTH FAIRWAY RD; SRC; 2nd BB Co
                           PULLMAN              WA 99163

        Time Reported: 21:33
    Time Occurred between: 21:32:16 11/02/15 - 21:32:16 11/02/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5533 SYNOPSIS: Pullman Fire Department
               dispatched to an injured female at the SRC. PFD evaluated the
               female, and she did not want to be transport to the hospital.
               Nothing further. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 11/02/15 at about 2133 hours Pullman Fire
               Department dispatched to an injured female at the SRC. PFD and
               I responded. The female injured her knee while playing
               basketball. PFD evaluated the female, and she did not want to
               be transport to the hospital. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of November, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323




11/03/15         Washington State University Police Department               913
08:17                        Public Information Log                  Page:    11

                               Date: 11/02/15
--------------------------------------------------------------------------------

 15-W5534 Civil Calls                      Civil Problem
        Complainant: STAMS, HEATHER N
                     710 SE CHINOOK DR; Chinook apts; p72, PULLMAN, WA  9
                     (206)501-0668
        Incident Address : 710 SE CHINOOK DR; Chinook apts; p72
                           PULLMAN              WA 99163

        Time Reported: 22:44
    Time Occurred between: 22:41:32 11/02/15 - 22:41:32 11/02/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5534 SYNOPSIS: Roommate conflict between
               three roommates. More to follow. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Lily A. Sulima (050695) Warned Housing
               violation 2. NARRATIVE: On 110215 at approximately 2241 hours,
               I was dispatched to a report of a Civil problem in Chinook
               Apartments P72. Upon arrival, I contacted Heather N. Stams and
               Brittany M. Harris who told me the following. They live in
               apartment P72 with their roommate, Lily A. Sulima. Brittany and
               Heather told me they have been having numerous roommate issues
               lately, but this past weekend Heather told me she began to feel
               unsafe. Heather told me Lily's boyfriend, Kodi Bennion, comes
               to visit regularly, and he usually is carrying a handgun on his
               hip. She stated she has seen it on numerous occasions, and
               Brittany confirmed she has seen him with the gun on his hip as
               well. Heather told me during this past weekend he entered her
               room while she was sleeping and left shortly after. Heather
               stated she feels uncomfortable when Kodi is visiting and told
               me she has tried to talk to her roommate Lily and they only
               argue about it. More to follow. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 3rd day of
               November, 2015, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart

 15-W5535 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE OLYMPIA AVE; OLYMPIA Elevator 1
                           PULLMAN              WA 99163

        Time Reported: 22:59
    Time Occurred between: 22:59:04 11/02/15 - 22:59:05 11/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. CW/sln






11/03/15         Washington State University Police Department               913
08:17                        Public Information Log                  Page:    12

                               Date: 11/03/15
--------------------------------------------------------------------------------

 15-W5536 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: GRIBAT, LARISSA C
                     2200 NE Westwood Dr; K304, PULLMAN, WA  99163
                     (314)581-2994
        Incident Address : 1845 E GRIMES WAY; BUSTAD HALL Maybe Qua
                           PULLMAN              WA 99163

        Time Reported: 00:14
    Time Occurred between: 00:10:02 11/03/15 - 00:10:02 11/03/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5536 SYNOPSIS: Report of a suspicious
               male in the parking lot near Bustad. Officers responded and
               were unable to locate the suspicious individual. Nothing
               further. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 11/03/15 at about 0014 hours I was dispatched to a
               suspicious person in the parking lot near Bustad Hall. The male
               was described as an Asian male in a black pea coat standing
               near a white or silver car. Officer Stewart and I responded and
               were unable to locate the suspicious male. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of November, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Curtis Whitman 323

 15-W5537 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1590 NE COUGAR WAY; Northside Resd Hall;
                           PULLMAN              WA 99163

        Time Reported: 00:31
    Time Occurred between: 00:29:28 11/03/15 - 00:29:31 11/03/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5537 SYNOPSIS: Two subject were stuck in
               elevator two of Northside Hall. Subjects were notified a
               elevator technician was contacted. Nothing further. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11/03/15 at
               about 0031 dispatch advised there were two subject stuck in
               elevator two of Northside Hall. I responded and determined both
               sudject were okay. I notified them an elevator technician was
               contacted and would be there within thirty minutes. I told them
               to push the emergency button if they need any further
               assistance. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 3rd day of
               November, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323


11/03/15         Washington State University Police Department               913
08:17                        Public Information Log                  Page:    13

                               Date: 11/03/15
--------------------------------------------------------------------------------

 15-W5538 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: BECK, ANDREW J
                     1355 East College Ave; Stimson Hall; HD, PULLMAN, WA
                     (605)360-3803
        Incident Address : 1285 SE STADIUM WAY; Stephenson S; rm 22
                           PULLMAN              WA 99163

        Time Reported: 00:45
    Time Occurred between: 00:44:11 11/03/15 - 00:44:11 11/03/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5538 SYNOPSIS: Report of the odor of
               marijuana coming from room 221. I knocked on the door and there
               was no answer. More to follow. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 3rd day of
               November, 2015, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department


































11/03/15         Washington State University Police Department               913
08:17                        Public Information Log                  Page:    14

                               Date: 11/03/15
--------------------------------------------------------------------------------

 15-W5539 Threatening                      Threatening
        Complainant: SOLOMAN, JOSEPH S
                     720 NE B St; Community Duncan Dunn Hall; rm 219, PUL
                     (509)339-0008
        Incident Address : 720 NE B ST; COMMUNITY DUNCAN DUNN HALL;
                           PULLMAN              WA 99163

        Time Reported: 01:42
    Time Occurred between: 01:38:39 11/03/15 - 01:38:42 11/03/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5539 SYNOPSIS: Male subject arrested for
               Assault and Weapons apparently capable of producing bodily
               harm. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Justin D. Lam Po
               Tang Arrested Assault 4th, Weapons apparently capable of
               producing bodily harm 2. NARRATIVE: On 11/03/15 at about 0142
               hours I was dispatched to a threatening call at Community
               Duncan Dunn, on the WSU campus Pullman, WA. I responded to the
               third floor kitchen area where the reporting party was waiting.
               There were five males and one female who were reporting the
               incident as well as two RA's who were advised of the situation.
               I asked what happened. The female, Natalie J. Vance, stated she
               was in the kitchen on the second floor with friends when a
               male, Justin D. Lam Po Tang came in. Vance said she has known
               Lam Po Tang to carry a syringe in the past and one incident she
               heard from a friend that he threatened use the needle to "put
               her out of his misery". Vance could see what she thought was
               the syringe in his back pocket and tried to take a picture of
               it. She was not able to get a good picture so she stood up and
               tried to move to the side to get a better picture of the
               syringe in Lam Po Tang's back pocket. Vance said when she moved
               to the side Lam Po Tang pushed her against the wall with one
               hand. Vance did not have marks on her arm but said it hurt and
               thought she would have a bruise later. Vance said at that point
               her friend Kyler J. Kirkpatrick stood up and got between her
               and Lam Po Tang. Kirkpatrick said he was upset at what occurred
               and was attempting to protect Vance. He said while he was
               confronting Lam Po Tang his friends told him Lam Po Tang had a
               syringe in his hand. Kirkpatrick said he then saw the syringe
               in Lam Po Tang's hand and he felt threatened. Kirkpatrick said
               he stepped back and held up a chair between them for
               protection. The situation deescalated from that point and Vance
               and Kirkpatrick left the area with their other friends and
               contacted the RA's. Corporal Edwards and I then went and spoke
               to Lam Po Tang at his room Duncan Dunn 235. I asked Lam Po Tang
               what happened earlier. He said he was in the second floor
               kitchen to make tea when he noticed Vance taking pictures of
               him. He said he asked her to stop and when she got up and began
               to take another picture he pushed her into the wall. Lam Po
               Tang said then a male stood up and pushed him and he felt
               threatened so he began to reach for the syringe in his back
               pocket. Lam Po Tang said he was going to use the syringe to
               protect himself. Corporal Edwards said then you were going to
               use it as a weapon, Lam Po Tang said yes. I asked Lam Po Tang
11/03/15         Washington State University Police Department               913
08:17                        Public Information Log                  Page:    15

                               Date: 11/03/15
--------------------------------------------------------------------------------
               why he had a syringe in his pocket. He said he had isopropyl
               alcohol in it for an experiment he was doing. Corporal Edwards
               asked him where the syringe was; he retrieved it from the floor
               of his room and showed it to us. It was a plastic syringe with
               a metal needle about one and half inches long. He said it was
               blunt and poked his finger with it. The needle appeared to me
               as if it would easily pierce skin if used as a weapon. I placed
               Lam Po Tang under arrest for assault, handcuffed (DL) him and
               informed him he was being audio and video recorded. I read him
               Miranda warnings from my department issued card and he said he
               understood and said he would continue to talk to me. I searched
               him incident to arrest and transported him to Pullman PD. I
               transported Lam Po Tang to Whitman County Jail for booking on
               charges of Assault 4th degree and Weapons capable of producing
               bodily harm. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2015, in Pullman, Washington.
               _______________________________________ Officer
Other Offenses:  Assault, Simple
Other Offenses:  Weapons Offense

 15-W5540 Wildland Fire                    Fire
        Complainant: CARTER, KARENA J
                     4100 Robinson Park Rd, MOSCOW, ID  83843
                     (208)669-1683
        Incident Address : E GRIMES WAY & NE TERRE VIEW DR
                           PULLMAN              WA 99163

        Time Reported: 06:27
    Time Occurred between: 06:25:32 11/03/15 - 06:25:32 11/03/15

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5540 SYNOPSIS: Report of a wildland fire
               in the area of the bear pens. Unable to locate. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11-03-15 at about 0625
               hours I heard Pullman Fire units being dispatched to the report
               of a wildland fire in the area of Grimes Way and Terre View Dr.
               The RP advised that as she was driving by the area she could
               see flames in the field "towards campus". I responded to the
               area. I did not see any flames or smoke and there was no odor
               of a fire. I made several passes through Grimes Way, Animal
               Sciences Road, and Wilson Extension. Unable to locate flames or
               smoke. I believe what the RP saw was the glow of the orange
               building lights in the steam of the buildings. Nothing further.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of November, 2015, in Pullman,
               Washington. _______________________________________ Corporal
               Ashley Edwards WSUPD 330

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 11/02/15` and `07:00:00 11/03/15`
All natures
11/03/15         Washington State University Police Department               913
08:17                        Public Information Log                  Page:    16

All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_OalUa-rplwpil.r1_1 ***
