11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     1

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5932 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE TERRELL MALL; CUB #5
                           PULLMAN              WA 99163

        Time Reported: 07:29
    Time Occurred between: 07:28:39 11/19/15 - 07:28:44 11/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/sln

 15-W5933 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:12
    Time Occurred between: 08:11:20 11/19/15 - 08:11:20 11/19/15

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5933 11/19/15 SYNOPSIS: Extra patrol for
               school bus loading. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On November 19, 2015 at about 0746 hours I performed
               an extra patrol for school bus loading on North Fairway Lane
               and on Forest Way. Social contacts were made with the children
               and parents at North Fairway Lane. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 19th day of November, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338


















11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     2

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5934 Illness                          Citizen Assist
        Complainant: RASMUSSEN, JAREK L
                     1590 NE COUGAR WAY; NORTHSIDE; 551, PULLMAN, WA  991
                     (253)720-5556
        Incident Address : 1590 NE COUGAR WAY; NORTHSIDE RESIDENCE
                           PULLMAN              WA 99163

        Time Reported: 08:57
    Time Occurred between: 08:54:53 11/19/15 - 08:54:53 11/19/15

    Narrative: RVWD: 316 / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5934 SYNOPSIS: A WSU Student stated he
               was having a panic attack. After being evaluated by the Fire
               Department I transported him to WSU Counseling Services.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11-19-
               15, Jarek L. Rasmussen (11-26-95) called Whitcom stating he was
               having a panic attack. After talking with a dispatcher for
               approximately 14 minutes, he agreed to be evaluated by the Fire
               Department. When he was finished with the Fire Department, he
               asked to be driven to the WSU Counseling Services Offices. I
               drove Rasmussen to the WSU Counseling Services Office and then
               cleared. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 19th day of November,
               2015, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333

 15-W5935 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE STADIUM WAY; STEPH SOUTH ELEV 1
                           PULLMAN              WA 99163

        Time Reported: 09:01
    Time Occurred between: 09:00:43 11/19/15 - 09:00:48 11/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DJ/sln

 15-W5936 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:16
    Time Occurred between: 10:16:40 11/19/15 - 10:16:40 11/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/sln

11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     3

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5937 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:53
    Time Occurred between: 10:53:26 11/19/15 - 10:53:26 11/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/sln

 15-W5938 Theft Other                      Theft, Property, Other
        Complainant: WSU ATHLETICS, BUSINESS MANAGE
                     1455 NE Cougar Way; Bohler Gym, PULLMAN, WA  99163
                     (   )   -
        Incident Address : NE COUGAR WAY; lower soccer field
                           PULLMAN              WA 99163

        Time Reported: 10:52
    Time Occurred between: 10:49:10 11/19/15 - 10:49:10 11/19/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5938 SYNOPSIS: The WSU Athletic Business
               Office called stating two males were selling raffle tickets for
               a chance to win a soccer ball autographed by the WSU Soccer
               Team. WSU Athletics did not authorize this and felt it may have
               been a scam. The Athletic Business Office determined it had
               been done by the Athletic Training Club. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11-19-15, Leslie
               Johnson called Whitcom wanting to speak with an Officer. I
               responded to Bohler Athletic Complex, room 140 to speak with
               Johnson. Johnson is the Associate Director of Business for WSU
               Athletics. Johnson said 2 black males were selling raffle
               tickets More to follow I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W5939 Gun Check                        Gun Check
        Complainant: PRUITT, LOGAN T
                     1455 SE STADIUM WAY; GOLDSWORTHY HALL; 315, PULLMAN,
                     (253)359-8227
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:48
    Time Occurred between: 12:47:13 11/19/15 - 12:47:13 11/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JK/sln
11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     4

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5940 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: MITCHELL, ATHALIAH K
                     1915 NE TERRE VIEW DR; boulder creek; 69E, PULLMAN,
                     (253)951-3360
        Incident Address : 1775 NE STADIUM WAY; MARTIN STADIUM
                           PULLMAN              WA 99163

        Time Reported: 12:47
    Time Occurred between: 12:44:25 11/19/15 - 12:44:25 11/19/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5940 11/19/15 SYNOPSIS: Hit and run
               collision on Stadium Way at North Fairway. See case 15-W5924.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: This is
               the same case as 15-W5924. See 15-W5924 for full information as
               this is a duplicate case. No further investigation for the
               duplicate case. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 19th day of November, 2015, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338

 15-W5941 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1547 NE COUGAR WAY; COUGAR FC; Elevator
                           PULLMAN              WA 99163

        Time Reported: 13:25
    Time Occurred between: 13:25:03 11/19/15 - 13:25:07 11/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/sln



















11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     5

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5942 Deliver Message
        Complainant: GROENDYKE, MOLLIE J
                     2360 Goss Ridge Rd, FREELAND, WA  98249
                     (425)765-6221
        Incident Address : 455 NE KAMIAKEN ST
                           PULLMAN              WA 99163

        Time Reported: 13:30
    Time Occurred between: 13:23:31 11/19/15 - 13:23:31 11/19/15

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5942 11/19/15 SYNOPSIS: Message delivery
               requested for WSU student. Student was found to be residing in
               Pullman Police jurisdiction. Assistance provided. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On November 19,
               2015 at about 1330 hours I was dispatched to a message delivery
               to a WSU student. Whitcom and I determined the student lived in
               Pullman Police jurisdiction. Assistance was provided and
               Pullman Police made contact. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 19th day of November, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 15-W5943 Fraud                            Fraud
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : E GRIMES WAY; Feed Lot
                           PULLMAN              WA 99163

        Time Reported: 14:03
    Time Occurred between: 14:01:28 11/19/15 - 14:01:28 11/19/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5943 SYNOPSIS: WSU Parking Services
               found a parking permit in a truck they believed to be
               fraudulently produced. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: WSU Parking Services called Whitcom asking for a
               Police Officer to respond to the Feed Lot; off of Grimes Way,
               because they found a parking permit inside of a truck
               (WA/C72977A) they believed was frequently produced. They placed
               a "Wheel Lock" on the truck, placed a sticker on the front
               windshield, and left two tickets under the windshield wipers of
               the vehicle. I took photos of the vehicle and parking permit.
               It was raining outside so I could not get very good photos.
               Before I was able to attempt to find the Registered Owner of
               the vehicle I was dispatched to another. Investigation
               continues. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 19th day of November, 2015, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333
11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     6

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5944 Welfare Check                    Welfare Check
        Complainant: FIRESTONE, TIFFANY J
                     1055 NE Campus St; McCroskey Hall; 122, PULLMAN, WA
                     (858)663-2882
        Incident Address : 720 NE B ST; COMMUNITY DUNCAN DUNN; 363
                           PULLMAN              WA 99163

        Time Reported: 15:47
    Time Occurred between: 15:43:54 11/19/15 - 15:43:54 11/19/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5944 11/19/15 SYNOPSIS: Welfare check on
               a subject who reportedly was suicidal at Community Hall.
               Contact made with subject. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2015, in Pullman, Washington.
               _______________________________________ Officer



































11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     7

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5945 Found Property                   Lost or Found Property
        Complainant:
        
        
        Incident Address : 1500 NE TERRELL MALL; COMPTON UNION BUIL
                           PULLMAN              WA 99163

        Time Reported: 15:47
    Time Occurred between: 15:46:53 11/19/15 - 15:46:53 11/19/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5945 SYNOPSIS: Report of a cell phone
               which had been found and turned into the CUB front desk. The
               phone was returned to the owner. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 11/19/15 around 1600 hrs I was
               asked to contact a subject in the front lobby of the WSU Police
               Department regarding a cell phone which had been turned in
               previously. I was also asked to speak with the owner regarding
               a text message which had been received on the phone asking to
               purchase Adderall. I went to the front office and contacted the
               owner of the phone, later identified as Joseph A Gerard
               (01/17/97). Gerard and I spoke and after identifying the cell
               phone which had been turned in as his I asked him if he knew
               someone named Nala. Gerard looked at me strangely before
               telling me he did know her. I then asked him if he was on any
               medications. He told me he was currently on Adderall for ADHD
               and has been for some time. When I asked him about why someone
               would be asking him if he would be willing to sell any of his
               medication he became upset. Gerard's upper body began to tense
               up as he told me he has been asked to sell his medication
               previously and on each occasion he has declined. He continued
               and told me being asked about it has upset him and we discussed
               this issue for some time. I explained the legal issues
               surrounding this and he told me he was aware of what the
               penalties were for selling his medication. He went on to tell
               me he needs his medication and wouldn't sell them. We discussed
               this and I suggested he have a conversation with his friends
               regarding this and the consequences they and he could
               potentially be facing for this type of action. He told me he
               was going to have a conversation about it after leaving. Gerard
               was given his cell phone back and cleared a short time later.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 19th day of November, 2015, in
               Pullman, Washington. _______________________________________
               Officer Erik Welter/328








11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     8

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5947 Welfare Check                    Welfare Check
        Complainant: MORELAND, MARVIN J
                     700 NE REANEY WAY; 2E, PULLMAN, WA  99163
                     (509)330-6377
        Incident Address : 675 SE FOREST WAY; Yakima; 623
                           PULLMAN              WA 99163

        Time Reported: 16:07
    Time Occurred between: 16:02:53 11/19/15 - 16:02:53 11/19/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5947 SYNOPSIS:Welfare check at Yakama
               Village Apartments. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 11-19-15 I was dispatched to a welfare check at
               Yakama Village Apartments #623. The R/P a Marvin Moreland
               called and requested an officer go by the apartment where his
               children live and check on them. He stated that Amanda
               Moreland, the mother of his two children, has not returned his
               phone calls for the last two weeks. He was worried that she was
               not caring for the children. I went to the apartment and
               knocked on the door. There was no answer. The curtains were
               open in the residence and I could see inside. I saw no one
               inside and the areas of the apartment I could see were clean. I
               attempted to call Amanda on the phone but no one answered. I
               called Marvin several times on the phone. No one answered and
               the voice mail has not been set up yet. I advised WHITCOM that
               if Marvin called back to forward the call to my car. Nothing
               further at this time. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 19th day of November,
               2015, in Pullman, Washington. M. Griffin
               #309___________________________________ Officer






















11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     9

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5948 Theft Other                      Theft, Property, Building
        Complainant: STARR GEPFORD, MEGAN C
                     905 NW CLIFFORD ST, PULLMAN, WA  99163
                     (208)250-8421
        Incident Address : 450 NE VETERANS WAY; JACKSON HALL; 382G
                           PULLMAN              WA 99163

        Time Reported: 16:16
    Time Occurred between: 16:12:56 11/19/15 - 16:12:56 11/19/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5948 SYNOPSIS: Report of property taken
               between 10/10/15 and 11/18/15. No suspects. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11/18/15 around 1612
               hrs I was dispatched to a reported theft from room 382G of
               Jackson Hall. Upon my arrival I spoke with Megan C Starr-
               Gepford (08/06/85) and was told the following. Starr-Gepford
               explained she had been approached by an employee, later
               identified as Erin A Cox (10/13/60), who had explained someone
               had entered her office and removed cash from an envelope which
               was stored in Cox desk. As we continued to speak Cox entered
               the room and I asked her to explain what had happened and was
               told the following. Cox explained on 10/10/15 she had picked up
               an envelope which had been kept in her desk. Inside of the
               envelope she kept cash which was for water and collected from
               several different employee's. Cox left with the envelope and
               upon checking the funds later that day realized $16.00 was
               missing. She went on to tell me she initially thought she had
               used the money for another purchase she couldn't recall and had
               replaced it out of her own pocket. As we continued to speak she
               told me sometime between 11/06/15 and 11/08/15 she had $13.50
               in the envelope in her desk and when she went to pull money out
               to pay for the new water bottle she realized the money was
               missing. Both of these incidents were reported to Starr-
               Gepford. Cox continued and told me on 11/18/15 someone had
               entered her desk again. I asked how she knew and she told me
               following the first two incidents she had placed a piece of
               tape on her desk drawer across the opening and put her initials
               on it. When she came back in on 11/19/15 she noticed the seal
               had been broken. Nothing had been taken from the desk and the
               money, which had previously been stored there had been moved to
               a more secure location, which was confirmed by Starr Gepford.
               At this point I asked if they had any idea who may have taken
               the items. I was told there are a several individuals who have
               access to the office in addition to janitorial staff. Starr
               Gepford then told me she had already contacted the custodial
               supervisor regarding this situation and was told to contact the
               WSU Police Department or he would have to. Starr Gepford told
               him she would contact us and report the incident. Starr Gepford
               asked me if she should notify staff about the incident and I
               told her to go ahead. I also told Cox to tape her desk again
               and let me know if it was disturbed tomorrow. I told both
               parties if the desk was disturbed again we could discuss other
               options like placing a camera in the office. Starr Gepford told
11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    10

                               Date: 11/19/15
--------------------------------------------------------------------------------
               me at this point that would require a further conversation and
               after telling her that was fine I provided both parties with my
               business card and case number in the event they heard anything
               related to this case and was told they would. I cleared a short
               time later. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 20th day of November, 2015, in
               Pullman, Washington. _______________________________________
               Officer Erik Welter/328

 15-W5949 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 17:04
    Time Occurred between: 17:03:43 11/19/15 - 17:03:43 11/19/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W5949 SYNOPSIS: Holland Burglary Alarm set
               off during business hours. No officer response needed. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: Holland Burglary
               Alarm set off during business hours. No officer response
               needed. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 19th day of November, 2015, in Pullman,
               Washington. M. Griffin
               #309_______________________________________ Officer

 15-W5950 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1624 NE Cougar Way; Elev 1 Perham Hall
                           PULLMAN              WA 99163

        Time Reported: 17:13
    Time Occurred between: 17:13:02 11/19/15 - 17:13:05 11/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/sln











11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    11

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5951 Civil Calls                      Civil Process
        Complainant:
        
        
        Incident Address : 435 SE SPRING ST
                           PULLMAN              WA 99163

        Time Reported: 17:37
    Time Occurred between: 17:37:23 11/19/15 - 17:37:23 11/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Case pulled to
               document civil paper service. Protection Order given to Cpl.
               Daniels to be served to Michael Solomon. *****Update when
               papers served. Papers successfully served and returned to
               *******(Admin Dept) ****(Date). OFC/records STEPS TO FOLLOW AND
               ANSWER WHEN COMPLETING WSU TRESPASS PAPERWORK 1. Pull up case
               number add a call nature: CIVIL Use the address where the
               subject lives * If no location use WSU PD 2. Copy the email
               into the body of the narrative 3. Assign to the OIC for that
               shift 4. How Received: I/ IM/Electronics 5. Close out
               Clearance: CR 6. Research what case this might be related to
               and then do the following Not related to another case: 15-W5021
               If YES What case: All paperwork will be attached to the case it
               is related to and if there is no case then it will be attached
               to the civil case. 7. Enter a wants table 8. Print out rpwarant
               for the RETURN OF SERVICE 9. Update the spreadsheet for the
               expiration date on trespasses. WHEN THE PAPERWORK HAS BEEN
               SERVED DO THE FOLLOWING: 1. Update the WANTS TABLE Date served
               No longer ACT 2. Update the date/time/officer that served the
               papers. 3. Update the information stating the papers were
               served. 4. Send back the return of service. 5. Attached all the
               paperwork to the related case "FILES" 6. Enter a MI Table: 7.
               Enter a Critical Point :Trespass

 15-W5952 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1500 NE TERRELL MALL; COMPTON UNION BUIL
                           PULLMAN              WA 99163

        Time Reported: 17:45
    Time Occurred between: 17:45:13 11/19/15 - 17:45:13 11/19/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W5952 SYNOPSIS:Active shooter training.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: ON 11-19-
               15 Officer Welter and I showed the shots fired video to a group
               in Butches den. There were approximately 150 people in
               attendence. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 19th day of November, 2015, in
               Pullman, Washington. M. Griffin
               #309_______________________________________ Officer
11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    12

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5953 Non-Injury Traffic Accident      Traffic Accident, Non-Reportab
        Complainant: GROGAN, LAUREN N
                     340 SE DILKE ST, PULLMAN, WA  99163
                     (360)631-3956
        Incident Address : 355 NE SPOKANE ST; EEME
                           PULLMAN              WA 99163

        Time Reported: 18:28
    Time Occurred between: 18:25:13 11/19/15 - 18:25:14 11/19/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5953 SYNOPSIS: Request for a case number
               for a non injury collision which was occurred earlier. Both
               parties had already exchanged information and had cleared the
               scene. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               11/19/15 around 1828 hrs I was dispatched to a report of a non
               injury collision which had occurred previously on Spokane St
               near the Electrical Engineering/Mechanical Engineering
               Building. Whitcom went on to tell me the reporting party, later
               identified as Lauren N Grogan (03/03/93), was requesting a case
               number for insurance purposes. I later contacted Grogan and she
               explained both parties had exchanged their insurance
               information, drivers license information, but had not exchanged
               vehicle information. She continued and explained she had been
               instructed to obtain a case number by her parents for insurance
               purposes, which was the reason for her call. We spoke briefly
               and I confirmed she had the other drivers information and was
               told she did. I gave her the case number and she thanked me
               before we concluded our call a short time later. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 19th day of November, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

 15-W5954 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE Stadium Way; Stephenson S; Elev
                           PULLMAN              WA 99163

        Time Reported: 20:01
    Time Occurred between: 20:00:34 11/19/15 - 20:00:37 11/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DD/sln






11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    13

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5955 Fire Alarm                       Alarm
        Complainant: WSU STEPHENSON EAST
                     1265 SE Stadium Way, PULLMAN, WA  99163
                     (   )   -
        Incident Address : 1265 SE Stadium Way; Stephenson East
                           PULLMAN              WA 99163

        Time Reported: 20:33
    Time Occurred between: 20:33:10 11/19/15 - 20:33:10 11/19/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5955 SYNOPSIS: Fire alarm at Stephenson
               East caused by burned food. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 11-19-15 at approximately 2033
               hours, I responded to Stephenson East for a fire alarm
               activation. The alarm panel showed a smoke detector activation
               on the 8th floor. Pullman FD arrived and determined the alarm
               was caused by smoke burned food. They reset the alarm and we
               all cleared. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 19th day of November, 2015, in
               Pullman, Washington. _______________________________________
               Officer Dawn Daniels, 329































11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    14

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5956 Citizen Assist                   Citizen Assist
        Complainant: ENGQUIST, MARY H
                     4332 palacio way, FAIR OAKS, CA  95628
                     (916)402-9348
        Incident Address : 1620 NE COUGAR WAY; STREIT HALL; 629
                           PULLMAN              WA 99163

        Time Reported: 20:36
    Time Occurred between: 20:29:32 11/19/15 - 20:29:32 11/19/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5956 SYNOPSIS: Request for assistance in
               removing a cable lock. Assistance was provided. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11/19/15 around 2036
               hrs I was dispatched to a request for assistance in removing a
               cable lock from a computer in room 629 of Streit Hall. I
               contacted the responsible, later identified as Parker A
               Engquist (03/29/97) and was told the following. Engquist
               explained he had purchased a cable style lock for his laptop
               computer, which connects to his desk. It has a combination
               style lock and he can't get the lock to open, and doesn't know
               if he simply forgot the combination or if it's busted. He went
               on to ask if we could cut the cable loose and I agreed to meet
               him at his room. Upon my arrival I verified the computer
               belonged to Engquist, who lives in a single occupant room
               before giving him a set of bolt cutters to remove the cable.
               After a short period of time the cable had been cut and I
               cleared. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 19th day of November,
               2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 15-W5957 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE Stadium Way; Stephenson S; Elev
                           PULLMAN              WA 99163

        Time Reported: 21:11
    Time Occurred between: 21:11:30 11/19/15 - 21:11:33 11/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. CW/sln








11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    15

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5958 Domestic Dispute                 Domestic Violence
        Complainant: HAIGH, CRYSTAL M
                     1445 NE NORTH FAIRWAY RD; Nez Perce M56, PULLMAN, WA
                     (253)455-8281
        Incident Address : 1445 NE NORTH FAIRWAY RD; Nez Perce Apts
                           PULLMAN              WA 99163

        Time Reported: 21:53
    Time Occurred between: 21:53:02 11/19/15 - 21:53:02 11/19/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5958 SYNOPSIS: Report of a possible
               domestic. Determined to be a female yelling at someone on her
               cell phone in the parking lot. Unfounded. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11-191-5 at
               approximately 2153 hours, Ofc. Westerman responded to a
               possible domestic at Nez Perce Apartments. When he arrived, he
               found a female near the dumpster talking loudly on her cell
               phone. He was beginning to contact her when he witnessed a hit
               and run which turned into a foot pursuit and DUI. See Case #15-
               W5960. After the other incident was figured out, I went and
               contacted the RP, Crystal, at her apartment. She stated they
               had only heard the female's voice and it sounded like she was
               made at someone for cheating on her. They never heard any other
               voice and they stated the female's voice coming from the area
               of the dumpster where Ofc. Westerman had seen the female on the
               phone. It was determined there was no physical domestic and it
               was just a female yelling at someone on her phone. The female
               on the phone was never identified. I thanked Crystal and I
               cleared. Unfounded. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 20th day of November,
               2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329



















11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    16

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5959 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant:
        
        
        Incident Address : 1445 NE NORTH FAIRWAY RD; Nez Perce Apts
                           PULLMAN              WA 99163

        Time Reported: 22:26
    Time Occurred between: 19:15:00 11/19/15 - 21:54:00 11/19/15

    Narrative: RVWD: / LT: OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 15-W5959 SYNOPSIS:
               Subject reporting his truck had been hit while parked in the
               Nez Perce parking lot. No suspects or leads at this time.
               DRIVER 1: Unknown VEHICLE 1: INSURANCE: DAMAGE: RO OF VEHICLE
               2: Ismael Perez (DOB 07-07-95) VEHICLE 2: White, 2004 Dodge Ram
               (WA Lic. B79933S) INSURANCE: Hallmark Insurance Company Policy
               #: 046-128683-00 DAMAGE: Right side of the rear bumper was
               dented and damaged. DAMAGE VALUE: Approximately $250.00
               WITNESS(ES): None NARRATIVE: On 11-19-15 at approximately 2226
               hours I was in the Nez Perce Apartments parking lot for another
               call, located at 1445 NE N. Fairway Rd. During the time the
               other officers and I were at a Nez Perce a male, later
               identified as Ismael Perez (DOB 07-07-95), approached one of
               the WSUPD Interns and said he thinks his vehicle may have been
               hit. I later went to building M, apartment #53 and contacted
               Perez. I asked Perez what happened, and he came outside and
               spoke with me. Perez told me he thinks his vehicle may have
               been hit by the vehicle he saw us dealing with in the parking
               lot. He told me his roommate just got back from flag football
               and saw us looking at the vehicle parked next to his. His
               roommate told Perez his vehicle may have been hit because we
               were dealing with a nearby vehicle. Perez said he came outside
               and noticed some damage to his white, 2004 Dodge Ram truck (WA
               Lic. B79933S), that he had not noticed before. He told me his
               rear bumper had been hit and it was dented. Perez walked me
               over to his truck, and he showed me the damage. The rear right
               side of his bumper was dented and damaged. Perez estimated the
               damage to be $250.00. I took photographs of his truck and the
               damage, the photos were later uploaded into Spillman. Perez
               told me he parked his vehicle around 1915 hours in the evening
               when he finished up with his classes. Perez told me he noticed
               the damage to his truck around 2154 hours. I spoke with Ofc.
               Westerman who was dealing with a nearby vehicle that had struck
               a parked vehicle. Ofc. Westerman witnessed the vehicle he was
               dealing with hit another vehicle, but he said it did not hit
               Perez's truck. Also, the damage to Perez's truck, did not match
               with the suspect vehicle Ofc. Westerman was dealing with. I
               explained to Perez to contact his insurance company as soon as
               possible. I cleared the scene. No suspects or leads at this
               time. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 20th day of November, 2015, in Pullman,
               Washington. _______________________________________ Officer
11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    17

                               Date: 11/19/15
--------------------------------------------------------------------------------
               Daniel Tiengo WSUPD 321






















































11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    18

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5960 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : 1445 NE NORTH FAIRWAY RD; Nez Perce Apts
                           PULLMAN              WA 99163

        Time Reported: 22:29
    Time Occurred between: 21:54:00 11/19/15 - 22:29:53 11/19/15

    Narrative: RVWD: 316 / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5960 SYNOPSIS: Subject hit a parked
               vehicle and attempted to flee the scene. After a foot pursuit
               the suspect was arrested for DUI, hit and run unattended, and
               obstruction. Subject was booked into the Whitman County Jail.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Carlos A. Gastelum
               05/29/94 Arrested/Booked DUI 5Z1182322 Hit and Run 5Z1182322
               Obstructing 5Z1182323 2. NARRATIVE: On November 19th, 2015 at
               approximately 2154 hours I was I was dispatched to a possible
               domestic call near the L building of Nez Perce Apartments. At
               the time I had Intern Dominguez doing a ride along. The
               reporting party stated they could hear a female voice yelling
               about relationship issues. Upon arrival I drove through the
               parking lot. I noticed a female talking on her cell phone near
               the dumpsters as I pulled in. I asked the female if she had
               called and the female looked confused. I pulled over near the
               side of the parking lot and exited my patrol car. I got out on
               foot to see if I could hear anything. While listening I watched
               as a female exited Unit L46 and ran across the parking lot to a
               white Scion FRS that was parked but running. The passenger's
               side door to the Scion was open and I could see a male sitting
               in the driver's seat. The female got into the car and I started
               walking up to it to contact the two about the possible
               domestic. While walking up to the Scion, the driver, later
               identified as Carlos Alonso Gastelum 05/29/94, started
               reversing out of the parking stall. While reversing, Gastelum
               backed into a parked VW Jetta that was parked on the southern
               side of the parking lot. There was a loud crunch noise when
               Gastelum hit the VW. About this time I was near the front of
               the Scion. I stood in front of the Scion waiting for Gastelum
               to exit the car and inspect the damage. As I was standing in
               front of the Scion, I was in full uniform that clearly
               identified me as a Police Officer. The parking lot was well lit
               by street lights and the Scion's headlights. Gastelum was
               clearly not getting out of the car. I walked to the driver's
               side window and told Gastelum to roll down the window. I
               knocked on the window of the car and Gastelum put the car in
               drive and speed off quickly. I called out the license plate
               number to dispatch while running after the car. Gastelum pulled
               into a parking stall in front of the M building. While running
               up to the Scion, the driver's side door flung open and Gastelum
               got out. I yelled to Gastelum to put his hands up and he
               immediately started running southbound behind the L building.
               While jumping over a retaining wall my foot caught the wall and
11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    19

                               Date: 11/19/15
--------------------------------------------------------------------------------
               I fell down. I yelled to Intern Dominguez to continue perusing
               Gastelum. I stood back up and resumed running after Gastelum
               who was now about 100 yards in front of me. Gastelum rounded
               the L building and ran back to the parking lot heading towards
               the G building. I lost sight of Intern Dominguez and Gastelum
               when they turned the corner of the L building. When I reached
               the parking lot I looked back towards the Scion and saw a dark
               skinned male with short black hair, wearing a dark colored tee
               shirt running from the car southbound towards the P building. I
               could hear Intern Dominguez's voice next to the G building. I
               ran over and found Intern Dominguez sitting on top of Gastelum
               with Gastelum's hands behind his back. I placed one knee on the
               upper back area on Gastelum while securing Gastelum's left arm.
               I instructed Intern Dominguez to handcuff Gastelum since he was
               in a better position. Once handcuffed we began frisking
               Gastelum for weapons. After frisking Gastelum we placed him
               back on his stomach and Gastelum began to move his head around
               towards my leg in what appeared to be an attempt to get up. I
               grabbed a tuff of Gastelum's hair from the top of his head to
               prevent him from moving. As soon as Gastelum stopped moving I
               let go of his hair. Gastelum began to complain about me
               grabbing his hair and wanted to know if I was recording. I told
               Gastelum that I was. As Gastelum spoke I could smell the
               extremely strong smell of intoxicants coming from his breath. I
               told Gastelum that he was under arrest for hit and run and
               obstruction. I stood Gastelum up and read him his Miranda
               Rights off my department issued card. Gastelum stated he
               understood his rights. About this time Sgt. Griffin, Cpl.
               Daniels, Ofc. Welter, Ofc. Whitman, and Ofc. Tiengo arrived on
               scene. I placed Gastelum in the backseat of Sgt. Griffin's
               patrol car while I continued my investigation. I looked at the
               rear bumper of the Scion and could see a small paint scrape on
               the passenger's side of the bumper. I also looked at the VW
               Passat and found another small paint scrape on the rear
               driver's side bumper. The damage to both cars is estimated at
               $200 dollars each. Photos of the damage were later taken. I
               walked over to Ofc. Tiengo who was talking to Omar George
               03/01/97. George stated he was in the car during the incident.
               I asked George what was going on and George said the driver
               took off running when he was in the car. George went on to say
               he saw everybody running so he took off to. It was later
               determined that George was the passenger that I saw running
               southbound when I was chasing after Gastelum. See Ofc. Tiengo's
               supplement for his interview of George. I returned to Gastelum
               who was still in the backseat of Sgt. Griffin's patrol car. I
               opened the door and saw that Gastelum had removed his wallet
               and was trying to get something out. I took Gastelum's wallet
               from him and found a second WADL with the name of Armando
               Pasillas 07/02/92 on it. Gastelum stated he was holding onto it
               for Pastillas. Without prompt Gastelum began to say, "I was
               just trying to drive them home, sorry for fucking running
               away." Again without prompt Gastelum said that he was having
               difficulty driving the Scion because the car is a 6 speed and
               he is used to 5 speed cars. Gastelum continued by saying, "I'll
               be liable for paying for their shit, you know, but I'm honestly
11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    20

                               Date: 11/19/15
--------------------------------------------------------------------------------
               sorry for doing that shit." I reminded Gastelum that the
               Miranda Rights I had read to him were still in effect. I
               noticed Gastelum had a large abrasion on the left side of his
               forhead above his temple. Gastelum said the abrasion was from
               yesterday when he was wrestling with a friend. I asked Gastelum
               if he was injured or would like medical attention and Gastelum
               said he was fine. I asked Gastelum why after he hit the car he
               pulled into a parking spot and took off running. Gastelum said,
               "because I hit the car" and continued to tell me about the 6
               speed transmission of the Scion. I again asked why he decided
               to drive away from me and Gastelum said, "because I understand
               I hit that car, you know." Gastelum said he apologized for
               running because "there was no need for that." I asked Gastelum
               if he heard being told to stop and Gastelum said he did. I had
               Sgt. Griffin transport Gastelum to the Pullman Holding Facility
               while I continued my investigation in the parking lot. I next
               spoke with the owner of the Scion, Max Sarah Goldstein
               02/08/96. Goldstein confirmed that she had given permission to
               Gastelum to drive her car. I showed Goldstein the damage to her
               car and the damage to the VW Jetta. I provided Goldstein with
               my business card and the case number. Due to the strong odor of
               intoxicants on Gastelum's breath, Gastelum's watery and
               bloodshot eyes, I believed his ability to drive was impaired by
               his alcohol consumption. I told Goldstein that her car would be
               impounded per the DUI laws since Gastelum was driving it. I
               told Goldstein how she could pick up her car and she was later
               given a tow impound form with all the information on it. Ofc.
               Whitman and Ofc. Tiengo continued the investigation in the
               parking lot by interviewing witnesses and trying to contact the
               owner of the VW Jetta. I responded to the Pullman Holding
               Facility to contact Gastelum. Upon arrival, Sgt. Griffin had
               already completed the intake paperwork and I asked Gastelum if
               he was willing to do some voluntary field sobriety tests.
               Gastelum asked if he had to and I said no. Gastelum asked if he
               could talk to a lawyer and I told him I would call one. I took
               Gastelum to the interview room and called public defender and
               Gastelum spoke to them for about 10 minutes. Once Gastelum was
               done I again asked him if he was willing to do some voluntary
               field sobriety tests. Gastelum said he would. The tests were
               conducted on a level concreate floor in the Pullman Holding
               Facility. Gastelum was wearing a polo tee shirt, jeans, and
               socks at the time of the tests. The first test I administered
               was the HGN test. I instructed to stand with his heels and toes
               together and keep his arms at his sides. I told to remain in
               that position while I administered the test. Gastelum stated he
               understood. I told to follow the tip of my pen with his eyes
               only and not to move his head. I held my pen approximately 12-
               15 inches away from Gastelum 's head. During the test I
               observed, equal pupil size, equal tracking, lack of smooth
               pursuit, distinct and sustained nystagmus at maximum deviation
               and onset of nystagmus prior to 45 degrees in both eyes. The
               next test I administered was the walk and turn. I told Gastelum
               to place his left foot on an imaginary line before him. I then
               instructed Gastelum to place his right foot heel to toe in
               front of his left foot and keep his arms at his side. Gastelum
11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    21

                               Date: 11/19/15
--------------------------------------------------------------------------------
               got into the starting position as instructed. I told Gastelum
               to remain in that position as I gave further instructions. I
               told Gastelum , when I tell you to begin, don't begin until I
               tell you, you will take a series of nine heel to toe steps down
               the line, with your arms at your side, looking down at your
               feet, and counting your steps out loud. Once you reach your
               ninth step leave your lead foot planted and with your rear foot
               take a series of small steps until you are facing where you
               came from and again take nine return heel to toe steps. I
               demonstrated the test for Gastelum . I reminded to keep his
               arms at his side, count his steps out loud, look down at his
               feet, and do not stop the test until he had completed it. I
               asked if he understood and said he did. I asked Gastelum if he
               would like me to demonstrate the test again and he said he
               would. I again demonstrated the test for Gastelum and he said
               he understood. Instruction Phase: While explained the test,
               Gastelum stepped out of the starting position two times. First
               Nine Steps: As soon as Gastelum took his first step he lost his
               balance and leaned to the right causing his right arm to shoot
               up for balance. When Gastelum reached his 9th step he turned
               incorrectly and the wrong way by spinning on the balls of his
               feet and not as instructed. Return Nine Steps: On steps 5 and 6
               Gastelum stopped looking at his feet and instead looked at the
               wall in front of him. The next test I administered was the One
               Leg Stand. I instructed Gastelum to stand with his heels and
               toes together and keep his arms at his side. I told Gastelum to
               remain in that position while I gave him further instructions.
               I told Gastelum , when I tell you to begin, don't begin until I
               tell you, you will raise either leg of your choice and raise it
               six inches off the ground. You must point your toe so the sole
               of your shoe is parallel with the ground. While pointing your
               toe, keep your arms at your side, leg straight, look down at
               your foot and count out loud, one thousand one, one thousand
               two, one thousand three, and so on until I tell you to stop. I
               demonstrated the test as I explained it. I asked if he
               understood and he stated yes. I asked if Gastelum would like me
               to demonstrate the test again and he said yes. I again
               demonstrated the test and Gastelum said he understood. I told
               Gastelum to begin and he raised his left leg and began.
               Gastelum was not looking down at his foot and I reminded him to
               do so two times but he kept looking up at me or the wall.
               Gastelum's leg was bent at the knee. Gastelum only raised his
               foot about three inches off the ground. Gastelum counted to
               1020 before he put his foot down. Gastelum asked if he should
               continue and I told him yes. Gastelum again raised his left leg
               but only lifted his foot about two inches off the ground.
               Gastelum counted to 1025 in the 30 seconds. I told that the
               last test I had for him was the PBT. I explained what the PBT
               was, that it was voluntary, and it did not replace the
               evidentiary breath test. I found my PBT (Alco-Sensor FST
               #16805) in working condition. Gastelum provided a PBT sample of
               .126 at 2309 hours. I read Gastelum his Constitutional Rights
               at 2311 hours. Gastelum stated he understood his rights and
               signed he understood his rights and decided not to exercise his
               rights. I read Gastelum the Implied Consent Warning for Breath
11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    22

                               Date: 11/19/15
--------------------------------------------------------------------------------
               and Gastelum signed that it had been read to him at 2313 hours.
               Gastelum checked the yes box that he was willing to provide a
               breath sample. At 2314 hours I checked Gastelum 's mouth
               finding no foreign substances. Gastelum provided a breath
               sample of .120(IR) .121 (EC) at 2334 hours and another sample
               of .119(IR) .119(EC) at 2338 hours. The breath test was
               administered in accordance to the methods approved by the
               Washington State Toxicologist pursuant to the Washington
               Administrative Code. I provided a copy of the following
               documents: Driver's Hearing Request, Notice of
               Hearing/Conditions of Release, tow and impound form, and the
               breath test document. Gastelum was later issued Sector
               Citations for DUI, hit and run unattended, obstructing. I
               explained the citation and provided him with his copy. I later
               transported Gastelum to Whitman County Jail and booked him on
               his three charges. My VieVu camera footage was uploaded to the
               department's computer. END OF REPORT I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               20th day of November, 2015, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Traffic Offense
Other Offenses:  Obstructing Justice
Other Offenses:  Traffic Accident, Hit and Run
Other Offenses:  Property Damage, Non-Vandalism
Other Offenses:  Impounded/Towed Vehicle

 15-W5961 Lockout                          Service Calls
        Complainant: ZHAO, XIN
                     1401 NE MERMAN DR; 810, PULLMAN, WA  99163
                     (509)715-7886
        Incident Address : 2020 NE WILSON RD; HULBERT HALL; 205b
                           PULLMAN              WA 99163

        Time Reported: 22:35
    Time Occurred between: 22:32:01 11/19/15 - 22:32:01 11/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. DD/sln















11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    23

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5962 Disorderly Conduct               Disorderly Conduct
        Complainant:
        
        
        Incident Address : 1580 NE COUGAR WAY; REGENTS COMPLEX; 320
                           PULLMAN              WA 99163

        Time Reported: 23:27
    Time Occurred between: 23:26:44 11/19/15 - 23:26:47 11/19/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5962 SYNOPSIS: Report of a disorderly
               male at Regents Hall. Subject contacted and warned. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. Jack T. Sparks/11-17-97 Warned
               Disorderly Conduct Exhibiting 2. NARRATIVE: On 11-19-15 at
               approximately 2327 hours, Ofc. Welter and I responded to
               Regents Hall for the report of a disorderly male. It was also
               reported the male had a bloody nose, but was refusing medical.
               As we entered the ramp area, a male with a bloody nose was
               walking towards me. I could see there was blood on his face
               which was dried and his eyes were extremely bloodshot and
               watery. I asked him what was going on and he stated he had a
               bloody nose. I asked him why it was bleeding and he said it was
               because it was dry. As he spoke I could smell a strong odor of
               intoxicants emitting from his breath and his speech was
               slurred. I asked the male for his identification and he handed
               me his wallet. I asked where his id was in the wallet and he
               showed me. I pulled out his Alberta Driver's License and he was
               identified as Jack Sparks. At this point Ofc. Welter had him
               walk into the study to speak with him. I contacted the hall
               staff to see what had happened. The RA stated she had been
               helping with another call in the hallway when they observed
               Jack walk into the women's bathroom with his girlfriend,
               identified as Sonia Mielczarek. They stated they went to
               contact him and noticed he was bleeding. They also observed he
               appeared to be very intoxicated. They asked him for his
               identification and he told them to "fuck off". The RA stated
               Sonia told him to just show it and was trying to get him to
               cooperate. The RA stated Jack then walked up to her really
               close and she felt he was trying to intimidate her. She told
               him to back off or else and he asked, "what are you going to do
               about it". She stated this was about the time we arrived. I
               went in and spoke to Jack. I asked him why he was being
               disrespectful to the hall staff and he claimed he wasn't. I
               advised him of what I had been told and he stated he didn't do
               it. I asked him why the RA would lie to me and he didn't have
               an answer. I asked him if he wanted medical attention and he
               stated I already knew the answer to that. I told him I didn't
               and asked him again. He began glaring at me and would not
               answer. After asking a couple more times he said no. I went out
               and spoke to Sonia who admitted that what the RA had told me
               was true and Jack had behaved as stated. I advised her I would
               sending her information along with his to Student Conduct and
               advised her that as he was her guest, she could be held
11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    24

                               Date: 11/19/15
--------------------------------------------------------------------------------
               accountable for his actions. She stated she understood. I then
               returned and advised Jack I was referring him to Student
               Conduct for being intoxicated as well as for his behavior. I
               advised him he was to remain in Sonia's room and if he caused
               anymore issues tonight, I would return and arrest him. jack
               assured me he would not cause anymore issues and would remain
               in the room. Sonia stated she would make sure she was with him
               at all times while he was in the hall. I followed them both to
               her room. I then advised the RA's of what I did and advised
               them to call if he caused any further issues. They stated they
               would. We cleared. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 20th day of November,
               2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329
Other Offenses:  Alcohol Offense

 15-W5963 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant:
        
        
        Incident Address : 1580 NE COUGAR WAY; REGENTS COMPLEX; 331
                           PULLMAN              WA 99163

        Time Reported: 23:34
    Time Occurred between: 23:10:00 11/19/15 - 23:26:00 11/19/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5963 SYNOPSIS: Report of the odor of
               marijuana coming from a room at Regents Hall. Due to a delay in
               the reporting of the odor I was not able to confirm the odor of
               marijuana. Nothing further. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 11/19/15 at about 2334 hours
               Corporal Daniels was on a disorderly call at Regents Hall. Hall
               staff advised they were about to call in a drugs call when the
               disorderly occurred and they were unable to call. The RA
               reported the odor of marijuana coming from room 331. I
               responded and talked to the RA. She said she smelled the odor
               coming from room 331. I spoke to the RED, Tiffany Firestone,
               who had just checked on the odor at the room and she said she
               could not confirm the odor of marijuana. She believed it may
               have been due to the time delay. The RED said she believed the
               room was now empty. I went to room 331 and I could not smell
               the odor of marijuana. I knocked on the door and no one
               answered. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 20th day of November,
               2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323




11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    25

                               Date: 11/19/15
--------------------------------------------------------------------------------

 15-W5964 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; Fine Arts; Zen Stairw
                           PULLMAN              WA 99163

        Time Reported: 23:50
    Time Occurred between: 23:50:07 11/19/15 - 23:50:07 11/19/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. EW/sln









































11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    26

                               Date: 11/20/15
--------------------------------------------------------------------------------

 15-W5965 Disorderly Conduct               Disorderly Conduct
        Complainant: GRIFFIN, BRITTANY A
                     1455 SE STADIUM WAY; Gannon Goldsworthy, PULLMAN, WA
                     (205)393-4668
        Incident Address : 1455 SE STADIUM WAY; GOLDSWORTHY HALL; 6
                           PULLMAN              WA 99163

        Time Reported: 00:23
    Time Occurred between: 00:21:44 11/20/15 - 00:21:44 11/20/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5965 SYNOPSIS: Report of three males
               running through the halls knocking on doors and yelling
               profanities at Gannon and Goldsworthy Halls. Attempted contact
               with the subjects but they did not answer their door. Nothing
               further. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Mario A.
               Jiminez/122496 Forward to student conduct 2. Gabriel G.
               Sitorus/112997 Forward to student conduct NARRATIVE: On
               11/20/15 at about 0023 hours I was dispatched to disorderly
               conduct call at Goldsworthy Hall. Three males were running
               through the halls knocking on doors and yelling profanities.
               The RED, Brittany Griffin, attempted to stop the males and talk
               to them but they ran away from her. I arrived and talked to
               Griffin. She said the males behavior was causing people in the
               building to feel unsafe and not want to leave their rooms.
               Griffin said they had not broken anything or assaulted anyone
               but were causing a general nuisance. She said she knew two of
               the males, Mario Jiminez and Gabriel Sitorus. She checked the
               door swipe logs for the two individuals and they were last on
               the second floor of Gannon Hall. Griffin also told me they both
               lived in room 212 of Gannon Hall. I went to room 212 of Gannon
               Hall and knocked on the door. No one answered. I also spoke
               with several males walk through the hall and they had not seen
               Jiminez or Sitorus recently. Forward to student conduct. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 20th day of November, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Curtis Whitman 323















11/20/15         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    27

                               Date: 11/20/15
--------------------------------------------------------------------------------

 15-W5966 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: OBRIEN, SHANNON C
                     305 NE WHITMAN ST, PULLMAN, WA  99163
                     (360)550-2013
        Incident Address : 405 NE SPOKANE ST; SLOAN HALL
                           PULLMAN              WA 99163

        Time Reported: 04:07
    Time Occurred between: 04:02:31 11/20/15 - 04:02:37 11/20/15

    Narrative: RVWD: LT: OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 15-W5966 SYNOPSIS:
               Report of vehicle that appeared to be struck by another vehicle
               on Spokane St. near Sloan Hall. Vehicle was legally parked off
               the roadway when it was struck. There were no witnesses in the
               area. No suspects or leads at this time. DRIVER 1: Unknown
               VEHICLE 1: INSURANCE: DAMAGE: OWNER VEHICLE 2: Miguel A.
               Strouse Marquez (DOB 08-03-89) VEHICLE 2: Silver, 2011
               Volkswagon Jetta (WA Lic. ATK8152) INSURANCE: Pending
               information DAMAGE: Value: $2,500.00 WITNESS(ES): NONE
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2015 in
               Pullman, Washington. _______________________________________
               Officer

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 11/19/15` and `07:00:00 11/20/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Zaaya-rplwpil.r1_1 ***
