11/24/15         Washington State University Police Department               913
08:19                        Public Information Log                  Page:     1

                               Date: 11/23/15
--------------------------------------------------------------------------------

 15-W6050 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 08:31
    Time Occurred between: 08:31:21 11/23/15 - 08:31:21 11/23/15

    Narrative: RVWD:MTK/336 OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6050 SYNOPSIS: Burglary alarm at Holland
               Library. The alarm occurred during business hours and was an
               exit door. No police response. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 11/23/15 at about 0831 hrs
               Dispatch toned out a burglary alarm at Holland Library. The
               alarm occurred during business hours and was an exit door so
               there was no police response to the alarm. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 23 day of November, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335

 15-W6051 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:11
    Time Occurred between: 10:11:04 11/23/15 - 10:11:04 11/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JK/sln


















11/24/15         Washington State University Police Department               913
08:19                        Public Information Log                  Page:     2

                               Date: 11/23/15
--------------------------------------------------------------------------------

 15-W6052 Animal Bites                     Animal Problem
        Complainant: WSU VET TEACHING HOSPITAL
                     205 SE Ott Rd, PULLMAN, WA  99163
                     (509)335-0711
        Incident Address : 205 SE OTT RD; VET Teaching Hospital
                           PULLMAN              WA 99163

        Time Reported: 10:37
    Time Occurred between: 10:35:32 11/23/15 - 10:35:32 11/23/15

    Narrative: RVWD:MTK/336 OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6052 SYNOPSIS: A doctor at the Vet
               Hospital called with a question regarding a cat bite. He was
               directed to contact the Whitman County Public Health
               Department. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 11/23/15 at about 1037 hrs Dispatch advised of a
               subject at the Vet Teaching Hospital requesting phone contact
               with a question regarding an animal bite. I called and
               contacted the doctor, who was not identified. He told me a
               student was bitten by a cat on friday and they were not aware
               of the animal's rabies vaccination status. He said he was
               directed by his department to contact the Whitman County Public
               Health department for information on what to do. I explained he
               had contacted the WSU Police Department and would need to look
               up the number for the health department directly to contact
               them. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 23 day of November,
               2015, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335

 15-W6053 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:41
    Time Occurred between: 10:40:53 11/23/15 - 10:40:53 11/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JK/sln










11/24/15         Washington State University Police Department               913
08:19                        Public Information Log                  Page:     3

                               Date: 11/23/15
--------------------------------------------------------------------------------

 15-W6054 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1590 NE COUGAR WAY; Northside Res Hall;
                           PULLMAN              WA 99163

        Time Reported: 11:33
    Time Occurred between: 11:32:32 11/23/15 - 11:32:34 11/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DD/sln

 15-W6055 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: MACY, DON C
                     4451 Pullman Airport Rd, PULLMAN, WA  99163
                     (509)432-6769
        Incident Address : 1105 NE NORTH FAIRWAY RD; SRC
                           PULLMAN              WA 99163

        Time Reported: 14:13
    Time Occurred between: 14:08:06 11/23/15 - 14:08:06 11/23/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6055 SYNOPSIS: A male called wanting a
               police case number for a cold hit & run vehicle accident. The
               male said the damage to his vehicle MAY have occurred in the
               WSU Student Recreation Center parking lot as that was the last
               place he remembers being prior to seeing the damage to his car
               door. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               11-23-15, at approximately 1415 hours, Don C. Macy (03-14-85)
               called Whitcom wanting to report a Hit & Run Vehicle accident
               which MAY have occurred in the WSU Student Recreation Center
               parking lot sometime on Friday, 11-20-15. Macy said he is
               unsure when and where the Hit & Run actually occurred as he did
               not notice the damage to his car door until Saturday morning,
               11-22-15. He said his Insurance company advised him he needed
               to obtain a Police Report in order for them to move forward
               with his claim. I sent Macy an e-mail asking him to provide
               further information to me and provided a coop of the web link
               to the Washington State Patrol's Citizen Collision Report since
               an Office did not respond to the scene. More to follow. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 23rd day of November, 2015, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333






11/24/15         Washington State University Police Department               913
08:19                        Public Information Log                  Page:     4

                               Date: 11/23/15
--------------------------------------------------------------------------------

 15-W6056 Burglary/Intrusion Alarm         Alarm
        Complainant:
        
        
        Incident Address : 1775 NE Stadium Way; Ticket Office
                           PULLMAN              WA 99163

        Time Reported: 15:23
    Time Occurred between: 15:23:26 11/23/15 - 15:23:26 11/23/15

    Narrative: RVWD: AE/330 OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6056 SYNOPSIS: I responded to a burglary
               alarm at the WSU Ticketing Office. There was no emergency at
               the Ticketing Office and the alarm appeared to have been an
               alarm malfunction. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: I responded to a burglary alarm at the WSU Ticketing
               Office. There was no emergency at the Ticketing Office and the
               alarm appeared to have been an alarm malfunction. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 23rd day of November, 2015, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333

 15-W6057 Fire Alarm                       Alarm
        Complainant: WSU GANNON HALL
                     1459 SE Stadium Way; Gannon Hall, PULLMAN, WA  99163
                     (509)335-3382
        Incident Address : 1457 SE Stadium Way; Gannon Goldworthy
                           PULLMAN              WA 99163

        Time Reported: 20:43
    Time Occurred between: 20:42:48 11/23/15 - 20:42:48 11/23/15

    Narrative:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 11/23/15` and `07:00:00 11/24/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptERaiia-rplwpil.r1_1 ***
