11/25/15         Washington State University Police Department               913
08:53                        Public Information Log                  Page:     1

                               Date: 11/24/15
--------------------------------------------------------------------------------

 15-W6058 Agency Assistance                Alarm
        Complainant: SECURITY CENTRAL
                     , MERIDIAN, ID
                     (800)230-6975
        Incident Address : 8681 SR 270; Time Warner Cable
                           PULLMAN              WA 99163

        Time Reported: 07:59
    Time Occurred between: 07:58:36 11/24/15 - 07:58:36 11/24/15

    Narrative: RVWD: AE/330 OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6058 SYNOPSIS: The Whitman County
               Sheriff's Office asked for an Agency Assist for a burglary
               alarm at the Time Warner Cable building, just off of Highway
               270. As I was responding, Whitcom received an "Authorized
               Cancel" from the alarm company. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 11-24-15, at approximately
               0759 hours, Whitcom advised the Whitman County Sheriff's Office
               asked the WSU Police Department for an "Agency Assist" for a
               burglary alarm at the Time Warner Cable building. As I was
               responding, Whitcom received an "Authorized Cancel" from the
               alarm company. I discontinued my response and resumed normal
               patrol on the WSU campus. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               24th day of November, 2015, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333

 15-W6059 Fire Alarm                       Alarm
        Complainant: WSU ROTUNDA DINING HALL
                     1395 SE Stadium Way; Rotunda Hall, PULLMAN, WA  9916
                     (509)335-3372
        Incident Address : 1395 SE Stadium Way; Southside Dining
                           PULLMAN              WA 99163

        Time Reported: 08:45
    Time Occurred between: 08:45:47 11/24/15 - 08:45:47 11/24/15

    Narrative: RVWD: AE/330 OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6059 SYNOPSIS: Whitcom received a fire
               alarm from the WSU Southside Dining Center. The City of Pullman
               Fire Department determined alarm technicians were working on
               the alarm system and had not notified Whitcom. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: Whitcom received a fire
               alarm from the WSU Southside Dining Center. The City of Pullman
               Fire Department determined alarm technicians were working on
               the alarm system and had not notified Whitcom. Nothing further.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 24th day of November, 2015, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333


11/25/15         Washington State University Police Department               913
08:53                        Public Information Log                  Page:     2

                               Date: 11/24/15
--------------------------------------------------------------------------------

 15-W6060 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:03
    Time Occurred between: 10:03:19 11/24/15 - 10:03:19 11/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. AE/sln

 15-W6061 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:41
    Time Occurred between: 10:41:42 11/24/15 - 10:41:42 11/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. AE/sln





























11/25/15         Washington State University Police Department               913
08:53                        Public Information Log                  Page:     3

                               Date: 11/24/15
--------------------------------------------------------------------------------

 15-W6062 Injured Person                   Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 205 SE OTT RD; VET TCH; Barn
                           PULLMAN              WA 99163

        Time Reported: 11:16
    Time Occurred between: 11:11:37 11/24/15 - 11:11:42 11/24/15

    Narrative: RVWD: dd/329 OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W6062 SYNOPSIS: Injured person in
               the large animal barn at the Vet Teaching Hospital. Patient
               transported by ambulance to PRH. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 11-24-15 at about 1111 hours I
               heard Pullman Fire being dispatched to an injured person at the
               Vet Teaching Hospital. Whitcom advised a subject there had been
               "horned by a bull". I arrived on scene and contacted Roderick
               A. Mills (patient) and several employees. Mills advised he was
               "horned" by one of his bulls. I could see his lower right leg
               was wrapped up. One of the employees unwrapped Mills' leg and I
               could see a large open wound across Mills' shin. Mills said he
               could still wiggle his toes. Looking at the wound I could see
               his bone. Mills said his bulls are here being tested. He said
               he was trying to move this bull and it horned him, pinning him
               against the fence. He told me that only his shin was injured.
               Once medics arrived they took over care of Mills and later
               transported him to PRH via ambulance. Please send case to WSU
               Risk Management. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 24th day of
               November, 2015, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330

 15-W6063 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1547 NE COUGAR WAY; COUGAR FC; Elev 1
                           PULLMAN              WA 99163

        Time Reported: 11:56
    Time Occurred between: 11:55:45 11/24/15 - 11:56:11 11/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/sln






11/25/15         Washington State University Police Department               913
08:53                        Public Information Log                  Page:     4

                               Date: 11/25/15
--------------------------------------------------------------------------------

 15-W6064 Alarm Other                      Alarm
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 2242 E GRIMES WAY; USDA GREENHOUSE COMPL
                           PULLMAN              WA 99163

        Time Reported: 05:42
    Time Occurred between: 05:41:35 11/25/15 - 05:41:35 11/25/15

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6064 SYNOPSIS: Report of an unknown
               alarm at USDA Greenhouse on Grimes Way. The noise was
               determined to be from an air handling unit across the street.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               11/25/15 at about 0542 hrs Dispatch advised of a report of an
               unknown alarm at the USDA greenhouses on grimes way. Corporal
               Edwards and I responded. We checked the area and could not
               locate any alarms going off in the area. There was a whine
               noise coming from the air handling unit across the street but
               there did not appear to be any problems. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 25 day of November, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 11/24/15` and `07:00:00 11/25/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptnUamUa-rplwpil.r1_1 ***
