12/01/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     1

                               Date: 11/30/15
--------------------------------------------------------------------------------

 15-W6106 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE TERRELL MALL; CUB; Elevator 5
                           PULLMAN              WA 99163

        Time Reported: 09:49
    Time Occurred between: 09:48:37 11/30/15 - 09:48:42 11/30/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/sln

 15-W6107 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 205 NE LIBRARY RD; ABELSON; Elev 1
                           PULLMAN              WA 99163

        Time Reported: 10:03
    Time Occurred between: 10:02:30 11/30/15 - 10:02:47 11/30/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. AE/sln

 15-W6108 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:12
    Time Occurred between: 10:12:40 11/30/15 - 10:12:40 11/30/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JO/sln














12/01/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     2

                               Date: 11/30/15
--------------------------------------------------------------------------------

 15-W6109 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1700 NE WILSON RD; VOGEL Code Blue; SW S
                           PULLMAN              WA 99163

        Time Reported: 10:27
    Time Occurred between: 10:27:16 11/30/15 - 10:27:18 11/30/15

    Narrative: RVWD: dd/329 OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W6109 SYNOPSIS: Report of a code
               blue phone activation. Area checked, no emergency found.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11-30-
               15 at about 1027 hours I was dispatched to the report of a code
               blue phone activation in the area of Vogel Hall. Whitcom
               advised that nothing was heard. I checked the area but could
               not find an emergency or anybody in need of assistance. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 30th day of November, 2015, in Pullman,
               Washington. _______________________________________ Corporal
               Ashley Edwards WSUPD 330

 15-W6110 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 355 NE SPOKANE ST; ELEC MECH; Elev 1
                           PULLMAN              WA 99163

        Time Reported: 10:50
    Time Occurred between: 10:50:03 11/30/15 - 10:50:14 11/30/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/sln

 15-W6111 Utility Problem                  Utility Problem
        Complainant: MARKWITH, JONAH
                     1355 SE OLYMPIA AVE; ROGERS HALL, PULLMAN, WA  99163
                     (253)205-9411
        Incident Address : 1457 SE STADIUM WAY; GANNON GOLDWORTH CE
                           PULLMAN              WA 99163

        Time Reported: 11:08
    Time Occurred between: 11:06:33 11/30/15 - 11:06:57 11/30/15

    Narrative: case created in error. no police response. 330





12/01/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     3

                               Date: 11/30/15
--------------------------------------------------------------------------------

 15-W6112 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:12
    Time Occurred between: 11:12:31 11/30/15 - 11:12:31 11/30/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JO/sln

 15-W6113 Lockout                          Service Calls
        Complainant: CROSBY, KAREN L
                     1208 E Excelsior ROAD, SPOKANE, WA  99224
                     (509)264-6497
        Incident Address : 205 SE OTT RD; Vet Hospital; Parking Lot
                           PULLMAN              WA 99163

        Time Reported: 11:44
    Time Occurred between: 11:42:31 11/30/15 - 11:42:31 11/30/15

    Narrative: RVWD: dd/329 OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W6113 SYNOPSIS: I was dispatched
               to a request for a vehicle unlock. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 11-30-2015 at about 1144 hrs I
               was dispatched to a request for a vehicle unlock at the
               Veterinary Teaching Hospital, located at 205 SE Ott Road. I
               arrived on scene and contacted the complainant, Karen L. Crosby
               (DOB 10-30-1958). Crosby reported that she had locked her keys
               inside her silver, 1997 Ford Escort (WA Lic. AIK8026) and
               requested a vehicle unlock. I provided assistance and cleared
               the scene. No further action at this time. Olmstead/339 I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this __30__ day of __November___, 2015, in
               Pullman, Washington. _______________________________________
               Officer Jeff Olmstead

 15-W6114 Disabled Vehicle                 Disabled Vehicle
        Complainant:
        
        
        Incident Address : 900 NE STADIUM WAY; near Mosque
                           PULLMAN              WA 99163

        Time Reported: 12:01
    Time Occurred between: 12:01:25 11/30/15 - 12:01:25 11/30/15

    Narrative:



12/01/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     4

                               Date: 11/30/15
--------------------------------------------------------------------------------

 15-W6115 Disabled Vehicle                 Disabled Vehicle
        Complainant:
        
        
        Incident Address : SE Bishop Blvd & SE Latah St
                           PULLMAN              WA 99163

        Time Reported: 11:58
    Time Occurred between: 11:57:54 11/30/15 - 11:57:54 11/30/15

    Narrative:

 15-W6116 Gun Check                        Gun Check
        Complainant: ERES, LOGAN N
                     600 NE Spokane St; Honors Hall; 240a, PULLMAN, WA  9
                     (425)870-3314
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 15:05
    Time Occurred between: 15:05:13 11/30/15 - 15:05:13 11/30/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JO/sln

 15-W6117 Found Property                   Lost or Found Property
        Complainant:
        
        
        Incident Address : 1500 NE TERRELL MALL; COMPTON UNION BUIL
                           PULLMAN              WA 99163

        Time Reported: 15:07
    Time Occurred between: 15:07:33 11/30/15 - 15:07:33 11/30/15

    Narrative: RVWD: / OFC: SLN/344 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6117 SYNOPSIS: NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 11/30/15 an employee from the
               CUB brought in: 1. Bank of America Panda WWF Visa Debit card
               for Savana Nelson. Destroyed by Shannon Normandin and Maeleen
               Zehm upon request of owner on 11/30/15. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               30th day of November, 2015, in Pullman, Washington.
               _______________________________________ Shannon Normandin
               Records







12/01/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     5

                               Date: 11/30/15
--------------------------------------------------------------------------------

 15-W6118 Malicious Mischief               Vandalism by Graffiti
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1615 NE WILSON RD; FINE ARTS Pkg Garage
                           PULLMAN              WA 99163

        Time Reported: 16:01
    Time Occurred between: 00:00:00 09/29/15 - 09:46:25 09/29/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6118 SYNOPSIS: Second report of graffiti
               on the third floor of the Fine Arts parking garage. Fac Ops
               notified. Case generating in error. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 11/30/15 at about 1601 hours I
               was dispatched to a report of graffiti on the third floor of
               the Fine Arts parking garage. I responded and photographed the
               graffiti. I searched recent cases and found the graffiti was
               reported on 09/29/15 (see case #15-W4555). I contacted
               Facilities Operations and advised them the graffiti was still
               there. Nothing further. Case generated in error. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               30th day of November, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323

 15-W6119 Lockout                          Service Calls
        Complainant: KARIMZHADEH, MONA
                     1915 NE TERRE VIEW DR; apt 56c, PULLMAN, WA  99163
                     (347)445-4172
        Incident Address : 405 NE SPOKANE ST; SLOAN HALL; 145
                           PULLMAN              WA 99163

        Time Reported: 17:38
    Time Occurred between: 17:31:34 11/30/15 - 17:35:50 11/30/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. JO/sln

 15-W6120 Gun Check                        Gun Check
        Complainant: ERES, LOGAN N
                     600 NE Spokane St; Honors Hall; 240a, PULLMAN, WA  9
                     (425)870-3314
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 18:38
    Time Occurred between: 18:38:01 11/30/15 - 18:38:01 11/30/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. CW/sln
12/01/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     6

                               Date: 11/30/15
--------------------------------------------------------------------------------

 15-W6121 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 21:25
    Time Occurred between: 21:25:54 11/30/15 - 21:25:54 11/30/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. CW/sln

 15-W6122 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALSPACH, BRITTENY L
                     1620 SE Olympia Ave; Olympia Hall; B15, PULLMAN, WA
                     (847)971-0675
        Incident Address : 1500 SE OLYMPIA AVE; MCEACHERN HALL; eas
                           PULLMAN              WA 99163

        Time Reported: 22:28
    Time Occurred between: 22:27:49 11/30/15 - 22:27:49 11/30/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6122 SYNOPSIS: Drugs call at McEachern
               East. Responded and smelled the odor of marijuana coming from
               an adjoining bathroom. Attempted contact with the other
               resident no one answered. Forward to student conduct. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. Evan J. Davies/080894 Forward
               Student Conduct Poss of Marijuana 2. NARRATIVE: On 11/30/15 at
               about 2228 hours I was dispatched to a drugs call at McEachern
               East room 98. I responded and talked to RED Briteny Alspach,
               who had been alerted to the odor of marijuana by an RA. We went
               to room 97, the resident of room 97 allowed me into his room.
               He shares a bathroom with room 98. I entered the bathroom and
               could smell the odor of marijuana coming from the door to room
               98. I attempted contact with the resident of room 98, Evan
               Davies, he did not answer the door. Forward to student conduct.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 1st day of December, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Curtis Whitman 323










12/01/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     7

                               Date: 11/30/15
--------------------------------------------------------------------------------

 15-W6123 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : E GRIMES WAY & NE TERRE VIEW DR; Bear Pe
                           PULLMAN              WA 99163

        Time Reported: 23:12
    Time Occurred between: 23:11:34 11/30/15 - 23:11:34 11/30/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. BW/sln









































12/01/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     8

                               Date: 11/30/15
--------------------------------------------------------------------------------

 15-W6124 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALSPACH, BRITTENY L
                     1620 SE Olympia Ave; Olympia Hall; B15, PULLMAN, WA
                     (847)971-0675
        Incident Address : 1459 SE STADIUM WAY; GANNON HALL; 131
                           PULLMAN              WA 99163

        Time Reported: 23:12
    Time Occurred between: 23:11:03 11/30/15 - 23:11:03 11/30/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6124 SYNOPSIS: Odor of burnt marijuana
               coming from room 131 of Gannon Hall. One occupant warned and
               will be referred to student conduct. NAME/DOB ACTION OFFENSE 1.
               Destinee S. Rodriguez 09/24/96 Student Conduct Poss. of
               Marijuana 2. NARRATIVE: On 11/30/15 at approximately 2312 hours
               I was dispatched to a drugs call at Gannon Hall room 131. Upon
               arrival I spoke with the reporting party, RED Britteny L.
               Alspach 04/04/89, who stated Nina A. Roberts 02/13/97, had
               reported her room smelling of marijuana due to her roommate
               Destinee S. Rodriguez 09/24/96. I knocked on the door of room
               131 for several minutes without an answer. I spoke with Roberts
               about the situation. Roberts stated she came home and the
               hallway smelled strongly of marijuana. Roberts went to her room
               and could tell the odor was coming from within. Roberts did not
               want to be involved in whatever was going on in her room so she
               went to her RA. Roberts said the same thing happened a few
               months earlier. I asked Roberts if she had talked to Rodriguez
               about what was acceptable and not acceptable in their room.
               Roberts said yes and Rodriguez told Roberts that she would not
               keep marijuana in the room anymore. I asked Roberts if she was
               willing to let me inside her room so I could talk with
               Rodriguez. Roberts said that was fine. We went to Roberts room
               and she let me in. As soon as the door was opened, I could
               smell the overpowering odor of burnt marijuana coming from
               within the room. I called out to Rodriguez who was laying in
               bed. Rodriguez sat up and I explained why I was at her room.
               Rodriguez said she had no marijuana. I asked why her room
               smelled so strongly of marijuana and Rodriguez said she did not
               know. Rodriguez denied having or smoking any marijuana.
               Rodriguez's eyes were extremely bloodshot, a common indicator
               of marijuana consumption. Rodriguez continued to deny any
               involvement with marijuana and I told her she was being
               referred to student conduct. It was clear that marijuana had
               been either recently been smoked in the room or nearby. END OF
               REPORT I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 1st day of December, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman
Other Offenses:  Warning



12/01/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     9

                               Date: 12/01/15
--------------------------------------------------------------------------------

 15-W6125 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALSPACH, BRITTENY L
                     1620 SE Olympia Ave; Olympia Hall; B15, PULLMAN, WA
                     (847)971-0675
        Incident Address : 1355 SE OLYMPIA AVE; ROGERS HALL; 333
                           PULLMAN              WA 99163

        Time Reported: 00:43
    Time Occurred between: 00:41:00 12/01/15 - 00:41:00 12/01/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W6125 SYNOPSIS: Drugs call Rogers Hall.
               Subject contacted, and warned for possession of marijuana.
               Forward to student conduct. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. D'Shaun M. Booker/120295 Warned Poss of
               Marijuana 2. NARRATIVE: On 12/01/15 at about 0043 hours I was
               dispatched to a drugs call at Rogers Hall. There was a report
               of the odor of marijuana coming from room 333. Officer
               Westerman and I responded and talked to the reporting party,
               RED Britteny Alspach. Alspach said RA's alerted her to the
               odor, and when she arrived she could only smell a faint odor of
               marijuana. I went to room 333 and could not smell the odor of
               marijuana coming from the room. I knocked on the door and
               D'Shaun Booker answered the door. I asked if he knew why I was
               there he said he did not. I asked if he had any marijuana in
               the room, he said there was not but he had smoked marijuana
               earlier. Booker said he had gone off campus and smoked and then
               came back to his dorm room. His eyes were bloodshot. I asked
               Booker how old he was and he said he was going to be twenty in
               a couple of days. I asked if he had a medical marijuana card,
               he said he did not. I asked again if there was any marijuana in
               the room and he said there was not. Booker's roommate was also
               in the room but stated he does not smoke marijuana and did not
               show signs of having smoked marijuana. Booker continued to deny
               having any marijuana in the room. I told him I was going to
               forward my report to student conduct. Officer Westerman
               explained to him he was being sent to student conduct only, so
               if he had any marijuana in the room it would be in his best
               interest to collect the marijuana and he could avoid future
               issues with possession of marijuana by destroying it now.
               Booker then collected a baggy with a small amount of marijuana
               and a grinder with a small amount of marijuana in it. We
               followed him to the dumpster behind Rogers Hall and he disposed
               of the marijuana and the grinder. Forward to student conduct.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 1st day of December, 2015, in
               Pullman, Washington. _______________________________________
               Officer Curtis Whitman 323

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 11/30/15` and `07:00:00 12/01/15`
All natures
12/01/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    10

All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptn-acia-rplwpil.r1_1 ***
