03/03/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     1

                               Date: 03/02/15
--------------------------------------------------------------------------------

 15-W1023 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 09:55
    Time Occurred between: 09:55:17 03/02/15 - 09:55:17 03/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JK/mez

 15-W1024 Gun Check                        Gun Check
        Complainant: ERES, LOGAN N
                     600 NE Spokane St; Honors Hall; 40a, PULLMAN, WA  99
                     (425)870-3314
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 10:01
    Time Occurred between: 10:00:03 03/02/15 - 10:00:03 03/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JK/mez

 15-W1025 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; FINE ARTS; elevator 2
                           PULLMAN              WA 99163

        Time Reported: 10:34
    Time Occurred between: 10:33:14 03/02/15 - 10:33:20 03/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. KS/mez














03/03/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     2

                               Date: 03/02/15
--------------------------------------------------------------------------------

 15-W1026 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: BIRU, TIZITA S
                     1355 SE Olympia Ave; Rogers Hall; 331, PULLMAN, WA
                     (   )   -
        Incident Address : 1355 SE Olympia Ave; Rogers Hall; 331
                           PULLMAN              WA 99163

        Time Reported: 11:09
    Time Occurred between: 11:07:27 03/02/15 - 11:07:27 03/02/15

    Narrative: RVWD: 316 / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1026 SYNOPSIS: Report of Fraud on
               checking account. Upon further investigation, the RP determined
               it wasn't fraud after all. Unfounded. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 030215 at approximately 1107
               hours, I was dispatched to a Fraud call in the WSU Police
               Department lobby. Upon arrival, I contacted Tizita S. Biru who
               told me the following. On 022415, a charge to her Bank Of
               America checking account was made in the amount of 276.19 to
               the Snohomish County Public Utilities Department. I took all
               the information relating to the check and provided my business
               card for her. At approximately 1200 hours, Biru called me back
               and told me that her sister used their joint checking account
               to pay a utility bill. Biru told me that the case can be closed
               because there was no fraud. Unfounded. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               2nd day of March, 2015, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department

 15-W1027 Fire Alarm                       Alarm
        Complainant: WSU CHEMICAL STORES
                     210 SE Dairy Rd; Chemical Storage, PULLMAN, WA  9916
                     (509)335-0907
        Incident Address : 210 SE Dairy Rd; Chemical Storage
                           PULLMAN              WA 99163

        Time Reported: 11:19
    Time Occurred between: 11:19:04 03/02/15 - 11:19:04 03/02/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1027 SYNOPSIS: There was a small fire at
               the WSU Chemical Stores. The fire was extinguished prior to The
               City of Pullman's Fire Department arriving. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 03-02-15, at
               approximately 1119 hours, I responded to the WSU Chemical
               Stores Building for a fire alarm. More to follow I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer


03/03/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     3

                               Date: 03/02/15
--------------------------------------------------------------------------------

 15-W1028 Theft Other                      Theft, Property, Shoplifting
        Complainant: THE BOOKIE
                     1500 NE Terrell Mall, PULLMAN, WA  99163
                     (509)332-2537
        Incident Address : 1500 NE Terrell Mall; The Bookie
                           PULLMAN              WA 99163

        Time Reported: 12:48
    Time Occurred between: 12:46:27 03/02/15 - 12:46:27 03/02/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1028 SYNOPSIS: One female arrested for
               Theft 3rd from the WSU Book Store. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Tiffany T Nguyen Criminal Citation Issued
               RCW9A.56.050 C8502 06-27-95 Theft 3rd Degree 2. NARRATIVE:
               Cooperative shoplifter Cited and Released for Theft in the 3rd
               degree. More to follow. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W1029 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU WASHINGTON BUILDING
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-6759
        Incident Address : 1125 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 13:47
    Time Occurred between: 13:46:45 03/02/15 - 13:46:45 03/02/15

    Narrative:

 15-W1030 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 2020 NE Wilson Rd; HULBERT; el 2
                           PULLMAN              WA 99163

        Time Reported: 14:18
    Time Occurred between: 14:17:31 03/02/15 - 14:17:34 03/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/mez







03/03/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     4

                               Date: 03/02/15
--------------------------------------------------------------------------------

 15-W1031 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 300 NE Troy Ln; smith center; el 2
                           PULLMAN              WA 99163

        Time Reported: 16:14
    Time Occurred between: 16:14:24 03/02/15 - 16:14:27 03/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/mez

 15-W1032 Alarm Other                      Alarm
        Complainant:
        
        
        Incident Address : 300 NE Library Rd; Todd Hall
                           PULLMAN              WA 99163

        Time Reported: 16:46
    Time Occurred between: 16:45:04 03/02/15 - 16:45:04 03/02/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1032 SYNOPSIS: I was dispatched to a
               panic alarm at Todd Hall, the alarm was determined to be
               accidental. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 03-02-15 at approximately 1646 hours Ofc.
               Olmstead, Ofc. Welter, and I responded to a panic alarm at Todd
               Hall room #101V, located at 300 NE Library Rd. We arrived on
               scene, and I contacted Kristian J. Strub (DOB 10-15-85) in the
               room. After speaking with Strub, it was determined the panic
               alarm was accidental. Ofc. Olmstead, Ofc. Welter, and I cleared
               the scene. No further action at this time. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               2nd day of March, 2015, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321














03/03/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     5

                               Date: 03/02/15
--------------------------------------------------------------------------------

 15-W1033 Found Property                   Lost or Found Property
        Complainant: WSU COMPTON UNION BLDG
                     1500 NE Terrell Mall; Compton Union Buil, PULLMAN, W
                     (509)335-8426
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 16:49
    Time Occurred between: 16:49:44 03/02/15 - 16:49:44 03/02/15

    Narrative: RVWD: / OFC: KRV/342 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1033 NARRATIVE: O N 03/02/15 an employee
               of the CUB brought the following items to the WSU PD for
               processing through the lost and found department. 1. Grey
               Velcro Wallet with ID issued to Joe Hines. I contacted Joe and
               he picked up the wallet. I verified him through his picture ID
               in the wallet. He did sign the Lost and Found check in sheet.
               2. Brown wallet with ID issued to Nick Elliott. I looked in
               Zzusis, called a contact number for Nick, spoke with his dad
               who relayed the info to Nick who came in and claimed his
               wallet. I verified him through his picture ID contained in the
               wallet. He signed the Lost and Found check in sheet. 3. Bank of
               America debit card issued to Makenzie Russell. I found
               Makenzie's contact info in Zzusis. I called her, she came in
               showed her driver's license and signed the Lost and Found sign
               in sheet and I released her debit card to her. 4. Black
               eyeglasses with a partial makers mark of Gaudi. Will put in
               storage as no way to identify the owner. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W1034 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; TERRELL; elevator
                           PULLMAN              WA 99163

        Time Reported: 16:48
    Time Occurred between: 16:47:33 03/02/15 - 16:47:39 03/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/mez








03/03/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     6

                               Date: 03/02/15
--------------------------------------------------------------------------------

 15-W1035 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1624 NE Cougar Way; PERHAM ; el 1
                           PULLMAN              WA 99163

        Time Reported: 18:17
    Time Occurred between: 18:16:48 03/02/15 - 18:16:51 03/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/mez

 15-W1036 Theft Other                      Theft, Property, Building
        Complainant: KRIEBEL, BRIAN L
                     203 North Seventh St, GARFIELD, WA  99130
                     (509)635-1635
        Incident Address : 1455 NE Cougar Way; Bohler Gym
                           PULLMAN              WA 99163

        Time Reported: 18:40
    Time Occurred between: 01:30:00 02/28/15 - 18:30:00 03/02/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1036 SYNOPSIS: I was dispatched to a
               report of a theft at Bohler Gym. It was reported that two
               mannequins were taken. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 03-02-15 at approximately 1840 hours Ofc.
               Olmstead and I were dispatched to a report of a theft at Bohler
               Gym, located at 1455 NE Cougar Way. Ofc. Olmstead and I arrived
               on scene and met the complainant, Brian L. Kriebel (DOB 06-19-
               71). Kriebel told us two sports mannequins had been missing.
               Kriebel said the WSU Men's Basketball and WSU Men's Golf
               mannequin were missing. Kriebel said both of the mannequins had
               full uniforms on them too. Kriebel said they were last seen on
               02-28-15 at about 0130 hours, and he noticed them missing at
               about 1830 hours on 03-02-15. I took photographs and attached
               them to Spillman. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer











03/03/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     7

                               Date: 03/02/15
--------------------------------------------------------------------------------

 15-W1037 Overdose                         Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1395 SE Stadium Way; Flix Cafe
                           PULLMAN              WA 99163

        Time Reported: 19:05
    Time Occurred between: 19:02:54 03/02/15 - 19:02:57 03/02/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1037 SYNOPSIS: I was dispatched to a
               drug overdose at Flix Cafe. The male was transported to the
               Pullman Regional Hospital. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 03-02-15 at approximately 1905 hours Ofc.
               Olmstead, Ofc. Welter, and I were dispatched to a drug overdose
               at Flix Cafe, located at 1395 SE Stadium Way. We arrived on
               scene and contacted a male, who was later identified as Dakota
               G. Surovchak (DOB 03-29-95). Surovchak was shaking and sweating
               profusely. Surovchak was unresponsive to any questions.
               Surovchak's pants appeared to be wet from urinating on himself.
               Pullman Fire Department Medics arrived on scene and transported
               Surovchak to Pullman Regional Hospital. Ofc. Olmstead and I
               followed the ambulance to the hospital, and Surovchak was
               admitted without further incident. I cleared the scene. No
               further action at this time. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 2nd day of
               March, 2015, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321

 15-W1038 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1255 East College Ave; Owen Library; Ele
                           PULLMAN              WA 99163

        Time Reported: 19:38
    Time Occurred between: 19:38:03 03/02/15 - 19:38:06 03/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/mez









03/03/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     8

                               Date: 03/02/15
--------------------------------------------------------------------------------

 15-W1039 Other Law Enforcement Calls      Extra Patrol Busin/House vacat
        Complainant: FEARN, LINDA H
                     760 SE Meadow Vale Dr, PULLMAN, WA  99163
                     (509)334-2328
        Incident Address : 1155 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 19:40
    Time Occurred between: 19:37:47 03/02/15 - 19:37:47 03/02/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W1039 SYNOPSIS: Request for extra patrol
               around the Washington Building. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 030215 around 1940 hrs I was
               dispatched to a Washington Building for a request for an extra
               patrol. I contacted the reporting party, later identified as
               Linda H Fearn (011755), and was told the following. Fearn
               explained while exiting the Washington Building for the evening
               she noticed the alarm would not reset. She went on to explain
               this has been an ongoing problem since 022715 and she would be
               addressing it with her supervisors. I told Fearn I would pass
               along her request to both Swingshift and Graveyard Shifts and
               ask for the area to be checked on. She told me that would be
               fine and after concluding my conversation with her I checked
               the area and found nothing of note before clearing the call.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 3rd day of March, 2015, in
               Pullman, Washington. _______________________________________
               Officer Erik Welter/328

 15-W1040 Gun Check                        Gun Check
        Complainant: MCGREEVY, MITCHELL J
                     720 NE B St; Community Duncan Dunn Hall; 167, PULLMA
                     (509)566-7074
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 20:32
    Time Occurred between: 20:31:38 03/02/15 - 20:31:38 03/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DT/mez










03/03/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:     9

                               Date: 03/02/15
--------------------------------------------------------------------------------

 15-W1041 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 22:24
    Time Occurred between: 22:24:52 03/02/15 - 22:24:52 03/02/15

    Narrative:

 15-W1042 Agency Assistance
        Complainant: PULLMAN REGIONAL HOSPITAL
                     835 SE Bishop Blvd, PULLMAN, WA  99163
                     (509)336-7380
        Incident Address : 1455 SE Stadium Way; Goldsworthy Hall; 4
                           PULLMAN              WA 99163

        Time Reported: 22:32
    Time Occurred between: 22:28:14 03/02/15 - 22:28:14 03/02/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1042 SYNOPSIS: I was dispatched to an
               agency assist for Pullman Regional Hospital. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 03-02-15 at
               approximately 2232 hours Ofc. Olmstead and I were dispatched to
               an agency assist for Pullman Regional Hospital. Pullman
               Regional Hospital requested that we find someone to pick up
               Dakota G. Surovchak (DOB 03-29-95). Ofc. Olmstead and I went to
               Goldworthy Hall, located at 1455 SE Stadium Way. We contacted a
               few individuals on the fourth floor who said they would pick up
               Surovchak from the hospital. Ofc. Olmstead and I cleared the
               scene. No further action at this time. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of March, 2015, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321















03/03/15         Washington State University Police Department               292
08:50                        Public Information Log                  Page:    10

                               Date: 03/02/15
--------------------------------------------------------------------------------

 15-W1043 Noise Complaint                  Noise Complaint
        Complainant: SUN, HAI
                     1401 NE Merman Dr; Terrace Apts; 705, PULLMAN, WA  9
                     (509)715-7660
        Incident Address : 1401 NE Merman Dr; Terrace Apts; 704
                           PULLMAN              WA 99163

        Time Reported: 23:11
    Time Occurred between: 23:08:33 03/02/15 - 23:08:38 03/02/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1043 SYNOPSIS: I was dispatched to a
               noise complaint at Terrace Apartments. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 03-02-15 at approximately 2308
               hours Cpl. Edwards, Ofc. Olmstead, and I were dispatched to a
               noise complaint at Terrace Apartments #704, located at 1401 NE
               Merman Drive. We arrived on scene, and I knocked on the door
               several times. No one answered, and it sounded like a stereo or
               television was on in the apartment. I called one of the
               residents of the apartment on the phone, Brianna C. Johnson
               (DOB 10-18-95). I told Johnson we were just at her apartment
               and could hear loud music coming from inside. I asked her to
               please turn it down. Johnson told me it was not music, it was a
               video on her laptop. I asked Johnson if she was home, and she
               said yes. I asked Johnson why she did not come to the door when
               we were knocking, and she said she did not know who it was. I
               explained to Johnson it should have been clear because we
               identified ourselves as police, and we were shining our
               flashlights in the windows. I told Johnson to please turn down
               whatever was making the noise or we would have to come back.
               Johnson hung up the phone. My Vievu camera was activated during
               this incident, and the video has been downloaded into the
               permanent digital evidence folder. Based on the fact that
               Johnson was uncooperative, and that the police have responded
               to the residence for other incidents, I request this case be
               forwarded to WSU Housing. No further action at this time. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of March, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Daniel Tiengo WSUPD 321

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 03/02/15` and `07:00:00 03/03/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_TajEa-rplwpil.r1_1 ***
