03/10/15         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     1

                               Date: 03/09/15
--------------------------------------------------------------------------------

 15-W1168 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:21
    Time Occurred between: 10:21:36 03/09/15 - 10:21:36 03/09/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. CW/dla

 15-W1169 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:34
    Time Occurred between: 10:34:33 03/09/15 - 10:34:33 03/09/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. CW/dla

 15-W1170 Gun Check                        Gun Check
        Complainant: BACA, ROBERT T
                     655 NE Library Rd; Avery Hall; 405, PULLMAN, WA  991
                     (253)306-5266
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 11:51
    Time Occurred between: 11:49:54 03/09/15 - 11:49:54 03/09/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. KS/dla















03/10/15         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     2

                               Date: 03/09/15
--------------------------------------------------------------------------------

 15-W1171 Theft Other                      Theft, Property, Building
        Complainant: AMSLER, TYLER J
                     1920 NE Terre View Dr; k107; ccn, PULLMAN, WA  99163
                     (509)715-7615
        Incident Address : 300 NE Troy Ln; CUE; 402b
                           PULLMAN              WA 99163

        Time Reported: 12:07
    Time Occurred between: 12:00:00 03/05/15 - 12:30:00 03/05/15

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1171 SYNOPSIS: The RP called to report
               their Mac Book Pro had been left in CUE 402b on 05 March 2015
               between 1200 to 1230. He had loaned the Mac to his roommate and
               they left it in the classroom. The roommate had checked with
               the class instructor and facilitator and they had not seen it.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 09
               March 2015 at about 1207 hours, Tyler Amsler called to report
               his laptop had been lost and stolen. Amsler said he loaned his
               laptop to his roommate Susan Chong on 05 March 2015. I spoke
               with Chong and she stated she had taken the laptop to her
               English 102 class which had class in CUE 402b. She forgot she
               had taken it out of her bag and left the classroom at about
               1200. Chong returned to the classroom at about 1230 and the
               laptop was gone. Chong said her instructor is Maria Starat.
               Amsler stated the laptop had a pink case on it which had "rest
               in peace CW" on it. He provided the following serial number for
               the laptop CPWKXWVGDTY3. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W1172 Found Property                   Lost or Found Property
        Complainant: WSU COMPTON UNION BLDG
                     1500 NE Terrell Mall; Compton Union Buil, PULLMAN, W
                     (509)335-8426
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 15:31
    Time Occurred between: 15:31:51 03/09/15 - 15:31:51 03/09/15

    Narrative: RVWD: / OFC:KRV/342 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1172 NARRATIVE: On 03/09/15 an employee
               of the CUB brought over the following to be processed in lost
               and found at the WSU PD. 1. Rayban Sunglasses. Black Plastic
               Frames, smokey grey lenses. 2. Grey readers no makers mark,
               only writing is China I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 9th day of March,
               2015, in Pullman, Washington. Katherine R. Vines/342


03/10/15         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     3

                               Date: 03/09/15
--------------------------------------------------------------------------------

 15-W1173 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 300 NE Troy Ln; SMITH CENTER; el 2
                           PULLMAN              WA 99163

        Time Reported: 16:06
    Time Occurred between: 16:05:49 03/09/15 - 16:05:53 03/09/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/dla

 15-W1174 Gun Check                        Gun Check
        Complainant: WSU ARMY ROTC
                     655 NE Library Rd; Avery Hall; 405, PULLMAN, WA  991
                     (509)335-2591
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 16:20
    Time Occurred between: 16:19:41 03/09/15 - 16:19:41 03/09/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JO/dla

 15-W1175 Accident Hit & Run
        Complainant: GEORGE, CHRISTINA S
                     ***ALIAS***
                     (   )   -
        Incident Address : 1055 NE Orchard Dr; Church of LDS; lower
                           PULLMAN              WA 99163

        Time Reported: 16:52
    Time Occurred between: 16:50:17 03/09/15 - 16:50:23 03/09/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1175 SYNOPSIS: I was dispatched to an
               agency assist for Pullman PD. I assisted officers in looking
               for a vehicle involved in a hit and run. We were unable to
               locate the vehicle. See Pullman PD case number 15-P02276 for
               full report. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer





03/10/15         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     4

                               Date: 03/09/15
--------------------------------------------------------------------------------

 15-W1176 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: HAYES, TRAVIS T
                     710 SE Chinook Dr; Chinook Village; P68, PULLMAN, WA
                     (425)200-4186
        Incident Address : 710 SE Chinook Dr; Chinook Village; P68
                           PULLMAN              WA 99163

        Time Reported: 17:08
    Time Occurred between: 23:30:00 03/07/15 - 16:30:00 03/09/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1176 SYNOPSIS: I was dispatched to a
               report of malicious mischief at Chinook Village. A bike had
               been destroyed. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer

 15-W1177 Gun Check                        Gun Check
        Complainant: STEWART, SPENCER A
                     540 NE Maiden Ln; 2, PULLMAN, WA  99163
                     (425)205-7540
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 17:28
    Time Occurred between: 17:27:15 03/09/15 - 17:27:15 03/09/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. EW/dla





















03/10/15         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     5

                               Date: 03/09/15
--------------------------------------------------------------------------------

 15-W1178 Theft Other                      Theft, Property, Building
        Complainant: BOJANG, FATOU S
                     1624 NE Cougar Way; Perham Hall; 138, PULLMAN, WA  9
                     (   )   -
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 17:25
    Time Occurred between: 16:30:00 03/09/15 - 17:00:00 03/09/15

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1178 SYNOPSIS: RP reported her wallet
               was stolen from Holland Library. The Rp had left her wallet
               unattended at a study desk located in the circulation area.
               When she returned it was gone along with the keys that were
               attached to it. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 09 March 2014 at about 1722 hours, Fatou Bojang
               called to report her pink wallet was taken. Bojang stated
               between 1630 to 1700 hours she had left her wallet on the study
               desk in Holland Library Circulation area, when she returned the
               wallet along with her keys which were attached were gone. She
               said she had a $10 cash and her Bank of America Debit card in
               her wallet. I check with the library staff and they had not had
               a wallet turned into them. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Bryan E. Jaocbson


























03/10/15         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     6

                               Date: 03/09/15
--------------------------------------------------------------------------------

 15-W1179 Illness                          Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 18:38
    Time Occurred between: 18:37:47 03/09/15 - 18:37:55 03/09/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1081 SYNOPSIS: Report of a female which
               was sick in the Compton Union Building. The female was
               transported by Pullman Ambulance to Pullman Regional Hospital
               for evaluation. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 030915 around 1838 hrs Sgt Jacobson and I
               responded to the Compton Union Building for a report of a
               female which had been throwing up for approximately 45 minutes
               in the lower level bathroom. Upon our arrival Jacobson located
               the female, who was not identified, and told me she was
               currently unconscious but breathing. Whitcom was advised and
               Pullman Ambulance Personnel arrived a short time later. Upon
               their arrival the female had regained consciousness and was
               able to answer their questions.. Ambulance personnel began to
               evaluate the female, who was transported to Pullman Regional
               Hospital for further evaluation. We were told by ambulance
               personnel we could clear shortly before the patient was ready
               for transport, which we did. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               9th day of March, 2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 15-W1180 Gun Check                        Gun Check
        Complainant: MCGREEVY, MITCHELL J
                     720 NE B St; Community Duncan Dunn Hall; 167, PULLMA
                     (509)566-7074
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 20:35
    Time Occurred between: 20:34:20 03/09/15 - 20:34:20 03/09/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. BJ/dla








03/10/15         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     7

                               Date: 03/09/15
--------------------------------------------------------------------------------

 15-W1181 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 21:01
    Time Occurred between: 21:00:16 03/09/15 - 21:00:16 03/09/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1181 SYNOPSIS: Report of numerous
               burglary alarms at Holland Library. Determined to be due to an
               alarm issue. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 030915 around 2110 hrs I was dispatched to a
               report of numerous burglary alarms from Holland Library.
               Whitcom advised these alarms had come in at the same time a
               fire trouble alarm had coming into their system and Pullman
               Fire was currently on scene. Pullman Fire advised there was no
               problem in the area other than the fire alarm and we did not
               respond since all alarms were from exterior door locations.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 9th day of March, 2015, in
               Pullman, Washington. _______________________________________
               Officer Erik Welter/328

 15-W1182 Lost Property                    Lost or Found Property
        Complainant: SANDOVAL, VERONICA
                     1030 NW State St; lower, PULLMAN, WA  99163
                     (956)341-1711
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 21:09
    Time Occurred between: 12:00:00 03/09/15 - 20:23:00 03/09/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1182 SYNOPSIS: I was dispatched to a
               report of lost car keys. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2015, in Pullman, Washington.
               _______________________________________ Officer









03/10/15         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     8

                               Date: 03/09/15
--------------------------------------------------------------------------------

 15-W1183 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant:
        
        
        Incident Address : 1815 NE Ferdinands Ln; Vet Biomed
                           PULLMAN              WA 99163

        Time Reported: 22:30
    Time Occurred between: 22:30:00 03/09/15 - 22:30:04 03/09/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1183 SYNOPSIS: I was dispatched to a
               report of a suspicious person on Ferdinands Lane. Dispatch
               advised complainant was at blue phone on Ferdinands Lane saying
               someone was following her. Officers contacted Michael D.
               Mcbreen (DOB 12-10-92) and determined no crime had occurred.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2015, in Pullman,
               Washington. _______________________________________ Officer

 15-W1184 Attempted Suicide
        Complainant:
        
        
        Incident Address : 1212 East B St
                           MOSCOW               ID 83843

        Time Reported: 22:22
    Time Occurred between: 22:22:21 03/09/15 - 22:22:21 03/09/15

    Narrative:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 03/09/15` and `07:00:00 03/10/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt8XadUa-rplwpil.r1_1 ***
