03/11/15         Washington State University Police Department               337
10:14                        Public Information Log                  Page:     1

                               Date: 03/10/15
--------------------------------------------------------------------------------

 15-W1185 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:28
    Time Occurred between: 10:28:22 03/10/15 - 10:28:22 03/10/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. RM/dla

 15-W1186 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1265 SE Stadium Way; STEPH East Elev 2
                           PULLMAN              WA 99163

        Time Reported: 10:40
    Time Occurred between: 10:39:39 03/10/15 - 10:39:43 03/10/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. KS/dla

 15-W1187 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:52
    Time Occurred between: 10:51:28 03/10/15 - 10:51:28 03/10/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. RM/dla

 15-W1188 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB Elevator 5
                           PULLMAN              WA 99163

        Time Reported: 11:25
    Time Occurred between: 11:25:42 03/10/15 - 11:25:46 03/10/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. RM/dla

03/11/15         Washington State University Police Department               337
10:14                        Public Information Log                  Page:     2

                               Date: 03/10/15
--------------------------------------------------------------------------------

 15-W1189 Gun Check                        Gun Check
        Complainant: BACA, ROBERT T
                     655 NE Library Rd; Avery Hall; 405, PULLMAN, WA  991
                     (253)306-5266
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:55
    Time Occurred between: 12:54:07 03/10/15 - 12:54:07 03/10/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. RM/dla

 15-W1190 Theft Other                      Theft, Not Classified
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : NE Spokane St; yellow 3; lot 103
                           PULLMAN              WA 99163

        Time Reported: 13:01
    Time Occurred between: 12:59:54 03/10/15 - 12:59:54 03/10/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1190 SYNOPSIS: Parking services called
               because there was a lost yellow 3 parking permit being
               displayed in a Silver Jeep. I responded and photographed the
               vehicle. More to follow. Investigation continues.

























03/11/15         Washington State University Police Department               337
10:14                        Public Information Log                  Page:     3

                               Date: 03/10/15
--------------------------------------------------------------------------------

 15-W1191 Harassment                       Harassment
        Complainant: MI OT, LOVELY J
                     710 SE Chinook Dr; T90, PULLMAN, WA  99163
                     (253)358-5506
        Incident Address : 710 SE Chinook Dr; T90
                           PULLMAN              WA 99163

        Time Reported: 14:14
    Time Occurred between: 20:56:00 03/02/15 - 13:10:00 03/06/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1191 SYNOPSIS: Individual being harassed
               on face book and on the phone. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: Lovely J. Mi Ot reported getting
               a harassing message on Face Book and one by phone. Mi Ot said
               on Monday, 3/2/15, she friended a John Dorean on Face Book she
               believed to be a friend of a friend. Mi Ot later received a
               Face Book message from this individual where he claimed to have
               photos of her that he would use to ruin her future if she
               didn't provide additional photos. Mi Ot said she didn't know
               what he was talking about and ignored the message. The on
               Friday, 3/6/15, at about 1310 hours Mi Ot received a phone call
               from an individual claiming to be this John Dorean with a
               return number of 509-635-7668. Mi Ot asked how he got her phone
               number and Dorean said he has his ways. Dorean then told Mi Ot
               that he has photos of her that could ruin her future if she
               didn't cooperate and provide additional photos. Mi Ot told him
               she did not know what pictures he was talking about, and than
               hung up on him. Mi Ot has not heard from him since. Mi Ot was
               not going to report anything, but she decided that she should
               just in case other individuals are experiencing the same thing.
               Today, 3/10/15, Mi Ot reported the situation to OEO. OEO in
               return contacted Police and requested we contact Mi Ot. Mi Ot
               is sure the John Dorean is a fake name, and was not requesting
               any additional follow up. She just wanted us to be aware of the
               situation in case this is happening to other people. I asked if
               she would have any problem if I went a head and attempted
               contact with Dorean, where there would be no mention of her
               name. She said that would be ok. I asked Mi Ot to contact me if
               she gets another call. I also told her I would contact her if I
               found out anything. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer









03/11/15         Washington State University Police Department               337
10:14                        Public Information Log                  Page:     4

                               Date: 03/10/15
--------------------------------------------------------------------------------

 15-W1192 Assault                          Assault, Not Classified
        Complainant: ELLIOTT, SIERRA R
                     1225 SE Stadium Way; Stephenson N; 313, PULLMAN, WA
                     (   )   -
        Incident Address : 1265 SE Stadium Way; Stephenson E; 8th f
                           PULLMAN              WA 99163

        Time Reported: 14:26
    Time Occurred between: 14:22:06 03/10/15 - 14:22:06 03/10/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1192 SYNOPSIS: Sierra R. Elliott
               reported that in September of 2012 she was assaulted in a 8th
               floor room in Stephenson East. More to follow. Case for
               documentation only NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               Ishmael Vargas 2.

 15-W1193 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; OLYMPIA; Elevator 1
                           PULLMAN              WA 99163

        Time Reported: 14:56
    Time Occurred between: 14:54:42 03/10/15 - 14:54:44 03/10/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. RM/dla

 15-W1194 Gun Check                        Gun Check
        Complainant: ARMY ROTC, WSU
                     655 NE Library Rd; Avery Hall; 405, PULLMAN, WA  991
                     (509)335-2591
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 16:12
    Time Occurred between: 16:11:25 03/10/15 - 16:11:25 03/10/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MP/dla










03/11/15         Washington State University Police Department               337
10:14                        Public Information Log                  Page:     5

                               Date: 03/10/15
--------------------------------------------------------------------------------

 15-W1195 Theft Other                      Theft, Property, Other
        Complainant: STULLER, MOLLY A
                     1620 NE Cougar Way; Streit Hall; 508, PULLMAN, WA  9
                     (425)263-2875
        Incident Address : 1622 NE Cougar Way; Streit Perham Center
                           PULLMAN              WA 99163

        Time Reported: 16:31
    Time Occurred between: 09:00:00 03/09/15 - 06:00:00 03/10/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1195 SYNOPSIS: Bike stolen last evening.
               Few specifics on the bike and no leads/suspects. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 031015 at
               approximately 1632 hours I took a report involving the theft of
               a bike. The victim, Molly A. Stuller (040596) requested phone
               contact and I called her. Stuller stated the bike was a silver
               Trek of an unknown model or manufacture date. The only
               distinguishable characteristics were a flat rear tire and a
               broken chain. She stated the bike was not quite a mountain bike
               but more of a commuter, with straight handle bars. The seat and
               handle bars were black. She got the bike as a hand-me-down and
               does not have pictures of it or the serial number. She last saw
               the bike at approximately 0900 on 030915 and then noticed it
               gone this morning before 0600. She did not know what lock was
               on it but she still has the key. She states the lock was taken
               as well. I gave her the case number and my contact information
               in case she gained more specifics. Case closed pending any
               developments. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 10th day of March, 2015, in
               Pullman, Washington. _______________________________________
               Officer Petlovany, 327

 15-W1196 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1505 SE Stadium Way; WEGNER; Elev
                           PULLMAN              WA 99163

        Time Reported: 16:33
    Time Occurred between: 16:32:55 03/10/15 - 16:32:57 03/10/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/dla







03/11/15         Washington State University Police Department               337
10:14                        Public Information Log                  Page:     6

                               Date: 03/10/15
--------------------------------------------------------------------------------

 15-W1197 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 17:15
    Time Occurred between: 17:14:17 03/10/15 - 17:14:17 03/10/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1197 SYNOPSIS: Report of a burglary
               alarm at Holland Library. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 031015 around 1715 hrs I was dispatched to
               a report of an exit door burglary alarm at Holland Library. Due
               to it being during business hours we did not respond. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 10th day of March, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

 15-W1198 Lockout                          Service Calls
        Complainant: QIAO, PIZHONG
                     935 SW Itani Dr, PULLMAN, WA  99163
                     (509)335-1216 9
        Incident Address : 405 NE Spokane St; Sloan Hall; 117
                           PULLMAN              WA 99163

        Time Reported: 17:47
    Time Occurred between: 17:44:26 03/10/15 - 17:44:26 03/10/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. EW/dla



















03/11/15         Washington State University Police Department               337
10:14                        Public Information Log                  Page:     7

                               Date: 03/10/15
--------------------------------------------------------------------------------

 15-W1199 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU LEWIS ALUMNI CENTER
                     400 NE Lincoln Dr; Lewis Alumni Center, PULLMAN, WA
                     (509)335-2586
        Incident Address : 400 NE Lincoln Dr; Lewis Alumni Center
                           PULLMAN              WA 99163

        Time Reported: 17:53
    Time Occurred between: 17:52:43 03/10/15 - 17:52:43 03/10/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1199 SYNOPSIS: Report of an intrusion
               alarm at the Lewis Alumni Center. Determined to be a student
               employee who had authorization to be there. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 031015 around 1753 hrs
               Asst Chief Hansen and I were dispatched to a report of a
               burglary alarm at the Lewis Alumni Center. Upon our arrival I
               began checking the perimeter of the building when I noticed a
               female, later identified as Ashley A Vu (060794), inside of the
               building. I contacted Vu, who told Hansen and I she was a
               student employee working on a project. She was unaware the
               alarm had been set and once it had gone off she reset it. Vu
               went on to tell us she had spoken with her supervisor, Kristi D
               Boone (021983). Upon contacting Boone I confirmed Vu was
               authorized to be in the building. Prior to clearing I confirmed
               with Vu that she would reset the alarm upon her leaving for the
               evening. She told us she would and Hansen and I cleared a short
               time later. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 10th day of
               March, 2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328






















03/11/15         Washington State University Police Department               337
10:14                        Public Information Log                  Page:     8

                               Date: 03/10/15
--------------------------------------------------------------------------------

 15-W1200 Attempted Suicide                Suicide Threat
        Complainant: BASHAM, COURTNEY D
                     2220 bryer creek way; apt 203, LOMPOC, CA  93436
                     (509)737-7759
        Incident Address : 1500 SE Olympia Ave; Mceachern Hall; E05
                           PULLMAN              WA 99163

        Time Reported: 21:00
    Time Occurred between: 20:55:03 03/10/15 - 20:55:03 03/10/15

    Narrative: RVWD: 316 / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1200 SYNOPSIS: Report of a request for a
               welfare check on a possible suicidal subject. Subject was
               located and voluntarily transported to Pullman Regional
               Hospital for further evaluation. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Roach, John S (030188) Voluntary Transport to
               PRH Welfare Check 2. NARRATIVE: On 031015 around 2100 hrs I was
               dispatched to a report of a suicide attempt at room E056 of
               McEachern Hall. Ofc Petlovany responded to the area while I
               confirmed the address in Zzusis. I located a different address
               I believed to have been in Olympia Hall and Petlovany responded
               to that location while I responded to the area. Ofc Boyd
               located the correct address shortly after my arrival and
               Petlovany and I moved to E056 of McEachern Hall. Upon our
               arrival we knocked on the door and received no response. Around
               this point Petlovany received a phone call and was told the
               subject we were looking for, later identified as John S Roach
               (030188), was speaking with a resident advisor in room 053E of
               McEachern Hall and we responded there. Upon speaking with Roach
               he admitted to having been depressed, but explained he was
               feeling much better by speaking with hall staff members. We
               continued to speak with Roach and asked him if he intended to
               commit suicide and were told he did not. He went on to tell us
               he was currently taking medication for depression and was
               speaking with someone from WSU Counseling Services as well as a
               Psychiatrist regarding his issues. Petlovany asked Roach if he
               would be willing to go to Pullman Regional Hospital (PRH)to
               speak with someone regarding what was going on. Roach told us
               he did not want to go to the hospital at which point I asked
               him about the messages he had posted on his facebook account.
               Roach appeared to be concerned about this information and asked
               who had contacted us. I again asked him about the messages. At
               this time he told Petlovany he would like to voluntarily go to
               PRH and speak with someone regarding the issues he was dealing
               with. I transported Roach to PRH without incident. Shortly
               after he had spoken with medical personnel and had been checked
               in I spoke with him again. Roach explained he had made a
               terrible mistake and told me the posts he had made on facebook
               were to simply get attention. We discussed this at which point
               he went on to explain his issues with a professional club he
               had been a part of. He went on to tell me he had been removed
               from the club over what he believed to be his reporting of a
               possible hazing incident which had occurred two years ago.
               Roach continued and explained he believed the current president
03/11/15         Washington State University Police Department               337
10:14                        Public Information Log                  Page:     9

                               Date: 03/10/15
--------------------------------------------------------------------------------
               did not want him back in the club as a result of his complaint,
               but it was his intent to decline acceptance if it had been
               offered anyway. I told him this did not make any sense to me at
               which point he told me he didn't care about the club. I
               explained to him again why I did not believe that was true. We
               continued our conversation for some time before I told him it
               was our goal to make sure he has the help and support he feels
               he needs in order for him to be successful at WSU. Roach and I
               discussed this for some time before I cleared. Shortly after
               clearing I contacted the reporting party, Courtney D Basham
               (121188). Basham explained she knew Roach from high school and
               described him as being a loner. She went on to tell me she had
               began to notice some strange posts on his facebook page, and
               began to take screen shots of them. We discussed these posts
               and she explained they began to disturb her. When she noticed
               his posts tonight, indicating his possible intent to take his
               life, she felt she needed to contact police. I asked Basham if
               she could send me the posts she told me she would. I provided
               her with my email and a short time later received the screen
               shots of Roach's post. I explained to Basham that Roach was
               currently in the hospital and had agreed to speak with a
               counselor regarding what was going on. She thanked me for the
               help and after speaking with her I returned into the emergency
               room and spoke with the doctor regarding what I had learned
               before clearing. Upon my return to the WSU Police Department I
               attached the screenshots Basham had sent to me along with one
               forwarded to Petlovany by the resident advisor Roach had been
               speaking with. I will recommend this case be forwarded to
               counseling services for further follow up. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               10th day of March, 2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 15-W1201 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:18
    Time Occurred between: 23:18:16 03/10/15 - 23:18:16 03/10/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla








03/11/15         Washington State University Police Department               337
10:14                        Public Information Log                  Page:    10

                               Date: 03/10/15
--------------------------------------------------------------------------------

 15-W1202 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 NE Cougar Way; STREIT ; El 1
                           PULLMAN              WA 99163

        Time Reported: 23:22
    Time Occurred between: 23:22:04 03/10/15 - 23:22:06 03/10/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BB/dla

 15-W1203 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; Olympia Ave
                           PULLMAN              WA 99163

        Time Reported: 23:48
    Time Occurred between: 23:48:02 03/10/15 - 23:48:03 03/10/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BW/dla



























03/11/15         Washington State University Police Department               337
10:14                        Public Information Log                  Page:    11

                               Date: 03/10/15
--------------------------------------------------------------------------------

 15-W1204 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant:
        
        
        Incident Address : 45130 SR 195; SR 195 MP 47
                           COLFAX               WA 99111

        Time Reported: 23:32
    Time Occurred between: 23:25:50 03/10/15 - 23:32:29 03/10/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1204 SYNOPSIS: Assisted Whitman County
               Sheriff's Office with a drugs case. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 03/10/15 at approximately 0019
               hours I was notified by dispatch to call Sgt. Cooper of the
               Whitman County Sheriff's Office. I called Sgt. Cooper who
               informed me that he had just arrested Marcus Deandre Ulloth
               04/26/95 for possession of marijuana with intent to deliver. I
               had arrested Ulloth on 01/28/15 for the exact same charge. Sgt.
               Cooper stated he would be responding to Ulloth's apartment at
               2200 NE Westwood, apartment THF3, to search for more drugs. I
               was asked to respond to THF3 until Sgt. Cooper arrived. Sgt.
               Cooper, Dep. Pelissier, and Ulloth arrived at THF3 since Ulloth
               had given Sgt. Cooper consent to search his residence. Sgt.
               Cooper, Dep. Pelissier, Ulloth, and I went to Ulloth's bedroom
               on the second floor and Ulloth pointed out all of his marijuana
               to Sgt. Cooper. Sgt. Cooper seized four, 5-gallon buckets
               containing a very large amount of marijuana. Several other
               packaging and storing materials were seized. Once the search
               was complete I was no longer needed and cleared. END OF REPORT
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 11th day of March, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman



















03/11/15         Washington State University Police Department               337
10:14                        Public Information Log                  Page:    12

                               Date: 03/11/15
--------------------------------------------------------------------------------

 15-W1205 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1547 NE Cougar Way; Football Ops; Elevat
                           PULLMAN              WA 99163

        Time Reported: 04:10
    Time Occurred between: 04:09:23 03/11/15 - 04:09:30 03/11/15

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1205 SYNOPSIS: Subject reported being
               stuck in the elevator but then called back and indicated they
               were no longer stuck before officers responded. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 03/11/15 at about 0410
               hrs Dispatch advised of a subject who was reportedly stuck in
               an elevator at the football operations building. Before I could
               respond Dispatch advised the subject called back and said they
               were no longer stuck in the elevator. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 11 day of March, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 03/10/15` and `07:00:00 03/11/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-2abaa-rplwpil.r1_1 ***
