03/17/15         Washington State University Police Department               337
08:07                        Public Information Log                  Page:     1

                               Date: 03/16/15
--------------------------------------------------------------------------------

 15-W1272 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1815 NE Ferdinands Ln; VET BIOMED Elev 2
                           PULLMAN              WA 99163

        Time Reported: 09:12
    Time Occurred between: 09:11:43 03/16/15 - 09:11:52 03/16/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BW/dla

 15-W1273 Welfare Check                    Welfare Check
        Complainant: SCOONES, JAIMIE L
                     1420 Dundee Dr, COSMOPOLIS, WA  98537
                     (360)500-7773
        Incident Address : 1624 NE Cougar Way; Perham Hall; 306
                           PULLMAN              WA 99163

        Time Reported: 09:40
    Time Occurred between: 09:36:53 03/16/15 - 09:36:53 03/16/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1273 SYNOPSIS: I responded to a report
               of a welfare check from a concerned parent. I contacted the
               person of interest and she told me she was going to call her
               mom. Nothing further. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 031615 at approximately 0936 hours, I was
               dispatched to contact Shaena N. Everson in her residence hall
               and perform a welfare check on her. Upon arrival to 306 Perham
               Hall, I knocked on the door and contacted Everson. I confirmed
               that everything was okay and asked her to call her mother.
               Everson told me she would. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               16th day of March, 2015, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department

 15-W1274 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:25
    Time Occurred between: 10:24:53 03/16/15 - 10:24:53 03/16/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. BW/dla

03/17/15         Washington State University Police Department               337
08:07                        Public Information Log                  Page:     2

                               Date: 03/16/15
--------------------------------------------------------------------------------

 15-W1275 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:51
    Time Occurred between: 10:51:49 03/16/15 - 10:51:49 03/16/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. BW/dla

 15-W1276 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: KOLDEN, ZACHARY A
                     600 NE Maiden Ln, PULLMAN, WA  99163
                     (651)769-4649
        Incident Address : 1615 NE Wilson Rd; Fine Arts Center; Zen
                           PULLMAN              WA 99163

        Time Reported: 14:01
    Time Occurred between: 14:00:18 03/16/15 - 14:00:18 03/16/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1276 SYNOPSIS: I was dispatched to a
               report of individuals spray painting in the Zen Stairwell.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 03-16-
               2015 at about 1401 hrs I was dispatched to a report of
               individuals spray painting in the Zen Stairwell of the Fine
               Arts Building, located at 1615 NE Wilson Road. I arrived on
               scene and checked the stairwell. I determined that no one was
               in the stairwell, and I cleared the scene. No further action at
               this time. Olmstead/339 I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this __16__ day of
               ___March___, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

















03/17/15         Washington State University Police Department               337
08:07                        Public Information Log                  Page:     3

                               Date: 03/16/15
--------------------------------------------------------------------------------

 15-W1277 Harassment                       Harassment
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 15:35
    Time Occurred between: 15:34:23 03/16/15 - 15:34:23 03/16/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1277 SYNOPSIS: I was advised of a
               possible incident of harassment involving Mackenzie O. Bretz
               (DOB 10-29-1995). NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 03-16-2015 Assistant Chief Hansen briefed me on
               an incident involving Mackenzie O. Bretz (DOB 10-29-1995).
               Assistant Chief Hansen advised that Bretz was a victim of a
               sexual assault that occurred at a fraternity in Pullman,
               Washington. For more information, see related case #14-P08894.
               Assistant Chief Hansen explained it had come to his attention
               that Bretz might have received some obscene and/or harassing
               photographs on her cellular telephone that were related to the
               sexual assault. Bretz received these photographs while she was
               staying in a residence hall on the Washington State University
               (WSU) Campus. Assistant Chief Hansen requested that I contact
               Bretz and determine if she wanted to report the incident to the
               police department. At about 2002 hrs I contacted Bretz on the
               telephone. I explained to Bretz why I had contacted her and
               inquired if she had received any harassing photographs related
               to the sexual assault on her cellular telephone while she was
               staying on the WSU campus. Bretz acknowledged that she had
               received some video and/or photographs on her cellular
               telephone that were related to the sexual assault. I explained
               to Bretz that depending upon the content of the video and/or
               photographs, and the circumstances when they were received,
               this could be considered a criminal offense. I encouraged Bretz
               to report the incident to the police department and explained
               to her the process and purpose of a criminal investigation.
               Bretz stated that she was undecided if she wanted to report
               this to the police department and did not want a criminal
               investigation at this time. Bretz explained that the incident
               was currently being handled administratively through WSU
               Student Conduct, and she felt satisfied with the current
               situation. I told Bretz that she could contact me at the WSU
               Police Department if she decided later to pursue a criminal
               investigation. I concluded my telephone conversation with
               Bretz. In summary, Bretz did not request a criminal
               investigation and did not wish to report the incident to the
               police department. No further action at this time. Olmstead/339
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this __16__ day of __March___, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Jeff Olmstead
03/17/15         Washington State University Police Department               337
08:07                        Public Information Log                  Page:     4

                               Date: 03/16/15
--------------------------------------------------------------------------------

 15-W1278 Citizen Ride                     Citizen Ride
        Complainant: EDMONDSON, TAYLOR C
                     760 NE Harvey Rd, PULLMAN, WA  99163
                     (   )   -
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 15:57
    Time Occurred between: 15:57:20 03/16/15 - 15:57:20 03/16/15

    Narrative: RVWD: / OFC: KRV/342 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1278 SYNOPSIS: Case generated for a
               citizen ride along. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Background check for Taylor Christine Edmonson (07-
               29-94) was ran through WACIC/NCIC/III/DOL for the citizen ride
               application amd all the records returned clear. Spillman has no
               criminal involvement with Christine. The request and associated
               reports were given to Cpl. Daniels. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 16th day of
               March, 2015, in Pullman, Washington. Katherine R. Vines/342
               Admin/Records

 15-W1279 Animal Problem/Complaint         Animal Problem
        Complainant: CUBEAN, ALYSHYA L
                     215 NW Coryell Ct; 3, PULLMAN, WA  99163
                     (253)548-5473
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 17:22
    Time Occurred between: 17:20:36 03/16/15 - 17:20:36 03/16/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1279 SYNOPSIS: I was dispatched to a
               report of a dead dog on Stadium Way. I responded and was unable
               to locate the dog. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 03-16-15 at approximately 1722 hours Ofc.
               Olmstead and I were dispatched to the report of a dead dog on
               Stadium Way near Beasley Coliseum. Dispatch advised the
               complainant, Alysha L. Cubean (DOB 11-18-94), said people were
               swerving around the dog to avoid it. Ofc. Olmstead, Ofc.
               Welter, and I arrived in the area. We drove around Beasley
               Coliseum, Stadium Way, and N. Fairway Rd. and could not locate
               the dog. Ofc. Welter called Cubean on the phone to see if she
               could give us a better location for the dog. Cubean said it was
               on Stadium Way just south of N. Fairway Rd. We were unable to
               locate the dog in that area. Ofc. Olmstead, Ofc. Welter, and I
               cleared the scene. No further action. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               16th day of March, 2015, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321
03/17/15         Washington State University Police Department               337
08:07                        Public Information Log                  Page:     5

                               Date: 03/16/15
--------------------------------------------------------------------------------

 15-W1280 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: JACOBSON, SYNDI R
                     1975 NW Arcadia Dr, PULLMAN, WA  99163
                     (509)432-9509
        Incident Address : 1615 NE Wilson Rd; Fine Arts Center; par
                           PULLMAN              WA 99163

        Time Reported: 18:35
    Time Occurred between: 08:00:00 03/14/15 - 18:32:22 03/16/15

    Narrative: RVWD: LT: OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 15-W1280 SYNOPSIS: I
               was dispatched to a hit and run at the Fine Arts Parking
               Garage. DRIVER 1: Unknown VEHICLE 1: INSURANCE: DAMAGE: RO OF
               VEHICLE 2: Syndi R. Jacobson (DOB 06-09-71) VEHICLE 2: Black,
               2014 Toyota RAV4 (WA Lic. WSU7573) INSURANCE: N/A DAMAGE: Rear
               right side of the vehicle just above the bumper was dented
               DAMAGE VALUE: $800.00 WITNESS(ES): None NARRATIVE: On 03-16-15
               at approximately 1835 hours Ofc. Olmstead and I were dispatched
               to a report of a hit and run in the first floor of the Fine
               Arts Parking Garage, located at 1615 NE Wilson Rd. Ofc.
               Olmstead and I arrived on scene, and contacted the complainant
               Syndi R. Jacobson (DOB 06-09-71). Jacobson showed me the damage
               to her black, 2014 Toyota RAV4 (WA Lic. WSU7573). The rear
               right side of the vehicle just above the bumper was dented and
               damaged. I estimated the value of the damage to be $800.00. I
               took photographs of the damaged vehicle, and they have been
               downloaded and attached to Spillman. Jacobson said she was
               unsure when her vehicle was hit, but it may have been on 03-14-
               15 or 03-15-15. Jacobson said she had just noticed the damage
               when she called to report it. I provided Jacobson with the case
               number. Ofc. Olmstead and I cleared the scene. No leads or
               suspects. No further investigation. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 16th day of
               March, 2014 in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321

 15-W1281 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Parking; El
                           PULLMAN              WA 99163

        Time Reported: 21:59
    Time Occurred between: 21:59:01 03/16/15 - 21:59:06 03/16/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/dla


03/17/15         Washington State University Police Department               337
08:07                        Public Information Log                  Page:     6


--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 03/16/15` and `07:00:00 06/17/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt2-amEa-rplwpil.r1_1 ***
