03/24/15         Washington State University Police Department               337
12:59                        Public Information Log                  Page:     1

                               Date: 03/23/15
--------------------------------------------------------------------------------

 15-W1334 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Elev 2
                           PULLMAN              WA 99163

        Time Reported: 07:17
    Time Occurred between: 07:17:00 03/23/15 - 07:17:13 03/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/dla

 15-W1335 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: RUHS, CAITLIN A
                     2330 South Grand Ave, PULLMAN, WA  99163
                     (509)432-9806
        Incident Address : 430 SE Bishop Blvd; Safeway
                           PULLMAN              WA 99163

        Time Reported: 08:06
    Time Occurred between: 08:04:41 03/23/15 - 08:04:41 03/23/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1335 SYNOPSIS: Case determined to be in
               Pullman Police Department jurisdiction. Call generated in
               error. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               03/23/15 dispatched advised of a cold hit and run. I contacted
               the reporting party and determined the damage occurred
               somewhere in Pullman PD jurisdiction. Dispatched transferred
               the case to Pullman PD. Call generated in error. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               23rd day of March, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman,
               323

















03/24/15         Washington State University Police Department               337
12:59                        Public Information Log                  Page:     2

                               Date: 03/23/15
--------------------------------------------------------------------------------

 15-W1336 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 305 NE Spokane St; DANA PATS
                           PULLMAN              WA 99163

        Time Reported: 10:39
    Time Occurred between: 10:38:33 03/23/15 - 10:38:43 03/23/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1336 SYNOPSIS: Responded to an abandoned
               call on a PATS phone. When I arrived there was no one in the
               area. Nothing further. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 03/23/15 at about 1039 hours I was dispatched
               to a abandoned line on a PATS phone at the corner of College
               Ave and Tacoma St. I arrived and found no one in the area. I
               called 911 from the phone to confirm I was at the correct
               phone. It was the correct phone. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               23rd day of March, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman,
               323

 15-W1337 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 11:07
    Time Occurred between: 11:07:10 03/23/15 - 11:07:10 03/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JK/dla

 15-W1338 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:36
    Time Occurred between: 11:35:37 03/23/15 - 11:35:37 03/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JK/dla




03/24/15         Washington State University Police Department               337
12:59                        Public Information Log                  Page:     3

                               Date: 03/23/15
--------------------------------------------------------------------------------

 15-W1339 Theft Other                      Theft, Not Classified
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Green 2 Lot
                           PULLMAN              WA 99163

        Time Reported: 11:46
    Time Occurred between: 11:43:43 03/23/15 - 11:43:43 03/23/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1339 SYNOPSIS: I was dispatched to a
               report of a theft. WSU Parking Services reported that a vehicle
               was displaying a lost parking permit. It was later determined
               to be a clerical mistake. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 03-23-2015 at about 1146 hrs I was
               dispatched to a report of a theft. Dispatch advised that WSU
               Parking Services had located a vehicle that was displaying a
               lost parking permit. WSU Parking Services called back and
               advised that they had made a clerical mistake, and it was not a
               lost permit. No further police assistance was needed. The
               original report of a theft was unfounded. No further action at
               this time. Olmstead/339 I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this __23__ day of
               __March__, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 15-W1340 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Elev 2
                           PULLMAN              WA 99163

        Time Reported: 12:58
    Time Occurred between: 12:58:19 03/23/15 - 12:58:21 03/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/dla













03/24/15         Washington State University Police Department               337
12:59                        Public Information Log                  Page:     4

                               Date: 03/23/15
--------------------------------------------------------------------------------

 15-W1341 Theft of Automobile              Theft, Vehicle: Automobile
        Complainant: WSU MOTOR POOL
                     2325 East Grimes Way, PULLMAN, WA  99163
                     (509)335-9086
        Incident Address : 2325 East Grimes Way; WSU Motorpool
                           PULLMAN              WA 99163

        Time Reported: 13:22
    Time Occurred between: 20:00:00 03/20/15 - 07:30:00 03/23/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1341 SYNOPSIS: I was dispatched to a
               report of a vehicle theft at WSU Motor Pool. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 03-23-2015 at about
               1322 hrs I was dispatched to a report of a vehicle theft at
               Washington State University (WSU) Motor Pool, located at 2325
               NE Grimes Way. I arrived on scene and contacted the
               complainant, Dennis J. Rovetto (DOB 01-09-1960). Rovetto is the
               director of WSU Motor Pool. Rovetto told me that Motor Pool had
               rented a van to the WSU Women's Rowing Team. The duration of
               the rental agreement was for several months. Rovetto identified
               the van as a white, 2008 Chevrolet Express (WA Lic. 22604E).
               The value of the van is estimated to be $4000.00. Rovetto said
               that on 03-23-2015 at about 0730 hrs an unidentified male
               called Motor Pool and reported that the van was stuck in the
               mud alongside Jennings Road. Jennings Road is located several
               miles outside of Pullman in a rural area of Whitman County. The
               male caller stated that the van had been there for two days.
               Rovetto explained that Motor Pool personnel contacted coaching
               staff from the Women's Rowing Team and inquired about why the
               van was on Jennings Road. A few hours later, a coach from the
               team dropped off the van at Motor Pool. This coach was
               identified as Devon E. Carroll (DOB 08-10-1982). Carroll told
               Motor Pool staff that the vehicle had been stolen and mentioned
               that the spare keys were missing. Rovetto directed me to the
               van, which was in the Motor Pool parking lot. I saw that the
               tires on the van were covered in mud, and I observed fresh mud
               in the fenders, undercarriage, and alongside the exterior of
               the van. It appeared that the tires had been spinning in mud,
               and as a result, mud had been sprayed onto the van. I searched
               the interior of the van, but did not identify anything of
               evidentiary value. I noticed that mud had been tracked into the
               driver's side floorboard of the van. Rovetto stated that the
               van had not been damaged. I photographed the van, and the
               photographs have been downloaded into Spillman and attached to
               this case. I cleared the scene. At about 1430 hrs I spoke with
               Carroll in her office at the Hollingbery Fieldhouse. Carroll
               stated that the van had been parked in the gray parking lot
               located on the east side of Beasley Coliseum. The van was last
               observed in the parking lot on 03-20-2015 at about 2000 hrs.
               Carroll said that for convenience, the van is always unlocked,
               and the spare keys for the van are kept in the center console.
               Carroll did not have any idea who might have taken the van and
               did not know why it was found on Jennings Road. Carroll said
03/24/15         Washington State University Police Department               337
12:59                        Public Information Log                  Page:     5

                               Date: 03/23/15
--------------------------------------------------------------------------------
               she did not know the van was missing until Motor Pool called
               this morning. Carroll said that she and some other WSU
               Athletics staff members went to Jennings Road this morning,
               towed the van out of the mud, and returned it to Motor Pool.
               Carroll said the spare keys that were in the console of van are
               missing. Carroll stated that the van was empty when they
               retrieved it and told me that the mud inside the van was from
               them. Carroll said the van was located right alongside Jennings
               Road in some soft mud on the shoulder of the road. Carroll said
               there are about 50 women on the rowing team, and she would be
               addressing them later this evening at practice. Carroll said
               she would question them about the van and would contact me if
               she learned who had taken it. Carroll stated that she would no
               longer leave the rowing team vans unlocked and with keys
               inside. I concluded my contact with Carroll and cleared the
               scene. I later provided Rovetto with an update on the status of
               this investigation. No suspects or leads were identified. No
               further action at this time. Olmstead/339 I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               __23__ day of ___March___, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 15-W1342 Parking Problem                  Parking Problem
        Complainant: BUCKLEY, MARGOT G
                     605 NW Fisk St; 10, PULLMAN, WA  99163
                     (509)330-6882
        Incident Address : East College Ave & NE Oak St; On Oak St
                           PULLMAN              WA 99163

        Time Reported: 13:39
    Time Occurred between: 13:37:28 03/23/15 - 13:37:53 03/23/15

    Narrative: RVWD: 316 / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1342 SYNOPSIS: I was dispatched to a
               parking problem on Oak St. Oak St. is in the city of Pullman's
               Police jurisdiction. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: I was dispatched to a parking problem on Oak St. Oak
               St. is in the city of Pullman's Police jurisdiction. I asked
               dispatch to have a City of Pullman Police Officer sent to the
               scene and I cleared. Nothing Further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               23rd day of March, 2015, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333










03/24/15         Washington State University Police Department               337
12:59                        Public Information Log                  Page:     6

                               Date: 03/23/15
--------------------------------------------------------------------------------

 15-W1343 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1624 NE Cougar Way; PERHAM HALL ELEV 1
                           PULLMAN              WA 99163

        Time Reported: 14:32
    Time Occurred between: 14:31:32 03/23/15 - 14:32:35 03/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/dla

 15-W1344 Agency Assistance
        Complainant: PALOUSE RIVER COUNSELING
                     340 NE Maple St, PULLMAN, WA  99163
                     (509)334-1133
        Incident Address : 340 NE Maple St; Palouse River Counselin
                           PULLMAN              WA 99163

        Time Reported: 16:23
    Time Occurred between: 16:22:17 03/23/15 - 16:22:20 03/23/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1344 SYNOPSIS: I was dispatched to an
               agency assist for the Pullman Police Department. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 03-23-2015 at
               about 1623 hrs I was dispatched to an agency assist for the
               Pullman Police Department (PPD) at Palouse River Counseling,
               340 NE Maple Street. I assisted PPD officers with a subject who
               was exhibiting signs of mental illness. For more information,
               see related case 15-P02640. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __23__ day of __March___, 2015,
               in Pullman, Washington. _______________________________________
               Officer Jeff Olmstead
















03/24/15         Washington State University Police Department               337
12:59                        Public Information Log                  Page:     7

                               Date: 03/23/15
--------------------------------------------------------------------------------

 15-W1345 Traffic Violation                Traffic Offense
        Complainant: CHAPMAN, CHRISTOPHER B
                     1110 SE Sunnymead Way, PULLMAN, WA  99163
                     (509)432-3049
        Incident Address : SE Stadium Way & SE Nevada St
                           PULLMAN              WA 99163

        Time Reported: 17:14
    Time Occurred between: 17:12:05 03/23/15 - 17:12:09 03/23/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1345 SYNOPSIS: Report of a a vehicle
               almost striking a pedestrian. Driver was contacted and
               counseled. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 032315 around 1714 hrs I was dispatched to a
               report of a traffic offense on Stadium Wy near Nevada St which
               had occurred approximately 5 minutes prior. I was told the
               vehicle was last seen turning onto Bishop Blvd and I contacted
               the registered owner, later identified as Rahul Panat, who told
               me the following. Upon reaching Panat he explained his wife,
               later identified as Shalaka S Joshi (042180), had the vehicle
               and had been picking up their daughter from the WSU Childrens
               Center. I asked to speak with her and a short time later Joshi
               contacted me. She told me she had just picked up her daughter
               and as she was approaching the intersection of Stadium Wy and
               Nevada St she had said something to her daughter. Joshi
               continued and told me the traffic signal was green and as she
               began to turn she did not see the pedestrian crossing and
               almost struck them. We discussed this for a short period of
               time before I explained the need to be more careful for her
               safety and that of others. I also obtained Joshi's information
               before giving her a warning and asking her if she had any
               questions. Joshi had no additional questions and we concluded
               our call a short time later. After speaking with Joshi I
               contacted Whitcom and asked them to run and attach Joshi's
               information to this case. I was told they were unable to locate
               anyone with the information I had provided them. I asked then
               to check DAPS and was told they had located Joshi's Washington
               State drivers license with a different date of birth, in
               addition they located a surrendered license from Arizona with
               the same information I had provided them. I contacted Joshi
               again and confirmed the information she had given me
               previously. She told me that was the correct information at
               which point I asked her to look at her Washington State drivers
               license. Upon viewing the license Joshi said the date of birth
               listed was incorrect. We discussed this and I explained she
               needed to contact the Department of Licensing to correct the
               issue. She told me she would do that first thing in the morning
               (03-24-15). I told her that would be fine and we concluded our
               call a short e later. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer
03/24/15         Washington State University Police Department               337
12:59                        Public Information Log                  Page:     8

                               Date: 03/23/15
--------------------------------------------------------------------------------

 15-W1346 Gun Check                        Gun Check
        Complainant: STEWART, SPENCER A
                     540 NE Maiden Ln; 2, PULLMAN, WA  99163
                     (425)205-7540
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 19:29
    Time Occurred between: 19:29:11 03/23/15 - 19:29:11 03/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. EW/dla

 15-W1347 Lockout                          Service Calls
        Complainant: KARROUM, HAFSA
                     2280 NE Ellis Way; Valley Crest, PULLMAN, WA  99163
                     (   )   -
        Incident Address : 1505 SE Stadium Way; Wegner Hall; 2nd fl
                           PULLMAN              WA 99163

        Time Reported: 21:58
    Time Occurred between: 21:51:55 03/23/15 - 21:51:55 03/23/15

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1347 SYNOPSIS: Assisted with a
               laboratory lockout. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 03-23-15 at about 2151 hours I was dispatched to
               the report of a lockout at Wegner Hall. The RP, Hafsa Karroum,
               was requesting assistance with gaining entry into her locked
               laboratory on the 2nd floor of Wegner hall. I responded to the
               area and contacted Karroum. She showed me to her lab. It was
               not specifically assigned to her but she explained that if she
               could not get into the room and turn off her experiment that it
               could blow up. I unlocked the door and Karroum showed me that
               she was logged onto the computer. I waited while she shut down
               her experiment. I then followed her out and locked the door
               behind us. Nothing furhter. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 24th day of March,
               2015, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330











03/24/15         Washington State University Police Department               337
12:59                        Public Information Log                  Page:     9

                               Date: 03/24/15
--------------------------------------------------------------------------------

 15-W1348 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU NUCLEAR RADIATION CONSOLE, BLDG 0074
                     2480 NE Roundtop Dr, PULLMAN, WA  99163
                     (509)335-7592
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 06:03
    Time Occurred between: 06:03:17 03/24/15 - 06:03:17 03/24/15

    Narrative:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 03/23/15` and `07:00:00 03/24/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-sadUa-rplwpil.r1_1 ***
