03/25/15         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     1

                               Date: 03/24/15
--------------------------------------------------------------------------------

 15-W1349 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU CHEMICAL STORES
                     210 SE Dairy Rd; Chemical Storage, PULLMAN, WA  9916
                     (509)335-0907
        Incident Address : 210 SE Dairy Rd; Chemical Storage
                           PULLMAN              WA 99163

        Time Reported: 08:46
    Time Occurred between: 08:46:48 03/24/15 - 08:46:48 03/24/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1349 SYNOPSIS: Burglary Alarm at
               Chemical Storage. Prescheduled situation. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: EHS had pre-warned
               Whitcom the alarm may be activated. Whitcom contacted EHS to
               make sure it was a scheduled activation, which it was. There
               was no police response. No further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W1350 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1605 SE Stadium Way; MCCOY 171
                           PULLMAN              WA 99163

        Time Reported: 09:00
    Time Occurred between: 08:59:30 03/24/15 - 08:59:56 03/24/15

    Narrative: RVWD: 316 / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1350 SYNOPSIS: I was dispatched to a 911
               hang-up from a call box located near McCoy Hall, stall 171.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: I was
               dispatched to a 911 hang-up from a call box located near McCoy
               Hall, stall 171. I responded and found no one around the call
               box and no emergency situation. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               24th day of March, 2015, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333











03/25/15         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     2

                               Date: 03/24/15
--------------------------------------------------------------------------------

 15-W1351 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:05
    Time Occurred between: 10:05:02 03/24/15 - 10:05:02 03/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JK/dla

 15-W1352 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:46
    Time Occurred between: 10:46:37 03/24/15 - 10:46:37 03/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JK/dla

 15-W1353 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB Elevator 5
                           PULLMAN              WA 99163

        Time Reported: 11:23
    Time Occurred between: 11:22:23 03/24/15 - 11:22:25 03/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. RM/dla















03/25/15         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     3

                               Date: 03/24/15
--------------------------------------------------------------------------------

 15-W1354 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: HARRIS, CAPRICE N
                     540 SE Forest Way; P48 Columbia Village, PULLMAN, WA
                     (   )   -
        Incident Address : 540 SE Forest Way; P48
                           PULLMAN              WA 99163

        Time Reported: 11:39
    Time Occurred between: 11:35:01 03/24/15 - 11:35:01 03/24/15

    Narrative: RVWD: 316 / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1354 SYNOPSIS: Caprice N. E. Harris
               believes someone used her Social Security Number in order to
               set up an account with Com Cast without her permission.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 03-24-
               15, Caprice N.E. Harris (05-25-94) called Whitcom reporting
               someone had used her Social Security Number in order to open an
               account with Com Cast. Harris said she did not give anyone her
               permission to use her Social Security Number. I contacted
               Harris and asked her what I could do for her. She explained she
               believes she knows who may have used her Social Security Number
               without her permission and referred to it being a family
               member. She said she was going to confront the family member to
               see if she could resolve the issue. She requested the Police do
               nothing at this time. I gave Harris my name, Department phone
               number, as well as her case number. I asked her to call me even
               if she was able to resolve the issue to her satisfaction. She
               said she would do so. Nothing further at this time. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 24th day of March, 2015, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333

 15-W1355 Gun Check                        Gun Check
        Complainant:
        
        
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:04
    Time Occurred between: 12:04:46 03/24/15 - 12:04:46 03/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. RM/dla








03/25/15         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     4

                               Date: 03/24/15
--------------------------------------------------------------------------------

 15-W1356 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; FINE ART-PRK ELEV 2
                           PULLMAN              WA 99163

        Time Reported: 12:03
    Time Occurred between: 12:03:33 03/24/15 - 12:03:40 03/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. RM/dla

 15-W1357 Gun Check                        Gun Check
        Complainant: LUM, CHRISTOPHER F
                     335 Julie Dr, MOSCOW, ID  83843
                     (808)634-3422
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 15:14
    Time Occurred between: 15:13:48 03/24/15 - 15:13:48 03/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. RM/dla

 15-W1358 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: MARTIN, TIMOTHY E
                     1320 NE Colorado St; 1; PO Box 113, PULLMAN, WA  991
                     (334)728-0130
        Incident Address : 1355 East College Ave; Stimson Hall; 107
                           PULLMAN              WA 99163

        Time Reported: 15:31
    Time Occurred between: 15:29:22 03/24/15 - 15:29:22 03/24/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1358 SYNOPSIS: Report of the odor of
               marijuana emitting from within room 107, Stimson Hall. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 03-24-15, at
               approximately 1531 hours, I responded to Stimson Hall, room 107
               for the odor of marijuana. Timothy E. Martin (01-24-87) is the
               "On call" Residential Educational Director for Stimson Hall. He
               met me at the exterior door of the Hall and walked me to room
               107. I could smell the odor of burnt marijuana emitting from
               within the room. I knocked on the door several times and did
               not hear anything from inside the room. I cleared. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 24th day of March, 2015, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333

03/25/15         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     5

                               Date: 03/24/15
--------------------------------------------------------------------------------

 15-W1359 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 300 NE Library Rd; Todd Hall; 202
                           PULLMAN              WA 99163

        Time Reported: 15:36
    Time Occurred between: 15:29:19 03/24/15 - 15:29:22 03/24/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1359 SYNOPSIS: Individual passed out in
               Todd Hall room 202. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Female passed out during a class in room 202 of Todd
               Hall. On arrival the female was still unconscious, but
               breathing normal. It was unknown what caused her to pass out,
               but it was believed it was a previous medical situation.
               Pullman EMTs arrived on scene, and the situation was turned
               over to them. No further at this time. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer































03/25/15         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     6

                               Date: 03/24/15
--------------------------------------------------------------------------------

 15-W1360 Theft Other                      Theft, Property, Building
        Complainant: SCHMUCK, BURTON D
                     145 SW Cedar St, PULLMAN, WA  99163
                     (509)332-3261
        Incident Address : 1505 SE Stadium Way; Wegner Hall; 350
                           PULLMAN              WA 99163

        Time Reported: 16:06
    Time Occurred between: 00:00:00 03/11/15 - 09:00:00 03/23/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1360 SYNOPSIS: Report of a theft which
               occurred sometime between 031115 and 032315 NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 032315 around 1623 hrs
               I was dispatched to a reported theft of a video projector from
               room 350 of Wegner Hall. I contacted the reporting party, later
               identified as Burton D Schmuck (123180) and was told the
               following. Schmuck explained he had received an email around
               0900 hrs on 032315 inquiring about a missing ceiling projector
               from room 350 of Wegner Hall. After receiving the email Schmuck
               began to check to see where the projector may have gone. He
               went on to tell me he had checked with Facilities Operations
               since they had been installing an electrical outlet and found
               both projectors in the room had been present when they
               completed their work on 031115. Following his conversation with
               Facilities Operations Schmuck had checked with several other
               individuals who had used the room, which he also described as
               being unsecured, but nobody had seen the projector. I asked
               Schmuck about the projector and was told it was an Acer brand
               with a Model number of H6510BD. Schmuck also had the serial
               number, 40200438684, which he provided me and went on to say
               the projector was purchased within the last 6 months. He
               continued and told me he had no suspects at this time. I
               explained to Schmuck I would the projector entered as a stolen
               article and asked him to contact me if he heard of anybody or
               anything related to this case and he told me he would. I also
               provided him with the case number for his reference and
               completed the call a short time later. After completing my call
               with Schmuck I completed the stolen property form, which was
               later placed into the records box and cleared the call. Nothing
               further at this time. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 24th day of March,
               2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328









03/25/15         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     7

                               Date: 03/24/15
--------------------------------------------------------------------------------

 15-W1361 False Identification             False Identification
        Complainant:
        
        
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 16:12
    Time Occurred between: 16:12:43 03/24/15 - 16:12:43 03/24/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1361 SYNOPSIS: Found property contained
               2 fake id's. Refer Rachel I. Towslee (060496) to Student
               Conduct. She has been contacted before. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Rachel I. Towslee (060496) Conduct Fake ID 2.
               NARRATIVE: On 032415 at approximately 1605 hours I was informed
               the WSU PD office staff had received a purse that appeared to
               contain fake id's. Intern Dominguez retrieved the purse and
               showed me two identical CT id's. The name on the id's was
               Rachel I. Towslee (060493). Towslee was in Spillman for an
               Alcohol Offense with the birthdate of 060496. I called Towslee
               and told her we had her purse at the station. She arrived
               shortly after. I gave her back her purse minus one of the id's.
               The other id was left in the purse and in plain view as she
               opened it. I had her confirm that nothing was missing and that
               it was her purse. She said everything looked good. I asked her
               about her fake id's. She lied and said they were a joke and
               that she had never used them. I had her give me back the one in
               her purse. She was more concerned that I was keeping both fake
               id's than being referred to Student Conduct for the second
               time. She left and I later put the id's in evidence for
               destruction. The id's had been run via dispatch and no record
               was found. Case closed. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 25th day of March,
               2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

















03/25/15         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     8

                               Date: 03/24/15
--------------------------------------------------------------------------------

 15-W1362 Alarm Other                      Alarm
        Complainant:
        
        
        Incident Address : 240 SE Ott Rd; Global Animal Health
                           PULLMAN              WA 99163

        Time Reported: 16:45
    Time Occurred between: 16:45:07 03/24/15 - 16:45:13 03/24/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1362 SYNOPSIS: Blue Phone alarm. The
               area was checked and nothing of note was observed. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 032415 around
               1645 hrs I responded to a report of a blue phone alarm at the
               Global Animal Health Building. I checked the area upon my
               arrival and found nothing of note before clearing. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 24th day of March, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

 15-W1363 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1547 NE Cougar Way; Football Operations
                           PULLMAN              WA 99163

        Time Reported: 16:48
    Time Occurred between: 16:47:45 03/24/15 - 16:47:49 03/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/dla

 15-W1364 Traffic Violation                Traffic Offense
        Complainant: FINCH, SCOTT M
                     150 NW Harold Dr, PULLMAN, WA  99163
                     (509)432-3280
        Incident Address : 780 SE Bishop Blvd; Zeppoz; street
                           PULLMAN              WA 99163

        Time Reported: 17:09
    Time Occurred between: 17:06:24 03/24/15 - 17:06:24 03/24/15

    Narrative:






03/25/15         Washington State University Police Department               337
08:24                        Public Information Log                  Page:     9

                               Date: 03/24/15
--------------------------------------------------------------------------------

 15-W1365 Harassment                       Harassment
        Complainant: PARBAS, PARISA R
                     725 NE Thatuna St; Wilmer Davis Hall; 451, PULLMAN,
                     (360)431-4559
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 18:02
    Time Occurred between: 09:00:00 03/24/15 - 14:00:00 03/24/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1365 SYNOPSIS: Statement written on a
               dry erase board in permanent marker in Middle Eastern Student
               Association office. No suspects or leads. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 032415 at
               approximately 1802 hours I was dispatched to a Harassment. The
               RP, Parisa R. Parbas (030696), was at the call box. I met her
               and Braydon J. Gemar (071196) outside and asked them if the
               event had just occurred. They said they had found a
               discriminatory statement at around 1600 in the Middle Eastern
               Student Association (MESA) office. We went to their office in
               the CUB room L47. Parbas had removed a dry erase board from the
               wall where someone had written "Allah, the Greatest Islam is
               Great but Arabs ruin it We must clean the Middle East from
               dictators" "Dictators" was smeared but it appears to match. The
               writing was made with a permanent marker. Shortly after we
               arrived, the vice-chair of the association, Taha Kabbaj
               (042890) arrived with another member of the association. He and
               Parbas confirmed that the permanent marker in the room was from
               their office. Jessica Serio of the CUB Admin staff also arrived
               at the office. She confirmed all card swipes to the office were
               made by known MESA members or her. Kabbaj stated the office is
               generally opened around 0900 and then closed around 1700 hours
               unless someone is using the facility later. Between those times
               the doors are left open and unlocked for anyone to enter. Gemar
               stated he was in the room at around 1500 hours and Ameen Al
               Ali(061390) was already in the room. I spoke with Al Ali over
               the phone. He said he noticed writing on the board but had not
               read it. He had arrived at the room at approximately 1400
               hours. Serio told me that her staff member had opened the room
               at approximately 0924 hours. The staff member was also a member
               of the association. His name is Ahmed. I have not spoken with
               him yet but he had not reported anything to Serio. The board
               was placed on the southern northern wall of the room and would
               not be visible to people walking by in the hall. I took photos
               of the writing and then Serio was able to clean the board to
               its original condition in a minute or so. I asked the members
               of the association how they felt about what was written. They
               said they felt it to be discriminatory to towards Arabs and
               that safety was a concern as the person was brash enough to
               enter the room and write what they did. I asked what course of
               action they would like to pursue going forward. It was agreed
               that they would staff the room with known members during their
               normal business hours. Kabbaj would immediately work with Serio
03/25/15         Washington State University Police Department               337
08:24                        Public Information Log                  Page:    10

                               Date: 03/24/15
--------------------------------------------------------------------------------
               to verify the current list of members with card swipe access to
               the room. Kabbaj would also contact their members via a closed
               Facebook group in case anyone knew who had written the
               statement. Serio stated she would inform the International
               Student Center of the issue. I told everyone I would return to
               the station and contact my chain of command and get back with
               Kabbaj, in case they felt they needed a different security
               posture. I cleared and spoke with Ofc. Welter. He agreed that I
               should contact Asst. Chief Hansen. I was unable to reach him so
               I contacted Lt. Larsen and informed him of the situation. I
               then called Kabbaj and confirmed with him that they would
               continue with their plan for the next few days. I told him I
               would be in touch with MESA the following day. Kabbaj was
               provided with my business card and contact information. He and
               the other members were instructed to contact us at anytime and
               to use 911 if anything suspicious occurred. I later emailed Kim
               Anderson of OEO to get her opinion on the 1st amendment
               protections regarding the written statement. I also emailed
               patrol to perform extra patrols of the area. There are
               currently no suspects or leads. I will be following up with
               MESA throughout the week. Case pending. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               25th day of March, 2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327






























03/25/15         Washington State University Police Department               337
08:24                        Public Information Log                  Page:    11

                               Date: 03/24/15
--------------------------------------------------------------------------------

 15-W1366 Welfare Check                    Welfare Check
        Complainant: MITCHELL, HANNAH M
                     1500 SE Olympia Ave; Mceachern Hall; RAD Apt, PULLMA
                     (503)474-7919
        Incident Address : 1620 SE Olympia Ave; Olympia Hall; 521
                           PULLMAN              WA 99163

        Time Reported: 20:37
    Time Occurred between: 20:34:54 03/24/15 - 20:34:56 03/24/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1366 SYNOPSIS: Request for a welfare
               check. The subject was transported to Pullman Regional Hospital
               for further evaluation. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               Henry, Jackson L (05-23-96) Transported to PRH voluntarily. 2.
               NARRATIVE: On 032415 around 2037 hrs I was dispatched to a
               request for a welfare check on an individual, later identified
               as Jackson L Henry (05-23-96). According to Whitcom, Henry had
               made comments on Twitter expressing a desire to hurt himself. I
               was also told the Henry had not been seen all day, but may
               currently be working at Wal-Mart. I asked Whitcom to contact to
               contact Wal-Mart and see if he was currently working while I
               contacted the reporting party, Hannah M Mitchell (09-09-85).
               Upon reaching Mitchell she explained Henry had been upset over
               some issues and had made what were believed to be suicidal
               threats over Twitter. I asked her what the threats were and was
               told in one of the tweets he had expressed a desire to have
               someone shoot him. I asked her if she could email me photos of
               the tweets, which she said she would do. Around this point
               Whitcom advised me they were currently on the phone with the
               manager for Wal-Mart and Henry was currently working his shift
               there. I told them I would be in route and upon my arrival I
               contacted the manager and explained what I had been told. I was
               told Henry had spoken with a co-worker earlier in his shift and
               was described as being more quiet than usual. I asked if there
               was a place I could speak with him away from the rest of the
               employees and was lead to the security office where Henry was
               brought a short time later. Upon contacting Henry I asked him
               if he knew why I wanted to speak with him and initially he told
               me he had no idea. I explained I wanted to speak with him about
               his comments made over twitter and he looked down at the floor
               and told me he understood. Around this point I activated my
               camera and advised Henry I was recording the contact and asked
               him what was going on. He told me he had been dealing with a
               number of issues and was having a difficult time. When I asked
               him specifically about the issues he explained he was having
               financial issues, along with social issues with being away from
               home. Henry went on to tell me he had been speaking with him
               father, grandfather, and mother regarding these issues and it
               seemed to him. We continued to speak and I asked him about his
               tweet expressing a desire to have someone shoot him and he
               admitted to the tweet and lowered his head as he answered. I
               asked him if he intended to hurt himself and he told he had
               considered it, but that speaking with his family seemed to
03/25/15         Washington State University Police Department               337
08:24                        Public Information Log                  Page:    12

                               Date: 03/24/15
--------------------------------------------------------------------------------
               help. I asked him if he was currently speaking with anyone from
               WSU Counseling Services and was told he was not. He also added
               he was not currently on any medications. As we continued to
               speak I asked him if wanted to speak with someone tonight
               regarding the issues he was currently dealing with. He told me
               he would like to do that and after making arrangements with his
               supervisor I transported him to Pullman Regional Hospital where
               he was voluntarily checked in for evaluation. Henry and I
               continued to speak for a brief period of time before I
               explained if he felt things were spinning out of control and he
               did not know where to turn to give us a call. He told me he
               would and I cleared a short time later as medical staff were
               preparing to evaluate him. Shortly after clearing I contacted
               Mitchell and gave her an update on Henry's condition and that
               he was currently at Pullman Regional Hospital being evaluated.
               Mitchell thanked me for the update and after concluding the
               call I returned to the WSU Police Department where I completed
               the necessary paperwork and downloading the video before
               clearing. Nothing further I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 24th day of March,
               2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

 15-W1367 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; OLYMPIA; elevator 1
                           PULLMAN              WA 99163

        Time Reported: 21:18
    Time Occurred between: 21:18:02 03/24/15 - 21:18:05 03/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MP/dla

 15-W1368 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1405 East College Ave; WEBSTER; El 1
                           PULLMAN              WA 99163

        Time Reported: 22:03
    Time Occurred between: 22:03:26 03/24/15 - 22:03:29 03/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BB/dla




03/25/15         Washington State University Police Department               337
08:24                        Public Information Log                  Page:    13

                               Date: 03/25/15
--------------------------------------------------------------------------------

 15-W1369 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 02:51
    Time Occurred between: 02:51:05 03/25/15 - 02:51:05 03/25/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

 15-W1370 Lockout                          Service Calls
        Complainant: KIM, SUKHYUN
                     1355 East College Ave; Stimson Hall; rm 213A, PULLMA
                     (103)537-1029
        Incident Address : 1355 East College Ave; STIMSON; basketba
                           PULLMAN              WA 99163

        Time Reported: 04:45
    Time Occurred between: 04:44:09 03/25/15 - 04:44:14 03/25/15

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1370 SYNOPSIS: Subject reported being
               locked out of his dorm. I had Dispatch contact on call hall
               staff who assisted the subject. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 03/25/15 at about 0445 hrs
               Dispatch advised of a subject who was calling because he was
               locked out of his dorm, Stimson Hall. I had Dispatch contact on
               call hall staff for Stimson Hall. Who responded and assisted
               the subject, who was not identified. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 25 day of March, 2015, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 03/24/15` and `07:00:00 03/25/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt90an7a-rplwpil.r1_1 ***
