{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\tqc\tx5812\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Style15;}{
\s16\ql \li0\ri0\nowidctlpar\tx180\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Style16;}{
\s17\ql \li0\ri0\nowidctlpar\tx4095\tx4640\tqc\tx6279\tx6445\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
Style17;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \sunhideused \styrsid10056785 header;}{\*\cs19 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 \sbasedon10 \slink18 \slocked \styrsid10056785 Header Char;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \sunhideused \styrsid10056785 
footer;}{\*\cs21 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 \sbasedon10 \slink20 \slocked \styrsid10056785 Footer Char;}}{\*\rsidtbl \rsid8290061\rsid10056785\rsid13662336}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Lauerman, Kevin Daniel}{\creatim\yr2018\mo2\dy26\hr16\min51}{\revtim\yr2018\mo2\dy26\hr16\min55}{\version1}{\edmins4}{\nofpages2}{\nofwords288}{\nofchars1645}
{\nofcharsws1930}{\vern91}}{\*\userprops {\propname Business\'a0Objects\'a0Context\'a0Information}\proptype30{\staticval 01734361CD07C3C85B968AA4B2781C480C131A4BF1DCCE0484255B1E26629C81B56A680E01506D50438347B6543B7DF7693A56BCA5F352EA310CEC1BA4B5D63E10CDEC
28FAA1750BCAC94F4022A6DC8086ECA7774EE9C249033389F2BB3A7CCDACFC20F0FC949039DCE4B8EDD22614364C82B550F2FD3F4271BBBE1D4F2AF86}{\propname Business\'a0Objects\'a0Context\'a0Information1}\proptype30{\staticval 87CD7A4AADB5833078340A490ABEBEB6B9B63E0F02294F35512C
FCB3E6A56CA7D38E2E40EBF55F5E3F74F51BFEEA4DCB6190EB04D72F0921C04C87B61F70C48582A71CFD15F0356C464132CD545AFA7C47752FB97EEC323093A7CD80DB4AF8EF9BF1F19DC5EA7F246E1B19818C405CE8F531EAFAF4223C088A76EFB7668BDA1}{\propname Business\'a0Objects\'a0Context\'a0Inform
ation2}\proptype30{\staticval D30509339FD8293CF2F35ECC65BB334D31EA761A5D54764D5E717D99EA5971205197C75181A8AC59F939DC4F9D32625708102782349145489802AE268D787A557D1657048C5C51C669FF16097F76A0D67ACF57C768844EC1E3261C49CEF31555E6E83DA4DC90EE7B0558F4511F7DB04BB
C81A033AB52822C32E0D0EBC4E1BA7}{\propname Business\'a0Objects\'a0Context\'a0Information3}\proptype30{\staticval 9C25C7FBB17D95E6AC44A39D61133C07402E09872409EA9C1F51498940BCBBA48C3F9}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw12240\paperh15840\margl250\margr450\margt300\margb100\gutter0\ltrsect 
\deftab0\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10056785 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13662336 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid13662336 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid13662336 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid13662336 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery300\footery100\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl-180\slmult0\nowidctlpar\tqc\tx5812\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 Indiana University, Bloomington
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\tx180\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10056785 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl-180\slmult0\nowidctlpar\tqc\tx5812\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 Police Depart\hich\af1\dbch\af31505\loch\f1 ment
\par }\pard\plain \ltrpar\ql \li0\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10056785 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sl-216\slmult0\nowidctlpar\tqc\tx5812\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 Daily Crime Log Report
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sl-314\slmult0\nowidctlpar\tx4095\tx4640\tqc\tx6279\tx6445\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 From\tab 
02/25/2018 00:00\tab to\tab 02/25/2018 23:59
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl-219\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 
\par }\pard \ltrpar\ql \li0\ri0\sl-236\slmult0\nowidctlpar\tx135\tx1510\tx4065\tx4980\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 
\hich\af1\dbch\af31505\loch\f1 date reported:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 01:08\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 
\hich\af1\dbch\af31505\loch\f1 report #:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 180559
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
general location:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 COLLINS COMMON AREA \_ On Campus
\par }\pard \ltrpar\ql \li0\ri0\sl-295\slmult0\nowidctlpar\tx135\tx2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
date occurred from:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 01:08
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
date occurred to:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 01:43
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 incident/offenses:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 
\hich\af1\dbch\af31505\loch\f1 LIQUOR LAWS \_ ILLEGAL POSSESSION/CONSUM\hich\af1\dbch\af31505\loch\f1 PTION
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx1320\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
disposition:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 CLOSED CASE\_ ARREST
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx1485\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
modified date:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 03:08
\par }\pard \ltrpar\ql \li0\ri0\sl-219\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 
\par }\pard \ltrpar\ql \li0\ri0\sl-242\slmult0\nowidctlpar\tx135\tx1500\tx4095\tx5505\wrapdefault\faauto\rin0\lin0\itap0\pararsid10056785 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785\charrsid10056785 
\par }\pard \ltrpar\ql \li0\ri0\sl-242\slmult0\nowidctlpar\tx135\tx1510\tx4065\tx4980\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 
\hich\af1\dbch\af31505\loch\f1 date reported:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 01:50\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 
\hich\af1\dbch\af31505\loch\f1 report #:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 180560
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
general location:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 EIGENMANN PARKING LOT \_ On Campus
\par }\pard \ltrpar\ql \li0\ri0\sl-295\slmult0\nowidctlpar\tx135\tx2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
date occurred from:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 01:45
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
date occurred to\hich\af1\dbch\af31505\loch\f1 :\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 01:50
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 incident/offenses:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 
\hich\af1\dbch\af31505\loch\f1 LARCENY\_THEFT \_ THEFT FROM MOTOR VEHICLE
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx1320\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
disposition:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 CLOSED CASE\_ ARREST
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx1485\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
modified date:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 04:18
\par }\pard \ltrpar\ql \li0\ri0\sl-242\slmult0\nowidctlpar\tx135\tx1500\tx4095\tx5505\wrapdefault\faauto\rin0\lin0\itap0\pararsid10056785 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 
\par }\pard \ltrpar\ql \li0\ri0\sl-219\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 
\par }\pard \ltrpar\ql \li0\ri0\sl-242\slmult0\nowidctlpar\tx135\tx1510\tx4065\tx4980\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 
\hich\af1\dbch\af31505\loch\f1 date reported:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 15:27\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 
\hich\af1\dbch\af31505\loch\f1 report #:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 180561
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
general location:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 WELLS LIBRARY \_ O\hich\af1\dbch\af31505\loch\f1 n Campus
\par }\pard \ltrpar\ql \li0\ri0\sl-295\slmult0\nowidctlpar\tx135\tx2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
date occurred from:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 14:45
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
date occurred to:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 15:00
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 incident/offenses:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 
\hich\af1\dbch\af31505\loch\f1 ALL OTHER OFFENSES \_ TRESPASS & MALICIOUS TRESPASS
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx1320\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
disposition:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 CLOSED CASE\_ NO ARREST
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx1485\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
modified date:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/26/18 \_ MON at 14:22
\par }\pard \ltrpar\ql \li0\ri0\sl-219\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 
\par }\pard \ltrpar\ql \li0\ri0\sl-242\slmult0\nowidctlpar\tx135\tx1510\tx4065\tx4980\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 
\hich\af1\dbch\af31505\loch\f1 date repo\hich\af1\dbch\af31505\loch\f1 rted:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 18:47\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 report #:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 180563
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
general location:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 REDBUD N 900\_1600 \_ On Campus \_ Residential Facility
\par }\pard \ltrpar\ql \li0\ri0\sl-295\slmult0\nowidctlpar\tx135\tx2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
date occurred from:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 01/31/18 \_ WED at 00:00
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
date occurred to:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 18:47
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 incident/offenses:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 
\hich\af1\dbch\af31505\loch\f1 LARCENY\_THEFT \_ THEFT FROM BU\hich\af1\dbch\af31505\loch\f1 ILDINGS
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx1320\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
disposition:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 OPEN CASE
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx1485\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
modified date:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/26/18 \_ MON at 13:30
\par }\pard \ltrpar\ql \li0\ri0\sl-242\slmult0\nowidctlpar\tx135\tx1500\tx4095\tx5505\wrapdefault\faauto\rin0\lin0\itap0\pararsid10056785 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 
\par }\pard \ltrpar\ql \li0\ri0\sl-219\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 
\par }\pard \ltrpar\ql \li0\ri0\sl-242\slmult0\nowidctlpar\tx135\tx1500\tx4095\tx5505\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 
\hich\af1\dbch\af31505\loch\f1 date reported:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 18:55\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 
\hich\af1\dbch\af31505\loch\f1 cad event #:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 18\_02\_25\_005778
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx1125\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
location:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 COLLINS CRAVENS, 541 N WOODLAWN AVE., 104
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx1065\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
incident:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 FRAUD
\par }\pard \ltrpar\ql \li0\ri0\sl-285\slmult0\nowidctlpar\tx135\tx1485\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
final incident:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 FRAUD
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx1320\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
disposition:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 NO CAS\hich\af1\dbch\af31505\loch\f1 E REPORT
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx1485\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
modified date:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 19:02
\par }\pard \ltrpar\ql \li0\ri0\sl-219\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 
\par }\pard \ltrpar\ql \li0\ri0\sl-242\slmult0\nowidctlpar\tx135\tx1510\tx4065\tx4980\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 
\hich\af1\dbch\af31505\loch\f1 date reported:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 20:37\tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 
\hich\af1\dbch\af31505\loch\f1 report #:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 180565
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
general location:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 MCNUTT QUAD BACK LOT \_ On Campus
\par }\pard \ltrpar\ql \li0\ri0\sl-295\slmult0\nowidctlpar\tx135\tx2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
date occurred from:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/24/18 \_ SAT at 08:00
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx2000\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
date occurred to:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/25/18 \_ SUN at 20:30
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 incident\hich\af1\dbch\af31505\loch\f1 /offenses:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 LARCENY\_THEFT \_ THEFT\_ MOTOR VEHICLE PARTS AND ACCESSORIES
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx1320\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
disposition:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 OPEN CASE
\par }\pard \ltrpar\ql \li0\ri0\sl-290\slmult0\nowidctlpar\tx135\tx1485\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 
modified date:\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf1\insrsid10056785 \hich\af1\dbch\af31505\loch\f1 02/26/18 \_ MON at 09:52
\par }\pard \ltrpar\ql \li0\ri0\sl-219\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 
\par }\pard \ltrpar\ql \li0\ri0\sl-242\slmult0\nowidctlpar\tx135\tx1500\tx4095\tx5505\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10056785 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8290061 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-230\slmult0\nowidctlpar\tqr\tx9470\tx9510\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid8290061 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid10056785 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f00e
088c4cafd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}