04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:     1

                               Date: 04/03/15
--------------------------------------------------------------------------------

 15-W1538 Found Property                   Lost or Found Property
        Complainant: HWANG, HSIU POW H
                     1465 SW Lost Trail Dr, PULLMAN, WA  99163
                     (509)332-2381
        Incident Address : 1580 NE Cougar Way; Regents Complex
                           PULLMAN              WA 99163

        Time Reported: 07:34
    Time Occurred between: 16:00:00 04/02/15 - 07:32:09 04/03/15

    Narrative: RVWD: 316 / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W1538 SYNOPSIS: Found property turned into
               the WSUPD. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 04/03/15 at approximately 0735 hours I was
               dispatched to a found property outside the WSUPD. I met the
               reporting party, Hsiu Pow Hwang, who told me that she is the
               manager for the Northside Cafe. Hwang said an employee of hers
               turned in a backpack that was left at the Cafe overnight. Hwang
               said there was beer and marijuana in the backpack. I checked
               the backpack and found 7 unopened Busch Light beer cans, a
               digital scale with marijuana residue and the odor of marijuana,
               a small rubber container with marijuana butter inside, an
               energy drink, a planner, and other unimportant items. There was
               nothing inside the backpack to identify the owner. I logged the
               backpack, beer, and unimportant items into evidence as found
               property. I entered the scale and marijuana for destruction
               since it would not be lawful for us to return a federally
               illegal substance to someone. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 3rd day of
               April, 2015, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336
Other Offenses:  Cont Subst/Posession Marijuana
Other Offenses:  Cont Subst/Poss Paraphernalia



















04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:     2

                               Date: 04/03/15
--------------------------------------------------------------------------------

 15-W1539 Found Property                   Lost or Found Property
        Complainant: HU, WEITANG
                     1630 NE Valley Rd; M101, PULLMAN, WA  99163
                     (509)768-5865
        Incident Address : 1630 NE Valley Rd
                           PULLMAN              WA 99163

        Time Reported: 09:59
    Time Occurred between: 09:59:16 04/03/15 - 09:59:16 04/03/15

    Narrative: RVWD: / OFC:KRV/342 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1539 NARRATIVE: On 4/2/15 Weitang Hu
               brought a I phone 4 (black) with green and white case to be
               processed in the WSU PD lost and found. No way to determine the
               owner, I checked the lost and found book, no one has reported
               losing this item. I have entered a property screen and have
               stored the phone in locker 33. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 3rd day of
               April, 2015, in Pullman, Washington. Katherine R. Vines/342

 15-W1540 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:17
    Time Occurred between: 10:17:28 04/03/15 - 10:17:28 04/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. RM/dla

 15-W1541 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:45
    Time Occurred between: 10:45:00 04/03/15 - 10:45:00 04/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. RM/dla








04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:     3

                               Date: 04/03/15
--------------------------------------------------------------------------------

 15-W1542 Chlorine Alarm                   Alarm
        Complainant: WSU PHYSICAL EDUCATION BUILDIN
                     1375 NE Cougar Way; PEB, PULLMAN, WA  99163
                     (509)335-4593
        Incident Address : 1375 NE Cougar Way; PEB; 40
                           PULLMAN              WA 99163

        Time Reported: 13:16
    Time Occurred between: 13:16:25 04/03/15 - 13:16:25 04/03/15

    Narrative:











































04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:     4

                               Date: 04/03/15
--------------------------------------------------------------------------------

 15-W1543 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: FICK, SARAH K
                     1560 NE Brandi Way; E445, PULLMAN, WA  99163
                     (360)689-7681
        Incident Address : 1620 SE Olympia Ave; Olympia Hall; Blue
                           PULLMAN              WA 99163

        Time Reported: 13:21
    Time Occurred between: 13:18:52 04/03/15 - 13:18:52 04/03/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1543 SYNOPSIS: A man approached an
               individuals car and she did not feel comfortable. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: Sarah Fick
               reported that an older man walked up to her vehicle and stood
               next to the driver's door. Fick was in the vehicle and felt
               very uncomfortable. She said the man just stared at her. Fick
               said with her door locked and window up, she just tried to
               ignore the man. After a few seconds the man just smirked at her
               and walked away. The man walked to a vehicle parked about five
               spaces from Fick. The man retrieved some items from the vehicle
               and then walked towards campus. Fick described the man as
               around six foot, light brown to blond hair, and wearing a white
               shirt with a tie. Fick said she has seen the guy parked in the
               area a number of times and they have greeted each other a few
               times. Once when Fick was backing out leaving the man walked
               toward her parking stall and then stared at her while she drove
               away. The registered owner of the vehicle, ID/1LA1593, came
               back to a Daniel Vakoch. It was learned that a Daniel Vakoch
               worked in Wilson/Short Hall, room 142. At Wilson/Short Hall,
               room 142, I contacted a Daniel Vakoch, who matched the
               description given by Fick. Vakoch, basically, told me the same
               story as Fick. Vakoch told me that he and Fick have exchanged
               greeting on a number of occasions, and today he thought he
               would walk over and say Hi. He said when he walked over to the
               window, and she would not roll down the window or acknowledge
               him, he smiled and walked away. When I explained to him that
               Fick felt very uncomfortable, he apologized and said he did not
               mean to scare her. I advised Vakoch it would be wise to leave
               her alone, and not to approach her any more. Vakoch agreed and
               stated he would stay away from her. I called Fick and informed
               her of what I had learned. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer








04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:     5

                               Date: 04/03/15
--------------------------------------------------------------------------------

 15-W1544 Gun Check                        Gun Check
        Complainant: WILSON, JORDEN Q
                     1630 NE Valley Rd; steptoe; q102, PULLMAN, WA  99163
                     (206)949-2426
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:18
    Time Occurred between: 14:17:02 04/03/15 - 14:17:02 04/03/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1544 SYNOPSIS: Individual came to pick
               up her firearms. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 4/3/15 at about 1418 hours Jorden Wilson came to
               pick up her firearms. The firearm storage card had the hard
               firearm case marked as "H06". After not being able to find
               "H06" I took hard case "H09" out to Wilson to asked if this was
               her case. Wilson said it was her case. The case was locked and
               Wilson did not have the key with her to unlock the case so I
               could not verify the firearms were hers. Wilson said she was
               leaving town and did not have time to go get her key. Wilson
               said she would come back next week with the key to the case.
               So, now the case is in the Firearms room with both "H06" and
               "H09" tags on it. When Wilson comes back the Officer assisting
               her will have to open the case and verify the firearms, and one
               serial number, on the card with the firearms in the case before
               giving Wilson the firearms. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W1545 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1547 NE Cougar Way; COUGAR FC; elevator
                           PULLMAN              WA 99163

        Time Reported: 14:23
    Time Occurred between: 14:22:41 04/03/15 - 14:22:44 04/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MK/dla









04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:     6

                               Date: 04/03/15
--------------------------------------------------------------------------------

 15-W1546 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 300 NE Troy Ln; SMITH CENTER; ELEVATOR 2
                           PULLMAN              WA 99163

        Time Reported: 14:49
    Time Occurred between: 14:48:28 04/03/15 - 14:48:33 04/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MK/dla

 15-W1547 Found Property                   Lost or Found Property
        Complainant: COX, TRICIA A
                     Information Technology; 2134, PULLMAN, WA  99163
                     (509)335-5044
        Incident Address : 1405 East College Ave; Webster Physical
                           PULLMAN              WA 99163

        Time Reported: 15:41
    Time Occurred between: 15:41:44 04/03/15 - 15:41:44 04/03/15

    Narrative: RVWD: / OFC:KRV /342 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1547 NARRATIVE: On 04/03/15 Tricia Cox
               brought in a Black Samsung Windows AT&T phone to be processed
               in the WSU PD Lost and Found department. I found no phones
               matching the description of this one in the Lost and Found
               book. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of April, 2015, in Pullman,
               Washington. Katherine R. Vines





















04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:     7

                               Date: 04/03/15
--------------------------------------------------------------------------------

 15-W1548 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU CHEMICAL STORES
                     210 SE Dairy Rd; Chemical Storage, PULLMAN, WA  9916
                     (509)335-0907
        Incident Address : 210 SE Dairy Rd; Chemical Storage
                           PULLMAN              WA 99163

        Time Reported: 15:48
    Time Occurred between: 15:47:42 04/03/15 - 15:47:42 04/03/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1548 SYNOPSIS: Alarm at Chemical
               Storage. Employee error. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 04/03/15 at approximately 1545 hours WSUPD
               was dispatched to an intrusion alarm at the chemical storage.
               Ofc. Petlovany and I responded. Upon arrival we searched the
               building, finding it secure with no one inside. An alarm
               technician came over and explained he had been inside, but
               didn't realize he set off the alarm. He reset the alarm, we
               laughed, and all units cleared. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               4th day of April, 2015, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336

 15-W1549 Escort                           Escort
        Complainant:
        
        
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 16:32
    Time Occurred between: 16:32:24 04/03/15 - 16:32:24 04/03/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1549 SYNOPSIS: I provided an escort for
               the Wake Up WSU March through WSU Campus. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 04-03-15 at
               approximately 1632 hours Cpl. Daniels and I provided an escort
               for the Wake Up WSU March through WSU Campus. There were no
               issues throughout the escort. Cpl. Daniels and I cleared. No
               further action. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 3rd day of April, 2015, in
               Pullman, Washington. _______________________________________
               Officer Daniel Tiengo WSUPD 321






04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:     8

                               Date: 04/03/15
--------------------------------------------------------------------------------

 15-W1550 Property Damage, Non Vandalism   Property Damage, Non-Vandalism
        Complainant: WSU LEWIS ALUMNI CENTER
                     400 NE Lincoln Dr; Lewis Alumni Center, PULLMAN, WA
                     (509)335-2586
        Incident Address : 400 NE Lincoln Dr; Lewis Alumni Center;
                           PULLMAN              WA 99163

        Time Reported: 16:35
    Time Occurred between: 16:33:13 04/03/15 - 16:33:13 04/03/15

    Narrative: RVWD: dd/329 OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1550 SYNOPSIS: Truck canopy blew off and
               struck another vehicle. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 040315 at approximately 1635 hours I was
               dispatched to a property damage call. I arrived and spoke with
               Susan M. Ryan (061560). Ryan stated she had been walking her
               dog in the parking lot in the Yellow Lot by the Alumni Center
               when she heard a noise and turned to see a green canopy coming
               off a green truck (ID/8865F). The canopy was blown across the
               parking lot, struck a vehicle and landed on top of a silver
               Honda (ID/1LC2492). It was not windy currently and Ryan did not
               feel it had been overly windy when the event occurred, but felt
               it was windier near the truck than where she had been standing.
               She did not see anything else of note. I took video of the
               scene, set cones around the scene, and returned to the station
               for the measuring wheel. I returned to the scene and took
               photographs of the area, the vehicles, and the canopy. I
               measured the distance between both vehicles from their rear
               license plates. The distance was 47 ft. Two water jugs that
               were later confirmed to have come from the truck were also
               loose around the lot. The canopy had struck the rear passenger
               side of the Honda. It made dents on the roof/rear passenger
               door, scrapes on the door, complete destruction of the rear
               light assembly, and multiple dents and scratches on the trunk
               ($3500). I later confirmed a broken light on the driver's side
               was pre-existing. The owner of the Honda showed up, and Qin
               Wang (042163) confirmed her vehicle was the damaged one. She
               provided me with her insurance, registration, and driver's
               license. I had Ofc. Tiengo locate the owner of the truck, call
               him, and have him respond. He also assisted me in taking the
               canopy off the Honda. I would guess it weighed over 100 lbs.
               James G. Wallis (012950) arrived and confirmed the canopy and
               truck were his. I had him confirm he had had the canopy secured
               with just 4 bolts without washers or clamps. I took photos
               specifically of the bolts and the bolt holes in the canopy. The
               holes appeared to have eroded and had not broken from a
               significant force. Wallis stated he had had the canopy on the
               truck for 8 years. He provided me with his license,
               registration, and insurance. I created a Sector exchange of
               information for Wallis and Wang. I provided them each with a
               copy and my business card. I explained what to do with their
               insurance companies. Fac Ops arrived to clean up the debris. I
               advised both Wang and Wallis they could take whatever they
               wanted of their possessions. Wang left and I assisted Wallis
04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:     9

                               Date: 04/03/15
--------------------------------------------------------------------------------
               with putting his canopy into the bed of his truck. He said he
               had straps to secure it. I cleared. Wang insurance: Farmers
               188931746 Willis insurance: USAA 002286754C71043 Nothing
               follows. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 3rd day of April, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327

 15-W1551 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: FURNAN, PATRICIA M
                     315 SE Spring St, PULLMAN, WA  99163
                     (208)874-2488
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 17:07
    Time Occurred between: 17:03:07 04/03/15 - 17:03:10 04/03/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1551 SYNOPSIS: Report of a backpack left
               outside French Ad. Owner of bag was located. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 04-03-15 at
               approximately 1707 hours, we had just finished providing an
               escort for the Wake Up WSU group who did a march from French Ad
               to the Ruby St park. I was advised by Ofc. Myklebust there was
               a call coming in for a backpack left outside of French Ad. He
               was in the area and had helped with the escort. He asked if I
               wanted him to pick up the back and bring it to the park and I
               said that would be fine. He checked the bag and found it to
               have just been left by a participant in the march. The bag was
               returned to its owner. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 3rd day of April,
               2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329


















04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    10

                               Date: 04/03/15
--------------------------------------------------------------------------------

 15-W1552 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU WASHINGTON BUILDING
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-6759
        Incident Address : 1125 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 18:28
    Time Occurred between: 18:28:21 04/03/15 - 18:28:21 04/03/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1552 SYNOPSIS: Burglary alarm at
               Washington Building, no emergency. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 04-03-15 at approximately 1828
               hours WSU Officers were toned out to a burglary alarm at the
               Washington Building, located at 1125 SE Washington St. Cpl.
               Daniels, Ofc. Petlovany, and I responded. We arrived on scene.
               Cpl. Daniels, Ofc. Petlovany, and I made entry into the
               building. As we started to search, a female went to the doors
               we made entry into the building through and knocked on the
               glass doors. The female identified herself as Jenell R. Decker
               (DOB 05-10-67) by her WA Driver's License. Decker told us she
               is an employee at the Washington Building, and when she was
               exiting her office she accidentally set off the alarm. Decker
               said she was waiting for us to get there to let us know what
               happened because she has done this in the past. We told Decker
               if she accidentally sets it off again in the future to call
               Dispatch and let them know. Cpl. Daniels, Ofc. Petlovany, and I
               cleared the scene. No further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of April, 2015, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321




















04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    11

                               Date: 04/03/15
--------------------------------------------------------------------------------

 15-W1553 Driving W/Lic Suspend/Revoke     Driving While License Suspende
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Center
                           PULLMAN              WA 99163

        Time Reported: 19:08
    Time Occurred between: 18:55:19 04/03/15 - 19:08:31 04/03/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1553 SYNOPSIS: Xinyi He (DOB 10-22-90)
               was cited and released for DWLS. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Xinyi He / 10-22-90 Cited and Released DWLS 3rd
               5Z0467678 2. NARRATIVE: On 04-03-15 at approximately 1905 hours
               Cpl. Daniels and I were on patrol when I observed a white, 2008
               Infiniti G35 (WA Lic. ANY6095) heading southbound on Stadium
               Way. I noticed the vehicle's tabs were expired, displayed as
               09-2014. I activated my emergency lights, and I stopped the
               vehicle for the above described violation in the Fine Arts
               Parking lot near Stadium Way. I activated my Vievu camera and
               contacted the driver of the vehicle who was identified as Xinyi
               He (DOB 10-22-90) by her WA driver's license. I told He I was
               recording, and I pulled her over because her tabs on her
               vehicle were expired. I went back to my patrol vehicle, and I
               asked Dispatch to run He for a records check. Dispatch advised
               He's WA driver's license was suspended in the third degree for
               one unpaid traffic ticket. I went back and contacted He, and I
               explained to her I would be issuing her a criminal citation for
               driving while license suspended. I issued He Sector criminal
               citation #5Z0467678 for driving while license suspended in the
               third degree. I provided He with her copy of the citation and
               explained the instructions on the citation. He gave me
               permission to park her vehicle in a nearby parking space. Cpl.
               Daniels and I cleared the scene. My Vievu video was downloaded
               into the permanent digital evidence file. No further action at
               this time. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 3rd day of April, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Daniel Tiengo WSUPD 321
Other Offenses:  Traffic Offense












04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    12

                               Date: 04/03/15
--------------------------------------------------------------------------------

 15-W1554 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 20:07
    Time Occurred between: 20:07:08 04/03/15 - 20:07:08 04/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla









































04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    13

                               Date: 04/03/15
--------------------------------------------------------------------------------

 15-W1555 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: CHAKRAHART, KAKALI B
                     775 SE Forest Way; 733, PULLMAN, WA  99163
                     (509)715-7159
        Incident Address : 775 SE Forest Way; Yakima Village South;
                           PULLMAN              WA 99163

        Time Reported: 20:54
    Time Occurred between: 09:00:00 04/03/15 - 20:30:00 04/03/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1555 SYNOPSIS: I was dispatched to the
               report of a patio door open at Yakama Village. Complainant told
               dispatch the door had been closed earlier, but nobody was
               inside and nothing was found missing. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 04-03-15 at approximately 2054
               hours Cpl. Daniels and I were dispatched to a report of a patio
               door open at Yakama Village #733, located at 775 SE Forest Way.
               Dispatch advised the complainant, Kakali B. Chakrahart (DOB 12-
               27-80), did not find anyone inside and nothing was found
               missing. Cpl. Daniels and I arrived on scene. We contacted
               Chakrahart who gave us permission to come inside. Chakrahart
               showed us the patio door that was open when she came home.
               Chakrahart said she left her place on 04-03-15 at about 0900
               hours, and the door was closed and locked. Chakrahart said when
               she returned home later that evening at about 2030 hours, she
               noticed the door was open. Chakrahart said she had already
               looked through her apartment and nobody was inside and nothing
               was found missing. I checked the door and it did not appear
               anybody had tampered with the door or the lock. Every time
               Chakrahart would press on the handle the door would come
               unlocked. Chakrahart also mentioned their apartment was still
               warm when she got home, so she did not think the door had been
               open very long. Cpl. Daniels told Chakrahart if she notices one
               of her doors open in the future, she can give us a call and we
               will search her apartment for her. I gave Chakrahart my
               business card and told her to contact me if anything is
               discovered missing. Cpl. Daniels and I cleared the scene. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 3rd day of April,
               2015, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321










04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    14

                               Date: 04/03/15
--------------------------------------------------------------------------------

 15-W1556 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 860 NE North Fairway Ln; Bailey Brayton
                           PULLMAN              WA 99163

        Time Reported: 22:57
    Time Occurred between: 22:57:06 04/03/15 - 22:57:06 04/03/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1556 SYNOPSIS: Gate found open on Bailey
               Brayton Field. Area checked, nothing found. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 04-03-15 at
               approximately 2257 hours, Cpl. Daniels and I were on patrol
               when we observed an open gate on Bailey Brayton Field, located
               at 860 NE N. Fairway Ln. We checked the area finding nothing.
               We secured the gate and cleared. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. No further action. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 4th day of April, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Daniel Tiengo WSUPD 321

 15-W1557 Parking Problem                  Parking Problem
        Complainant: TRAN, NHI P
                     1580 NE Cougar Way; Regents; 100; HD Room, PULLMAN,
                     (512)961-0803
        Incident Address : 1580 NE Cougar Way; Regents Complex; RED
                           PULLMAN              WA 99163

        Time Reported: 22:55
    Time Occurred between: 22:52:35 04/03/15 - 22:52:35 04/03/15

    Narrative: RVWD:MJG/309 / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1557 SYNOPSIS: Report of a vehicle
               parked in the HD reserved space at Regents Hall. An infraction
               was issued. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 04/03/14 at about 2255 hrs Dispatch advised of a
               report there was a vehicle parked in the HD reserved space at
               Regents Hall. I responded and located the vehicle, WA 710ZMZ,
               which was parked in the HD reserved space. I issued the vehicle
               parking infraction #148377. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               04 day of April, 2015, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335




04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    15

                               Date: 04/03/15
--------------------------------------------------------------------------------

 15-W1558 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1624 NE Cougar Way; Perham streith lobby
                           PULLMAN              WA 99163

        Time Reported: 23:23
    Time Occurred between: 23:22:43 04/03/15 - 23:22:54 04/03/15

    Narrative: RVWD: AE/330 OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W1558 SYNOPSIS: Pullman Ambulance
               was dispatched to the lobby of Streit-Perham for a female who
               was having breathing difficulties. She was transported to
               Pullman Regional Hospital and treated. Nothing further.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               04/03/15 at about 2322 hours Pullman Ambulance was dispatched
               to the lobby of Streit-Perham for a female who was having
               breathing difficulties. Officer Petlovany and I responded and
               arrived on scene. We located the female, Katherine A. Marsh
               (021096), in the south end of the lobby towards Streit Hall.
               Marsh stated she was having an asthma attack and she needed her
               inhaler. Her inhaler was locked in her room and she did not
               have the key. The on call RA was there and got the key for her
               room. The RA and Marsh's friend, Kailee J Dorland (071496),
               went to Marsh's room and got her inhaler. Marsh said she had
               been sick recently with a sinus infection and it caused her to
               have asthma attacks. She said she had recently been in a
               hospital for her asthma. Marsh said she had been using an
               inhaler, a nebulizer, and taking predisone for her asthma. The
               RA and her friend returned with her inhaler. Marsh used her
               inhaler. Pullman Ambulance personal arrived and treated Marsh.
               Marsh was transport to Pullman Regional Hospital in the
               ambulance. I spoke with Dorland and two other friends of
               Marsh's, Sarah A. Borgnes (052696) and Jacob S. Lizarraga
               (011296). Dorland said she and Marsh had gone out earlier in
               the evening to Greek row. Dorland said they went to Fiji's and
               Delta Chi. She said they drank some alcohol during the evening,
               but said she did not see Marsh take any other drugs. Borgnes
               and Lizarraga said they got a call from Marsh. Marsh told them
               she was have trouble breathing and asked them to pick her up.
               They picked her up and brought her back to Streit Hall. Marsh's
               breathing began to improve at the hospital. I cleared the
               hospital. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 4th day of April,
               2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman,
               323





04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    16

                               Date: 04/03/15
--------------------------------------------------------------------------------

 15-W1559 Welfare Check                    Welfare Check
        Complainant: BAKKEN, ADAM G
                     1475 SE Olympia Ave; Orton Hall; AHD, PULLMAN, WA  9
                     (509)592-3787
        Incident Address : 805 NE Ruby St; Kappa Delta Sorority
                           PULLMAN              WA 99163

        Time Reported: 23:45
    Time Occurred between: 23:41:36 04/03/15 - 23:41:36 04/03/15

    Narrative:











































04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    17

                               Date: 04/03/15
--------------------------------------------------------------------------------

 15-W1560 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 23:51
    Time Occurred between: 23:51:11 04/03/15 - 23:51:11 04/03/15

    Narrative: RVWD:MJG/309 / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1560 SYNOPSIS: Subject was contacted for
               MIP Exhibiting. Charges forwarded to the Whitman County
               Prosecutor and Student Conduct. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Abubakar Hassan (071596) Fwd Chgs MIP
               Exhibiting 2. NARRATIVE: On 04/03/15 at about 2351 hrs I was
               stopped on Thatuna Rd. at Colorado St. when I noticed a male
               and female who were in front of WSU Parking Services. They
               caught my attention because the male, later identified as
               Abubakar Hassan (071596), was bent over a retaining wall and
               appeared to be vomiting. I drove down to D St. where I turned
               around and parked in front of WSU Parking Services. As I was
               exiting my vehicle the female, later identified as Elyse V.
               Johnson (100995), and Hassan were walking eastbound along
               Colorado St. I asked if I could talk to them and they agreed.
               Johnson told me she knew Hassan and found him like this as she
               was going home. She had not been with him and did not know how
               much he had to drink. Hassan was having difficulty standing on
               his own, swaying and stumbling while standing still. I noticed
               Hassan appeared to be under the age of 21. I asked how old he
               was and he initially said he was 21. I asked for his name and
               date of birth. The information he provided was Abu Job (083195)
               which would have made him 19 years old. Hassan then admitted to
               being under 21. As I spoke to Hassan I could smell the odor of
               intoxicants on his breath and noticed he spoke with slurred
               speech. I asked Officer Tiengo to check Hassan's information in
               ZZUSIS because Hassan said he did not have and had never had a
               state issued ID card. Officer Tiengo was unable to find
               anything with the information provided. Hassan was having
               difficulty standing so I had him lean on a nearby retaining
               wall. It was clear he was not able to care for himself but he
               was not so intoxicated and incoherent that he could not go home
               with someone who was sober. Johnson said she was not staying
               with him and could not do so. I had her assist Hassan in trying
               to contact someone who could stay with him. They were unable to
               do so and at about that time Hassan began vomiting. I requested
               Dispatch have an ambulance respond for a detox. Pullman
               Ambulance was very busy at the time and advised Fire District
               12 would have to be paiged. At about that time one of Hassan's
               friends called him back and was able to stay with him so I had
               Dispatch cancel the medic response. Hassan's friend, Jason S.
               Hedgcoth (040696), arrived on scene. Hassan was able to provide
               me with his full legal name and correct date of birth, which I
               located in ZZUSIS. I advised Hassan I would be forwarding
04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    18

                               Date: 04/03/15
--------------------------------------------------------------------------------
               charges to the Whitman County Prosecutor for MIP Exhibiting and
               he was released to Hedgcoth. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               04 day of April, 2015, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335
















































04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    19

                               Date: 04/04/15
--------------------------------------------------------------------------------

 15-W1561 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 1670 NE Wilson Rd; Information Technolog
                           PULLMAN              WA 99163

        Time Reported: 00:18
    Time Occurred between: 00:18:32 04/04/15 - 00:18:32 04/04/15

    Narrative: RVWD:MJG/309 / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W1561 SYNOPSIS: Loading dock door
               found open on the Info Tech building. Area searched, nothing
               found, door was closed. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 04-04-15 at about 0018 hours I was notified
               via the radio by Cougar Security units that there was a loading
               dock door on the IT building that was open. Officer Tiengo and
               I went to the area and checked the building, finding nobody
               inside. The door was secured. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               4th day of April, 2015, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330






























04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    20

                               Date: 04/04/15
--------------------------------------------------------------------------------

 15-W1562 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1345 NE Cougar Way; Smith Gym
                           PULLMAN              WA 99163

        Time Reported: 00:59
    Time Occurred between: 00:59:34 04/04/15 - 00:59:34 04/04/15

    Narrative: RVWD:MJG/309 / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W1562 SYNOPSIS: Charges forwarded
               to Prosecutor on Ringbom and Opgrande for MIP Exhibiting.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Jacob R. Ringbom/06-17-
               94 Charges Forwarded MIP Exhibiting NA 2. Ashlyn R.
               Opgrande/06-22-96 Charges Forwarded MIP Exhibiting NA
               NARRATIVE: On 04-04-15 at about 0059 hours I was on patrol,
               travelling westbound on Cougar Way when I observed a male and
               female on the south sidewalk near Smith Gym. They were later
               identified as Jacob R. Ringbom and Ashlyn R. Opgrande. The pair
               caught my attention because they were both having difficulty
               walking, staggering side to side and they walked. As I got
               closer I could see that they both appeared to be under the age
               of 21. When they saw me, I could see the male grab the female's
               arm and they started to run. I pulled into the Smith Gym
               parking lot and stopped the patrol car. As I got out the two
               started to run again. I shined my flashlight on them and yelled
               "stop!". They did not stop. I started to run to cut them off
               and yelled stop a total of 4 times before they did. Pullman PD
               Officer Sontegrath was driving past as I was yelling stop and
               he got out to assist. I asked them why they were running and he
               said they weren't. I told them that they were, and explained
               why I wanted to talk to them. As Ringbom spoke I could smell a
               very strong odor of intoxicants on his breath and his speech
               was extremely slurred. I could see that Ringbom and Opgrande
               both had bloodshot, watery eyes and swayed in a circular motion
               as we stood there. Ringbom told me that they were just trying
               to go back to his dorm at Northside. I asked if that is where
               they both lived and Opgrande told me that she is a University
               of Washington Student, visiting for the weekend. She said she
               was staying with Ringbom in his dorm. As Opgrande spoke I
               couldsmell a very strong odor of alcohol on her breath. I asked
               them both for their ID and Ringbom gave me his WSU Cougar Card.
               Opgrande said she did not have any ID with her and verbally
               gave me her name and DOB. I asked Ringbom what his birthday was
               and he said 2-17-1994. Before checking their information
               through Whitcom I asked Ringbom if he was lying to me about his
               birthday. He said no and proceeded to try and tell me his
               birthday but was unintelligible. He eventually told me his
               birthday was 6-17-94, which was correct. I asked where they
               were coming from and Ringbom said that they went to get
               "chasers" to take back to his dorm so they could drink there.
               Neither had any bags. I asked where their chasers were that
               they just bought and he said they already drank them. I told
04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    21

                               Date: 04/04/15
--------------------------------------------------------------------------------
               Ringbom and Opgrande that I would be forwarding charges to the
               prosecutor for MIP Exhibiting. Ringbom seemed confused by this
               and I tried several times to explain the process to him. He
               eventually seemed to understand. I told them they were both
               free to leave. Charges forwarded to prosecutor for MIP
               Exhibiting. Send report to WSU and UW student conduct. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 5th day of April, 2015, in Pullman,
               Washington. _______________________________________ Corporal
               Ashley Edwards WSUPD 330












































04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    22

                               Date: 04/04/15
--------------------------------------------------------------------------------

 15-W1563 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1580 NE Cougar Way; Regents Complex; Beh
                           PULLMAN              WA 99163

        Time Reported: 01:00
    Time Occurred between: 01:00:02 04/04/15 - 01:00:02 04/04/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1563 SYNOPSIS: Charges will be forwarded
               on one subject to the Whitman County Prosecuting Attorney's
               Office for Minor Exhibiting the Effects of Alcohol in Public.
               The other subject was warned. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Karen Gutierrez Orozco / 02-03-96 Charges
               Forwarded Minor Exhibiting 2. Alexis N. Cartwright / 11-03-95
               Warned Minor Exhibiting. NARRATIVE: On 04-04-15 at
               approximately 0047 hours Cpl. Daniels and I were on patrol in
               the area of Regents Hall, located at 1580 NE Cougar Way when I
               observed two females walking up the stairs behind Regents. Both
               females were later identified as Karen Gutierrez Orozco (DOB
               02-03-96) and Alexis N. Cartwright (DOB 11-03-95). Gutierrez
               Orozco and Cartwright were both staggering up the stairs, and
               Gutierrez Orozco was being supported by Cartwright as she
               walked. As I approached both of them appeared to be under the
               age of 21, and I told them I needed to talk with them. As I got
               close to Gutierrez Orozco I could smell the strong odor of
               intoxicants coming off of her and her breath. I told Gutierrez
               Orozco and Cartwright I was recording. I asked them if they had
               been drinking, and they said yeah. I told them they appeared to
               be under the age of 21, and neither of them denied it. I asked
               if they would be willing to take a PBT, and they said no. I
               asked them to identify themselves and both of them did. They
               both mentioned they had been contacted for MIP in the past.
               Both of them had watery and sleepy looking eyes, and they both
               swayed in a circular motion while I was speaking with them.
               Gutierez Orozco had slow repetitive, slurred speech. Cartwright
               had repetitive slurred speech. Cartwright was crying pretty
               much the entire time I was speaking with them. I told Gutierez
               Orozco I would be forwarding charges on her to the Whitman
               County Prosecuting Attorney's Office for Minor Exhibiting the
               Effects of Alcohol in Public. I told Cartwright I would not be
               forwarding on her, only because I could not smell the odor of
               intoxicants coming from her breath. I told Gutierez Orozco and
               Cartwright they needed to remain inside or be subject to
               arrest. As Gutierez Orozco was leaving she dropped her Cougar
               Card on the ground. Gutierez Orozco almost fell down multiple
               times as she tried to pick it up. Cpl. Daniels and I cleared
               the scene. My Vievu camera was activated, and the video has
               been downloaded into the permanent digital evidence folder. No
               further action. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 4th day of April, 2015, in
04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    23

                               Date: 04/04/15
--------------------------------------------------------------------------------
               Pullman, Washington. _______________________________________
               Officer Daniel Tiengo WSUPD 321

 15-W1564 Trespassing Complaint            Trespass of Real Property
        Complainant: SOUTHSIDE CAFE
                     1395 SE Stadium Way, PULLMAN, WA  99163
                     (509)335-8985
        Incident Address : 1395 SE Stadium Way; Southside Cafe
                           PULLMAN              WA 99163

        Time Reported: 01:09
    Time Occurred between: 01:09:06 04/04/15 - 01:09:10 04/04/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1564 SYNOPSIS: Responded to a
               trespassing call at the Southside Cafe. An intoxicated male
               walked from Flix, which was open at the time, upstairs to the
               Southside Cafe which was closed. The male was warned. Nothing
               further. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Johnson,
               Nicholas A./071293 Warned Criminal Trespass 2. NARRATIVE: On
               04/04/15 at about 0109 hours I was dispatched to a trespass
               call at the Southside Cafe. I responded to Southside Cafe and
               was met at the door by staff, who pointed out a male sitting
               just inside the cafe entrance. I talked to the manager Jacqui
               M. LaCroix (111990). She said the male, later identified as
               Nicolas A. Johnson (071293), ordered food at Flix which was
               open and then walked upstairs to the Cafe which was closed. He
               was found wondering in the dish washing area. She said he did
               not take or damage anything in the Cafe. I asked Johnson what
               was going on. He said he was out celebrating his friends twenty
               first birthday. Johnson said he started at CJ's in Moscow then
               went back to his residence and believed he was back at CJ's in
               Moscow. I told him he was currently in Pullman. I asked how he
               got to Pullman, and he was unable to tell me. Johnson speech
               was slurred and his eyes were blood shot and watery and there
               was a strong odor of intoxicants coming from him. He was very
               disoriented and thought he was in Moscow. I asked LaCroix what
               she wanted done. She was just concerned about his welfare and
               wanted him to get home safe. LaCroix volunteered to call a cab
               for Johnson. College Cabs arrived and picked up Johnson.
               Johnson was warned for criminal trespass. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 5th day of April, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Curtis Whitman, 323









04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    24

                               Date: 04/04/15
--------------------------------------------------------------------------------

 15-W1565 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant:
        
        
        Incident Address : 1359 SE Stadium Way; Kruegel Hall
                           PULLMAN              WA 99163

        Time Reported: 01:33
    Time Occurred between: 01:19:42 04/04/15 - 01:32:56 04/04/15

    Narrative: RVWD:MJG/309 / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1565 SYNOPSIS: Two subjects warned for
               possession of marijuana on a traffic stop. Incident sent to
               student conduct only. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               Olivia A. Puloka/042196 Warned Poss Marijuana 2. Jestin L.
               Keller/071096 Warned Poss Marijuana NARRATIVE: On 04/04/15 at
               about 0133 hrs I was driving northbound on Stadium Way from
               East Main St. when I noticed a vehicle that was stopped facing
               eastbound on Nevada St. at Stadium Way. The vehicle, WA
               AHD4992, caught my attention because it did not have any
               headlights on. I turned on to Nevada St and got behind the
               vehicle. I initiated a traffic stop on the vehicle and it
               stopped in the parking lot for Kruegel Hall. I contacted the
               driver, Olivia A. Puloka (042196), and told her the reason for
               the stop and the stop was being recorded. I asked Puloka for
               her driver's license, vehicle registration, and proof of
               insurance. She provided her driver's license and said the
               vehicle belonged to a friend and she was just using it because
               she was the designated driver and was on her way to pick people
               up. As I spoke to Puloka I could smell a faint odor of
               marijuana emitting from the vehicle. I asked Puloka if her
               friend smoked marijuana and she said yes. I asked if she knew
               of any marijuana in the vehicle and she said no. I explained to
               her that because she was the driver and only occupant of the
               vehicle she was responsible for everything in the vehicle. I
               asked her if I could search the vehicle to make sure her friend
               hadn't left anything in the vehicle she could be in trouble for
               and she consented. I explained she could stop the search at any
               time and restrict the scope of the search. The vehicle was
               searched and three glass pipes were located. One of the pipes
               still had bowl full of green marijuana. There were several
               small bits of marijuana located on the floor boards of the
               vehicle as well. Puloka agreed to call the vehicle owner,
               Jestin L. Keller (071096), to see if he would take
               responsibility for the items so she would not be in trouble.
               Keller agreed and responded to our location. I warned him about
               leaving items in a vehicle one of his friends would be driving
               and for possession of marijuana. Keller destroyed the items in
               a nearby dumpster. I warned Puloka for not having her
               headlights on and they were both released. Incident to be sent
               to student conduct only. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               04 day of April, 2015, in Pullman, Washington.
04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    25

                               Date: 04/04/15
--------------------------------------------------------------------------------
               _______________________________________ Officer Brett Boyd
               WSU/335
Other Offenses:  Warning

 15-W1566 Elevator Alarm                   Alarm
        Complainant: WSU OLYMPIA HALL
                     1620 SE Olympia Ave, PULLMAN, WA  99163
                     (   )   -
        Incident Address : 1620 SE Olympia Ave; Olympia Ave; Elevat
                           PULLMAN              WA 99163

        Time Reported: 01:28
    Time Occurred between: 01:27:10 04/04/15 - 01:27:23 04/04/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. AE/dla

 15-W1567 Parking Problem                  Parking Problem
        Complainant: MCCLURE, ROSS A
                     1225 SE Stadium Way; Stephenson N; HD 203, PULLMAN,
                     (316)706-9686
        Incident Address : 1225 SE Stadium Way; Stephenson N; hd sp
                           PULLMAN              WA 99163

        Time Reported: 02:02
    Time Occurred between: 02:01:21 04/04/15 - 02:01:21 04/04/15

    Narrative: RVWD:MJG/309 / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W1567 SYNOPSIS: Report of an
               unauthorized vehicle parked in the Stephenson North Hall
               Director parking space. Parking infraction issued. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 04-04-15 at
               about 0201 hours I was dispatched to the report of a parking
               problem at Stephenson North. The RP, Ross McClure, is the Hall
               Director for the North tower. He advised that there was an
               older blue Dodge pickup, WA/B61607V, parked in the hall
               director stall. I responded to the area and saw the pickup that
               McClure advised was parked in his assigned parking stall. I
               issued a parking ticket and placed it in a plastic bag under
               the windshield wiper. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               4th day of April, 2015, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330









04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    26

                               Date: 04/04/15
--------------------------------------------------------------------------------

 15-W1568 Lockout                          Service Calls
        Complainant: WEATHERSPOON, KIERAN K
                     540 SE Forest Way; M41, PULLMAN, WA  99163
                     (360)281-7527
        Incident Address : 540 SE Forest Way; M41 Columbia Village
                           PULLMAN              WA 99163

        Time Reported: 02:07
    Time Occurred between: 02:04:01 04/04/15 - 02:04:01 04/04/15

    Narrative: RVWD: AE/330 OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W1568 SYNOPSIS: Responded to
               Columbia apartments parking lot for a vehicle lockout. The
               vehicle was unlocked without damage. Nothing further. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 04/04/15 at
               about 0207 I was dispatched to a vehicle lockout at the
               Columbia apartments parking lot. I responded and contact Kieran
               K. Weatherspoon (031093) at his vehicle (WA/ATK8464). I
               unlocked the vehicle without damage and cleared. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 4th day of April, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Curtis Whitman, 323






























04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    27

                               Date: 04/04/15
--------------------------------------------------------------------------------

 15-W1569 Domestic Dispute                 Family Offenses, Nonviolent
        Complainant: MARRIOTT, DOLMAINE J
                     230 SE Nevada St; Waller Hall; rm 42, PULLMAN, WA  9
                     (509)599-8392
        Incident Address : 230 SE Nevada St; Waller Hall; rm 43
                           PULLMAN              WA 99163

        Time Reported: 03:55
    Time Occurred between: 03:55:12 04/04/15 - 03:55:16 04/04/15

    Narrative: RVWD:MJG/309 / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W1569 SYNOPSIS: Dispatch advised
               of a domestic dispute at Waller Hall. Units responded and
               contacted two males. It was determined the dispute was verbal
               only. All units cleared. Nothing further. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 04/04/15 at about 0355
               hours dispatch advised of a domestic dispute at Waller Hall
               room 43. Officer Boyd, Corporal Edwards and I responded. The
               reporting party said they could hear a really loud physical
               confrontation and loud talking. Officer Boyd and I arrived at
               room 43 and listened at the door. I could not hear specific
               words but could hear voices inside the room. Officer Boyd
               knocked on the door and Morgan D. White (041996) answered the
               door. Officer Boyd talked to Morgan and I asked his brother
               Yannick D. White (112994) to step into the hallway so I could
               talk to him. Yannick stepped out and I could see a red mark
               under his nose, a red mark on his chin and a red mark on the
               inner part of his lower lip. I asked to see his hands and there
               were no marks on his hands. I asked Yannick what was happening.
               He said he was visiting his brother and nothing was wrong. I
               asked if there was any physical violence between him and his
               brother. He said there was not. I asked about the marks on his
               face and he said they may be from work. Yannick speech was
               slurred and he kept repeating his comments to me. He appeared
               highly intoxicated. Corporal Edwards asked for Yannicks
               identification and he gave her his temporary Washington
               driver's license. I continued asking Yannick questions to
               determine how he was injured and he was unable or unwilling to
               tell me. I talked to Officer Boyd and he said Morgan stated
               Yannick hit his own face with the door when he was attempting
               to open it. Morgan also told him they were fighting over family
               issues and began to hit the walls. I asked about what his
               brother said and he said he knew nothing about it. Corporal
               Edwards then asked Yannick about another identification that
               was in a clear pocket on the outside of his wallet. Yannick
               said "To be honest, it's a fake". Yannick attempted to take the
               ID out of his wallet and was unable. I asked if I could take it
               out he said I could and handed me the wallet. The
               identification was a Illinois driver's license which had
               Yannick's name and date of birth information except for the
               year showed 92 instead of his true year of birth 94. I
               confiscated the fake identification. It was determined the
               argument was verbal only and all units cleared. I returned to
               the office and photographed processed and put the fake ID into
04/06/15         Washington State University Police Department               337
08:25                        Public Information Log                  Page:    28

                               Date: 04/04/15
--------------------------------------------------------------------------------
               the evidence room for destruction. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 4th day of April, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman,
               323
Other Offenses:  Warning

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 04/03/15` and `07:00:00 04/04/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt89ajaa-rplwpil.r1_1 ***
