04/06/15         Washington State University Police Department               337
08:26                        Public Information Log                  Page:     1

                               Date: 04/05/15
--------------------------------------------------------------------------------

 15-W1595 Gun Check                        Gun Check
        Complainant: KEATING, JOSEPH W
                     1457 SE Stadium Way; Gannon 618, PULLMAN, WA  99163
                     (425)533-1496
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 10:16
    Time Occurred between: 10:16:14 04/05/15 - 10:16:14 04/05/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JK/dla

 15-W1596 Negligent Homicide               Negligent Homicide
        Complainant:
        
        
        Incident Address : 1630 NE Valley Rd; Steptoe Village; P101
                           PULLMAN              WA 99163

        Time Reported: 11:21
    Time Occurred between: 11:20:46 04/05/15 - 11:20:48 04/05/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W1596 SYNOPSIS: Responded for unconscious
               4 month old child. Child was pronounced dead at Pullman
               Regional Hospital. Investigation continues. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer
Other Offenses:  Search Warrant
Other Offenses:  CPS Referral



















04/06/15         Washington State University Police Department               337
08:26                        Public Information Log                  Page:     2

                               Date: 04/05/15
--------------------------------------------------------------------------------

 15-W1597 Lockout                          Service Calls
        Complainant: BLYLEVEN, NATHAN J
                     109 East Fourth St; 34, MOSCOW, ID  83843
                     (208)413-1832
        Incident Address : 1455 NE Cougar Way; Bohler Gymnasium Com
                           PULLMAN              WA 99163

        Time Reported: 13:29
    Time Occurred between: 13:25:26 04/05/15 - 13:25:26 04/05/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1597 SYNOPSIS: Individual locked out of
               an area in which he needs to do work. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: Nathan Blyleven of Interwest
               Technologies was at Bohler to work on the AT&T system. Blyleven
               had keys to all rooms he needed to access except one, which was
               a computer lab on the third floor. Blyleven said it would only
               take him a few minutes to complete his work, so I let him in
               and stood bye while he completed the work. Once he was done we
               exited and the room was secured. No further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W1598 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 15:49
    Time Occurred between: 15:48:55 04/05/15 - 15:48:55 04/05/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1598 SYNOPSIS: Stairwell exit alarm at
               Holland Library. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Library is open for business. Staff will call police
               if assistance is necessary. No further at this time. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2015, in Pullman,
               Washington. _______________________________________ Officer










04/06/15         Washington State University Police Department               337
08:26                        Public Information Log                  Page:     3

                               Date: 04/05/15
--------------------------------------------------------------------------------

 15-W1599 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WINFREY, BRIERRA M
                     630 NE Maiden Ln; 21, PULLMAN, WA  99163
                     (949)309-7431
        Incident Address : 1345 NE Cougar Way; Smith Gym; pl next t
                           PULLMAN              WA 99163

        Time Reported: 16:36
    Time Occurred between: 14:45:00 04/02/15 - 15:00:00 04/05/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1599 SYNOPSIS: Responded to a report of
               malicious mischief that occurred in the parking lot of Smith
               Gym. The victim's vehicle was keyed. I photographed the damage.
               No suspects, no leads. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 04/05/15 at about 1636 hours a malicious
               mischief was reported that occurred over the weekend in the
               Smith Gym parking lot. I called the reporting party, Brierra M.
               Winfrey (021293), and asked what happened to her vehicle. She
               said she parked her vehicle (WA/AKA7572) on Thursday before she
               left for a Track meet in California. When she returned on
               Sunday there was large scratches on the passenger side of her
               vehicle. I asked Winfrey if she had any idea who may have
               damaged her vehicle. She did not know of anyone who would do
               that. I asked if I could come and photograph the damage, she
               that was fine. I went to Winfrey's apartment complex and
               photographed the damage to her vehicle. There were several
               fresh scratches on the passenger side of her vehicle. The
               scratches were not consistent with vehicle collision damage, it
               appeared someone scratched her vehicle with a sharp object. No
               suspects, no leads at this time. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 6th day of
               April, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman,
               323


















04/06/15         Washington State University Police Department               337
08:26                        Public Information Log                  Page:     4

                               Date: 04/05/15
--------------------------------------------------------------------------------

 15-W1600 Stray Animals                    Animal Problem
        Complainant: WSU VET TEACHING HOSPITAL
                     205 SE Ott Rd, PULLMAN, WA  99163
                     (509)335-0711
        Incident Address : 205 SE Ott Rd; Vet Teaching Hospital; do
                           PULLMAN              WA 99163

        Time Reported: 17:44
    Time Occurred between: 17:42:11 04/05/15 - 17:42:11 04/05/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1600 SYNOPSIS: Two dogs were turned into
               the Vet Hospital as stray dogs. I transported the dogs to the
               Humane society. Nothing further. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 04/05/15 at about 1744 hours
               dispatch advised two dogs, a white Boxer and a black Great
               Dane, were turned into the Vet Hospital as stray dogs. The dogs
               had no tags on their collars and the Vet Hospital scanned them
               and found no micro chip tags. The Vet Hospital said the person
               who turned them in said they were found near Terrace Estates. I
               transported the dogs to the Humane society. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 6th day of April, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Curtis Whitman, 323

 15-W1601 Robbery
        Complainant:
        
        
        Incident Address : 1920 NE Terre View Dr; CCN; I209
                           PULLMAN              WA 99163

        Time Reported: 19:17
    Time Occurred between: 19:15:04 04/05/15 - 19:15:06 04/05/15

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1601 SYNOPSIS: PPD requested assistance
               with a robbery that had occurred at CCN. Assistance provided.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 04-05-
               15 at about 1915 hours PPD Sgt. Dornes was requesting
               assistance with a robbery that had just occurred at CCN.
               Officer Whitman and I responded. Dornes asked us to remain on
               the perimiter of apartment K107 while they spoke to the victims
               of the robbery. While watching the apartment I saw a male
               subject inside, looking out at us. I advised Pullman. The
               subject was called out of the apartment and taken into custody
               without incident. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 6th day of
               April, 2015, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330
04/06/15         Washington State University Police Department               337
08:26                        Public Information Log                  Page:     5

                               Date: 04/05/15
--------------------------------------------------------------------------------

 15-W1602 Agency Assistance
        Complainant: AUSTIN, JENNIFER M
                     755 NE Terre View Dr; 301, PULLMAN, WA  99163
                     (208)449-3591
        Incident Address : 555 NE Terre View Dr; Leasing Office
                           PULLMAN              WA 99163

        Time Reported: 21:15
    Time Occurred between: 21:12:35 04/05/15 - 21:12:35 04/05/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1602 SYNOPSIS: Pullman PD requested an
               agency assist for a building search. I responded and assisted
               with the building search without incident. Nothing further.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               04/05/15 at about 2115 hours Pullman PD was dispatched to a
               suspicious call at the office for Terre View Apartments.
               Officer Harris requested an agency assist for a building
               search. I responded and assisted with the building search
               without incident. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 5th day of
               April, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman,
               323

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 04/05/15` and `07:00:00 04/06/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt89ajaa-rplwpil.r1_3 ***
