04/13/15         Washington State University Police Department               337
09:08                        Public Information Log                  Page:     1

                               Date: 04/12/15
--------------------------------------------------------------------------------

 15-W1717 Gun Check                        Gun Check
        Complainant: KEATING, JOSEPH W
                     1457 SE Stadium Way; Gannon 618, PULLMAN, WA  99163
                     (425)533-1496
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:24
    Time Occurred between: 12:23:15 04/12/15 - 12:23:15 04/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JK/dla

 15-W1718 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1475 SE Olympia Ave; ORTON; 1
                           PULLMAN              WA 99163

        Time Reported: 12:33
    Time Occurred between: 12:33:22 04/12/15 - 12:33:25 04/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/dla

 15-W1719 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB; Elevator 5
                           PULLMAN              WA 99163

        Time Reported: 12:47
    Time Occurred between: 12:46:22 04/12/15 - 12:46:25 04/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/dla













04/13/15         Washington State University Police Department               337
09:08                        Public Information Log                  Page:     2

                               Date: 04/12/15
--------------------------------------------------------------------------------

 15-W1720 Parking Problem                  Parking Problem
        Complainant: GILMORE, CHRISTINA A
                     600 NE Veterans Way; 100, PULLMAN, WA  99163
                     (330)310-1991
        Incident Address : 600 NE Veterans Way; Stevens Hall; HD Sp
                           PULLMAN              WA 99163

        Time Reported: 13:16
    Time Occurred between: 13:13:31 04/12/15 - 13:13:31 04/12/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1720 SYNOPSIS: I was dispatched to a
               parking problem at Stevens Hall. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 04-12-2015 at about 1316 hrs I
               was dispatched to a parking problem at Stevens Hall, located at
               600 NE Veterans Way. The complainant, Christina A. Gilmore (DOB
               07-14-1988), reported that a vehicle was parked in the hall
               director's space. I arrived on scene and determined that the
               vehicle was gone. No further action at this time. Olmstead/339
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this __12__ day of __April___, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Jeff Olmstead

 15-W1721 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; OLYMPIA; el 1
                           PULLMAN              WA 99163

        Time Reported: 13:57
    Time Occurred between: 13:56:48 04/12/15 - 13:56:51 04/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/dla

 15-W1722 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 600 NE Spokane St; HONORS; 1
                           PULLMAN              WA 99163

        Time Reported: 14:30
    Time Occurred between: 14:30:19 04/12/15 - 14:30:24 04/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/dla


04/13/15         Washington State University Police Department               337
09:08                        Public Information Log                  Page:     3

                               Date: 04/12/15
--------------------------------------------------------------------------------

 15-W1723 Lockout                          Service Calls
        Complainant: WRIGHT, ASHLEY K
                     611 South Logan St, MOSCOW, ID  83843
                     (208)310-1902
        Incident Address : 1475 NE Terrell Mall; Wilson - Short Hal
                           PULLMAN              WA 99163

        Time Reported: 15:18
    Time Occurred between: 15:16:00 04/12/15 - 15:16:00 04/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. JO/dla

 15-W1724 Theft Other                      Theft, Not Classified
        Complainant: BORDONARO, FRANCESCA A
                     1355 SE Olympia Ave; Rogers Hall; 518, PULLMAN, WA
                     (509)448-8010
        Incident Address : 1355 SE Olympia Ave; Rogers Hall; 5th fl
                           PULLMAN              WA 99163

        Time Reported: 15:37
    Time Occurred between: 15:35:56 04/12/15 - 15:35:56 04/12/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1724 SYNOPSIS: A television set was
               taken off of the wall in the 5th floor lounge or Rogers Hall.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: Francesca
               A. Bordonaro (01-20-95) was the "On Duty" hall staff member for
               Rogers Hall on 04-11-15. She said sometime between the hours of
               0300 and 0700 on 04-12-15, someone took a television from the
               5th floor lounge in Rogers Hall. She is gathering information
               about the television and will get back to me. No suspects or
               leads. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 12th day of April, 2015, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333
















04/13/15         Washington State University Police Department               337
09:08                        Public Information Log                  Page:     4

                               Date: 04/12/15
--------------------------------------------------------------------------------

 15-W1725 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 20:40
    Time Occurred between: 20:40:07 04/12/15 - 20:40:07 04/12/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1725 SYNOPSIS: I was dispatched to a
               burglary alarm at Holland Library. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 04-12-2015 at about 2040 hrs I
               was dispatched to a burglary alarm at Holland Library, located
               at 1400 NE Terrell Mall. The alarm was received during normal
               business hours, and law enforcement response was not necessary.
               No further action at this time. Olmstead/339 I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               __12__ day of __April_____, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 15-W1726 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; Olympia Ave
                           PULLMAN              WA 99163

        Time Reported: 21:41
    Time Occurred between: 21:41:17 04/12/15 - 21:41:21 04/12/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/dla


















04/13/15         Washington State University Police Department               337
09:08                        Public Information Log                  Page:     5

                               Date: 04/12/15
--------------------------------------------------------------------------------

 15-W1727 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant:
        
        
        Incident Address : SE Forest Way; Blue Lot top tier
                           PULLMAN              WA 99163

        Time Reported: 23:10
    Time Occurred between: 23:10:39 04/12/15 - 23:10:39 04/12/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W1727 SYNOPSIS: Four subjects contacted
               and warned for smoking marijuana. Student Conduct only.
               NAME/DOB ACTION OFFENSE 1. Caleb V. Pletcher 10/29/95 Warned
               POM 2. Curtis L. Patterson JR 01/05/96 Warned POM 3. Jessica R.
               Davis 08/28/96 Warned POM 4. Angela G. Mabe 07/29/96 Warned POM
               NARRATIVE: On 04/12/15 at approximately 2305 hours Ofc.
               Westerman, Ofc. Tiengo, and I were on foot patrol in the Blue
               Lot off of SE Forest Way. We were walking east bound in the top
               tier and I noticed a parked vehicle with four occupants in it.
               As we approached I activated my VieVu camera and I could smell
               the odor of burning marijuana coming from the vehicle. I shined
               my flashlight into the vehicle and asked who in the vehicle was
               21 and all the occupants said no one was. I asked who had a
               medical marijuana card and all the occupants said no one did. I
               asked why they would be smoking marijuana if they were not 21
               and didn't have a medical marijuana card. The occupants said it
               was a bad idea. I asked the occupants for identification and
               they were identified as: Angela G. Mabe 07/29/96 (Via Cougar
               Card and verbal DOB) Front right passenger Jessica R. Davis
               08/28/96 (Via Cougar Card and verbal DOB) Driver Curtis L.
               Patterson JR 01/05/96 (WADL) Back right passenger Caleb V.
               Pletcher 10/29/95 (WADL) Back left passenger All occupants
               admitted to smoking marijuana and Pletcher said the pipe they
               were using was his. Mabe produced a glass pipe from the floor
               compartment and Pletcher said the pipe was called chrome dome
               and Mabe handed the pipe to me. I noticed burnt and fresh
               marijuana residue in the bowl. Pletcher gave me a prescription
               bottle with trace amounts of marijuana in it that was on the
               back seat. I explained to the group that I would be sending the
               case to Student Conduct and they should expect to hear from
               them. I asked Pletcher if he would dispose of the pipe and
               prescription bottle in the trash. Pletcher said he would and
               Ofc. Tiengo and I walked with Pletcher and Davis to the trash
               and watched as Pletcher threw away the pipe and Davis recorded
               the event on her phone. We told the group they were free to go
               and we cleared. I returned to WSUPD and downloaded my video to
               the computer. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 12th day of April, 2015, in
               Pullman, Washington. _______________________________________
               Officer Matthew Kuhrt 336
Other Offenses:  Cont Subst/Poss Paraphernalia

04/13/15         Washington State University Police Department               337
09:08                        Public Information Log                  Page:     6

                               Date: 04/13/15
--------------------------------------------------------------------------------

 15-W1728 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 00:04
    Time Occurred between: 00:04:40 04/13/15 - 00:04:40 04/13/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. JO/dla

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 04/12/15` and `07:00:00 04/13/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptnvaoMa-rplwpil.r1_3 ***
