04/21/15         Washington State University Police Department               337
08:42                        Public Information Log                  Page:     1

                               Date: 04/20/15
--------------------------------------------------------------------------------

 15-W1865 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU MUSEUM OF ART
                     1615 NE Wilson Rd; Fine Arts museum, PULLMAN, WA  99
                     (509)335-1910
        Incident Address : 1615 NE Wilson Rd; Fine Arts Museum
                           PULLMAN              WA 99163

        Time Reported: 07:31
    Time Occurred between: 07:31:26 04/20/15 - 07:31:26 04/20/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1865 SYNOPSIS: Responded to a burglary
               alarm at the Fine Arts Museum. Area checked and secured.
               Responsible contacted and they reset the alarm. Nothing
               further. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 20th day of April, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Kelly Stewart WSU Police Department

 15-W1866 Gun Check                        Gun Check
        Complainant: GAVIN, KEVIN S
                     1280 NE Hillside Dr; Upper, PULLMAN, WA  99163
                     (425)638-2841
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 09:16
    Time Occurred between: 09:15:32 04/20/15 - 09:15:32 04/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JK/dla

 15-W1867 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:15
    Time Occurred between: 10:15:12 04/20/15 - 10:15:12 04/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. AE/dla







04/21/15         Washington State University Police Department               337
08:42                        Public Information Log                  Page:     2

                               Date: 04/20/15
--------------------------------------------------------------------------------

 15-W1868 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:40
    Time Occurred between: 10:40:18 04/20/15 - 10:40:18 04/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. AE/dla

 15-W1869 Gun Check                        Gun Check
        Complainant: BACA, ROBERT T
                     551 Northwood Dr, MOSCOW, ID  83843
                     (253)306-5266
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 10:51
    Time Occurred between: 10:50:33 04/20/15 - 10:50:33 04/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. KS/dla




























04/21/15         Washington State University Police Department               337
08:42                        Public Information Log                  Page:     3

                               Date: 04/20/15
--------------------------------------------------------------------------------

 15-W1870 Found Property                   Lost or Found Property
        Complainant: WSU COMPTON UNION BLDG
                     1500 NE Terrell Mall; Compton Union Buil, PULLMAN, W
                     (509)335-8426
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 11:18
    Time Occurred between: 11:18:44 04/20/15 - 11:18:44 04/20/15

    Narrative: RVWD: / OFC:KRV/342 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1870 SYNOPSIS: CASE CREATED FOR FOUND
               PROPERTY NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 04/17/15 an employee of the CUB brought the following to be
               processed in the Lost and Found department1. 1. Black Wallet
               with keys attached. Before I could even process the item the
               owner, Heather Cochran, came by showed me ID and claimed the
               item. No property screen was created as the item was claimed so
               propmptly. 2. Black Tommy Hilfinger wallet with ID issued to
               Naod Leama. I contacted Naod Leama by phone, he said he would
               come by and claim the wallet on this day before we closed. Mr
               Leama failed to do so and I am entering a property screen and
               the wallet will go into storage. Wallet contains two dollars
               cash. Deanne Anderson 343 released the wallet to it's owner
               Naod Leama on 04/20/15. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 20th day of April,
               2015, in Pullman, Washington. Katherine R. Vines Officer

 15-W1871 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 355 NE Spokane St; EEME Elev 1
                           PULLMAN              WA 99163

        Time Reported: 13:02
    Time Occurred between: 13:02:23 04/20/15 - 13:02:32 04/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. AE/dla












04/21/15         Washington State University Police Department               337
08:42                        Public Information Log                  Page:     4

                               Date: 04/20/15
--------------------------------------------------------------------------------

 15-W1872 Civil Calls                      Civil Problem
        Complainant: YATES, GENEVIEVE R
                     1560 NE Brandi Way; D224, PULLMAN, WA  99163
                     (253)365-7717
        Incident Address : 680 NE Library Rd; Kimbrough Hall; Music
                           PULLMAN              WA 99163

        Time Reported: 13:20
    Time Occurred between: 13:18:11 04/20/15 - 13:18:11 04/20/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1872 SYNOPSIS: A trespassed WSU Student
               called to get information on how to make arrangements to take 2
               final exams. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 04-20-15, Genevieve R.C. Yates (05-20-95) called
               Whitcom wanting to speak with a WSU Police Officer. I called
               Yates and asked what I could do for her. She said she had been
               in contact with Professor Brian Ward and needed to make
               arrangements to take 2 final exams in Kimbrough Hall. I
               gathered some information from Yates and told her I would call
               her back. I contacted Professor Ward and asked him if he had
               been in contact with Yates. He said he had. He said Yates could
               have her exams proctored any time the Listening Library (on the
               3rd floor of Kimbrough Hall) was opened. He said Yates had to
               have the exams proctored prior to the end of the month of April
               in order for them to count. I thanked him for his time. I
               called Yates and told relayed what Professor Ward had told me.
               I advised her to call the non-emergency dispatch number early
               on the day she wants to take the exams so the Police Department
               can arrange to escort her to and from her exams. She said she
               would do so. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 20th day of
               April, 2015, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333

 15-W1873 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; FINE ARTS; el 2
                           PULLMAN              WA 99163

        Time Reported: 14:21
    Time Occurred between: 14:21:12 04/20/15 - 14:21:18 04/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. AE/dla





04/21/15         Washington State University Police Department               337
08:42                        Public Information Log                  Page:     5

                               Date: 04/20/15
--------------------------------------------------------------------------------

 15-W1874 Found Property                   Lost or Found Property
        Complainant:
        
        
        Incident Address : 300 NE Troy Ln; CUE
                           PULLMAN              WA 99163

        Time Reported: 14:34
    Time Occurred between: 14:34:49 04/20/15 - 14:34:49 04/20/15

    Narrative: RVWD: / OFC:KRV/342 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1874 SYNOPSIS: CASE CREATED FOR FOUND
               PROPERTY NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 4/20/15 Mike Edwards, Professor at WSU brought in an EPI Pen
               he found in the CUE to be processed in the Lost and Found
               department at the WSU PD. Since we do not release medical items
               it was destroyed and no property screen was created. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 20th day of April, 2015, in Pullman, Washington.
               Katherine R. Vines/342

 15-W1875 Theft Other                      Theft, Not Classified
        Complainant: DEWAR, KAVAN J
                     1265 SE Stadium Way; Stephenson E; 319, PULLMAN, WA
                     (425)329-9049
        Incident Address : 1265 SE Stadium Way; Stephenson E; foyer
                           PULLMAN              WA 99163

        Time Reported: 14:57
    Time Occurred between: 14:55:01 04/20/15 - 14:55:01 04/20/15

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1875 SYNOPSIS: Theft of a bicycle tire
               was reported from the stephenson East ground floor hallway. No
               suspects or leads. More to follow.


















04/21/15         Washington State University Police Department               337
08:42                        Public Information Log                  Page:     6

                               Date: 04/20/15
--------------------------------------------------------------------------------

 15-W1876 Found Property                   Lost or Found Property
        Complainant: WSU COMPTON UNION BLDG
                     1500 NE Terrell Mall; Compton Union Buil, PULLMAN, W
                     (509)335-8426
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 15:31
    Time Occurred between: 15:31:09 04/20/15 - 15:31:09 04/20/15

    Narrative: RVWD: / OFC:KRV/342 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1876 SYNOPSIS: CASE CREATED FOR FOUND
               PROPERTY NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 4/20/15 and employee of the CUB brought the following to be
               processed in the Lost and Found department at the WSU PD. 1.
               Visa card issued to Arianna Kreger. I called Arianna, she came
               by by and claimed her Visa. It was released to her by Maeleen
               Zhem. 2. Kia Key - Placed in the key box. 3. Beats White
               Headphones - No way to determine owner. I will place these in
               storage and they will be advertised. 4. Visa card issued to
               Matthew Kamenz. I contacted Matthew, he had already called and
               cancelled the card and requested it be destroyed. 5. Drivers
               License issued to Josh Lecovin. I called Josh, left a voice
               mail message and requested he come and pick up the drivers
               license. Due to circumstances, one Visa claimed, one Visa
               cancelled already, and the policy of putting keys in the key
               box property screens will be made for the drivers license and
               the headphones only. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 20th day of April,
               2015, in Pullman, Washington. Katherine R. Vines/342

 15-W1877 Gun Check                        Gun Check
        Complainant: BROWN, JOSHUA C
                     1127 Lynandra Dr, MOSCOW, ID  83843
                     (509)863-5091
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 16:12
    Time Occurred between: 16:10:26 04/20/15 - 16:10:26 04/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. EW/dla









04/21/15         Washington State University Police Department               337
08:42                        Public Information Log                  Page:     7

                               Date: 04/20/15
--------------------------------------------------------------------------------

 15-W1878 Burglary/Intrusion Alarm         Alarm
        Complainant: USDA RESEARCH GREENHOUSE
                     2010 East Grimes Way; Plant Sci GRNH;114, PULLMAN, W
                     (509)335-4789
        Incident Address : 2010 East Grimes Way; Plant Sci Greenhou
                           PULLMAN              WA 99163

        Time Reported: 17:33
    Time Occurred between: 17:32:39 04/20/15 - 17:32:39 04/20/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1878 SYNOPSIS: I was dispatched to a
               burglary alarm at the USDA Greenhouse, and it was determined to
               be employee error. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 04-20-2015 at about 1733 hrs I was dispatched to
               a burglary alarm at the USDA Greenhouse #114, located at 2010
               NE Grimes Way. Officer Welter and I arrived on scene, and I
               contacted Weizhen Liu (DOB 12-25-1988) inside the greenhouse. I
               determined that Liu was authorized to be in the building. Liu
               said she had accidentally activated the alarm when she was
               exiting the greenhouse. After speaking with Liu, it was
               determined that the alarm was caused by employee error. Liu
               reset the alarm and secured the building. I cleared the scene.
               No further action at this time. Olmstead/339 I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               _20__ day of ___April___, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 15-W1879 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1547 NE Cougar Way; Football Op Elev 1
                           PULLMAN              WA 99163

        Time Reported: 18:09
    Time Occurred between: 18:08:23 04/20/15 - 18:08:26 04/20/15

    Narrative:

 15-W1880 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE Stadium Way; STEPH S; 2
                           PULLMAN              WA 99163

        Time Reported: 19:04
    Time Occurred between: 19:04:01 04/20/15 - 19:04:03 04/20/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BJ/dla
04/21/15         Washington State University Police Department               337
08:42                        Public Information Log                  Page:     8

                               Date: 04/20/15
--------------------------------------------------------------------------------

 15-W1881 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant:
        
        
        Incident Address : 1285 SE Stadium Way; Stephenson S; lower
                           PULLMAN              WA 99163

        Time Reported: 21:38
    Time Occurred between: 21:38:44 04/20/15 - 21:38:44 04/20/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W1881 SYNOPSIS: Male subject arrested,
               cited, and released for possession of marijuana less than 40
               grams. A citation for smoking marijuana in public was also
               issued. A female was warned for her involvement and will be
               referred to student conduct. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Christopher J. Awwad 05/06/96 Cited/Released
               Poss. of Marijuana 5Z0511339 2. Kaitlyn Rose Shaffer 02/23/96
               Student Conduct Poss. of Marijuana NARRATIVE: On 04/20/15 at
               approximately 2130 hours I was driving through the Stephenson
               Complex parking lot. As I neared the South tower of Stephenson
               I could smell the odor of burnt marijuana in the air. I looked
               to my left, down the bottom tier of the parking lot, and saw a
               male and female walking southbound through the parking lot. I
               watched as the male, later identified as Christopher James
               Awwad 05/06/96, raised his hand toward the front of his face
               and a large cloud of smoke come from his head area. I was
               observing Awwad from the rear so I could not see the smoke come
               directly from his mouth. I drove down the parking lot and as I
               neared the two, Awwad heard my patrol car and turned his head
               around. About this time Awwad threw a small white object under
               the rear of a car to his right. I exited the car and told the
               two I needed to talk with them. The two turned around to face
               me and I asked Awwad what he dropped. Awwad said, "I don't know
               what your talking about Officer." Awwad kept walking to the
               side of me and it appeared as if he was trying to walk around
               me. I told Awwad to stop and I detained him in handcuffs (D/L).
               Awwad smelled strongly of burnt marijuana. After Awwad was
               handcuffed I frisked him for weapons and found none. I had
               Awwad and the female, later identified as Kaitlyn Rose Shaffer
               02/23/96, sit on the front bumper of my patrol car. I walked
               over to where Awwad had dropped the object and found a
               marijuana joint. The joint was warm to the touch and smelled
               strongly of burnt marijuana. Based on my training and
               experience I easily recognized the odor to be marijuana. I read
               Awwad his Miranda Rights off my department issued card. Awwad
               stated he understood his rights. I asked Awwad if he had his ID
               with him and Awwad said it was in his left pocket. I asked
               Awwad if I could get it and he said I could. I found Awwad's
               WADL in his left front pocket which identified him as 18 years
               old. I asked Shaffer if she had her ID and Shaffer provided her
               WSU cougar card. Shaffer provided her date of birth verbally.
               Shaffer identified herself as 19 years old. I asked Awwad and
               Shaffer if either one of them had been contacted by the police
04/21/15         Washington State University Police Department               337
08:42                        Public Information Log                  Page:     9

                               Date: 04/20/15
--------------------------------------------------------------------------------
               for alcohol or drugs before. Awwad said yes. I asked if that
               was something he was arrested or warned for. Awwad said, "I'm
               on probation, I have two fucking MIPs." About this time Ofc.
               Whitman arrived on scene. I told Awwad that I was going to
               issue him a citation for possession of marijuana and smoking
               marijuana in public. Awwad asked me not to "do that" referring
               to the citations. I told Awwad that he had been contacted
               several times prior for marijuana so he knows the rules. Awwad
               replied, "dude I'm just getting fucked left and right, dude
               this is ridiculous." It appeared that Awwad was getting more
               agitated so I placed him in the backseat while I filled out his
               Sector citations. Once Awwad was in the backseat of my patrol
               car I returned to Shaffer. I told Shaffer since I did not see
               her smoke or possess the marijuana I was not going to charge
               her with a crime. I told Shaffer that she was going to be
               referred to student conduct for her involvement. I asked
               Shaffer how much she smoked and Shaffer said she had two hits.
               I told Shaffer that she was free to go and gave her WSU cougar
               card back. I returned to my patrol car to fill out the Sector
               citation. While filling out the citation Awwad kept saying,
               "this is not fucking worth it." I told Awwad that I agreed with
               him and pointed out that since he is on probation he clearly
               knows what he can and cannot do. Awwad began to thrash himself
               around in the backseat and I told him to knock it off or I
               would have to take him to jail. Awwad then said, "I just don't
               understand, doesn't it feel shitty to just be fucking my day."
               I told Awwad that he made a choice tonight and there are
               consequences for his choices. I asked Awwad if his choice was
               an illegal one and Awwad responded, "unfortunately." After the
               Sector citations were completed I had Awwad exit the car. I
               explained the citations to Awwad and provided him with his
               copy. I had Ofc. Whitman unhandcuff Awwad. As soon as Awwad was
               unhandcuffed he said, "fuck off, fuck you guys, you fucking
               suck." As Awwad said this he fipped both Ofc. Whitman and I off
               with both hands. I told Awwad that he was going to be referred
               to student conduct as well. Awwad was walking away when he
               said, "suck a dick." I continued to watch Awwad as he walked
               towards the South Tower with Shaffer. When Awwad reached end of
               the parking lot he punched a disabled parking sign with his
               fist causing a loud bang. Awwad then walked inside. I did not
               see any damage to the sign from Awwad's outburst. Once at the
               station I researched Awwad's contacts. Awwad has been contacted
               a total of five times including this incident. -08/30/14 -
               Warned in his dorm room for smoking marijuana. 1 gram of
               marijuana destroyed. -11/13/14 - Warned in his dorm room for
               smoking marijuana. Small amount of marijuana destroyed. Awwad
               told the Officer that he was not going to stop smoking
               marijuana. -12/07/14 - Arrested by PPD for Possession of
               Marijuana less than 40 grams. -01/24/15 - Arrested by WCSO for
               Possession of Marijuana less than 40 grams. The seized
               marijuana was logged into evidence. The marijuana NIC tested
               presumptive positive for marijuana. This case will be referred
               to Student Conduct and the Office of Equal Opportunity. END OF
               REPORT I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
04/21/15         Washington State University Police Department               337
08:42                        Public Information Log                  Page:    10

                               Date: 04/20/15
--------------------------------------------------------------------------------
               correct. Dated this 21st day of April, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman
Other Offenses:  Warning



















































04/21/15         Washington State University Police Department               337
08:42                        Public Information Log                  Page:    11

                               Date: 04/21/15
--------------------------------------------------------------------------------

 15-W1882 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 00:00
    Time Occurred between: 00:00:25 04/21/15 - 00:00:25 04/21/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. JO/dla

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 04/20/15` and `07:00:00 04/21/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Kaaqa-rplwpil.r1_1 ***
