04/29/15         Washington State University Police Department               337
08:56                        Public Information Log                  Page:     1

                               Date: 04/28/15
--------------------------------------------------------------------------------

 15-W2055 Malicious Mischief               Vandalism by Graffiti
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 800 East College Ave; Steam Plant
                           PULLMAN              WA 99163

        Time Reported: 09:58
    Time Occurred between: 17:00:00 04/24/15 - 06:00:00 04/28/15

    Narrative: RVWD: 316 / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2055 SYNOPSIS: Graffiti was spray
               painted on the east wall of the old WSU Power Plant. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: ON 04-28-15,
               Debbie from WSU Facilities Operations called Whitcom reporting
               graffiti had been spray painted on the east side of the old WSU
               Power Plant. I responded to the area and found 2 pieces of
               graffiti. One was sprayed in crimson paint and the other in
               black spray paint. Both were of the same design. It is believed
               the graffiti was painted sometime between 1700 hours on 04-24-
               15 and 0600 hours on 04-28-15. I photographed the graffiti and
               notified WSU Facilities Operations they could have the graffiti
               cleaned. Once back at the WSU Police Department I downloaded
               the photos into the "Files" section of the case. There are no
               suspects or leads. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 28th day of
               April, 2015, in Pullman, Washington.
               _______________________________________ Officer J.
               Kikrshner/333

 15-W2056 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:24
    Time Occurred between: 10:24:14 04/28/15 - 10:24:14 04/28/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. AE/dla











04/29/15         Washington State University Police Department               337
08:56                        Public Information Log                  Page:     2

                               Date: 04/28/15
--------------------------------------------------------------------------------

 15-W2057 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:53
    Time Occurred between: 10:52:43 04/28/15 - 10:52:43 04/28/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. AE/dla

 15-W2058 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; FINE AR
                           PULLMAN              WA 99163

        Time Reported: 11:50
    Time Occurred between: 11:49:10 04/28/15 - 11:49:11 04/28/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. KS/dla

 15-W2059 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 300 NE Troy Ln; SMITH C
                           PULLMAN              WA 99163

        Time Reported: 12:03
    Time Occurred between: 12:02:38 04/28/15 - 12:02:54 04/28/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. KS/dla

 15-W2060 Gun Check                        Gun Check
        Complainant: ALVAREZ, LUIS A
                     800 NE Monroe St, PULLMAN, WA  99163
                     (509)985-6375
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:06
    Time Occurred between: 12:06:18 04/28/15 - 12:06:18 04/28/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JK/dla
04/29/15         Washington State University Police Department               337
08:56                        Public Information Log                  Page:     3

                               Date: 04/28/15
--------------------------------------------------------------------------------

 15-W2061 Gun Check                        Gun Check
        Complainant: BROWN, JOSHUA C
                     1127 Lynandra Dr, MOSCOW, ID  83843
                     (509)863-5091
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:11
    Time Occurred between: 12:11:09 04/28/15 - 12:11:09 04/28/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JK/dla

 15-W2062 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1547 NE Cougar Way; Cougar FC Elev 1
                           PULLMAN              WA 99163

        Time Reported: 13:34
    Time Occurred between: 13:33:51 04/28/15 - 13:33:51 04/28/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. AE/dla



























04/29/15         Washington State University Police Department               337
08:56                        Public Information Log                  Page:     4

                               Date: 04/28/15
--------------------------------------------------------------------------------

 15-W2063 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1455 East College Ave; SHOCK Physics; 2n
                           PULLMAN              WA 99163

        Time Reported: 14:14
    Time Occurred between: 14:13:55 04/28/15 - 14:14:01 04/28/15

    Narrative: RVWD: 316 / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2063 SYNOPSIS: Medics were dispatched to
               an unconscious person in Shock Physics. She was later
               transported to PRH. Nothing Further. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 042815 at approximately 1414
               hours, I was Pullman Fire Department was dispatched to a report
               of an unconscious person on the second floor of Shock Physics.
               Upon arrival, I contacted Mihindra Dunuwille who was conscious
               and breathing. She told me she donated blood earlier in the day
               and that she hadn't had anything to eat except some light
               snacks after donating blood. Pullman Fire Department responded
               and transported Dunuwille to PRH for evaluation. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 28th day of April, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Kelly Stewart WSU Police Department



























04/29/15         Washington State University Police Department               337
08:56                        Public Information Log                  Page:     5

                               Date: 04/28/15
--------------------------------------------------------------------------------

 15-W2064 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALRASHOODI, SARAH I
                     1459 SE Stadium Way; Gannon Hall; 154, PULLMAN, WA
                     (509)270-5377
        Incident Address : 1459 SE Stadium Way; Gannon Hall; 332
                           PULLMAN              WA 99163

        Time Reported: 14:23
    Time Occurred between: 14:10:00 04/28/15 - 14:20:55 04/28/15

    Narrative: RVWD: 316 / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2064 SYNOPSIS: Hall staff reported the
               odor of marijuana emitting from within Gannon Hall, room 332.
               The room occupant was contacted and said she was not smoking
               marijuana in her room. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 04-28-15, Sara I. Alrashoodi (08-12-85) called
               Whitcom reporting the odor of marijuana emitting from within
               Gannon Hall, room 332. Alrashoodi is the Residential
               Educational Director for Gannon Hall. She has attended numerous
               classes where she was trained in the detection of the odor of
               marijuana. I responded to the third floor of Gannon Hall and
               contacted Alrashoodi. I placed my nose near the crack of the
               door to room 332. I did not detect the odor of marijuana, but
               did smell something unusual. I knocked on the door to room 332
               and a female, later identified as Ida S. Basha (06-29-96) asked
               "Who's is it". I answered "A Police Officer". Basha opened the
               door and I again smelled an unusual odor. I asked Basha if she
               knew why I was at her door and she said she did not. I informed
               her Hall Staff had reported smelling the odor of marijuana
               coming from her room. I asked her if I could step inside her
               room and speak with her. She said that was fine. I stepped into
               the room and partially closed the door. I asked Basha what she
               had been smoking in her room and she said "Nothing". She said
               she had just cooked up some soup and had been eating. I asked
               her if she had any marijuana or drug paraphernalia in her room
               and she said she did not. I saw a multi colored glass pipe near
               her purse on her bed. I recognized the pipe as one college
               students typically use to smoke marijuana. I also saw black
               ashes on the inside sill of her window as well as in her
               garbage can. I asked her about the pipe and the ashes and she
               said she used to smoke marijuana. I asked her when she last
               smoked marijuana and she said "About two weeks ago". I asked
               her if she was willing to voluntarily throw the glass pipe in
               the dumpster and she said something to the effect of "That's
               funny. I've been trying to figure out a way to get ride of this
               (her pipe) and now you're here. She said she wanted to throw it
               away so I said I would escort her. Basha, Alrashoodi, and I
               walked to the dumpster, which was located on the ground floor
               and I watch Basha throw the pipe into the dumpster. I informed
               Basha the case would be sent to the WSU Officer of Student
               Standards and Accountability for their review. She said she
               understood. I told her she was free to go. I gave Alrashoodi a
               business card with the Police Case Number on it. Nothing
               further. I certify and declare under penalty of perjury under
04/29/15         Washington State University Police Department               337
08:56                        Public Information Log                  Page:     6

                               Date: 04/28/15
--------------------------------------------------------------------------------
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 28th day of April, 2015, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333

 15-W2065 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: ORMOND, LISA A
                     500 NW Jaycee Ct, PULLMAN, WA  99163
                     (707)799-6630
        Incident Address : 400 NE Lincoln Dr; Lewis Alumni Center;
                           PULLMAN              WA 99163

        Time Reported: 14:41
    Time Occurred between: 08:30:00 04/27/15 - 19:00:00 04/27/15

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2065 SYNOPSIS: Report of a hit and run.
               There are no suspects or leads. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 04-28-15 at about 1441 hours I
               was dispatched to the report of a cold hit and run. The RP,
               Lisa A. Ormond, was requesting phone contact. I called Ormond
               and asked her to explain what happened. She said that on 04-27-
               15, sometime between 8:30am and 7pm, her car was struck while
               it was parked in the Alumni Center parking lot. She said that
               there was no note left. Ormond described the damage as being on
               the passenger side near the rear of the car. She said it was a
               scratch about 12" long and 1/2" deep with white paint transfer.
               Ormond told me that she took pictures of the damage and she
               later sent those pictures to me. Ormond was requesting a case
               number for insurance purposes. There are no suspects or leads.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 29th day of April, 2015, in Pullman,
               Washington. _______________________________________ Corporal
               Ashley Edwards WSUPD 330

 15-W2066 Gun Check                        Gun Check
        Complainant: BROWN, JOSHUA C
                     1127 Lynandra Dr, MOSCOW, ID  83843
                     (509)863-5091
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 15:47
    Time Occurred between: 15:46:52 04/28/15 - 15:46:52 04/28/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JK/dla






04/29/15         Washington State University Police Department               337
08:56                        Public Information Log                  Page:     7

                               Date: 04/28/15
--------------------------------------------------------------------------------

 15-W2067 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: HUBNER, ROBERT W
                     1209 Main St, VIOLA, ID  83872
                     (509)595-8686
        Incident Address : NE Stadium Way & NE North Fairway Rd
                           PULLMAN              WA 99163

        Time Reported: 17:18
    Time Occurred between: 17:15:54 04/28/15 - 17:15:54 04/28/15

    Narrative: RVWD: LT: OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 15-W2067 SYNOPSIS:
               Two car blocking collision on Stadium Wy near North Fairway Rd.
               One vehicle was towed from the scene and both parties exchanged
               information. DRIVER 1: Hafoka, Moana P (09-29-83) VEHICLE 1:
               Wa. AND1851 INSURANCE: USAA POLICY #: 0208692 22C 7102 8 IN
               EFFECT: Yes DAMAGE: $100.00 DRIVER 2: Kessler, Chelsy R (01-26-
               93) VEHICLE 2: Wa. ATT7139 INSURANCE: Progressive POLICY #:
               905646521 IN EFFECT: Yes DAMAGE: $3000.00 WITNESS(ES):
               NARRATIVE: On 04-28-15 around 1715 hrs I was dispatched to a
               report of a two car blocking collision on Stadium Way near
               North Fairway Rd. Cpl Edwards also responded and upon my
               arrival I could see what appeared to be a rear end collision
               involing a green Ford Taurus (Wa. AND1851) and a white Ford
               Contour (Wa. ATT7139). Edwards was currently speaking with the
               female driver of the Contour, later identified as Chelsy R
               Kessler (01-26-93). Edwards also requested Whitcom dispatch
               Pullman Ambulance for an airbag deployment as I approached. As
               I reached Edwards we spoke briefly before she told me Kessler
               had been injured by the airbags deploying. We continued
               speaking at which point Edwards offered to direct traffic while
               I continued with the drivers and vehicles.I spoke with Kessler
               and the male driver of the Taurus, later identified as Moana P
               Hafoka (09-29-93), at which point I asked Hafoka what had
               happened. As I spoke to Hafoka he explained he was uninjured as
               a result of the collision. He went on to tell me he had been
               stopped where I currently saw his vehicle while waiting for a
               pedestrian to cross Stadium Way. As he was waiting, the vehicle
               driven by Kessler struck the back end of his vehicle causing
               the damage I had seen. I confirmed again with Hafoka that he
               was not hurt and he told me that was correct. Around this point
               I asked Hafoka and Kessler for their drivers licenses,
               registration, and proof of insurance. Both parties gave me
               their information. Hafoka explained he did not have his current
               insurance card with him and I arranged for him to get me the
               information after we had cleared. Pullman Ambulance arrived at
               this point to speak with Kessler. While the ambulance crew
               spoke with Kessler I photographed both vehicles and began to
               fill out the exchange of information on Sector. Ambulance
               personnel cleared a short time later at which point I went back
               over and spoke with Kessler and Hafoka. I asked Kessler where
               she wanted her vehicle towed to due to the shattered windshield
               and both front airbags being deployed. She told me she did not
               have a preference on tow companies and I requested Whitcom
04/29/15         Washington State University Police Department               337
08:56                        Public Information Log                  Page:     8

                               Date: 04/28/15
--------------------------------------------------------------------------------
               dispatch the next rotational tow. Autobody Supercenter arrived
               a short time later and removed Kesslers vehicle while I
               photographed her injuries. Prior to all parties clearing I
               provided them with the exchange of information form along with
               my business card and case number for insurance and reference
               purposes. After the roadway was reopened and the vehicles were
               removed I spoke with Kessler again regarding the collision and
               asked how she was doing. She told me she was ok, and when I
               asked her about the collision she told me she had not seen the
               pedestrian Hafoka had described. She went on to tell me she had
               not been paying attention and had not noticed Hafoka stopped in
               the roadway. Upon noticing him stopped she stomped on the
               brakes and was unable to come to a stop before the collision. I
               thanked her and again told her if she had any questions to feel
               free and contact me by phone or email. She told me she would
               and we concluded our call. I later completed the necessary
               paperwork and downloaded the photos I had taken to this case
               along with the video before returning to service. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 28th day of April, 2015 in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328
Other Offenses:  Traffic Offense

 15-W2068 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB; Elev 1
                           PULLMAN              WA 99163

        Time Reported: 17:20
    Time Occurred between: 17:19:35 04/28/15 - 17:19:40 04/28/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. AE/dla

 15-W2069 Lockout                          Service Calls
        Complainant: GILCHRIST, DIANE L
                     1019 North Park St, COLFAX, WA  99111
                     (509)397-2833
        Incident Address : 1155 East College Ave; Cleveland Hall; R
                           PULLMAN              WA 99163

        Time Reported: 18:21
    Time Occurred between: 18:19:30 04/28/15 - 18:19:30 04/28/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. EW/dla



04/29/15         Washington State University Police Department               337
08:56                        Public Information Log                  Page:     9

                               Date: 04/28/15
--------------------------------------------------------------------------------

 15-W2070 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: LI, ZHAO
                     1630 NE Valley Rd; N104, PULLMAN, WA  99163
                     (206)734-7209
        Incident Address : 900 NE North Fairway Ln; Block; Bailey B
                           PULLMAN              WA 99163

        Time Reported: 21:29
    Time Occurred between: 21:25:38 04/28/15 - 21:25:39 04/28/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2070 SYNOPSIS: A baseball broke out the
               rear window of a parked car on North Fairway. Case will be
               referred to Risk Management. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 04/28/15 at approximately 2129
               hours I responded to the area of North Fairway next to Bailey
               Brayton Field. Upon arrival I contacted Zhao Li 05/21/87 who
               was standing next to her 2006 Pontiac Grand Am. Li said she had
               returned to her car and found the rear window smashed. In the
               backseat she found a baseball. While talking with Li I could
               hear the WSU Baseball team practicing. The only thing damaged
               on Li's car was the back window that was completely shattered.
               The damage was photographed and later uploaded to the files
               folder. I asked Li if she would like me to remove the remainder
               of the loose glass and she said yes. I removed as much of the
               loose glass from the window pane to make the car safe to drive.
               I provided Li with my business card and her case number. I told
               Li how to report this to her insurance. I also told Li that I
               would refer my case to Risk Management due to the baseball most
               likely coming from the baseball field she was parked next to.
               Li said she understood and I cleared. The damage to Li's rear
               window is estimated at $400 dollars. END OF REPORT I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 29th day of April, 2015, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman


















04/29/15         Washington State University Police Department               337
08:56                        Public Information Log                  Page:    10

                               Date: 04/28/15
--------------------------------------------------------------------------------

 15-W2071 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant:
        
        
        Incident Address : 1260 NE Palouse Ridge Rd; Palouse Ridge
                           PULLMAN              WA 99163

        Time Reported: 23:48
    Time Occurred between: 23:48:44 04/28/15 - 23:48:44 04/28/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2071 SYNOPSIS: WSUPD Interns located two
               subjects wandering around the golf course after hours. Both
               subjects had left prior to my arrival. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 04/28/15 at approximately 2348
               hours, WSUPD Intern Alex Elwell radioed that he could see the
               silhouette of two people on the golf course. There were Intern
               working security on the golf course for the PAC 12 Golf
               Tournament. While en route, Intern Elwell radioed that two
               males stated that the were out stargazing and they were
               leaving. Both males got into a 2001 BMW X5 and left the area.
               Intern Elwell ran the license plate. As I reached the Golf
               Course I saw the BMW leaving. I followed the BMW for a short
               time. Having no reason to detain the occupants I discontinued.
               Intern Elwell stated he did not observe the two do anything
               illegal. END OF REPORT I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 29th day of April,
               2015, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
























04/29/15         Washington State University Police Department               337
08:56                        Public Information Log                  Page:    11

                               Date: 04/29/15
--------------------------------------------------------------------------------

 15-W2072 Agency Assistance
        Complainant: CROOKSTON, ANDREW J
                     1650 NE Valley Rd; K1, PULLMAN, WA  99163
                     (317)491-8506
        Incident Address : 1525 NE Merman Dr; ZZU
                           PULLMAN              WA 99163

        Time Reported: 00:36
    Time Occurred between: 00:35:29 04/29/15 - 00:35:29 04/29/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2072 SYNOPSIS: Report of a possible
               intoxicated driver who left from the ZZU bar and was heading to
               the Marriott Hotel. Driver arrested by Pullman PD. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 04/29/15 at
               approximately 0036 hours Pullman PD was dispatched to a report
               of an intoxicated driver leaving the ZZU bar and was headed to
               the Marriott Hotel. The vehicle was described as a silver Ford
               F150 extended cab. I responded to the area of the Marriott and
               drove through the parking lot looking for the truck. I did not
               locate the truck so I parked near the entrance of the Marriott
               and waited to see if the truck arrived. A few minutes later I
               saw a matching truck crest the hill of North Fairway with Ofc.
               Winegardner behind it. Ofc. Windegardner initiated a traffic
               stop and the truck pulled into the Marriott parking lot. I
               backed Ofc. Winegardner on his traffic stop. After
               investigating the driver for DUI, Ofc. Winegardner arrested the
               driver for DUI. Ofc. Winegardner transported the driver to PPD
               for the BAC test. I remained on scene and completed the
               Tow/Impound form. Myers Towing responded an impounded the
               truck. At that point I cleared. END OF REPORT I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               29th day of April, 2015, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman



















04/29/15         Washington State University Police Department               337
08:56                        Public Information Log                  Page:    12

                               Date: 04/29/15
--------------------------------------------------------------------------------

 15-W2073 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 2000 East Grimes Way; Environmental Tech
                           PULLMAN              WA 99163

        Time Reported: 02:33
    Time Occurred between: 02:33:06 04/29/15 - 02:33:06 04/29/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W2073 SYNOPSIS: The PACCAR Environmental
               Technology building being constructed on Grimes Way was
               unsecured. I saw the wood panel used to secure the doorway on
               the east side of the building was tipped over. I searched the
               building and re-secured the door. Nothing further. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 04/29/15 at
               about 0227 hours I was driving by the PACCAR Environmental
               Technology building being constructed on Grimes Way. I saw the
               wood panel used to secure the doorway on the east side of the
               building was tipped over. I entered and searched the first
               floor of the building. I thought I heard someone in the
               building, so I exited and asked Officer Westerman to meet me on
               the east side of the building. Officer Westerman and I entered
               and checked the basement and the first three floor. We
               determined the noise I heard was likely caused by wind. We re-
               secured the door on the east side of the building and cleared.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 29th day of April, 2015, in
               Pullman, Washington. _______________________________________
               Officer Curtis Whitman 323

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 04/28/15` and `07:00:00 04/29/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpthTaiEa-rplwpil.r1_1 ***
