07/02/14         Washington State University Police Department               337
08:06                        Public Information Log                  Page:     1

                               Date: 07/01/14
--------------------------------------------------------------------------------

 14-W2427 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:21
    Time Occurred between: 10:21:12 07/01/14 - 10:21:12 07/01/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JO/dla

 14-W2428 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:10
    Time Occurred between: 11:10:25 07/01/14 - 11:10:25 07/01/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JO/dla

 14-W2429 Domestic Dispute                 Family Offenses, Nonviolent
        Complainant: HERNANDEZ, MAGDALENA Y
                     1915 NE Terre View Dr; 72F, PULLMAN, WA  99163
                     (509)398-5877
        Incident Address : 1915 NE Terre View Dr; 72F Boulder Creek
                           PULLMAN              WA 99163

        Time Reported: 12:56
    Time Occurred between: 12:49:03 07/01/14 - 12:49:03 07/01/14

    Narrative: RVWD: Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2429 SYNOPSIS: Pullman PD asked
               me to check on an officer who was not answering his radio at
               Lighty. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 07-01-14 at approximately 1319 hours,
               I responded to Lighty 260 to check on Ofc. Umbright who was not
               answering his status. I found him interviewing a subject and
               advised Whitcom he was okay. I cleared. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               1st day of July, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329



07/02/14         Washington State University Police Department               337
08:06                        Public Information Log                  Page:     2

                               Date: 07/01/14
--------------------------------------------------------------------------------

 14-W2430 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: POLSON, ANGELA C
                     1475 SE Olympia Ave; Orton Hall; 1133, PULLMAN, WA
                     (360)791-3589
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 17:46
    Time Occurred between: 17:25:00 07/01/14 - 17:30:00 07/01/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2430 SYNOPSIS: Angela
               C. Polson (DOB 07-03-1988) reported that she could not log into
               her email account. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: report to follow.............. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2014, in Pullman,
               Washington. _______________________________________ Officer

 14-W2431 Domestic Dispute                 Family Offenses, Nonviolent
        Complainant: BECKERS, CHARLES A
                     1265 SE Stadium Way; Stephenson E; HD apt, PULLMAN,
                     (971)322-9553
        Incident Address : 1580 NE Colorado St; Regents Complex
                           PULLMAN              WA 99163

        Time Reported: 19:11
    Time Occurred between: 19:10:48 07/01/14 - 19:10:48 07/01/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2431 SYNOPSIS:
               Nicholas P. Baker (DOB 10-24-1990) and Shelby P. Taylor (DOB
               02-29-1992) were involved in a verbal domestic dispute.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: report to follow............. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer










07/02/14         Washington State University Police Department               337
08:06                        Public Information Log                  Page:     3

                               Date: 07/01/14
--------------------------------------------------------------------------------

 14-W2432 Lockout                          Service Calls
        Complainant: BANYANS RESTAURANT
                     1260 NE Palouse Ridge Rd, PULLMAN, WA  99163
                     (509)335-8474
        Incident Address : 1260 NE Palouse Ridge Rd; Banyons
                           PULLMAN              WA 99163

        Time Reported: 21:12
    Time Occurred between: 21:08:54 07/01/14 - 21:08:54 07/01/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W2432 SYNOPSIS:Sarah Sprague locked
               her key in her 2000 Toyota 4-Runner NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 070114
               I was dispatched to a vehicle lockout in the Palouse Ridge Golf
               Course Parking lot. I responded to the area and contacted the
               R/P Sarah Sprague. She stated that she locked her keys in her
               vehicle a 2000 Toyota 4-Runner ID/Lic 1T27185. I used the
               lockout tools and gained access to the vehicle. There was no
               damage to the vehicle. Nothing further........... I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer




























07/02/14         Washington State University Police Department               337
08:06                        Public Information Log                  Page:     4

                               Date: 07/01/14
--------------------------------------------------------------------------------

 14-W2433 Theft Other                      Theft, Property, Other
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 250 NE Spokane St; Carpenter Hall; Towar
                           PULLMAN              WA 99163

        Time Reported: 23:15
    Time Occurred between: 23:08:53 07/01/14 - 23:13:53 07/01/14

    Narrative: RVWD: Asst. Chief: OFC: 316 / Macy WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2433 SYNOPSIS: Custodian report
               the possible theft of two chairs from the patio area in front
               of Carpenter Hall. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: Custodian, Randy B. Ludiker, reported
               seeing three males carrying two chairs down the Daggy Hall
               parking garage driveway on the South side of Carpenter Hall.
               Ludiker said they appeared to be like the red chairs that are
               on the patio area of the west side of Carpenter Hall. Ludiker
               said he check and found that at least two chairs are messing
               from around a table sitting near the Northwest corner of
               Carpenter Hall. The chairs are all metal with wire slats for
               the back and seat of the chairs. Ludiker was pretty sure these
               were the chairs he saw the males carrying. Sgt. Griffin and I
               searched the area in question for the males, but were unable to
               located them. We also walked the area in case they ditched the
               chairs. The chairs were not found. Unless new leads are
               discovered this case is inactive. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer




















07/02/14         Washington State University Police Department               337
08:06                        Public Information Log                  Page:     5

                               Date: 07/02/14
--------------------------------------------------------------------------------

 14-W2434 Citizen Dispute                  Citizen Dispute
        Complainant: FERTAKIS, NICHOLAS E
                     965 NE Maple St; B, PULLMAN, WA  99163
                     (509)209-7067
        Incident Address : NE Colorado St & NE D St
                           PULLMAN              WA 99163

        Time Reported: 01:46
    Time Occurred between: 01:45:16 07/02/14 - 01:45:20 07/02/14

    Narrative:

 14-W2435 Burglary/Intrusion Alarm         Alarm
        Complainant: CHASE BANK SECURITY
                     1820 east sky harbor CIRCLE south, PHOENIX, AZ  8503
                     (877)886-4731
        Incident Address : 1500 NE Terrell Mall; Chase ATM
                           PULLMAN              WA 99163

        Time Reported: 04:13
    Time Occurred between: 04:11:26 07/02/14 - 04:11:26 07/02/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2435 SYNOPSIS:Burglary alarm at
               the Chase ATM in the CUB NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On o7-02-14 myself and Sgt.
               Macy were dispatched to a phone tamper burglary alarm at the
               Chase Bank ATM. We responded to the area and found no. The ATM
               machine seemed to be in working order and the door to the rear
               of the machine was locked and had not been disturbed. We could
               not find a reason for the alarm. Nothing
               further.................... I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 07/01/14` and `07:00:00 07/02/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-IafEa-rplwpil.r1_1 ***
