07/03/14         Washington State University Police Department               292
08:35                        Public Information Log                  Page:     1

                               Date: 07/02/14
--------------------------------------------------------------------------------

 14-W2436 Lockout                          Service Calls
        Complainant: GONZALES, TANYA A
                     1705 Ninth STREET, LEWISTON, ID  99163
                     (208)305-9234
        Incident Address : 655 NE Library Rd; Avery Hall; 200
                           PULLMAN              WA 99163

        Time Reported: 07:35
    Time Occurred between: 07:33:06 07/02/14 - 07:33:06 07/02/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. DD/mez

 14-W2437 Fire Alarm                       Alarm
        Complainant: WSU BOHLER GYM
                     1455 NE Colorado St, PULLMAN, WA  99163
                     (509)335-0304
        Incident Address : 1455 NE Colorado St; Bohler Gymnasium Co
                           PULLMAN              WA 99163

        Time Reported: 08:12
    Time Occurred between: 08:12:08 07/02/14 - 08:12:08 07/02/14

    Narrative: RVWD: Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2437 SYNOPSIS: Fire alarm at
               Bohler Gym caused by construction work. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 07-02-
               14 at approximately 0812 hours, I responded to a fire alarm at
               Bohler Gym. I helped with evacuating the building until Pullman
               Fire arrived. They checked the building and advised we could
               clear. Alarm caused by construction work being done. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 2nd day of July, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329















07/03/14         Washington State University Police Department               292
08:35                        Public Information Log                  Page:     2

                               Date: 07/02/14
--------------------------------------------------------------------------------

 14-W2438 Driving W/Lic Suspend/Revoke     Driving While License Suspende
        Complainant:
        
        
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 09:23
    Time Occurred between: 09:16:14 07/02/14 - 09:23:34 07/02/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W2438 SYNOPSIS: Jeremy C Hansen was
               arrested and cited for DWLS 3rd Degree. NAME/DOB:Hansen, Jeremy
               Curtis DOB/020474 CITE/SECTOR#:4Z0694972 OFFENSE:DWLS 3rd
               degree REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO
               Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT:
               ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 02 July 2014 at
               about 0916 hours, I was operating stationary radar on North
               Fairway near the Student Recreation Center. I saw a black Ford
               Escape, US gov plate/ A35101, west bound headed towards me. The
               Escape visually appeared to be travelling faster then the
               posted speed limit of 20 MPH. I activated my police traffic
               radar unit. The radar unit had a steady pitch and showed the
               Escape was travelling at 35 MPH. I stopped the vehicle and
               contacted the driver, Jeremy C. Hansen. Hansen provided me his
               Idaho driver's license. I returned to my patrol vehicle and had
               dispatch check Hansen for wants and driving status. Dispatched
               advised Hansen driving status was clear in Idaho but he was
               suspended 3rd degree in Washington. Dispatch advised the
               suspension was for an unpaid traffic infraction. I spoke with
               Hansen and he stated he had received a traffic infraction but
               he had paid it about two months previously. I served Hansen
               Infraction 4Z0694971 for speed over legal under 40 MPH and
               criminal citation 4Z0694972 for DWLS 3rd Degree. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Bryan E. Jacobson
Other Offenses:  Traffic Offense















07/03/14         Washington State University Police Department               292
08:35                        Public Information Log                  Page:     3

                               Date: 07/02/14
--------------------------------------------------------------------------------

 14-W2439 Welfare Check                    Welfare Check
        Complainant:
        
        
        Incident Address : 1155 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 10:25
    Time Occurred between: 10:24:18 07/02/14 - 10:24:18 07/02/14

    Narrative: RVWD: Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2439 SYNOPSIS: Subject taken into
               Protective Custody for a mental health evaluation. Subject was
               transported to PRH. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 07-02-14 at approximately 1025 hours,
               I was advised by Asst. Chief Hansen that Dr. Nichols of WSU
               Counseling Services had called reference Angela Polson. Polson,
               who has stopped taking her medication, was reported by Dr.
               Nichols to be gravely disabled and unable to care for herself.
               She stated they had attempted to get her to voluntarily go to
               the hospital for a mental evaluation and she had refused. They
               said Polson had left their office and maybe headed to the
               Access Center which is located at the Washington Building. I
               responded to the Washington Building and as I was pulling into
               the parking lot, I observed a female standing outside the
               entrance to the Access Center, look up at me and then begin to
               walk quickly away. The female appeared to by Polson. I walked
               after her and asked if I could talk to her and she continued to
               walk away from me. I yelled a little louder, "Hey" and she
               stopped and turned around. I asked her what her first name was
               and she just looked at me. I asked her again and she didn't
               respond. I asked her if her name was Angela and she pulled out
               her Cougar Card and held it out towards me. I took the card and
               she was identified as Angela Polson. I told Polson it was my
               understanding that she needed to go to the hospital and I asked
               her if she wanted to go voluntarily. She said no. I advised she
               was being placed in protective custody and she said ok. I told
               her if she was cooperative I would not handcuff her, or I would
               place her in handcuffs. She said, "put me in handcuffs". I
               advised her to turn around and place her hands behind her back
               and she did. She was handcuffed, the handcuffs were double
               locked, and I removed the bag she was wearing over her
               shoulder. I asked her if there was anything in her bag that
               could harm me and she said you can go ahead and look. Ofc.
               Whitman checked the bag to make sure there were no weapons. I
               walked Angela to my vehicle and patted her down for weapons.
               Finding nothing, I placed her in the rear of the patrol vehicle
               and transported her to PRH. She was placed in a room and turned
               over to hospital staff. Dr. Lightfoot signed the copy of the
               Release of Adult Protective Custody form and I photocopied it
               and returned the original to hospital staff. I later downloaded
               the photocopy of the form to Files in Spillman. I was advised
07/03/14         Washington State University Police Department               292
08:35                        Public Information Log                  Page:     4

                               Date: 07/02/14
--------------------------------------------------------------------------------
               Polson's dad wanted a phone call, Mike, so I contacted him and
               advised him Polson was at PRH. He thanked me for the
               information and stated he was in contact with the Dean of
               Students Office. I concluded the call and I cleared. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 2nd day of July, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329
Other Offenses:  Protective Custody

 14-W2440 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:57
    Time Occurred between: 10:57:20 07/02/14 - 10:57:20 07/02/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. BJ/mez

 14-W2441 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:13
    Time Occurred between: 11:13:15 07/02/14 - 11:13:15 07/02/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. BJ/mez

 14-W2442 Gun Check                        Gun Check
        Complainant: SONG, ALEXANDER S
                     1500 SE Olympia Ave; Mceachern Hall; E079, PULLMAN,
                     (425)260-7865
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:08
    Time Occurred between: 12:06:25 07/02/14 - 12:08:02 07/02/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DD/mez





07/03/14         Washington State University Police Department               292
08:35                        Public Information Log                  Page:     5

                               Date: 07/02/14
--------------------------------------------------------------------------------

 14-W2443 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 775 SE Forest Way; Yakama Apartments
                           PULLMAN              WA 99163

        Time Reported: 17:26
    Time Occurred between: 17:26:04 07/02/14 - 17:26:11 07/02/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2443 SYNOPSIS: I was
               dispatched to a 911 hang-up call at the Yakama Apartments.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 07-02-2014 at about 1726 hrs I was dispatched to
               a 911 hang-up call from the PAT telephone located on the north
               side of the H building at the Yakama Apartments, 775 SE Forest
               Way. Dispatch advised that nothing was heard on the line. I
               arrived on scene, located the telephone, and checked the area.
               The telephone was not being used, and I did not observe any
               type of emergency situation in the area. I cleared the scene.
               No further action at this time. Olmstead/339 I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               __02__ day of __July___, 2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 14-W2444 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 410 SE Dairy Rd; University Stores
                           PULLMAN              WA 99163

        Time Reported: 17:54
    Time Occurred between: 17:53:53 07/02/14 - 17:54:08 07/02/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/mez












07/03/14         Washington State University Police Department               292
08:35                        Public Information Log                  Page:     6

                               Date: 07/02/14
--------------------------------------------------------------------------------

 14-W2445 Accident Hit & Run               Traffic Accident, Prop Damage
        Complainant: PAUL, NARAYAN C
                     1650 NE Valley Rd; F4, PULLMAN, WA  99163
                     (509)336-9468
        Incident Address : 1650 NE Valley Rd; F4
                           PULLMAN              WA 99163

        Time Reported: 20:31
    Time Occurred between: 17:00:00 06/30/14 - 21:00:00 07/01/14

    Narrative: RVWD: Asst. Chief: OFC: MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W2445 SYNOPSIS:Narayan Paul
               reported that someone had struck his vehicle in the Kamiak
               Apartments Parking Lot. NAME/DOB:Paul, Marayan C DOB/10-15-79
               CITE/SECTOR#: OFFENSE:Hit and Run REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 07-02-14 I was dispatched to a Hit and Run in the
               Kamiak Apartments Parking Lot. I responded to the area and
               contacted Narayan Paul. He stated that on 06-30-14 at
               approximately 1700 hours he left his vehicle a 2005 Toyota
               Camery parked in the upper lot near the F building. When he
               returned on 07-01-14 at 0900 hours there was damage to the
               drivers side front fender and bumper. I asked if he knew who
               had cause the damage and he said he didn't. I told him I would
               look around the parking lot to see if any other vehicles had
               similar damage and requested he keep an eye out for a vehicle
               that had similar damage. I told him if he saw a vehicle that
               could have caused the damage to write down the license plate
               and call me with the information. he said he would. I gave him
               a business card with the case number and told him to give the
               case number to his insurance company when he reported the
               incident. I photographed the damage to the vehicle then looked
               through the parking lot for the suspect vehicle. There wasn't a
               vehicle in the lot that had any damage that was similar. I
               estimate the damage to the vehicle at approximately $2000.
               There are no leads or suspects at this time. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of July, 2014, in Pullman, Washington. Sgt. Griffin
               #309_______________________________________ Officer
Other Offenses:  Traffic Offense

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 07/02/14` and `07:00:00 07/03/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_Pac7a-rplwpil.r1_1 ***
