07/07/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     1

                               Date: 07/04/14
--------------------------------------------------------------------------------

 14-W2454 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1945 SE Quad Services Rd; Old Central St
                           PULLMAN              WA 99163

        Time Reported: 08:09
    Time Occurred between: 08:09:40 07/04/14 - 08:09:40 07/04/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DD/dla

 14-W2455 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU WASHINGTON BUILDING
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-6759
        Incident Address : 1125 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 10:18
    Time Occurred between: 10:18:08 07/04/14 - 10:18:08 07/04/14

    Narrative: RVWD: Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2455 SYNOPSIS: Intrusion alarm at
               Washington Building. Nothing found. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 07-04-
               14 at approximately 1018 hours, Ofc. Welter, Ofc. Jones, and I
               responded to the Washington Building for the report of an
               intrusion alarm. We searched the premise and did not find
               anyone. Unknown why the alarm was triggered. We reset the alarm
               and cleared. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 4th day of July, 2014, in
               Pullman, Washington. _______________________________________
               Officer Dawn Daniels, 329

 14-W2456 Gun Check                        Gun Check
        Complainant: DAMMEIER, COLIN M
                     710 SE Chinook Dr; A1, PULLMAN, WA  99163
                     (253)380-3643
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 15:40
    Time Occurred between: 15:39:42 07/04/14 - 15:39:42 07/04/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/dla

07/07/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     2

                               Date: 07/04/14
--------------------------------------------------------------------------------

 14-W2457 Gun Check                        Gun Check
        Complainant: SONG, ALEXANDER S
                     1500 SE Olympia Ave; Mceachern Hall; E079, PULLMAN,
                     (425)260-7865
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 17:18
    Time Occurred between: 17:17:37 07/04/14 - 17:17:37 07/04/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. BW/dla

 14-W2458 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1900 NE Valley Rd; code blue phone
                           PULLMAN              WA 99163

        Time Reported: 19:54
    Time Occurred between: 19:52:31 07/04/14 - 19:52:34 07/04/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2458 SYNOPSIS: Report of a Blue
               Phone alarm. The area was checked and nothing of note was
               observed. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 070414 around 1954 hrs I was
               dispatched at a Blue Phone alarm. The area was checked and
               nothing of note was observed prior to my clearing. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 4th day of July, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

















07/07/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     3

                               Date: 07/04/14
--------------------------------------------------------------------------------

 14-W2459 Fire                             Fire
        Complainant:
        
        
        Incident Address : north fairway dr; n of the marriott
                           PULLMAN              WA 99163

        Time Reported: 21:36
    Time Occurred between: 21:32:47 07/04/14 - 21:32:57 07/04/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2459 SYNOPSIS: Brush fire caused
               by fireworks. Fire was extinguished before Pullman Fire
               arrived. NAME/DOB: Rhyse J. Frey/122697 Cameron J.
               Nobles/092688 CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES _X_NO OTHER UNIVERSITY:
               NARRATIVE: On 07/04/14 at about 2136 hrs I was driving on Terre
               View Dr. near N. Fairway Dr. when I noticed a fire on the
               hillside just north of the Marriott Hotel. There was a group of
               males around the fire trying to stomp it out. They were
               successfull in putting the fire out as I was approaching their
               location. They told me they were part of a baseball team
               staying at the hotel. One of their team mates, Rhyse J. Frey
               (122697), was setting off fireworks and inadvertently started
               the fire. One of the males identified himself as a coach on the
               team, Cameron J. Nobles (092688). They were able to locate Frey
               and I counseled them all on the proper location for using
               fireworks. Pullman Fire arrived and made sure the scene was
               safe and the fire would not flare up again. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 06 day of July, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335



















07/07/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     4

                               Date: 07/04/14
--------------------------------------------------------------------------------

 14-W2460 Wildland Fire                    Fire
        Complainant:
        
        
        Incident Address : NE North Fairway Dr & NE Terre View Dr;
                           PULLMAN              WA 99163

        Time Reported: 22:45
    Time Occurred between: 22:41:42 07/04/14 - 22:41:45 07/04/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2460 SYNOPSIS: Report of a re-
               ignited grass fire in the area of North Fairway and Terre View.
               Upon arrival I found no fires. Dispatch stated that they
               received updated information and the fire was around Aspen
               Village. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 07/04/14 at approximately 2245 hours,
               I responded to a report of a grass fire in the area of North
               Fairway and Terre View. Upon arrival I found no fire. While
               looking for the fire, dispatch stated that the RP had now
               informed them the fire was in the area of Aspen Village. The
               call was resigned to Pullman PD. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               5th day of July, 2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman


























07/07/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     5

                               Date: 07/05/14
--------------------------------------------------------------------------------

 14-W2461 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : Old Central Store
                           PULLMAN              WA 99163

        Time Reported: 02:22
    Time Occurred between: 02:21:59 07/05/14 - 02:21:59 07/05/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. BB/dla

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 07/04/14` and `07:00:00 07/05/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Radqa-rplwpil.r1_2 ***
