07/08/14         Washington State University Police Department               337
09:05                        Public Information Log                  Page:     1

                               Date: 07/07/14
--------------------------------------------------------------------------------

 14-W2469 Alarm Other                      Alarm
        Complainant: WSU OWEN SCIENCE LIBRARY
                     1255 East College Ave; Owen Science Libr, PULLMAN, W
                     (509)335-2672
        Incident Address : 1255 East College Ave; Owen Science Libr
                           PULLMAN              WA 99163

        Time Reported: 08:42
    Time Occurred between: 08:36:11 07/07/14 - 08:39:21 07/07/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2469 07/07/14 SYNOPSIS:
               Accidental activation of an emergency stairwell door alarm
               during business hours at Owen Science Library. NAME/DOB: None
               CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On July 7, 2014 at about 0842 hours Whitcom advised
               they received a telephone call from a WSU Facilities Operations
               employee regarding a stairwell alarm that they may have set off
               at Owen Science Library. Whitcom then received a second phone
               call from WSU Facilities Dispatch advising the same issue. In
               addition Whitcom received the actual alarm from Owen Science. I
               responded to the building where I contacted Owen Science
               Library staff. There was no emergency and the staff reset the
               alarm. No further investigation. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 7th day of
               July, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W2470 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:30
    Time Occurred between: 10:30:00 07/07/14 - 10:30:00 07/07/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/dla










07/08/14         Washington State University Police Department               337
09:05                        Public Information Log                  Page:     2

                               Date: 07/07/14
--------------------------------------------------------------------------------

 14-W2471 Suspicious Person/Circumstance
        Complainant: BRAENDLEIN, GABRIEL W
                     437 NE Campus St, PULLMAN, WA  99163
                     (509)948-8687
        Incident Address : 1405 NE Merman Dr; In between E & F
                           PULLMAN              WA 99163

        Time Reported: 10:20
    Time Occurred between: 10:19:16 07/07/14 - 10:19:23 07/07/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2471 07/07/14 SYNOPSIS: Assisted
               Pullman Police by searching WSU properties for a green truck
               associated with this incident NAME/DOB: None CITE/SECTOR#: None
               OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On July 7,
               2014 at about 1020 hours Pullman Police were dispatched to a
               suspicious call on Merman Drive. It was reported that two (2)
               men put a screaming seven (7) year old female child in a truck
               and drove away. The information regarding this call was
               broadcast to all area law enforcement agencies. I provided
               assistance by checking the WSU Campus and adjoining properties
               for the vehicle. Pullman Police eventually located the vehicle
               and occupants. They determined there was no emergency. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 7th day of July,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W2472 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:17
    Time Occurred between: 11:17:15 07/07/14 - 11:17:15 07/07/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/dla










07/08/14         Washington State University Police Department               337
09:05                        Public Information Log                  Page:     3

                               Date: 07/07/14
--------------------------------------------------------------------------------

 14-W2473 Welfare Check
        Complainant: RITE AID #5301
                     1630 South Grand Ave; PO Box 3165, PULLMAN, WA  9916
                     (509)334-7222
        Incident Address : 1630 South Grand Ave; Rite Aid
                           PULLMAN              WA 99163

        Time Reported: 12:13
    Time Occurred between: 12:10:19 07/07/14 - 12:10:19 07/07/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2473 07/07/14 SYNOPSIS: Pullman
               Police requested a code response to assist with a combative
               female at Rite Aid. NAME/DOB: None CITE/SECTOR#: None OFFENSE:
               None REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO
               Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT:
               ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On July 7, 2014 at
               about 1254 hours Whitcom advised that they received a 911 call
               from Pullman Police Officers at Rite Aid requesting a code
               response to assist with a combative female. I responded to Rite
               Aid. Upon my arrival I met Officer Harris in the parking lot.
               He told me the female is in protective custody and in the back
               of Officer Breshears patrol vehicle. He asked that I follow
               Officer Breshears to Pullman Regional Hospital. Officer
               Breashears and I went to the Emergency Room at Pullman Regional
               Hospital. I assisted him with escorting the combative female,
               Erin A. Higham (04/14/74) into the ER. She was very upset with
               men touching her. She did not want to be "man handled". We
               escorted her inside the ER into room 2. Higham had open sores,
               cuts, and scratches all over her body. She was acting highly
               irrational, very anxious, aggressive and irritable. She could
               not sit still as her hands and legs were constantly moving. She
               was presenting signs of methamphetamine use. As we removing her
               handcuffs I noticed the hospital staff gowning and gloving up.
               There was a sign posted on the door to her room citing the need
               for infection control. At one point Officer Breshears and I
               heard staff talking about the patient having Methicilin-
               resistant Staphyloccus aureus (MRSA). According to the MAYO
               clinic, MRSA is caused by a strain of staph bacteria that's
               become resistant to antibiotics commonly used to treat ordinary
               staph infections. Both Officer Breshears and I wore medical
               gloves when contacting the patient in the hospital. Due to our
               equipment we were unable to don a gown. We assisted hospital
               personnel with calming down the patient. Once she was calm, an
               hour later, the doctor told us we could leave. I helped Officer
               Breshears decontaminate his patrol vehicle at the hospital. The
               hospital provided MRSA wipes to clean the back prisoner section
               of the vehicle. I filled out a WSU Incident Report to document
               the exposure to MRSA patient. A VieVu video has been
               downloaded. No further investigation. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               7th day of July, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
07/08/14         Washington State University Police Department               337
09:05                        Public Information Log                  Page:     4

                               Date: 07/07/14
--------------------------------------------------------------------------------
               WSUPD 338

 14-W2474 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 250 NE Spokane St; Carpenter Hall; Women
                           PULLMAN              WA 99163

        Time Reported: 13:05
    Time Occurred between: 13:04:30 07/07/14 - 13:04:30 07/07/14

    Narrative:

 14-W2475 Harassment                       Harassment
        Complainant: COPEL, MARCUS S
                     PO Box, HOPLAND, CA  95445
                     (415)264-3060
        Incident Address : wsu campus
                           PULLMAN              WA 99163

        Time Reported: 15:59
    Time Occurred between: 15:37:50 07/07/14 - 15:37:50 07/07/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2475 SYNOPSIS: Copel called about
               his grandson who is attending WSU. Copel's grandson is having
               issues with an ex-girlfriend. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: __X__YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 07/07/14 at
               approximately 1620 hours, I called Marcus S Copel 01/11/45, who
               is the grandfather of a WSU student. Copel stated that he was
               wanting to know about options regarding an issue with his
               grandson and his ex-girlfriend. Copel stated that his grandson
               had recently moved to Pullman from California on an athletic
               scholarship. The grandson's at the time girlfriend also moved
               to Pullman and was admitted into WSU as a summer student.
               Copel's grandson recently broke up with his now ex-girlfriend.
               Copel's grandson said the ex-girlfriend was coming over to his
               door room almost every night trying to talk to the grandson.
               Copel stated that his grandson is having a hard time getting
               the ex-girlfriend to leave him alone. Copel said both his
               grandson and his grandson's ex-girlfriend both live in the same
               dorm on campus. Copel said for the time being he did not want
               to provide me with his grandson's name or the ex-girlfriend's
               name until he spoke with the rest of his family. I told Copel
               of the various ways the situation could be handled. Copel
               stated he would speak with his family and get back to me with
               their decision. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 7th day of July, 2014, in
               Pullman, Washington. _______________________________________
               Officer Brock Westerman

07/08/14         Washington State University Police Department               337
09:05                        Public Information Log                  Page:     5

                               Date: 07/07/14
--------------------------------------------------------------------------------

 14-W2476 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU WASHINGTON BUILDING
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-6759
        Incident Address : 1125 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 17:48
    Time Occurred between: 17:47:46 07/07/14 - 17:47:46 07/07/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W2476 SYNOPSIS:Burglary alarm at
               the Washington Building NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 07-07-14 myself and
               Officer Westerman were dispatched to a burglary alarm in the
               Washington Building. We responded to the area and searched the
               alarmed area. No one was found. There is construction being
               done in the building, so there is plastic tarps sealing off the
               construction zone. The tarps were moving with the
               heating/ventilation. This could have been the cause of the
               alarm. The alarm was re-set and we cleared the scene. Nothing
               further............ I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 7th day of July,
               2014, in Pullman, Washington. Sgt. Griffin
               #309_______________________________________ Officer


























07/08/14         Washington State University Police Department               337
09:05                        Public Information Log                  Page:     6

                               Date: 07/07/14
--------------------------------------------------------------------------------

 14-W2477 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU WASHINGTON BUILDING
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-6759
        Incident Address : 1125 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 19:20
    Time Occurred between: 19:19:17 07/07/14 - 19:19:17 07/07/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W2477 SYNOPSIS:Darin Porter of
               Health and Wellness set off the alarm when he entered the
               building. NAME/DOB: CITE/SECTOR#: OFFENSE:Porter, Darin L.
               DOB/03-09-71 REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 07-07-
               14 I was dispatched to the Washington Building for a building
               alarm. WHITCOM advised that a Darin Porter the Director of
               Imaging had entered the building setting of the alarm. His code
               was not working and needed help re-setting the alarm. I
               responded to the area and assisted Porter setting the alarm.
               Nothing further................. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 7th day of
               July, 2014, in Pullman, Washington. Sgt. Griffin
               #309_______________________________________ Officer



























07/08/14         Washington State University Police Department               337
09:05                        Public Information Log                  Page:     7

                               Date: 07/07/14
--------------------------------------------------------------------------------

 14-W2478 Driving W/Lic Suspend/Revoke     Driving While License Suspende
        Complainant:
        
        
        Incident Address : 4700 NE Terre View Dr; Just off NE Airpo
                           PULLMAN              WA 99163

        Time Reported: 21:58
    Time Occurred between: 21:57:54 07/07/14 - 21:57:54 07/07/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2478 SYNOPSIS: Charles arrested,
               cited, and released for DWLS 3rd Degree. NAME/DOB: David
               Charles 09/16/91 CITE/SECTOR#: 4Z0709013 OFFENSE: RCW
               46.20.342.1C DWLS 3rd Degree REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES __X__NO OTHER UNIVERSITY:
               NARRATIVE: On 07/07/14 at approximately 2152 hours I was
               driving westbound on Terre View near Old County Road when I
               noticed a black Ford Mustang heading eastbound on Terre View
               towards me. The Mustang appeared to be traveling faster than
               the posted 35 MPH zone. I activated my in car radar (vehicle
               38) and obtained a reading of 46 MPH. Once the Mustang passed
               my I turned around and initiated a traffic stop at Terre View
               and Airport Road. I contacted the driver, David Charles
               09/16/91, identified myself, informed Charles I was recording,
               and explained the reason for the stop. I asked Charles for his
               driver's license. Charles felt around his pockets and said he
               did not have his driver's license. I asked Charles if he had
               any forms of ID with him and Charles said he only had his
               Walmart name tag. Charles provided me with the vehicle's
               registration. Charles told me his name and date of birth. I
               returned to my patrol car and ran Charles through my MDC.
               Charles' driver's return stated he was suspended in the third
               degree through Washington. About this time Ofc. Stewart arrived
               on scene. I went back to Charles and told him to exit his car.
               Once outside I told Charles he was under arrest for driving on
               a suspended license and handcuffed (D/L) him. I searched
               Charles incident to arrest and removed a box cutter. I told
               Charles his option for his car and Charles said he wished Ofc.
               Stewart to park the car off the roadway. Ofc. Stewart parked
               Charles car in the driveway to Farm Services. I read Charles
               his Miranda Rights and Charles stated he understood. Charles
               also stated he was still willing to speak with me. I
               transported Charles to the Pullman Holding Facility where he
               was fingerprinted and photographed. I issued Charles Sector
               citation 4Z0709013 for driving while license suspended in the
               3rd degree. I explained the citation to Charles and provided
               him with his copy. Charles was released from custody and I
               cleared. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 8th day of July,
               2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
07/08/14         Washington State University Police Department               337
09:05                        Public Information Log                  Page:     8

                               Date: 07/07/14
--------------------------------------------------------------------------------
Other Offenses:  Traffic Offense






















































07/08/14         Washington State University Police Department               337
09:05                        Public Information Log                  Page:     9

                               Date: 07/08/14
--------------------------------------------------------------------------------

 14-W2479 Elevator Alarm                   Alarm
        Complainant: WHITACRE, JOLANDA A
                     1059 Headrick Rd, POTLATCH, ID  83855
                     (208)875-1004
        Incident Address : 300 NE Veterans Way; Eastlick Hall
                           PULLMAN              WA 99163

        Time Reported: 05:56
    Time Occurred between: 05:54:54 07/08/14 - 05:55:01 07/08/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2479 SYNOPSIS: elevator alarm,
               one subject stuck. Subject was free upon arrival but wished the
               elevator to be checked on. NAME/DOB: Jolanda A. Whitacre/041558
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               07/08/14 at about 0556 hrs Dispatch advised of a subject who
               was stuck in an elevator in Eastlick Hall. I responded and as I
               arrived found the complainant, Jolanda A. Whitacre, exiting the
               elevator. She said she had been stuck on the 2nd floor but then
               the elevator went down and the door opened. She was not sure
               the elevator was working properly and requested a technician
               come look at it. Whitacre said she would find an out of order
               sign to place on the elevator until it could be checked on.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 08 day of July, 2014, in
               Pullman, Washington. _______________________________________
               Officer Brett Boyd WSU/335

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 07/07/14` and `07:00:00 07/08/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptEJafMa-rplwpil.r1_1 ***
