07/14/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     1

                               Date: 07/11/14
--------------------------------------------------------------------------------

 14-W2519 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU OWEN SCIENCE LIBRARY
                     1255 East College Ave; Owen Science Libr, PULLMAN, W
                     (509)335-2672
        Incident Address : 1255 East College Ave; Owen Science Libr
                           PULLMAN              WA 99163

        Time Reported: 09:28
    Time Occurred between: 09:28:42 07/11/14 - 09:28:42 07/11/14

    Narrative: RVWD: 316 Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2519 SYNOPSIS: Intrusion alarm
               activated by Fac Ops workers. Employee error. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 07-
               11-14 at approximately 0928 hours, I was advised of an
               intrusion alarm at Owen Science Library. Staff stated the alarm
               was activated by Fac Ops workers. Employee error. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               11th day of July, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

 14-W2520 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:26
    Time Occurred between: 10:26:04 07/11/14 - 10:26:04 07/11/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

















07/14/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     2

                               Date: 07/11/14
--------------------------------------------------------------------------------

 14-W2521 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU OWEN SCIENCE LIBRARY
                     1255 East College Ave; Owen Science Libr, PULLMAN, W
                     (509)335-2672
        Incident Address : 1255 East College Ave; Owen Science Libr
                           PULLMAN              WA 99163

        Time Reported: 10:36
    Time Occurred between: 10:35:45 07/11/14 - 10:35:45 07/11/14

    Narrative: RVWD: 316 Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2521 SYNOPSIS: Fac Ops workers
               set off intrusion alarm at Owen Science. Employee error.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 07-11-14 at approximately 1036 hours, I was
               advised of an intrusion alarm at Owen Science Library. Staff
               stated the alarm was activated by Fac Ops workers. Employee
               error. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 11th day of July, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329

 14-W2522 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:02
    Time Occurred between: 11:02:38 07/11/14 - 11:02:38 07/11/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

















07/14/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     3

                               Date: 07/11/14
--------------------------------------------------------------------------------

 14-W2523 Disabled Vehicle                 Disabled Vehicle
        Complainant:
        
        
        Incident Address : 1055 NE Orchard Dr
                           PULLMAN              WA 99163

        Time Reported: 12:09
    Time Occurred between: 12:09:02 07/11/14 - 12:09:02 07/11/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2523 07/11/14
               SYNOPSIS: Occupied blocking disabled vehicle on Orchard Drive
               near the LDS church. NAME/DOB: None CITE/SECTOR#: None OFFENSE:
               None REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO
               Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT:
               ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On July 11, 2014 at
               about 1206 hours I came across an occupied blocking disabled
               vehicle on Orchard Drive near the LDS church. I contacted the
               driver, Jesionowski, Caroline H. (01/17/92), who told me the
               truck just stopped running. She went on to say this happens
               from time to time and the truck just needs to sit for 10 to 15
               minutes before it will start again. I waited with her for
               several minutes as she tried but could not get the truck
               started. She did not want a tow truck. I offered to push the
               vehicle out of the way. I pushed the vehicle out of the roadway
               and into a parking space on North Fairway Drive near Beasley. I
               called WSU Parking Services to put the vehicle on their
               disabled list. Jesionowski did not need any further assistance
               so I cleared the scene. No further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               11th day of July, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338



















07/14/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     4

                               Date: 07/11/14
--------------------------------------------------------------------------------

 14-W2524 Traffic Violation                Traffic Offense
        Complainant: TUFARIELLO, JESSICA A
                     1620 NE Northwood Dr; B201, PULLMAN, WA  99163
                     (908)472-2822
        Incident Address : NE Stadium Way; Area of Vet Med School
                           PULLMAN              WA 99163

        Time Reported: 12:55
    Time Occurred between: 12:00:00 07/11/14 - 12:51:44 07/11/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2524 07/11/14
               SYNOPSIS: Complainant wanted phone contact regarding bicycle
               laws. Called and left a message for complainant. NAME/DOB: None
               CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On July 11, 2014 at about 1257 hours I was
               dispatched to a traffic offense. The complainant wanted
               telephone contact regarding bicycle laws. I called and left a
               message for the complainant at about 1300 hours. I did not
               receive a return call from the complainant. No further
               investigation at this time. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 11th day of July,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338


























07/14/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     5

                               Date: 07/11/14
--------------------------------------------------------------------------------

 14-W2525 Theft Other                      Theft, Property, Bicycle
        Complainant: JARVIS, ANDREA L
                     1165 South Grand Ave; 108, PULLMAN, WA  99163
                     (509)432-5627
        Incident Address : 405 NE Spokane St; Sloan Hall
                           PULLMAN              WA 99163

        Time Reported: 15:11
    Time Occurred between: 15:10:29 06/27/14 - 15:10:29 07/11/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2525 07/11/14 SYNOPSIS: Theft of
               a bicycle from the Spokane Street side of EEME. NAME/DOB: None
               CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On July 11, 2014 at about 1512 hours I was
               dispatched to a report of stolen bicycle parts from Sloan Hall.
               I called the complainant, Jarvis, Andrea L. (12/21/88) by
               telephone as requested. She told me her husband's bicycle had
               been locked up in front of Sloan for about three weeks. They
               discovered the bike had been stripped of all it's parts. Only
               the frame was left locked up to the bike rack. A. Jarvis told
               me the bike is about 2 to 3 years old. It was purchased used.
               She estimated the value at $600.00. She did not know the make,
               model or serial number. A. Jarvis told me the gray frame was
               locked up under the pedestrian walkway at Sloan. The area
               described is actually the entry to EEME. I responded to the
               area of Sloan and EEME. I walked the sidewalk and checked the
               bike racks. I was unable to locate a frame. There were only
               bikes locked to the rack with all of their parts. I called A.
               Jarvis back to verify were the bike frame was located. She said
               as you exit the doors under the walkway it was locked up to the
               left. There was only one bike in this location that was purple
               and was in tact. I told A. Jarvis that it appears the entire
               bicycle is now gone. She said she will have her husband, Jared
               Jarvis, call with the specifics on the bike later today. The
               investigation continues. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 11th day of July,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338











07/14/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     6

                               Date: 07/11/14
--------------------------------------------------------------------------------

 14-W2526 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU WASHINGTON BUILDING
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-6759
        Incident Address : 1125 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 16:43
    Time Occurred between: 16:43:26 07/11/14 - 16:43:26 07/11/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2526 SYNOPSIS: Contractor made an
               error in turning the alarm off. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 071114
               at approximately 1643 hours we were dispatched to an alarm in
               the Washington Building. Ofc. Westerman and I responded. We
               encountered Gabriel D. French (011993) who I knew from a
               previous false alarm. Dispatch advised of a system restore.
               Nothing suspicious. Contractor error. We cleared. Nothing
               follows. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 11th day of July, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327




























07/14/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     7

                               Date: 07/11/14
--------------------------------------------------------------------------------

 14-W2527 Traffic Violation                Traffic Offense
        Complainant:
        
        
        Incident Address : NE B St & NE Harvey Rd
                           PULLMAN              WA 99163

        Time Reported: 19:11
    Time Occurred between: 19:10:46 07/11/14 - 19:10:46 07/11/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2527 SYNOPSIS: Griffin arrested,
               cited, and released for NVOL without ID. NAME/DOB: Demetrius
               Marcus Griffin 12/15/91 CITE/SECTOR#: 4Z0717249 OFFENSE: RCW
               46.20.005 No Valid Driver's License Without ID REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: __X__YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 07/11/14 at approximately 1907 hours
               I was sitting at a red light at the intersection of Stadium Way
               and B St. I was facing westbound on Stadium Way when I noticed
               a red Nissan Pathfinder heading southbound through the
               intersection of Stadium Way and B St. As the driver pulled
               through the intersection I noticed the driver was not wearing
               his seatbelt. It was very clear that the driver was not wearing
               his seatbelt because he was leaning forward towards the
               steering wheel as he drove. I initiated a traffic stop at B St
               and Harvey St. I contacted the driver, Demetrius Marcus Griffin
               12/15/91, identified myself, informed Griffin I was recording,
               and explained the reason for the stop. I asked Griffin for his
               driver's license and he said he did not have it. I asked
               Griffin if he had a current driver's license. Griffin paused
               for a minute and said, "I think so." I asked Griffin if he had
               any other forms of ID with him. Griffin said he only had his
               WSU Cougar Card. Griffin provided his information verbally. I
               returned to my patrol car and ran Griffin through my MDC.
               Griffin's return showed "PDL-Released:Invalid-DOC" which means
               Griffin does not have a valid driver's license. About this time
               Ofc. Petlovany arrived on scene. I returned to Griffin and
               again asked if he had any other forms of ID such as a passport
               or other government issued ID. Griffin said no. I asked Griffin
               to exit his car and he did. I told Griffin that he was under
               arrest for NVOL without ID. I advised Griffin of his right to
               counsel and searched him incident to arrest. No weapons or
               illegal items were found. Per Griffin's request, Griffin's car
               was turned over to his friend who lived near by. I transported
               Griffin to the Pullman Holding Facility where Griffin was
               fingerprinted and photographed. I issued Griffin a Sector
               citation for RCW 46.20.005 No Valid Driver's License Without
               ID. I explained the citation to Griffin and provided him with
               his copy. Griffin was released from custody and I cleared.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 12th day of July, 2014, in
               Pullman, Washington. _______________________________________
07/14/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     8

                               Date: 07/11/14
--------------------------------------------------------------------------------
               Officer Brock Westerman

 14-W2528 Breathing Problems               Ambu or Medical Assist
        Complainant: POLSON, ANGELA C
                     1475 SE Olympia Ave; Orton Hall; 1133, PULLMAN, WA
                     (360)791-3589
        Incident Address : 1475 SE Olympia Ave; Orton Hall; lobby
                           PULLMAN              WA 99163

        Time Reported: 21:17
    Time Occurred between: 21:15:38 07/11/14 - 21:15:46 07/11/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2528 SYNOPSIS: Report of
               breathing difficulty, determined to be anxiety attack, subject
               evaluated and not transported. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 071114 at approximately
               2117 hours we were alerted to a Delta Breathing problem at
               Orton Hall. Ofc. Boyd and I responded and found Angela C.
               Polson (070388) in the lobby. She was alert, oriented, and
               talking without effort so I downgraded Medics. Medics arrived
               and determined she was fine and may have had an anxiety attack.
               She was not transported. Hall Staff was aware of the issue. We
               cleared. Nothing follows. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 13th day of July,
               2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

























07/14/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:     9

                               Date: 07/11/14
--------------------------------------------------------------------------------

 14-W2529 WAC Regulations and Policies
        Complainant: COCHRANE, KEVIN D
                     1090 Meckel Ln, POTLATCH, ID  83855
                     (208)875-0415
        Incident Address : 300 NE Troy Ln; CUE
                           PULLMAN              WA 99163

        Time Reported: 21:39
    Time Occurred between: 21:37:20 07/11/14 - 21:37:20 07/11/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2529 SYNOPSIS: Report of males
               skateboarding in the CUE parking garage. Warned. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES __X__NO OTHER UNIVERSITY: NARRATIVE: On
               071114 at approximately 2139 hours Ofc. Westerman was
               dispatched to the report of males skateboarding in the CUE
               parking garage. I was closer and located the subjects coming
               down Troy Ln. I intercepted them at Stadium Way and Nevada. One
               subject had also been riding in Stadium Way. Ofc. Westerman
               arrived as backup. I contacted Duncan S. Mitchell (021098), Dru
               E. Holmbo (070197), Samuel W. Lindstrom (021598), and Alexander
               W. Mitchell (010996). The 4 admitted to riding in the CUE. I
               explained the WAC and RCW's and warned them. They were all very
               cooperative and polite. We cleared. Nothing follows I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 13th day of July, 2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

 14-W2530 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:40
    Time Occurred between: 22:40:09 07/11/14 - 22:40:09 07/11/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla










07/14/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:    10

                               Date: 07/11/14
--------------------------------------------------------------------------------

 14-W2531 Injured Person                   Intoxicated Person
        Complainant:
        
        
        Incident Address : 1401 NE Merman Dr; Terrace Apts
                           PULLMAN              WA 99163

        Time Reported: 22:47
    Time Occurred between: 22:47:25 07/11/14 - 22:47:25 07/11/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2531 SYNOPSIS: Subject checked
               out by medics after I found him stumbling down the street.
               Subject had fallen and cut his chin. NAME/DOB: Jose Marcial
               11/09/90 CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: __X__YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 07/11/14 at approximately 2246 hours I was
               driving southbound on Merman Drive near the Terrace Apartments
               when I noticed a hispanic male walking northbound on Merman
               Drive. The male was stumbling side to side as he walked and
               almost fell down a few time. As I neared the male he almost
               fell into the roadway. Concerned for the health of the male I
               contacted him. The male, later identified as Jose Marcial
               11/09/90, said he was walking home to his apartment. I noticed
               something on Jose's shirt and I turned on my flashlight. Jose
               was bleeding quite heavily from his chin area. Jose had blood
               all over the front of his shirt and pants. I told Jose to sit
               down. I called for Medics to respond to evaluate Jose. It was
               very obvious that Jose was intoxicated. Jose was swaying back
               and forth even though he was sitting on the ground. I asked
               Jose a series of questions to determine his mental status. Jose
               was able to answer all my questions correctly. Jose said he
               fell just down the road from where we where standing. Ofc.
               Petlovany later followed the blood trail which did lead about
               100 feet down the side walk. You could see where Jose fell down
               and the bleeding started. Once medics arrived they evaluated
               Jose and recommended that he get a few stitches. Jose said he
               would do that later. Medics advised Jose did not need to go to
               the hospital via ambulance. I transported Jose to his apartment
               at Cougar Ridge. Once Jose made it to his apartment I cleared.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 12th day of July, 2014, in
               Pullman, Washington. _______________________________________
               Officer Brock Westerman








07/14/14         Washington State University Police Department               337
08:17                        Public Information Log                  Page:    11

                               Date: 07/12/14
--------------------------------------------------------------------------------

 14-W2532 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1547 NE Colorado St; Football Operations
                           PULLMAN              WA 99163

        Time Reported: 00:01
    Time Occurred between: 00:01:34 07/12/14 - 00:01:34 07/12/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. BW/dla

 14-W2533 Welfare Check                    Welfare Check
        Complainant: MEYER, LAURETTA A
                     710 South Main St; 1, COLFAX, WA  99111
                     (509)334-7065
        Incident Address : NE Spokane St; near daggy; now going dow
                           PULLMAN              WA 99163

        Time Reported: 01:30
    Time Occurred between: 01:27:56 07/12/14 - 01:28:00 07/12/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC: 316 / Macy WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2533 SYNOPSIS: Report
               of an individual stumbling down the sidewalk along Spokane St.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES _XX_NO OTHER UNIVERSITY:
               NARRATIVE: Officer Boyd and I contact the individual on College
               Ave just west of Spokane St. The individual was identified as
               Kenneth Dudley. Dudley, 22 YOA, admitted he was a little
               intoxicated, but was not causing any trouble. Dudley was
               informed he was not in any trouble, and we were just checking
               on his welfare because someone saw him stumbling down the
               sidewalk. Dudley knew where he was, where he had been, where he
               was going, and how to get there. Dudley was asked to careful on
               the rest of his walk to his cousin's house. He assured us he
               would be. No further at this time. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 07/11/14` and `07:00:00 07/12/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptf5ah7a-rplwpil.r1_1 ***
