07/16/14         Washington State University Police Department               337
08:04                        Public Information Log                  Page:     1

                               Date: 07/15/14
--------------------------------------------------------------------------------

 14-W2559 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 09:13
    Time Occurred between: 09:12:07 07/15/14 - 09:12:07 07/15/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

 14-W2560 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB ; el 6
                           PULLMAN              WA 99163

        Time Reported: 10:22
    Time Occurred between: 10:21:50 07/15/14 - 10:21:52 07/15/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W2560 SYNOPSIS: Dispatched to an
               elevator call nothing heard in elevator number 6 at the CUB.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 15 July 2014 at about 1021 hours, I was
               dispatched to an elevator call at the Compton Union Building,
               elevator #6. Dispatch stated they did not hear anything from
               the elevator. I went to the CUB and checked elevator and found
               it working properly with no one around it. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer Bryan Jacobson,
               314















07/16/14         Washington State University Police Department               337
08:04                        Public Information Log                  Page:     2

                               Date: 07/15/14
--------------------------------------------------------------------------------

 14-W2561 Heat/Cold Exposure               Parking Problem
        Complainant:
        
        
        Incident Address : 1445 NE North Fairway Rd; Nez Perce Vill
                           PULLMAN              WA 99163

        Time Reported: 12:55
    Time Occurred between: 12:54:02 07/15/14 - 12:54:15 07/15/14

    Narrative: RVWD:BEJ/314 Asst. Chief: OFC: dd/329 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2561 SYNOPSIS: Medical
               for a subject having heat stress issues. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 07-
               15-14 at approximately 1255 hours, I responded to Nez Perce
               Apts for the report of male having possible heat stroke. I
               remained on scene until Pullman Medics arrived. They evaluated
               the subject and transported him to PRH. I cleared. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 15th day of July, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

 14-W2562 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1815 NE Ferdinands Ln; VET BIO; El 1
                           PULLMAN              WA 99163

        Time Reported: 12:59
    Time Occurred between: 12:57:23 07/15/14 - 12:57:30 07/15/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2562 SYNOPSIS: I was dispatched
               to someone stuck in the elevator. They were released by the
               elevator technician. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 15 July 2014 at about
               1257 hours, I was dispatched to an elevator call at the Vet
               Bio, elevator #1. Dispatch stated one person was stuck in the
               elevator. I went to the Vet Bio and checked on the person in
               the elevator and he was fine. The elevator technician arrived
               and let the person out of the elevator. The person was not let
               out on my floor and I did not talk with them. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

07/16/14         Washington State University Police Department               337
08:04                        Public Information Log                  Page:     3

                               Date: 07/15/14
--------------------------------------------------------------------------------

 14-W2563 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1815 NE Ferdinands Ln; Vet Bio Med Elev
                           PULLMAN              WA 99163

        Time Reported: 12:59
    Time Occurred between: 12:57:57 07/15/14 - 12:57:57 07/15/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W2563 SYNOPSIS: I was dispatched to
               a person stuck in the elevator at Vet Bio. The elevator
               technician let the person out of the elevator. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 15
               July 2014 at about 1257 hours, I was dispatched to an elevator
               call at the Vet Bio, elevator #2. Dispatch stated one person
               was stuck in the elevator. I went to the Vet Bio and checked on
               the person in the elevator and he was fine. The elevator
               technician arrived and let the person out of the elevator. The
               person was not let out on my floor and I did not talk with
               them. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer

 14-W2564 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1622 NE Colorado St; Streit Perham; E Si
                           PULLMAN              WA 99163

        Time Reported: 16:15
    Time Occurred between: 16:13:23 07/15/14 - 16:13:35 07/15/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2564 SYNOPSIS: Unknown person
               called 911 from a personal access telephone at Streit/Perham
               Hall. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: PA STUDENT
               CONDUCT COUNSELING SRV OTHER: OEO Sent? CNSL SRV Sent? WSU
               STUDENT: XXYES NO OTHER UNIVERSITY: NARRATIVE: On 071514 at
               approximately 1613 hours, I was dispatched to a report of a 911
               abandoned PAT phone at Streit/Perham Hall. Upon arrival, there
               was nobody around the phone. I cleared shortly after. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 16th day of July, 2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 071614 Time: 0611

07/16/14         Washington State University Police Department               337
08:04                        Public Information Log                  Page:     4

                               Date: 07/15/14
--------------------------------------------------------------------------------

 14-W2565 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 775 SE Forest Way; YAKAMA Village
                           PULLMAN              WA 99163

        Time Reported: 18:58
    Time Occurred between: 18:58:00 07/15/14 - 18:58:03 07/15/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W2565 SYNOPSIS: PATs phone 911 call
               nothing heard, no one around the phone on Officer arrival.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 15
               July 2014 at about 1858 hours, I was dispatched to a PATs phone
               911 call. Dispatch stated it was an open line with nothing
               heard. When I arrived no one was around the phone or in the
               area needing assistance. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer Bryan E.
               Jacobson 314

 14-W2566 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 775 SE Forest Way; YAKAMA Village
                           PULLMAN              WA 99163

        Time Reported: 20:10
    Time Occurred between: 20:10:23 07/15/14 - 20:10:26 07/15/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W2566 SYNOPSIS: Officer dispatched to a
               PATs phone no one located upon arrival. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 15 July 2014 at about 2010
               hours, I was dispatched to a PATs phone 911 call. Dispatch
               stated it was an open line with nothing heard. When I arrived
               no one was around the phone or in the area needing assistance.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer Bryan E. Jacobson








07/16/14         Washington State University Police Department               337
08:04                        Public Information Log                  Page:     5

                               Date: 07/15/14
--------------------------------------------------------------------------------

 14-W2567 Trespassing Complaint            Trespass of Real Property
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1375 NE Colorado St; PEB; 144
                           PULLMAN              WA 99163

        Time Reported: 21:33
    Time Occurred between: 21:32:00 07/15/14 - 21:32:00 07/15/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2567 SYNOPSIS: Four males were
               playing basketball in PEB 144. They were asked to leave and
               complied. All were warned for trespassing. NAME/DOB: All four
               warned for trespassing 1. Montre J. Green 09/15/98 2. Nyaires
               T. Redding 03/13/96 3. Trey A. Lopes 03/10/99 4. Teagan G.
               Hodge 11/02/98 CITE/SECTOR#: OFFENSE: Trespassing REFERRALS: PA
               STUDENT CONDUCT COUNSELING SRV OTHER: OEO Sent? CNSL SRV Sent?
               WSU STUDENT: XXYES NO OTHER UNIVERSITY: NARRATIVE: On 071514 at
               approximately 2132 hours, I was dispatched to a report of
               trespassing in PEB room 144. Upon arrival, I contacted Trey
               Lopes, Teagan Hodge, Montre Green and Nyaries Redding. I
               explained to the four of them that they were not supposed to be
               playing basketball in the gym after the building closed.
               Redding told me he is on the WSU Basketball team and he has
               permission from his coaching staff to practice late at night in
               PEB. Lopes, Hodge and Green told me that they were asked to
               leave by one custodian and told they could play basketball in
               that gym by another custodian. Sgt. Macy spoke with two
               different custodians in the building who confirmed their lack
               of commuication between each other. All four subjects were
               asked to leave and they complied. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 16th day of July, 2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 071614 Time: 0634

















07/16/14         Washington State University Police Department               337
08:04                        Public Information Log                  Page:     6

                               Date: 07/15/14
--------------------------------------------------------------------------------

 14-W2568 Traffic Hazard                   Traffic Hazard
        Complainant: SCHOFIELD, JAMES L
                     1714 NW Lamont Dr; C, PULLMAN, WA  99163
                     (253)906-8227
        Incident Address : East College Ave & SE Spokane St
                           PULLMAN              WA 99163

        Time Reported: 23:12
    Time Occurred between: 23:10:37 07/15/14 - 23:10:37 07/15/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2568 SYNOPSIS: A large tree
               branch fell in the middle of Spokane Street near College
               Avenue. The tree branch was removed from the road. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: PA STUDENT CONDUCT COUNSELING
               SRV OTHER: OEO Sent? CNSL SRV Sent? WSU STUDENT: YES NO OTHER
               UNIVERSITY: NARRATIVE: on 071514 at approximately 2310 hours, I
               was dispatched to a report of a traffic hazard on Spokane
               Street near College Avenue. Upon arrival, I noticed a tree
               branch in the road. The branch was pulled from the road and I
               cleared. I later notified Facilities Operations to have WSU
               Grounds respond to cut up the branch. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 16th day of July, 2014, in Pullman,
               Washington. _______________________________________ Kelly
               Stewart #326 WSU Police Department Date: 071614 Time:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 07/15/14` and `07:00:00 07/16/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt4Xahqa-rplwpil.r1_1 ***
