07/21/14         Washington State University Police Department               337
08:58                        Public Information Log                  Page:     1

                               Date: 07/18/14
--------------------------------------------------------------------------------

 14-W2595 Lockout                          Service Calls
        Complainant: URQUHART, GREGORY B
                     120 East Bluff St, PALOUSE, WA  99161
                     (253)370-8606
        Incident Address : 1155 East College Ave; Cleveland Hall; 2
                           PULLMAN              WA 99163

        Time Reported: 09:10
    Time Occurred between: 09:08:22 07/18/14 - 09:08:22 07/18/14

    Narrative: RVWD: / OFC: MFL /313 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2595 SYNOPSIS: Subject had locked his
               keys in his office in Cleveland Hall. Assistance was provided.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 071814
               at about 0915hrs I met Gregory B Urquhart at his office in
               Cleveland Hall (25). He needed help unlocking his office after
               he had locked his keys inside. I checked his ID and let him
               into his office. Nothing further. MFL/313 I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W2596 Weapon Offense/Complaint         Weapons Offense
        Complainant: MCMAHAN, BLAINE E
                     357 Quail Ridge Dr, CLARKSTON, WA
                     (206)851-8708
        Incident Address : 1445 NE North Fairway Rd; Nez Perce Vill
                           PULLMAN              WA 99163

        Time Reported: 09:37
    Time Occurred between: 09:36:10 07/18/14 - 09:36:14 07/18/14

    Narrative: RVWD: 316 / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2596 SYNOPSIS: Report of a possible
               gunshot heard coming from Nez Perce Apartments. Determined to
               be a Fac Ops vehicle which had a backfire. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 07-18-14 at
               approximately 0937 hours, I responded to the area of Nez Perce
               Apartments for the report of a possible gunshot. The RP stated
               he thought he heard one round fired coming from the area near
               the A-C building of Nez Perce. As I was checking the area, the
               RP contacted me and stated they had determined the noise had
               been caused by a Fac Ops vehicle which had backfired. There was
               no weapon offense. I cleared. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 18th day of
               July, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329




07/21/14         Washington State University Police Department               337
08:58                        Public Information Log                  Page:     2

                               Date: 07/18/14
--------------------------------------------------------------------------------

 14-W2597 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:03
    Time Occurred between: 10:03:19 07/18/14 - 10:03:19 07/18/14

    Narrative:

 14-W2598 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:53
    Time Occurred between: 11:52:47 07/18/14 - 11:52:47 07/18/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. ML/dla

 14-W2599 Gun Check                        Gun Check
        Complainant: SONG, ALEXANDER S
                     1500 SE Olympia Ave; Mceachern Hall; E079, PULLMAN,
                     (425)260-7865
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 13:12
    Time Occurred between: 13:11:37 07/18/14 - 13:11:37 07/18/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DD/dla

 14-W2600 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB; El 4
                           PULLMAN              WA 99163

        Time Reported: 14:15
    Time Occurred between: 14:14:47 07/18/14 - 14:15:05 07/18/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DD/dla


07/21/14         Washington State University Police Department               337
08:58                        Public Information Log                  Page:     3

                               Date: 07/18/14
--------------------------------------------------------------------------------

 14-W2601 Hazardous Material Problem       Haz Mat/Safety Hazards
        Complainant:
        
        
        Incident Address : 1320 East College Ave; Fulmer Hall; 621
                           PULLMAN              WA 99163

        Time Reported: 16:44
    Time Occurred between: 16:43:17 07/18/14 - 16:43:17 07/18/14

    Narrative: RVWD: 316 / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2601 SYNOPSIS: Possible chemical leak at
               Fulmer Hall. EHS and Fire responded. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 071814 at approximately 1644
               hours I responded to a Hazmat call at Fulmer Hall. I spoke with
               Paul D. Benny (062274) who was surprised Law and Fire had been
               called. Apparently EHS had been contacted and they requested
               Fire. Benny said there was a smell in room 621 that they could
               not find the source. He was not concerned about an immediate
               danger. Fire and EHS arrived and I cleared. Nothing follows. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 19th day of July, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327

 14-W2602 Lockout                          Service Calls
        Complainant: IKIZ, DILA
                     630 NE Valley Rd; G302, PULLMAN, WA  99163
                     (217)495-2028
        Incident Address : 2020 NE Wilson Rd; Hulbert Hall; 205F
                           PULLMAN              WA 99163

        Time Reported: 17:19
    Time Occurred between: 17:17:46 07/18/14 - 17:17:46 07/18/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. BW/dla















07/21/14         Washington State University Police Department               337
08:58                        Public Information Log                  Page:     4

                               Date: 07/18/14
--------------------------------------------------------------------------------

 14-W2603 Warrant Arrest                   Warrant
        Complainant:
        
        
        Incident Address : 1904 Pullman Airport Rd; All Fabrication
                           PULLMAN              WA 99163

        Time Reported: 18:11
    Time Occurred between: 18:07:16 07/18/14 - 18:10:52 07/18/14

    Narrative: RVWD: 316 / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2603 SYNOPSIS: Subject arrested for DWLS
               2nd Degree and three Asotin County Warrants. Subject booked
               into the Whitman County Jail. NAME/DOB ACTION OFFENSE 1. Danny
               Lee Jurgenmeier 02/10/64 Booked DWLS 2nd and 3 warrants
               CITE/SECTOR# 4Z0241862 NARRATIVE: On 07/18/14 at approximately
               1806 hours I was driving eastbound on Terre View near Farm
               Services when I noticed a red Jeep Cherokee heading westbound
               on Terre View towards me. When the Jeep reached my location I
               saw the male driver with a cell phone pressed to his left ear.
               I turned around and caught up to the vehicle at 1904 Pullman
               Airport Rd and initiated a traffic stop. I contacted the
               driver, Danny Lee Jurgenmeier 02/10/64, identified myself,
               informed Danny I was recording, and explained the reason for
               the stop. I asked Danny for his driver's license and he said he
               did not have one. I asked if he was suspended and he said he
               was. Danny provided me with a Washington State Identification
               Card. I asked Danny how much he had to drink. Danny said he
               only had one shot a little bit ago. I asked Danny if I could
               check his eyes and he said I could. I performed and HGN test on
               Danny as he said it his car. I did not observe any signs of
               HGN. I returned to my patrol car and ran Danny through
               dispatch. Dispatch stated that Danny was suspended in the 2nd
               degree through Washington. Dispatch stated that Danny also had
               three misdemeanor warrants out of Asotin County. Once Ofc.
               Petlovany arrived on scene, I returned to Danny. I asked Danny
               to exit his car and he did. I told Danny that he was under
               arrest and handcuffed (D/L) him. I told Danny of his three
               warrants and Danny said he knew about them. I searched Danny
               incident to arrest and removed a pocket knife. No other weapons
               or illegal items were found. Danny was placed in the backseat
               of my patrol car. I asked Danny what he would like done with
               his Jeep. Danny said to park it off the road and his son would
               come pick it up. I called Danny's son using Danny's phone. I
               held the phone to Danny's ear as he spoke to one of his sons.
               Danny assured me someone would come pick up the Jeep soon. I
               transported Danny to the Whitman County Jail. Once at the Jail
               I issued Danny a Sector citation for DWLS 2nd Degree. I
               explained the citation to Danny and provided him with his copy.
               I also read the copies of the warrants to Danny. The warrants
               were signed and handed back to the jailor. Once Danny was
               turned over to the jailor I cleared. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
07/21/14         Washington State University Police Department               337
08:58                        Public Information Log                  Page:     5

                               Date: 07/18/14
--------------------------------------------------------------------------------
               Dated this 18th day of July, 2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Driving While License Suspende
Other Offenses:  Traffic Offense

 14-W2604 Gun Check                        Gun Check
        Complainant: SONG, ALEXANDER S
                     1500 SE Olympia Ave; Mceachern Hall; E079, PULLMAN,
                     (425)260-7865
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 18:22
    Time Occurred between: 18:21:09 07/18/14 - 18:21:09 07/18/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MP/dla

 14-W2605 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:35
    Time Occurred between: 23:35:11 07/18/14 - 23:35:11 07/18/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 07/18/14` and `07:00:00 07/19/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpth6adia-rplwpil.r1_1 ***
