07/25/14         Washington State University Police Department               337
09:33                        Public Information Log                  Page:     1

                               Date: 07/24/14
--------------------------------------------------------------------------------

 14-W2658 Allery/Medical Reaction/Sting    Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 680 NE Library Rd; Kimbrough Hall
                           PULLMAN              WA 99163

        Time Reported: 09:45
    Time Occurred between: 09:43:34 07/24/14 - 09:43:37 07/24/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2658 SYNOPSIS: Medical call for
               allergies. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 07-24-14 at approximately 0945 hours, I responded
               to Kimbrough Hall for the report of a 12 year old female having
               an allergic reaction. I contacted the juvenile who was here for
               a band camp. She was complaining of a stomach ache. I stayed
               with the patient until medics arrived and advised I could
               clear. I did not identify the female. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               24th day of July, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

 14-W2659 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:05
    Time Occurred between: 10:04:53 07/24/14 - 10:04:53 07/24/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla

 14-W2660 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:19
    Time Occurred between: 10:19:00 07/24/14 - 10:19:00 07/24/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DD/dla




07/25/14         Washington State University Police Department               337
09:33                        Public Information Log                  Page:     2

                               Date: 07/24/14
--------------------------------------------------------------------------------

 14-W2661 Malicious Mischief               Vandalism by Graffiti
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 980 East College Ave; ETRL
                           PULLMAN              WA 99163

        Time Reported: 14:45
    Time Occurred between: 14:44:30 07/24/14 - 14:44:30 07/24/14

    Narrative: RVWD: / OFC: MFL/313 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2661 SYNOPSIS: WSU Facilities Operations
               wanted to report some grafitti on the west side of the ETRL
               building behind the loading dock. This was already reported on
               July 14 (14-W2552). NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: WSU Facilities Operations wanted to report some
               grafitti on the west side of the ETRL building behind the
               loading dock. This was already reported on July 14 (14-W2552).
               This report was created in error. MFL/313 I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer































07/25/14         Washington State University Police Department               337
09:33                        Public Information Log                  Page:     3

                               Date: 07/24/14
--------------------------------------------------------------------------------

 14-W2662 Parking Problem                  Parking Problem
        Complainant:
        
        
        Incident Address : 2660 East Grimes Way; Environmental Heal
                           PULLMAN              WA 99163

        Time Reported: 17:31
    Time Occurred between: 17:00:00 07/24/14 - 17:31:14 07/24/14

    Narrative: RVWD:MJG/309 OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2662 SYNOPSIS: Subject ran out of gas
               and left his vehicle on the grass of EHS. Family retreived
               vehicle. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 072414 at approximately 1730 hours I was dispatched to a
               parking problem at EHS. A white truck (WA/B56415S) was parked
               on the grass of EHS near Terre View Dr. Asst. Chief Hansen
               responded before I did and ran the plate. Dispatch was unable
               to reach the RO. Once on scene we determined that it appeared
               as if the driver had ran out of gas. Asst. Chief Hansen went to
               the RO's house on nearby 270. I stayed on scene to try and
               contact anyone with any local associations. While making phone
               calls, the family members of the RO, Jedidiah D. Adams
               (102688), arrived on scene. Willard D. Adams (070246) informed
               me that Jedidiah had run out of gas and ridden his scooter
               home. Willard had the keys to the vehicle and a gas can. Asst.
               Chief Hansen verified information at the residence and I had no
               reason to not allow Willard to take the vehicle. I cleared.
               Nothing follows. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 25th day of July, 2014, in
               Pullman, Washington. _______________________________________
               Officer Petlovany, 327

 14-W2663 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 17:51
    Time Occurred between: 17:51:32 07/24/14 - 17:51:32 07/24/14

    Narrative:









07/25/14         Washington State University Police Department               337
09:33                        Public Information Log                  Page:     4

                               Date: 07/24/14
--------------------------------------------------------------------------------

 14-W2664 Lockout                          Service Calls
        Complainant: ARBOUR, CYNTHIA L
                     606 North F St, ALBION, WA  99102
                     (509)332-5790
        Incident Address : 220 SE Idaho St; Commons Hall
                           PULLMAN              WA 99163

        Time Reported: 17:51
    Time Occurred between: 17:48:10 07/24/14 - 17:48:10 07/24/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. MG/dla

 14-W2665 Lockout                          Service Calls
        Complainant: KEANE, CHRISTOPHER J
                     1530 NW Nicole Ct, PULLMAN, WA  99163
                     (509)339-6189
        Incident Address : 1505 SE Stadium Way; Wegner Hall; 205
                           PULLMAN              WA 99163

        Time Reported: 18:29
    Time Occurred between: 18:27:55 07/24/14 - 18:27:55 07/24/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. MG/dla

 14-W2666 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 300 NE Library Rd; TODD
                           PULLMAN              WA 99163

        Time Reported: 18:41
    Time Occurred between: 18:40:36 07/24/14 - 18:40:41 07/24/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MP/dla













07/25/14         Washington State University Police Department               337
09:33                        Public Information Log                  Page:     5

                               Date: 07/25/14
--------------------------------------------------------------------------------

 14-W2667 Alarm Other                      Alarm
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 2300 East Grimes Way; Cooper Publication
                           PULLMAN              WA 99163

        Time Reported: 01:36
    Time Occurred between: 01:35:13 07/25/14 - 01:35:13 07/25/14

    Narrative: RVWD:MTK/336 OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2667 SYNOPSIS: Audible alarm at the USDA
               Seed Storage building. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: Audible alarm at the USDA Seed Storage building.
               Area checked and the rear basement door was found unsecured.
               Responsible, David Stout, was contacted, and he responded to
               the building. The area was checked and nothing unusual was
               found. Stout believed the door that was left unsecured was
               probably moved by changing air pressure, setting off the alarm.
               Stout secured the building and reset the alarm. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer
Other Offenses:  Unsecure Premises

 14-W2668 Lockout                          Service Calls
        Complainant: DONAHOE, KATHERINE G
                     1615 SE Bleasner Dr; 86, PULLMAN, WA  99163
                     (714)598-9997
        Incident Address : 1320 East College Ave; Fulmer Hall; 128
                           PULLMAN              WA 99163

        Time Reported: 06:48
    Time Occurred between: 06:45:21 07/25/14 - 06:45:21 07/25/14

    Narrative:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 07/24/14` and `07:00:00 07/25/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-5ajia-rplwpil.r1_1 ***
