07/28/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     1

                               Date: 07/26/14
--------------------------------------------------------------------------------

 14-W2684 Citizen Assist                   Citizen Assist
        Complainant: GARDINIER, RHONDA E
                     807 South 59th Ave, YAKIMA, WA  98908
                     (509)793-8905
        Incident Address : 300 NE Troy Ln; Smith CUE; 207
                           PULLMAN              WA 99163

        Time Reported: 08:01
    Time Occurred between: 07:57:10 07/26/14 - 07:57:10 07/26/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2684 07/26/14 SYNOPSIS: Building lockout
               at the CUE. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On July 26, 2014 at about 0757 hours I was
               dispatched to the WSU Police Department for the report of a
               building lockout at the CUE. I called WSU Facilities Operations
               to inquire about the opening time for that building. The WSU
               Facilities Operations dispatcher told me the building opens at
               0800 hours. I contacted the complainant outside of the WSU
               Police Department. She was on the phone talking with Whitcom,
               stating that she didn't need my assistance any longer because
               the building was now open. Upon hanging up the phone with
               Whitcom I spoke with her and determined my assistance was no
               longer necessary. No assistance provided, no further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 26th day of July, 2014, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338

























07/28/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     2

                               Date: 07/26/14
--------------------------------------------------------------------------------

 14-W2685 Deliver Message                  Message Delivered
        Complainant: SEVRENS, MOLLY A
                     10 Sunset ln, REPUBLIC, WA  99166
                     (509)775-0279
        Incident Address : 1590 NE Colorado St; Northside
                           PULLMAN              WA 99163

        Time Reported: 18:47
    Time Occurred between: 18:41:55 07/26/14 - 18:41:55 07/26/14

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W2685 SYNOPSIS: I delivered a message to
               the Director of the WSU Summer Advantage Program. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. Molly A. Sevrens/05-25-77
               Message Delivery 2. NARRATIVE: Molly A. Sevrens (05-25-77)
               called Whitcom and asked a message be delivered to the WSU
               Summer Advantage Staff. Sevrens' son, Cameron Leonard, was in a
               motorcycle accident and will not be returning to the Summer
               Advantage program in Pullman on 07-26-14 as planned. I
               contacted Jordan Keithley (05-12-86) who said she runs the
               Summer Advantage program and delivered the message. After
               speaking with Keithley I called Sevrens and informed her I
               delivered her message. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               26th day of July, 2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333

 14-W2686 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:18
    Time Occurred between: 23:18:02 07/26/14 - 23:18:02 07/26/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. JK/dla













07/28/14         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     3

                               Date: 07/27/14
--------------------------------------------------------------------------------

 14-W2687 Burglary/Intrusion Alarm         Alarm
        Complainant: CHASE BANK SECURITY
                     1820 east sky harbor CIRCLE south, PHOENIX, AZ  8503
                     (877)886-4731
        Incident Address : 1500 NE Terrell Mall; Chase Bank ATM
                           PULLMAN              WA 99163

        Time Reported: 03:54
    Time Occurred between: 03:53:32 07/27/14 - 03:53:32 07/27/14

    Narrative:

 14-W2688 Agency Assistance
        Complainant: MEINES, CHRISTIAN J
                     502 L West Rd, PALOUSE, WA  99161
                     (509)878-2226
        Incident Address : 130 NE Whitman St
                           PULLMAN              WA 99163

        Time Reported: 05:41
    Time Occurred between: 05:37:26 07/27/14 - 06:40:00 07/27/14

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W2688 SYNOPSIS: Agency assist for SWAT
               call for a hostage situation in Pullman. Situation resolved
               without incident. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 07/27/14 at approximately 0605 hours SWAT was
               activated for a hostage situation that Pullman PD was handling.
               Ofc. Boyd, Ofc. Petlovany, and I responded to the situation.
               Sgt. Macy was contacted and was responding. Ofc. Kirshner was
               called and messages left. Before any WSUPD SWAT members took
               action, the situation was resolved. SWAT was canceled at
               approximately 0638 hours. Sgt. Macy was notified and I left two
               messages for Ofc. Kirshner. See case 14-P06311 for complete
               details. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 27th day of July,
               2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336
Other Offenses:  Suspicious Person/Circumstance

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 07/26/14` and `07:00:00 07/27/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_Kakqa-rplwpil.r1_1 ***
