01/05/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     1

                               Date: 01/02/16
--------------------------------------------------------------------------------

 16-W0010 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1 BEAR FACILITY; Bear Facility
                           PULLMAN              WA 99163

        Time Reported: 21:27
    Time Occurred between: 21:27:30 01/02/16 - 21:27:30 01/02/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DD/sln

 16-W0011 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 1455 NE COUGAR WAY; BOHLER GYMNASIUM COM
                           PULLMAN              WA 99163

        Time Reported: 21:49
    Time Occurred between: 21:49:24 01/02/16 - 21:49:24 01/02/16

    Narrative: RVWD: Boyd/335 OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0011 SYNOPSIS: Doors found open at
               Bohler Gym. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 01-02-16 at approximately 2149 hours, I was on
               patrol when I observed the northwest doors of Bohler Gym were
               open. I could see they did not shut properly. Area checked,
               nothing found. Doors were secured. These two sets of doors are
               found open often. I have sent an email to Shawn Deeds to advise
               him of the issue. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 3rd day of January,
               2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329
















01/05/16         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     2

                               Date: 01/03/16
--------------------------------------------------------------------------------

 16-W0012 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 00:16
    Time Occurred between: 00:16:54 01/03/16 - 00:16:54 01/03/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln

 16-W0013 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2660 E GRIMES WAY; bear pens
                           PULLMAN              WA 99163

        Time Reported: 00:26
    Time Occurred between: 00:26:05 01/03/16 - 00:26:05 01/03/16

    Narrative:

 16-W0014 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1500 NE TERRELL MALL; COMPTON UNION BUIL
                           PULLMAN              WA 99163

        Time Reported: 03:36
    Time Occurred between: 03:36:22 01/03/16 - 03:36:22 01/03/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DD/sln

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 01/02/16` and `07:00:00 01/03/16`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-pan7a-rplwpil.r1_3 ***
