01/08/16         Washington State University Police Department               913
08:20                        Public Information Log                  Page:     1

                               Date: 01/07/16
--------------------------------------------------------------------------------

 16-W0056 Fire Alarm                       Alarm
        Complainant: WSU SHOCK PHYSICS
                     1455 East College Ave; Shock Physics;202, PULLMAN, W
                     (509)335-5345
        Incident Address : 1455 E COLLEGE AVE; Shock Physics
                           PULLMAN              WA 99163

        Time Reported: 10:08
    Time Occurred between: 10:08:37 01/07/16 - 10:08:37 01/07/16

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0056 01/07/16 SYNOPSIS: Fire alarm at
               Shock Physics due to water leak. No fire emergency. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On January 7, 2016
               at about 1008 hours Pullman Fire and WSU Police were dispatched
               to a fire alarm at Shock Physics. I responded to the building.
               Building occupants told me there was a water leak in and around
               the elevator. I relayed the information to Pullman Fire
               personnel. We determined the cause of the alarm was from the
               water leak. There was no fire emergency. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 7th day of January, 2016, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338

 16-W0057 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:37
    Time Occurred between: 10:36:59 01/07/16 - 10:36:59 01/07/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JK/sln

 16-W0058 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 680 NE LIBRARY RD; KIMBROUGH HALL
                           PULLMAN              WA 99163

        Time Reported: 10:53
    Time Occurred between: 10:53:47 01/07/16 - 10:53:47 01/07/16

    Narrative:




01/08/16         Washington State University Police Department               913
08:20                        Public Information Log                  Page:     2

                               Date: 01/07/16
--------------------------------------------------------------------------------

 16-W0059 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:02
    Time Occurred between: 11:02:26 01/07/16 - 11:02:26 01/07/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JK/sln

 16-W0060 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1302 NE COUGAR WAY; Global Scholars
                           PULLMAN              WA 99163

        Time Reported: 12:03
    Time Occurred between: 12:01:50 01/07/16 - 12:01:58 01/07/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. AE/sln




























01/08/16         Washington State University Police Department               913
08:20                        Public Information Log                  Page:     3

                               Date: 01/07/16
--------------------------------------------------------------------------------

 16-W0061 Violate Court Order              Violate Court Order
        Complainant: BROZIK, JAMES A
                     202 Sand Rd, PULLMAN, WA  99163
                     (505)507-3969
        Incident Address : 1320 E COLLEGE AVE; FULMER HALL
                           PULLMAN              WA 99163

        Time Reported: 12:47
    Time Occurred between: 13:10:00 01/06/16 - 13:15:00 01/06/16

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0061 SYNOPSIS: A WSU Professor called to
               report a violation of a no-contact order was committed on the
               WSU campus on 01-06-16. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 01-07-16, James A. Brozik Jr. (05-30-67)
               called Whitcom wanting to report a violation of a no-contact
               order. Brozik said he had a no-contact order in place which
               forbids Nicholas A. Treat (05-04-86) from being within 150 feet
               of him. Brozik stated on 01-06-16, at approximately 1310 hours,
               he was walking on the pathway between Stimson Hall and Owen
               Science Library, heading to his office in Fulmer Hall. He said
               as he neared Collage Avenue, he saw Nicholas Treat on Collage
               Avenue near the elevated breezway area which connects Owen
               Science Library and Abelson Hall. Brozik said when he realized
               it was Treat, he saw him hold his cell phone in a manner which
               lead him to believe he was taking a video of him. Brozik said
               he became nervous and began walking faster toward Fulmer Hall.
               Brozik said he is not sure how close Treat got to him before he
               made it to Fulmer Hall, but said he is sure it was within 150
               feet. I asked Brozik why he did not call 911 when he saw Treat
               violating the no-contact order and he said he is very afraid of
               Treat and is unsure what he would do if he called 911. He felt
               as if it may provoke Treat in some way. Brozik then said
               something to the effect of "If he just strikes me once he would
               be thrown into jail". I explained to Brozik, Treat could also
               be arrested and booked into jail if he were caught violating
               the no-contact order. When I explained this Brozik said
               something to the effect of "Yes, but how long would he stay in
               there". I told him I did not have that answer, but it could be
               the same for a violation of the no-contact order. I told him my
               main concern was his safety and advised him again to call 911
               if Treat was actively violating the no-contact order. Brozik
               then said Treat has violated the no-contact order several times
               since their last court appearance and has kept track of each
               violation. He said he has forwarded these documented dates to
               his attorney and will ask her if she feels they can be
               forwarded to me to have included with this case. I asked Brozik
               to provide me with a written statement and he said he would e-
               mail it to me prior to the end of business on 01-07-16. At
               approximately 1522 hours, I called the phone number we have
               listed in Spillman for Treat (503-863-7020) and left a message
               asking him to call me. Investigation continues. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
01/08/16         Washington State University Police Department               913
08:20                        Public Information Log                  Page:     4

                               Date: 01/07/16
--------------------------------------------------------------------------------
               7th day of January, 2016, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333

 16-W0062 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1500 NE TERRELL MALL; COMPTON UNION BUIL
                           PULLMAN              WA 99163

        Time Reported: 12:52
    Time Occurred between: 12:50:37 01/07/16 - 12:50:37 01/07/16

    Narrative: RVWD: / OFC: MFL/303 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0062 SYNOPSIS: Provided an active
               shooter response program to 15 employees of the WSU MSS Staff
               at the CUB. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 010716 at about 1300hrs, I provided an active
               shooter response program to 15 employees of the WSU MSS Staff
               at the CUB. MFL/303 I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2016, in Pullman, Washington.
               _______________________________________ Officer

 16-W0063 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1535 NE WILSON RD; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 12:56
    Time Occurred between: 12:56:03 01/07/16 - 12:56:03 01/07/16

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0063 SYNOPSIS: Public program for
               Residence Life where I performed a controlled burn of marijuana
               for the Resident Advisors new hires. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 010715 at approximately 1140
               hours, I performed a controlled marijuana burn for WSU
               Residence Life. I obtained item number 3 from case 13-W5138
               from Maeleen Zehm (WSUPD Evidence Custodian), and destroyed it
               for the controlled burn. Ofc. Kirshner was present during the
               burn and all the marijuana was destroyed during the program. I
               updated the property screen to show the evidence was destroyed
               in case 13-W5138. Case closed. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 7th day of
               January, 2016, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department



01/08/16         Washington State University Police Department               913
08:20                        Public Information Log                  Page:     5

                               Date: 01/07/16
--------------------------------------------------------------------------------

 16-W0064 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: MCNANNAY, MARCIA L
                     2711 James Rd, PALOUSE, WA  99161
                     (509)595-0119
        Incident Address : 1615 NE WILSON RD; FINE ARTS CENTER; 1 s
                           PULLMAN              WA 99163

        Time Reported: 13:42
    Time Occurred between: 10:30:00 01/07/16 - 10:33:00 01/07/16

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0064 SYNOPSIS: A driver contacted a
               cement pillar on the 1st floor of the Fine Arts Parking
               Structure while trying to park in a parking stall. There was no
               damage to the cement pillar. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 01-07-15, at approximately
               1030 hours, Marcia L. McNannay (10-09-58) was driving a Gold
               colored 2006 Ford F250 (WA/B69127W) into the WSU Fine Arts
               Parking Structure. She found a parking space on the 1st floor
               of the parking structure. As she made a right hand turn to pull
               into the parking space, she collided with one of the parking
               structure's cement pillars. She said she must have turned too
               soon and too tightly. There was no damage to the cement pillar.
               There was damage to the passenger side rear quarter panel,
               passenger side rear door, passenger side step, and and
               passenger side rear wheel and tire areas of the truck. I
               estimate the damage to the truck to be approximately $3200. See
               attached photos for specifics about the damage to the truck. I
               took photos of the damage to the truck and uploaded them to the
               "Files" section of the case. I also uploaded a copy of
               McNannay's Insurance card to the "Files" section of the case.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 8th day of January, 2016, in
               Pullman, Washington. _______________________________________
               Officer J. Kirshner/333

 16-W0065 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 960 NE CAMPUS ST; COMMUNITY DUNCAN DUNN
                           PULLMAN              WA 99163

        Time Reported: 15:35
    Time Occurred between: 15:34:15 01/07/16 - 15:34:33 01/07/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DJ/sln




01/08/16         Washington State University Police Department               913
08:20                        Public Information Log                  Page:     6

                               Date: 01/07/16
--------------------------------------------------------------------------------

 16-W0066 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1302 NE COUGAR WAY; GLOBAL
                           PULLMAN              WA 99163

        Time Reported: 20:43
    Time Occurred between: 20:43:49 01/07/16 - 20:43:50 01/07/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/sln









































01/08/16         Washington State University Police Department               913
08:20                        Public Information Log                  Page:     7

                               Date: 01/07/16
--------------------------------------------------------------------------------

 16-W0067 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: DOOLITTLE, JENAFER L
                     1475 SE Olympia Ave; Orton Hall; RED Apt; 112, PULLM
                     (815)978-3476
        Incident Address : 1285 SE STADIUM WAY; Stephenson S; rm 93
                           PULLMAN              WA 99163

        Time Reported: 20:55
    Time Occurred between: 20:53:40 01/07/16 - 20:53:40 01/07/16

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0067 SYNOPSIS: Responded to report of
               the odor of marijuana coming from a room at Stephenson South.
               Applied for and was granted a search warrant. Two subjects
               detained while the room was search. Forward to student conduct.
               Charges will be forwarded with Whitman County Prosecutor.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Kasandra S.
               Numair/060597 Forward Poss of Controlled Subst 2. Deondre L.
               Skramstad/122595 Forward Poss of Controlled Subst NARRATIVE: On
               01/07/16 at about 2053 hours I was dispatched to a drugs call
               at Stephenson South room 931, on the Washington State
               University campus Pullman, WA. I asked dispatch if there was
               any prior drug contact at this room in the last 5 to 6 months.
               Dispatch advised there were recent contacts for drugs. I looked
               up the room and found two contacts in the last week for the
               odor of marijuana coming from the room. The contacts were on
               01/03/16 and 01/05/16 and in both incidents the odor of
               marijuana was confirmed by officers. In the two previous
               contacts with this room, the resident Kasandra S. Numair, has
               answered the door and admitted to using marijuana. In the
               contact on the 3rd she said she smoked in the room but had no
               marijuana left. The contact on the 5th she said she had smoked
               earlier in the day not in her room and had no marijuana in the
               room. Numair is 18 years old and it is unknown if she has a
               medical marijuana card. I called the reporting party who was
               the RED on duty, Jenafer Doolittle. I asked her on a scale from
               one to ten how sure she was it was the odor of marijuana, she
               said ten. I asked on the same one to ten scale how sure she was
               that it was coming from room 931, she said ten. I asked her how
               long ago she smelled it she said at about 8:55. I asked if she
               knew who was in the room she said she was not sure. I asked if
               she knew if the person who room it was has a medical marijuana
               card, she said she did not know. I asked Doolittle to describe
               her experience in the detection of the odor of marijuana. She
               said she has been with residence life for four years and taken
               the marijuana identification training in August all four of
               those years, her most training being in August of 2015. I also
               looked up her last five reports of the odor of marijuana and
               they were all confirmed by officers. I wrote an affidavit for a
               search warrant and a search warrant. I called Whitman County
               District Court Judge Douglas B. Robinson and read him the
               affidavit for the search warrant. Judge Robinson granted the
               warrant and I read him the warrant. Judge Robinson authorized
               me to sign his name to the warrant at 2207 on 01/07/16. Officer
01/08/16         Washington State University Police Department               913
08:20                        Public Information Log                  Page:     8

                               Date: 01/07/16
--------------------------------------------------------------------------------
               Petlovany, Sergeant Daniels and I went to the ninth floor of
               Stephenson South. When we got off the elevator we were greeted
               by RED Doolittle. She stated she believed no one had left the
               room. I smelled the door jam of the room and could still smell
               an odor of marijuana coming from the room. I knocked and
               announced we were the Police Department there to serve a search
               warrant. I could hear someone moving around inside. I knocked
               again and stated it was Police. The occupant later identified
               as Kasandra S. Numair said she was getting dressed and was
               coming to the door. The door remained closed I continued to
               knock. Numair opened the door. There was also a male, later
               identified as Deondre L. Skramstad, in the room. Skramstad
               stepped into the hallway and Officer Petlovany explained he was
               not under arrest he was being detained. Numair holding a
               blanket or towel over her upper body, she asked if she could
               put on a t-shirt. I said that was all right. She put on a shirt
               and came out into the hallway. I did a security sweep of the
               room to make sure no one else was in the room. The room was
               clear. I came back into the hallway, and explained to Skramstad
               and Numair they were not under arrest, but they were detained.
               I read the search warrant to them and also read them Miranda
               Warnings from my department issued Miranda card. They both said
               they understood their rights and wished to speak to me. I asked
               Numair if she had a medical marijuana card she said she did
               when she was a minor but believed it expired when she turned
               18. Numair asked why we were there because she had talked to an
               RED earlier in the day and he said he was not going to contact
               the authorities about the odor of marijuana. Doolittle stated
               she was aware of that situation and it was earlier in the day,
               and this incident was separate and was reported by RA while on
               their rounds. I asked Skramstad if he was under 21 and had a
               medical marijuana card, he said he was 20 and did not have a
               medical marijuana card. Sergeant Daniels and I then entered the
               room and began to search. Sergeant Daniels found foil in a
               backpack on the north side of the room that has a brown residue
               on it. It looked as if someone was smoking something off of it.
               I then began to photograph and documented items as they were
               found. See Sergeant Daniels report. After the search of the
               room was completed I went back out to the hallway and talked
               Numair and Skramstad. I reminded them of they rights. I asked
               Numair what the residue on the foil was and she said it was
               "dabs" a form of marijuana. I asked what the brown rock
               substance was in the metal cigarette case. She did not answer.
               I asked who cigarette case it was Numair said it was "probably"
               hers. I discribed the case further and she said "I have a
               couple of different cigarette packs, I'm sure it's mine". I
               explained to Numair I was send my report to student conduct,
               and I would be forwarding charges to the Whitman County
               Prosecutor. All units cleared Stephenson South and I returned
               to the office. I completed the return of search and placed it
               with the warrant, affidavit for warrant, and recording of the
               warrant being read and amended, and sent them to Whitman County
               District Court. I began to process the evidence. The foil that
               was found first had brown residue on it and a brown ball about
               the size of a BB. I NIK tested the residue from the foil and it
01/08/16         Washington State University Police Department               913
08:20                        Public Information Log                  Page:     9

                               Date: 01/07/16
--------------------------------------------------------------------------------
               was presumptive positive for heroin. I NIK tested the green
               vegetable material from the baggy found in the pouch and it was
               presumptive positive for marijuana. Sergeant Daniels NIK tested
               a small piece of the brown rock like substance from the
               cigarette case, and it was presumptive positive for heroin. I
               NIK tested the green vegetable material from the cigarette box
               and it tested presumptive positive for marijuana. I
               photographed and placed all evidence into an evidence locker
               for further processing. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2016, in Pullman, Washington.
               _______________________________________ Officer
Other Offenses:  CONT SUBST SCHEDULE 1
Other Offenses:  CONT SUBST SCHEDULE 2
Other Offenses:  Cont Subst/Poss Paraphernalia
Other Offenses:  Search Warrant

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 01/07/16` and `07:00:00 01/08/16`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-1adia-rplwpil.r1_1 ***
