01/11/16         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     1

                               Date: 01/09/16
--------------------------------------------------------------------------------

 16-W0080 Gun Check                        Gun Check
        Complainant: CHANG, RICKY J
                     1355 E COLLEGE AVE; STIMSON HALL; 005, PULLMAN, WA
                     (253)548-5078
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 07:52
    Time Occurred between: 07:51:34 01/09/16 - 07:51:34 01/09/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JK/sln

 16-W0081 Gun Check                        Gun Check
        Complainant: HOHMAN, HAYDEN V
                     1355 E COLLEGE AVE; stimson hall; 305, PULLMAN, WA
                     (509)868-2474
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 07:57
    Time Occurred between: 07:55:26 01/09/16 - 07:55:26 01/09/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JK/sln

 16-W0082 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 205 NE LIBRARY RD; Abelson Hall
                           PULLMAN              WA 99163

        Time Reported: 10:20
    Time Occurred between: 10:20:33 01/09/16 - 10:20:33 01/09/16

    Narrative: RVWD: dd/329 OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0082 SYNOPSIS: Extra patrol of Abelson
               Hall. Elevator found not functioning, fac ops notified.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               01/09/16 at approximately 1020 hours I performed an extra
               patrol of Abelson Hall. I found the elevator at the south end
               not functioning. I had Whitcom notify Fac Ops. Nothing further.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 9th day of January, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336




01/11/16         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     2

                               Date: 01/09/16
--------------------------------------------------------------------------------

 16-W0083 Citizen Assist                   Citizen Assist
        Complainant: FOTOPOULOS, MARGARET
                     1100 SW Meyer Dr, PULLMAN, WA  99163
                     (509)332-5991
        Incident Address : 620 NE LIBRARY RD; VANDOREN; Back door n
                           PULLMAN              WA 99163

        Time Reported: 10:46
    Time Occurred between: 10:43:34 01/09/16 - 10:43:38 01/09/16

    Narrative: RVWD:MTK/336 OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0083 SYNOPSIS: A WSU employee got her
               key stuck in the back door lock of VanDoren Hall. I was able to
               remove the key from the lock and return it to the employee.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 01-09-
               16, at approximately 1043 hours, I responded to VanDoren Hall
               for a citizen assist. Margaret Fotopoulos (08-08-49) called
               Whitcom stating she was a WSU employee and got her key stuck in
               the back door lock at VanDoren Hall. She asked a Police Officer
               come assist her in getting the key out of the lock. I responded
               to VanDoren Hall and was able to remove the key from the lock.
               I gave the key back to Fotopoulos and cleared. Nothing further
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 9th day of January, 2016, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333

 16-W0084 Lockout                          Service Calls
        Complainant: GHANDI, MONA
                     215 SE DILKE ST, PULLMAN, WA  99163
                     (510)599-2990
        Incident Address : 1060 E COLLEGE AVE; DAGGY HALL
                           PULLMAN              WA 99163

        Time Reported: 11:50
    Time Occurred between: 11:47:15 01/09/16 - 11:47:15 01/09/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. MK/sln













01/11/16         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     3

                               Date: 01/09/16
--------------------------------------------------------------------------------

 16-W0085 Citizen Assist                   Citizen Assist
        Complainant: ROACH, JAMES S
                     2990 E PALOUSE RIVER DR, MOSCOW, ID  83843
                     (208)882-0152
        Incident Address : 1105 NE NORTH FAIRWAY RD; SRC
                           PULLMAN              WA 99163

        Time Reported: 13:37
    Time Occurred between: 13:31:16 01/09/16 - 13:31:16 01/09/16

    Narrative: RVWD:MTK/336 OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0085 SYNOPSIS: I assisted a citizen
               change a flat tire. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 01-09-15, at approximately 1227 hours, I
               responded to a citizen assist on North Fairway Road. James S.
               Roach (04-07-52) called Whitcom stating he had a flat tire and
               needed assistance changing it. He said he did not have a jack
               or tire iron. I brought a jack and tire iron to Roach's
               location and changed the driver's side front tire for him. He
               thanked me for my assistance and I cleared. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 9th day of January, 2016, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333

 16-W0086 WAC Regulations and Policies     WAC Regulations/Policies
        Complainant:
        
        
        Incident Address : 925 NE NORTH FAIRWAY RD; BEASLEY COLISEU
                           PULLMAN              WA 99163

        Time Reported: 14:55
    Time Occurred between: 10:00:00 01/09/16 - 14:55:45 01/09/16

    Narrative: RVWD:MTK/336 OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0086 SYNOPSIS: WAC case pulled for the
               WSU vs. UW basketball game. No contacts were made. Case closed
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 010916
               from 1000 to 1500 hours, I worked the WSU basketball game
               versus UW. There were no contacts made during the game and all
               officers cleared at the conclusion of the game. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 9th day of January, 2016, in Pullman,
               Washington. _______________________________________ Corporal
               Kelly Stewart WSU Police Department






01/11/16         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     4

                               Date: 01/09/16
--------------------------------------------------------------------------------

 16-W0087 Found Property                   Lost or Found Property
        Complainant: HALL, CLAUDIA G
                     725 NE THATUNA ST; Wilmer Davis Hall; 122, PULLMAN,
                     (808)292-3241
        Incident Address : 1590 NE COUGAR WAY; NORTHSIDE RESIDENCE
                           PULLMAN              WA 99163

        Time Reported: 15:48
    Time Occurred between: 15:45:55 01/09/16 - 15:45:55 01/09/16

    Narrative: RVWD:MJG/309 / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 16-W0087 SYNOPSIS: I was dispatched
               to a report of found property. The property was returned to the
               owner. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               01-09-2016 at about 1548 hrs I was dispatched to a report of
               found property at Northside Residence Hall, located at 1590 NE
               Cougar Way. I arrived on scene and contacted the complainant,
               Claudia G. Hall (DOB 01-05-1995). Hall provided me with a
               vehicle registration document and insurance card that had been
               found inside the building. I determined that the documents
               belonged to Jacob D. Heinen (DOB 02-05-1997). At about 1730 hrs
               I contacted Heinen at his residence and returned the documents
               to him. No further action at this time. Olmstead/339 I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this __09__ day of ___January___, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Jeff Olmstead

 16-W0088 Lockout                          Service Calls
        Complainant: ANDONIAN, ISAAC J
                     4212 Shore Dr NW, GIG HARBOR, WA  98335
                     (253)509-4812
        Incident Address : 1105 NE NORTH FAIRWAY RD; SRC; tennis co
                           PULLMAN              WA 99163

        Time Reported: 16:12
    Time Occurred between: 16:08:55 01/09/16 - 16:08:55 01/09/16

    Narrative: RVWD: dd/329 OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0088 SYNOPSIS: Vehicle lockout near the
               tennis courts. Access was gained. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 010916 I was dispatched to a
               vehicle unlock at the tennis courts parking lot. I responded to
               the area and spoke with Isaac Andonian. He said he locked his
               keys in the car and did not have a spare. I used the
               departments tool and open the door. There was no damage to the
               vehicle during the incident. Nothing further.......... I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 9th day of January, 2016, in Pullman,
               Washington. M. Griffin
               #309_______________________________________ Officer

01/11/16         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     5

                               Date: 01/09/16
--------------------------------------------------------------------------------

 16-W0089 Burglary/Intrusion Alarm         Alarm
        Complainant: DIEBOLD SECURITY
        
                     (800)548-4478
        Incident Address : 1500 NE TERRELL MALL; WSECU
                           PULLMAN              WA 99163

        Time Reported: 16:44
    Time Occurred between: 16:43:37 01/09/16 - 16:43:37 01/09/16

    Narrative: RVWD: dd/329 OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0089 SYNOPSIS: Burglary Alarm at WSECU
               in the CUB. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 01-09-16 Myself and Officer Olmstead were
               dispatched to a burglary alarm at the CUB in the WSECU. We
               responded to the area and found it secure. Dispatched called
               the responsible and they stated since the building was secure
               we could clear. I do not know who dispatched contacted. Nothing
               further......... I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 9th day of January, 2016, in
               Pullman, Washington. M. Griffin
               #309_______________________________________ Officer

 16-W0090 Gun Check                        Gun Check
        Complainant: CHANG, RICKY J
                     1355 E COLLEGE AVE; STIMSON HALL; 005, PULLMAN, WA
                     (253)548-5078
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 16:51
    Time Occurred between: 16:50:56 01/09/16 - 16:50:56 01/09/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JO/sln

 16-W0091 Gun Check                        Gun Check
        Complainant: HOHMAN, HAYDEN V
                     1355 E COLLEGE AVE; stimson hall; 305, PULLMAN, WA
                     (509)868-2474
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 16:52
    Time Occurred between: 16:51:34 01/09/16 - 16:51:34 01/09/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JO/sln



01/11/16         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     6

                               Date: 01/09/16
--------------------------------------------------------------------------------

 16-W0092 Gun Check                        Gun Check
        Complainant: WRIGHT, CONNOR T
                     1459 SE STADIUM WAY; GANNON HALL; 107, PULLMAN, WA
                     (360)271-0732
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 17:04
    Time Occurred between: 17:03:48 01/09/16 - 17:03:48 01/09/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MG/sln

 16-W0093 Gun Check                        Gun Check
        Complainant: LUKE, CHANDLER M
                     1620 SE OLYMPIA AVE; Olympia Ave Hall; 535, PULLMAN,
                     (360)951-9842
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 17:14
    Time Occurred between: 17:12:30 01/09/16 - 17:12:30 01/09/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MG/sln



























01/11/16         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     7

                               Date: 01/09/16
--------------------------------------------------------------------------------

 16-W0094 Welfare Check                    Welfare Check
        Complainant: SANTEE, NELA J
                     13309 54th Ave SE, EVERETT, WA  98208
                     (425)583-9176
        Incident Address : 1285 SE STADIUM WAY; Stephenson S; 931
                           PULLMAN              WA 99163

        Time Reported: 17:33
    Time Occurred between: 17:28:44 01/09/16 - 17:28:47 01/09/16

    Narrative: RVWD:MJG/309 / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 16-W0094 SYNOPSIS: I was dispatched
               to a welfare check. The subject was contacted and was fine.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 01-09-
               2016 at about 1733 hrs I was dispatched to a welfare check at
               Stephenson South, 1285 SE Stadium Way. I contacted the
               complainant, Nela J. Santee (DOB 08-31-1968), on the telephone.
               Santee reported that she was concerned about her daughter, who
               was identified as Kasandra S. Numair (DOB 06-05-1997). Numair
               resides at Stephenson South #931. Santee reported that she had
               not been able to contact Numair for about a week and told me
               Numair is a heroine addict. Santee was concerned Numair might
               have overdosed on heroine and requested a welfare check. I
               checked Spillman records and learned that WSUPD officers had
               contacted Numair in her residence hall room on 01-07-2016 while
               serving a search warrant for drugs. For more information see
               case #16-W0067. At about 1800 hrs I responded to Numair's
               residence hall room in Stephenson South. I repeatedly knocked
               on the door and verbally identified myself as a police officer.
               There was no response from inside the room. I called Numair's
               cellular telephone, but it was not answered. After considering
               Santee's concern that Numair might have overdosed on heroine, I
               decided to enter Numair's room under the community caretaking
               function. I verbally conveyed my intent to enter the room,
               entered the room, and determined that the room was unoccupied.
               Nothing in the room appeared to be out of place or unusual. I
               secured the room and cleared the scene. I contacted Santee on
               the telephone and advised her that Numair's room was empty.
               Santee provided me with the telephone numbers of some of
               Numair's friends. I called one of the numbers, 580-595-1391,
               and left a voice mail message inquiring about Numair. At about
               1928 hrs I received a telephone call from Numair. Numair stated
               she heard I was trying to find her. Numair said she was fine
               and did not need any police assistance. Numair said her
               relationship with her parents was strained, and she was upset
               they had called the police department. I told Numair that I
               would contact her parents and let them know she was all right.
               I later contacted Santee on the telephone and told her Numair
               was fine. No further action at this time. Olmstead/339 I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this __09__ day of __January___, 2016, in
               Pullman, Washington. _______________________________________
               Officer Jeff Olmstead
01/11/16         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     8

                               Date: 01/09/16
--------------------------------------------------------------------------------

 16-W0095 Parking Problem                  Parking Problem
        Complainant: WALLACE, RICHARD A
                     720 NE B St; DUNCAN DUNN; HD 019, PULLMAN, WA  99163
                     (630)788-8667
        Incident Address : 720 NE B ST; COMMUNITY DUNCAN DUNN HALL;
                           PULLMAN              WA 99163

        Time Reported: 18:15
    Time Occurred between: 18:13:49 01/09/16 - 18:13:49 01/09/16

    Narrative: RVWD: dd/329 OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:16-W0095 SYNOPSIS: Hall Directors Parking
               spot violation. Parking ticket issued. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 01-09-16 I was dispatched to a
               parking problem at the Community Hall Hall Directors spot. The
               R/P, Richard Wallace, called to report a vehicle was parked in
               his reserved spot. I responded to the area and found a 2006
               Dodge Ram WA/Lic B35578R parked there. I had WHITCOM see if
               there was a local on the registered owner. There was not. I
               wrote a parking ticket and cleared the area. Nothing
               further............ I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 9th day of January,
               2016, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer

 16-W0096 Gun Check                        Gun Check
        Complainant: TIPYASOTHI, NATHAN
                     1475 SE OLYMPIA AVE; 825, PULLMAN, WA  99163
                     (206)697-4154
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 20:29
    Time Occurred between: 20:28:46 01/09/16 - 20:28:46 01/09/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MG/sln

 16-W0097 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; Olympia Ave; EL 1
                           PULLMAN              WA 99163

        Time Reported: 21:41
    Time Occurred between: 21:41:11 01/09/16 - 21:41:13 01/09/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MG/sln

01/11/16         Washington State University Police Department               913
09:25                        Public Information Log                  Page:     9

                               Date: 01/09/16
--------------------------------------------------------------------------------

 16-W0098 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1 BEAR FACILITY; Bear Pens
                           PULLMAN              WA 99163

        Time Reported: 22:05
    Time Occurred between: 22:05:39 01/09/16 - 22:05:39 01/09/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MG/sln

 16-W0099 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:12
    Time Occurred between: 22:12:01 01/09/16 - 22:12:01 01/09/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MG/sln



























01/11/16         Washington State University Police Department               913
09:25                        Public Information Log                  Page:    10

                               Date: 01/10/16
--------------------------------------------------------------------------------

 16-W0100 Malicious Mischief               Vandalism by Graffiti
        Complainant: SVENSSON, ALEXANDER H
                     1459 SE STADIUM WAY; GANNON HALL; 424, PULLMAN, WA
                     (253)770-1544
        Incident Address : 1459 SE STADIUM WAY; GANNON HALL; outdoo
                           PULLMAN              WA 99163

        Time Reported: 00:09
    Time Occurred between: 21:30:00 01/09/16 - 00:08:22 01/10/16

    Narrative: RVWD: dd/329 OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0100 SYNOPSIS: Subject reported graffiti
               on the outer stairwell on the 6th floor of Gannon Hall. Officer
               responded and the graffiti was photographed. There are no
               suspects or leads at this time. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 01-10-16 at approximately 0009
               hours I was dispatched to a report of malicious mischief on the
               outer stairwell of the 6th floor at Gannon Hall, located at
               1459 SE Stadium Way. Dispatch advised there was graffiti in the
               stairwell. I arrived on scene. The complainant, Alexander H.
               Svensson (DOB 07-16-96), was waiting for me in the hallway of
               the 6th floor. Svensson was the Resident Advisor (RA) on duty
               when he discovered the graffiti during his night rounds of
               Gannon Hall. Svensson told me him and the other RA walked
               through the northeast outer stairwell of Gannon Hall around
               2130 hours on 01-09-16, but the graffiti was not there. When
               they returned around 0008 hours on 01-10-16 hours they noticed
               the graffiti on the wall and floor of the 6th floor stairwell.
               The floor had two faces spray painted white in color onto the
               ground. Both the faces are next to each other and are
               identical. There was a horned creature/animal spray painted
               onto the wall of the stairwell that was black in color. I
               estimated the total value of the damage to be $30.00. It
               appears as if a stencil was used for the graffiti. I took
               photographs of the graffiti, and the photos were later uploaded
               into Spillman. I walked down the entire stairwell to see if
               there was anymore graffiti, but I found none. I cleared the
               scene. No suspects or leads at this time. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               10th day of January, 2016, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321











01/11/16         Washington State University Police Department               913
09:25                        Public Information Log                  Page:    11

                               Date: 01/10/16
--------------------------------------------------------------------------------

 16-W0101 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; Olympia Ave
                           PULLMAN              WA 99163

        Time Reported: 01:30
    Time Occurred between: 01:29:33 01/10/16 - 01:29:35 01/10/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DD/sln

 16-W0102 Noise Complaint                  Noise Complaint
        Complainant: WAGONER, MING J
                     1310 NE COUGAR WAY; SCOTT HALL; 118, PULLMAN, WA  99
                     (360)770-4766
        Incident Address : 810 NE C ST
                           PULLMAN              WA 99163

        Time Reported: 02:46
    Time Occurred between: 02:45:24 01/10/16 - 02:45:24 01/10/16

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0102 SYNOPSIS: Noise Complaint from
               Scott Hall. Subject contacted and warned for loud music.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Matthew M.
               Whalen/010693 Warned Noise Violation 2. NARRATIVE: On 01/10/15
               at about 0245 hrs Dispatch advised of a noise complaint from
               Scott Hall. The complaint was regarding loud music which had
               been playing for several hours. The complainant did not know
               where the noise was coming from. I responded to Scott Hall and
               could clearly hear music playing loudly from the area of WSU
               Parking Services. Officer Tiengo and I checked the area and
               determined the music to be coming from 810 NE C. St. I
               requested Dispatch notify Pullman PD of the complaint and they
               requested we handle it since we were already on scene and they
               were busy with another call. I contacted one of the residents
               at 810 NE C St., Matthew M. Whalen (010693), and warned him
               about the noise. He advised they would turn the music down.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 10 day of 2016, 2016, in
               Pullman, Washington. _______________________________________
               Officer Brett Boyd WSU/335

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 01/09/16` and `07:00:00 01/10/16`
All natures
All locations
All cities
All agencies matching `WSUP`
01/11/16         Washington State University Police Department               913
09:25                        Public Information Log                  Page:    12

--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptnSaiMa-rplwpil.r1_2 ***
