01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     1

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0401 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1945 NE FERDINANDS LN; Food Nut
                           PULLMAN              WA 99163

        Time Reported: 07:18
    Time Occurred between: 07:17:44 01/26/16 - 07:17:57 01/26/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DJ/dla

 16-W0402 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:16
    Time Occurred between: 08:15:56 01/26/16 - 08:15:56 01/26/16

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0402 01/26/16 SYNOPSIS: Extra patrol for
               school bus loading. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On January 26, 2016 at about 0745 hours I performed
               an extra patrol for school bus loading on North Fairway Lane
               and on Forest Way. Social contacts were made with the children
               and parents at North Fairway Lane. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 26th day of January, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338


















01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     2

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0403 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 2300 E GRIMES WAY; COOPER PUBLICATIONS
                           PULLMAN              WA 99163

        Time Reported: 08:47
    Time Occurred between: 08:46:55 01/26/16 - 08:46:55 01/26/16

    Narrative: RVWD: / OFC: MFL/303 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0403 SYNOPSIS: Provided an active
               shooter program for WSU University Communications. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 012616 at about
               0900hrs, I provided an Active Shooter program for WSU
               University Communications. About 12 staff members attended the
               program. MFL/303 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2016, in Pullman, Washington.
               _______________________________________ Officer

 16-W0404 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:15
    Time Occurred between: 10:15:38 01/26/16 - 10:15:38 01/26/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. AE/dla

 16-W0405 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:53
    Time Occurred between: 10:53:28 01/26/16 - 10:53:28 01/26/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. AE/dla







01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     3

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0406 Theft Other                      Theft, Property, Other
        Complainant: GUTHRIE, RUSTINA V
                     no address due to privacy request, OLYMPIA, WA  9850
                     (206)547-1105
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 11:17
    Time Occurred between: 11:12:46 01/26/16 - 11:12:46 01/26/16

    Narrative: RVWD: 316 / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0406 SYNOPSIS: Report of a theft of
               mail. The piece of mail was located, theft unfounded. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 01-26-16 at
               about 1112 hours I was dispatched to the report of a theft.
               Whitcom advised that Rustina Guthrie was requesting phone
               contact regarding mail she sent to her daughter, that her
               daughter never received. I called Gurthrie and asked what was
               going on. She said that she had sent her daughter a USPS
               Priority Mail package containing her daughter's US Passport and
               her birth certificate. Guthrie said that it appears as if the
               package was signed for on 01-13-16 but the signature did not
               look like her daughter's and her daughter claimed she did not
               have the package. Guthrie said she had a copy of the email
               communication she had with her daughter as well as WSU
               regarding this envelope. Guthrie sent the information to me. At
               about 1220 hours I began reviewing the emails. While I was
               reviewing the information I received a phone call from Guthrie
               stating that her daughter had gone to the front desk at Wilmer
               Davis and they had the package. Her daughter was able to sign
               for her package and now has her US Passport and birth
               certificate. I explained the mail process to Guthrie and that
               it can take longer than sending a package to a normal
               residential address. The report of theft is unfounded. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 26th day of January, 2016, in Pullman,
               Washington. _______________________________________ Corporal
               Ashley Edwards WSUPD 330















01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     4

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0407 Fraud                            Fraud
        Complainant: LUCAS, LEVI F
                     19715 73rd Ave West, LYNNWOOD, WA  98036
                     (206)794-0336
        Incident Address : 1265 SE STADIUM WAY; STEPHENSON E; unk r
                           PULLMAN              WA 99163

        Time Reported: 12:47
    Time Occurred between: 00:00:00 11/10/15 - 23:56:59 11/17/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0407 01/26/16 SYNOPSIS: Theft of a WSU
               payroll check from the Stephenson Complex mail area. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On January 26,
               2016 at about 1247 hours I was dispatched to a fraud. I called
               the complainant/victim, Levi F. Lucas (09/23/96). Lucas told me
               he had a WSU payroll check issued to him taken and cashed from
               the Stephenson Complex front desk in November 2015. Lucas was a
               WSU student who lived in Stephenson East 527, he is no longer a
               student. He was employed at the Grid Iron Grill in the CUB.
               Lucas did not have direct deposit with WSU Payroll. His check
               was mailed to him at Stephenson East. Lucas told me he had to
               sign for the checks at the front desk as they were handled in
               the same manner as packages. Lucas said he didn't go to pick up
               his check until a just prior to Thanksgiving Break. When he
               went to the desk he was told that his check had already been
               picked up. The check package number for his check is NOV-10-
               LTS-37. According to Lucas, WSU Payroll told him the check was
               cashed at an unknown location of Bank of America on November
               17, 2015. Lucas thought the check was worth $178.05. Lucas
               usually deposited his check at the CUB Bank of America ATM. He
               has no idea who took the check. He said that he forgot about
               reporting it due to the holidays and the end of the semester. I
               went to WSU Payroll Services to inquire about the check. WSU
               Payroll personnel were aware of the incident. They verified
               that the check issued to Lucas was cashed on November 17, 2015
               at an unknown Bank of America or Bank of America ATM. The check
               was not endorsed on the back side. It is unknown what account
               it was deposited into. WSU Payroll is working with the issuing
               bank, US Bank. WSU Payroll needed a police report number for US
               Bank to begin their investigation processes. WSU Payroll told
               Lucas to report the incident to the police to obtain a case
               number. I provided WSU Payroll with the case number. WSU
               Payroll told me the payroll checks are individually sealed in
               envelopes. WSU Mail Services picks up the bundles of checks and
               delivers them directly to the respective residence halls. WSU
               Payroll did not know what happened to the checks once they were
               delivered. I went to the Stephenson Complex and spoke with a
               front desk employee. They told me that once the payroll
               envelopes are received at the hall they are assigned a package
               number. A message is sent to the student that they have a
               package. The student must present identification to pick up
               their package/envelope and sign for it as well. I verified that
               Lucas's package number was NOV-10-LTS-37. It arrived on
01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     5

                               Date: 01/26/16
--------------------------------------------------------------------------------
               November 10, 2015. Someone signed for the package on November
               10, 2015. The signature looks like "Leandro Lessin." This
               signature does not look like Lucas's signature. Leandro Lessin
               also had a package to pick up on November 10, 2015. His package
               was listed below Lucas's. Leandro picked up his package on
               December 3, 2015. The signature listed for Leandro looks very
               similar to the signature on Lucas's line. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2016, in Pullman, Washington.
               _______________________________________ Officer
Other Offenses:  Theft, Property, Building

 16-W0408 Vehicle Prowl                    Theft, Property, From Mtr Veh
        Complainant: MARPLE, MICKAELA M
                     1355 SE OLYMPIA AVE; 820; Rogers, PULLMAN, WA  99163
                     (509)619-3096
        Incident Address : 1355 SE OLYMPIA AVE; Blue 1 Lot
                           PULLMAN              WA 99163

        Time Reported: 12:54
    Time Occurred between: 00:00:01 01/26/16 - 10:00:00 01/26/16

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0408 SYNOPSIS: Report of a vehicle prowl
               in the Blue 1 lot. Several items stolen from vehicle. No
               suspects or leads. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 01-26-16 at about 1254 hours I was dispatched to
               the report of a vehicle prowl. Whitcom advised that the RP,
               Mickaela M. Marple, was requesting phone contact. I called
               Marple and asked what was going on. She said that sometime
               between midnight and 10 am her car was broken into and several
               items were stolen. Marple said there was no damage to her car,
               so she may have accidentally left it unlocked. Marple told me
               that the following items were missing; - textbooks - Coach
               purse - long board - backpack - blankets - jacket - birthday
               presents Marple told me that she parked her car around midnight
               and when she returned this morning around 10 am she saw her car
               had been "ransacked" and the above items missing. Marple said
               she just got off the phone from her insurance company and they
               told her to make a police report. I asked Marple if she could
               prepare an itemized list with descriptions and prices of all
               stolen items. She said she would. I gave Marple the case number
               as well as my email and phone number. I asked Marple to let me
               know if she discover's any damage or additional items missing.
               Marple did not have any suspect information. Once I receive the
               detailed list of stolen items from Marple I will add the items
               into property. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 26th day of January, 2016, in
               Pullman, Washington. _______________________________________
               Corporal Ashley Edwards WSUPD 330



01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     6

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0409 Domestic Dispute
        Complainant: AUSTIN, JENNIFER M
                     755 NE Terre View Dr; 301, PULLMAN, WA  99163
                     (208)449-3591
        Incident Address : 755 NE TERRE VIEW DR; Thomason Place II;
                           PULLMAN              WA 99163

        Time Reported: 14:17
    Time Occurred between: 14:15:31 01/26/16 - 14:15:31 01/26/16

    Narrative: RVWD: 316 / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0409 SYNOPSIS: Assisted PPD with a
               domestic dispute. Determined to be verbal only. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 01-26-16 at about 1415
               hours PPD requested assistance from WSUPD for a domestic
               dispute at Thomason Place II; Apartment 306. I responded with
               PPD Officer McNannay. Upon our arrival at the apartment we
               could not hear anything from apartment 306. McNannay knocked on
               the door and a female answered, holding a small child. I spoke
               with the female in the hallway, identified as Kayla Kerr, while
               McNannay spoke to the male inside the apartment. I asked Kerr
               what happened today. She said that she got into an argument
               with her boyfriend about a text message that his father sent to
               her. Kerr said that it was just an argument and nothing
               physical occurred. I spoke with McNannay about what the
               boyfriend had said happened. He provided the same story. I
               identified Kerr by her WADL and provided the information to
               McNannay. The domestic dispute was determined to be verbal
               only. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 26th day of January,
               2016, in Pullman, Washington.
               _______________________________________ Corporal Ashley Edwards
               WSUPD 330

 16-W0410 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1624 NE COUGAR WAY; PERHAM ELEV 1
                           PULLMAN              WA 99163

        Time Reported: 14:40
    Time Occurred between: 14:40:01 01/26/16 - 14:40:03 01/26/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. AE/dla






01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     7

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0411 Other Law Enforcement Calls      Civil Problem
        Complainant: AMONETT, TRENT B
                     541 NW Sunset Dr, PULLMAN, WA  99163
                     (509)332-6323
        Incident Address : 1320 E COLLEGE MALL; FULMER HALL; 6th fl
                           PULLMAN              WA 99163

        Time Reported: 14:56
    Time Occurred between: 14:52:35 01/26/16 - 14:52:35 01/26/16

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0411 01/26/16 SYNOPSIS: WSU employee had
               questions about departmental keys. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On January 26, 2016 at about 1456
               hours I was dispatched to an others call regarding keys. I
               contacted the complainant by telephone. He wanted to discuss
               options on how to get back departmental keys from students who
               are no longer affiliated with his department. We talked about
               the different options and what he has already done. Assistance
               was provided, no further investigation. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               26th day of January, 2016, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338





























01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     8

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0412 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: SERRANO, EDWIN
                     1500 SE Olympia Ave; Mceachern Hall; 237, PULLMAN, W
                     (818)358-5528
        Incident Address : 1500 SE OLYMPIA AVE; MCEACHERN HALL; 318
                           PULLMAN              WA 99163

        Time Reported: 15:21
    Time Occurred between: 15:19:16 01/26/16 - 15:19:16 01/26/16

    Narrative: RVWD: / OFC: Edwards/330 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0412 SYNOPSIS: Subject contacted and
               warned for possession of marijuana. Student conduct only.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Luis M. Magana
               Reyna/07-25-91 Warned Poss. of Marijuana 2. NARRATIVE: On 01-
               26-16 at about 1519 hours I was dispatched to the report of
               drugs at McEachern Hall room 318. The RP, Edwin Serrano, is the
               RED for McEachern and was on scene for contact. Upon my arrival
               at McEachern I met with Serrano on the 3rd floor. He said that
               the neighbor to room 318 came to him reporting that he could
               smell the odor of marijuana coming through the walls from room
               318. Serrano went to room 318 and confirmed the odor of
               marijuana then called the police. I put my nose to the crack of
               the door to room 318. I could smell the odor of burnt marijuana
               emitting from the room. I knocked on the door. I could see
               movement inside the room from the peep hole. There was no
               answer. I knocked several times without an answer but could see
               somebody moving around the room. I announced that I was the
               police and asked the occupant to open the door. I knocked 6-7
               times before the door was opened. When the door opened I saw a
               male with bloodshot, watery eyes. It appeared as if he had
               recently smoked marijuana. I could smell the odor of burnt
               marijuana became stronger when the door opened. I saw inside
               the room that the window screen had been removed from the
               window. I asked the resident, identified as Luis M. Magana
               Reyna, why his room smelled like marijuana. He said because he
               had just smoked in "apartment land". I asked if he had been
               smoking in his room and he said no. I asked him why it took so
               long for him to open the door and he said it was because he was
               "high" and got scared when he saw the police at his door. I
               asked Magana Reyna if he had any marijuana in his room and he
               said no. He said I could search his room if I wanted to. I
               talked with Magana Reyna about having marijuana on campus. He
               said he understood and usually "hot boxed" his car or goes to
               the apartments to smoke. He said he does not smoke in his dorm
               room. Magana Reyna was warned for possession of marijuana.
               Student conduct only. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2016, in Pullman, Washington.
               _______________________________________ Officer



01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     9

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0413 Gun Check                        Gun Check
        Complainant: SCHUMACHER, PARKER J
                     1240 NE HILLSIDE DR; B, PULLMAN, WA  99163
                     (509)967-0052
        Incident Address : 1535 NE WILSON MALL; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 15:21
    Time Occurred between: 15:19:12 01/26/16 - 15:19:12 01/26/16

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0413 01/26/16 SYNOPSIS: No weapon
               checked in or out. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On January 26, 2016 at about 1521 hours I was
               dispatched to a gun check. I contacted the complainant at the
               gun check window. He wanted to check out his weapon that was
               being held for safekeeping. No weapon was checked in or out due
               to the circumstances surrounding the safekeeping. Additional
               checks must be made prior to the weapon being turned over. This
               was communicated to the complainant. No further investigation
               at this time. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 26th day of January, 2016, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338





























01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    10

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0414 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: COOPER, DUSTIN L
                     1285 SE Stadium Way; Stephenson S; RED 203, PULLMAN,
                     (540)267-4102
        Incident Address : 1285 SE STADIUM WAY; Stephenson S; 1227
                           PULLMAN              WA 99163

        Time Reported: 17:34
    Time Occurred between: 17:31:51 01/26/16 - 17:31:51 01/26/16

    Narrative: RVWD: 316 / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0414 SYNOPSIS: Report of the odor of
               marijuana. Subject contacted and warned. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Stipek, Bradley J (04/08/97) Warned
               Possession of MJ <40 gm 2. NARRATIVE: On 01/26/16 around 1734
               hrs I was dispatched to a report of the odor of marijuana from
               room 1227 of Stephenson South. Upon my arrival I contacted the
               reporting party, later identified as Dustin L Cooper
               (05/23/88), who identified himself as hall staff. He told me he
               had spoken with the resident of the room, later identified as
               Bradley J Stipek (04/08/97) regarding the odor of marijuana. He
               went on to tell me Stipek had admitted to smoking marijuana,
               but denied having smoked it in the hall. I went to speak with
               Stipek, who was compliant during our entire conversation.
               During the course of the conversation he admitted to having
               smoked marijuana earlier, but again denied having smoked in his
               room. We continued to speak and at one point I asked if he had
               any remaining marijuana in his room. Stipek admitted there was
               still marijuana remaining in the room and volunteered to
               destroy it. A short time later he collected the remainder of
               his marijuana and we went to the trash cans outside of the
               building where he ground up the remainder of his marijuana and
               poured the contents into the dumpster along with throwing away
               the baggie in which it was contained. I told him I would be
               forwarding this case to student conduct and asked if he had any
               questions. Having none he was released and I cleared. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 26th day of January, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328













01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    11

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0415 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 18:04
    Time Occurred between: 18:02:19 01/26/16 - 18:03:38 01/26/16

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0415 SYNOPSIS: Exit door alarm at
               Holland Library. No Law Enforcement response due to it being
               library business hours. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 01/26/16 at approximately 1804 hours an exit
               door alarm at Holland Library came in. Due to the alarm being
               during business hours, there was no Law Enforcement response.
               The door alarm was reset by staff. END OF REPORT I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               26th day of January, 2016, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
































01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    12

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0416 Driving W/Lic Suspend/Revoke     Driving While License Suspende
        Complainant:
        
        
        Incident Address : 1105 NE NORTH FAIRWAY RD; SRC; PL
                           PULLMAN              WA 99163

        Time Reported: 18:32
    Time Occurred between: 18:28:00 01/26/16 - 18:32:26 01/26/16

    Narrative: RVWD: 316 / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0416 SYNOPSIS: Subject arrested, cited,
               and released for DWLS 3rd degree. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Austin T. Anderson 04/11/93 Cited/Released DWLS
               3rd 6Z0167403 2. NARRATIVE: On 01/26/16 at approximately 1828
               hours I was monitoring traffic on North Fairway from the Turf
               Farm when I noticed a black Honda Accord driving southbound on
               North Fairway without any headlights on. I pulled behind the
               Honda and initiated a traffic stop at North Fairway and the
               SRC. I contacted the driver, Austin Thomas Anderson 04/11/93,
               identified myself, informed Anderson I was recording, and
               explained the reason for the stop. Anderson said he was
               borrowing his roommate's car and thought that the car had
               automatic lights. Anderson provided his WADL and vehicle
               registration. I returned to my patrol car and ran Anderson
               through dispatch. Dispatch stated Anderson was suspended in the
               3rd degree through Washington. I filled out Sector citation for
               DWLS 3rd degree and recontacted Anderson. I asked Anderson if
               he could talk to me on the sidewalk and he did so. I asked
               Anderson if he knew his license was suspended and he said no. I
               asked about a traffic ticket he received in King County, WA and
               Anderson said he did not have money for the ticket so it went
               to collections. I told Anderson that technically he was under
               arrest for DWLS however I would not be handcuffing him. I
               explained the citation to Anderson and provided him with his
               copy. I asked Anderson if his passenger had a good driver's
               license and he thought his passenger did. The passenger, Joshua
               Allen Payne 01/22/94, provided his WADL which came back clear
               and current. I reminded Anderson not to drive until he took
               care of his license and Payne took over driving. END OF REPORT
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 26th day of January, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman
Other Offenses:  Traffic Offense








01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    13

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0417 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 250 NE SPOKANE ST; CARPENTER HALL; EL 1
                           PULLMAN              WA 99163

        Time Reported: 18:37
    Time Occurred between: 18:36:55 01/26/16 - 18:36:57 01/26/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BW/dla









































01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    14

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0418 Driving W/Lic Suspend/Revoke     Driving While License Suspende
        Complainant:
        
        
        Incident Address : NE Spokane St & NE Campus St
                           PULLMAN              WA 99163

        Time Reported: 19:04
    Time Occurred between: 18:57:59 01/26/16 - 19:04:19 01/26/16

    Narrative: RVWD: 316 / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0418 SYNOPSIS: Subject arrested, cited,
               and released for DWLS 3rd degree. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Jeffery R. Potter 10/18/86 Cited/Released DWLS
               3rd 6Z0167404 2. NARRATIVE: On 01/26/16 at approximately 1857
               hours I was driving northbound on Spokane Street near Carpenter
               Hall when I ran the vehicle in front of me on my MDC. The
               vehicle's license plate returned expired as of 11/2015. I
               initiated a traffic stop at Spokane and Honors Hall. The
               vehicle came to a stop at the intersection of Spokane St and
               Campus St. I walked up to the driver and told him to pull
               around the corner so we were not blocking traffic. The driver,
               Jeffery Randal Potter 10/18/86, drove up Campus St and pulled
               into the alleyway between Community Duncan Dunn and Wilmer
               Davis. I contacted Potter, identified myself, informed him I
               was recording, and explained the reason for the stop. Potter
               told me that we had met about a week ago when I stopped to talk
               to him about illegally crossing a street. I told him I
               remembered and Potter reminded me that he was suspended.
               Potter's movements seemed to be slow and I asked him when the
               last time he smoked marijuana was. Potter said about 1500
               hours. Potter said he had just one joint. Potter provided me
               with his Washington Identification Card and vehicle
               registration. Potter said he did not currently have insurance
               on his car. I returned to my patrol car and ran Potter through
               dispatch. Dispatch confirmed that Potter was suspended in the
               3rd degree through Washington. I returned to Potter and asked
               if he had any alcohol to drink and he said one beer. I asked
               Potter if he was willing to do some voluntary field sobriety
               tests and he said he would. About this time Ofc. Welter arrived
               on scene. After the standardized field sobriety tests, it was
               my opinion that Potter's ability to drive was not affected by
               his alcohol and marijuana consumption. Potter provided a
               voluntary PBT sample of .030. I told Potter that he was under
               arrest for DWLS 3rd degree and handcuffed (D/L) him. I advised
               Potter that he was being audio and video recorded. I read
               Potter his Miranda Rights off my department issued card. Potter
               stated he understood his rights. I told Potter if he wanted I
               could park his car for him and he could later have a friend to
               help him. Potter said that was fine. Ofc. Welter parked
               Potter's car for him. I transported Potter to the Pullman
               Holding Facility were Potter was fingerprinted and
               photographed. I issued Potter a sector citation for DWLS 3rd
               degree. I explained the citation and provided Potter with his
01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    15

                               Date: 01/26/16
--------------------------------------------------------------------------------
               copy. I provided Potter with a courtesy transport to his
               apartment and cleared. END OF REPORT I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               26th day of January, 2016, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Traffic Offense

 16-W0419 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU GROUNDS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1600 NE Airport Rd; Well 5; West Side
                           PULLMAN              WA 99163

        Time Reported: 19:44
    Time Occurred between: 19:43:48 01/26/16 - 19:43:48 01/26/16

    Narrative: RVWD: 316 / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0419 SYNOPSIS: Report of a burglary
               alarm. Determined to be an alarm malfunction. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 01/26/16 around 1944
               hrs I was dispatched to a report of a burglary alarm from well
               house 5 located on Terre View Dr. Upon my arrival I searched
               the area finding nothing of note, and secure, before contacting
               Facilities Operations who responded. Upon their arrival we
               attempted to access the well house which had an audible alarm
               sounding from within the structure without success. The alarm
               was reset and we cleared a short time later. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 26th day of January, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328





















01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    16

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0420 Vehicle Prowl                    Theft, Property, From Mtr Veh
        Complainant: SUNDSTROM, ALLEGRA A
                     710 SE CHINOOK DR; CHINOOK VILLAGE APTS; R79, PULLMA
                     (206)713-4291
        Incident Address : 710 SE CHINOOK DR; CHINOOK VILLAGE APTS;
                           PULLMAN              WA 99163

        Time Reported: 20:10
    Time Occurred between: 00:00:00 01/25/16 - 19:00:00 01/26/16

    Narrative: RVWD: 316 / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0420 SYNOPSIS: Subject reported items
               being stolen from her car which was parking in the Chinook
               Apartment parking lot. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 01/26/16 at approximately 2010 hours I was
               dispatched to a vehicle prowl case at the Chinook Apartments. I
               met the reporting party, Allegra A. Sundstrom 08/16/96, at her
               residence Chinook Apartment R79. Sundstrom stated that she
               parked her car on Monday January 25th at approximately 0000
               hours outside of her apartment. She went to her car today,
               January 26th, at approximately 1900 hours and found there were
               items missing from her car. Sundstrom looked around her car and
               found no signs of damage or forced entry. Sundstrom thought she
               locked her car but said she was now unsure if she did or not.
               Sundstrom said that three items were taken: -Solomon race
               skiing boots -A car charger for her cell phone -Gas fill up
               card Sundstrom said it was odd that the ski boots were taken
               but not the ski poles or skis. Sundstrom had a picture of her
               ski boots that she emailed to me. The photo was added to the
               property screen. Sundstrom said she had no idea who took her
               items. I provided Sundstrom with her case number and my
               business card. I told Sundstrom to try her best to keep her car
               doors locked and cleared. END OF REPORT I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               26th day of January, 2016, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman

















01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    17

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0421 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: DOOLITTLE, JENAFER L
                     1475 SE Olympia Ave; Orton Hall; RED Apt; 112, PULLM
                     (815)978-3476
        Incident Address : 1355 E COLLEGE MALL; STIMSON HALL; 304
                           PULLMAN              WA 99163

        Time Reported: 20:22
    Time Occurred between: 20:20:57 01/26/16 - 20:20:57 01/26/16

    Narrative: RVWD: 316 / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0421 SYNOPSIS: Report of the odor of
               marijuana. Subjects contacted and warned. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Jenkins, Adrian C (03/09/97) Warned
               Possession of MJ 2. Brady, Jacob E (10/15/96) Warned Possession
               of MJ NARRATIVE: On 01/26/16 around 2022 hrs I was dispatched
               to a report of the odor of marijuana coming from room 304 of
               Stimson Hall. I contacted the reporting party, identified as
               Jenafer L Doolittle (07/09/88), and was told the following.
               Doolittle explained she had been walking down the 3rd floor of
               Stimson Hall when she noticed the odor of marijuana. As she
               continued to walk she noticed two individuals walk towards room
               304 and open the door. She went on to tell me the odor became
               stronger at this point and the WSU Police were contacted. I
               walked over to room 304 and smelled around the door and could
               not detect any odor coming from within. I knocked on the door,
               which was answered shortly by an individual, later identified
               as Adrian C Jenkins (03/09/97). As the door opened I
               immediately noticed the odor of marijuana coming from within
               the room as well as Jenkins pupils were larger than normal
               given the lighting conditions. I asked if I could speak with
               him and was told the following. Jenkins admitted to having
               smoked marijuana and told me the remaining marijuana in the
               room was in possession of his roommate, later identified as
               Jacob E Brady (10/15/96), who arrived a short time later. Brady
               also admitted to having smoked marijuana earlier and agreed to
               destroy the remaining marijuana both he and Jenkins had. After
               they had collected their marijuana and paraphernalia we walked
               to the dumpster located outside of the building where it was
               destroyed and poured into the dumpster. Both Brady and Jenkins
               were compliant and after answering their questions I cleared.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 26th day of January, 2016, in
               Pullman, Washington. _______________________________________
               Officer Erik Welter/328








01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    18

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0422 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: DOOLITTLE, JENAFER L
                     1475 SE Olympia Ave; Orton Hall; RED Apt; 112, PULLM
                     (815)978-3476
        Incident Address : 1459 SE STADIUM WAY; GANNON HALL; rm 420
                           PULLMAN              WA 99163

        Time Reported: 21:25
    Time Occurred between: 21:24:15 01/26/16 - 21:24:15 01/26/16

    Narrative: RVWD: 316 / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 16-W0422 SYNOPSIS: Dispatched to a
               drugs call at Gannon Hall. RED reporting the odor of marijuana.
               I was unable to verify the odor of marijuana, no one answered
               the door. Nothing further. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 01/26/16 at about 2125 hours I was
               dispatched to a drugs call at Gannon Hall room 420. The on duty
               RED, Jenafer Doolittle reported the odor of marijuana coming
               from the room. I arrived and briefly spoke with Doolittle
               before she had to leave. I went to the fourth floor and met two
               RAs at room 420. I smelled around the door jamb. There was an
               odor coming from the room, but I was unable to verify the odor
               was marijuana. I knocked on the door several times and no one
               answered. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 27th day of January,
               2016, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323

 16-W0423 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1265 SE Stadium Way; Stephenson East Ele
                           PULLMAN              WA 99163

        Time Reported: 21:31
    Time Occurred between: 21:30:51 01/26/16 - 21:30:58 01/26/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/dla











01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    19

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0424 Noise Complaint                  Noise Complaint
        Complainant: JIN, HONGYUAN
                     1650 NE VALLEY RD; Kamiak Apts; A4, PULLMAN, WA  991
                     (509)330-6827
        Incident Address : 1650 NE VALLEY RD; kamiak apt; a11
                           PULLMAN              WA 99163

        Time Reported: 21:41
    Time Occurred between: 21:30:00 01/26/16 - 21:39:34 01/26/16

    Narrative: RVWD: 316 / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0424 SYNOPSIS: Subject warned for noise
               at unit A11 of the Kamiak Apartments. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Max A. Minnig 06/08/90 Warned Noise 2.
               NARRATIVE: On 01/26/16 at approximately 2141 hours I was
               dispatched to a noise complaint at the Kamiak Apartments, unit
               A11. The occupant in A4 was reporting loud stomping coming from
               the unit above him (A11). Upon arrival I could not hear noise
               coming from A11. I could see through the window a male, later
               identified as Max Andrew Minnig 06/08/90, using a computer in a
               bedroom. I knocked on the door and Minnig answered the door. I
               explained why I was called and asked if he could explain the
               noise. Minnig said he was "pacing" back and forth in his
               apartment. I asked Minnig if he was pacing for any particular
               reason and he said no. I explained the noise ordinance to
               Minnig and asked him to be mindful of the noise he was
               creating. END OF REPORT I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 26th day of January,
               2016, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman























01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    20

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0425 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: HARRIS, THERESE R
                     81 Johnson Douglass St, COLTON, WA  99113
                     (509)592-5913
        Incident Address : 2300 E GRIMES WAY; COOPER PUBLICATIONS;
                           PULLMAN              WA 99163

        Time Reported: 21:42
    Time Occurred between: 21:40:02 01/26/16 - 21:40:02 01/26/16

    Narrative: RVWD: 316 / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0425 SYNOPSIS: Report of a suspicious
               vehicle in the parking lot of Cooper Publication. Determined to
               be a students vehicle. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 01/26/16 around 2140 hrs I was dispatched to a
               report of a suspicious dark colored SUV parked in the Cooper
               Publications lot. Whitcom went on to tell me the reporting
               party, later identified as Therese R Harris (10/08/58),
               believed the vehicle might belong to a former disgruntled
               worker who had recently been terminated. Upon my arrival I
               searched the area and located the vehicle which had been
               described and asked Whitcom to check on the owner and
               university affiliation while I spoke with the Harris. Harris
               told me she had been concerned the vehicle belonged to a former
               employee named Dora Rollins who had been terminated
               approximately 2 weeks prior. Whitcom later told me the vehilce
               belonged to a student in the Vet School and was not registered
               to Rollins. I escorted Harris to her vehicle and determined the
               suspicious was unfounded. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               26th day of January, 2016, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328





















01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    21

                               Date: 01/26/16
--------------------------------------------------------------------------------

 16-W0426 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: ROUNTREE, BRETT E
                     1624 NE COUGAR WAY; PERHAM HALL; 126, PULLMAN, WA  9
                     (509)979-0093
        Incident Address : 1624 NE COUGAR WAY; PERHAM HALL; 605
                           PULLMAN              WA 99163

        Time Reported: 23:25
    Time Occurred between: 23:22:53 01/26/16 - 23:22:53 01/26/16

    Narrative: RVWD: 316 / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0426 SYNOPSIS: Subject reported they
               were with a student who admitted to smoking marijuana in his
               dorm room in Perham Hall. Officers arrived on scene, and the
               male admitted to smoking marijuana earlier in the room with his
               friend. Both subjects are under the age of 21. Both subjects
               will be sent to WSU Student Conduct. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Brendan N. Raschke/07-17-96 Warned/Student
               Poss. of Marijuana 2. Martha A. Paul/09-05-96 Warned/Student
               Poss. of Marijuana NARRATIVE: On 01-26-16 at approximately 2325
               hours I was dispatched to the report of drugs at Perham Hall
               #605, located at 1624 NE Cougar Way. Dispatch advised the
               complainant, Brett E. Rountree (DOB 09-10-95), was in the
               hallway with a student who admitted to smoking marijuana in his
               dorm room earlier. Ofc. Whitman and I arrived on scene.
               Rountree was the Resident Advisor (RA) on duty, and she met us
               outside the front entrance of Perham. I asked her if they
               already spoke with the resident about smoking, and she said
               yeah he just owned up to it. I asked Rountree if they were
               contacting the resident for another reason besides the
               marijuana, and she said no. She said they walked by his room
               #605, and they could smell the odor of marijuana coming from
               his room. Rountree said they called the hall director on duty,
               but the male exited the room shortly after she hung up the
               phone. A male was standing outside of room #605, he was later
               identified as Brendan N. Raschke (DOB 07-17-96). I asked him if
               he was in his room smoking, and he said yeah. I asked him how
               old he was, and he said 19. I told Raschke I was audio and
               video recording. I asked him how much marijuana was in the
               room, and he said none. I asked him if he had a medical
               marijuana card, and he said "no sir". I asked him what he was
               using to smoke it with, and he said a bong. I asked him if he
               would grab his bong for me, and he told me it was not in his
               room that someone had taken it with them. I asked him who took
               it, and he told me "Martha", but he was unsure where she went.
               I told Raschke if his friend took the bong and put it in a dorm
               room that he needed to tell her to get rid of it. Raschke told
               me he would let her know. I asked when they were smoking in his
               room, and he replied "about an hour ago". I asked him how much
               they had smoked, and he said probably about a dime. I asked him
               if the marijuana belonged to him or his friend, and he said his
               friend. He told me the marijuana belonged to his friend "Martha
               Paul". I asked for Martha's phone number and Raschke provided
               it to me. I told Raschke that he would be sent to WSU Student
01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    22

                               Date: 01/26/16
--------------------------------------------------------------------------------
               Conduct, and he told me he understood. We cleared the scene. I
               went back to my patrol vehicle and tried calling Martha A. Paul
               (DOB 09-05-96) on the phone. A female answered the phone and
               immediately said something about me calling from a blocked
               number, I identified myself as a police officer and she hung up
               the phone. I tried calling back, but again she hung up the
               phone. I called back again so I could leave a voicemail. I left
               Paul a voicemail telling her she would be sent to WSU Student
               Conduct for smoking marijuana in a dorm room. I told her to
               call me if she had any questions, but I never received a call
               from her. No further action. My Vievu camera was activated, and
               the video was later downloaded into the permanent digital
               evidence folder. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 27th day of January, 2016, in
               Pullman, Washington. _______________________________________
               Officer Daniel Tiengo WSUPD 321






































01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    23

                               Date: 01/27/16
--------------------------------------------------------------------------------

 16-W0427 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : NE NORTH FAIRWAY RD; grey 1 lot
                           PULLMAN              WA 99163

        Time Reported: 01:12
    Time Occurred between: 01:11:32 01/27/16 - 01:11:32 01/27/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               completed a security check of the area. Location found to be
               secure. No report. DT/dla

 16-W0428 Communications Problem           Communications Offense
        Complainant: WHITEHURST, TERAH A
                     1580 NE COUGAR WAY; REGENTS; 328, PULLMAN, WA  99163
                     (   )   -
        Incident Address : 1580 NE COUGAR WAY; REGENTS; PATS; FRONT
                           PULLMAN              WA 99163

        Time Reported: 01:54
    Time Occurred between: 01:52:48 01/27/16 - 01:52:50 01/27/16

    Narrative: RVWD: 316 / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 16-W0428 SYNOPSIS: Dispatched to a
               PATS phone activation at Regents Hall. Female subject was
               locked out of her dorm with no access to a phone. On duty RA
               was contacted to let subject in. Nothing further. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 01/27/16 at
               about 0154 hours I was dispatched to a PATS phone activation at
               Regents Hall. The female subject, Terah Whitehurst was locked
               out of her dorm, and phones battery was dead. I responded and
               let Whitehurst use the cell phone from vehicle 17. She was able
               to get ahold of the on duty RA. The RA responded and let
               Whitehurst in. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 27th day of
               January, 2016, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323
Other Offenses:  Citizen Assist












01/27/16         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    24

                               Date: 01/27/16
--------------------------------------------------------------------------------

 16-W0429 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1 BEAR FACILITY; Bear Pens
                           PULLMAN              WA 99163

        Time Reported: 03:28
    Time Occurred between: 03:27:52 01/27/16 - 03:27:52 01/27/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               completed a security check of the area and building. Location
               found to be secure. No report. DT/dla

 16-W0430 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1255 E COLLEGE MALL; Owen Library
                           PULLMAN              WA 99163

        Time Reported: 06:46
    Time Occurred between: 06:45:21 01/27/16 - 06:45:21 01/27/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DJ/dla

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 01/26/16` and `07:00:00 01/27/16`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-fabqa-rplwpil.r1_1 ***
