01/29/16         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     1

                               Date: 01/28/16
--------------------------------------------------------------------------------

 16-W0443 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:12
    Time Occurred between: 08:12:02 01/28/16 - 08:12:02 01/28/16

    Narrative: RVWD: ENW/328 OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0443 01/28/16 SYNOPSIS: Extra patrol for
               school bus loading. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On January 28, 2016 at about 0744 hours I performed
               an extra patrol for school bus loading on North Fairway Lane
               and on Forest Way. Social contacts were made with the children
               and parents at North Fairway Lane. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 28th day of January, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 16-W0444 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 2300 E GRIMES WAY; COOPER PUBLICATIONS
                           PULLMAN              WA 99163

        Time Reported: 08:21
    Time Occurred between: 08:21:38 01/28/16 - 08:21:38 01/28/16

    Narrative: RVWD: / OFC: MFL/303 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0444 SYNOPSIS: Provided an active
               shooter program in Cooper Publications for WSU CAHNRS. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 012816 at about
               0830hrs, I provided an Active Shooter program for WSU CAHNRS at
               the Cooper Publications Building. There was about 14 staff
               members who attended. MFL/303 I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2016, in Pullman, Washington.
               _______________________________________ Officer










01/29/16         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     2

                               Date: 01/28/16
--------------------------------------------------------------------------------

 16-W0445 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 300 NE Troy Ln; Smith Center Elev 2
                           PULLMAN              WA 99163

        Time Reported: 09:02
    Time Occurred between: 09:01:27 01/28/16 - 09:01:33 01/28/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/dla

 16-W0446 Lockout                          Service Calls
        Complainant: CULLIGAN WATER
                     310 North Jackson St, MOSCOW, ID  83843
                     (208)882-1351
        Incident Address : 900 E COLLEGE AVE; Civil Engineering roo
                           PULLMAN              WA 99163

        Time Reported: 09:33
    Time Occurred between: 09:32:45 01/28/16 - 09:32:45 01/28/16

    Narrative: RVWD: ENW/328 OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0446 SYNOPSIS: I unlocked room 152 in
               the Civil Engineering Laboratory building and escorted a
               Culligan Water employee inside. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 01-28-16, Dillon P. Groseclose
               called Whitcom stating he needed to be let in the Civil
               Engineering Laboratory Building, room 152 to remove a Culligan
               Water dispenser. I responded and met Groseclose just outside of
               room 152. He was wearing a Culligan Water shirt as well as had
               the Customer Card for the room. I unlocked the room and
               escorted Groseclose inside. He removed the water dispenser, 3
               full bottles of water, and 3 empty bottles. We left the room
               and I locked it as we exited. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               28th day of January, 2016, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333

 16-W0447 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:20
    Time Occurred between: 10:20:47 01/28/16 - 10:20:47 01/28/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/dla
01/29/16         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     3

                               Date: 01/28/16
--------------------------------------------------------------------------------

 16-W0448 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:42
    Time Occurred between: 10:41:58 01/28/16 - 10:41:58 01/28/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/dla

 16-W0449 Burglary/Intrusion Alarm         Alarm
        Complainant:
        
        
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 15:19
    Time Occurred between: 15:19:10 01/28/16 - 15:19:10 01/28/16

    Narrative:

 16-W0450 Escort                           Escort
        Complainant:
        
        
        Incident Address : 1815 NE WILSON RD; FRENCH ADMINISTRATION
                           PULLMAN              WA 99163

        Time Reported: 15:44
    Time Occurred between: 15:44:08 01/28/16 - 15:44:08 01/28/16

    Narrative:


















01/29/16         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     4

                               Date: 01/28/16
--------------------------------------------------------------------------------

 16-W0451 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: SHEPPARD, LEAH D
                     105 West Main St; 3, PULLMAN, WA  99163
                     (509)432-1010
        Incident Address : 300 NE TROY MALL; CUE; Level 4
                           PULLMAN              WA 99163

        Time Reported: 16:12
    Time Occurred between: 10:00:00 01/27/16 - 13:30:00 01/27/16

    Narrative: RVWD: ENW/328 OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0451 SYNOPSIS: Subject reporting her
               Toyota Rav4 was struck while parked in the CUE Parking Garage.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               01/28/16 at approximately 1612 hours I was dispatched to a hit
               and run case that occurred in the CUE parking garage. I met
               Leah D. Sheppard 08/24/84, who was in the WSUPD lobby. Sheppard
               reported that on 01/27/16 between the hours of 1000 hours and
               1330 hours her Toyota Rav4 was sideswiped while parked on the
               4th floor in the CUE parking garage. Sheppard did not know who
               hit her car. Sheppard contacted her insurance company who
               stated she needed to report the hit and run in order to make a
               claim. Sheppard said her car was again parked in the CUE
               parking garage and I met her at her car. Sheppard showed me the
               damage and it was photographed. I was unable to get the scrapes
               to show up in the photos. The damage was to the rear
               passenger's side door. There was several small light scrapes in
               the paint that was most likely caused by a car sideswiping it.
               The scrape in the paint look minor enough that they could
               easily be buffed out. The estimated damage value is $100
               dollars. Sheppard was provided with her case number and my
               business card. END OF REPORT I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 28th day of
               January, 2016, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman

 16-W0452 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1265 SE STADIUM WAY; STEPH EAST ELEV 2
                           PULLMAN              WA 99163

        Time Reported: 16:41
    Time Occurred between: 16:41:12 01/28/16 - 16:41:16 01/28/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/dla




01/29/16         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     5

                               Date: 01/28/16
--------------------------------------------------------------------------------

 16-W0453 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 17:26
    Time Occurred between: 17:26:17 01/28/16 - 17:26:17 01/28/16

    Narrative: RVWD: dd/329 OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0453 SYNOPSIS: Report of an exit door
               alarm at Holland Library. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 01/28/16 around 1726 hrs I was dispatched
               to a report of an exit door alarm at Holland Library. Due to it
               being during normal business hours we did not respond. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 28th day of January, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

 16-W0454 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; Compton Union Elev
                           PULLMAN              WA 99163

        Time Reported: 17:53
    Time Occurred between: 17:53:03 01/28/16 - 17:53:03 01/28/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/dla



















01/29/16         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     6

                               Date: 01/28/16
--------------------------------------------------------------------------------

 16-W0455 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant:
        
        
        Incident Address : NE Terre View Dr & NE Northwood Dr
                           PULLMAN              WA 99163

        Time Reported: 18:02
    Time Occurred between: 17:51:48 01/28/16 - 17:59:24 01/28/16

    Narrative: RVWD: ENW/328 OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0455 SYNOPSIS: Charges of possession of
               marijuana will be forwarded to the Prosecutor. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Wyatt M. Savidge 02/09/96 Charges
               Forwarded Poss. of Marijuana 2. NARRATIVE: On 01/28/16 at
               approximately 1751 hours I was monitoring traffic on North
               Fairway from the Turf Farm when I noticed a VW Jetta heading
               northbound on North Fairway towards me. The vehicle appeared to
               be traveling much faster than the posted 20 MPH zone. I
               activated my handheld radar (Decatur Scout 2013) and obtained a
               reading of 37 MPH. As soon as the car passed my location I
               initiated a traffic stop. I contacted the driver Wyatt Matthew
               Savidge 02/09/96, identified myself, informed Savidge I was
               recording, and explained the reason for the stop. Savidge
               provided his WADL that identified him as 19 years old. Savidge
               had a vaporizer in his lap and I asked if there was any
               marijuana in the car. Savidge said no. I returned to my patrol
               car and Intern Peters said he could see a glass pipe in the
               back pocket of the passenger's seat. I returned to Savidge and
               asked him if he had a medical marijuana card and he said no. I
               asked him how much marijuana was really in his car. Savidge
               said, "not that much." I asked Savidge if I could see how much
               marijuana he had and Savidge reached into the back seat and
               pulled out a bag containing three medium sized buds (4.26
               grams). Savidge also handed me the glass pipe. I asked when the
               last time he smoked marijuana was and Savidge said two weeks
               ago. I told Savidge that I would be forwarding charges of
               possession of marijuana less than 40 grams to the Prosecutor. I
               also issued Savidge an NOI for speeding. Once the citation was
               issued I cleared. Later at the station the seized marijuana and
               pipe were logged into evidence. The seized marijuana tested
               presumptive positive for marijuana. END OF REPORT I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               28th day of January, 2016, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Cont Subst/Poss Paraphernalia







01/29/16         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     7

                               Date: 01/28/16
--------------------------------------------------------------------------------

 16-W0456 Lockout                          Service Calls
        Complainant: SHEPS, REBECCA A
                     1624 NE COUGAR WAY; PERHAM HALL; 105, PULLMAN, WA  9
                     (610)393-0153
        Incident Address : 1105 NE NORTH FAIRWAY RD; SRC
                           PULLMAN              WA 99163

        Time Reported: 18:20
    Time Occurred between: 18:17:36 01/28/16 - 18:17:36 01/28/16

    Narrative: RVWD: ENW/328 OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0456 SYNOPSIS: Subject locked her keys
               inside of her car. I was unable to gain entry into vehicle and
               subject advised to contact a locksmith. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 01/28/16 at approximately 1820
               hours I was dispatched to a lock out where Rebecca A. Sheps was
               reporting that she had locked her keys in her car. Upon arrival
               I attempted to unlock Sheps car with the big easy tool but was
               unsuccessful. I suggested to Sheps that she contact a locksmith
               or have her parents overnight her a spare key. END OF REPORT I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 28th day of January, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman





























01/29/16         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     8

                               Date: 01/28/16
--------------------------------------------------------------------------------

 16-W0457 Lockout                          Service Calls
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 2325 E GRIMES WAY; Motor Pool
                           PULLMAN              WA 99163

        Time Reported: 19:26
    Time Occurred between: 19:24:21 01/28/16 - 19:24:21 01/28/16

    Narrative: RVWD: dd/329 OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0457 SYNOPSIS: Request for assistance in
               retrieving belongings from a motor pool vehicle. Facilities
               Operations resolved the situation. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 01/28/16 around 1924 hrs I was
               dispatched to a request for assistance in unlocking a vehicle
               so an individual could retrieve her belongings at the WSU Motor
               Pool. As I was en route I was told the vehicle was a motor pool
               vehicle and the individual, who was not identified, who had
               been driving it had dropped the keys into the night key box
               before contacting Facilities Operations. Upon my arrival I
               found Facilities Operations had resolved the situation and
               obtained the keys to the vehicle and the owners property had
               been returned. I cleared a short time later. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 28th day of January, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

 16-W0458 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; Fine Arts Parking; Ze
                           PULLMAN              WA 99163

        Time Reported: 21:04
    Time Occurred between: 21:04:34 01/28/16 - 21:04:34 01/28/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. CS/dla











01/29/16         Washington State University Police Department               337
08:20                        Public Information Log                  Page:     9

                               Date: 01/28/16
--------------------------------------------------------------------------------

 16-W0459 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE TERRELL MALL; HOLLAND LIBRARY
                           PULLMAN              WA 99163

        Time Reported: 22:23
    Time Occurred between: 22:19:19 01/28/16 - 22:19:19 01/28/16

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0459 SYNOPSIS: Library requesting the
               Intern performing security contact the front desk reference
               some voices in a stairwell heard. Area was checked. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 01-28-16 at
               approximately 2223 hours, I was advised of suspicious call at
               Holland Library. The circulation desk had requested the Intern
               who was providing security contact them as they could hear
               voices in a stairwell. I contacted the Intern who stated he had
               checked the stairwell and found the voices were coming from the
               parking garage. He believed there were skate boarders in the
               garage. I checked the parking garage and found some subjects
               skate boarding. I contacted them and advised them they could
               not skate board in the garage. They stated they understood and
               left. I did not identify them. I cleared. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               29th day of January, 2016, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329
Other Offenses:  WAC Regulations/Policies

 16-W0460 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:54
    Time Occurred between: 23:54:19 01/28/16 - 23:54:19 01/28/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. BW/dla









01/29/16         Washington State University Police Department               337
08:20                        Public Information Log                  Page:    10

                               Date: 01/29/16
--------------------------------------------------------------------------------

 16-W0461 Lockout                          Service Calls
        Complainant: NAM, JUNGHUNE
                     2055 NE Skyview Dr; d204, PULLMAN, WA  99163
                     (774)258-1343
        Incident Address : 305 NE SPOKANE ST; DANA HALL; 348
                           PULLMAN              WA 99163

        Time Reported: 00:54
    Time Occurred between: 00:53:07 01/29/16 - 00:53:07 01/29/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. CW/dla

 16-W0462 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 305 NE TROY MALL; JOHNSON TOWER; main do
                           PULLMAN              WA 99163

        Time Reported: 03:57
    Time Occurred between: 17:00:00 01/28/16 - 01:15:00 01/29/16

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0462 SYNOPSIS: Window broken at Johnson
               Tower. No suspects or leads. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 01-29-16 at approximately 0357
               hours, I was advised Fac Ops was reporting a window had been
               broken at Johnson Tower. I responded and contacted the Foms
               worker who stated they had been notified by their dispatch of
               the broken window. The broken window was the upper half of the
               door on the east end of the building facing Troy Mall. I looked
               at the window and did not see what was used to break it. There
               was several shards of glass inside and it was obvious the
               damage was caused from the outside to the inside. I did not see
               any blood or other evidence around the window. I photographed
               the door and window. I contacted the Fac Ops dispatcher who
               stated a custodian had reported the window at 0115 hours to
               them. It is unknown when it was broken. Ofc. Whitman and I did
               a brief walk through of Johnson Tower and Todd Hall. We did not
               see any other damage or anything unusual. The Foms worker
               stated they would board the door and clean up the glass. We
               cleared. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 29th day of January, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 01/28/16` and `07:00:00 01/29/16`
All natures
All locations
01/29/16         Washington State University Police Department               337
08:20                        Public Information Log                  Page:    11

All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptJKak7a-rplwpil.r1_1 ***
