Rk,School,Date,G#,,Opponent,,Cmp,Att,Pct,Yds,TD
1,Indiana,2017-10-28,8,@,Maryland,L,43,62,69.4,410,5
2,Indiana,2018-09-01,1,@,Florida International,W,28,37,75.7,252,4
3,Indiana,2019-09-07,2,,Eastern Illinois,W,30,41,73.2,441,4
4,Indiana,2015-11-28,12,@,Purdue,W,18,29,62.1,350,4
5,Indiana,2015-11-21,11,@,Maryland,W,23,35,65.7,385,4
6,Indiana,2015-10-17,7,,Rutgers,L,32,42,76.2,464,4
7,Indiana,2019-11-30,12,@,Purdue,W,23,39,59.0,337,3
8,Indiana,2017-11-25,12,@,Purdue,L,32,60,53.3,373,3
9,Indiana,2017-08-31,1,,Ohio State,L,42,68,61.8,420,3
10,Indiana,2016-11-05,9,@,Rutgers,W,29,41,70.7,420,3
11,Indiana,2018-10-06,6,@,Ohio State,L,26,49,53.1,322,3
12,Indiana,2016-10-01,4,,Michigan State,W,17,28,60.7,281,3
13,Indiana,2016-09-24,3,,Wake Forest,L,28,47,59.6,496,3
14,Indiana,2016-09-10,2,,Ball State,W,17,27,63.0,266,3
15,Indiana,2015-12-26,13,N,Duke,L,28,52,53.8,389,3
16,Indiana,2015-10-24,8,@,Michigan State,L,23,37,62.2,308,3
17,Indiana,2015-09-19,3,,Western Kentucky,W,20,27,74.1,355,3
18,Indiana,2014-10-04,5,,North Texas,W,23,29,79.3,230,3
19,Indiana,2019-09-21,4,,Connecticut,W,24,28,85.7,252,3
20,Indiana,2019-09-28,5,@,Michigan State,L,33,42,78.6,286,3
21,Indiana,2019-10-12,6,,Rutgers,W,24,35,68.6,297,3
22,Indiana,2018-11-10,10,,Maryland,W,16,28,57.1,243,2
23,Indiana,2017-11-04,9,,Wisconsin,L,20,34,58.8,226,2
24,Indiana,2017-11-11,10,@,Illinois,W,32,48,66.7,289,2
25,Indiana,2017-11-18,11,,Rutgers,W,17,28,60.7,236,2
26,Indiana,2017-10-07,5,,Charleston Southern,W,32,41,78.0,321,2
27,Indiana,2017-09-23,3,,Georgia Southern,W,11,22,50.0,185,2
28,Indiana,2017-09-09,2,@,Virginia,W,19,30,63.3,197,2
29,Indiana,2016-12-28,13,N,Utah,L,15,40,37.5,224,2
30,Indiana,2018-09-08,2,,Virginia,W,16,22,72.7,150,2
31,Indiana,2016-11-12,10,,Penn State,L,24,41,58.5,344,2
32,Indiana,2019-10-26,8,@,Nebraska,W,27,40,67.5,351,2
33,Indiana,2018-09-22,4,,Michigan State,L,32,46,69.6,272,2
34,Indiana,2019-10-19,7,@,Maryland,W,29,41,70.7,334,2
35,Indiana,2016-10-08,5,@,Ohio State,L,14,28,50.0,182,2
36,Indiana,2018-10-26,9,@,Minnesota,L,29,44,65.9,232,2
37,Indiana,2015-09-26,4,@,Wake Forest,W,19,34,55.9,205,2
38,Indiana,2018-09-29,5,@,Rutgers,W,27,40,67.5,288,1
39,Indiana,2018-10-13,7,,Iowa,L,31,42,73.8,263,1
40,Indiana,2019-09-14,3,,Ohio State,L,21,36,58.3,215,1
41,Indiana,2019-11-02,9,,Northwestern,W,17,25,68.0,270,1
42,Indiana,2019-08-31,1,N,Ball State,W,24,41,58.5,326,1
43,Indiana,2018-11-24,12,,Purdue,L,36,51,70.6,345,1
44,Indiana,2019-11-16,10,@,Penn State,L,31,41,75.6,371,1
45,Indiana,2018-10-20,8,,Penn State,L,35,55,63.6,330,1
46,Indiana,2014-09-13,2,@,Bowling Green State,L,31,41,75.6,347,1
47,Indiana,2018-11-17,11,@,Michigan,L,16,35,45.7,195,1
48,Indiana,2017-10-14,6,,Michigan,L,21,43,48.8,198,1
49,Indiana,2014-09-20,3,@,Missouri,W,18,33,54.5,252,1
50,Indiana,2014-10-11,6,@,Iowa,L,7,21,33.3,116,1
51,Indiana,2014-11-15,10,@,Rutgers,L,15,31,48.4,179,1
52,Indiana,2015-09-05,1,,Southern Illinois,W,19,32,59.4,349,1
53,Indiana,2015-09-12,2,,Florida International,W,19,33,57.6,234,1
54,Indiana,2015-11-07,9,,Iowa,L,16,37,43.2,180,1
55,Indiana,2015-11-14,10,,Michigan,L,20,34,58.8,220,1
56,Indiana,2016-09-01,1,@,Florida International,W,18,28,64.3,240,1
57,Indiana,2016-10-15,6,,Nebraska,L,24,39,61.5,245,1
58,Indiana,2017-09-30,4,@,Penn State,L,15,32,46.9,175,1
59,Indiana,2016-11-26,12,,Purdue,W,11,22,50.0,117,1
60,Indiana,2020-01-02,13,N,Tennessee,L,20,34,58.8,227,0
61,Indiana,2014-08-30,1,,Indiana State,W,11,18,61.1,111,0
62,Indiana,2019-11-23,11,,Michigan,L,18,30,60.0,224,0
63,Indiana,2017-10-21,7,@,Michigan State,L,22,34,64.7,158,0
64,Indiana,2014-09-27,4,,Maryland,L,14,37,37.8,126,0
65,Indiana,2014-10-18,7,,Michigan State,L,5,16,31.3,11,0
66,Indiana,2014-11-01,8,@,Michigan,L,5,8,62.5,24,0
67,Indiana,2014-11-08,9,,Penn State,L,13,28,46.4,68,0
68,Indiana,2014-11-22,11,@,Ohio State,L,11,27,40.7,114,0
69,Indiana,2014-11-29,12,,Purdue,W,15,24,62.5,119,0
70,Indiana,2016-11-19,11,@,Michigan,L,14,30,46.7,191,0
71,Indiana,2018-09-15,3,,Ball State,W,24,32,75.0,202,0
72,Indiana,2015-10-03,5,,Ohio State,L,17,36,47.2,226,0
73,Indiana,2015-10-10,6,@,Penn State,L,15,33,45.5,155,0
74,Indiana,2016-10-29,8,,Maryland,W,17,26,65.4,236,0
75,Indiana,2016-10-22,7,@,Northwestern,L,35,59,59.3,317,0