Rk,School,Date,G#,,Opponent,,Cmp,Att,Pct,Yds,TD
1,Kansas,2016-09-03,1,,Rhode Island,W,28,38,73.7,399,6
2,Kansas,2017-09-02,1,,Southeast Missouri State,W,23,37,62.2,364,4
3,Kansas,2019-10-19,7,@,Texas,L,27,47,57.4,310,4
4,Kansas,2014-09-06,1,,Southeast Missouri State,W,12,24,50.0,196,3
5,Kansas,2018-09-29,5,,Oklahoma State,L,24,32,75.0,247,3
6,Kansas,2019-09-13,3,@,Boston College,W,20,27,74.1,238,3
7,Kansas,2019-09-21,4,,West Virginia,L,19,25,76.0,275,3
8,Kansas,2019-10-05,6,,Oklahoma,L,18,28,64.3,230,3
9,Kansas,2017-11-11,10,@,Texas,L,27,43,62.8,268,3
10,Kansas,2019-10-26,8,,Texas Tech,W,26,37,70.3,415,3
11,Kansas,2019-11-23,11,@,Iowa State,L,23,44,52.3,328,3
12,Kansas,2017-11-25,12,@,Oklahoma State,L,17,32,53.1,172,2
13,Kansas,2016-11-26,12,@,Kansas State,L,24,44,54.5,302,2
14,Kansas,2016-11-05,9,@,West Virginia,L,21,36,58.3,291,2
15,Kansas,2018-09-01,1,,Nicholls State,L,21,38,55.3,199,2
16,Kansas,2016-09-29,4,@,Texas Tech,L,25,48,52.1,250,2
17,Kansas,2017-09-16,3,@,Ohio,L,30,47,63.8,343,2
18,Kansas,2016-09-10,2,,Ohio,L,18,29,62.1,206,2
19,Kansas,2018-10-27,8,,Texas Christian,W,19,29,65.5,249,2
20,Kansas,2015-11-28,12,,Kansas State,L,19,35,54.3,215,2
21,Kansas,2018-10-06,6,@,West Virginia,L,21,34,61.8,206,2
22,Kansas,2018-11-10,10,@,Kansas State,L,21,34,61.8,232,2
23,Kansas,2014-09-20,3,,Central Michigan,W,24,34,70.6,231,2
24,Kansas,2015-10-17,6,,Texas Tech,L,35,50,70.0,330,2
25,Kansas,2019-08-31,1,,Indiana State,W,20,29,69.0,241,2
26,Kansas,2019-11-16,10,@,Oklahoma State,L,26,46,56.5,251,2
27,Kansas,2014-10-18,7,@,Texas Tech,L,20,32,62.5,235,2
28,Kansas,2018-10-20,7,@,Texas Tech,L,18,41,43.9,221,2
29,Kansas,2014-11-01,8,@,Baylor,L,21,30,70.0,288,2
30,Kansas,2014-11-29,12,@,Kansas State,L,16,27,59.3,139,2
31,Kansas,2014-11-15,10,,Texas Christian,L,20,38,52.6,342,2
32,Kansas,2018-09-08,2,@,Central Michigan,W,18,27,66.7,145,1
33,Kansas,2017-10-07,5,,Texas Tech,L,23,43,53.5,256,1
34,Kansas,2017-10-28,8,,Kansas State,L,23,48,47.9,418,1
35,Kansas,2019-09-28,5,@,Texas Christian,L,12,29,41.4,84,1
36,Kansas,2018-09-15,3,,Rutgers,W,15,25,60.0,144,1
37,Kansas,2018-09-22,4,@,Baylor,L,16,27,59.3,149,1
38,Kansas,2018-11-23,12,,Texas,L,18,35,51.4,159,1
39,Kansas,2018-11-17,11,@,Oklahoma,L,20,28,71.4,176,1
40,Kansas,2019-11-30,12,,Baylor,L,16,32,50.0,119,1
41,Kansas,2015-09-05,1,,South Dakota State,L,25,40,62.5,291,1
42,Kansas,2015-10-03,4,@,Iowa State,L,23,37,62.2,250,1
43,Kansas,2015-10-10,5,,Baylor,L,20,36,55.6,158,1
44,Kansas,2015-10-24,7,@,Oklahoma State,L,12,31,38.7,191,1
45,Kansas,2015-10-31,8,,Oklahoma,L,20,34,58.8,181,1
46,Kansas,2017-09-23,4,,West Virginia,L,17,34,50.0,197,1
47,Kansas,2015-11-07,9,@,Texas,L,19,41,46.3,234,1
48,Kansas,2015-11-14,10,@,Texas Christian,L,20,41,48.8,203,1
49,Kansas,2016-10-22,7,,Oklahoma State,L,24,40,60.0,250,1
50,Kansas,2016-11-12,10,,Iowa State,L,26,38,68.4,171,1
51,Kansas,2014-11-08,9,,Iowa State,W,26,43,60.5,286,1
52,Kansas,2014-11-22,11,@,Oklahoma,L,8,23,34.8,84,0
53,Kansas,2018-11-03,9,,Iowa State,L,19,43,44.2,185,0
54,Kansas,2015-09-12,2,,Memphis,L,18,38,47.4,165,0
55,Kansas,2015-09-26,3,@,Rutgers,L,19,32,59.4,278,0
56,Kansas,2019-09-07,2,,Coastal Carolina,L,13,19,68.4,107,0
57,Kansas,2014-10-11,6,,Oklahoma State,L,20,37,54.1,288,0
58,Kansas,2019-11-02,9,,Kansas State,L,15,26,57.7,180,0
59,Kansas,2014-10-04,5,@,West Virginia,L,13,28,46.4,111,0
60,Kansas,2014-09-27,4,,Texas,L,12,31,38.7,140,0
61,Kansas,2014-09-13,2,@,Duke,L,12,29,41.4,95,0
62,Kansas,2015-11-21,11,,West Virginia,L,13,37,35.1,127,0
63,Kansas,2016-09-17,3,@,Memphis,L,26,41,63.4,193,0
64,Kansas,2016-10-08,5,,Texas Christian,L,31,45,68.9,348,0
65,Kansas,2016-10-15,6,@,Baylor,L,13,27,48.1,134,0
66,Kansas,2016-10-29,8,@,Oklahoma,L,21,37,56.8,121,0
67,Kansas,2017-11-18,11,,Oklahoma,L,19,34,55.9,123,0
68,Kansas,2016-11-19,11,,Texas,W,21,42,50.0,220,0
69,Kansas,2017-11-04,9,,Baylor,L,19,36,52.8,163,0
70,Kansas,2017-09-09,2,,Central Michigan,L,32,62,51.6,323,0
71,Kansas,2017-10-21,7,@,Texas Christian,L,8,18,44.4,46,0
72,Kansas,2017-10-14,6,@,Iowa State,L,11,26,42.3,44,0