Rk,School,Date,G#,,Opponent,,Cmp,Att,Pct,Yds,TD
1,Kentucky,2016-09-03,1,,Southern Mississippi,L,16,25,64.0,313,4
2,Kentucky,2015-09-05,1,,Louisiana,W,16,34,47.1,257,3
3,Kentucky,2016-09-17,3,,New Mexico State,W,18,24,75.0,311,3
4,Kentucky,2017-09-23,4,,Florida,L,18,27,66.7,220,3
5,Kentucky,2015-10-03,5,,Eastern Kentucky,W,29,42,69.0,329,3
6,Kentucky,2018-11-24,12,@,Louisville,W,17,24,70.8,261,3
7,Kentucky,2016-11-26,12,@,Louisville,W,17,29,58.6,352,3
8,Kentucky,2014-09-13,3,@,Florida,L,24,45,53.3,369,3
9,Kentucky,2014-10-11,6,,Louisiana-Monroe,W,16,30,53.3,216,3
10,Kentucky,2015-09-26,4,,Missouri,W,22,27,81.5,249,2
11,Kentucky,2017-10-07,6,,Missouri,W,22,37,59.5,298,2
12,Kentucky,2018-09-08,2,@,Florida,W,11,16,68.8,151,2
13,Kentucky,2018-09-15,3,,Murray State,W,24,31,77.4,283,2
14,Kentucky,2017-09-30,5,,Eastern Michigan,W,18,27,66.7,175,2
15,Kentucky,2016-11-19,11,,Austin Peay,W,8,14,57.1,129,2
16,Kentucky,2019-09-14,3,,Florida,L,23,35,65.7,267,2
17,Kentucky,2016-10-22,7,,Mississippi State,W,17,33,51.5,292,2
18,Kentucky,2016-10-29,8,@,Missouri,W,15,24,62.5,205,2
19,Kentucky,2019-08-31,1,,Toledo,W,19,26,73.1,246,2
20,Kentucky,2019-09-07,2,,Eastern Michigan,W,20,36,55.6,222,2
21,Kentucky,2014-10-25,8,,Mississippi State,L,25,44,56.8,401,2
22,Kentucky,2016-12-31,13,N,Georgia Tech,L,19,34,55.9,175,1
23,Kentucky,2014-08-30,1,,Tennessee-Martin,W,22,33,66.7,422,1
24,Kentucky,2018-10-20,7,,Vanderbilt,W,3,9,33.3,18,1
25,Kentucky,2017-09-02,1,@,Southern Mississippi,W,11,20,55.0,176,1
26,Kentucky,2017-11-04,9,,Mississippi,L,20,25,80.0,236,1
27,Kentucky,2018-09-01,1,,Central Michigan,W,15,27,55.6,128,1
28,Kentucky,2018-10-06,6,@,Texas A&M,L,13,20,65.0,108,1
29,Kentucky,2017-09-09,2,,Eastern Kentucky,W,16,24,66.7,229,1
30,Kentucky,2018-10-27,8,@,Missouri,W,25,39,64.1,294,1
31,Kentucky,2018-11-03,9,,Georgia,L,23,29,79.3,226,1
32,Kentucky,2018-11-10,10,@,Tennessee,L,23,38,60.5,185,1
33,Kentucky,2018-11-17,11,,Middle Tennessee State,W,10,14,71.4,121,1
34,Kentucky,2019-10-12,6,,Arkansas,W,8,12,66.7,88,1
35,Kentucky,2019-11-16,10,@,Vanderbilt,W,11,15,73.3,127,1
36,Kentucky,2019-12-31,13,N,Virginia Tech,W,6,13,46.2,73,1
37,Kentucky,2014-09-06,2,,Ohio,W,17,31,54.8,170,1
38,Kentucky,2015-10-31,8,,Tennessee,L,16,33,48.5,184,1
39,Kentucky,2014-09-27,4,,Vanderbilt,W,23,30,76.7,201,1
40,Kentucky,2014-10-04,5,,South Carolina,W,20,30,66.7,208,1
41,Kentucky,2015-11-14,10,@,Vanderbilt,L,15,34,44.1,127,1
42,Kentucky,2014-11-08,10,,Georgia,L,16,31,51.6,139,1
43,Kentucky,2014-11-01,9,@,Missouri,L,19,37,51.4,158,1
44,Kentucky,2015-09-19,3,,Florida,L,8,24,33.3,126,0
45,Kentucky,2015-10-24,7,@,Mississippi State,L,30,52,57.7,260,0
46,Kentucky,2015-09-12,2,@,South Carolina,W,21,29,72.4,192,0
47,Kentucky,2014-11-29,12,@,Louisville,L,14,29,48.3,176,0
48,Kentucky,2014-11-15,11,@,Tennessee,L,13,29,44.8,168,0
49,Kentucky,2019-01-01,13,N,Penn State,W,9,15,60.0,121,0
50,Kentucky,2014-10-18,7,@,Louisiana State,L,19,36,52.8,146,0
51,Kentucky,2019-09-21,4,@,Mississippi State,L,15,42,35.7,232,0
52,Kentucky,2019-09-28,5,@,South Carolina,L,13,34,38.2,97,0
53,Kentucky,2019-10-19,7,@,Georgia,L,2,16,12.5,17,0
54,Kentucky,2019-10-26,8,,Missouri,W,4,8,50.0,63,0
55,Kentucky,2019-11-09,9,,Tennessee,L,4,7,57.1,25,0
56,Kentucky,2019-11-23,11,,Tennessee-Martin,W,2,11,18.2,17,0
57,Kentucky,2019-11-30,12,,Louisville,W,1,2,50.0,4,0
58,Kentucky,2017-11-11,10,@,Vanderbilt,W,13,17,76.5,195,0
59,Kentucky,2016-11-05,9,,Georgia,L,11,21,52.4,122,0
60,Kentucky,2016-10-08,6,,Vanderbilt,W,10,24,41.7,49,0
61,Kentucky,2017-09-16,3,@,South Carolina,W,16,26,61.5,169,0
62,Kentucky,2016-10-01,5,@,Alabama,L,13,22,59.1,89,0
63,Kentucky,2016-09-24,4,,South Carolina,W,11,19,57.9,135,0
64,Kentucky,2016-09-10,2,@,Florida,L,3,14,21.4,55,0
65,Kentucky,2017-10-21,7,@,Mississippi State,L,14,30,46.7,145,0
66,Kentucky,2017-10-28,8,,Tennessee,W,7,16,43.8,82,0
67,Kentucky,2015-11-28,12,,Louisville,L,9,26,34.6,199,0
68,Kentucky,2015-10-15,6,,Auburn,L,27,44,61.4,359,0
69,Kentucky,2017-11-18,11,@,Georgia,L,12,23,52.2,138,0
70,Kentucky,2017-11-25,12,,Louisville,L,8,19,42.1,110,0
71,Kentucky,2017-12-29,13,@,Northwestern,L,21,39,53.8,273,0
72,Kentucky,2015-11-21,11,,Charlotte,W,16,29,55.2,129,0
73,Kentucky,2015-11-07,9,@,Georgia,L,9,23,39.1,101,0
74,Kentucky,2018-09-22,4,,Mississippi State,W,8,14,57.1,71,0
75,Kentucky,2018-09-29,5,,South Carolina,W,13,20,65.0,132,0
76,Kentucky,2016-11-12,10,@,Tennessee,L,12,29,41.4,192,0