Rk,School,Date,G#,,Opponent,,Cmp,Att,Pct,Yds,TD
1,LSU,2019-12-28,14,N,Oklahoma,W,32,42,76.2,532,7
2,LSU,2019-09-21,4,@,Vanderbilt,W,26,38,68.4,418,6
3,LSU,2020-01-13,15,N,Clemson,W,31,49,63.3,463,5
4,LSU,2019-11-16,10,@,Mississippi,W,32,42,76.2,489,5
5,LSU,2019-10-05,5,,Utah State,W,28,39,71.8,353,5
6,LSU,2019-08-31,1,,Georgia Southern,W,30,39,76.9,350,5
7,LSU,2014-09-06,2,,Sam Houston State,W,11,18,61.1,250,4
8,LSU,2019-12-07,13,N,Georgia,W,28,38,73.7,349,4
9,LSU,2019-11-30,12,,Texas A&M,W,25,36,69.4,425,4
10,LSU,2019-10-19,7,@,Mississippi State,W,25,35,71.4,327,4
11,LSU,2019-09-07,2,@,Texas,W,31,39,79.5,471,4
12,LSU,2019-01-01,13,N,Central Florida,W,21,34,61.8,394,4
13,LSU,2018-11-24,12,@,Texas A&M,L,26,39,66.7,281,4
14,LSU,2016-10-15,6,,Southern Mississippi,W,11,18,61.1,276,3
15,LSU,2014-09-27,5,,New Mexico State,W,14,20,70.0,200,3
16,LSU,2017-11-25,12,,Texas A&M,W,20,31,64.5,351,3
17,LSU,2017-09-30,5,,Troy,L,21,32,65.6,266,3
18,LSU,2015-10-24,8,,Western Kentucky,W,11,20,55.0,286,3
19,LSU,2019-11-23,11,,Arkansas,W,25,32,78.1,352,3
20,LSU,2019-11-09,9,@,Alabama,W,31,39,79.5,393,3
21,LSU,2018-09-29,5,,Mississippi,W,18,25,72.0,292,3
22,LSU,2019-10-12,6,,Florida,W,21,24,87.5,293,3
23,LSU,2017-09-23,4,,Syracuse,W,14,23,60.9,263,2
24,LSU,2018-11-17,11,,Rice,W,24,34,70.6,372,2
25,LSU,2016-11-24,11,@,Texas A&M,W,20,28,71.4,324,2
26,LSU,2016-12-31,12,N,Louisville,W,16,29,55.2,217,2
27,LSU,2018-09-08,2,,Southeastern Louisiana,W,10,20,50.0,151,2
28,LSU,2018-01-01,13,N,Notre Dame,L,19,33,57.6,229,2
29,LSU,2014-08-30,1,N,Wisconsin,W,9,21,42.9,239,2
30,LSU,2017-11-11,10,,Arkansas,W,11,16,68.8,217,2
31,LSU,2017-10-21,8,@,Mississippi,W,9,13,69.2,200,2
32,LSU,2019-09-14,3,,Northwestern State,W,29,33,87.9,488,2
33,LSU,2015-10-17,7,,Florida,W,13,19,68.4,202,2
34,LSU,2015-10-10,6,@,South Carolina,W,18,29,62.1,228,2
35,LSU,2014-09-20,4,,Mississippi State,L,20,36,55.6,341,2
36,LSU,2014-12-30,13,N,Notre Dame,L,7,14,50.0,151,1
37,LSU,2014-11-27,12,@,Texas A&M,W,12,21,57.1,107,1
38,LSU,2018-11-10,10,@,Arkansas,W,15,21,71.4,195,1
39,LSU,2014-11-08,10,,Alabama,L,8,26,30.8,76,1
40,LSU,2014-10-25,9,,Mississippi,W,8,16,50.0,142,1
41,LSU,2018-09-15,3,@,Auburn,W,15,35,42.9,249,1
42,LSU,2014-10-18,8,,Kentucky,W,7,15,46.7,120,1
43,LSU,2014-10-11,7,@,Florida,W,10,22,45.5,110,1
44,LSU,2019-10-26,8,,Auburn,W,32,42,76.2,321,1
45,LSU,2015-09-19,3,,Auburn,W,12,17,70.6,74,1
46,LSU,2017-10-14,7,,Auburn,W,13,25,52.0,206,1
47,LSU,2015-09-26,4,@,Syracuse,W,8,16,50.0,157,1
48,LSU,2015-11-07,9,@,Alabama,L,6,19,31.6,128,1
49,LSU,2015-11-14,10,,Arkansas,L,21,35,60.0,271,1
50,LSU,2015-11-21,11,@,Mississippi,L,26,51,51.0,324,1
51,LSU,2015-12-29,13,N,Texas Tech,W,14,23,60.9,261,1
52,LSU,2016-09-03,1,N,Wisconsin,L,12,21,57.1,131,1
53,LSU,2016-09-10,2,,Jacksonville State,W,8,19,42.1,127,1
54,LSU,2016-09-17,3,,Mississippi State,W,19,32,59.4,215,1
55,LSU,2016-09-24,4,@,Auburn,L,15,27,55.6,118,1
56,LSU,2016-10-22,7,,Mississippi,W,19,28,67.9,204,1
57,LSU,2017-10-07,6,@,Florida,W,9,16,56.3,125,1
58,LSU,2017-09-09,2,,Chattanooga,W,9,18,50.0,232,1
59,LSU,2015-09-12,2,@,Mississippi State,W,9,14,64.3,71,0
60,LSU,2018-10-13,7,,Georgia,W,15,30,50.0,200,0
61,LSU,2014-09-13,3,,Louisiana-Monroe,W,12,20,60.0,153,0
62,LSU,2017-11-04,9,@,Alabama,L,15,31,48.4,155,0
63,LSU,2015-10-03,5,,Eastern Michigan,W,4,14,28.6,80,0
64,LSU,2017-11-18,11,@,Tennessee,W,11,15,73.3,81,0
65,LSU,2014-10-04,6,@,Auburn,L,8,24,33.3,142,0
66,LSU,2017-09-16,3,@,Mississippi State,L,13,29,44.8,137,0
67,LSU,2015-11-28,12,,Texas A&M,W,7,21,33.3,83,0
68,LSU,2018-09-02,1,N,Miami (FL),W,11,24,45.8,140,0
69,LSU,2017-09-02,1,@,Brigham Young,W,15,18,83.3,183,0
70,LSU,2018-09-22,4,,Louisiana Tech,W,16,28,57.1,191,0
71,LSU,2016-11-19,10,,Florida,L,14,26,53.8,204,0
72,LSU,2014-11-15,11,@,Arkansas,L,12,22,54.5,87,0
73,LSU,2016-10-01,5,,Missouri,W,19,30,63.3,216,0
74,LSU,2018-10-06,6,@,Florida,L,19,34,55.9,192,0
75,LSU,2016-11-05,8,,Alabama,L,11,24,45.8,92,0
76,LSU,2016-11-12,9,@,Arkansas,W,10,16,62.5,157,0
77,LSU,2018-11-03,9,,Alabama,L,18,35,51.4,184,0
78,LSU,2018-10-20,8,,Mississippi State,W,16,28,57.1,129,0