Rk,School,Date,G#,,Opponent,,Cmp,Att,Pct,Yds,TD
1,Louisiana,2018-10-13,6,,New Mexico State,W,22,29,75.9,415,6
2,Louisiana,2019-12-07,13,@,Appalachian State,L,24,46,52.2,354,4
3,Louisiana,2018-09-01,1,,Grambling State,W,23,30,76.7,241,4
4,Louisiana,2018-11-24,12,@,Louisiana-Monroe,W,17,21,81.0,213,4
5,Louisiana,2014-08-30,1,,Southern,W,24,36,66.7,264,4
6,Louisiana,2016-09-17,3,,South Alabama,W,18,26,69.2,256,3
7,Louisiana,2015-10-10,5,,Texas State,W,22,30,73.3,238,3
8,Louisiana,2018-11-17,11,,South Alabama,W,13,19,68.4,197,3
9,Louisiana,2019-09-14,3,,Texas Southern,W,22,29,75.9,308,3
10,Louisiana,2014-11-08,9,@,New Mexico State,W,12,23,52.2,158,3
11,Louisiana,2019-11-07,9,@,Coastal Carolina,W,30,37,81.1,339,3
12,Louisiana,2019-11-30,12,,Louisiana-Monroe,W,15,23,65.2,270,3
13,Louisiana,2017-09-16,3,@,Texas A&M,L,28,44,63.6,216,2
14,Louisiana,2016-11-26,11,,Arkansas State,W,13,24,54.2,242,2
15,Louisiana,2017-09-23,4,,Louisiana-Monroe,L,24,43,55.8,295,2
16,Louisiana,2016-09-24,4,@,Tulane,L,19,38,50.0,240,2
17,Louisiana,2017-11-04,8,@,South Alabama,W,8,15,53.3,110,2
18,Louisiana,2018-10-27,8,,Arkansas State,W,19,28,67.9,319,2
19,Louisiana,2017-11-18,10,,New Mexico State,W,21,35,60.0,226,2
20,Louisiana,2017-11-25,11,,Georgia Southern,L,16,30,53.3,230,2
21,Louisiana,2018-10-06,5,@,Texas State,W,14,23,60.9,230,2
22,Louisiana,2017-09-09,2,@,Tulsa,L,21,34,61.8,309,2
23,Louisiana,2019-09-07,2,,Liberty,W,16,25,64.0,186,2
24,Louisiana,2019-09-21,4,@,Ohio,W,20,30,66.7,204,2
25,Louisiana,2019-11-02,8,,Texas State,W,13,21,61.9,183,2
26,Louisiana,2019-11-16,10,@,South Alabama,W,16,29,55.2,136,2
27,Louisiana,2020-01-06,14,N,Miami (OH),W,19,26,73.1,246,2
28,Louisiana,2014-09-06,2,,Louisiana Tech,L,29,44,65.9,237,2
29,Louisiana,2015-10-20,6,@,Arkansas State,L,17,44,38.6,253,2
30,Louisiana,2015-11-21,10,,New Mexico State,L,25,38,65.8,285,2
31,Louisiana,2014-11-15,10,@,Louisiana-Monroe,W,11,14,78.6,174,2
32,Louisiana,2014-10-04,5,,Georgia State,W,24,31,77.4,266,2
33,Louisiana,2018-10-20,7,@,Appalachian State,L,17,27,63.0,188,1
34,Louisiana,2018-09-22,3,,Coastal Carolina,L,10,18,55.6,143,1
35,Louisiana,2017-12-02,12,@,Appalachian State,L,15,26,57.7,207,1
36,Louisiana,2015-10-03,4,@,Louisiana Tech,L,19,37,51.4,182,1
37,Louisiana,2018-09-15,2,@,Mississippi State,L,23,34,67.6,245,1
38,Louisiana,2016-09-10,2,,McNeese State,W,15,21,71.4,170,1
39,Louisiana,2018-09-29,4,@,Alabama,L,11,20,55.0,88,1
40,Louisiana,2015-09-26,3,,Akron,L,19,37,51.4,173,1
41,Louisiana,2019-11-23,11,,Troy,W,28,40,70.0,344,1
42,Louisiana,2014-10-14,6,@,Texas State,W,16,23,69.6,240,1
43,Louisiana,2018-11-10,10,,Georgia State,W,16,23,69.6,170,1
44,Louisiana,2014-12-20,13,N,Nevada,W,26,31,83.9,227,1
45,Louisiana,2018-12-15,14,N,Tulane,L,11,25,44.0,174,1
46,Louisiana,2019-08-31,1,N,Mississippi State,L,24,39,61.5,267,1
47,Louisiana,2019-09-28,5,@,Georgia Southern,W,11,18,61.1,165,1
48,Louisiana,2019-10-09,6,,Appalachian State,L,13,24,54.2,131,1
49,Louisiana,2016-09-03,1,,Boise State,L,21,33,63.6,186,1
50,Louisiana,2015-11-07,8,@,Georgia State,W,18,27,66.7,162,1
51,Louisiana,2017-10-12,6,,Texas State,W,17,27,63.0,232,1
52,Louisiana,2017-10-07,5,@,Idaho,W,19,28,67.9,213,1
53,Louisiana,2015-11-12,9,@,South Alabama,L,21,34,61.8,270,1
54,Louisiana,2016-11-10,9,@,Georgia Southern,W,18,27,66.7,258,1
55,Louisiana,2016-10-01,5,@,New Mexico State,L,20,36,55.6,227,1
56,Louisiana,2015-12-05,12,,Troy,L,22,39,56.4,207,1
57,Louisiana,2016-10-22,7,@,Texas State,W,18,22,81.8,165,1
58,Louisiana,2017-09-02,1,,Southeastern Louisiana,W,12,23,52.2,162,1
59,Louisiana,2015-10-31,7,,Louisiana-Monroe,W,9,21,42.9,109,1
60,Louisiana,2014-11-01,8,,South Alabama,W,16,28,57.1,216,0
61,Louisiana,2016-12-03,12,@,Louisiana-Monroe,W,2,5,40.0,0,0
62,Louisiana,2016-11-05,8,,Idaho,L,17,30,56.7,161,0
63,Louisiana,2019-10-17,7,@,Arkansas State,W,17,25,68.0,181,0
64,Louisiana,2014-10-21,7,,Arkansas State,W,9,17,52.9,102,0
65,Louisiana,2016-10-12,6,,Appalachian State,L,21,35,60.0,128,0
66,Louisiana,2014-09-20,4,@,Boise State,L,21,39,53.8,174,0
67,Louisiana,2014-09-13,3,@,Mississippi,L,15,31,48.4,129,0
68,Louisiana,2016-11-19,10,@,Georgia,L,14,24,58.3,189,0
69,Louisiana,2014-11-22,11,,Appalachian State,L,21,34,61.8,160,0
70,Louisiana,2018-12-01,13,@,Appalachian State,L,10,22,45.5,85,0
71,Louisiana,2014-11-29,12,@,Troy,W,14,19,73.7,142,0
72,Louisiana,2016-12-17,13,N,Southern Mississippi,L,8,22,36.4,95,0
73,Louisiana,2018-11-03,9,@,Troy,L,14,29,48.3,170,0
74,Louisiana,2015-09-05,1,@,Kentucky,L,26,41,63.4,232,0
75,Louisiana,2015-11-28,11,@,Appalachian State,L,21,30,70.0,204,0
76,Louisiana,2015-09-12,2,,Northwestern State,W,7,9,77.8,187,0
77,Louisiana,2017-10-19,7,@,Arkansas State,L,15,36,41.7,179,0
78,Louisiana,2017-11-11,9,@,Mississippi,L,18,35,51.4,199,0