Rk,School,Date,G#,,Opponent,,Cmp,Att,Pct,Yds,TD
1,Ohio State,2016-09-03,1,,Bowling Green State,W,27,39,69.2,417,7
2,Ohio State,2019-09-21,4,,Miami (OH),W,22,30,73.3,374,7
3,Ohio State,2017-09-23,4,,Nevada-Las Vegas,W,31,44,70.5,474,7
4,Ohio State,2014-09-13,3,,Kent State,W,25,34,73.5,344,6
5,Ohio State,2018-10-06,6,,Indiana,W,33,44,75.0,455,6
6,Ohio State,2019-11-16,10,@,Rutgers,W,21,34,61.8,377,6
7,Ohio State,2018-09-22,4,,Tulane,W,31,38,81.6,419,5
8,Ohio State,2018-12-01,13,N,Northwestern,W,34,41,82.9,499,5
9,Ohio State,2018-11-24,12,,Michigan,W,19,30,63.3,318,5
10,Ohio State,2019-10-18,7,@,Northwestern,W,19,26,73.1,201,5
11,Ohio State,2017-10-14,7,@,Nebraska,W,31,39,79.5,354,5
12,Ohio State,2018-09-01,1,,Oregon State,W,25,34,73.5,346,5
13,Ohio State,2018-09-08,2,,Rutgers,W,30,33,90.9,354,5
14,Ohio State,2019-08-31,1,,Florida Atlantic,W,19,26,73.1,232,4
15,Ohio State,2016-10-01,4,,Rutgers,W,25,36,69.4,259,4
16,Ohio State,2017-10-28,8,,Penn State,W,33,39,84.6,328,4
17,Ohio State,2014-11-22,11,,Indiana,W,25,35,71.4,302,4
18,Ohio State,2016-09-17,3,@,Oklahoma,W,14,20,70.0,152,4
19,Ohio State,2019-11-09,9,,Maryland,W,26,38,68.4,322,4
20,Ohio State,2017-09-30,5,@,Rutgers,W,20,31,64.5,353,4
21,Ohio State,2014-11-01,8,,Illinois,W,20,34,58.8,249,4
22,Ohio State,2014-09-27,4,,Cincinnati,W,26,36,72.2,330,4
23,Ohio State,2019-11-30,12,@,Michigan,W,15,27,55.6,313,4
24,Ohio State,2014-10-04,5,@,Maryland,W,19,24,79.2,264,4
25,Ohio State,2016-11-05,9,,Nebraska,W,32,44,72.7,352,4
26,Ohio State,2018-11-17,11,@,Maryland,W,28,38,73.7,405,3
27,Ohio State,2018-09-29,5,@,Penn State,W,22,39,56.4,270,3
28,Ohio State,2016-11-12,10,@,Maryland,W,24,36,66.7,328,3
29,Ohio State,2017-08-31,1,@,Indiana,W,20,35,57.1,304,3
30,Ohio State,2017-10-07,6,,Maryland,W,23,36,63.9,303,3
31,Ohio State,2018-10-13,7,,Minnesota,W,33,44,75.0,412,3
32,Ohio State,2017-11-04,9,@,Iowa,L,18,34,52.9,208,3
33,Ohio State,2017-11-18,11,,Illinois,W,16,29,55.2,218,3
34,Ohio State,2019-01-01,14,N,Washington,W,25,37,67.6,251,3
35,Ohio State,2019-09-14,3,@,Indiana,W,17,29,58.6,214,3
36,Ohio State,2019-09-28,5,@,Nebraska,W,15,21,71.4,212,3
37,Ohio State,2015-10-24,8,@,Rutgers,W,17,21,81.0,247,3
38,Ohio State,2014-10-18,6,,Rutgers,W,19,31,61.3,261,3
39,Ohio State,2019-12-07,13,N,Wisconsin,W,20,32,62.5,320,3
40,Ohio State,2014-11-08,9,@,Michigan State,W,16,26,61.5,300,3
41,Ohio State,2014-11-15,10,@,Minnesota,W,15,25,60.0,200,3
42,Ohio State,2014-12-06,13,N,Wisconsin,W,12,18,66.7,257,3
43,Ohio State,2015-09-07,1,@,Virginia Tech,W,10,19,52.6,212,3
44,Ohio State,2019-09-07,2,,Cincinnati,W,22,27,81.5,238,2
45,Ohio State,2014-08-30,1,N,Navy,W,12,15,80.0,226,2
46,Ohio State,2018-09-15,3,N,Texas Christian,W,24,38,63.2,344,2
47,Ohio State,2017-12-02,13,@,Wisconsin,W,12,26,46.2,211,2
48,Ohio State,2017-11-11,10,,Michigan State,W,15,23,65.2,189,2
49,Ohio State,2015-01-01,14,N,Alabama,W,19,36,52.8,256,2
50,Ohio State,2019-11-23,11,,Penn State,W,16,22,72.7,188,2
51,Ohio State,2015-09-26,4,,Western Michigan,W,20,36,55.6,288,2
52,Ohio State,2019-10-26,8,,Wisconsin,W,12,22,54.5,167,2
53,Ohio State,2015-10-10,6,,Maryland,W,23,30,76.7,317,2
54,Ohio State,2017-09-16,3,,Army,W,29,37,78.4,316,2
55,Ohio State,2018-10-20,8,@,Purdue,L,49,73,67.1,470,2
56,Ohio State,2015-10-17,7,,Penn State,W,13,19,68.4,114,2
57,Ohio State,2018-11-03,9,,Nebraska,W,18,32,56.3,252,2
58,Ohio State,2019-10-05,6,,Michigan State,W,17,25,68.0,206,2
59,Ohio State,2018-11-10,10,@,Michigan State,W,24,39,61.5,227,1
60,Ohio State,2019-12-28,14,N,Clemson,L,30,46,65.2,320,1
61,Ohio State,2016-01-01,13,N,Notre Dame,W,19,31,61.3,211,1
62,Ohio State,2014-09-06,2,,Virginia Tech,L,9,29,31.0,219,1
63,Ohio State,2014-10-25,7,@,Penn State,W,12,19,63.2,74,1
64,Ohio State,2014-11-29,12,,Michigan,W,15,24,62.5,183,1
65,Ohio State,2015-01-12,15,N,Oregon,W,16,23,69.6,242,1
66,Ohio State,2015-09-19,3,,Northern Illinois,W,16,29,55.2,136,1
67,Ohio State,2015-10-03,5,@,Indiana,W,18,27,66.7,245,1
68,Ohio State,2015-11-07,9,,Minnesota,W,12,22,54.5,187,1
69,Ohio State,2015-11-14,10,@,Illinois,W,17,25,68.0,157,1
70,Ohio State,2015-11-21,11,,Michigan State,L,9,16,56.3,46,1
71,Ohio State,2015-11-28,12,@,Michigan,W,9,15,60.0,113,1
72,Ohio State,2016-10-08,5,,Indiana,W,9,21,42.9,93,1
73,Ohio State,2016-10-15,6,@,Wisconsin,W,17,29,58.6,226,1
74,Ohio State,2016-10-22,7,@,Penn State,L,28,43,65.1,245,1
75,Ohio State,2016-11-19,11,@,Michigan State,W,10,22,45.5,86,1
76,Ohio State,2017-11-25,12,@,Michigan,W,9,15,60.0,124,1
77,Ohio State,2017-12-29,14,,Southern California,W,11,17,64.7,114,0
78,Ohio State,2016-09-10,2,,Tulsa,W,14,22,63.6,149,0
79,Ohio State,2016-10-29,8,,Northwestern,W,21,32,65.6,223,0
80,Ohio State,2015-09-12,2,,Hawaii,W,20,34,58.8,181,0
81,Ohio State,2016-11-26,12,,Michigan,W,15,32,46.9,124,0
82,Ohio State,2016-12-31,13,N,Clemson,L,19,33,57.6,127,0
83,Ohio State,2017-09-09,2,,Oklahoma,L,19,35,54.3,183,0