Rk,School,Date,G#,,Opponent,,Cmp,Att,Pct,Yds,TD
1,South Carolina,2018-09-01,1,,Coastal Carolina,W,25,35,71.4,294,5
2,South Carolina,2018-11-24,11,@,Clemson,L,32,50,64.0,510,5
3,South Carolina,2014-10-25,8,@,Auburn,L,30,53,56.6,416,5
4,South Carolina,2014-08-28,1,,Texas A&M,L,20,40,50.0,366,4
5,South Carolina,2018-11-17,10,,Chattanooga,W,29,36,80.6,364,4
6,South Carolina,2014-09-13,3,,Georgia,W,21,30,70.0,271,3
7,South Carolina,2017-10-07,6,,Arkansas,W,16,31,51.6,199,3
8,South Carolina,2014-11-01,9,,Tennessee,L,21,34,61.8,377,3
9,South Carolina,2015-11-28,12,,Clemson,L,14,30,46.7,221,3
10,South Carolina,2014-09-20,4,@,Vanderbilt,W,22,34,64.7,237,3
11,South Carolina,2017-09-02,1,@,North Carolina State,W,17,29,58.6,215,3
12,South Carolina,2016-12-29,13,N,South Florida,L,32,43,74.4,390,3
13,South Carolina,2018-10-06,5,,Missouri,W,20,35,57.1,249,3
14,South Carolina,2015-11-07,9,@,Tennessee,L,20,39,51.3,233,3
15,South Carolina,2018-12-01,12,,Akron,W,14,27,51.9,199,3
16,South Carolina,2018-10-13,6,,Texas A&M,L,17,35,48.6,223,3
17,South Carolina,2016-11-05,9,,Missouri,W,22,28,78.6,254,2
18,South Carolina,2018-11-10,9,@,Florida,L,18,28,64.3,239,2
19,South Carolina,2018-11-03,8,@,Mississippi,W,22,32,68.8,363,2
20,South Carolina,2016-10-22,7,,Massachusetts,W,17,26,65.4,201,2
21,South Carolina,2016-10-29,8,,Tennessee,W,15,21,71.4,167,2
22,South Carolina,2014-10-18,7,,Furman,W,16,28,57.1,281,2
23,South Carolina,2018-09-08,2,,Georgia,L,31,48,64.6,282,2
24,South Carolina,2017-09-16,3,,Kentucky,L,24,37,64.9,304,2
25,South Carolina,2017-09-30,5,@,Texas A&M,L,17,30,56.7,256,2
26,South Carolina,2018-01-01,13,N,Michigan,W,19,32,59.4,239,2
27,South Carolina,2015-11-14,10,,Florida,L,14,25,56.0,180,2
28,South Carolina,2016-09-10,2,@,Mississippi State,L,20,39,51.3,209,2
29,South Carolina,2015-10-10,6,,Louisiana State,L,15,30,50.0,209,2
30,South Carolina,2019-09-07,2,,Charleston Southern,W,25,31,80.6,282,2
31,South Carolina,2015-09-26,4,,Central Florida,W,12,25,48.0,184,2
32,South Carolina,2019-09-14,3,,Alabama,L,36,57,63.2,324,2
33,South Carolina,2019-11-02,9,,Vanderbilt,W,24,31,77.4,235,2
34,South Carolina,2014-12-27,13,N,Miami (FL),W,22,34,64.7,294,2
35,South Carolina,2014-11-22,11,,South Alabama,W,11,20,55.0,244,2
36,South Carolina,2017-11-18,11,,Wofford,W,22,28,78.6,194,1
37,South Carolina,2017-11-25,12,,Clemson,L,16,29,55.2,126,1
38,South Carolina,2019-11-09,10,,Appalachian State,L,32,58,55.2,325,1
39,South Carolina,2019-10-26,8,@,Tennessee,L,28,51,54.9,319,1
40,South Carolina,2014-09-06,2,,East Carolina,W,25,38,65.8,266,1
41,South Carolina,2019-10-19,7,,Florida,L,17,35,48.6,170,1
42,South Carolina,2019-10-12,6,@,Georgia,W,21,32,65.6,155,1
43,South Carolina,2018-09-22,3,@,Vanderbilt,W,19,28,67.9,261,1
44,South Carolina,2018-09-29,4,@,Kentucky,L,17,34,50.0,193,1
45,South Carolina,2019-09-21,4,@,Missouri,L,19,41,46.3,255,1
46,South Carolina,2018-10-27,7,,Tennessee,W,11,16,68.8,152,1
47,South Carolina,2019-08-31,1,N,North Carolina,L,16,30,53.3,142,1
48,South Carolina,2017-11-04,9,@,Georgia,L,21,36,58.3,227,1
49,South Carolina,2014-09-27,5,,Missouri,L,21,37,56.8,219,1
50,South Carolina,2014-10-04,6,@,Kentucky,L,23,37,62.2,218,1
51,South Carolina,2014-11-29,12,@,Clemson,L,23,41,56.1,276,1
52,South Carolina,2015-09-03,1,N,North Carolina,W,12,27,44.4,140,1
53,South Carolina,2015-09-12,2,,Kentucky,L,17,27,63.0,222,1
54,South Carolina,2015-10-03,5,@,Missouri,L,17,30,56.7,186,1
55,South Carolina,2015-10-17,7,,Vanderbilt,W,17,29,58.6,272,1
56,South Carolina,2015-11-21,11,,Citadel,L,28,43,65.1,367,1
57,South Carolina,2017-10-28,8,,Vanderbilt,W,19,29,65.5,174,1
58,South Carolina,2017-09-23,4,,Louisiana Tech,W,22,35,62.9,295,1
59,South Carolina,2016-11-26,12,@,Clemson,L,14,29,48.3,107,1
60,South Carolina,2017-09-09,2,@,Missouri,W,18,28,64.3,187,1
61,South Carolina,2015-09-19,3,@,Georgia,L,10,22,45.5,84,0
62,South Carolina,2019-11-30,12,,Clemson,L,16,27,59.3,105,0
63,South Carolina,2019-11-16,11,@,Texas A&M,L,19,46,41.3,215,0
64,South Carolina,2017-11-11,10,,Florida,W,19,29,65.5,249,0
65,South Carolina,2014-11-15,10,@,Florida,W,22,42,52.4,206,0
66,South Carolina,2017-10-14,7,@,Tennessee,W,15,24,62.5,129,0
67,South Carolina,2019-09-28,5,,Kentucky,W,15,27,55.6,140,0
68,South Carolina,2016-10-09,6,,Georgia,L,26,36,72.2,288,0
69,South Carolina,2016-11-19,11,,Western Carolina,W,15,24,62.5,166,0
70,South Carolina,2018-12-29,13,N,Virginia,L,17,39,43.6,218,0
71,South Carolina,2015-10-31,8,@,Texas A&M,L,15,24,62.5,192,0
72,South Carolina,2016-11-12,10,@,Florida,L,18,33,54.5,213,0
73,South Carolina,2016-09-01,1,@,Vanderbilt,W,16,30,53.3,187,0
74,South Carolina,2016-09-17,3,,East Carolina,W,16,28,57.1,195,0
75,South Carolina,2016-09-24,4,@,Kentucky,L,15,30,50.0,177,0
76,South Carolina,2016-10-01,5,,Texas A&M,L,22,35,62.9,217,0