Rk,School,Date,G#,,Opponent,,Cmp,Att,Pct,Yds,TD
1,Texas State,2016-10-01,4,,Incarnate Word,W,32,42,76.2,540,6
2,Texas State,2016-09-03,1,@,Ohio,W,41,56,73.2,440,5
3,Texas State,2017-11-04,9,,New Mexico State,L,33,53,62.3,400,4
4,Texas State,2018-10-06,5,,Louisiana,L,29,41,70.7,301,4
5,Texas State,2014-09-20,3,@,Illinois,L,29,43,67.4,336,4
6,Texas State,2014-08-30,1,,Arkansas-Pine Bluff,W,25,30,83.3,319,4
7,Texas State,2019-11-30,12,@,Coastal Carolina,L,24,34,70.6,293,3
8,Texas State,2019-11-09,9,,South Alabama,W,23,33,69.7,373,3
9,Texas State,2015-09-12,2,,Prairie View A&M,W,18,22,81.8,333,3
10,Texas State,2015-09-19,3,,Southern Mississippi,L,31,46,67.4,310,3
11,Texas State,2017-11-11,10,,Georgia State,L,35,55,63.6,315,3
12,Texas State,2018-09-22,4,@,Texas-San Antonio,L,17,28,60.7,222,2
13,Texas State,2018-10-27,8,,New Mexico State,W,9,18,50.0,113,2
14,Texas State,2015-11-28,11,@,Idaho,L,24,43,55.8,312,2
15,Texas State,2015-11-19,10,,Louisiana-Monroe,W,14,25,56.0,176,2
16,Texas State,2018-11-03,9,@,Georgia State,W,21,26,80.8,325,2
17,Texas State,2018-09-15,3,@,South Alabama,L,17,32,53.1,214,2
18,Texas State,2017-10-28,8,@,Coastal Carolina,W,27,39,69.2,269,2
19,Texas State,2019-09-14,3,@,Southern Methodist,L,25,40,62.5,225,2
20,Texas State,2019-09-28,5,,Nicholls State,W,22,29,75.9,253,2
21,Texas State,2017-10-07,6,,Louisiana-Monroe,L,14,25,56.0,205,2
22,Texas State,2014-11-29,12,@,Georgia State,W,26,32,81.3,267,2
23,Texas State,2014-11-20,11,,Arkansas State,W,14,22,63.6,192,2
24,Texas State,2014-11-08,9,,Georgia Southern,L,30,51,58.8,302,2
25,Texas State,2019-11-16,10,,Troy,L,29,44,65.9,263,2
26,Texas State,2014-09-27,4,@,Tulsa,W,21,31,67.7,228,2
27,Texas State,2017-09-30,5,@,Wyoming,L,11,23,47.8,127,1
28,Texas State,2017-11-18,11,@,Arkansas State,L,8,25,32.0,103,1
29,Texas State,2014-09-13,2,,Navy,L,24,36,66.7,231,1
30,Texas State,2017-09-23,4,,Texas-San Antonio,L,10,27,37.0,161,1
31,Texas State,2018-09-08,2,,Texas Southern,W,18,29,62.1,243,1
32,Texas State,2018-10-11,6,,Georgia Southern,L,14,27,51.9,135,1
33,Texas State,2018-11-10,10,,Appalachian State,L,19,30,63.3,132,1
34,Texas State,2019-08-29,1,@,Texas A&M,L,29,46,63.0,211,1
35,Texas State,2019-09-07,2,,Wyoming,L,33,54,61.1,394,1
36,Texas State,2019-10-10,6,,Louisiana-Monroe,L,20,39,51.3,246,1
37,Texas State,2019-10-26,7,@,Arkansas State,L,15,27,55.6,146,1
38,Texas State,2019-11-23,11,@,Appalachian State,L,18,34,52.9,154,1
39,Texas State,2014-10-04,5,,Idaho,W,11,20,55.0,76,1
40,Texas State,2015-11-07,8,,New Mexico State,L,21,36,58.3,287,1
41,Texas State,2015-11-14,9,,Georgia State,L,29,52,55.8,267,1
42,Texas State,2017-09-16,3,,Appalachian State,L,23,35,65.7,260,1
43,Texas State,2015-10-29,7,@,Georgia Southern,L,10,27,37.0,87,1
44,Texas State,2016-10-08,5,@,Georgia State,L,27,47,57.4,300,1
45,Texas State,2015-10-10,5,@,Louisiana,L,13,33,39.4,178,1
46,Texas State,2015-09-05,1,@,Florida State,L,26,42,61.9,168,1
47,Texas State,2014-11-15,10,@,South Alabama,L,25,44,56.8,300,1
48,Texas State,2016-11-12,9,,Idaho,L,15,19,78.9,193,1
49,Texas State,2014-11-01,8,@,New Mexico State,W,17,30,56.7,143,1
50,Texas State,2014-10-25,7,@,Louisiana-Monroe,W,14,20,70.0,141,1
51,Texas State,2016-12-03,12,,Arkansas State,L,14,27,51.9,120,1
52,Texas State,2014-10-14,6,,Louisiana,L,14,23,60.9,176,1
53,Texas State,2015-09-26,4,@,Houston,L,31,50,62.0,302,0
54,Texas State,2019-09-21,4,,Georgia State,W,16,25,64.0,129,0
55,Texas State,2019-11-02,8,@,Louisiana,L,24,36,66.7,206,0
56,Texas State,2015-10-24,6,,South Alabama,W,13,23,56.5,105,0
57,Texas State,2018-11-24,12,,Arkansas State,L,16,27,59.3,133,0
58,Texas State,2015-12-05,12,@,Arkansas State,L,19,32,59.4,227,0
59,Texas State,2018-11-17,11,@,Troy,L,9,23,39.1,155,0
60,Texas State,2018-10-20,7,@,Louisiana-Monroe,L,15,25,60.0,115,0
61,Texas State,2016-09-17,2,@,Arkansas,L,11,26,42.3,83,0
62,Texas State,2016-09-24,3,,Houston,L,20,33,60.6,109,0
63,Texas State,2016-10-15,6,@,Louisiana-Monroe,L,19,36,52.8,193,0
64,Texas State,2016-10-22,7,,Louisiana,L,20,28,71.4,142,0
65,Texas State,2018-09-01,1,@,Rutgers,L,9,24,37.5,100,0
66,Texas State,2017-11-24,12,@,Troy,L,14,21,66.7,147,0
67,Texas State,2016-11-05,8,@,Appalachian State,L,28,38,73.7,183,0
68,Texas State,2016-11-19,10,@,New Mexico State,L,18,34,52.9,189,0
69,Texas State,2016-11-26,11,,Troy,L,12,29,41.4,147,0
70,Texas State,2017-10-12,7,@,Louisiana,L,14,25,56.0,219,0
71,Texas State,2017-09-02,1,,Houston Baptist,W,18,28,64.3,135,0
72,Texas State,2017-09-09,2,@,Colorado,L,8,18,44.4,127,0