Rk,School,Date,G#,,Opponent,,Cmp,Att,Pct,Yds,TD
1,Virginia,2016-09-24,4,,Central Michigan,W,27,43,62.8,421,5
2,Virginia,2019-12-30,14,N,Florida,L,28,41,68.3,323,4
3,Virginia,2015-11-14,10,@,Louisville,L,25,41,61.0,260,4
4,Virginia,2017-11-18,11,@,Miami (FL),L,28,37,75.7,384,4
5,Virginia,2018-12-29,13,N,South Carolina,W,22,31,71.0,208,3
6,Virginia,2018-11-23,12,@,Virginia Tech,L,14,29,48.3,259,3
7,Virginia,2018-10-27,8,,North Carolina,W,18,27,66.7,217,3
8,Virginia,2018-09-15,3,N,Ohio,W,25,30,83.3,379,3
9,Virginia,2019-11-02,9,@,North Carolina,W,31,40,77.5,383,3
10,Virginia,2017-11-04,9,,Georgia Tech,W,21,43,48.8,260,3
11,Virginia,2017-10-07,5,,Duke,W,24,43,55.8,182,3
12,Virginia,2017-09-22,4,@,Boise State,W,19,29,65.5,273,3
13,Virginia,2017-09-02,1,,William & Mary,W,27,40,67.5,262,3
14,Virginia,2016-10-29,8,,Louisville,L,25,40,62.5,238,3
15,Virginia,2016-10-01,5,@,Duke,W,23,41,56.1,336,3
16,Virginia,2019-11-23,11,,Liberty,W,21,34,61.8,272,3
17,Virginia,2016-09-03,1,,Richmond,L,26,34,76.5,264,3
18,Virginia,2015-11-21,11,,Duke,W,25,34,73.5,359,3
19,Virginia,2017-09-16,3,,Connecticut,W,30,40,75.0,455,3
20,Virginia,2014-11-08,10,@,Florida State,L,20,35,57.1,220,3
21,Virginia,2015-09-19,3,,William & Mary,W,17,23,73.9,263,3
22,Virginia,2018-09-22,4,,Louisville,W,17,26,65.4,197,2
23,Virginia,2014-08-30,1,,UCLA,L,29,45,64.4,266,2
24,Virginia,2017-10-14,6,@,North Carolina,W,19,31,61.3,249,2
25,Virginia,2017-10-28,8,@,Pittsburgh,L,22,42,52.4,212,2
26,Virginia,2018-09-01,1,,Richmond,W,14,26,53.8,191,2
27,Virginia,2018-09-08,2,@,Indiana,L,12,25,48.0,106,2
28,Virginia,2014-10-25,8,,North Carolina,L,21,41,51.2,284,2
29,Virginia,2014-09-06,2,,Richmond,W,18,23,78.3,173,2
30,Virginia,2018-09-29,5,@,North Carolina State,L,20,35,57.1,258,2
31,Virginia,2018-11-10,10,,Liberty,W,14,22,63.6,168,2
32,Virginia,2018-11-17,11,@,Georgia Tech,L,22,28,78.6,273,2
33,Virginia,2014-09-27,5,,Kent State,W,19,32,59.4,266,2
34,Virginia,2019-08-31,1,@,Pittsburgh,W,20,34,58.8,181,2
35,Virginia,2019-09-06,2,,William & Mary,W,25,36,69.4,295,2
36,Virginia,2019-09-28,5,@,Notre Dame,L,30,43,69.8,334,2
37,Virginia,2019-12-07,13,N,Clemson,L,30,48,62.5,283,2
38,Virginia,2015-09-25,4,,Boise State,L,16,33,48.5,233,2
39,Virginia,2015-09-12,2,,Notre Dame,L,26,38,68.4,289,2
40,Virginia,2015-10-17,6,,Syracuse,W,24,37,64.9,234,2
41,Virginia,2016-11-05,9,@,Wake Forest,L,20,40,50.0,190,2
42,Virginia,2016-09-10,2,@,Oregon,L,21,40,52.5,195,2
43,Virginia,2014-10-04,6,,Pittsburgh,W,10,17,58.8,121,1
44,Virginia,2018-10-20,7,@,Duke,W,21,34,61.8,198,1
45,Virginia,2014-10-18,7,@,Duke,L,22,47,46.8,325,1
46,Virginia,2018-11-02,9,,Pittsburgh,L,17,24,70.8,205,1
47,Virginia,2015-10-10,5,@,Pittsburgh,L,17,34,50.0,209,1
48,Virginia,2019-10-26,8,@,Louisville,L,24,42,57.1,233,1
49,Virginia,2015-11-28,12,,Virginia Tech,L,18,38,47.4,171,1
50,Virginia,2015-10-24,7,@,North Carolina,L,17,30,56.7,148,1
51,Virginia,2019-09-14,3,,Florida State,W,30,40,75.0,295,1
52,Virginia,2019-09-21,4,,Old Dominion,W,15,24,62.5,175,1
53,Virginia,2014-09-20,4,@,Brigham Young,L,35,58,60.3,327,1
54,Virginia,2015-09-05,1,@,UCLA,L,21,35,60.0,238,1
55,Virginia,2019-11-09,10,,Georgia Tech,W,24,35,68.6,258,1
56,Virginia,2016-10-15,6,,Pittsburgh,L,20,45,44.4,278,1
57,Virginia,2016-10-22,7,,North Carolina,L,22,45,48.9,143,1
58,Virginia,2014-09-13,3,,Louisville,W,16,30,53.3,171,1
59,Virginia,2015-10-31,8,,Georgia Tech,W,17,28,60.7,175,1
60,Virginia,2014-11-01,9,@,Georgia Tech,L,23,41,56.1,262,1
61,Virginia,2017-11-11,10,@,Louisville,L,19,36,52.8,214,1
62,Virginia,2016-11-12,10,,Miami (FL),L,19,34,55.9,207,1
63,Virginia,2019-11-29,12,,Virginia Tech,W,20,33,60.6,311,1
64,Virginia,2016-11-19,11,@,Georgia Tech,L,27,46,58.7,220,1
65,Virginia,2014-11-22,11,,Miami (FL),W,17,25,68.0,146,1
66,Virginia,2014-11-28,12,@,Virginia Tech,L,18,38,47.4,276,1
67,Virginia,2016-11-26,12,@,Virginia Tech,L,13,36,36.1,139,1
68,Virginia,2017-09-09,2,,Indiana,L,39,66,59.1,259,1
69,Virginia,2017-11-24,12,,Virginia Tech,L,17,34,50.0,186,0
70,Virginia,2019-10-19,7,,Duke,W,14,28,50.0,153,0
71,Virginia,2019-10-11,6,@,Miami (FL),L,24,41,58.5,244,0
72,Virginia,2018-10-13,6,,Miami (FL),W,12,21,57.1,92,0
73,Virginia,2017-12-28,13,@,Navy,L,16,36,44.4,145,0
74,Virginia,2017-10-21,7,,Boston College,L,19,42,45.2,152,0
75,Virginia,2016-09-17,3,@,Connecticut,L,23,43,53.5,241,0
76,Virginia,2015-11-07,9,@,Miami (FL),L,29,42,69.0,280,0