Rk,School,Date,G#,,Opponent,,Cmp,Att,Pct,Yds,TD
1,Wisconsin,2014-09-06,2,,Western Illinois,W,24,29,82.8,289,4
2,Wisconsin,2017-12-30,14,@,Miami (FL),W,23,34,67.6,258,4
3,Wisconsin,2017-09-16,3,@,Brigham Young,W,18,19,94.7,256,4
4,Wisconsin,2015-09-12,2,,Miami (OH),W,23,36,63.9,263,4
5,Wisconsin,2017-09-01,1,,Utah State,W,15,23,65.2,244,3
6,Wisconsin,2019-09-07,2,,Central Michigan,W,31,39,79.5,400,3
7,Wisconsin,2018-10-20,7,,Illinois,W,13,22,59.1,188,3
8,Wisconsin,2018-09-22,4,@,Iowa,W,17,22,77.3,205,3
9,Wisconsin,2017-11-25,12,@,Minnesota,W,17,21,81.0,169,3
10,Wisconsin,2016-09-10,2,,Akron,W,20,27,74.1,292,3
11,Wisconsin,2015-10-24,8,@,Illinois,W,25,40,62.5,281,2
12,Wisconsin,2018-09-08,2,,New Mexico,W,9,13,69.2,151,2
13,Wisconsin,2018-08-31,1,,Western Kentucky,W,17,31,54.8,257,2
14,Wisconsin,2016-11-12,10,,Illinois,W,8,14,57.1,92,2
15,Wisconsin,2016-11-19,11,@,Purdue,W,12,15,80.0,191,2
16,Wisconsin,2014-11-08,9,@,Purdue,W,20,30,66.7,225,2
17,Wisconsin,2014-10-25,7,,Maryland,W,15,23,65.2,216,2
18,Wisconsin,2018-11-17,11,@,Purdue,W,16,24,66.7,160,2
19,Wisconsin,2018-11-24,12,,Minnesota,L,22,33,66.7,189,2
20,Wisconsin,2019-08-30,1,@,South Florida,W,19,26,73.1,201,2
21,Wisconsin,2017-11-11,10,,Iowa,W,11,18,61.1,135,2
22,Wisconsin,2019-10-05,5,,Kent State,W,17,20,85.0,172,2
23,Wisconsin,2017-11-04,9,@,Indiana,W,15,22,68.2,170,2
24,Wisconsin,2017-10-21,7,,Maryland,W,16,24,66.7,225,2
25,Wisconsin,2019-11-09,9,,Iowa,W,16,25,64.0,173,2
26,Wisconsin,2015-09-05,1,N,Alabama,L,26,39,66.7,228,2
27,Wisconsin,2019-11-23,11,,Purdue,W,15,19,78.9,203,2
28,Wisconsin,2019-11-30,12,@,Minnesota,W,15,22,68.2,280,2
29,Wisconsin,2014-11-29,12,,Minnesota,W,11,18,61.1,215,2
30,Wisconsin,2017-10-07,5,@,Nebraska,W,9,17,52.9,113,1
31,Wisconsin,2017-11-18,11,,Michigan,W,9,19,47.4,143,1
32,Wisconsin,2017-10-14,6,,Purdue,W,13,18,72.2,199,1
33,Wisconsin,2020-01-01,14,N,Oregon,L,23,35,65.7,186,1
34,Wisconsin,2014-10-04,5,@,Northwestern,L,12,29,41.4,138,1
35,Wisconsin,2018-10-06,5,,Nebraska,W,13,24,54.2,163,1
36,Wisconsin,2018-10-13,6,@,Michigan,L,7,20,35.0,100,1
37,Wisconsin,2014-09-27,4,,South Florida,W,11,18,61.1,160,1
38,Wisconsin,2018-10-27,8,@,Northwestern,L,20,33,60.6,158,1
39,Wisconsin,2018-11-03,9,,Rutgers,W,12,23,52.2,156,1
40,Wisconsin,2018-12-27,13,N,Miami (FL),W,6,11,54.5,73,1
41,Wisconsin,2014-09-20,3,,Bowling Green State,W,9,18,50.0,112,1
42,Wisconsin,2019-10-12,6,,Michigan State,W,18,21,85.7,180,1
43,Wisconsin,2019-10-19,7,@,Illinois,L,24,32,75.0,264,1
44,Wisconsin,2019-10-26,8,@,Ohio State,L,10,17,58.8,108,1
45,Wisconsin,2019-11-16,10,@,Nebraska,W,13,21,61.9,162,1
46,Wisconsin,2015-10-10,6,@,Nebraska,W,24,50,48.0,322,1
47,Wisconsin,2015-10-31,9,,Rutgers,W,13,28,46.4,217,1
48,Wisconsin,2015-11-07,10,@,Maryland,W,15,24,62.5,188,1
49,Wisconsin,2015-12-30,13,N,Southern California,W,18,29,62.1,217,1
50,Wisconsin,2017-09-30,4,,Northwestern,W,11,20,55.0,197,1
51,Wisconsin,2016-09-17,3,,Georgia State,W,18,30,60.0,213,1
52,Wisconsin,2016-09-24,4,@,Michigan State,W,16,26,61.5,195,1
53,Wisconsin,2016-10-01,5,@,Michigan,L,9,25,36.0,88,1
54,Wisconsin,2016-10-15,6,,Ohio State,L,16,28,57.1,214,1
55,Wisconsin,2016-10-22,7,@,Iowa,W,15,25,60.0,256,1
56,Wisconsin,2016-10-29,8,,Nebraska,W,14,23,60.9,114,1
57,Wisconsin,2015-09-26,4,,Hawaii,W,15,25,60.0,186,1
58,Wisconsin,2015-09-19,3,,Troy,W,13,18,72.2,202,1
59,Wisconsin,2014-11-15,10,,Nebraska,W,7,11,63.6,46,1
60,Wisconsin,2015-01-01,14,N,Auburn,W,14,27,51.9,121,1
61,Wisconsin,2017-01-02,14,N,Western Michigan,W,13,14,92.9,178,1
62,Wisconsin,2017-09-09,2,,Florida Atlantic,W,17,30,56.7,207,1
63,Wisconsin,2015-10-03,5,,Iowa,L,21,38,55.3,234,0
64,Wisconsin,2016-09-03,1,N,Louisiana State,W,19,31,61.3,205,0
65,Wisconsin,2014-12-06,13,N,Ohio State,L,17,43,39.5,187,0
66,Wisconsin,2015-10-17,7,,Purdue,W,30,39,76.9,322,0
67,Wisconsin,2019-12-07,13,N,Ohio State,L,17,34,50.0,232,0
68,Wisconsin,2019-09-28,4,,Northwestern,W,15,24,62.5,113,0
69,Wisconsin,2019-09-21,3,,Michigan,W,13,16,81.3,128,0
70,Wisconsin,2014-11-22,11,@,Iowa,W,11,14,78.6,139,0
71,Wisconsin,2015-11-21,11,,Northwestern,L,20,36,55.6,229,0
72,Wisconsin,2015-11-28,12,@,Minnesota,W,9,17,52.9,79,0
73,Wisconsin,2018-11-10,10,@,Penn State,L,9,20,45.0,60,0
74,Wisconsin,2018-09-15,3,,Brigham Young,L,18,28,64.3,190,0
75,Wisconsin,2016-11-05,9,@,Northwestern,W,13,22,59.1,143,0
76,Wisconsin,2014-10-11,6,,Illinois,W,10,18,55.6,97,0
77,Wisconsin,2017-12-02,13,,Ohio State,L,20,41,48.8,238,0
78,Wisconsin,2016-11-26,12,,Minnesota,W,13,22,59.1,152,0
79,Wisconsin,2016-12-03,13,N,Penn State,L,16,21,76.2,174,0
80,Wisconsin,2014-08-30,1,N,Louisiana State,L,8,24,33.3,50,0
81,Wisconsin,2017-10-28,8,@,Illinois,W,10,19,52.6,135,0
82,Wisconsin,2014-11-01,8,@,Rutgers,W,8,20,40.0,87,0