02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:     1

                               Date: 02/01/14
--------------------------------------------------------------------------------

 14-W0397 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU NUCLEAR RADIATION CONSOLE, BLDG 0074
                     2480 NE Roundtop Dr, PULLMAN, WA  99163
                     (509)335-7592
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 09:55
    Time Occurred between: 09:55:41 02/01/14 - 09:55:41 02/01/14

    Narrative: RVWD: 316 Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0397 SYNOPSIS: Alarm due to power
               outage. A responsible was on scene when I showed up. Nothing
               further. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W0398 Lockout                          Service Calls
        Complainant: MOORE, DANNA L
                     1225 NW State St, PULLMAN, WA  99163
                     (509)334-3732
        Incident Address : 1475 NE Terrell Mall; Wilson; 133
                           PULLMAN              WA 99163

        Time Reported: 11:50
    Time Occurred between: 11:50:40 02/01/14 - 11:50:40 02/01/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0398 02/01/14 SYNOPSIS: Office
               lockout at Wilson 133-C. NAME/DOB: None CITE/SECTOR#: None
               OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               February 1, 2014 at about 1150 hours I was dispatched to a
               lockout at Wilson Hall. I responded to the building where I met
               the complainant Danna L Moore. (03/21/55). She was locked out
               of her office 133-C. Assistance was provided and her
               identification was verified. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 1st day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338






02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:     2

                               Date: 02/01/14
--------------------------------------------------------------------------------

 14-W0399 WAC Regulations and Policies     WAC Regulations/Policies
        Complainant:
        
        
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 12:56
    Time Occurred between: 12:56:15 02/01/14 - 12:56:15 02/01/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0399 02/02/14 SYNOPSIS: WAC Case
               for WSU Men's Basketball game. NAME/DOB: None CITE/SECTOR#:
               None OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               February 1, 2014 at about 1300 hours WSU Police Officers and
               Whitman County Sheriff's Deputies provided a security detail
               for the WSU Men's Basketball game at Beasley. There were no
               ejections or arrests made at the game. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 2nd day of February, 2014, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338





























02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:     3

                               Date: 02/01/14
--------------------------------------------------------------------------------

 14-W0400 Deliver Message                  Message Delivered
        Complainant: YAKIMA COUNTY SHERIFF
                     128 N 2ND ST, YAKIMA, WA  98907
                     (509)574-2500
        Incident Address : 1455 SE Stadium Way; Goldsworthy Hall; 3
                           PULLMAN              WA 99163

        Time Reported: 14:11
    Time Occurred between: 14:09:35 02/01/14 - 14:09:35 02/01/14

    Narrative: RVWD: 316 Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W0400 SYNOPSIS: Yakima
               County Sheriff's Office requested a death notification.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 02-01-2014 at about 1411 hrs I was dispatched to
               a request for a death notification from the Yakima County
               Sheriff's Office. I contacted Marshall Slight (509-594-0042) on
               the telephone. Slight works for the Yakima County Coroner's
               Office. Slight requested that I contact Zachary O. Cadman (DOB
               10-11-1994) and notify him that his father had died earlier
               today. Cadman is a WSU student and resides at Goldsworthy Hall
               #325. I determined that the local police chaplain was not
               available. At about 1500 hrs Sergeant Griffin and I contacted
               Cadman, and he was informed of his father's death. No further
               action at this time. Olmstead/339 I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this __01__ day
               of ___February___, 2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 14-W0401 Gun Check                        Gun Check
        Complainant: BAROMENSKI, KIRILL M
                     1475 SE Olympia Ave; Orton 1018, PULLMAN, WA  99163
                     (407)437-5033
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:52
    Time Occurred between: 14:52:35 02/01/14 - 14:52:35 02/01/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. MK/mez










02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:     4

                               Date: 02/01/14
--------------------------------------------------------------------------------

 14-W0402 Alarm Other                      Alarm
        Complainant:
        
        
        Incident Address : 1800 SE Olympia Ave; Carver Farm Barn
                           PULLMAN              WA 99163

        Time Reported: 18:10
    Time Occurred between: 18:09:00 02/01/14 - 18:09:00 02/01/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0402 SYNOPSIS: Responded to a
               personal panic alarm at Carver Farm Barn. Unable to locate
               anyone at the barn. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 01February 2014 at about 1809 hours,
               Officer Kirshner and I were dispatched to a personal panic
               alarm at the Carver Farm Barn. I had dispatch contact the
               responsible to see if anyone was at the barn as we were
               responding. The responsible stated no one should be at the
               barn. Upon arriving we found the walk through gate unlocked.
               Officer Kirshner and I searched the barn and surrounding area
               but did not locate anyone. I had dispatch ask the responsible
               were the alarms were located he gave us the locations and we
               didn't not find anyone near them. Officer Kirshner and I locked
               up the building and the gate before leaving. Jacobson 314 I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer

 14-W0403 Gun Check                        Gun Check
        Complainant: BAROMENSKI, KIRILL M
                     1475 SE Olympia Ave; Orton 1018, PULLMAN, WA  99163
                     (407)437-5033
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 18:22
    Time Occurred between: 18:21:50 02/01/14 - 18:21:50 02/01/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. JK/mez









02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:     5

                               Date: 02/01/14
--------------------------------------------------------------------------------

 14-W0404 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; Sr ballroom
                           PULLMAN              WA 99163

        Time Reported: 18:55
    Time Occurred between: 18:54:43 02/01/14 - 18:54:43 02/01/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0404 SYNOPSIS: Charges of MIP
               Exhibiting to be forwarded on Sowa. NAME/DOB: Cassie Marie Sowa
               06/05/94 CITE/SECTOR#: OFFENSE: MIP Exhibiting REFERRALS:
               ____PA __X__STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: __X__YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 02/01/14 at approximately 1840 hours
               I was working at the CUB Ballroom for the Juicy J concert.
               While watching the crowd a female, later identified as Cassie
               Marie Sowa 06/05/94, fell down. Sowa stood back up but looked
               uneasy on her feet. Sowa started to walk with her friends again
               and she again fell to the ground. It was that Sowa was
               intoxicated. Sowa also appeared to be under the age of 21.
               Before I could contact Sowa, she disappeared into the large
               concert crowd. About 10 minutes later Sowa reemerged and fell
               down again for a third time. I walked up to Sowa and told her
               we needed to talk. I walked out of the Ballroom and into a
               quieter hallway. I asked Sowa if she had her ID with her and
               she said she did not. Sowa provided her WSU cougar card and
               provided her date of birth verbally. As Sowa spoke I could
               clearly smell the odor of intoxicants coming from her breath. I
               asked Sowa how much she had to drink. Sowa said she had some
               "juice" that her friends gave her. Sowa did not know how much
               alcohol was in the juice. I performed an HGN test on Sowa and
               observed, equal pupil size, lack of smooth pursuit, and
               distinct and sustained nystagmus at maximum deviation. Sowa
               stated she that she was on unsupervised probation in Port
               Orchard, WA for a shoplifting case. I told Sowa that I would be
               forwarding charges of MIP Exhibiting to the Prosecutor as well
               as the case would be referred to student conduct. Sowa stated
               she understood and Sowa was ejected from the concert. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 3rd day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman








02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:     6

                               Date: 02/01/14
--------------------------------------------------------------------------------

 14-W0405 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; CUB Sr Ball Rm
                           PULLMAN              WA 99163

        Time Reported: 19:08
    Time Occurred between: 19:08:15 02/01/14 - 19:08:15 02/01/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0405 SYNOPSIS: Charges forwarded
               to the prosecutor for MIP Exhibiting on Megan A. Green.
               NAME/DOB: Megan A. Green (040295) CITE/SECTOR#: OFFENSE: MIP
               Exhibiting REFERRALS: _X_PA _X_STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: _X_YES ____NO OTHER UNIVERSITY: NARRATIVE: On 02/01/14
               at about 1908 hrs Officer Westerman and I were working in the
               CUB Senior Ballroom for the Jucy J concert when I noticed a
               female, later identified as Megan A. Green (040295), who was
               walking back toward the entrance/exit of the ballroom. Green
               caught my attention because she appeared to be under the age of
               21 and was having difficulty walking, stumbling side to side.
               She was being assisted out by two friends who were helping her
               maintain her balance. I contacted Green and escorted her out of
               the ballroom to the hallway near the Junior Ballroom. I asked
               Green how much she had to drink and she admitted to having
               consumed alcohol earlier in the evening. As I spoke to Green I
               could smell the odor of intoxicants on her breath and noticed
               she spoke with slurred speech. I asked if I could check her
               eyes to see how much she had to drink and she agreed. I
               administered a horizontal gaze nystagmus test on her and
               observed she had bloodshot and watery eyes, a lack of smooth
               pursuit and a distinct and sustained nystagmus at maximum
               deviation in both eyes. As I was administering the test Green
               almost fell over to her right but was able to catch herself. At
               another point, when she was trying to remove her wristband, she
               fell forward and ran into me. I asked Green for her ID and he
               provided me with her student ID. She provided me with her date
               of birth, which indicated she was under 21. I confirmed the
               information provided through Dispatch. I told Green I would be
               forwarding charges to the prosecutor on her for MIP Exhibting
               and she was released to her friends. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 02 day of February, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335






02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:     7

                               Date: 02/01/14
--------------------------------------------------------------------------------

 14-W0406 Theft Other                      Theft, Property, Pocket
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; CUB
                           PULLMAN              WA 99163

        Time Reported: 19:12
    Time Occurred between: 19:12:34 02/01/14 - 19:12:34 02/01/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0406 SYNOPSIS: Aron Keleta
               reported his wallet was taken from his pocket while at the
               Juicy J concert. This occurred in the senior ballroom at the
               Compton Union Building. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 01 February 2014 at
               about 1912 hours, Aron Keleta contacted me at the Juicy J
               concert in the Compton Union Building. Keleta said while he was
               in the senior ballroom someone took his wallet from his pocket.
               He did not know who took it because he was in the crowd
               listening to the concert. Keleta stated it was a brown leather
               wallet and contained his Bank of America Debit card, driver's
               license, and WSU ID card. Keleta was going to cancel his Debit
               card. Jacobson 314 I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer
























02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:     8

                               Date: 02/01/14
--------------------------------------------------------------------------------

 14-W0407 Alcohol Detoxification           Alcohol Offense
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; CUB; SR Ball Room
                           PULLMAN              WA 99163

        Time Reported: 19:31
    Time Occurred between: 19:31:04 02/01/14 - 19:31:04 02/01/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0407 SYNOPSIS: While at the Juicy
               J concert, I observed Eric Wiese being carried out of the
               Senior Ballroom by two unidentified males. I contacted Wiese
               and he was extremely intoxicated and was unable to tell me his
               name, birthdate, address, or where he currently was located. I
               placed Wiese in protective custody and Pullman Ambulance
               transported him to PRH. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer
Other Offenses:  Detox




























02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:     9

                               Date: 02/01/14
--------------------------------------------------------------------------------

 14-W0408 Attempt to Locate
        Complainant: MARQUEZ, AMANDA L
                     1285 SE Stadium Way; Stephenson S; 301, PULLMAN, WA
                     (509)840-3189
        Incident Address : 1285 SE Stadium Way; Stephenson S; area
                           PULLMAN              WA 99163

        Time Reported: 19:39
    Time Occurred between: 19:34:56 02/01/14 - 19:34:56 02/01/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0408 SYNOPSIS: Amanda L. Marquez
               (02-11-95) called Whitcom stating her 17 year old sister,
               Meghan, had left her room and walked toward the area of the
               South Side Dining Center and was concerned for her. Amanda
               called me stating Meghan had come back to her room and was
               fine. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: Amanda L. Marquez (02-11-95) called
               Whitcom stating her 17 year old sister, Meghan, had left her
               room and walked toward the area of the South Side Dining Center
               and was concerned for her. Amanda said Meghan did not know
               anyone in Pullman and did not know where she could have gone.
               Amanda said Meghan had been wearing a red and white sweater,
               jeans, and moccasin style shoes. She also said she had long
               blond hair. I walked through the area of the South Side Dining
               Center and FLIX Cafe, but did not find her. I called Amanda
               again and asked if she had a photo of Meghan she could text me.
               Just as she was saying she could, she said Meghan walked into
               the room and she did not need any more help. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 2nd day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333


















02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:    10

                               Date: 02/01/14
--------------------------------------------------------------------------------

 14-W0409 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; CUB; Sr Ballroom
                           PULLMAN              WA 99163

        Time Reported: 20:07
    Time Occurred between: 20:07:16 02/01/14 - 20:07:16 02/01/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0409 SYNOPSIS: Charges forwarded
               for MIP on Matthew C. Herbert. NAME/DOB: Matthew C.
               Herbert/022595 CITE/SECTOR#: OFFENSE: MIP Exhibiting REFERRALS:
               _X_PA _X_STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: _X_YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 02/01/14 at about 2007 hrs I was
               working at the Jucy J concert in the CUB Ballroom when I
               noticed a male, later identified as Matthew C. Herbert
               (022595). Herbert caught my attention because he was standing,
               looking blankly off into the distance. He was swaying in a
               curcular motion and was clearly intoxicated. Herbert appeared
               to be under the age of 21. I contacted Herbert and escorted him
               to the hallway outside the Junior Ballroom. I asked how much he
               had to drink and Herbert admitted to having consumed alcohol
               earlier in the night. I could smell the odor of intoxicants on
               his breath as he spoke. I asked if I could check his eyes and
               he agreed. I administered a horizontal gaze nystagmus test on
               him and observed he had bloodshot and watery eyes, a lack of
               smooth pursuit, and a distinct and sustained nystagmus at
               maximum deviation. I asked Herbert for his ID and he provided
               me with his student ID and gave me his date of birth, which was
               confirmed through Dispatch and confirmed he was under the age
               of 21. I told Herbert I would be forwarding charges for MIP
               Exhibiting to the prosecutor. I told him he was being ejected
               from the CUB and was not allowed to return. I escorted him from
               the building. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 02 day of
               February, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335












02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:    11

                               Date: 02/01/14
--------------------------------------------------------------------------------

 14-W0410 Overdose                         Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall
                           PULLMAN              WA 99163

        Time Reported: 20:12
    Time Occurred between: 20:11:47 02/01/14 - 20:11:47 02/01/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0410 SYNOPSIS: Medics requested I
               call for another ambulance for an intoxicated female. The
               female was not identified due to being tied up with other
               calls. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 02/01/14 at approximately 2010 hours
               I was working the Juicy J concert at the CUB Ballroom. Medics
               were handling several very intoxicated subjects and requested I
               call for more medics. I asked dispatch for another ambulance to
               assist the medics already on scene. I did not identify the
               female that medics were tending to due to other situations
               arising with the concert. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of February, 2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman


























02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:    12

                               Date: 02/01/14
--------------------------------------------------------------------------------

 14-W0411 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; CUB Sr Ballroom
                           PULLMAN              WA 99163

        Time Reported: 20:20
    Time Occurred between: 20:20:44 02/01/14 - 20:20:44 02/01/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0411 SYNOPSIS: Dylan R.
               Rabinowitz was trespassed from the CUB for suspicion of selling
               drugs in a concert. NAME/DOB: Dylan R. Rabinowitz/110492
               CITE/SECTOR#: OFFENSE: VUSCA REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: _X_YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 02/01/14 at about 2020 hrs a WSU Police Intern
               came to me while I was working the Jucy J concert in the CUB
               Senior Ballroom. The intern said they were told by CMS there
               was a guy possibly selling pills inside the concert. I
               contacted CMS, who directed me to a female who said she saw a
               male trying to sell white pills to several people. She also saw
               the male giving some of the pills to a different female. The
               way she described and acted out the exchange it indicated he
               was keeping the pills in his pocket or waist band on his left
               side. I did not identify the witness at that time. She pointed
               out the male in the croud to me, he was later identified as
               Dylan R. Rabinowitz (110492). I started to walk toward
               Rabinowitz and he saw me approaching. He began digging with his
               left hand near his left waist band. I grabbed his right arm and
               told him I needed to talk to him. I instructed him to keep both
               hands out of his pockets. As I was walking Rabinowitz out of
               the ballroom one of the police interns gave me a 10 dollar bill
               that they said Rabinowitz dropped. I had the interns go back
               and look for anything else on the ground but with the large
               crowd they were unable to find anything. I escorted Rabinowitz
               to the hallway outside the Junior Ballroom. I told him I had
               witnesses telling me they saw him selling pills inside the
               concert. He initially denied selling any pills. I asked him if
               he had any illegal substances on him and he said no. I asked
               what was in his pockets and he removed his cell phone,
               cigarettes, and wallet from his pockets. He held up his arms as
               if to let me check his pockets. I asked if I could check his
               pockets and he said I could. I did not find any pills. I asked
               Rabinowitz for his ID and he provided his Washington driver's
               license. As I was waiting for the driver's return I told
               Rabinowitz that I knew what was going on and I believed he
               probably dropped whatever drugs he had on the floor when he saw
               me approaching. He nodded his head in agreement. I told him he
               was not in any criminal trouble but that he was being kicked
               out and was not allowed back in the concert. I had him remove
               his wristband and he was told to leave. He later returned to
               the concert and was arrested for criminal trespass. See related
02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:    13

                               Date: 02/01/14
--------------------------------------------------------------------------------
               case for further regarding the trespassing arrest. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 02 day of February, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335

 14-W0412 Trespassing Complaint            Trespass of Real Property
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall
                           PULLMAN              WA 99163

        Time Reported: 20:30
    Time Occurred between: 20:29:32 02/01/14 - 20:29:32 02/01/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0412 SYNOPSIS: Dylan R.
               Rabinowitz was arrested, cited, and released for Criminal
               Trespass 1st degree. NAME/DOB: Dylan R. Rabinowitz/110492
               CITE/SECTOR#: C8701 OFFENSE: Criminal Trespass 1st Degree
               REFERRALS: ____PA _X_STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: _X_YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 02/01/14 at about 2103
               hrs I was working in the CUB Ballroom at the Jucy J concert
               when Officer Westerman pointed out to me a male, Dylan R.
               Rabinowitz (110492), who was in the CUB Senior Ballroom. I had
               previously removed Rabinowitz from the ballroom because it was
               reported he was selling drugs in the concert. After removing
               Rabinowitz I told him he was not allowed to return to the
               concert and had him remove his wrist band. Officer Westerman
               and I contacted Rabinowitz. Initially he was resistive, tensing
               up his arms and stiffening his body. Rabinowitz was eventually
               cooperative and we led him to the Junior Ballroom where I
               placed him in handcuffs and told him he was under arrest for
               criminal trespass. I advised him of his right to remain silent
               and his right to an attorney. Officer Westerman read Rabinowitz
               his rights, which he said he understood. I asked if he
               remembered me telling he was not allowed to come back to the
               concert and he said yes. I issued Rabinowitz criminal ciation
               #C8701 for Criminal Trespass 1st degree. I explained the
               citation to him, and he was released. I explained to Rabinowitz
               again that he was being trespassed from the CUB and was not
               allowed to return for the evening. I told him if he returned he
               would be arrested again for trespassing. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 02 day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335




02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:    14

                               Date: 02/01/14
--------------------------------------------------------------------------------

 14-W0413 Controlled Substance Problem     Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall
                           PULLMAN              WA 99163

        Time Reported: 20:59
    Time Occurred between: 20:59:17 02/01/14 - 20:59:17 02/01/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0413 SYNOPSIS: Pescador was
               handed over by CMS for smoking marijuana. Pescador was ejected
               and warned. NAME/DOB: Maysin A Pescador 03/08/95 CITE/SECTOR#:
               OFFENSE: Possession of Marijuana REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 02/01/14 at approximately 2055 hours, I was
               working the Juicy J concert at the CUB Ballroom when a CMS
               worker walked up to me holding a still smoking marijuana joint.
               The CMS told me he saw, Maysin A. Pescador 03/08/95, smoking it
               in the crowd. Pescador was standing next to Pescador. The
               marijuana joint that the CMS worker was holding was destroyed
               and I walked Pescador out into a hallway where it was quieter.
               Pescador said he was not a WSU student, rather just visiting a
               friend for the weekend. Pescador admitted to smoking marijuana
               that was being passed around the crowd. Pescador said he was
               just the unlucky one to be caught with it. I told Pescador that
               he was being warned for the marijuana and being ejected from
               the concert. Pescador said he understood and left the building.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 3rd day of February, 2014, in
               Pullman, Washington. _______________________________________
               Officer Brock Westerman



















02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:    15

                               Date: 02/01/14
--------------------------------------------------------------------------------

 14-W0414 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 21:03
    Time Occurred between: 21:03:40 02/01/14 - 21:03:40 02/01/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0414 SYNOPSIS: Caleb P. Slater
               was ejected from a concert in the CUB for smoking marijuana.
               NAME/DOB: Caleb P. Slater CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA _X_STUDENT CONDUCT ____OTHER _X_OEO Sent?
               02/02/14OFC/335 ____CNSL SRV Sent?_____OFC/ WSU STUDENT: _X_YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 02/01/14 at about 2103
               hrs I was working at the CUB Senior Ballroom at the Jucy J
               concert when CMS personnel brought a subject, Caleb P. Slater
               (112992), out with a marijuana joint he had been smoking in the
               concert. Slater was over 21 so I warned him about smoking in
               public and ejected him from the concert. I told him if he
               returned he would be subject to arrest for criminal trespass. I
               escorted him from the building. As he was walking away I heard
               Slater call me a "fucking queer". Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 02 day of February, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335

 14-W0415 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 21:23
    Time Occurred between: 21:23:30 02/01/14 - 21:23:30 02/01/14

    Narrative: Officer responded for a security check and found building to be
               secure. No report. BJ/mez











02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:    16

                               Date: 02/01/14
--------------------------------------------------------------------------------

 14-W0416 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB EL 6
                           PULLMAN              WA 99163

        Time Reported: 21:23
    Time Occurred between: 21:22:50 02/01/14 - 21:23:06 02/01/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. JK/mez

 14-W0417 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: LOMELI, KATHERINE A
                     1475 SE Olympia Ave; Orton Hall; 718, PULLMAN, WA  9
                     (360)910-1806
        Incident Address : 1475 SE Olympia Ave; Orton Hall; Second
                           PULLMAN              WA 99163

        Time Reported: 22:22
    Time Occurred between: 22:19:41 02/01/14 - 22:19:47 02/01/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0417 SYNOPSIS: Katherine A.
               Lomeli (07-15-94) called Whitcom stating one of her residents,
               Cole Watkins (08-24-94), was found passed out in one of the
               Orton Hall elevators with vomit surrounding him. Watkins told
               Lomeli he had been forced to drink a fifth of vodka at his
               Fraternity and taken advantage of. Watkins was evaluated by
               medical staff and deemed ok to "Sleep it off". After
               interviewing Watkins it sounds as if he made the choice to
               drink alcohol with his Fraternity brothers and did not want to
               get in trouble. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: More to follow. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer













02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:    17

                               Date: 02/01/14
--------------------------------------------------------------------------------

 14-W0418 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: PIPER, AUBRIE L
                     1590 NE Colorado St; Northside; 120, PULLMAN, WA  99
                     (913)579-5953
        Incident Address : 1580 NE Colorado St; Regents Complex; 38
                           PULLMAN              WA 99163

        Time Reported: 23:20
    Time Occurred between: 23:19:12 02/01/14 - 23:19:12 02/01/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0418 SYNOPSIS: On 02/01/14 at
               about 2320 hrs Dispatch advised of hall staff reporting the
               odor of marijuana coming from room 386 Regents Hall. I
               responded and could smell the odor of burnt marijuana coming
               from room 386. I knocked on the door several times and there
               was no answer. I did not hear anything to indicate anyone was
               in the room. The room was a single occupancy room. Hall staff
               told me the occupant of the room was Christine W. Kuria
               (080595). I told them I would send the case to student conduct
               because it was clear someone had been smoking marijuana in the
               room and there was only one person responsible for the room.
               Nothing further. NAME/DOB: Christine W. Kuria/080595
               CITE/SECTOR#: OFFENSE: Possession of Marijuana REFERRALS:
               ____PA _X_STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: _X_YES ____NO OTHER
               UNIVERSITY: NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 03 day of February,
               2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335

 14-W0419 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : 6000 SR 270; SR 270 MP 6
                           PULLMAN              WA 99163

        Time Reported: 23:51
    Time Occurred between: 23:35:10 02/01/14 - 23:51:03 02/01/14

    Narrative:










02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:    18

                               Date: 02/02/14
--------------------------------------------------------------------------------

 14-W0420 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: GRIFFIN, BRITTANY A
                     1285 SE Stadium Way; Stephenson S; 203, PULLMAN, WA
                     (509)339-0286
        Incident Address : 1225 SE Stadium Way; Stephenson N; 1009
                           PULLMAN              WA 99163

        Time Reported: 00:02
    Time Occurred between: 00:00:39 02/02/14 - 00:00:39 02/02/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0420 SYNOPSIS: Brittany A.
               Griffin (07-26-89) called Whitcom stating she was the "On Duty
               RED" and had been called by hall staff from Stephenson North
               stating they smelled the odor of marijuana emitting from within
               1009 Stephenson North. Griffin verified she smelled the odor of
               marijuana emitting from within 1009 Stephenson North as well.
               Sgt. Jacobson and I responded to the 10th floor of Stephenson
               North and met with the hall staff. I smelled a very strong odor
               of marijuana as soon as I exited the elevator onto the 10th
               floor. As we walked toward room 1009, Sgt. Jacobson and I
               verified the odor of marijuana was emitting from within room
               1009. We knocked on the door several times and no one came to
               the door. I could not hear anything from within the room nor
               did I see any lights illuminated in the room. I advised hall
               staff I would document the incident and asked them to do the
               same. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               2nd day of February, 2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333




















02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:    19

                               Date: 02/02/14
--------------------------------------------------------------------------------

 14-W0421 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: GRIFFIN, BRITTANY A
                     1285 SE Stadium Way; Stephenson S; 203, PULLMAN, WA
                     (509)339-0286
        Incident Address : 1355 SE Olympia Ave; Rogers Hall; 5th fl
                           PULLMAN              WA 99163

        Time Reported: 00:23
    Time Occurred between: 00:23:35 02/02/14 - 00:23:35 02/02/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0421 SYNOPSIS: Detected the odor
               of marijuana emitting from within 537 Rogers Hall. Knocked on
               the door, but no one answered. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: More to follow. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 2nd day of February, 2014, in Pullman, Washington.
               _______________________________________ Officer

































02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:    20

                               Date: 02/02/14
--------------------------------------------------------------------------------

 14-W0422 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : 1920 NE Terre View Dr; area
                           PULLMAN              WA 99163

        Time Reported: 02:00
    Time Occurred between: 01:48:18 02/02/14 - 01:59:58 02/02/14

    Narrative: RVWD: 316 Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0422 SYNOPSIS: Tattershall
               arrested for DUI. BAC .118 and .117 NAME/DOB: Shannon E
               Tattershall 02/19/94 CITE/SECTOR#: 4Z0224488 OFFENSE: RCW
               44.61.502 DUI REFERRALS: ____PA __X__STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: __X__YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               February 2, 2014 at approximately 0148 hours I was monitoring
               traffic on Merman Drive from Garden Ave when I noticed a Honda
               SUV traveling Northbound on Merman Drive. I activated my
               handheld radar (Decatur Scout 2013) and obtained a reading of
               25 MPH. I watched as the driver quickly accelerated and saw the
               reading on the radar climb to 34 MPH in the 25 MPH zone. I
               caught up to the Honda as it was turning left onto Terre View.
               I activated my emergency lights and the Honda came to a stop at
               Terre View and Campus Common North (CCN) Apartments. I
               contacted the driver, Shannon E Tattershall 02/19/94,
               identified myself, informed the driver I was recording, and
               explained the reason for the stop. I asked for Tattershall for
               her driver's license, proof of insurance, and vehicle
               registration. Tattershall handed me he WADL. Tattershall stated
               the car was her dad's and did not know where the information
               was. While at Tattershall's window I could clearly smell the
               very strong odor of intoxicants coming from the vehicle. I
               asked Tattershall how much she had to drink. Tattershall stated
               she did not know. I asked why she did not know how much she had
               to drink and said "do you not remember," and Tattershall said,
               "no." Tattershall said she was 19 years old and doesn't drink.
               I told Tattershall that doesn't mean she had not drank tonight.
               Tattershall said she was at her friend's house and doesn't
               remember. I asked Tattershall if she was willing to do some
               voluntary standardized field sobriety tests. Tattershall said,
               "I don't know." I again asked Tattershall if she was willing to
               do the tests and Tattershall said, "not without a lawyer
               present." I asked Tattershall to come talk with me on the
               sidewalk. Tattershall turned off her car and stepped outside.
               Tattershall stood in the door opening staring at me blankly. I
               asked Tattershall to come over to the sidewalk so she did not
               get hit by a car. Tattershall walked over to the side walk. I
               told Tattershall that it concerned me that she did not remember
               how much she had to drink. Tattershall told me a story of an
               earlier incident regarding alcohol. Without prompt Tattershall
               said, "whatever you want me to do, go for it." I told
               Tattershall that I understood she did not want to do my tests
02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:    21

                               Date: 02/02/14
--------------------------------------------------------------------------------
               and I told her she did not have to and I asked if it was ok for
               me to just check her eyes. Tattershall replied, "I mean you can
               do your tests." I told Tattershall that I did not want her to
               feel coerced into the tests and I wanted her to do whatever she
               was comfortable with. Tattershall replied, "whatever you want
               me to do." While Tattershall spoke, I could clearly smell the
               strong odor of intoxicants coming from her breath.
               Tattershall's eyes were watery. The tests were conducted on a
               paved sidewalk that had a slight grade running south to north.
               The sidewalk was on Terre View next to CCN. Tattershall was
               wearing a fleece jacket, scarf, jeans, and rain boots at the
               time of the tests. The sidewalk was lit by street lights,
               patrol car spot light, and personal flashlight. The first test
               I administered was the HGN test. I instructed Tattershall to
               stand with her heels and toes together and keep her arms at her
               sides. I told Tattershall to remain in that position while I
               administered the test. Tattershall stated she understood. I
               told Tattershall to follow the tip of my pen with her eyes only
               and not to move her head. I held my pen approximately 12-15
               inches away from Tattershall's head. During the test I
               observed, equal pupil size, equal tracking, lack of smooth
               pursuit, distinct and sustained nystagmus at maximum deviation,
               and onset of nystagmus prior to 45 degrees in both eyes. During
               the test Tattershall was swaying side to side. The next test I
               administered was the walk and turn. I told Tattershall to place
               her left foot on an imaginary line before her. I then
               instructed Tattershall to place her right foot heel to toe in
               front of her left foot and keep her arms at her side.
               Tattershall got into the starting position as instructed. I
               told Tattershall to remain in that position as I gave further
               instructions. I told Tattershall, when I tell you to begin,
               don't begin until I tell you, you will take a series of nine
               heel to toe steps down the line, with your arms at your side,
               looking down at your feet, and counting your steps out loud.
               Once you reach your ninth step leave your lead foot planted and
               with your rear foot take a series of small steps until you are
               facing where you came from and again take nine return heel to
               toe steps. I demonstrated the test for Tattershall. I reminded
               Tattershall to keep her arms at her side, count her steps out
               loud, look down at her feet, and do not stop the test until she
               had completed it. I asked Tattershall if she understood and
               Tattershall said she did. I told Tattershall she could begin as
               soon as she was ready. Instruction Phase: Just after
               Tattershall got into the starting position, she lost her
               balance and moved her right foot across her body to regain her
               balance. First Nine Steps: Tattershall took a total of 10 steps
               and on each step Tattershall never attempted to touch heel to
               toe. Tattershall also never looked down at her feet rather she
               looked ahead at the ground. Tattershall turned around by
               pivoting on the balls of her feet. Return Nine Steps:
               Tattershall again took 10 steps and never attempted to touch
               heel to toe. The next test I administered was the One Leg
               Stand. I instructed Tattershall to stand with her heels and
               toes together and keep her arms at her side. I told Tattershall
               to remain in that position while I gave her further
02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:    22

                               Date: 02/02/14
--------------------------------------------------------------------------------
               instructions. I told Tattershall, when I tell you to begin,
               don't begin until I tell you, you will raise either leg of your
               choice and raise it six inches off the ground. You must point
               your toe so the sole of your shoe is parallel with the ground.
               While pointing your toe, keep your arms at your side, leg
               straight, look down at your foot and count out loud, one
               thousand one, one thousand two, one thousand three, and so on
               until I tell you to stop. If at any point you put your foot
               down, go ahead and pick it right back up and continue counting
               where ever you left off. I demonstrated the test and asked
               Tattershall if she understood and she stated yes. I told
               Tattershall to begin whenever she was ready. Tattershall raised
               her left leg and began the test. Tattershall counted to 7 and
               put her foot down. Tattershall picked up her right leg and
               began counting from 1. Tattershall counted to 6 and again put
               her foot down. Tattershall then looked at me and stopped
               performing the test. Tattershall did not perform the test until
               I told her to stop as instructed. I told Tattershall that the
               last test I had for her was the PBT. I explained what the PBT
               was, that it was voluntary, and it did not replace the
               evidentiary breath test. Tattershall said she did not want to
               do the PBT. I told Tattershall that she was under arrest for
               DUI and handcuffed (D/L) her. I advised Tattershall of her
               right to counsel and walked Tattershall over to my patrol car
               where she was searched incident to arrest. Nothing of
               evidentiary value was found. I placed Tattershall in the back
               seat of my patrol. I told Tattershall that the vehicle was
               going to be towed and wanted to know if there was anything in
               the car she wanted out of it. Tattershall asked for her wallet
               which was retrieved for her. Ofc. Boyd stayed with the vehicle
               and I transported Tattershall to Pullman Police Department for
               BAC. As soon as we got to the holding facility I asked
               Tattershall if she wanted to speak to her lawyer. Tattershall
               said yes and requested an lawyer that I had not heard of and I
               attempted to look him up in the phone book. I was unable to
               find any information for the lawyer so I called John Snyder who
               was the on call lawyer at 0219 hours. While Tattershall was
               speaking with Snyder, I checked the Datamaster and found it
               working properly, with the RFI antenna attached, the mouth tube
               warm to the touch, and a temperature within ranges. At 0228
               hours I checked Tattershall's mouth finding no foreign
               substances. I read Tattershall her Constitutional Rights at
               0230 hours. Tattershall stated she understood her rights and
               signed she understood her rights and decided not to exercise
               her rights. I read Tattershall the Implied Consent Warning for
               Breath and Tattershall signed that it had been read to her at
               0232 hours. Tattershall stated she was willing to provide a
               breath sample. Tattershall provided a breath sample of .118 at
               0249 hours and another sample of .117 at 0252 hours. The breath
               test was administered in accordance to the methods approved by
               the Washington State Toxicologist pursuant to the Washington
               Administrative Code. I provided Tattershall a copy of the
               following documents: Driver's Hearing Request, Fee Waiver form,
               Notice of Hearing/Conditions of Release, tow and impound form,
               and the breath test document. Tattershall was issued a Sector
02/03/14         Washington State University Police Department               292
11:22                        Public Information Log                  Page:    23

                               Date: 02/02/14
--------------------------------------------------------------------------------
               Citation for RCW 46.61.502 DUI. I explained the citation and
               provided her with her copy. Tattershall was finger printed and
               photographed. Tattershall's vehicle was impounded by Auto Body
               Super Center for 12 hours. I provided Tattershall a ride back
               to her parent's house. Once Tattershall was dropped off I
               cleared. My VieVu camera footage was uploaded to the
               department's computer. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               2nd day of February, 2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Traffic Offense
Other Offenses:  Impounded/Towed Vehicle

 14-W0423 Overdose                         Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1475 SE Olympia Ave; Orton; 736
                           PULLMAN              WA 99163

        Time Reported: 02:16
    Time Occurred between: 02:13:07 02/02/14 - 02:13:21 02/02/14

    Narrative:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 02/01/14` and `07:00:00 02/02/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt--ai7a-rplwpil.r1_2 ***
