02/14/14         Washington State University Police Department               292
11:29                        Public Information Log                  Page:     1

                               Date: 02/13/14
--------------------------------------------------------------------------------

 14-W0596 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:04
    Time Occurred between: 10:04:20 02/13/14 - 10:04:20 02/13/14

    Narrative: Officer performed a security detail. No report. KS/mez

 14-W0597 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:57
    Time Occurred between: 10:57:07 02/13/14 - 10:57:07 02/13/14

    Narrative: Officer performed a security detail. No report. KS/mez

 14-W0598 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 11:45
    Time Occurred between: 11:45:01 02/13/14 - 11:45:01 02/13/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0589 SYNOPSIS: On 021314 at
               approximately 1145 hours, I was dispatched to an exit door
               alarm at Holland Library. No response was provided because the
               call occurred during Holland Library business hours. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: PA STUDENT CONDUCT COUNSELING
               SRV OTHER: OEO Sent? CNSL SRV Sent? WSU STUDENT: YES NO OTHER
               UNIVERSITY: NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 13th day of February,
               2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 021314 Time: 1559







02/14/14         Washington State University Police Department               292
11:29                        Public Information Log                  Page:     2

                               Date: 02/13/14
--------------------------------------------------------------------------------

 14-W0599 Found Property                   Lost or Found Property
        Complainant: WSU COMPTON UNION BLDG
                     1500 NE Terrell Mall; Compton Union Buil, PULLMAN, W
                     (509)335-8426
        Incident Address : 1500 NE Terrell Mall; women's bathroom;
                           PULLMAN              WA 99163

        Time Reported: 11:50
    Time Occurred between: 11:48:12 02/13/14 - 11:48:12 02/13/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0599 SYNOPSIS: On 021314 at
               approximately 1148 hours, I was dispatched to a found property
               call at the CUB. Upon arrival, CUB staff took me to the ground
               floor women's bathroom where an old wooden handled steak knife
               and a white dish rag were found in the sink of the bathroom.
               Both items were destroyed due to them holding no value. Nothing
               further. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: PA STUDENT
               CONDUCT COUNSELING SRV OTHER: OEO Sent? CNSL SRV Sent? WSU
               STUDENT: YES NO OTHER UNIVERSITY: NARRATIVE: I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               13th day of February, 2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 021314 Time: 1559





























02/14/14         Washington State University Police Department               292
11:29                        Public Information Log                  Page:     3

                               Date: 02/13/14
--------------------------------------------------------------------------------

 14-W0600 Harassment                       Harassment
        Complainant: TAYLOR, JAMIE E
                     1459 SE Stadium Way; Gannon Hall; 327, PULLMAN, WA
                     (509)438-8371
        Incident Address : 1459 SE Stadium Way; Gannon Hall; 327
                           PULLMAN              WA 99163

        Time Reported: 14:26
    Time Occurred between: 14:22:34 02/13/14 - 14:22:34 02/13/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0600 SYNOPSIS: Subject had
               questions on obtaining a restraining order. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER __X__OEO Sent? 336/02/13/14 ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: __X__YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 02/13/14 at approximately 1426 hours I was
               dispatched to the WSUPD lobby for a harassment report. I
               responded and spoke with Jamie E. Taylor 09/30/94. Taylor
               explained that she had been in an abusive relationship (which
               occurred in the Tri-Cities) and had recently broke up with her
               boyfriend Nikko Thorne. Taylor said that last night Thorne
               "hacked" her Instagram account. Instagram is an online photo
               sharing, video sharing, and social networking site. Taylor said
               Thorne posted "private" pictures of her that she had given him
               in the past. I asked Taylor if she had deleted the pictures and
               she said she had as well as deleted her Instagram account.
               Taylor said that she had printed off the pictures. Taylor asked
               me how she could go about getting a restraining order. I
               explained to Taylor how to obtain orders through the district
               court and provided her a map of the location in Pullman. I
               asked Taylor if she had been in touch with ATVP and she said
               she had and that an advocate brought her to the WSUPD. I
               encouraged Taylor to continuing working with ATVP and to have
               them assist her with the court order as well. I explained to
               Taylor that Thorne had committed the crimes of Cyberstalking as
               well as Computer Trespass. I told Taylor that I would be
               willing to pursue a criminal case against Thorne if she wanted
               to go that route. I told Taylor I would give her some time to
               think about the criminal case and I provided her with my
               business card and case number as well as a victim's rights
               handout. This case can be closed. I will re-open if Taylor
               requests me to pursue criminal charges. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               13th day of February, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336
Other Offenses:  Trespass Computer





02/14/14         Washington State University Police Department               292
11:29                        Public Information Log                  Page:     4

                               Date: 02/13/14
--------------------------------------------------------------------------------

 14-W0601 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1255 East College Ave; Owen Library
                           PULLMAN              WA 99163

        Time Reported: 16:55
    Time Occurred between: 16:54:51 02/13/14 - 16:55:06 02/13/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. EW/mez










































02/14/14         Washington State University Police Department               292
11:29                        Public Information Log                  Page:     5

                               Date: 02/14/14
--------------------------------------------------------------------------------

 14-W0602 Citizen Dispute                  Citizen Dispute
        Complainant: SILBERMAN, JARRET
                     1320 NE Colorado St; Coman Hall 415, PULLMAN, WA  99
                     (360)909-4473
        Incident Address : 1310 NE Colorado St; Scott Hall parking
                           PULLMAN              WA 99163

        Time Reported: 01:00
    Time Occurred between: 00:59:36 02/14/14 - 00:59:39 02/14/14

    Narrative: RVWD: Asst. Chief: OFC: / WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W0602 SYNOPSIS: Ryne M. Phelan was
               arrested for MIP Exhibiting. NAME/DOB:Ryne M Phelan (060794)
               CITE/SECTOR#: OFFENSE: MIP Exhibiting REFERRALS: ____PA
               _X_STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: _X_YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 02/14/14 at about 0059 hrs Dispatch toned out a
               fight in progress in the parking lot at Scott Hall. Officer
               Welter, Corporal Edwards, and I responded. As we were
               responding Dispatch advised one of the subjects was outside in
               his underwear. Upon my arrival I saw a male, later identified
               as Ryne M. Phelan (060794), who was wearing a white t-shirt and
               boxer shorts. He had a swolen left eyebrow and abrasions to his
               eyebrow and nose. As I approached I noticed Phelan appeared to
               be under the age of 21. He was having difficulty walking,
               staggering side to side and was clearly intoxicated. I
               contacted Phelan and told him to sit down on a nearby bench. He
               did so and I asked him what was going on. Phelan told me he was
               trying to get into his dorm and no one would let him in. I
               asked him how things progressed from him trying to get inside
               to him fighting with someone. He denied having been involved in
               a fight. Phelan said the marks on his face were from falling on
               the stairs. I asked Phelan why he was outside in his underwear
               and he said he had been having an argument with his girlfriend
               at his room when she told him to go take a walk. That was when
               he came outside and was unable to get back inside. As I was
               speaking with Phelan I could smell the odor of intoxicants on
               his breath. I observed he had bloodshot and watery eyes and
               spoke with slurred speech. I asked Corporal Edwards to go find
               Phelan's girlfriend and see what the argument was about. I
               asked Phelan why someone would report there was a fight outside
               if he was not fighting with anyone. He said he did not know and
               made a comment about people in Scott and Coman yelling at him
               through their windows. I spoke to hall staff who told me a
               resident saw Phelan fighting with another male outside. I asked
               her to go find that person. Officer Welter interviewed the
               witness and later told me the witness saw Phelan outside taking
               swings at people. One male Phelan took a swing at punched
               Phelan in the face in self defense. Phelan fell down and the
               male left the scene. While Officer Welter was up speaking with
               the witness Phelan complained about the cold. Because he was
               only wearing a t-shirt and boxer shorts I told him we could
               move inside to the lobby where there was a chair he could sit
               in. Corporal Edwards came downstairs with Phelan's girlfriend,
02/14/14         Washington State University Police Department               292
11:29                        Public Information Log                  Page:     6

                               Date: 02/14/14
--------------------------------------------------------------------------------
               Elle M. Harris (051095), who denied there had been any fight
               with Phelan. Corporal Edwards told me Harris had been studying
               with a friend, waiting for Phelan to get home from his
               fraternity. When Phelan returned home he already had the
               abrasions on his face and was intoxicated. Phelan began getting
               ready for bed and Harris went to the study lounge to collect
               her things. When she returned to Phelan's room he was gone. I
               let Phelan finish putting on the shorts Harris brought down for
               him. I advised him he was under arrest for MIP Exhibiting and
               placed him in handcuffs (double locked). I advised him of his
               right to remain silent and his right to an attorney. Phelan
               became very argumentative, wanting to take a test to prove he
               wasn't intoxicated. I told him I would let him take a PBT if he
               wanted to prove he was not intoxicated. He told me he wanted to
               take a walk the straight line test. I told him I was not going
               to adminster that test and began walking him to my vehicle. He
               became resistive and tried to turn toward me. Officer Welter
               grabbed his left arm, as I had his right, and we began walking
               him out of the building. When we reached the door Officer
               Welter had to let go of Phelan to get through the door. At that
               point Phelan let his body go limp, falling to the ground, and
               yelling. Officer Welter grabbed Phelan by the left arm again
               and we escorted him to my patrol car and placed him in the
               back. Harris asked what was going to happen to Phelan and I
               told her he was going to go to a holding facility and he would
               be released later provided he did not do anything to change
               that. She asked if she could speak with Phelan and I said she
               could. As she was speaking to Phelan he was swearing at her and
               being very belligerant. I transported Phelan to the Pullman PD
               holding faclity. The entire time in the vehicle Phelan
               continued to tell me how I was doing such a wonderful job of
               keeping people who had been drinking from having fun, how I was
               probably the best cop in Washington and asked how much I was
               getting paid per hour. He continued to be belligerant and
               disrespectful for the entire ride to Pullman PD. Once at
               Pullman PD I placed Harris in a holding cell and he continued
               to yell once in the cell. I later returned to Pullman PD where
               I released Harris. I explained to him I would be forwarding
               charges to the Whitman County Prosecutor for MIP exhibiting and
               disorderly conduct. Phelan was released. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 14 day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335
Other Offenses:  Alcohol Offense









02/14/14         Washington State University Police Department               292
11:29                        Public Information Log                  Page:     7

                               Date: 02/14/14
--------------------------------------------------------------------------------

 14-W0603 Citizen Dispute                  Citizen Dispute
        Complainant:
        
        
        Incident Address : 1455 SE Stadium Way; Goldsworthy Hall; 5
                           PULLMAN              WA 99163

        Time Reported: 02:00
    Time Occurred between: 02:00:00 02/14/14 - 02:00:00 02/14/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0603 SYNOPSIS:Jingjie Zhu and Liu
               Fan had a verbal argument in the hallway of Goldswothy Hall.
               NAME/DOB:Jingjie Zhu 08-18-90 Fan Liu 01-27-96 CITE/SECTOR#:
               OFFENSE:Verbal Argument REFERRALS: ____PA _XX___STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: _XX___YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               02-14-14 Officer Boyd and I responded to a verbal argument in
               the hallway of Goldsworthy Hall. Upon our arrival we contacted
               a Liu Fan and Jingjie Zhu. The two are international students.
               Zhu stated that at about 0130 hours Fan called him several
               times. Zhu was trying to sleep and the called upset him. He
               told Fan to quit calling him but Fan didn't. This upset Zhu so
               he knew Fan lives in Goldsworthy so he called a mutual friend a
               Abuduaini Muhanmodetayier. He asked him if he would be willing
               to come with him to Fan's room. He said he would and they met
               at the hall. Zhu said the door to the hall was open so they
               walked in and up to the 5th floor. They met Fan in the hallway.
               The two argued. Hall staff heard the argument and called 911.
               There was a large language barrier, but what Officer Boyd and I
               found out was that Fan and Zhu have been paired by IALC. Fan
               doesn't like Zhu and Zhu is trying to be friends. There was no
               physical contact between the two during the argument. Both were
               advised to leave each other alone and to contact IALC the next
               day so they can mediate the situation. Fan went back to his
               room and Zhu went back to his McEachern Hall room. Nothing
               further......... I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2014, in Pullman, Washington.
               _______________________________________ Officer

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 02/13/14` and `07:00:00 02/14/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_hacEa-rplwpil.r1_1 ***
