02/17/14         Washington State University Police Department               292
09:50                        Public Information Log                  Page:     1

                               Date: 02/16/14
--------------------------------------------------------------------------------

 14-W0635 Gun Check                        Gun Check
        Complainant: GROESCHEL, KARL A
                     230 SE Nevada St; Waller Hall; 243, PULLMAN, WA  991
                     (206)962-9140
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 07:51
    Time Occurred between: 07:51:07 02/16/14 - 07:51:07 02/16/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. JO/mez

 14-W0636 Gun Check                        Gun Check
        Complainant: CLAYMORE, MITCHELL A
                     1355 SE Olympia Ave; Rogers Hall; 431, PULLMAN, WA
                     (425)299-9719
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 09:04
    Time Occurred between: 09:03:49 02/16/14 - 09:03:49 02/16/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. JO/mez

 14-W0637 Gun Check                        Gun Check
        Complainant: DELL, GEORGE R
                     1355 East College Ave; stimson hall; 345C, PULLMAN,
                     (253)376-4281
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 11:31
    Time Occurred between: 11:30:29 02/16/14 - 11:30:29 02/16/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. JO/mez
















02/17/14         Washington State University Police Department               292
09:50                        Public Information Log                  Page:     2

                               Date: 02/16/14
--------------------------------------------------------------------------------

 14-W0638 Gun Check                        Gun Check
        Complainant: NAVARRO HUNT, MATEO B
                     880 NE Providence Ct; B-104, PULLMAN, WA  99163
                     (425)802-0371
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:09
    Time Occurred between: 12:08:24 02/16/14 - 12:08:24 02/16/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0638 02/16/14 SYNOPSIS: Weapon
               check. NAME/DOB: None CITE/SECTOR#: None OFFENSE: None
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On February 16, 2014 at
               about 1209 hours I was dispatched to a weapon check at the WSU
               Police Department. I contacted the complainant, verified his ID
               and checked out two (2) weapons. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 16th day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 14-W0639 Agency Assistance
        Complainant: STUBBE, SUCHADA
                     1935 NW Valhalla Dr, PULLMAN, WA  99163
                     (509)881-9875
        Incident Address : 200 NW True St; 4
                           PULLMAN              WA 99163

        Time Reported: 12:36
    Time Occurred between: 12:34:15 02/16/14 - 12:34:15 02/16/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0639 02/16/14 SYNOPSIS: Agency
               assist for Pullman Police with a threatening call. NAME/DOB:
               None CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On February 16, 2014 at about 1238 hours
               Pullman Police were toned out to a threatening call at 200 NW
               True Street #4. It was reported that Ryan Lamance threatened to
               shoot the complainant with a shot gun. Pullman Police requested
               assistance. Officer Olmstead and I responded to the scene. We
               provided assistance with incident. My Vivue video was
               downloaded. No further investigation. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               16th day of February, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

02/17/14         Washington State University Police Department               292
09:50                        Public Information Log                  Page:     3

                               Date: 02/16/14
--------------------------------------------------------------------------------

 14-W0640 Gun Check                        Gun Check
        Complainant: ARNESEN, SARAH R
                     725 NE Thatuna St; Wilmer Davis Hall; 105, PULLMAN,
                     (206)445-3182
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 13:30
    Time Occurred between: 13:29:52 02/16/14 - 13:29:52 02/16/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0640 02/16/14 SYNOPSIS: Weapon
               check. NAME/DOB: None CITE/SECTOR#: None OFFENSE: None
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On February 16, 2014 at
               about 1330 hours I was dispatched to a weapon check at the WSU
               Police Department. I contacted the complainant, verified her ID
               and checked in one (1) weapon. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 16th day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 14-W0641 Gun Check                        Gun Check
        Complainant: ERES, LOGAN N
                     725 NE Thatuna St; Wilmer; 105, PULLMAN, WA  99163
                     (425)870-3314
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 13:30
    Time Occurred between: 13:30:20 02/16/14 - 13:30:20 02/16/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0641 02/16/14 SYNOPSIS: Weapon
               check. NAME/DOB: None CITE/SECTOR#: None OFFENSE: None
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On February 16, 2014 at
               about 1330 hours I was dispatched to a weapon check at the WSU
               Police Department. I contacted the complainant, verified her ID
               and checked in two (2) weapons. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 16th day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338





02/17/14         Washington State University Police Department               292
09:50                        Public Information Log                  Page:     4

                               Date: 02/16/14
--------------------------------------------------------------------------------

 14-W0642 Gun Check                        Gun Check
        Complainant: GROESCHEL, KARL A
                     230 SE Nevada St; Waller Hall; 243, PULLMAN, WA  991
                     (206)962-9140
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 13:35
    Time Occurred between: 13:35:16 02/16/14 - 13:35:16 02/16/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0642 02/16/14 SYNOPSIS: Weapon
               check. NAME/DOB: None CITE/SECTOR#: None OFFENSE: None
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On February 16, 2014 at
               about 1335 hours I was dispatched to a weapon check at the WSU
               Police Department. I contacted the complainant, verified his ID
               and checked out one (1) weapon. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 16th day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 14-W0643 Gun Check                        Gun Check
        Complainant: HAUFF, CODY C
                     230 SE Nevada St; Waller Hall; 104, PULLMAN, WA  991
                     (360)751-3015
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 13:36
    Time Occurred between: 13:35:46 02/16/14 - 13:35:46 02/16/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0643 02/16/14 SYNOPSIS: Weapon
               check. NAME/DOB: None CITE/SECTOR#: None OFFENSE: None
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On February 16, 2014 at
               about 1336 hours I was dispatched to a weapon check at the WSU
               Police Department. I contacted the complainant, verified his ID
               and checked out one (1) weapon. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 16th day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338





02/17/14         Washington State University Police Department               292
09:50                        Public Information Log                  Page:     5

                               Date: 02/16/14
--------------------------------------------------------------------------------

 14-W0644 Chlorine Alarm                   Alarm
        Complainant: WSU PUMP 6
                     , PULLMAN, WA  99163
                     (   )   -
        Incident Address : 855 NE North Fairway Ln; Wellhouse 6
                           PULLMAN              WA 99163

        Time Reported: 11:45
    Time Occurred between: 11:44:33 02/16/14 - 11:44:33 02/16/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0644 02/16/14 SYNOPSIS: Chlorine
               alarm at Wellhouse #6. NAME/DOB: None CITE/SECTOR#: None
               OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               February 16, 2014 at about 1146 hours WSU Police were toned out
               to a chlorine alarm at Wellhouse #6. Officer Olmstead and I
               responded to the scene. WSU Facilities Operations personnel
               arrived on scene at the same time we did. The building was
               found secure. There were no alarms sounding at this location.
               The building was searched, nothing was found. Unknown reason
               for the alarm. Pullman Fire was not dispatched. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 16th day of February, 2014, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338

 14-W0645 Gun Check                        Gun Check
        Complainant: GROESCHEL, KARL A
                     230 SE Nevada St; Waller Hall; 243, PULLMAN, WA  991
                     (206)962-9140
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:48
    Time Occurred between: 14:47:52 02/16/14 - 14:47:52 02/16/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. JO/mez

 14-W0646 Gun Check                        Gun Check
        Complainant: HAUFF, CODY C
                     230 SE Nevada St; Waller Hall; 104, PULLMAN, WA  991
                     (360)751-3015
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:48
    Time Occurred between: 14:48:07 02/16/14 - 14:48:07 02/16/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. JO/mez
02/17/14         Washington State University Police Department               292
09:50                        Public Information Log                  Page:     6

                               Date: 02/16/14
--------------------------------------------------------------------------------

 14-W0647 Gun Check                        Gun Check
        Complainant: DELL, GEORGE R
                     1355 East College Ave; stimson hall; 345C, PULLMAN,
                     (253)376-4281
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 16:10
    Time Occurred between: 16:10:12 02/16/14 - 16:10:12 02/16/14

    Narrative: Officer provided a gun check. Attached subjects ID verified and
               checked through DOL. No report. JK/mez

 14-W0648 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1265 SE Stadium Way; STEPH E
                           PULLMAN              WA 99163

        Time Reported: 18:40
    Time Occurred between: 18:39:07 02/16/14 - 18:39:29 02/16/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. BJ/mez





























02/17/14         Washington State University Police Department               292
09:50                        Public Information Log                  Page:     7

                               Date: 02/16/14
--------------------------------------------------------------------------------

 14-W0649 Illness                          Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1580 NE Colorado St; Regents Complex; 1s
                           PULLMAN              WA 99163

        Time Reported: 19:18
    Time Occurred between: 19:16:28 02/16/14 - 19:16:32 02/16/14

    Narrative: RVWD:BEJ/314 Asst. Chief: OFC: JAK/333 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W0649 SYNOPSIS: Jodie
               C. Fleming (01-29-95) was transported; via ambulance, to
               Pullman Regional Hospital for extreme stomach pain. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 02-
               16-14, I responded to Regents Hall for a sick person. Upon my
               arrival I contacted Chylah B. Bass (11-21-94) who was helping
               Jodie Fleming walk toward the hallway ramp. Fleming seemed
               extremely weak and said she had been vomiting off and on from
               approximately 1000 hours. She said this had happened to her
               approximately 1 year prior to today and she had to be
               transported to the Hospital at that time in order to be re
               hydrated with fluids. The Pullman Fire Department responded,
               evaluated Fleming and determined she needed to be transported
               to the Hospital. There did not appear to be any foul play
               involved and it appeared to be a medical issue only. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this other day of February, 2014, in
               Pullman, Washington. _______________________________________
               Officer J. Kirshner/333





















02/17/14         Washington State University Police Department               292
09:50                        Public Information Log                  Page:     8

                               Date: 02/16/14
--------------------------------------------------------------------------------

 14-W0650 Citizen Assist                   Citizen Assist
        Complainant: CUNNINGHAM, AUSTIN D
                     10224 SE 224th St, KENT, WA
                     (206)293-8296
        Incident Address : SE Observation Dr; End of Road Past Obse
                           PULLMAN              WA 99163

        Time Reported: 19:42
    Time Occurred between: 19:38:59 02/16/14 - 19:38:59 02/16/14

    Narrative: RVWD: Asst. Chief: OFC: BEj/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0650 SYNOPSIS: I responded to the
               deadend of Observatory Road and provided a jumpstart to Austin
               Cunningham's car which would not start. Jacobson 314 NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer

 14-W0651 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 19:58
    Time Occurred between: 19:58:39 02/16/14 - 19:58:39 02/16/14

    Narrative: Officer responded for a security check and found building to be
               secure. No report. JK/mez



















02/17/14         Washington State University Police Department               292
09:50                        Public Information Log                  Page:     9

                               Date: 02/16/14
--------------------------------------------------------------------------------

 14-W0652 Citizen Assist                   Citizen Assist
        Complainant: EMERALD DOWNS
                     2300 Emerald Downs Ave, AUBURN, WA  98001
                     (253)288-7000
        Incident Address : 1845 East Grimes Way; Bustad Hall
                           PULLMAN              WA 99163

        Time Reported: 20:09
    Time Occurred between: 20:02:34 02/16/14 - 20:02:34 02/16/14

    Narrative: RVWD: Asst. Chief: OFC: BEj/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0652 SYNOPSIS: A person was at
               necropsy to drop off a dead horse from Emerald Downs. I
               responded and spoke with the person who stated he could not get
               to the crane used to lift the horse out of the back of his
               truck. I went to the vet teaching hospital and located help for
               the gentleman. Jacobson 314 NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W0653 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2025 NE Terre View Dr; Chief Joseph Apts
                           PULLMAN              WA 99163

        Time Reported: 22:10
    Time Occurred between: 22:09:53 02/16/14 - 22:09:53 02/16/14

    Narrative: Officer completed a security check of the area and building.
               Location found to be secure. No report. DD/mez

















02/17/14         Washington State University Police Department               292
09:50                        Public Information Log                  Page:    10

                               Date: 02/16/14
--------------------------------------------------------------------------------

 14-W0654 Attempted Suicide
        Complainant: KIBLEN, DEANNA L
                     815 East Third St, MOSCOW, ID  83843
                     (208)301-2781
        Incident Address : 815 East Third St
                           MOSCOW               ID 83843

        Time Reported: 23:02
    Time Occurred between: 22:59:24 02/16/14 - 22:59:24 02/16/14

    Narrative: RVWD: Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0654 SYNOPSIS: Agency assist in
               attempting to locate a suicidal subject who was later found by
               Moscow PD. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 02-16-14 at approximately 2302 hours,
               Ofc. Kirshner and I responded to SR195 and mile post 17 to
               attempt to locate a suicidal subject out of Moscow for WCSO. As
               we neared the area, we were advised she had been found by
               Moscow PD and we could clear. We cleared and returned to
               campus. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 17th day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329

 14-W0655 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 1775 NE Stadium Way; Martin Stadium
                           PULLMAN              WA 99163

        Time Reported: 23:59
    Time Occurred between: 23:59:23 02/16/14 - 23:59:23 02/16/14

    Narrative:
















02/17/14         Washington State University Police Department               292
09:50                        Public Information Log                  Page:    11

                               Date: 02/16/14
--------------------------------------------------------------------------------

 14-W0656 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: BECKERS, CHARLES A
                     1265 SE Stadium Way; Stephenson E; HD apt, PULLMAN,
                     (971)322-9553
        Incident Address : 1285 SE Stadium Way; Stephenson S; 415
                           PULLMAN              WA 99163

        Time Reported: 23:59
    Time Occurred between: 23:58:09 02/16/14 - 23:58:09 02/16/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0656 SYNOPSIS: Search warrant
               served on room 415 in Stephenson South for marijuana. NAME/DOB:
               Derek Eduardo De La Rosa 06/28/94, Arturo Guerrero 07/06/95,
               and Andrew Rafael Torres 06/10/95 CITE/SECTOR#: OFFENSE:
               Possession of marijuana less than 40 grams REFERRALS: __X__PA
               __X__STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: __X__YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On February 17, 2014 at approximately
               0005 hours I was dispatched to a drugs call at Stephenson South
               Hall room 415. I called the Reporting Party, Charles A.
               Beckers, who is the Hall Director on Duty. Beckers stated he
               was called to room 415 in Stephenson South where RA's who were
               doing rounds, located a room the smelled strongly of marijuana.
               Beckers responded to room 415. Once at the room Beckers could
               smell the odor of burnt marijuana coming from room 415. Beckers
               stated he knew the odor was coming from room 415 because a
               breeze was going through the room due to an open window inside
               the room. Beckers also stated he could see a rolled up towel
               shoved under the door in an attempt to keep the odor inside the
               room. I asked Beckers on a scale of 1 to 10, 10 being 100%
               certain, how sure he was that the odor he smelled was coming
               from room 415. Beckers said he was a 10 out of 10. Beckers also
               stated he was a 10 out of 10 that the odor was in fact
               marijuana. Beckers stated he knew the odor of marijuana because
               he has attended three controlled marijuana burns over the last
               three years. The most recent controlled burn he attended was
               August 2013. Beckers has been the reporting party for seven
               drug calls since the beginning of the school year. All seven
               cases resulted in marijuana being found in the rooms. Becker
               also provided the names of the two occupants of the room with
               their date of birth. Both occupants of room 415 are under the
               age of 21. I applied for and was granted a search warrant by
               Judge Robinson to search room 415. At 0050 hours Ofc. Kirshner
               and I arrived at room 415. I knocked and announced, "WSU
               Police, search warrant, open your door." I could hear people
               moving around in the room and I knocked and announced again. I
               could still hear people moving around and they were not opening
               the door. I keyed into the room and saw a male, later
               identified as Derek Eduardo De La Rosa 06/28/94, reaching for
               something off a desk. I grabbed Derek and told him he was being
               detained. I also told the second male, Arturo Guerrero
               07/06/95, to come out into the hallway. I handcuffed (D/L)
               Derek and told him he was not under arrest but being detained.
02/17/14         Washington State University Police Department               292
09:50                        Public Information Log                  Page:    12

                               Date: 02/16/14
--------------------------------------------------------------------------------
               I asked Derek if he had any weapons on him and he said no. I
               asked Derek if I could search him and he said I could. I found
               no weapons or illegal items on Derek. Ofc. Kirshner secured and
               searched Arturo. Both males were sat down in the hallway. I
               read a copy of the search warrant to both males. After reading
               the search warrant I read the two their Miranda rights off my
               department issued card. I asked each separately if they
               understood their rights and both said out loud that they did. I
               asked Derek, having his rights in mind did he wish to still
               speak with me. Derek said no. I asked Arturo the same question
               and he also said no. I told them that was fine and I began my
               search. During my search I located a mason jar with 1.75 grams
               of marijuana in it and a black digital scale with marijuana
               flakes on it. These two items were found in the southside
               closet. In and around that closet I found a shipping label and
               papers that had the name of Andrew Torres on it. On Arturo's
               side of the room I found a vacuum seal that smelled strongly of
               marijuana. There were only a few flakes of marijuana in the
               container so it was not collected as evidence. Due to Derek not
               living in room 415 and no supporting information that the items
               were his, he was unhandcuffed and told he was free to go. I
               called Andrew who had went back to Yakima, WA for the weekend.
               I told Andrew why I was at his room and explained what I had
               found in his closet. Andrew said he did not have any marijuana
               in his stuff. Andrew described his closet and I explained that
               was were I found the marijuana. Andrew sounded sincerely
               surprised that there was marijuana in his closet. Andrew said
               he had been in Yakima all weekend and has never had marijuana
               in his stuff. I explained that it could have been placed there
               by his roommate or friend however they did not want to answer
               questions and I could not make them do so. I told Andrew since
               the illegal items were found in his closet he would be charged
               with the marijuana unless someone else came forward to claim
               ownership of the items. Andrew was very upset but said he
               understood. I provided Andrew with my information and his case
               number. I told Arturo that I knew he did not want to answer any
               of my questions but I wanted to tell him what was going on. I
               told Arturo that he was not being charged with anything but
               would be referred to student conduct. I also told Arturo that
               Andrew would be charged with the marijuana I located even
               though he was claiming it was not his. I told Arturo that I did
               not have any questions for him but would answer any questions
               that he might have. Arturo asked what would happen if he knew
               who the marijuana belonged to. I told Arturo that if someone
               came forward claiming the marijuana was their's, I would charge
               that person and not Andrew. I told Arturo that it was up to
               him. Arturo asked if he could use his phone. I told him he
               could and he was unhandcuffed. I told Arturo that I would give
               him 6 minutes to contact whoever he believed was responsible
               for the marijuana. Arturo left and I locked up his room. Arturo
               returned about 4 minutes later. Arturo said he could not find
               Derek who I had earlier released. I told Arturo that I would
               give him till midnight on 02/18/14 to have Derek to come
               forward otherwise I would have to proceed with charging Andrew.
               Arturo said he understood. I left Arturo and contacted the RA's
02/17/14         Washington State University Police Department               292
09:50                        Public Information Log                  Page:    13

                               Date: 02/16/14
--------------------------------------------------------------------------------
               who originally found the room. The RA's said they watched as
               two people had left Arturo's room and went to room 429. The
               RA's recognized the two from previous contacts. The RA's stated
               the names of the two were Andrew and Alexis. I went to room 429
               and knocked on the door. Andrew John Lewis 04/26/95 answered
               the door. Lewis is the only person assigned to room 429. When
               Lewis opened the door I could see people playing beer pong. I
               told Lewis that I needed to talk about his involvement with
               room 415. Lewis said he was hanging out in room 415 but he
               never smoked any marijuana. Lewis said the room just smelled
               like marijuana. Lewis did not show any signs of marijuana
               consumption. The alcohol was in Lewis' room was later
               addressed. See Alcohol Offense case 14-W0657 for full details.
               Once at the stations the seized items were logged into
               evidence. A return of service was completed and sent off to
               district court. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 17th day of February, 2014, in
               Pullman, Washington. _______________________________________
               Officer Brock Westerman
Other Offenses:  Cont Subst/Poss Paraphernalia
Other Offenses:  Warning
Other Offenses:  Search Warrant
































02/17/14         Washington State University Police Department               292
09:50                        Public Information Log                  Page:    14

                               Date: 02/17/14
--------------------------------------------------------------------------------

 14-W0657 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1285 SE Stadium Way; Stephenson S; room
                           PULLMAN              WA 99163

        Time Reported: 02:08
    Time Occurred between: 02:07:56 02/17/14 - 02:07:56 02/17/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC: BRW/325 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W0657 SYNOPSIS: Room
               429 in Stephenson South was contacted in relation to a drugs
               call in room 415. When contacting room 429, the occupants were
               found to be playing beer pong. All four individuals in the room
               will be referred to student conduct. NAME/DOB: Andrew John
               Lewis 04/26/95, Mitchell Ryan Muller 06/18/94, Eric Oregon
               Izazaga 11/16/95, and Alexis Ann Mccain 09/25/94 CITE/SECTOR#:
               OFFENSE: Warned MIP Possession REFERRALS: ____PA __X__STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: __X__YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 02/17/14 at approximately 0210 hours I contacted
               room 429 in Stephenson South regarding a drugs case I had at
               room 415 (See case 14-W0656). Andrew John Lewis 04/26/95
               answered the door and when he opened the door I could see
               several people playing beer pong. I told Lewis I needed to talk
               to him about his involvement with my drugs case. Once that was
               settled I told Lewis that we needed to deal with the alcohol
               issue. I told Lewis as long as he was willing to pour out all
               of the alcohol everybody in the room would be referred to
               student conduct and not arrested. Lewis said he liked that idea
               and grabbed a bottle of tequila. I told Lewis that I needed
               everybody's ID who was in the room. Three other people other
               than Lewis were present. They were identified as Mitchell Ryan
               Muller 06/18/94, Eric Oregon Izazaga 11/16/95, and Alexis Ann
               Mccain 09/25/94. All four admitted they had been drinking in
               the room. I told all four that they would be referred to
               student conduct and they stated they understood. Lewis poured
               out the tequila in the kitchenette sink. Once the alcohol was
               gone, I cleared. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 17th day of
               February, 2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Warning

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 02/16/14` and `07:00:00 02/17/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
02/17/14         Washington State University Police Department               292
09:50                        Public Information Log                  Page:    15

                  *** End of Report /tmp/rptZ5aiEa-rplwpil.r1_3 ***
