02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     1

                               Date: 02/21/14
--------------------------------------------------------------------------------

 14-W0709 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 775 SE Forest Way; YAKAMA Vil H Pats
                           PULLMAN              WA 99163

        Time Reported: 08:02
    Time Occurred between: 08:02:16 02/21/14 - 08:02:26 02/21/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0709 SYNOPSIS: On 022114 at
               approximately 0802 hours, I was dispatched to a 911 call from a
               PAT phone on SE Forest Way. Upon arrival, there was nobody by
               the phone. Nothing further. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: PA STUDENT CONDUCT `COUNSELING SRV OTHER: OEO Sent?
               CNSL SRV Sent? WSU STUDENT: YES NO OTHER UNIVERSITY: NARRATIVE:
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 21st day of February, 2014, in Pullman,
               Washington. _______________________________________ Kelly
               Stewart #326 WSU Police Department Date: 022114 Time: 1644

 14-W0710 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:15
    Time Occurred between: 10:15:21 02/21/14 - 10:15:21 02/21/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. MK/mez

 14-W0711 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:58
    Time Occurred between: 10:58:31 02/21/14 - 10:58:31 02/21/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. MK/mez






02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     2

                               Date: 02/21/14
--------------------------------------------------------------------------------

 14-W0712 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; FINE ART-PRK Elev #2
                           PULLMAN              WA 99163

        Time Reported: 11:12
    Time Occurred between: 11:12:02 02/21/14 - 11:12:09 02/21/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0712 02/24/14 SYNOPSIS: Elevator
               alarm at Fine Arts elevator #2. NAME/DOB: None CITE/SECTOR#:
               None OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               February 21, 2014 at about 1112 hours I was dispatched to an
               elevator alarm at Fine Arts elevator #2. I responded to the
               elevator. No emergency was found. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 24th day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338






























02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     3

                               Date: 02/21/14
--------------------------------------------------------------------------------

 14-W0713 Traffic Hazard                   Traffic Hazard
        Complainant:
        
        
        Incident Address : SE Stadium Way & NE Troy Ln
                           PULLMAN              WA 99163

        Time Reported: 11:37
    Time Occurred between: 11:34:41 02/21/14 - 11:34:49 02/21/14

    Narrative: RVWD: Asst. Chief:sjh/304 OFC: / WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-w0713 SYNOPSIS: On 02-21-14 at
               about 1137 I pulled in behind a semi tractor-trailer stopped on
               Stadium by the bus stop just beyond college ave. The vehicle
               was to tall to go under the overpass. The vehicle backed up and
               turned around using the CUE parking garage entrance. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 02-
               21-14 at about 1137 hours I was southbound on Stadium Way when
               I pulled up behind a semi-tractor trailer that was stopped in
               the lane closest to the median just beyond college ave. I
               contacted the driver, who was not identified, who said his
               trailer was 13'6" tall on the over pass is 13"5" and that is
               why he stopped. Cpl Kuhrt stopped traffic on stadium way and I
               stopped traffic in the CUE access road so the truck could back
               up and turn around. The truck safely backed up, turned around
               and headed for the hotel construction sight on North Fairway
               Road. nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this _21st___ day of
               __feb___________, 2014, in Pullman, Washington. _______Steven
               J. Hansen________________________________ Officer





















02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     4

                               Date: 02/21/14
--------------------------------------------------------------------------------

 14-W0714 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: HOODLESS, MICHAEL A
                     1620 NE Colorado St; Streit Hall; RHD, PULLMAN, WA
                     (505)206-7873
        Incident Address : 1620 NE Colorado St; Streit Hall; 5th fl
                           PULLMAN              WA 99163

        Time Reported: 14:40
    Time Occurred between: 14:37:04 02/21/14 - 14:37:04 02/21/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0714 SYNOPSIS: Malicious Mischief
               reported in the 5th floor women's bathroom of Streit Hall,
               where all the shower heads were broken off the wall in the
               showers. No suspects or leads. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: PA STUDENT CONDUCT `COUNSELING SRV OTHER: OEO Sent?
               CNSL SRV Sent? WSU STUDENT: YES NO OTHER UNIVERSITY: NARRATIVE:
               On 022114 at approximately 1437 hours, I was dispatched to a
               report of malicious mischief in Streit Hall 5th floor bathroom.
               Upon arrival, I contacted Michael A. Hoodless who told me the
               following. On 022114 between approximately 0000 hours and 0800
               hours, someone broke off 6 shower heads in the 5th floor
               women's shower room, and one shower head on the 4th floor men's
               bathroom. Hoodless told me he suspected some males who were
               contacted the night before for a noise violation on the 3rd
               floor. Hoodless told me the males were Domenic R. Rockey,
               Canyon G. Sillman, Jessie J. Heredia and Abdou Jabbi. Hoodless
               took me to the 5th floor shower room and I took photos of the
               damage to the showers and the shower heads that were cracked.
               The custodian told me that the maintenance worker estimated the
               cost of the shower heads at $40 per head. I responded to the
               2nd floor where all four males live. I spoke with Rockey,
               Sillman, and Heredia and all three told me the same story. They
               were all hanging out at the Northside Dining Center and decided
               to go back to the residence hall and dress Jabbi up as a
               gorilla and run down the 3rd floor hallway banging on doors.
               All three agreed that Jabbi and Heredia were banging on the
               doors, and that they were never on any other floor in Streit
               Hall that night. All told me that they were caught by their RA
               for a noise violation and they all went back to their
               respective rooms and went to bed. Based on my conversation with
               all three, I believed they were being honest with me and I
               didn't see any deceptive indicators when talking about the
               damage to the women's bathroom on the 5th floor of Streit Hall.
               None of them appeared to have any knowledge of anything
               happening on the 4th and 5th floors. I contacted Hoodless again
               and explained that I spoke to three of the four males, and that
               I believed they had nothing to do with the damage to the
               showers in Streit Hall. Hoodless told me he would have all his
               RA's keep their eyes and ears open for any possible leads. I
               thanked Hoodless for his help. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               21st day of February, 2014, in Pullman, Washington.
02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     5

                               Date: 02/21/14
--------------------------------------------------------------------------------
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 022114 Time: 1707

 14-W0715 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : SR 270; Cougar ponds
                           PULLMAN              WA 99163

        Time Reported: 14:46
    Time Occurred between: 14:46:15 02/21/14 - 14:46:15 02/21/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0715 SYNOPSIS: Request for extra
               patrol of Cougar Ponds. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 02/21/14 at
               approximately 1000 hours I received an email request for extra
               patrol in the area of the Cougar Ponds off of SR 270 at Dead
               Man's. I was aware of tracks leading up the hill from the
               access road to the ponds. Ofc. Jones and I responded to the
               area and noticed a considerable amount of muddy tracks in the
               access area as well as leading up the hill to Forest Way. I
               placed a trail camera on a tree to hopefully catch footage of
               any vehicles off roading in the area. I notified the director
               of Plant Services. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 21st day of
               February, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336

 14-W0716 Gun Check                        Gun Check
        Complainant: ERES, LOGAN N
                     725 NE Thatuna St; Wilmer; 105, PULLMAN, WA  99163
                     (425)870-3314
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:56
    Time Occurred between: 14:56:18 02/21/14 - 14:56:18 02/21/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MK/mez








02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     6

                               Date: 02/21/14
--------------------------------------------------------------------------------

 14-W0717 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: WOOD, JACOB D
                     90 NW Thomas St; B, PULLMAN, WA  99163
                     (509)332-2696
        Incident Address : 300 NE Troy Ln; CUE; bottom parking lot
                           PULLMAN              WA 99163

        Time Reported: 15:27
    Time Occurred between: 15:27:18 02/21/14 - 15:27:18 02/21/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0717 SYNOPSIS: Third party report
               of collision in the CUE parking garage. Parties exchanged
               information and photos taken. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 02/21/14 at
               approximately 1528 hours Ofc. Jones and I responded to a third
               party report of a collision in the CUE garage. Upon arrival we
               located two vehicles in the first floor parking area. We spoke
               with the drivers, identified by WADL as Lana Wood and Selene
               Pulido. Both parties gave the similar account. Wood said she
               was backing up and saw a vehicle had stopped for her to exit
               and continued to back. Wood said she did not check for cars in
               the other direction and backed into the back passenger's side
               quarter panel of Pulido's vehicle. There was minor damage to
               both vehicles. Wood's vehicle had damage to the back bumper on
               the driver's side and Pulido's vehicle had damage to the back
               quarter panel on the passenger's side of her vehicle. Both
               drivers exchanged information and I provided them with my
               business card and case number. I saved the photos to the case.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 21st day of February, 2014, in
               Pullman, Washington. _______________________________________
               Officer Matthew Kuhrt 336


















02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     7

                               Date: 02/21/14
--------------------------------------------------------------------------------

 14-W0718 Disorderly Conduct               Disorderly Conduct
        Complainant:
        
        
        Incident Address : 1105 NE North Fairway Rd; SRC
                           PULLMAN              WA 99163

        Time Reported: 15:46
    Time Occurred between: 15:46:18 02/21/14 - 15:46:18 02/21/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0718 SYNOPSIS: Officers responded
               to a disorderly male in the WSU SRC who was refusing to leave
               when told to, and he was spitting on the windows of the
               facility before leaving. Suspect was gone on arrival. NAME/DOB:
               CITE/SECTOR#: OFFENSE: Disorderly REFERRALS: PA STUDENT CONDUCT
               `COUNSELING SRV OTHER: OEO Sent? CNSL SRV Sent? WSU STUDENT:
               YES NO OTHER UNIVERSITY: NARRATIVE: On 022114 at approximately
               1546 hours, WSUPD Officers were dispatched to a disorderly male
               in the WSU SRC. Upon arrival, I contacted Kaelin M. Paulson who
               told me the following. At approximately 1540 hours, she was
               working and an unknown black male wearing a red USC shirt and
               blue shorts was standing in the south end of the first
               basketball court while a game was going on. Paulson told me
               that 15 patrons approached her and told her that the male was
               standing in the way of the game going on, and they asked her to
               have him move. Paulson contacted the male who was immediately
               hostile toward her. She asked him to move and he became
               verbally aggressive and refused to do so. Paulson told him that
               he was being trespassed from the SRC for being disruptive and
               he began calling her a "bitch" and yelling at her. Paulson told
               me that she called the Whitcom channel asking for the police to
               respond. She stated that when she did so, the suspect began
               walking toward the exit. When he reached the door, he turned
               around and walked back in the SRC yelling more profanities at
               her. She again told him to leave and as he walked out the
               doors, he spit on three of the windows before exiting the
               building. I asked her to fax me her written report for her
               supervisors regarding the incident. Paulson also told me that
               he was with another male at the basketball court and he might
               know who the subject was. I went to the basketball court and
               contacted Keiwuan K. Miller who told me he didn't know the
               male, but knew that he came in to the SRC approximately 15
               minutes after Miller did. Miller stated he got to the SRC at
               approximately 1450 hours, and estimated the subject arrived
               between 1505 and 1515. I thanked Miller for his time. I
               notified Cpl. Kuhrt and Ofc. Jones of the subject's description
               and direction of travel and they were unable to locate him. I
               returned to WSUPD and told Ofc. Kuhrt a brief of the incident.
               Cpl. Kuhrt told me he would check the video surveillance and
               see what he could find out. Nothing further I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               21st day of February, 2014, in Pullman, Washington.
02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     8

                               Date: 02/21/14
--------------------------------------------------------------------------------
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 022114 Time: 1721





















































02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     9

                               Date: 02/21/14
--------------------------------------------------------------------------------

 14-W0719 Traffic Accident, w/ Injuries    Traffic Accident, Pers Injury
        Complainant: CROWTHER, CHRISTOPHER T
                     1355 SE Olympia Ave; Rogers Hall; 237, PULLMAN, WA
                     (206)619-4034
        Incident Address : 1455 SE Stadium Way; Goldsworthy Hall
                           PULLMAN              WA 99163

        Time Reported: 18:19
    Time Occurred between: 18:18:21 02/21/14 - 18:18:33 02/21/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0719 SYNOPSIS: Vehicle vs
               pedestrian collision. NAME/DOB: Christopher T. Crowther
               07/25/95 Pedestrian Jan E. Luft 11/18/58 Driver CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               02/21/14 at approximately 1820 hours WSUPD was dispatched to an
               injury collision on SE Stadium Way at Gannon Hall. Sgt.
               Jacobson and I responded. I arrived on scene and noticed a
               vehicle in the eastern lane of the northbound lanes of travel
               approximately 20 feet north of the crosswalk. I saw three
               people standing on the sidewalk at this location and asked who
               was struck by the vehicle. One of the subjects, identified by
               WADL as Christopher Crowther, said he was. I noticed Crowther
               had a bloody lip and nose on the left side of his face as well
               as dirt on the left side of hie face. I had Crowther sit on the
               steps to Gannon Hall and told him medics were on the way to
               evaluate him. Crowther said he was ok. I told him due to
               apparent injuries I was still going to have medics evaluate
               him. I asked where he hurt and he said that the left side of
               his upper body was sore. I asked the other male subject,
               identified verbally as Taylor D. White, how he was involved and
               he said he was passing by and let Crowther use his phone. I
               asked White if he saw the collision and he said he only heard
               the thud and noticed that Crowther was struck as he was in the
               crosswalk. I thanked White for his assistance and told him he
               could leave. I asked the female, identified by WADL as Jan
               Luft, if she was the driver and she said she was. I asked Luft
               to tell me what happened. Luft said she was traveling
               northbound in the lane closest to the curb. Luft said she was
               traveling at approximately 20 MPH when at the last moment she
               saw Crowther in the crosswalk (crossing west to east) close to
               the sidewalk. Luft said she did not have enough time to react
               and struck Crowther. I asked Luft if Crowther went up onto her
               hood and she said she did not think so. I asked Luft if there
               were any other cars stopped at the crosswalk and she said no. I
               asked Luft for her WADL, registration, and insurance, which she
               provided. I asked Crowther to tell me what happened. Crowther
               said he was crossing west to east in the marked crosswalk.
               Crowther said he did not press the button to activate the
               lights on the crosswalk pole. Crowther said he saw Luft coming
               and tried to run to get out of the way. Crowther said he was
               almost to the sidewalk when he was "clipped" by Luft's vehicle.
02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    10

                               Date: 02/21/14
--------------------------------------------------------------------------------
               I asked Crowther if he remembered how he hit the car or landed
               and he said he didn't, but assumed he landed on the left side
               due to the soreness. I asked Crowther if he noticed any other
               cars stopped at the crosswalk in the north bound lane of travel
               and he said he did not remember. Sgt. Jacobson arrived on scene
               and took photos. Pullman medics arrived on scene and evaluated
               Crowther, who declined transport. I provided both subjects with
               an exchange of information. Due to the fact that there is a
               pedestrian overpass located at the same location I did not
               issue Luft an infraction for failing to yield to a pedestrian
               in a crosswalk. I also did not issue Crowther an infraction for
               not yielding the right of way to a vehicle when a pedestrian
               overpass is provided. I provided both subjects with copies of
               the laws pertaining to yielding to pedestrians as well as
               pedestrians yielding to vehicles (RCW 46.61.235 & 46.61.240).
               Both parties said they now understood the laws and Crowther
               said he will now use the overpasses. I returned to WSUPD and
               saved the photos to the case and completed a SECTOR PTCR. At
               the time of the collision it was dark and Crowther was wearing
               dark clothing. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 21st day of
               February, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336

 14-W0720 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1121 NE North Fairway Rd; New Hotel
                           PULLMAN              WA 99163

        Time Reported: 22:08
    Time Occurred between: 22:02:58 02/21/14 - 22:02:58 02/21/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               completed a security check of the area and building. Location
               found to be secure. No report. MG/mez
















02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    11

                               Date: 02/21/14
--------------------------------------------------------------------------------

 14-W0721 Citizen Assist                   Citizen Assist
        Complainant:
        
        
        Incident Address : 1815 NE Wilson Rd; Lighty Student Servic
                           PULLMAN              WA 99163

        Time Reported: 22:26
    Time Occurred between: 22:25:37 02/21/14 - 22:25:37 02/21/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0721 SYNOPSIS: On 02/21/14 at
               about 2226 hrs I was at the corner of Stadium Way and Wilson
               Rd. when a male, later identified as Mitchell I. Lopez
               Velazquez (07 0592) flagged me down. He said his car battery
               was dead and asked for a jump start. I got the jump pack from
               the WSU police station and assisted Lopez Velazquez. Nothing
               further. NAME/DOB: Mitchell I. Lopez Velazquez/070592
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 22 day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335




























02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    12

                               Date: 02/21/14
--------------------------------------------------------------------------------

 14-W0722 Overdose                         Ambu or Medical Assist
        Complainant: WILLIAMS, INDIGO T
                     1620 NE Colorado St; Streit Hall; 526, PULLMAN, WA
                     (360)649-5225
        Incident Address : 1624 NE Colorado St; Perham Hall; 2nd re
                           PULLMAN              WA 99163

        Time Reported: 23:36
    Time Occurred between: 23:35:06 02/21/14 - 23:35:07 02/21/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0722 SYNOPSIS: On 02/21/14 at
               about 2336 hrs Dispatch advised of an alcohol overdose in the
               2nd floor bathroom of Perham Hall. I responded and located
               Andrew J. Carney (010295), who was seated in a stall in the 2nd
               floor mens bathroom of Perham Hall. Carney was quite
               intoxicated, had his pants down around his ankles, and had
               vomited on his pants, underwear, and all over the floor. Carney
               was able to speak with me and answer all my questions. Pullman
               Ambulance Personnel arrived and evaluated Carney. It was
               determined he could stay with his roommate, Forest A. Suess
               (080795). Nothing further. NAME/DOB: Andrew J. Carney /010295
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: _X_YES ____NO OTHER UNIVERSITY: NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 22 day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335
























02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    13

                               Date: 02/21/14
--------------------------------------------------------------------------------

 14-W0723 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 720 NE B St; Community Duncan Dunn Hall
                           PULLMAN              WA 99163

        Time Reported: 23:45
    Time Occurred between: 23:42:44 02/21/14 - 23:42:44 02/21/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0723 SYNOPSIS: On 21 February
               2014 at about 2330 hours, I contacted Stephanie D. Roper on
               Linden Street near Community Duncan Dunn Hall. I had observer
               Roper having a hard time walking near B street and then saw her
               fall. Roper had a strong odor of alcohol coming from her. While
               I was talking with her a female friend of hers came up and said
               she would take care of Roper. The friend escorted Roper to her
               room. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 21 February 2014 at about 2330 hours,
               I was on Colorado Street near B Street. I saw a white female on
               be B street heading towards Community Duncan Dunn Hall. The
               female was having an extremely hard time walking. She started
               to run up the sidewalk near Duncan Dunn and fell. I stopped and
               contacted her on the side walk between Wilmar Hall and Duncan
               Dunn. She verbally identified herself as Stephanie D. Roper
               with a birthday of 22 December 1994, 19 yoa. Roper stated she
               was not injured from the fall on the sidewalk. While speaking
               with her I could smell the strong odor of alcohol coming from
               her breath, she had a hard time balancing. She was swaying
               while I spoke with her and kept stepping back to keep her
               balance. Roper's speech was extremely slurred. Roper kept
               asking me to just let her go and she would be fine. I asked her
               if her roommate was home and sober to watch her if I let her
               go. While speaking with Roper, a white female came up to use
               and said she was Roper's friend. The female did not appear to
               be intoxicated and I did not smell the odor of alcohol coming
               from her. She said she would make sure Roper got back to her
               room and would look after her. I let Roper go with the female
               but did not get her name. Jacobson 314 I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer








02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    14

                               Date: 02/22/14
--------------------------------------------------------------------------------

 14-W0724 Burglary                         Burglary, Resid, Forcible Ent
        Complainant: JOHNSON, PETER H
                     710 SE Chinook Dr; W106, PULLMAN, WA  99163
                     (206)330-7912
        Incident Address : 710 SE Chinook Dr; w106; Chinook apt
                           PULLMAN              WA 99163

        Time Reported: 00:29
    Time Occurred between: 00:27:14 02/22/14 - 00:27:15 02/22/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0724 SYNOPSIS: Stephen P. Fields
               was arrested and booked into jail on 2 counts of Residential
               Burglary. NAME/DOB: Stephen P. Fields (111489) CITE/SECTOR#:
               OFFENSE: Residential Burglary REFERRALS: _X_PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: _X_YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 02/22/14 at about 0029 hrs Dispatch toned out a
               malicious mischief in progress at Chinook apartments. The
               report was of two males, one black and one white, who were
               running around the courtyard near the W building throwing
               chairs at the buildings and windows. The males were descirbed
               as having no shirts on. Sergeant Jacobson and I responded. As
               we approached the area I could hear a loud party at Y118 of
               Chinook Apartments. I knocked on the door and two males, later
               identified as Adam P. Unutoa (082582) and Joseph S. Degroot
               (071892), answered the door. They were both shirtless. I asked
               them to step outside so I could speak with them. I asked them
               if they were involved in the incident involving the chairs
               being thrown at the buildings. Unutoa said he lives at Y118. He
               was inside when he heard something was going on outside. He
               began telling people to tone down the party and to go home. As
               I was speaking with Unuto and Degroot Sergeant Jacobson
               discovered the doors to two apartments had been kicked in
               during the incident. The apartments were S86 and S85. Sergeant
               Jacobson spoke to the resident of S86, Susan K. Gomez 9081093),
               who was quite frightened by the event. The residents of S85
               were not home. Degroot initially denied being involved in the
               incident. After being told there was a witness who could
               identify him as one of the subjects who was outside Degroot
               admitted he had been at the party when one of his friends,
               later identified as Stephen P. Fields (111489), said they
               should go "kick in some doors". Degroot said Fields was the one
               who kicked in the doors to the two apartments. He said Fields
               was his roommate and was probably at their apartment, N65. As I
               spoke to Degroot it was clear he was intoxicated. He swayed
               side to side as he stood, had bloodshot and watery eyes, and
               had a strong odor of intoxicants on his breath. I asked
               Sergeant Jacobson to take photographs of the damage while I
               went looking for Fields. Degroot directed me to his apartment
               where we found Fields. Fields denied any involvement in the
               incident. He said he had been at a party having a good time. He
               said the cops were called and he left. He would not say why the
               cops were called. I told Fields I had witnesses who identified
02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    15

                               Date: 02/22/14
--------------------------------------------------------------------------------
               him as the individual who kicked in the two doors. He denied
               any involvement. As I spoke to Fields I could smell the odor of
               intoxicants on his breath. I placed Fields under arrest for
               residential burglary because to kick in a door a part of your
               body must cross the threshold of the door, constituting entry
               into the apartment. I advised him of his right to remain silent
               and his right to an attorney. I advised Degroot I would be
               forwarding charges on him for malicious mischief. I later
               returned to look at the buildings/chairs and did not see any
               visible damage so decided not to forward charges on Degroot. I
               transported Fields to the Pullman PD holding facility where I
               read him his constitutional rights. Fields said he understood
               his rights and wavied them to answer my questions. I told
               Fields I knew what happened, and he knew what happened, and
               that I just wanted to know why he kicked in the doors. Fields
               admitted he "accidentally" kicked in two doors. He did not have
               a reason other than they were drunk. I told him I have kicked
               in several doors during my time as a police officer and know it
               takes a good amount of force to kick in a door, which could not
               happen by accident. Fields said he did not realize how serious
               the situation was until he was arrested. Fields was placed in a
               holding cell. I later returned and transported Fields to the
               Whitman County Jail for booking. I will be requesting Dayshift
               follow up with the residents of S85 to make sure they are aware
               of what happened and nothing is missing/damaged. WSU housing
               was notified of the damaged and requested to respond and secure
               the doors for he evening. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               22 day of February, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335
Other Offenses:  Vandalism/Destruct/Damage Prop






















02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    16

                               Date: 02/22/14
--------------------------------------------------------------------------------

 14-W0725 Intoxicated Person               Intoxicated Person
        Complainant:
        
        
        Incident Address : 700 NE Thatuna St; the old bookie
                           PULLMAN              WA 99163

        Time Reported: 00:40
    Time Occurred between: 00:37:59 02/22/14 - 00:37:59 02/22/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0725 SYNOPSIS: Cougar Security
               found an intoxicated female on Terrel Mall. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES _XX___NO OTHER UNIVERSITY: NARRATIVE: On
               02-22-13 Cougar Security Units reported that there was an
               intoxicated female being held up by two others. I responded to
               the area and found the three on Terrell Mall in front of Todd
               Hall. Upon my arrival I could see a male, Ryan R. Olson , and a
               female, Nicole Laughlin, holding up another female a Katelyn
               Knutsen. Laughlin cam over to me as I exited my patrol car and
               asked if I could have medics come and evaluate Knutsen. She
               told me that the three were at the fraternity Delta Upsilon
               party when Knutsen was given a drink. About 5 minutes after she
               was done with the drink she became intoxicated. More so than
               she should have considering the amount she normally drinks. I
               called for medic and had Knutsen sit in the rear of my patrol
               car for warmth. Medics arrived on scene and evaluated her. The
               determined she would be fine. I gave the three a courtesy ride
               to Olson's Columbia Village Apartment. Nothing
               further................... I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer
Other Offenses:  Ambu or Medical Assist
Other Offenses:  Transport
















02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    17

                               Date: 02/22/14
--------------------------------------------------------------------------------

 14-W0726 Intoxicated Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : East College Ave & SE Spokane St; On Col
                           PULLMAN              WA 99163

        Time Reported: 00:38
    Time Occurred between: 00:36:55 02/22/14 - 00:36:58 02/22/14

    Narrative: RVWD: Asst. Chief: OFC:BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0726 SYNOPSIS: Pullman ambulance
               was dispatched to an intoxicated male on Spokane Street near
               College Ave. When I arrived they were out with Austin Riddle
               who was extremely intoxicated. Pullman ambulance located a
               friend who lived in Pullman to take Riddle home. Riddle stated
               he was from Spokane and just visiting friends in Pullman.
               Jacobson 314 NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W0727 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1310 NE Colorado St; Scott Hall; 3rd flo
                           PULLMAN              WA 99163

        Time Reported: 01:09
    Time Occurred between: 01:07:28 02/22/14 - 01:07:29 02/22/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0727 SYNOPSIS: Pullman Ambulance
               was dispatched to the women's restroom third floor for a female
               passed out. Upon arriving I contacted Kathlleen A. Newsom in
               the restroom. Newsom was highly intoxicated but able to answer
               questions correctly. Newsom had sleep lines on her face which
               indicated she had been passed out in the restroom for a
               significant amount of time prior to the Hall Staff finding her.
               Pullman Ambulance did not transport Newsom to the hospital.
               Jacobson 314 NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    18

                               Date: 02/22/14
--------------------------------------------------------------------------------

 14-W0728 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: WOOD, ROBERT J
                     1225 SE Stadium Way; Stephenson W; 1227, PULLMAN, WA
                     (253)219-9596
        Incident Address : 1225 SE Stadium Way; Stephenson N; 11th
                           PULLMAN              WA 99163

        Time Reported: 02:02
    Time Occurred between: 02:01:37 02/22/14 - 02:01:37 02/22/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0728 SYNOPSIS: Robert Fisher was
               found outside Stephenson North. He contacted a student that
               lives there and was talking incoherently. He was allowed into
               the building and while there he grabbed a student by the neck.
               Officers arrived on scene and Fisher voluntarily went to PRH
               for evaluation. NAME/DOB:Fischer, Robert V. DOB 10-13-91
               VICTIM/ Harrington, Kyle D. WITNESS/ Wood, Robert J.
               CITE/SECTOR#: OFFENSE:Assault and Mental Person REFERRALS:
               ____PA _X___STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               _XX_CNSL SRV Sent?_____OFC/ WSU STUDENT: _XX___YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 02-22-14 I was dispatched to a
               suspicious person on the 11th floor of Stephenson North. The
               R/P stated that the male subject, later identified as Robert V.
               Fisher, was in the 11th floor lounge acting strangely. Upon my
               arrival I found Fisher in the lounge with several students. His
               clothing was dirty and there was a very strong odor of
               intoxicants coming from his persons. When Fisher saw me he
               immediately come over to me and started talking about why he
               was there. I thought it strange since I didn't ask him any
               questions. As he spoke there was a strong odor of intoxicants
               coming from his breath. I asked him if he lived in the hall and
               he said he didn't. I asked him how he got in the hall and he
               said he didn't know. I asked him if he knew anyone here and he
               seemed confused and didn't answer me. I asked him if he had any
               medical conditions and he said he didn't know. As I was
               speaking to Fisher he stood with his hands out showing me his
               palms. It was like he a worried I was going to think he was
               going to do something. I asked him why he was standing like
               that and he said he didn't want me to think he was aggressive.
               The R/P a Robert Wood and Kyle Harrington came into the room
               The said they were the ones who called 911. I told them to wait
               in the hallway and I would speak to them there. Officer Boyd
               arrived so I exited the room and contacted the R/P's. Wood
               stated that he found Fisher outside of the hall. He was talking
               about needing inside the hall. Wood thought he was a resident
               and lost his key so he let him in. He Harrington and Fisher got
               on the elevator together. Wood said Fisher began talking about
               the periodic table and other things he didn't understand.
               Harrington said that Fisher began asking about which gender
               lives on each floor. He thought it strange so he didn't tell
               him. Harrington said that all of a sudden Fisher grabbed him by
               the neck and said "Who lives on this floor." He told him boys
               do and Fisher let go of him. I asked Harrington if he was hurt
02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    19

                               Date: 02/22/14
--------------------------------------------------------------------------------
               and he said "No." I asked if he could breath and he said "Yea,
               it was like he just put his hand on my neck and kept it there.
               "I asked if he was scared and he said "A little, but I was
               preparing for the worst." Harrington said as soon as he
               answered the question he removed his hand. I asked what happen
               next and the two said Fisher went into the 11th floor lounge
               and was there until the police showed up. I told the two they
               could leave and they did. I asked Fisher to follow me out of
               the building and he asked if he was under arrest and I said he
               wasn't but he was not a resident in this hall and was not
               allowed in the building un-escorted. Officer Boyd and I
               escorted him out of the hall. Outside and asked Fisher if he
               was having any mental problems and he said "I don't feel
               right." I asked him what he meant by that and he said "I don't
               feel like I am in my right mind." I asked him if he wanted to
               go to the hospital and he said "It might be a good idea." I
               provided him with a voluntary transport to Pullman Regional
               Hospital. There I explain to ER staff the situation. I cleared
               the hospital with out incident. Due to Fishers mental stated at
               the time of the assault I am not going to forward any charges
               to the prosecutor. Nothing further.................. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 22nd day of February, 2014, in Pullman, Washington.
               M. Griffin_______________________________________ Officer
Other Offenses:  Assault, Simple
Other Offenses:  Mental Problem
Other Offenses:  Transport

 14-W0729 Intoxicated Person               Intoxicated Person
        Complainant:
        
        
        Incident Address : 1345 NE Colorado St; Smith Gym; east on
                           PULLMAN              WA 99163

        Time Reported: 02:14
    Time Occurred between: 02:14:19 02/22/14 - 02:14:19 02/22/14

    Narrative: RVWD: Asst. Chief: OFC:BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0729 SYNOPSIS: Cougar Security
               spotted an intoxicated male by the old bookie. They stated they
               heard him break a bottle and he was having a hard time walking.
               They lost sight of him between PEB and Bohler Gym. I responded
               to the area and walked around but did not locate anyone
               matching the person's description. Jacobson 314 NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer

02/24/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    20

                               Date: 02/22/14
--------------------------------------------------------------------------------

 14-W0730 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU PUMP 6
                     , PULLMAN, WA  99163
                     (   )   -
        Incident Address : 855 NE North Fairway Ln; Wellhouse 6
                           PULLMAN              WA 99163

        Time Reported: 03:54
    Time Occurred between: 03:53:15 02/22/14 - 03:53:15 02/22/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0730 SYNOPSIS:Burglary Alarm at
               Well House #6. Officers responded and found the fuilding secure
               and no reason for the alarm to have gone off. FACOPS responded
               and re-set the alarm. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 02/21/14` and `07:00:00 02/22/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptp_anEa-rplwpil.r1_1 ***
