02/25/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     1

                               Date: 02/24/14
--------------------------------------------------------------------------------

 14-W0758 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
        

        Time Reported: 08:31
    Time Occurred between: 08:30:53 02/24/14 - 08:30:53 02/24/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0758 02/24/14 SYNOPSIS: Extra
               patrol for school bus loading. NAME/DOB: None CITE/SECTOR#:
               None OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               February 24, 2014 at about 0745 hours I performed an extra
               patrol for school bus loading on North Fairway Lane and on
               Forest Way. No further investigation. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               24th day of February, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W0759 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 355 NE Veterans Way; Morrill Hall; acros
                           PULLMAN              WA 99163

        Time Reported: 09:48
    Time Occurred between: 09:47:31 02/24/14 - 09:47:38 02/24/14

    Narrative:

 14-W0760 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:15
    Time Occurred between: 10:15:49 02/24/14 - 10:15:49 02/24/14

    Narrative: Officer performed a security detail. No report. DJ/mez






02/25/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     2

                               Date: 02/24/14
--------------------------------------------------------------------------------

 14-W0761 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:44
    Time Occurred between: 10:44:24 02/24/14 - 10:44:24 02/24/14

    Narrative: Officer performed a security detail. No report. DJ/mez

 14-W0762 Agency Assistance
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 11:12
    Time Occurred between: 11:09:07 02/24/14 - 11:09:07 02/24/14

    Narrative: RVWD: Asst. Chief: OFC: 316 / Macy WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0762 SYNOPSIS: Parking Services
               requested assistance in determining if a Bill of Sale was
               legitimate. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: An individual was claiming the past
               owner of his vehicle was responsible for the parking tickets
               attached to his vehicle. The vehicle had been wheel locked and
               the supposed current owner was trying to get Parking to remove
               the wheel lock without being held responsible for past tickets.
               The supposed current owner had left Parking Services before my
               arrival. Looking at the Bill of Sale, which was given to
               Parking, the last name of the seller was incorrectly spelled,
               and the same misspelling was used as a signature. It was
               recommended that Parking Services not accept the Bill of Sale
               as a legal document. Individuals identification was not
               verified. It was learned a short time later the individual paid
               the tickets, and wheel lock fees, to get the wheel lock taken
               off the car. Assistance provided, nothing further at this time.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer







02/25/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     3

                               Date: 02/24/14
--------------------------------------------------------------------------------

 14-W0763 Theft Other                      Theft, Property, Building
        Complainant: KENNEDY, SHELBY R
                     1580 NE Colorado St; Regents; 327, PULLMAN, WA  9916
                     (360)606-2629
        Incident Address : 725 NE Thatuna St; Wilmer Davis Hall; Hi
                           PULLMAN              WA 99163

        Time Reported: 12:45
    Time Occurred between: 17:55:00 02/22/14 - 18:05:00 02/22/14

    Narrative: RVWD: Asst. Chief: OFC: 316 / Macy WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0763 SYNOPSIS: Report of a stolen
               wallet from the Hillside cafe. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 2/24/14 at about 1245
               hours Shelby Renee reported her wallet had been stolen from the
               Hillside cafe on Saturday, 2/22/14, around 1800 hours. Renee
               believes the wallet was taken when she sat her wallet and food
               down on a counter and then stepped across the isle to get a
               fountain drink. She did not realize her wallet was gone until
               after she had picked up her food and returned to her room.
               Renee said she returned to the cafe and asked employees if they
               had picked up, or seen, her wallet, which they had not. Renee
               described the wallet as a shiny gray, snake skin pattern, type
               bi-fold wallet. The wallet contained Renee's Cougar ID, Chase
               debit card, and driver's license. Renee was pretty sure she did
               not have any cash in the wallet. Renee has canceled the debit
               card. Renee valued the wallet at ten dollars. At this time
               there are no suspects or leads. No further at this time. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer



















02/25/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     4

                               Date: 02/24/14
--------------------------------------------------------------------------------

 14-W0764 Theft Other                      Theft, Property, Building
        Complainant: EADIE, HEATHER C
                     1457 SE Stadium Way; Goldsworthy Hall, 615, PULLMAN,
                     (509)737-7670
        Incident Address : 300 NE Library Rd; Todd Hall; Auditorium
                           PULLMAN              WA 99163

        Time Reported: 13:26
    Time Occurred between: 13:23:21 02/24/14 - 13:23:21 02/24/14

    Narrative: RVWD: Asst. Chief: OFC: 316 / Macy WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0764 SYNOPSIS: Report of a Cell
               phone stolen from the Todd Auditorium. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: Heather
               Eadie reported her white I-phone Five was stolen from the Todd
               Hall Auditorium on 02/24/14 around 1300 hours. The I-phone is
               enclosed in a gray Otter box. Eadie said she dropped the phone
               and when she went to pick it up it was gone. Eadie did not how
               it disappeared so fast. Eadie said she went back to her room
               and attempted to track the location of the phone. She said she
               located it near the corner of NW Dillion and NW Turner when she
               called to report it. She said the location changed and then she
               lost the ability to track it. Eadie believed the phone had
               probably been turned off. Value 500 to 600 dollars No serial
               number at this time. More to follow. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer























02/25/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     5

                               Date: 02/24/14
--------------------------------------------------------------------------------

 14-W0765 Citizen Ride                     Citizen Ride
        Complainant:
        
        
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 13:54
    Time Occurred between: 13:54:07 02/24/14 - 13:54:07 02/24/14

    Narrative: RVWD: Asst. Chief: OFC: MEZ/341 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0765 SYNOPSIS: Case created for a
               citizen rider. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: Background check for KODY RICHARD DURAN
               (09/06/91) was ran through WACIC/NCIC/III/DOL for the citizen
               ride application and all records come back clear. Application
               and name file is attached to this case. He applied for Cougar
               Security in 2010. He wants to ride with Officer Olmstead. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 24th day of February, 2014, in Pullman,
               Washington. _______________________________________ Maeleen
               Zehm, 341 Records/Evidence

 14-W0766 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: WSU MOTOR POOL
                     2325 East Grimes Way, PULLMAN, WA  99163
                     (509)335-9086
        Incident Address : 1395 SE Stadium Way; Rotunda Loading Doc
                           PULLMAN              WA 99163

        Time Reported: 15:01
    Time Occurred between: 14:58:50 02/24/14 - 14:58:50 02/24/14

    Narrative: RVWD: Asst. Chief: OFC: 316 / Macy WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0766 SYNOPSIS: A chunk of snow
               fell off the back of a truck while being loaded and struck the
               rear bumper of a green subaru wagon. More to follow. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer






02/25/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     6

                               Date: 02/24/14
--------------------------------------------------------------------------------

 14-W0767 Escort                           Escort
        Complainant: WSU STUDENT CONDUCT
                     1815 NE Wilson Rd; Lighty 260, PULLMAN, WA  99163
                     (509)335-4532
        Incident Address : 1815 NE Wilson Rd; Lighty Student; 260
                           PULLMAN              WA 99163

        Time Reported: 15:20
    Time Occurred between: 15:18:07 02/24/14 - 15:18:07 02/24/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0767 02/25/14 SYNOPSIS: Escort at
               Lighty 260. NAME/DOB: None CITE/SECTOR#: None OFFENSE: None
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On February 25, 2014 at
               about 1520 hours I was dispatched to Lighty 260 for an escort.
               I responded to the office. Staff asked that I escort a female
               to her vehicle parked on Wilson Rd in front of Lighty. I walked
               the female to her vehicle without incident. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 25th day of February, 2014, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338

 14-W0768 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1815 NE Ferdinands Ln; VET BIO
                           PULLMAN              WA 99163

        Time Reported: 15:37
    Time Occurred between: 15:37:14 02/24/14 - 15:37:30 02/24/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0768 02/25/14 SYNOPSIS: Elevator
               alarm at Vet Biotech elevator #1. NAME/DOB: None CITE/SECTOR#:
               None OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               February 24, 2014 at about 1537 hours I was dispatched to an
               elevator alarm at Vet Biotech elevator #1. I responded to the
               building and checked the elevator. No emergency was found. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 25th day of February,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338



02/25/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     7

                               Date: 02/24/14
--------------------------------------------------------------------------------

 14-W0769 Property Damage, Non Vandalism   Traffic Accident, Non-Reportab
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1305 NE Colorado St; Library Garage Park
                           PULLMAN              WA 99163

        Time Reported: 19:34
    Time Occurred between: 19:32:32 02/24/14 - 19:32:32 02/24/14

    Narrative: RVWD: BEJ/314 Asst. Chief: OFC: ENW/328 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W0769 SYNOPSIS: Report
               of a vehicle which had struck and damaged the exit gate arm to
               the Holland Parking Garage. NAME/DOB: Heyne, Dylan D (050492)
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: XX YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               022414 around 1934 hrs I was dispatched to a report of property
               damage at the Holland Parking garage. Upon my arrival I
               contacted the reporting party, identified as Kody R Duran
               (090691), and was told the following. Duran, who was working
               for Parking Services explained that a vehicle (Wa. Meach) had
               struck the exit gate from the Holland Parking garage and left
               the scene. The vehicle had later returned and Duran pointed to
               the vehicle parked in front of his vehicle. After speaking with
               Duran I contacted the driver of the vehicle, later identified
               as Dylan D Heyne (050492) and was told the following. Heyne
               explained that he had been driving his friend, Jacob Meachum's
               vehicle. Because of the weather conditions as he was exiting
               from the Holland Parking Garage, he began to slow down, but
               struck the exit gate arm with the front of the vehicle. I
               looked at the front of his vehicle and saw no damage for the
               front, but noticed that the parking gate arm had been bent at a
               result. I estimated the damage to be around $30.00. I asked for
               Heyne's information and after checking on the status issued him
               a warning about his driving in the snow. I took pictures of the
               gate arm and cleared a short time later. Upon my return to the
               WSU Police Department I downloaded the pictures I had taken and
               cleared the call. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 24th day of
               February, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328











02/25/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     8

                               Date: 02/24/14
--------------------------------------------------------------------------------

 14-W0770 Traffic Accident, w/ Injuries    Traffic Accident, Pers Injury
        Complainant: PHILAVONGTAM, MICHAEL
                     1365 NE Brandi Way; The Grove; K203, PULLMAN, WA  99
                     (808)206-0035
        Incident Address : 600 NE Spokane St; Honors Hall; in front
                           PULLMAN              WA 99163

        Time Reported: 19:49
    Time Occurred between: 19:48:51 02/24/14 - 19:48:56 02/24/14

    Narrative: RVWD: LT: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #:14-W0770 SYNOPSIS:
               Anthony Santos was south bound on Spokane street and Stopped
               for pedestrians in the crosswalk. Michael Philavong-Tam was
               also South bound on Spokane Street he was unable to stop and
               struck Santos' vehicle. Minor damage was done to both vehicles.
               Ryen R. Castro was in the front right seat of Santos' vehicle
               she was complaining of neck pain and was seen by Pullman
               Ambulance. She refused to be transported to PRH. Rustean K
               Cullen-Utu was in the right rear seat of Santos' vehicle and
               did not complain of any injuries. The people in the crosswalk
               had left the area before I arrived. DRIVER 1: Philavong-Tam,
               Michael DOB/07161994 VEHICLE 1: White, 2013 Mercedes, C250,
               WALIC/ AMF8808 INSURANCE: Geico: # 4303293932 DAMAGE: DRIVER 2:
               Santos, Eugene Anthony, DOB/06051992 VEHICLE 2: Gray, 2011,
               Subaru, Impreza, WA Lic/ACD5218 INSURANCE: USAA: # 003402728U
               DAMAGE: WITNESS(ES): Vehicle 2 1. Castro, Ryen R, DOB/07301993
               2. Cullen-Utu, Rustean K DOB/05141994 NARRATIVE: On 24 February
               2014 at about 1948 hours, I was dispatched to an injury
               collision on Spokane Street near Honors Hall. Dispatch stated
               one of the passengers was complaining of neck pain. I responded
               to the area and located a Gray 2011 Subaru Ipmreza
               WALIC/ACD5218 and a White 2013 Mercedes C250 stopped in the
               roadway near Honors Hall. I spoke Michael Philavong-Tom and
               Eugene A. Santos who stated they had been in a collision. They
               stated they did not have any medical issues so I went to the
               Subaru were I could see passengers. I spoke with Ryen Castro
               and Rustean Cullen-Utu. Castro complained of minor neck pain
               and Cullen-Utu stated she was fine. Pullman Ambulance arrived
               and checkout Castro. I spoke with Philavong-Tom and Santos.
               Santos stated he was driving the Subaru and Philavong-Tom was
               driving the Mercedes. Santos stated he was south bound on
               Spokane street and was stopped in the roadway to allow two
               pedestrians to cross the road. Philavong-Tom also stated he was
               south bound on Spokane Street and was unable to stop because of
               the snow and ice on the road. Philavong-Tom slid into the back
               of Santos vehicle. Minor damage was done to the front of the
               Mercedes and minor damage was done to the rear of the Subaru
               both vehicles did not meet the damage threshold. Castro refused
               transportation to PRH by ambulance. She stated she would go
               later if she started to feel worse. I provided Philavong-Tom
               and Santos copies of each others information. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
02/25/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:     9

                               Date: 02/24/14
--------------------------------------------------------------------------------
               ____ day of _____________, 2014 in Pullman, Washington.
               _______________________________________ Officer





















































02/25/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:    10

                               Date: 02/25/14
--------------------------------------------------------------------------------

 14-W0771 Controlled Substance Problem     Cont Subst/Posess Synthetics
        Complainant: GRIFFIN, BRITTANY A
                     1285 SE Stadium Way; Stephenson S; 203, PULLMAN, WA
                     (509)339-0286
        Incident Address : 1285 SE Stadium Way; Stephenson S; 11th
                           PULLMAN              WA 99163

        Time Reported: 00:16
    Time Occurred between: 00:13:40 02/25/14 - 00:13:40 02/25/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0771 SYNOPSIS: Four people
               contacted at Stephenson South 11th floor about a possible drug
               deal. No crime occurred since the situation was intrupted by
               Hall Staff. All four individuals will be referred to student
               conduct. NAME/DOB: Jesse Salazar 09/27/94, Delfino Dominguez
               01/10/95, Thalia Bustos 07/21/95, and Anisha S. Tanwani
               12/08/95 CITE/SECTOR#: OFFENSE: REFERRALS: ____PA __X__STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: __X__YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 02/25/14 at approximately 0016 hours, I was
               dispatched to a drugs call on the 11th floor of Stephenson
               South. Dispatch stated an RA had contacted four people who were
               talking about illegally buying adderall. Upon arrival I
               contacted the RA, Jessica R. Pruneda 06/21/86, on the 11th
               floor. Pruneda stated that she was walking by room 1123 when
               she over heard two males talking to a female. Pruneda heard a
               male say, "do you have something to sell." A female replied,
               "do you mean adderall?" The male said yes. At this point the RA
               knocked on the door and told the four inside the room that she
               need their WSU cougar cards. All four provided their cougar
               cards and Pruneda took down their information. Pruneda told the
               four that they would be referred to student conduct for a drug
               offense. Pruneda told me that she believed that all four might
               still be in room 1123. I walked over to room 1123 and knocked
               on the door. Nobody answered and then a female walked out of
               room next to 1123. I asked the female if she lived in 1123 and
               she said yes. The female was identified as Anisha S. Tanwani
               12/08/95. I asked Tanwani if we could talk. Tanwani said we
               could and she invited me inside her room. I asked Tanwani if
               she knew why I was wanting to talk with her. Tanwani said she
               did. I asked Tanwani what happened. Tanwani said she was in her
               room when three of her friends from the 10th floor came up to
               her room. The three friend, later identified as Jesse Salazar
               09/27/94, Delfino Dominguez 01/10/95, and Thalia Bustos
               07/21/95, came into the room. Salazar asked Tanwani if she had
               any adderall and Tanwani said no and that is about the time the
               RA knocked on the door. I asked Tanwani why Salazar would come
               to her for adderall. Tanwani said she knew a person who has
               offered to sell her adderall in the past. I asked Tanwani if
               she had a prescription for adderall and she said no. Tanwani
               also stated she does not have any adderall to give people. I
               asked where her three friends were. Tanwani said they were next
               door. I asked Tanwani to go get them so we could all talk
02/25/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:    11

                               Date: 02/25/14
--------------------------------------------------------------------------------
               together. Tanwani left the room and returned with Salazar,
               Dominguez, and Bustos. I told all three that I would give them
               the opportunity to tell me what happened. Dominguez said him
               and the other two came up from the 10th floor to see if Tanwani
               had any adderall. I asked Dominguez what he wanted adderall for
               and he said he did not want any, he was just with the group. I
               asked Dominguez if he has a prescription for adderall and he
               said no. Dominguez said he also has never taken adderall
               before. Salazar next told me his side of the story. Salazar
               said he came up to Tanwani's room to see if she had any
               adderall or knew someone who could get him some. Salazar said
               he had three Criminal Justice exams in the morning and had hear
               adderall would help him stay away and study. Salazar said he
               does not have a prescription for adderall and has never taken
               it before. Salazar said he did not bring any money with him he
               was just inquiring about maybe getting some adderall. Bustos
               stated she was just with the group while this went on. Bustos
               stated she knew what was happening but did not want any
               adderall herself. It appeared that all four individuals where
               being honest and forthcoming with me. I explained to all four
               what criminal offenses they could have been charged with had
               they continued their quest for adderall. I also explained the
               ramifications on their future career aspirations had they been
               arrested for a drug offense. All four appeared to be receptive
               to my talk and I told them that it was my hope that this
               situation could be used as a learning experience. I told all
               four that they would be referred to student conduct for this
               incident and everybody stated they understood. I warned the
               four about the dangers of taking medication that was not
               prescribed to them and cleared. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               25th day of February, 2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Warning




















02/25/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:    12

                               Date: 02/25/14
--------------------------------------------------------------------------------

 14-W0772 Accident Hit & Run
        Complainant:
        
        
        Incident Address : NE Brandi Way & NE Valley Rd
                           PULLMAN              WA 99163

        Time Reported: 01:13
    Time Occurred between: 01:04:33 02/25/14 - 01:12:40 02/25/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0772 SYNOPSIS: Came upon a hit
               and run event just after it occurred at 1625 NE Valley Road.
               Driver was later arrested for hit and run by Pullman PD.
               NAME/DOB: Dennis Dean Dorum 01/31/95 CITE/SECTOR#: OFFENSE: Hit
               and Run REFERRALS: ____PA __X__STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: __X__YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               02/25/14 at approximately 0103 hours I was driving westbound on
               Valley Road near the Kamiak Apartments when I noticed skid
               marks in the fresh snow. The skid marks looked like someone had
               been fish tailing back and forth. I looked a little farther
               down the street and saw a white Chevy Tahoe at a 45 degree
               angle in the roadway. When I saw the Tahoe it was already
               moving and pulling into the westbound lane from the eastbound
               lane. The skid marks started from the westbound lane, went
               across into the eastbound lane, and up and onto the sidewalk of
               the eastbound lane. The skid marks went all the way onto the
               sidewalk and near a parked car. I could not see at the time if
               the car had been hit or not. The skid marks looked fresh and
               there were no tire marks over the skid marks in the snow. The
               skid marks lead right to where the Tahoe was leaving from.
               Based on the skid marks I believed the Tahoe was responsible
               for them. I pulled behind the Tahoe and initiated a Terry Stop
               for suspicion of Hit and Run. I contacted the driver, Dennis
               Dean Dorum 01/31/95, identified myself, and informed him I was
               recording. I asked Dorum if he was just in a collision. Dorum
               said, "I did not hit anything, I hit the curb and I hit the
               berm, but I did not hit the actual car." I asked what happened.
               Dorum said his vehicle broke loose on "the center ice pack" and
               when the Tahoe started to slide he hit the accelerator pedal
               instead of the brake pedal by accident. Dorum said he spun out
               at that point. I told Dorum that based on my training and
               experience his skid marks look as if he was trying to fish tail
               for fun but lost control. Based on the two fish tale marks then
               the big skid marks it looked as if he was spinning his tires on
               purpose. Dorum said that he was not trying to slide but his
               foot slipped off the brake and he hit the gas. I walked back to
               to the skid marks to look at the vehicle that Dorum had
               possibly hit. The vehicle was a red Toyota Rav4 and I noticed
               there was fresh damage to the rear driver's side quarter panel.
               Where the plastic bumper meets the sheet metal of the quarter
               panel, the panel was bent in. There was also scratches on the
               reflector below the quarter panel. Looking at the Rav4 I could
02/25/14         Washington State University Police Department               292
09:54                        Public Information Log                  Page:    13

                               Date: 02/25/14
--------------------------------------------------------------------------------
               see that the vehicle was pushed over about 3 inches where it
               had been parked. I could tell this because the car was parked
               before it started snowing so the ground was bare underneath the
               car. It was clear at this point that Dorum had hit the Rav4. I
               radioed for a Pullman PD Officer to respond due to the
               collision occurring in their jurisdiction. I returned to Dorum
               and told him that he had hit the Rav4. Dorum stated that he had
               checked his car and the other car but did not see any damage.
               Dorum had not left a note just in case he did. About this time
               Ofc. Welter arrived and I had him respond to the Rav4 and
               photograph the skid marks and damage to the Rav4. Ofc. Welter
               radioed me that the damage to Dorum's Tahoe sould be located on
               the passenger's side front bumper. I walked around to the
               bumper and found red paint transfer where Ofc. Welter had
               described. It was absolutely clear at this point that the Tahoe
               had hit the Rav4. Based on the skid marks the Tahoe started to
               fish tale and ended up spining around 180 degrees. The front
               passenger's side bumper of the Tahoe hit the driver's side rear
               quarter panel of the Rav4 before the Tahoe came to a stop a few
               feet away from the Rav4. Sgt. Opgenorth arrived on scene and
               took over the investigation. While Sgt. Opgenorth interviewed
               Dorum I went back to the Rav4. I located a WSU Parking Permit
               in the window and was able to find a phone number associated to
               it. Ofc. Welter called the phone number and Kaitlin Win Mcrae
               11/08/90, answered. Mcrae said the Rav4 was hers and she would
               be right outside. Once Mcrae came outside she looked at her car
               and confirmed that the damage to her Rav4 was new. Mcrae
               provided her WADL and insurance card to me and I turned them
               over to Sgt. Opgenorth. Sgt. Opgenorth cited and released Dorum
               for hit and run and I cleared. Photographs of the scene were
               uploaded into the files folder in Spillman. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 25th day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman
Other Offenses:  Traffic Accident, Prop Damage
Other Offenses:  Traffic Offense

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 02/24/14` and `07:00:00 02/25/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_-aaUa-rplwpil.r1_1 ***
