02/27/14         Washington State University Police Department               292
16:07                        Public Information Log                  Page:     1

                               Date: 02/26/14
--------------------------------------------------------------------------------

 14-W0784 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1355 SE Stadium Way; McAllister Hall
                           PULLMAN              WA 99163

        Time Reported: 08:06
    Time Occurred between: 08:06:13 02/26/14 - 08:06:13 02/26/14

    Narrative: RVWD: 316 Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0784 SYNOPSIS: On 022614 at
               approximately 0800 hours, I responded to McCallister Hall for a
               presentation for the IALC Students in room 235. The students
               were very engaging and were interested in the presentation.
               Nothing further. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: PA
               STUDENT CONDUCT `COUNSELING SRV OTHER: OEO Sent? CNSL SRV Sent?
               WSU STUDENT: XXYES NO OTHER UNIVERSITY: NARRATIVE: I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 26th day of February, 2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 022614 Time: 1539

 14-W0785 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: LARIVIERE, JANE A
                     220 SW Church St, PULLMAN, WA  99163
                     (509)332-3051
        Incident Address : NE North Fairway Ln & NE North Fairway D
                           PULLMAN              WA 99163

        Time Reported: 09:28
    Time Occurred between: 09:23:46 02/26/14 - 09:23:46 02/26/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0785 SYNOPSIS: On 022614 at
               approximately 0923 hours, I was dispatched to contact Jane A.
               LaRiviere regarding a hit and run collision that occurred
               between 022114 around 1800 to 022214 around 1300 hours on a WSU
               Motorpool vehicle in the yellow 3 parking lot. No suspects-
               More to follow. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: PA
               STUDENT CONDUCT `COUNSELING SRV OTHER: OEO Sent? CNSL SRV Sent?
               WSU STUDENT: XXYES NO OTHER UNIVERSITY: NARRATIVE: I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 26th day of February, 2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 022614 Time: 1539






02/27/14         Washington State University Police Department               292
16:07                        Public Information Log                  Page:     2

                               Date: 02/26/14
--------------------------------------------------------------------------------

 14-W0786 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:38
    Time Occurred between: 10:34:04 02/26/14 - 10:38:20 02/26/14

    Narrative: Officer performed a security detail. No report. RM/mez

 14-W0787 Found Property                   Lost or Found Property
        Complainant: CUB INFO DESK 1
                     1500 NE Terrell Mall; cub, PULLMAN, WA  99163
                     (509)335-9444
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 11:01
    Time Occurred between: 10:56:44 02/26/14 - 10:58:56 02/26/14

    Narrative: RVWD: 316 Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W0787 SYNOPSIS: Scarf picked up
               from CUB as found property. Entered into evidence. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               02/26/14 at approximately 1100 hours I responded to the CUB
               front desk to pick up a found scarf. I picked up the scarf from
               the CUB staff and entered it into evidence. I later called the
               CUB front desk to inquire as to when it was turned in.
               Unfortunately once it is turned over to the police it is purged
               from their system. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 26th day of February,
               2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336

 14-W0788 Parking Problem                  Parking Problem
        Complainant: PALMER, CATHERINE H
                     720 NE Campus St, PULLMAN, WA  99163
                     (509)332-2066
        Incident Address : 755 NE Campus St
                           PULLMAN              WA 99163

        Time Reported: 15:17
    Time Occurred between: 15:16:48 02/26/14 - 15:16:48 02/26/14

    Narrative: Case Generated in Error. PPD's Jurisdiction.



02/27/14         Washington State University Police Department               292
16:07                        Public Information Log                  Page:     3

                               Date: 02/26/14
--------------------------------------------------------------------------------

 14-W0789 Disabled Vehicle                 Disabled Vehicle
        Complainant: DHAKAL, PRABODH
                     1401 NE Merman Dr; 803, PULLMAN, WA  99163
                     (509)334-1858
        Incident Address : NE Cove Way & NE Valley Rd
                           PULLMAN              WA 99163

        Time Reported: 16:05
    Time Occurred between: 16:02:51 02/26/14 - 16:03:15 02/26/14

    Narrative: RVWD:MTK Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W0789 SYNOPSIS: I was
               dispatched to a report of a disabled vehicle. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 02-
               26-2014 at about 1605 hrs I was dispatched to a report of a
               disabled vehicle on Valley Road. It was determined that the
               disabled vehicle was in the jurisdiction of the Pullman Police
               Department (PPD). The information was transferred to PPD. No
               further action at this time. Olmstead/339 I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               _26__ day of __February___, 2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 14-W0790 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 16:11
    Time Occurred between: 16:10:43 02/26/14 - 16:10:43 02/26/14

    Narrative:

















02/27/14         Washington State University Police Department               292
16:07                        Public Information Log                  Page:     4

                               Date: 02/26/14
--------------------------------------------------------------------------------

 14-W0791 Parking Problem                  Parking Problem
        Complainant: ADAMS, JOSHUA D
                     2105 Lexington Ave, MOSCOW, ID  83843
                     (208)874-8108
        Incident Address : 700 NE Thatuna St; Below the Old Bookie
                           PULLMAN              WA 99163

        Time Reported: 18:39
    Time Occurred between: 18:36:09 02/26/14 - 18:36:09 02/26/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0791 SYNOPSIS: Report of a
               parking problem below the old Bookie. This call was referred to
               Parking Services and I was told they would handle it. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 26th day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

 14-W0792 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 18:39
    Time Occurred between: 18:39:07 02/26/14 - 18:39:07 02/26/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0792 SYNOPSIS: Report of an
               intrusion alarm at Holland Library. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 022614
               around 1839 hrs I was dispatched to a report of an exit door
               alarm at Holland Library. Whitcom confirmed that this alarm was
               on an exit door and due to it being during normal business
               hours we did not respond. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               26th day of February, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328







02/27/14         Washington State University Police Department               292
16:07                        Public Information Log                  Page:     5

                               Date: 02/26/14
--------------------------------------------------------------------------------

 14-W0793 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU MUSEUM OF ANTHROPOLOGY
                     1345 NE Terrell Mall; College Hall; 110, PULLMAN, WA
                     (   )   -
        Incident Address : 1345 NE Terrell Mall; Anthropology Museu
                           PULLMAN              WA 99163

        Time Reported: 18:55
    Time Occurred between: 18:54:05 02/26/14 - 18:54:05 02/26/14

    Narrative: RVWD:MTK Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W0793 SYNOPSIS: I was
               dispatched to a burglary alarm at the Anthropology Museum in
               College Hall. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 02-26-2014 at about 1855 hrs I was
               dispatched to a burglary alarm at the Anthropology Museum in
               College Hall, located at 1345 NE Terrell Mall. Officer Welter
               and I arrived on scene and determined that the entrance doors
               were unlocked. We entered the museum and determined that the
               interior was unoccupied, and nothing was out of the ordinary.
               We noticed several students in the building and learned that
               they were participating in a scavenger hunt for their geology
               class. One of the locations for the scavenger hunt was inside
               the Anthropology Museum, and we determined that some of the
               students had entered the museum and triggered the alarm.
               Dispatch could not contact a responsible person for the museum.
               Officer Welter and I re-set the alarm for the museum, locked
               the entrance doors, and cleared the scene. No further action at
               this time. Olmstead/339 I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this _26__ day of
               _February____, 2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 14-W0794 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1455 SE Stadium Way; GOLDSWORTHY; Elv 1
                           PULLMAN              WA 99163

        Time Reported: 20:12
    Time Occurred between: 20:11:33 02/26/14 - 20:11:40 02/26/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. EW/mez






02/27/14         Washington State University Police Department               292
16:07                        Public Information Log                  Page:     6

                               Date: 02/26/14
--------------------------------------------------------------------------------

 14-W0795 Welfare Check                    Welfare Check
        Complainant: RENNER, KEVIN J
                     880 NE Providence Ct; M104, PULLMAN, WA  99163
                     (650)793-1841
        Incident Address : 2025 NE Terre View Dr; Chief Joseph Apts
                           PULLMAN              WA 99163

        Time Reported: 22:10
    Time Occurred between: 22:06:49 02/26/14 - 22:07:04 02/26/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0795 SYNOPSIS: Request for an
               individual who was feeling depressed. Subject contacted and
               found to be ok. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 022614 around 2210 hrs I was
               dispatched to a request for a welfare check on an individual
               who was feeling depressed and felt that his life was going
               nowhere. I was told the individual, Robert J Hagel (072368),
               had left the complainant's apartment approximately 15 minutes
               prior and may be on foot in the area. I requested Whitcom check
               on any prior involvements with Hagel and was told we have had
               previous contacts with him, to include a suicide attempt call
               in October of 2013. I recalled being one of the officers who
               had responded on this call and upon Sgt Griffin's arrival we
               contacted Hagel at his apartment. After knocking, Hagel opened
               the door. He looked down and invited us inside of the apartment
               to speak with him. Once inside Hagel explained that he was
               having difficulty with a class and his lack of job
               opportunities. We spent some time discussing these issues
               during which he explained that he was not contemplating
               suicide. We spoke about this and he told us he had a meeting
               with his counselor on 022714 and was going to bring up his
               feeling depressed. As we continued to speak he explained that
               after his discharge from the US Navy he had spent 5 years being
               homeless and had some issues with law enforcement, which he
               explained was part of depression about not having any job
               opportunities. This issue was discussed for some time before he
               told us he was fine. Hagel was given several different options
               for dealing with his depression. He told us he understood and
               thanked us for checking on him before we cleared. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 26th day of February, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 02/26/14` and `07:00:00 02/27/14`
All natures
All locations
All cities
02/27/14         Washington State University Police Department               292
16:07                        Public Information Log                  Page:     7

All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptwZae7a-rplwpil.r1_1 ***
