11/03/14         Washington State University Police Department               337
08:26                        Public Information Log                  Page:     1

                               Date: 11/02/14
--------------------------------------------------------------------------------

 14-W4557 Civil Calls                      Civil Process
        Complainant: WSU RESIDENCE LIFE
                     1620 NE Cougar Way; Streit Hall, PULLMAN, WA  99163
                     (509)335-8625
        Incident Address : 1624 NE Cougar Way; Perham Hall; 410
                           PULLMAN              WA 99163

        Time Reported: 08:55
    Time Occurred between: 08:51:55 11/02/14 - 08:51:55 11/02/14

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4557 SYNOPSIS: I completed a civil paper
               service for Davin B. Valencia (DOB 09-29-1995) NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11-02-2014 I received
               civil paperwork (WSU Trespass Admonition Letter) for Davin B.
               Valencia (DOB 09-29-1995). The paperwork was provided to me by
               Karen M. Metzner (DOB 03-30-1985). Metzner is the assistant
               director of WSU Residence Life. At about 1614 hrs I contacted
               Valencia at 925 NE Maple Street and served him with the
               paperwork. I provided WSUPD Records with a copy of the trespass
               letter. No further action at this time. Olmstead/339 I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this __02__ day of ___November__, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Jeff Olmstead

 14-W4558 Gun Check                        Gun Check
        Complainant: DAMMEIER, COLIN M
                     2025 NE Terre View Dr; Chief Joe; D6, PULLMAN, WA  9
                     (253)380-3643
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 11:58
    Time Occurred between: 11:57:33 11/02/14 - 11:57:33 11/02/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JO/dla














11/03/14         Washington State University Police Department               337
08:26                        Public Information Log                  Page:     2

                               Date: 11/02/14
--------------------------------------------------------------------------------

 14-W4559 Found Property                   Lost or Found Property
        Complainant:
        
        
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 16:24
    Time Occurred between: 16:24:11 11/02/14 - 16:24:11 11/02/14

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4559 SYNOPSIS: I was dispatched to a
               report of found property. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 11-02-2014 at about 1624 hrs Officer Jones
               provided me with a wallet that had been found during the
               basketball game at Beasley Coliseum, 925 NE North Fairway Road.
               I determined that the wallet belonged to Jennifer C.
               Staffenberg (DOB 12-14-1988). At about 1830 hrs I contacted
               Staffenberg at her residence, 405 NE Oak Street #N, and
               returned the wallet to her. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __02__ day of ___November____,
               2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 14-W4560 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU WASHINGTON BUILDING
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-6759
        Incident Address : 1125 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 18:40
    Time Occurred between: 18:40:29 11/02/14 - 18:40:29 11/02/14

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W4560 SYNOPSIS:Burglary Alarm at the
               Washington BUilding. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 11-02-14 I was dispatched to a burglary alarm at
               the Washington Building. Officer Olmstead and I responded to
               the area. We made entry and searched the building. There was no
               one inside. We could find no reason for the alarm activation.
               We re-set the alarm and cleared. Nothing further........ I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 2nd day of November, 2014, in Pullman,
               Washington. M. Griffin
               #309_______________________________________ Officer





11/03/14         Washington State University Police Department               337
08:26                        Public Information Log                  Page:     3

                               Date: 11/02/14
--------------------------------------------------------------------------------

 14-W4561 Vehicle Prowl                    Theft, Property, From Mtr Veh
        Complainant: PAPPAN, JUSTIN M
                     1620 NE Cougar Way; Streit Hall; 229, PULLMAN, WA  9
                     (515)720-6129
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 18:51
    Time Occurred between: 21:00:00 10/30/14 - 18:30:00 11/02/14

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4561 SYNOPSIS: Justin M. Pappan (DOB 11-
               02-1995) reported that his vehicle had been damaged and items
               had been taken from inside. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer
Other Offenses:  Vandalism/Destruct/Damage Prop
Other Offenses:  Vehicle Prowling

 14-W4562 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 19:22
    Time Occurred between: 19:20:34 11/02/14 - 19:22:03 11/02/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MG/dla



















11/03/14         Washington State University Police Department               337
08:26                        Public Information Log                  Page:     4

                               Date: 11/02/14
--------------------------------------------------------------------------------

 14-W4563 Theft Other                      Theft, Property, Building
        Complainant: PULLMAN RESIDENCE INN
                     1255 NE North Fairway Rd, PULLMAN, WA  99163
                     (509)332-4400
        Incident Address : 1255 NE North Fairway Rd; Residence Inn
                           PULLMAN              WA 99163

        Time Reported: 19:32
    Time Occurred between: 19:28:57 11/02/14 - 19:29:01 11/02/14

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W4563 SYNOPSIS:Theft of a TV at The
               Residence Inn NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 11-02-14 I was dispatched to the theft of a TV at
               The residence Inn. Upon my arrival I contacted the R/P a Andrew
               Wardlow. He stated it was all a mis-understanding. Evidently
               someone had given an employee permission to use the TV and it
               was no longer missing. He thanked me for my time and I cleared.
               Please close this case as unfounded............... I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2014, in Pullman,
               Washington. _______________________________________ Officer

 14-W4564 Chlorine Alarm                   Alarm
        Complainant: WSU PUMP 1
                     , PULLMAN, WA  99163
                     (   )   -
        Incident Address : PUMP 1; NEAR OLD WSU POWER PLANT
                           PULLMAN              WA 99163

        Time Reported: 21:51
    Time Occurred between: 21:50:00 11/02/14 - 21:50:00 11/02/14

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4564 SYNOPSIS:Chlorine/Burglary Alarm
               and wellhouse #4. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 11-02-14 Myself and Officer Westerman were
               dispatched to a Chlorine/Burglary Alarm at Wellhouse 4. We
               searched the area and the building was found secure. FACOPS
               arrived, re-set the alarm, then we cleared. Nothing
               further............... I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 2nd day of November,
               2014, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer








11/03/14         Washington State University Police Department               337
08:26                        Public Information Log                  Page:     5

                               Date: 11/02/14
--------------------------------------------------------------------------------

 14-W4565 Reckless Endangerment            Reckless Endangerment
        Complainant: BRABB, DONALD M
                     1040 BRABB LANE, POTLATCH, ID  83855
                     (208)301-4580
        Incident Address : 1455 SE Stadium Way; Goldsworthy Hall; 5
                           PULLMAN              WA 99163

        Time Reported: 22:24
    Time Occurred between: 22:21:58 11/02/14 - 22:21:58 11/02/14

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4565 SYNOPSIS: 2 subjects warned for
               shining a laser at a moving vehicle from their 5th floor dorm
               room in Goldsworthy Hall. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. Michael D. Linder 11/07/95 Warned Unlawful Use of Laser 2.
               Anthony C. Porcaro 04/15/96 Warned Unlawful Use of Laser
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer
Other Offenses:  Warning
































11/03/14         Washington State University Police Department               337
08:26                        Public Information Log                  Page:     6

                               Date: 11/03/14
--------------------------------------------------------------------------------

 14-W4566 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: MARTIN, TIMOTHY E
                     1320 NE Colorado St; 1; PO Box 113, PULLMAN, WA  991
                     (334)728-0130
        Incident Address : 1620 NE Cougar Way; Streit Hall; 638
                           PULLMAN              WA 99163

        Time Reported: 00:04
    Time Occurred between: 00:03:12 11/03/14 - 00:03:12 11/03/14

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W4566 SYNOPSIS:Contacted and Warned Nathan
               Lewis for smoking marijuana in his room. While there Lewis
               passed out and had to be evaluated by medics. He refused
               treatment. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.Lewis, Nathan
               C./042295 Warned Possession Marijuana 2. NARRATIVE: I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2014, in Pullman,
               Washington. _______________________________________ Officer
Other Offenses:  Warning
Other Offenses:  Ambu or Medical Assist

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 11/02/14` and `07:00:00 11/03/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-KapEa-rplwpil.r1_3 ***
