11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     1

                               Date: 11/10/14
--------------------------------------------------------------------------------

 14-W4678 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1590 NE Cougar Way; Northside Residence
                           PULLMAN              WA 99163

        Time Reported: 08:37
    Time Occurred between: 08:35:39 11/10/14 - 08:35:39 11/10/14

    Narrative: RVWD: 316 / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4678 SYNOPSIS: This case was created in
               error. A case (14-W4668) had already been generated on 11-09-14
               by Officer Boyd/335. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 11-10-14, I was contacted by WSU vending
               services. I was told they had called Whitcom requesting case
               numbers for malicious mischief of two vending machines, which
               are located in the Northside Hall lobby as well as the 12th
               floor of Rogers Hall lounge area. Just after he called Whitcom
               he listened to a voice message from Officer Boyd/333, who
               reported the incidents to him. This case was created in error.
               A case (14-W4668) had already been generated on 11-09-14 by
               Officer Boyd/335. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 10th day of
               November, 2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333
Other Offenses:  Theft, Property, Other

 14-W4679 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU DINING SERVICES, DINING SERVICES
                     PO BOX 641160, PULLMAN, WA  99164
                     (   )   -
        Incident Address : 1355 SE Olympia Ave; Rogers Hall; 12 Flo
                           PULLMAN              WA 99163

        Time Reported: 08:39
    Time Occurred between: 08:38:38 11/10/14 - 08:38:38 11/10/14

    Narrative: RVWD: 316 / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W4679 SYNOPSIS: I was dispatched
               to a report of a malicious mischief in Rogers Hall. The
               incident had been previously reported, case generated in error.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11-10-
               2014 at about 0839 hrs I was dispatched to a report of a
               malicious mischief in Rogers Hall. Dispatch advised that a
               vending machine had been damaged. I determined that this
               incident had been previously reported, for more information see
               case #14-W4628. This case has been generated in error. No
               further action at this time. Olmstead/339 I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               __10__ day of __November____, 2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead
11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     2

                               Date: 11/10/14
--------------------------------------------------------------------------------

 14-W4680 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:13
    Time Occurred between: 10:13:27 11/10/14 - 10:13:27 11/10/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JO/dla

 14-W4681 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:36
    Time Occurred between: 10:36:09 11/10/14 - 10:36:09 11/10/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JO/dla





























11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     3

                               Date: 11/10/14
--------------------------------------------------------------------------------

 14-W4682 Welfare Check                    Welfare Check
        Complainant: BAGBY, JEANNE C
                     1220 NW State St; 10, PULLMAN, WA  99163
                     (509)332-4782
        Incident Address : 1265 SE Stadium Way; Stephenson E; 303
                           PULLMAN              WA 99163

        Time Reported: 10:26
    Time Occurred between: 10:23:56 11/10/14 - 10:23:56 11/10/14

    Narrative: RVWD: 316 / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W4682 SYNOPSIS: Jeanne C. Bagby
               (DOB 02-03-1951) requested a welfare check for Jingwei Pu (DOB
               09-22-1995). NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 11-10-2014 at about 1026 hrs I was dispatched to
               a request for a welfare check at Stephenson East, 1265 SE
               Stadium Way. I contacted the complainant, Jeanne C. Bagby (DOB
               02-03-1951), on the telephone. Bagby is the assistant director
               for the Intensive American Language Center (IALC). Bagby
               requested a welfare a check for Jingwei Pu (DOB 09-22-1995). Pu
               is a student in the IALC program and has missed class for the
               past 6 to 7 days. Pu resides at Stephenson East #303. Bagby was
               concerned about Pu and requested that I attempt to locate him
               and determine his welfare. At about 1130 hrs I contacted Pu in
               a friend's room, Stephenson East #309. Pu was fine, and I told
               him to contact Bagby. I called Bagby on the telephone and told
               her that I had located Pu. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __10__ day of __November___,
               2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 14-W4683 Harassment                       Harassment
        Complainant: STEVENS, VICTORIA R
                     600 NE Veterans Way; Stevens Hall; 27, PULLMAN, WA
                     (360)434-3893
        Incident Address : 600 NE Veterans Way; Stevens Hall; 27
                           PULLMAN              WA 99163

        Time Reported: 11:32
    Time Occurred between: 18:32:00 11/04/14 - 17:23:00 11/05/14

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4683 SYNOPSIS: Victoria R. Stevens (DOB
               05-01-1996) reported that her ex-boyfriend, Benjamen J. Tyler
               (DOB 04-01-1996), had contacted her via text message and
               attempted to gain access to her Facebook and email accounts.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: report to
               follow.......... I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2014, in Pullman, Washington.
               _______________________________________ Officer
11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     4

                               Date: 11/10/14
--------------------------------------------------------------------------------

 14-W4684 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALSPACH, BRITTENY L
                     1620 SE Olympia Ave; Olympia Hall; B15, PULLMAN, WA
                     (847)971-0675
        Incident Address : 1459 SE Stadium Way; Gannon hall; 603
                           PULLMAN              WA 99163

        Time Reported: 12:55
    Time Occurred between: 12:53:23 11/10/14 - 12:53:23 11/10/14

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4684 SYNOPSIS: Dmarco J. Degross (11-09-
               95) was contacted because he was smoking marijuana in his
               residence room (Gannon 603). He volunteered to destroy two
               "joints" which contained marijuana as well a a metal grinder by
               throwing the items into the exterior dumpster. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Dmarco Degross/11-09-95 Referred to
               Student Standards and Accountability for smoking marijuana in
               his Residence Room on the Washington State University Campus in
               Pullman, Washington. NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer






























11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     5

                               Date: 11/10/14
--------------------------------------------------------------------------------

 14-W4685 Found Property                   Lost or Found Property
        Complainant: SUN, RAYMOND C
                     311 North D St, ALBION, WA  99102
                     (509)332-6977
        Incident Address : 1475 NE Terrell Mall; Wilson - Short Hal
                           PULLMAN              WA 99163

        Time Reported: 14:20
    Time Occurred between: 14:18:29 11/10/14 - 14:18:29 11/10/14

    Narrative: RVWD: 316 / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4685 SYNOPSIS: A Mac Book Pro was turned
               in to the front desk at the Washington State University Police
               Department on 11-10-14, at approximately 1415 hours. I left a
               message with the person who I believe is the owner of the
               computer. The computer has been locked in a temporary evidence
               locker. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 11-10-14, at approximately 1420 hours, Raymond C. Sun (09-
               02-60) came to the WSU Police Department and turned in a
               MacBook Pro he had found in Wilson Hall. The MacBook Pro was in
               a white zippered bag which also contained a power cord, 3 plug
               power adapter, and a post card type of advertisement for Alpha
               Chi Omega. The MacBook Pro was still powered up and there was
               an icon of a white female's face with the name Lane. I was able
               to find a Lane that looked like the icon photo on Facebook
               which contained a last name of Backstrom. I found a Lane
               Backstrom on WSU's ZZUSIS, called the associated phone number,
               and left a voice message. Backstrom called me on 11-11-14 and
               came to the WSU Police Department to verify the MacBook Pro
               belonged to her. She was able to log into the password
               protected MacBook Pro and verified everything was in the
               zippered bag she had lost. I had her sign for the property. I
               did not collect a serial number for the MacBook Pro. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 11th day of November, 2014, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333
















11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     6

                               Date: 11/10/14
--------------------------------------------------------------------------------

 14-W4686 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: SUNDERLAND, KINCADE W
                     305 NW Robert St; B, PULLMAN, WA  99163
                     (509)540-0941
        Incident Address : 2600 East Grimes Way; LARC
                           PULLMAN              WA 99163

        Time Reported: 14:39
    Time Occurred between: 08:00:00 10/01/14 - 12:00:00 10/16/14

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4686 SYNOPSIS: Kincade W. Sunderland
               (DOB 09-27-1992) reported a hit and run vehicle collision.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: report to
               follow............. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer



































11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     7

                               Date: 11/10/14
--------------------------------------------------------------------------------

 14-W4687 Civil Calls                      Civil Process
        Complainant: WSU STUDENT CONDUCT
                     1815 NE Wilson Rd; Lighty 260, PULLMAN, WA  99163
                     (509)335-4532
        Incident Address : 1505 SE Stadium Way; Wegner Hall; 105
                           PULLMAN              WA 99163

        Time Reported: 15:21
    Time Occurred between: 15:21:30 11/10/14 - 10:45:00 11/11/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Case pulled to
               document civil paper service. Trespass Admonition given to
               Officer Welter to be served to Thomas D. Jacroux. Hi Steve,
               Could you review the attached trespass admonition. It has to do
               with a student in CVM and an employee who works in McCoy Hall.
               It's my understanding that WSUPD and Pullman Police are aware
               of the situation. Please let me know if you have any questions.
               If everything looks good, I was hoping it could be personally
               served in the next day or two. Also, I'll forward a copy to
               Charlie Powell who will send a copy in the mail. Thanks, Adam
               Adam Malcolm, Assistant Attorney General Office of the Attorney
               General Washington State University P.O. Box 641031 Pullman, WA
               99164-1031 509.335.2636 // fax 509.335.1663 *****Update when
               papers served. Papers successfully served and returned to
               *******(Admin Dept) ****(Date). OFC/records STEPS TO FOLLOW AND
               ANSWER WHEN COMPLETING WSU TRESPASS PAPERWORK 1. Pull up case
               number add a call nature: CIVIL Use the address where the
               subject lives * If no location use WSU PD 2. Copy the email
               into the body of the narrative 3. Assign to the OIC for that
               shift 4. How Received: I/ IM/Electronics 5. Close out
               Clearance: CR 6. Research what case this might be related to
               and then do the following Not related to another case: YES/NO
               If YES What case: 14-W4619 All paperwork will be attached to
               the case it is related to and if there is no case then it will
               be attached to the civil case. 7. Enter a wants table 8. Print
               out rpwarant for the RETURN OF SERVICE 9. Update the
               spreadsheet for the expiration date on trespasses. WHEN THE
               PAPERWORK HAS BEEN SERVED DO THE FOLLOWING: 1. Update the WANTS
               TABLE Date served No longer ACT 2. Update the date/time/officer
               that served the papers. 3. Update the information stating the
               papers were served. 4. Send back the return of service. 5.
               Attached all the paperwork to the related case "FILES" 6. Enter
               a MI Table: 7. Enter a Critical Point :Trespass











11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     8

                               Date: 11/10/14
--------------------------------------------------------------------------------

 14-W4688 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: WSU COMPTON UNION BLDG
                     1500 NE Terrell Mall; Compton Union Buil, PULLMAN, W
                     (509)335-8426
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 15:58
    Time Occurred between: 15:55:21 11/10/14 - 15:55:21 11/10/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4688 SYNOPSIS: Report of a throwing
               objects and trying to act funny in the Compton Union Building.
               Subject was contacted and warned. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Cheney, Brian V (021977) Warned 2. NARRATIVE:
               On 111014 around 1600 hrs I responded to the Compton Union
               Building (CUB) for a subject, later identified as Brian V
               Cheney (021977), who had been report to have been throwing
               objects around and trying to act funny. Asst. Chief Hansen and
               I responded and we located Cheney just outside the building and
               I was told the following. Cheney explained he had been passing
               through Pullman for a visit, and while here had stopped at the
               CUB. While in the CUB he explained he had gone into the Bookie
               where he was trying to be funny, which he described as his
               personality, and may had dropped a few items while walking
               through. In an attempt to make light of himself he made a few
               jokes about it. We continued to speak while Hansen went to
               speak with the staff at the Bookie. Upon his return he told me
               the individuals who had been working were now off duty and no
               longer present. We continued to speak with Cheney for a brief
               period of time before we told him he was free to go and cleared
               the call. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 10th day of November,
               2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328


















11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:     9

                               Date: 11/10/14
--------------------------------------------------------------------------------

 14-W4689 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALSPACH, BRITTENY L
                     1620 SE Olympia Ave; Olympia Hall; B15, PULLMAN, WA
                     (847)971-0675
        Incident Address : 1285 SE Stadium Way; Stephenson S; 603
                           PULLMAN              WA 99163

        Time Reported: 21:38
    Time Occurred between: 21:37:28 11/10/14 - 21:37:28 11/10/14

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4689 SYNOPSIS: RA's called in the odor
               of marijuana at Stephenson South room 603. There was no odor of
               marijuana or evidence of marijuana usage at room 603. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11/10/14 at
               approximately 2138 hours, I responded to a drugs call at
               Stephenson South room 603. While en route dispatch stated that
               the occupants of room 603 were trying to leave the room. Upon
               arrival I found the RA's standing near room 603 and the door to
               room 603 was wide open. I looked into room 603 and saw two
               males, Juan M. Martinez-Garcia 10/06/95 and Edgar R. Gonzalez
               05/21/96, sitting in the room. While standing near the door to
               the room I could not smell any odor of burnt or fresh
               marijuana. I asked the two why the RA's would say that their
               room smelled of marijuana. Both stated they did not know and
               they do not smoke. The males invited me in to look around
               without me asking. Once inside the room I saw no evidence of
               marijuana ever being present in the room. I thanked Garcia and
               Gonzalez for their cooperation and cleared. END OF REPORT. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 11th day of November, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman




















11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:    10

                               Date: 11/10/14
--------------------------------------------------------------------------------

 14-W4690 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : NE Stadium Way & NE Cougar Way
                           PULLMAN              WA 99163

        Time Reported: 22:52
    Time Occurred between: 22:36:17 11/10/14 - 22:52:30 11/10/14

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4690 SYNOPSIS: Lizarraga arrested for
               MOMVAC Marijuana, Possession of Marijuana Less than 40 grams,
               and DWLS 3rd Degree. Charges will be forwarded pending the
               Toxicology results. NAME/DOB ACTION OFFENSE 1. Jacob S.
               Lizarraga 01/12/96 Charges Forwarded MOMCAC Marijuana Charges
               Forwarded Poss. of MJ less than 40g Charges Forwarded DWLS 3rd
               Degree NARRATIVE: On November 10, 2014 at approximately 2236
               hours I was driving westbound on Stadium Way near the Streit
               Perham turn around when I noticed a black Jeep SUV waiting to
               pull out of the turn around and onto Stadium Way. I noticed
               that the jeep only had its parking lamps on and no headlights.
               After I passed the Jeep I stopped on the side of the road to
               see if the driver would turn on their head lights. The driver
               did not and turned right onto southbound Stadium Way. I turned
               around and caught up to the Jeep as it turned right onto Cougar
               Way. I initiated a traffic stop and the Jeep pulled back into
               the Streit Perham turn around. I contacted the driver, Jacob
               Samuel Lizarraga, identified myself, informed the driver I was
               recording, and explained the reason for the stop. As soon as
               Lizarraga rolled down his window I could smell the overpowering
               odor of burnt marijuana coming from the car. I asked for
               Lizarraga's driver's license, proof of insurance, and vehicle
               registration. While Lizarraga was looking for his documents I
               shinned my flashlight into the back seat of the car. Behind the
               passenger's seat on the floor was a small box with a lid. As
               soon as Lizarraga handed me his WADL, I asked Lizarraga if he
               could hand me the box from the back seat and he did without
               hesitation. When I opened the box I found it to contain the
               following items: -glass pipe with burnt and fresh marijuana in
               the bowl -3 small containers with trace amounts of marijuana in
               them -several lighters -loose marijuana in the bottom of the
               box I asked Lizarraga if he was over 18 and under 21 years old.
               Lizarraga said yes. I asked Lizarraga if he had a medical
               marijuana authorization and he said no. I asked how long ago
               Lizarraga had smoked. Lizarraga said he had not smoked today. I
               asked Lizarraga to stick out his tongue and he did. I noticed
               there was a greenish tinge to Lizarraga tongue which based on
               my training and experience indicates recent marijuana usage. I
               asked Lizarraga why his car smelled so strongly of burnt
               marijuana then. Lizarraga asked if he could get out of his car
               to talk with me. I told Lizarraga that was fine and he exited
               his car. Lizarraga told me he wanted to be honest with me and
               stated that he has smoked about two hours earlier in his car.
11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:    11

                               Date: 11/10/14
--------------------------------------------------------------------------------
               Lizarraga said he sat in the driver's seat with the door open
               so that is why his car smelled of burnt marijuana. I asked
               Lizarraga how much he had to smoke and Lizarraga said about
               half a bowls worth. I asked Lizarraga if he was willing to do
               some voluntary standardized field sobriety tests. Lizarraga
               stated he would. The tests were conducted on a level and paved
               sidewalk next to the lobby for Streit Perham. Lizarraga was
               wearing a poncho style heavy coat, basketball shorts, and
               sandals at the time of the tests. The sidewalk was lit by
               street lights, patrol car spot light and personal flashlight. I
               explained to Lizarraga that I would be evaluating him on how
               well he followed my instructions as well as how well he
               performed the tests. The first test I administered was the HGN
               test. I instructed Lizarraga to stand with his heels and toes
               together and keep his arms at his sides. I told Lizarraga to
               remain in that position while I administered the test.
               Lizarraga stated he understood. I told Lizarraga to follow the
               tip of my pen with his eyes only and not to move his head. I
               held my pen approximately 12-15 inches away from Lizarraga's
               head. During the test I did not observe any signs of HGN.
               Lizarraga eyes were bloodshot. As Lizarraga stood before me he
               was swaying forwards and backwards during the test. The next
               test I administered was the walk and turn. I told Lizarraga to
               place his left foot on an imaginary line before him. I then
               instructed Lizarraga to place his right foot heel to toe in
               front of his left foot and keep his arms at his side. Lizarraga
               got into the starting position as instructed. I told Lizarraga
               to remain in that position as I gave further instructions. I
               told Lizarraga, when I tell you to begin, don't begin until I
               tell you, you will take a series of nine heel to toe steps down
               the line, with your arms at your side, looking down at your
               feet, and counting your steps out loud. Once you reach your
               ninth step leave your lead foot planted and with your rear foot
               take a series of small steps until you are facing where you
               came from and again take nine return heel to toe steps. I
               demonstrated the test for Lizarraga. I reminded Lizarraga to
               keep his arms at his side, count his steps out loud, look down
               at his feet, and do not stop the test until he had completed
               it. I asked Lizarraga if he understood and Lizarraga said he
               did. I told Lizarraga he could begin as soon as he was ready.
               Instruction Phase: No errors observed. First Nine Steps: On
               steps 2 and 5, Lizarraga stepped off line. When Lizarraga
               reached his 9th step he stopped for a second before starting
               his turn. Lizarraga turned incorrectly by using both feet to
               turn around. Return Nine Steps: After Lizarraga's turn he again
               stopped for a few seconds before starting his return steps. On
               steps 5 and 9 Lizarraga again stepped off line. The next test I
               administered was the One Leg Stand. I instructed Lizarraga to
               stand with his heels and toes together and keep his arms at his
               side. I told Lizarraga to remain in that position while I gave
               him further instructions. I told Lizarraga, when I tell you to
               begin, don't begin until I tell you, you will raise either leg
               of your choice and raise it six inches off the ground. You must
               point your toe so the sole of your shoe is parallel with the
               ground. While pointing your toe, keep your arms at your side,
11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:    12

                               Date: 11/10/14
--------------------------------------------------------------------------------
               leg straight, look down at your foot and count out loud, one
               thousand one, one thousand two, one thousand three, and so on
               until I tell you to stop. If at any point you put your foot
               down, go ahead and pick it right back up and continue counting
               where ever you left off. I demonstrated the test and asked
               Lizarraga if he understood and he stated yes. During my
               instruction Lizarraga started the test before I instructed him
               to do so. Once I told Lizarraga to start he asked, "so raise it
               and count?" I told Lizarraga that was correct. From the
               beginning Lizarraga was using his right arm for balance and
               keeping it approximately 12 inches away from his side. I told
               Lizarraga that the next test I had for him was the PBT. I
               explained what the PBT was, that it was voluntary, and it did
               not replace the evidentiary breath test. I found my PBT (Alco-
               Sensor FST #16805) in working condition. Lizarraga provided a
               PBT sample of .000. The next test was the Romberg test. I told
               Lizarraga that I wanted him to close his eyes, tilt his head
               back, and estimate the passage of 30 seconds in his head. When
               he had estimated the 30 second, Lizarraga was told to tilt his
               head forward and say the word stop. I told Lizarraga to begin.
               During the test I observed eyelid tremors as well as Lizarraga
               legs were shaking. I contribute Lizarraga's legs shaking to the
               cold weather and him wearing shorts. I told Lizarraga that he
               was under arrest for DUI, driving on a suspended license, and
               possession of marijuana less than 40 grams, and handcuffed
               (D/L) him. I advised Lizarraga of his right to counsel and
               walked Lizarraga over to my patrol car where he was searched
               incident to arrest. Nothing of evidentiary value was found. I
               asked Lizarraga if there was anything he wished out of his car
               and he asked for his cell phone. Lizarraga also stated he
               wished the car key be turned over to his passenger, Sarah A.
               Amirzehni 04/20/96. Lizarraga was placed in the back seat of my
               patrol car. I retrieved Lizarraga's cell phone and passed the
               message to Amirzehni. Amirzehni drove away with Lizarraga's car
               shortly thereafter. I transported Lizarraga to Pullman Police
               Department for BAC. Upon arrival I checked the Datamaster and
               found it working properly, with the RFI antenna attached, the
               mouth tube warm to the touch, and a temperature within ranges.
               As soon as I sat down Lizarraga asked if he needed an attorney
               now. I told Lizarraga I could call one for him if he wished.
               Lizarraga said he would. I took Lizarraga to the interview room
               and was able to get ahold of public defender Casi Scheling.
               Lizarraga talked to Scheling for approximately 10 minutes. I
               read Lizarraga his Constitutional Rights at 2320 hours.
               Lizarraga stated he understood his rights and signed he
               understood his rights and decided not to exercise his rights. I
               read Lizarraga the Implied Consent Warning for Breath and
               Lizarraga signed that it had been read to him at 2323 hours.
               Lizarraga stated he was willing to provide a breath sample. At
               2323 hours I checked Lizarraga's mouth finding no foreign
               substances. Lizarraga provided a breath sample of .002 at 2344
               hours and another sample of .001 at 2347 hours. The breath test
               was administered in accordance to the methods approved by the
               Washington State Toxicologist pursuant to the Washington
               Administrative Code. I placed Lizarraga in a holding cell while
11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:    13

                               Date: 11/10/14
--------------------------------------------------------------------------------
               I applied for a blood search warrant. I applied and was granted
               a search warrant for blood by Judge Robinson. At 0126 hours I
               returned to the Holding Facility. Once the medics arrived I
               read Lizarraga and the medics a copy of the search warrant.
               Once the warrant was read I provided Lizarraga and the medics a
               copy of the warrant. I provided paramedic Jon Erikson with the
               blood draw kit. I watched as Erikson swabbed the crook of
               Lizarraga's left arm with Iodine 1%. I watched as Erikson drew
               blood into the two grey top vials. Once the blood draw was
               complete, Lizarraga and Erikson signed the receipt of property
               taken and the return of search paperwork. Copies of the
               paperwork was made and given to both parties. The blood kit was
               later logged into evidence and marked to be sent to the state
               toxicology lab for analysis. Lizarraga was fingerprinted and
               photographed. I provided Lizarraga with a copy of the warrant,
               return of search, receipt of property, and breath ticket. I
               told Lizarraga, pending the toxicology results, I will be
               forwarding charges of RCW 46.61.503 minor operating a motor
               vehicle after consuming marijuana, RCW 69.50.4014 possession of
               marijuana less than 40 grams, and RCW 46.20.342.1C driving
               while license suspended in the 3rd degree. I also told
               Lizarraga that he would be referred to student conduct. I
               released Lizarraga from custody and cleared the holding
               facility. Once back at the station, the box of illegal items
               were logged into evidence. The marijuana in the box NIC tested
               presumptive positive for marijuana. Pending the results of the
               toxicology report, charges will be forwarded to the prosecutor.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 11th day of November, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman
Other Offenses:  Traffic Offense
Other Offenses:  Cont Subst/Posession Marijuana
Other Offenses:  Cont Subst/Poss Paraphernalia




















11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:    14

                               Date: 11/11/14
--------------------------------------------------------------------------------

 14-W4691 Gun Check                        Gun Check
        Complainant: RINGBOM, JACOB R
                     1590 NE Cougar Way; Northside; 255, PULLMAN, WA  991
                     (360)560-8385
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 07:58
    Time Occurred between: 07:57:12 11/11/14 - 07:57:12 11/11/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JK/dla

 14-W4692 Gun Check                        Gun Check
        Complainant: KEATING, JOSEPH W
                     1457 SE Stadium Way; Gannon 618, PULLMAN, WA  99163
                     (425)533-1496
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 10:05
    Time Occurred between: 10:04:44 11/11/14 - 10:04:44 11/11/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. RM/dla

 14-W4693 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 10:23
    Time Occurred between: 10:22:34 11/11/14 - 10:22:34 11/11/14

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4693 SYNOPSIS: Emergency Exit alarm at
               Holland Library. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Emergency exit alarm at Holland Library. Library is
               open for business. Staff will contact Police if assistance is
               necessary. No further at this time. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer






11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:    15

                               Date: 11/11/14
--------------------------------------------------------------------------------

 14-W4694 Lockout                          Service Calls
        Complainant: BRADLEY, LINDA A
                     810 NW Palouse View Ct, PULLMAN, WA  99163
                     (509)334-6708
        Incident Address : 1820 NE Wilson Rd; Johnson Hall Annex; C
                           PULLMAN              WA 99163

        Time Reported: 11:52
    Time Occurred between: 11:51:21 11/11/14 - 11:51:21 11/11/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. JK/dla

 14-W4695 Citizen Assist                   Citizen Assist
        Complainant: LIN, BEIYU
                     1650 NE Valley Rd; A11, PULLMAN, WA  99163
                     (509)339-4474
        Incident Address : Yellow 3 next to Health & Wellness Cente
                           PULLMAN              WA 99163

        Time Reported: 12:48
    Time Occurred between: 12:43:57 11/11/14 - 12:43:57 11/11/14

    Narrative:





























11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:    16

                               Date: 11/11/14
--------------------------------------------------------------------------------

 14-W4696 Fraud                            Attempted Internet/Mail Fraud
        Complainant: FRAME, AMANDA L
                     6826 Hiland creek ave se, SNOQUALIMIE, WA  99163
                     (425)466-3733
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 13:41
    Time Occurred between: 13:35:48 11/11/14 - 13:35:48 11/11/14

    Narrative: RVWD: 316 / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4696 SYNOPSIS: Amanda L. Frame (05-05-
               83) stated she received a phone call from 509-335-8548 from
               someone claiming to be from the Washington State Police
               Department. They told her she owed $938.00 in back taxes.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: Amanda L.
               Frame (05-05-83) stated she received a phone call from 509-335-
               8548 from someone claiming to be from the Washington State
               Police Department. They told her she owed $938.00 in back
               taxes. Frame said when she answered her phone, a female stated
               she was from the Washington State Police Department and asked
               for her. When Frame said she was the one on the phone the woman
               transferred her to a male who called himself Officer Sabastian
               Brown. He said he worked in the Criminal Investigation
               Department. Brown said Frame owed $938.00 in back taxes and
               said she could pay them over the phone using either a debit
               card or with cash. Frame realized it was a scam, did not give
               the male any of her financial information, and hung the phone
               up. She said the odd thing was she actually did owe back taxes,
               but had paid them off earlier in the year. She said the male
               had a very strong foreign accent. I gave Frame the Police Case
               Number for the case and told her she could call us if she
               continued to receive the phone calls. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer
















11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:    17

                               Date: 11/11/14
--------------------------------------------------------------------------------

 14-W4697 Theft Other                      Theft, Property, Building
        Complainant: OKOCHA, MICHELLE E
                     1920 NE Terre View Dr; K204, PULLMAN, WA  99163
                     (916)230-9247
        Incident Address : 1105 NE North Fairway Rd; Student Recrea
                           PULLMAN              WA 99163

        Time Reported: 15:30
    Time Occurred between: 21:20:00 11/10/14 - 21:30:00 11/10/14

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4697 SYNOPSIS: Report of a Apple I phone
               5s stolen from the WSU Student Recreation Center. No suspects
               or leads. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 111114 at approximately 1528 hours, I was dispatched to
               contact Michelle E. Okocha regarding a report of a stolen cell
               phone from the WSU Recreation Center. Upon contact, Okocha told
               me the following. On 111014 at approximately 2120 hours, she
               left her Zumba class she was teaching and walked to the Women's
               locker room with her cell phone. She thought she put it in her
               purse. A short time later, she left the WSU Rec Center and she
               drove home. When she arrived at her apartment around 2130
               hours, she realized she didn't have her phone with her. She
               returned to the SRC and searched for her phone and was unable
               to locate it. She tried calling it and nobody answered. She
               stated she uses her phone for WSU wireless access, and told me
               her NID was Michelle.Okocha. Okocha described her phone as a
               gold Apple I phone 5s valued at approximately $500.00, and she
               was going to check to see if she could locate a serial number
               for the phone. Okocha stated she has no idea who may have taken
               her phone. I emailed the WSUPD Network Security to attempt to
               track Okocha's cell phone. Case inactive pending further
               investigative leads. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 11th day of November,
               2014, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department
















11/12/14         Washington State University Police Department               337
08:33                        Public Information Log                  Page:    18

                               Date: 11/11/14
--------------------------------------------------------------------------------

 14-W4698 Noise Complaint                  Noise Complaint
        Complainant: MURPHY, KYLE T
                     2025 NE Terre View Dr; Chief Joe; d11, PULLMAN, WA
                     (360)929-5199
        Incident Address : 2025 NE Terre View Dr; below D11; Cheif
                           PULLMAN              WA 99163

        Time Reported: 16:45
    Time Occurred between: 16:42:56 11/11/14 - 16:42:56 11/11/14

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W468 SYNOPSIS: Report of noise coming
               from below Chief Joseph D-11. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: Responded to Chief Joseph for
               excessive noise coming from below D-11. Enter the enclosed
               foyer I could the faint sound of music. D-11 was one level up,
               and when standing in front of D-11 I could not hear the music.
               Walking two levels down from D-11, and standing in front of D-7
               I could hear music, but it did not sound excessive. I contacted
               resident Destiny L. Daeao from D-7. I explained to Daeao why I
               was there and asked him to turn the music down a little more
               just to be on the safe side. Daeao apologized saying he had
               some friends over for a BBQ, and he would turn the music down.
               Daeao was polite and pleasant. No further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W4699 Gun Check                        Gun Check
        Complainant: RINGBOM, JACOB R
                     1590 NE Cougar Way; Northside; 255, PULLMAN, WA  991
                     (360)560-8385
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 19:14
    Time Occurred between: 19:13:49 11/11/14 - 19:13:49 11/11/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. RM/dla

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 11/10/14` and `07:00:00 11/12/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Laoqa-rplwpil.r1_1 ***
