11/17/14         Washington State University Police Department               337
08:53                        Public Information Log                  Page:     1

                               Date: 11/15/14
--------------------------------------------------------------------------------

 14-W4759 Noise Complaint                  Noise Complaint
        Complainant: LEE, BRENT J
                     1225 SE Stadium Way; Stephenson N; 1207, PULLMAN, WA
                     (425)327-5973
        Incident Address : 1225 SE Stadium Way; Stephenson N
                           PULLMAN              WA 99163

        Time Reported: 07:38
    Time Occurred between: 06:36:13 11/15/14 - 07:36:13 11/15/14

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4759 SYNOPSIS: Brent J.O. Lee (11-03-95)
               called Whitcom stating a vehicle alarm was sounding in the gray
               parking lot behind the Stephenson Complex. I contacted the
               vehicle owner and had her reset her vehicle alarm. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11-15-14, Brent
               J. O. Lee called Whitcom stating a vehicle alarm had been
               sounding in the gray parking lot behind the Stephenson Complex
               for over an hour. He gave Whitcom the vehicle license plate of
               CA/5THT816. I contacted the vehicle's owner, Vanessa C. Sanchez
               (03-20-91) who responded to her vehicle and turned her vehicle
               alarm off. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 15th day of November,
               2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333

 14-W4760 Gun Check                        Gun Check
        Complainant: OWENS, SEAN G
                     720 NE B St; Duncan Dunn; 370, PULLMAN, WA  99163
                     (206)601-9188
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 09:46
    Time Occurred between: 09:45:02 11/15/14 - 09:45:02 11/15/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JO/dla














11/17/14         Washington State University Police Department               337
08:53                        Public Information Log                  Page:     2

                               Date: 11/15/14
--------------------------------------------------------------------------------

 14-W4761 Fire Alarm                       Alarm
        Complainant: WSU NEW SWINE CENTER
                     1402 Country Club Rd, PULLMAN, WA  99163
                     (509)335-2287
        Incident Address : 1402 Country Club Rd; Swine Center
                           PULLMAN              WA 99163

        Time Reported: 11:48
    Time Occurred between: 11:48:15 11/15/14 - 11:48:15 11/15/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4761 11/15/14 SYNOPSIS: Fire alarm
               activation at the Swine Center, no fire emergency. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On November 15,
               2014 at about 1148 hours Whitman County Fire District 12 and
               WSU Police were dispatched to a fire alarm activation at the
               Swine Center. I responded to the building. The building does
               not appear to be in use. The heat was turned off and the
               sprinkler system was turned off. We checked the building and
               were not able to locate any fire emergency. It appears there
               was a malfunction with the alarm system. WSU Life Safety was
               notified of the alarm and asked to respond. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 15th day of November, 2014, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338

 14-W4762 Gun Check                        Gun Check
        Complainant: OWENS, SEAN G
                     720 NE B St; Duncan Dunn; 370, PULLMAN, WA  99163
                     (206)601-9188
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:36
    Time Occurred between: 12:35:40 11/15/14 - 12:35:40 11/15/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JO/dla













11/17/14         Washington State University Police Department               337
08:53                        Public Information Log                  Page:     3

                               Date: 11/15/14
--------------------------------------------------------------------------------

 14-W4763 Fire Alarm                       Alarm
        Complainant: WSU NEW SWINE CENTER
                     1402 Country Club Rd, PULLMAN, WA  99163
                     (509)335-2287
        Incident Address : 1402 Country Club Rd; Swine Center
                           PULLMAN              WA 99163

        Time Reported: 12:48
    Time Occurred between: 12:48:02 11/15/14 - 12:48:02 11/15/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4763 11/15/14 SYNOPSIS: Fire alarm
               activation at the Swine Center, no fire emergency. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On November 15,
               2014 at about 1248 hours Whitman County Fire District 12 and
               WSU Police were dispatched to a fire alarm activation at the
               Swine Center. We had just responded to the same alarm about an
               hour prior. I responded to the building. WSU Life Safety was on
               scene in the parking lot when I arrived. We checked the
               building and were not able to locate any fire emergency. It
               appears there was a malfunction with the alarm system due to
               the frigid temperatures. A zone was disabled by the alarm
               technician. No further investigation. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               15th day of November, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W4764 Gun Check                        Gun Check
        Complainant: HUNGATE, BRANDON W
                     810 NE Opal St, PULLMAN, WA  99163
                     (253)312-0809
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:39
    Time Occurred between: 12:38:22 11/15/14 - 12:38:22 11/15/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JO/dla












11/17/14         Washington State University Police Department               337
08:53                        Public Information Log                  Page:     4

                               Date: 11/15/14
--------------------------------------------------------------------------------

 14-W4765 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: JIMENEZ, PALOMA
                     1915 NE Terre View Dr; ap 73f, PULLMAN, WA  99163
                     (509)303-8322
        Incident Address : 1105 NE North Fairway Rd; Student Recrea
                           PULLMAN              WA 99163

        Time Reported: 16:01
    Time Occurred between: 15:25:24 11/15/14 - 15:56:24 11/15/14

    Narrative: RVWD: LT: OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 14-W4765 SYNOPSIS:
               Hit and run witnessed. Suspect located. Forwarding charges.
               DRIVER 1: Ryan A. Johnson (011594) VEHICLE 1: Black Jeep
               (WA/ACY4254) INSURANCE: Allstate 964089134 DAMAGE: Scratched
               door edge $250 VEHICLE 2: Silver Toyota ANZ7792 INSURANCE:
               Farmers 194274256 DAMAGE: Passenger side rear door dent and
               scrape. $1000. WITNESS(ES): David J. Simeone (122852) and
               Saundra M. Davison (121564) NARRATIVE: On 111514 at
               approximately 1601 hours I was dispatched to a cold hit and
               run. The RP and victim, Paloma Jimenez (021293), was on scene
               and had been left a note by a witness. I responded and met with
               Jimenez. She provided me with the note that read "I saw some
               guy crush the side of your car-a group of about 10 guys craming
               into a car! Their plate # is ACY4254 WA plate call me if you
               want 954-873-0638-Sandy". I took pictures of the note. Jimenez'
               vehicle had a dent/scratch on the passenger side rear door with
               black paint transfer. Pictures were taken of the vehicle and
               the damage. I provided Jiminez with my information and her case
               number. Then "Sandy" arrived as she had parked in the spot
               vacated by the suspect vehicle. Sandy is Saundra M. Davison
               (121564) and she had had a passenger with her, David J. Simeone
               (122852). They stated they had seen a black Jeep vehicle
               occupied by approximately 10-12 college age males back up with
               the driver's side rear door still open. The door struck the
               Toyota and the door could not be closed. The driver then pulled
               forward to free the door. The suspect vehicle then left. This
               occurred at approximately 1525 hours. I thanked them for their
               courtesy. The plate provided matched a black Jeep Patriot.
               Dispatch was able to locate through DAPS a Ryan A. Johnson
               (011594). I was able to find him via WSU ZZUsis. We did not
               have a current address so I checked possible areas for the
               vehicle without any luck. I then called Johnson's cell phone
               and home leaving a message. I called a few minutes later and
               reached him. I asked if his vehicle had been stolen today and
               he said it had not. He said he lets many people borrow his car.
               I asked Johnson to come speak with me at the station and he
               agreed to without questioning why. Johnson came to the station
               and I first met with him outside in front of the vehicle bay.
               He had had a friend drop him off with his car and it was not
               present. I asked if he had been at the Rec Center that day and
               he said he had with a large group of friends. I asked if he
               knew he had hit a car and he first said no but then recanted
               and said he would tell me the truth. He recounted nearly the
11/17/14         Washington State University Police Department               337
08:53                        Public Information Log                  Page:     5

                               Date: 11/15/14
--------------------------------------------------------------------------------
               exact same situation as Davison and Simeone had provided. He
               admitted to not leaving a note with knowledge he had hit the
               vehicle. I asked if he could have his vehicle brought to the
               station and he said he would. We waited in the station as it
               was rather cold out. I informed Johnson he was free to leave
               but that I planned on forwarding charges of hit and run to the
               prosecutor and that he would hear from Student Conduct. His
               vehicle arrived and I took pictures of the vehicle. He was
               unsure what scratches were new on the driver's side passenger
               door. I provided him with the Sector exchange of information
               and he left. I later emailed Jimenez the insurance and contact
               information of Johnson. Charges to be forwarded. Case closed. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 16th day of November, 2014 in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327

 14-W4766 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1150 East College Ave; HEALD; El 1
                           PULLMAN              WA 99163

        Time Reported: 17:14
    Time Occurred between: 17:14:01 11/15/14 - 17:14:04 11/15/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. KS/dla
























11/17/14         Washington State University Police Department               337
08:53                        Public Information Log                  Page:     6

                               Date: 11/15/14
--------------------------------------------------------------------------------

 14-W4767 Lockout                          Service Calls
        Complainant: KEADLE, MICHAEL B
                     PO BOX 1527, PULLMAN, WA  99163
                     (253)312-8711
        Incident Address : 1815 NE Wilson Rd; Lighty Student Servic
                           PULLMAN              WA 99163

        Time Reported: 17:49
    Time Occurred between: 17:45:51 11/15/14 - 17:45:51 11/15/14

    Narrative: RVWD: / OFC: MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4767 SYNOPSIS:Vehicle Lock out. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11-15-14 I was
               dispatched to a vehicle lock out. The R/P a Michael Keadle was
               out in front of the department. He was reporting he had locked
               his keys in his vehicle. I picked up Keadle and transported him
               to his vehicle a 2004 Dodge Duraggo WA/Lic ARZ9190. It was
               located on Wilson at Lighty. While I was getting ready to open
               the door. Officer Lambley from Pullman PD advised me that
               Keadle was wanted as a suspect in a domestic and there was PC
               for his detention. I asked keadle to turn around and place his
               hands behind his back. He said "Ok." I told him he was being
               detained for his involvement in a Assault 4 DV. He said he
               understood. I handcuffed him D/L and placed him in the rear
               seat of my patrol car. I asked him if he wanted me to continue
               opening his vehicle and he said "Yes." I open the vehicle and
               retrieved his keys. I locked the vehicle back up and placed his
               keys in his back pack. A short time later Officer Lambley
               arrived on scene and took possession of Keadle. Nothing
               further................. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer




















11/17/14         Washington State University Police Department               337
08:53                        Public Information Log                  Page:     7

                               Date: 11/15/14
--------------------------------------------------------------------------------

 14-W4768 Lockout                          Service Calls
        Complainant: CHRISTIAN, ANNE E
                     1624 NE Cougar Way; Perham Hall; 505, PULLMAN, WA  9
                     (206)949-6582
        Incident Address : 960 NE North Fairway Rd; Tennis Court Co
                           PULLMAN              WA 99163

        Time Reported: 19:35
    Time Occurred between: 19:32:21 11/15/14 - 19:32:21 11/15/14

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4768 SYNOPSIS: Vehicle Lockout NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11-15-14 I was
               dispatched to a vehicle lock out in the SRC parking lot. Upon
               arrival I contacted a Anne Christison. She had locked his keys
               in the vehicle a Red Toyota Camery WA/Lic 002ZRH. I unlocked
               her vehicle and she provided me his identification. It matched
               what was on the vehicle registration. Nothing
               further.............. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 15th day of November,
               2014, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer

 14-W4769 Lockout                          Service Calls
        Complainant: GROVER, WILLIE I
                     160 NW Stadium Way; 6, PULLMAN, WA  99163
                     (541)310-8122
        Incident Address : 1105 NE North Fairway Rd; SRC
                           PULLMAN              WA 99163

        Time Reported: 19:44
    Time Occurred between: 19:42:30 11/15/14 - 19:42:30 11/15/14

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W4769 SYNOPSIS:Vehicle Lock out. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 11-15-14 I was
               dispatched to a vehicle lock out in the SRC parking lot. Upon
               arrival I contacted a Willie Glover. He had locked his keys in
               the vehicle a White Ford Focus OR/Lic 952CST. I unlocked his
               vehicle and he provided me his identification. It matched what
               was on the vehicle registration. Nothing
               further.......................... I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 15th day of
               November, 2014, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer







11/17/14         Washington State University Police Department               337
08:53                        Public Information Log                  Page:     8

                               Date: 11/15/14
--------------------------------------------------------------------------------

 14-W4770 Parking Problem                  Parking Problem
        Complainant: WALLACE, RICHARD A
                     720 NE B St; DUNCAN DUNN; HD 019, PULLMAN, WA  99163
                     (630)788-8667
        Incident Address : 720 NE B St; Community Duncan Dunn Hall;
                           PULLMAN              WA 99163

        Time Reported: 20:15
    Time Occurred between: 20:13:24 11/15/14 - 20:13:24 11/15/14

    Narrative:

 14-W4771 Noise Complaint                  Noise Complaint
        Complainant: KELSHAW, EDEN A
                     1445 NE North Fairway Rd; b6, PULLMAN, WA  99163
                     (253)677-6948
        Incident Address : 1445 NE North Fairway Rd; Nez Perce Apt;
                           PULLMAN              WA 99163

        Time Reported: 22:09
    Time Occurred between: 22:07:19 11/15/14 - 22:07:21 11/15/14

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4771 SYNOPSIS: Subject warned for noise
               at apartment Nez Perce apt B7. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Kelsey E. Beer/062293 Warned Noise 2.
               NARRATIVE: On 11/15/14 at about 2209 hrs Dispatch advised of a
               noise complaint. The complaint was of loud party noise and
               music coming from apartment B7 at Nez Perce apartments. I
               responded and as I approached apartment B7 I could hear people
               laughing and yelling inside apartment B7. I knocked on the door
               and contacted one of the apartment residents, Kelsey E. Beer.
               She turned down the music that was playing and I warned her for
               the noise. I explained Pullman's noise ordnance to her and she
               agreed to keep the noise down. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               16 day of November, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335














11/17/14         Washington State University Police Department               337
08:53                        Public Information Log                  Page:     9

                               Date: 11/15/14
--------------------------------------------------------------------------------

 14-W4772 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant:
        
        
        Incident Address : 2140 SE Observation Dr; Jewet Observator
                           PULLMAN              WA 99163

        Time Reported: 22:31
    Time Occurred between: 22:30:52 11/15/14 - 22:30:52 11/15/14

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4772 SYNOPSIS: Four subjects contacted
               at the WSU Observatory in a vehicle were preparing to smoke
               marijuana. All four were under 21 and didn't have medical
               marijuana cards. The marijuana and alcohol were destroyed.
               Student Conduct. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               Charles P. Mandella (020595) Warned Association with marijuana
               2. Michael J. Peters (090895) Warned Possession of marijuana 3.
               Kyle M. Golden (071896) Warned Association with marijuana 4.
               William E. Oeck (112795) Warned MIP alcohol and association
               with marijuana NARRATIVE: On 111514 at approximately 2230 hours
               I was on patrol in the area of the Jewett Observatory when I
               noticed a vehicle parked in the parking lot canted and the
               windows were all fogged. I stopped my patrol car approximately
               30 feet from the vehicle leaving just my headlights on and
               walked to the parked car. I contacted a male in the driver's
               seat who identified himself as Charles Mandella. I asked
               Mandella what they were doing in the parking lot and he told me
               they were just hanging out. I immediately smelled the odor of
               marijuana coming from the vehicle. I asked Mandella if anyone
               in the vehicle was over the age of 21. They all stated that
               they aren't. I asked if anyone in the vehicle had a medical
               marijuana card and they all told me that nobody did. I asked
               where the drugs were and Michael J. Peters (rear driver's side
               passenger) pulled out a marijuana cigarette and stated that he
               was the only person with marijuana and they were all going to
               share it. All three subjects agreed that they were intending to
               smoke marijuana with Peters. I explained to the four subjects
               that if they were compliant and willingly destroyed their drugs
               and paraphernalia, that they would be sent to student conduct
               versus getting arrested. All subjects agreed that they would be
               compliant. I asked Peters to exit the vehicle and destroy his
               marijuana and he voluntarily exited his vehicle and ground the
               marijuana into the ground with his foot. I asked the other
               three subjects to exit the vehicle and they complied. They were
               all identified as William E. Oeck, Kyle M. Golden, Peters and
               Mandella. I asked Mandella if he was the owner of the vehicle
               and he told me he was. I asked him if he would be willing to
               consent to a search of his vehicle and he told me would. I
               explained Ferrier to Mandella and he again stated he would
               grant consent to search his car. I asked the other three
               subjects if they would be willing to consent to a search of
               their backpacks in the vehicle and they all agreed and gave
               consent. Before searching the vehicle, I asked the four
11/17/14         Washington State University Police Department               337
08:53                        Public Information Log                  Page:    10

                               Date: 11/15/14
--------------------------------------------------------------------------------
               subjects if there was anything else in the vehicle that was
               illegal. Oeck stated he had some Smirnoff Vodka and Peters
               remembered he had some hash oil. Both subjects were willing to
               destroy what they had. WSUPD Interns Fairbanks and York
               searched the vehicle and located the Smirnoff alcohol. Oeck
               poured out the alcohol and when questioned about the hash oil,
               Peters stated that he had it in his jacket pocket and he
               voluntarily destroyed it. I explained to all four subjects that
               they were being sent to WSU Student Conduct but were not going
               to face criminal charges. I explained what the conduct process
               was and answered their questions regarding student conduct
               violations. All four subjects were released from the contact.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 17th day of November, 2014, in
               Pullman, Washington. _______________________________________
               Officer Kelly Stewart WSU Police Department

 14-W4773 Traffic Violation                Traffic Offense
        Complainant: SCHOFIELD, JAMES L
                     1714 NW Lamont Dr; C, PULLMAN, WA  99163
                     (253)906-8227
        Incident Address : SE Terre View Dr & SR 270; WB
                           PULLMAN              WA 99163

        Time Reported: 23:02
    Time Occurred between: 23:00:58 11/15/14 - 23:00:58 11/15/14

    Narrative: RVWD: / OFC: MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4773 SYNOPSIS: Irratically driven
               vehicle. Possible DUI. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 11-15-14 I was traveling north on Spokane
               Street when I saw a white mustang WA/Lic AMR7509 matching the
               description of a vehicle that had been reported as driving
               irratically on SR270. I followed the vehicle and saw some lane
               travel issues. I stopped the vehicle at Valley and Providence
               Ct. I contacted the driver a Faisel Alqudairi. There was no
               impairment. Nothing further................. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               15th day of November, 2014, in Pullman, Washington. M Griffin
               #309_______________________________________ Officer













11/17/14         Washington State University Police Department               337
08:53                        Public Information Log                  Page:    11

                               Date: 11/16/14
--------------------------------------------------------------------------------

 14-W4774 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; OLYMPIA
                           PULLMAN              WA 99163

        Time Reported: 00:43
    Time Occurred between: 00:43:02 11/16/14 - 00:43:35 11/16/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BW/dla

 14-W4775 Illness                          Ambu or Medical Assist
        Complainant: RADKA, CAMERON M
                     1265 SE Stadium Way; Stephenson E; 305, PULLMAN, WA
                     (360)320-7880
        Incident Address : 1265 SE Stadium Way; Stephenson E; 1319
                           PULLMAN              WA 99163

        Time Reported: 01:38
    Time Occurred between: 01:36:38 11/16/14 - 01:36:40 11/16/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4775 SYNOPSIS: Rp reported an
               intoxicated female that was carried into the hall by friends.
               Pullman ambulance evaluated the female and left her with
               friends. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 16 November at about 0138 hours, I was dispatched Stephenson
               East room 1319 for a person who had been carried into her room
               by friends. The friends refused to speak with the resident
               advisor. When I arrived I found Megan M. Canonica on the floor
               of Stephenson East room 1319. I was able to get Canonica to
               speak with me. She thought she was still at one of the
               fraternities live out house. She couldn't give me the date or
               day of the week when asked. She thought the president of the US
               was Oprah Winfrey. Pullman ambulance arrived and evaluated
               Canonica. They did not transport Canonica. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Bryan Jacobson 314











11/17/14         Washington State University Police Department               337
08:53                        Public Information Log                  Page:    12

                               Date: 11/16/14
--------------------------------------------------------------------------------

 14-W4776 DUI Alcohol or Drugs
        Complainant: MISCH, DEREK E
                     1440 NE Merman Dr; 502, PULLMAN, WA  99163
                     (360)880-1822
        Incident Address : NE Stadium Way & NE Cougar Way
                           PULLMAN              WA 99163

        Time Reported: 01:46
    Time Occurred between: 01:44:28 11/16/14 - 01:44:28 11/16/14

    Narrative: RVWD: BEJ/314 OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4776 SYNOPSIS: Herrera arrested for DUI.
               BAC .168 and .162 NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               Martha Herrera 01/31/77 Arrested DUI 4Z1045160 2. NARRATIVE: On
               November 16th, 2014 at approximately 0143 hours I dispatched to
               a traffic offense case in the area of Stadium Way and Orchard
               Drive. Dispatch stated that a Pullman Firefighter called in a
               possible intoxicated driver. Dispatch stated a white Toyota
               Camry had been seen driving in the oncoming lane of travel on
               Stadium Way before turning left onto Orchard Drive. The
               Firefighters reported last seeing the Camry head northbound on
               Orchard drive towards the SRC. I was at Terre View and the
               Cougar Ridge apartment complex at the time of the call. The
               Firefighters were able to provide the license plate WA/553ZLO
               which came back to a Toyota Camry. I drove to the intersection
               of Merman Drive and Valley Road in hopes of intercepting the
               vehicle. A few moments later I noticed a white Toyota Camry
               with WA/553ZLO heading southbound on Valley Road towards me.
               The Camry turned right onto northbound Merman Drive. I turned
               around to follow the Camry. When I caught up to the Camry there
               was another car in between us. When we reached the intersection
               of Merman and Terre View, the Camry continued straight after
               coming to its required stop. The car in between us turned left
               and I was able to observe the Camry better. As we headed up the
               hill of Merman the Camry drifted towards the right sidewalk and
               came within approximately 6 inches of striking the curb before
               the driver corrected and drifted away. The section of Merman
               Drive that we were traveling does not have a center line,
               however the Camry was driving in the very center of the roadway
               which would be in both lanes of travel. Based on the driving I
               witnessed and the firefighter's statement, I thought it would
               be best to make a social contact. The Camry turned into the
               Maple Valley Apartment Complex and came to a stop in front of
               the G Building. The Camry had pulled into a parking stall and I
               parked sever cars away. I turned off my head lights and walked
               up to the driver. I identified myself and told the driver,
               Martha Herrera 01/31/77, that I was contacting her because some
               people had been concerned about her driving. I told Herrera
               that it had been reported to me that she had been driving in
               the oncoming lane of travel around Orchard Street. Herrera said
               she had not been. I asked Herrera if she had been drinking
               tonight. Herrera said, "yeah I have but I am home." Herrera
               pointed to the G Building that we were in front of. I noticed
               that Herrera's eyes were very bloodshot and watery. I asked
11/17/14         Washington State University Police Department               337
08:53                        Public Information Log                  Page:    13

                               Date: 11/16/14
--------------------------------------------------------------------------------
               Herrera if she had her ID with her. Herrera said yes and opened
               the driver's side door to retrieve her wallet. Herrera did not
               find it in the front seat so she hit the unlock button to
               unlock the rear doors. When Herrera stepped backwards from the
               front door to transition to the rear door, Herrera stumbled
               backwards about a half of a step. Herrera then reached into her
               rear seat and grabbed her wallet. Herrera handed me her WADL
               and I asked her how much she had to drink tonight. Herrera
               replied, "One or two drinks." I asked what kind of drinks they
               were and Herrera said, "Straight, mixed." As Herrera spoke I
               could smell the odor of intoxicants coming from her breath.
               About this time Ofc. Myklebust arrived on scene. I asked
               Herrera if she was willing to do some voluntary field sobriety
               tests. Herrera said no. I asked Herrera if it would be ok with
               her if I just looked at her eyes. Herrera said that was fine. I
               performed an HGN test. I told Herrera to follow the tip of my
               pen with her eyes only and not to move her head. I held my pen
               approximately 12-15 inches away from Herrera's head. During the
               test I observed, equal pupil size, equal tracking, lack of
               smooth pursuit, and distinct and sustained nystagmus at maximum
               deviation in both eyes. As soon as I moved my pen, Herrera
               moved her head to follow the pen instead of keeping her head
               still as instructed. I asked Herrera if she was willing to
               provide a PBT sample. I explained what the PBT was, that it was
               voluntary, and it did not replace the evidentiary breath test.
               Herrera said no. I told Herrera that based on my observations,
               plus the statements of the firefighter's I had probable cause
               for her arrest and told Herrera that she was under arrest for
               DUI. I handcuffed (D/L) Herrera and advised Herrera of her
               right to counsel. Intern York searched Herrera at my direction
               incident to arrest. Nothing of evidentiary value was found.
               Herrera was placed in the backseat of my patrol car and seat
               belted in. I radioed Ofc. Boyd and asked him to respond to the
               fire house to obtain a written statement from the witness
               firefighter. Ofc. Boyd did so and later provided me with the
               written statement. Ofc. Myklebust stayed with the vehicle and
               waited for the tow truck as I transported Herrera to Pullman
               Police Department for BAC. Upon arrival I checked the
               Datamaster and found it working properly, with the RFI antenna
               attached, the mouth tube warm to the touch, and a temperature
               within ranges. At 0212 hours I asked Herrera if she had
               anything in her mouth. Herrera removed gum and threw it in the
               trash can. I had Herrera open her mouth and lift up her tongue.
               There was no other foriegn items in her mouth. I read Herrera
               her Constitutional Rights at 0213 hours. Herrera stated she
               understood her rights and signed she understood her rights and
               decided not to exercise her rights. I read Herrera the Implied
               Consent Warning for Breath and Herrera signed that it had been
               read to her at 0215 hours. Herrera stated she did not
               understand her options and the consequences of the implied
               consent. I told her that if she provided a sample her license
               could be suspended for at least 3 months and she would have an
               opportunity to have a DOL hearing for her license. If she
               refused the breath tests her license would be suspended for 1
               year and her refusal would be used at trial. I asked Herrera if
11/17/14         Washington State University Police Department               337
08:53                        Public Information Log                  Page:    14

                               Date: 11/16/14
--------------------------------------------------------------------------------
               it would be helpful for me to reread the implied consent and
               Herrera said yes. I again read Herrera the implied consent
               warning for breath. I asked Herrera to check the yes or no box
               if she was willing to provide a breath sample. Herrera said
               that she had the right to refuse the breath sample and I told
               her that was correct. Herrera looked at her options and checked
               the yes box that she was willing to provide a breath sample.
               Herrera provided a breath sample of .168 at 0232 hours and
               another sample of .162 at 0234 hours. The breath test was
               administered in accordance to the methods approved by the
               Washington State Toxicologist pursuant to the Washington
               Administrative Code. I provided Herrera a copy of the following
               documents: Driver's Hearing Request, Notice of
               Hearing/Conditions of Release, tow and impound form, and the
               breath test document. Herrera was issued Sector Citation
               4Z1045160 for RCW 46.61.502 DUI. I explained the citation and
               provided her with her copy. Herrera was finger printed,
               photographed, and released from custody. Herrera's vehicle was
               impounded by Myers Towing for 12 hours. My VieVu camera footage
               was uploaded to the department's computer. Once back at the
               station I read the written statement from Pullman Firefighter
               Derek Emil Misch 01/28/83. In the statement Misch states that
               he was responding to a medical call heading east on Stadium Way
               when he noticed a white Toyota Camry that was driving down the
               center dashed white line of eastbound Stadium Way. Misch stated
               the car was taking up both eastbound lanes. The Camry then
               swerved to the left and crossed the solid double yellow line
               and continued eastbound in the westbound lane of travel. The
               Camry traveled eastbound in the oncoming lane of travel from
               approximately Lake St to Orchard Drive when the Camry came to a
               red light at the intersection of Stadium Way and Orchard Drive.
               The Camry came to a stop at the red light still in the oncoming
               lane of travel. Misch was able to copy down the license plate
               of the Camry before the light turned green and the Camry turned
               left onto Orchard Drive. Misch had to continue to his medical
               call and called dispatch to report the traffic offense. Misch
               signed his statement under the penalty of perjury at 0226 hours
               on 11/16/14. END OF REPORT I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 17th day of November,
               2014, in Pullman, Washington.
               _______________________________________ Officer Brock
               Westserman
Other Offenses:  Traffic Offense
Other Offenses:  Impounded/Towed Vehicle










11/17/14         Washington State University Police Department               337
08:53                        Public Information Log                  Page:    15

                               Date: 11/16/14
--------------------------------------------------------------------------------

 14-W4777 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WAGONER, MING J
                     1225 SE Stadium Way; Stephenson N; 1313, PULLMAN, WA
                     (360)770-4766
        Incident Address : 1225 SE Stadium Way; Stephenson N;
                           PULLMAN              WA 99163

        Time Reported: 01:54
    Time Occurred between: 21:00:00 11/15/14 - 01:51:19 11/16/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4777 SYNOPSIS: I was dispatched to a
               Malicious Mischief call at Stephenson North 13th floor. Someone
               had broken out the 13th floor screen and thrown the garbage
               cans out of the window. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W4778 Welfare Check                    Welfare Check
        Complainant: STOKES, NOAH S
                     35100 45th Ave S, AUBURN, WA  98001
                     (253)304-4697
        Incident Address : Valley Rd Playfield
                           PULLMAN              WA 99163

        Time Reported: 02:12
    Time Occurred between: 02:12:07 11/16/14 - 02:12:07 11/16/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4778 SYNOPSIS: RP was concerned about a
               friend of his who was out walking in the cold. I located the
               friend and determined she was fine and didn't want to talk to
               the RP. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 16 November 2014 at about 0210 hours, Noah Stokes contacted
               me at the WSU Police Department. He was concerned for the
               welfare of his friend Annissa G. Escobar. Stokes said she had
               sent an email stating she wanted it all to stop. Stokes stated
               Escobar was outside with a light sweeter on. The temperature at
               the time was around 10 degrees Fahrenheit. I located Escobar
               near Northside residence Hall. She stated she was fine and had
               just not wanted to speak with Stokes. She stated she had
               recently found out some information about him that upset her.
               She appeared in good spirits and just upset over what she had
               discovered about Stokes. I let her back into Regents Hall since
               she forgot her ID card in her room. Jacobson 314 I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer


11/17/14         Washington State University Police Department               337
08:53                        Public Information Log                  Page:    16

                               Date: 11/16/14
--------------------------------------------------------------------------------

 14-W4779 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1590 NE Cougar Way; Northside; Stairwell
                           PULLMAN              WA 99163

        Time Reported: 03:31
    Time Occurred between: 03:29:17 11/16/14 - 03:29:20 11/16/14

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4779 SYNOPSIS: Report of an intoxicated
               male passed out in the stairwell at Northside Hall. Subject was
               left under the care of his roommate. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Taylor D. Comfort/122495 2. NARRATIVE: On
               11/16/14 at about 0237 I was responding to Northside Hall to
               back up Sergeant Jacobson on a welfare check when he asked that
               I check on a male who went inside Northside Hall who appeared
               to be highly intoxicated. I contacted the male, later
               identified as Taylor D. Comfort, in the lobby of Northside
               Hall. Comfort was intoxicated but was inside his residence and
               was able to answer my questions and lead me to his room without
               much difficulty. Comfort's roommate was home but sleeping so I
               told Comfort to go in his room and go to bed and not be
               wandering around the hall. At about 0330 hrs Dispatch toned out
               a call for an intoxicated male at Northside Hall who was passed
               out in a stairwell. Upon my arrival I found it was Comfort and
               he had urinated on the 5th floor landing of the stairwell. When
               I arrived he was standing with hall staff. He was disoriented
               and appeared to be more intoxicated than the previous time I
               saw him. He was not able to answer all our questions. Pullman
               ambulance personnel arrived and it was determined Comfort could
               stay with his roommate. We walked Comfort back to his room and
               woke his roommate up. His roommate, Mackenze R. Hopkins, agreed
               to keep an eye on Comfort and make sure he was ok. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 16 day of November, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 11/15/14` and `07:00:00 11/16/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt--aiaa-rplwpil.r1_2 ***
