11/24/14         Washington State University Police Department               337
08:57                        Public Information Log                  Page:     1

                               Date: 11/22/14
--------------------------------------------------------------------------------

 14-W4888 Gun Check                        Gun Check
        Complainant: ARMY ROTC, WSU
                     655 NE Library Rd; Avery Hall; 405, PULLMAN, WA  991
                     (509)335-2591
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 07:36
    Time Occurred between: 07:35:32 11/22/14 - 07:35:32 11/22/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/dla

 14-W4889 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU OUTDOOR RECREATION CENTER
                     1110 NE North Fairway Rd, PULLMAN, WA  99163
                     (509)335-1892
        Incident Address : 1110 NE North Fairway Rd; Outdoor Rec St
                           PULLMAN              WA 99163

        Time Reported: 08:06
    Time Occurred between: 08:06:14 11/22/14 - 08:06:14 11/22/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4889 11/22/14 SYNOPSIS: Burglary alarm
               at the Outdoor Recreation Center (ORC). NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On November 22, 2014 at about
               0806 WSU Police were toned out to a burglary alarm at the WSU
               ORC. Officer Olmstead and I responded to the building. The
               building was found to be secured and locked when we arrived. We
               searched the building, not locating anyone. Officer Olmstead
               asked Whitcom to contact a responsible. We reset the alarm and
               secured the building. Unknown why the alarm activated. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 22nd day of November,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W4890 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB; 4
                           PULLMAN              WA 99163

        Time Reported: 12:10
    Time Occurred between: 12:09:12 11/22/14 - 12:09:15 11/22/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/dla
11/24/14         Washington State University Police Department               337
08:57                        Public Information Log                  Page:     2

                               Date: 11/22/14
--------------------------------------------------------------------------------

 14-W4891 Gun Check                        Gun Check
        Complainant: LUM, CHRISTOPHER F
                     335 Julie Dr, MOSCOW, ID  83843
                     (808)634-3422
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:19
    Time Occurred between: 12:18:04 11/22/14 - 12:18:04 11/22/14

    Narrative:  WASHINGTON SATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MK/dla

 14-W4892 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB ; el 1
                           PULLMAN              WA 99163

        Time Reported: 14:09
    Time Occurred between: 14:08:57 11/22/14 - 14:09:00 11/22/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/dla

 14-W4893 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 1402 Country Club Rd
                           PULLMAN              WA 99163

        Time Reported: 14:49
    Time Occurred between: 14:49:42 11/22/14 - 14:49:42 11/22/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4893 11/22/14 SYNOPSIS: Unsecured
               premise at Swine Center. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On November 22, 2014 at about 1445 hours Cpl.
               Kuhrt and I discovered an open door on the back side of the
               Swine Center. I checked the building, nobody was in there. I
               secured the building. No further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               22nd day of November, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338




11/24/14         Washington State University Police Department               337
08:57                        Public Information Log                  Page:     3

                               Date: 11/22/14
--------------------------------------------------------------------------------

 14-W4894 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2154 Country Club Rd
                           PULLMAN              WA 99163

        Time Reported: 14:58
    Time Occurred between: 14:58:24 11/22/14 - 14:58:24 11/22/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4894 11/22/14 SYNOPSIS: Extra patrol at
               Beef Center. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On November 22, 2014 at about 1458 hours Cpl. Kuhrt
               and I performed an extra patrol at the WSU Beef Center. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 22nd day of November,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W4895 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2156 Country Club Rd
                           PULLMAN              WA 99163

        Time Reported: 14:59
    Time Occurred between: 14:59:06 11/22/14 - 14:59:06 11/22/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4895 11/22/14 SYNOPSIS: Extra patrol at
               Knott Dairy. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On November 22, 2014 at about 1458 hours Cpl. Kuhrt
               and I performed an extra patrol at the WSU Knott Dairy. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 22nd day of November,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338











11/24/14         Washington State University Police Department               337
08:57                        Public Information Log                  Page:     4

                               Date: 11/22/14
--------------------------------------------------------------------------------

 14-W4896 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: GRIFFIN, BRITTANY A
                     1285 SE Stadium Way; Stephenson S; 203, PULLMAN, WA
                     (509)339-0286
        Incident Address : 1285 SE Stadium Way; Stephenson S; 407
                           PULLMAN              WA 99163

        Time Reported: 19:56
    Time Occurred between: 19:55:10 11/22/14 - 19:55:10 11/22/14

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4896 SYNOPSIS: Hall director advised
               dispatch they found a small amount of marijuana while doing
               room search for Thanksgiving break. I applied for and was
               granted a warrant to search room 407 Stephenson South for
               marijuana. During the search we found additional items believed
               to have drug residue on them and we also found alcohol. I
               called the judge and amended the warrant. Items were seized.
               Investigation continues. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. Nikolas S. Tokuno / 121695 Charges forwarded MIP/VUCSA 2.
               Paul M. Oneill / 091495 Charges forwarded MIP NARRATIVE: On
               11/22/14 at about 1956 dispatch advised a hall director was
               calling to report finding marijuana in a dorm room at
               Stephenson South. The reporting party also stated the two
               residents of that room had been warned previously about
               marijuana possession and use. While conducting Thanksgiving
               break dorm checks the resident advisors checking room 407 of
               Stephenson South found something they thought was marijuana.
               They advised hall director Brittany A. Griffin and she went to
               room 407 and observed a small piece of green plant material she
               believed to be marijuana. It was located on the left side of
               the room as she entered under the elevated bed on a shelf next
               to the couch in a shot glass. Dorm checks are conducted during
               breaks in order to assure the heat is turned down and all
               electronics are unplugged. I called Griffin and talked to her
               about what she had found. She described where in the room she
               saw the green plant material. I asked her on a scale from 1 to
               10 how sure she was that it was marijuana. Griffin stated 8. I
               asked her what training she had received in the recognition and
               detection of marijuana. She said she had two training courses
               in the recognition and detection of marijuana from Washington
               State University in order to become a hall director, her last
               training was August 2014. I asked her if she had previous
               incidents of discovering marijuana. She said she had called
               many times about incidents of marijuana use. I went through old
               cases and determined there were several cases where Griffin had
               called in about marijuana use and possession. I looked through
               the most recent and they were confirmed to involve marijuana. I
               asked her who lived in room 407 Stephenson South. Griffin said
               that the two residents were Paul M. O'Neill (DOB 091495) and
               Nikolas S. Tokuno (DOB 121695). She also said they had been
               warned previously about marijuana uses and possession, which I
               confirmed they were contacted by WSU Police Officers Boyd and
               Kirshner on 08/31/14 (case #14-W3192). I asked Griffin if she
11/24/14         Washington State University Police Department               337
08:57                        Public Information Log                  Page:     5

                               Date: 11/22/14
--------------------------------------------------------------------------------
               knew if either resident had a medical marijuana card. She said
               she did not know. I typed out an affidavit for a search warrant
               and contacted Judge Douglas B. Robinson. I read the affidavit
               and the search warrant to Judge Robinson and he granted me the
               warrant based the information I had gathered. Officer Stewart,
               Officer Petlovany, Police Intern Jordan Chase, and I went to
               1285 SE Stadium Way, Stephenson South Hall room 407, Pullman,
               Washington, and served the search warrant. Griffin also
               accompanied us to the room. Once at the room I knocked and
               announced that we were the police and were there to serve a
               search warrant. After knocking and announcing several times
               with no answer I unlocked the door and we entered and did a
               safety sweep of the room. At about 2250 on 11/22/14 I read the
               search warrant and Stewart, Chase and I searched the room.
               During our search we found the shot glass. It was located on
               the south side of the room, under the bed, next to the couch
               with a small piece of green plant material in it. I believe the
               green plant material to be marijuana. I photographed it logged
               it on the evidence log and placed it in an evidence bag.
               Officer Stewart found indicia of residency for O'Neill on the
               desk on the north side of the room, and I logged it on the
               evidence log. Chase found two unopened 12 oz cans of Busch
               Light beer in a golf bag located on the north side of the room
               behind a TV, and I logged them. Officer Stewart found two
               pieces of broken mirror located in a drawer under the desk on
               the south side of the room. On the mirror there appeared to be
               a white powder substance and on one piece of mirror it appeared
               that someone had used their finger and attempted to wipe the
               powder off of the mirror. At this point, we stopped our search
               and I contacted Judge Robinson in order to amend the warrant.
               At about 2320 hours I called Judge Robinson and described to
               him what we found, and asked to amend the warrant to include
               the seizure of alcohol and items related to the consumption or
               packaging of controlled substances. Judge Robinson granted the
               amendments of the warrant, and we continued our search. The
               phone call with Judge Robinson was digitally recorded. I placed
               the two portions of mirror into evidence bags and logged them.
               Chase then located several empty alcohol bottles behind the
               couch on the south side of the room. He also found two bottles
               with alcohol in them behind the couch on the south side of the
               room, one bottle was Potter's Vodka about two thirds full and
               the other was Burnett's peach vodka with about a tenth of a
               bottle left both were 1.75 liter containers. I logged those
               bottles on the evidence log. I located a third portion of
               broken mirror in the same drawer as the others under the desk
               on the south side of the room. I logged it and placed it into
               and evidence bag. I located indicia of residency for Tokuno in
               the drawer under the desk on the north side of the room and I
               logged it on the evidence log. We completed our search at about
               0005 hours on 11/23/14 and placed a copy of the warrant and an
               evidence log on the desk on the south side of the room and on a
               chair in the center of the room. We exited the room and closed
               and locked the door. I downloaded the digital recordings of the
               calls to Judge Robinson for the search warrant and amendment to
               CD. I forwarded that CD and the return of search to District
11/24/14         Washington State University Police Department               337
08:57                        Public Information Log                  Page:     6

                               Date: 11/22/14
--------------------------------------------------------------------------------
               Court. I downloaded the photographs taken of evidence and the
               video of the search to digital evidence. On 11/23/14 I
               photographed all items collected during the search. I
               documented and sealed all evidence that needed to be tested and
               maintained. I completed the lab paperwork for items two, three
               and four to be tested at the state lab. Officer Stewart
               observed me destroy all alcohol that was seized. Investigation
               continues, awaiting lab results................ Officer Curtis
               Whitman WSU Police Dept. Sun Nov 23 17:33:43 PST 2014 I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2014, in Pullman,
               Washington. _______________________________________ Officer
Other Offenses:  Alcohol Offense
Other Offenses:  Search Warrant
Other Offenses:  Cont Subst/Posession Marijuana

 14-W4897 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 21:34
    Time Occurred between: 21:33:49 11/22/14 - 21:33:49 11/22/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

























11/24/14         Washington State University Police Department               337
08:57                        Public Information Log                  Page:     7

                               Date: 11/23/14
--------------------------------------------------------------------------------

 14-W4898 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1547 NE Cougar Way; Football Operations
                           PULLMAN              WA 99163

        Time Reported: 06:55
    Time Occurred between: 06:53:46 11/23/14 - 06:53:48 11/23/14

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4898 SYNOPSIS: Whitcom received a 911
               hang up from the PATS telephone located in the 1st floor
               stairwell of the WSU Football Operations Building. Upon my
               arrival I did not see anyone near the telephone or any
               emergency. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Whitcom received a 911 hang up from the PATS
               telephone located in the 1st floor stairwell of the WSU
               Football Operations Building. Upon my arrival I did not see
               anyone near the telephone or any emergency. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 23rd day of November, 2014, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 11/22/14` and `07:00:00 11/23/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Zad7a-rplwpil.r1_2 ***
