03/11/14         Washington State University Police Department               292
10:04                        Public Information Log                  Page:     1

                               Date: 03/10/14
--------------------------------------------------------------------------------

 14-W0970 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1105 NE North Fairway Rd; SRC
                           PULLMAN              WA 99163

        Time Reported: 07:08
    Time Occurred between: 07:07:26 03/10/14 - 07:07:26 03/10/14

    Narrative: RVWD: LT: OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 14-W0970 SYNOPSIS:
               Elizabeth A. Leendertsen (DOB 09-14-1991) and Erika A. Isom
               (DOB 10-04-1993) were involved in a non-injury vehicle
               collision. DRIVER 1: Elizabeth A. Leendertsen (DOB 09-14-1991)
               VEHICLE 1: gold, 1999 Mitsubishi Montero (WA Lic. 258ZPF)
               INSURANCE: American States Insurance / #01FC0386746 / exp. 10-
               01-2014 DAMAGE: rear bumper scratched DAMAGE VALUE: $100.00
               DRIVER 2: Erika A. Isom (DOB 10-04-1993) VEHICLE 2: silver,
               2004 Saturn Ion (WA Lic. 1A4U069) INSURANCE: Geico / #4307-52-
               06-11 / exp.05-19-2014 DAMAGE: rear bumper and trunk dented
               DAMAGE VALUE: $600.00 WITNESS(ES): n/a NARRATIVE: On 03-10-2014
               at about 0708 hrs I was dispatched to a non-injury vehicle
               collision in the parking lot of the Student Recreation Center,
               located at 1105 NE North Fairway Road. I arrived on scene and
               contacted the following individuals: Elizabeth A. Leendertsen
               (DOB 09-14-1991) and Erika A. Isom (DOB 10-04-1993).
               Leendertsen was the driver of a gold, 1999 Mitsubishi Montero
               (WA Lic. 258ZPF). Isom was the driver of a silver, 2004 Saturn
               Ion (WA Lic. 1A4U069). No other passengers or witnesses were
               identified. After speaking with Leendertsen and Isom, I
               determined the following: Leendertsen and Isom were parked
               across from each other in the upper tier of the parking lot.
               Leendertsen and Isom both began to back out of their respective
               parking spaces at the same time, and neither one of them
               observed the other driver backing up. The rear bumper of
               Leendertsen's vehicle collided with the rear bumper of Isom's
               vehicle. Leendertsen and Isom did not complain of any injuries.
               The damage to the vehicles was consistent with the information
               provided by the drivers. The vehicles had been moved prior to
               my arrival. I photographed the vehicles, and the photographs
               were downloaded into Spillman. Both drivers committed the same
               driving error and were equally responsible for the collision. I
               gave Leendertsen and Isom a verbal warning for unsafe backing.
               No further action at this time. Olmstead/339 I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               __10__ day of ___March___, 2014 in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead





03/11/14         Washington State University Police Department               292
10:04                        Public Information Log                  Page:     2

                               Date: 03/10/14
--------------------------------------------------------------------------------

 14-W0971 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:16
    Time Occurred between: 10:16:02 03/10/14 - 10:16:02 03/10/14

    Narrative: Officer performed a security detail. No report. JO/mez

 14-W0972 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:00
    Time Occurred between: 11:00:23 03/10/14 - 11:00:23 03/10/14

    Narrative: Officer performed a security detail. No report. JO/mez































03/11/14         Washington State University Police Department               292
10:04                        Public Information Log                  Page:     3

                               Date: 03/10/14
--------------------------------------------------------------------------------

 14-W0973 Lost Property                    Lost or Found Property
        Complainant: MEIER, HERMAN R
                     710 SE Chinook Dr; P69, PULLMAN, WA  99163
                     (360)286-5478
        Incident Address : 710 SE Chinook Dr; P69
                           PULLMAN              WA 99163

        Time Reported: 13:33
    Time Occurred between: 12:00:00 03/05/14 - 16:00:00 03/07/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0973 SYNOPSIS: Subject reported
               losing his license plate. He stated he had no reason to believe
               it was stolen. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 031014 at approximately 1334 hours I
               was dispatched to the report of lost property. Herman R. Meier
               (080993) was requesting phone contact due to his lost license
               plate. I spoke with Meier over the phone. He reported his front
               license plate had been lost. He stated he had no reason to
               believe it was stolen. He surmised his driving into snow berms
               may have contributed to losing the plate. He stated he did not
               believe anyone was trying to mess with or target him. I
               provided him with his case number in case he got pulled over in
               the near future. I advised him of the license plate requirement
               and penalty. He noticed he lost the plate around 1600 on
               030714. He was not sure when he saw it last but assumed 030514.
               I requested he contact us if he found his plate. Nothing
               further. Case closed. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer




















03/11/14         Washington State University Police Department               292
10:04                        Public Information Log                  Page:     4

                               Date: 03/10/14
--------------------------------------------------------------------------------

 14-W0974 Information Report               All Other Reportable Offenses
        Complainant:
        
        
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 16:55
    Time Occurred between: 15:39:00 03/07/14 - 15:39:00 03/07/14

    Narrative: RVWD: Asst. Chief: OFC: MEZ/341 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0974 SYNOPSIS: Informational
               report to document an arrest on 03/07/14. Arrested: Daquawn D.
               Brown 08/22/95 for Assault 2nd Degree and Assault 4th Degree.
               Disposition: Clear by arrest. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: I received a Booking Sheet
               for Daquawn D. Brown on 03/10/14 and entered in the incident to
               document the arrest that had occurred on 03/07/14 for the press
               log. Related to: 14-W0837 I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 10th day of March,
               2014, in Pullman, Washington.
               _______________________________________ Maeleen Zehm, 341
               Records/Evidence




























03/11/14         Washington State University Police Department               292
10:04                        Public Information Log                  Page:     5

                               Date: 03/10/14
--------------------------------------------------------------------------------

 14-W0975 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: SOLVESON, ERIK C
                     1920 NE Terre View Dr; C113, PULLMAN, WA  99163
                     (360)879-7732
        Incident Address : 1800 NE Wilson Rd
                           PULLMAN              WA 99163

        Time Reported: 18:10
    Time Occurred between: 18:05:43 03/10/14 - 18:05:50 03/10/14

    Narrative: RVWD: LT: OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 14-W0975 SYNOPSIS:
               Report of a two car non injury collision on Wilson Rd near
               Johnson Hall. DRIVER 1: Fuerst, Peter G (020876) VEHICLE 1: Wa.
               801ZBO INSURANCE: Liberty Mutual POLICY #: A02-268-611116-40 2
               1 EXP: 11-23-14 DAMAGE: $ 600.00 DRIVER 2: Solveson, Erik C
               (091593) VEHICLE 2: Wa. AHF2426 INSURANCE: USAA POLICY #: 00222
               49 00U EXP: DAMAGE: $500.00 WITNESS(ES): None NARRATIVE: On
               031014 around 1810 hrs I was dispatched to a report of a two
               car non injury collision on Wilson Rd near Lincoln Dr. Upon my
               arrival I contacted the drivers of both vehicles, later
               identified as Peter G Fuerst (020876) and Erik C Solveson
               (091593), and was told the following. Solveson explained that
               he had been driving west on Wilson Rd near Johnson Hall. He
               went on to explain that he had seen a parking spot on the South
               side of the road and as he began to turn vehicle in a wide arc
               to to be able to make it into the angled parking spot he
               collided with Fuerst's vehicle as he was passing him on the
               left hand side of his vehicle.After speaking with Solveson I
               spoke with Fuerst and was told the following. Fuerst also
               explained that explained that Solveson had started to pull off
               of the roadway, parallel to the curb, and thought he was
               pulling over to let people out. Fuerst began to pull past
               Solveson when he noticed that he was not in fact parking but
               pulling back out into traffic, at which point Solveson collided
               with the side of his vehicle. I asked for both parties drivers
               licenses, registrations, and proof of liability insurance,
               which I was given, and a short time later I photographed the
               damage to both vehicles. After making sure both drivers had
               exchanged information I provided both parties with my
               information and case number for reference. After answering the
               remainder of their questions I gave both parties warnings and I
               cleared. I later returned to the WSU Police Department where I
               downloaded the photos for this case and cleared the call.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________, 2014
               in Pullman, Washington. _______________________________________
               Officer





03/11/14         Washington State University Police Department               292
10:04                        Public Information Log                  Page:     6

                               Date: 03/10/14
--------------------------------------------------------------------------------

 14-W0976 Found Property                   Lost or Found Property
        Complainant: QIU, JIEHONG
                     1630 NE Valley Rd; W302, PULLMAN, WA  99163
                     (509)715-7098
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 19:03
    Time Occurred between: 18:57:54 03/10/14 - 18:57:57 03/10/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0976 SYNOPSIS: A possible
               Mitsubishi car key was foundin the yellow lot just south of
               Beasley Coliseum. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 031014 at approximately 1903 hours I
               was dispatched to a found property case. I responded to the
               yellow lot south of Beasley Coliseum. I found Jiehong Qiu
               (082088) at the northwestern portion of the lot. He provided me
               with a key and key fob. He said he had just found the key near
               a number of university vehicles. He knew nothing else about the
               key. I offered him my card and case number but he declined. I
               tried the key fob and got no response. On the back of the fob
               is the Mitsubishi symbol. There was not a Mitsubishi car in the
               area. The key appeared to be a copy. I cleared and later placed
               the key/key fob into evidence. Nothing follows. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               10th day of March, 2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327























03/11/14         Washington State University Police Department               292
10:04                        Public Information Log                  Page:     7

                               Date: 03/10/14
--------------------------------------------------------------------------------

 14-W0977 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1457 SE Stadium Way; Gannon Goldworth Ce
                           PULLMAN              WA 99163

        Time Reported: 19:09
    Time Occurred between: 19:09:29 03/10/14 - 19:09:29 03/10/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0977 SYNOPSIS: On 031014 at
               approximately 1930 hours I conducted a public program for
               Gannon Hall 6th floor residents. It was primarily about
               consequences and criminal procedures. Nothing follows.
               mpetlovany. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W0978 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:39
    Time Occurred between: 23:39:13 03/10/14 - 23:39:13 03/10/14

    Narrative: Officer responded for a security check and found building to be
               secure. No report. EW/mez


















03/11/14         Washington State University Police Department               292
10:04                        Public Information Log                  Page:     8

                               Date: 03/11/14
--------------------------------------------------------------------------------

 14-W0979 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: LEE, EARL E
                     1475 SE Olympia Ave; Orton Hall; RED apt, PULLMAN, W
                     (   )   -
        Incident Address : 1355 SE Olympia Ave; Rogers Hall; 539
                           PULLMAN              WA 99163

        Time Reported: 00:00
    Time Occurred between: 23:58:41 03/10/14 - 23:58:41 03/10/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0979 SYNOPSIS: Jackson and
               Collins arrested for MIP Possession and Possession of Marijuana
               less than 40 grams. Love warned for his involvement. All three
               will be referred to student conduct. NAME/DOB: Adam Edward
               Jackson 08/15/95, Andrese Louis Collins 07/20/95, and Andre
               Loren Love 09/06/94 CITE/SECTOR#: 4Z0335549 and 4Z0335550
               OFFENSE: Possession of marijuana less than 40 grams and MIP
               Possession REFERRALS: ____PA __X__STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: __X__YES ____NO OTHER UNIVERSITY: NARRATIVE: On March
               11, 2014 at approximately 0005 hours I was dispatched to a
               drugs call at Rogers Hall room 539. I called the Reporting
               Party, Earl E. Lee, who is the Hall Director on Duty. Lee
               stated he was called to room 539 of Rogers Hall by RA's who
               located a room that smelled strongly of marijuana. When Lee
               arrived at room 539 he said the odor was very strong. Lee
               stated he knew the odor was coming from room 539 because he
               smelled the doors around room 539 and the odor was only coming
               from room 539. On a scale of 1 to 10, 10 being 100% sure, Lee
               said he was a 10 out of 10 that the odor was coming from room
               539. Lee also said he was a 9.5 out of 10 that the odor he
               smelled was in fact marijuana. I asked Lee how he knew the odor
               of marijuana. Lee said he grew up in Jamaica for 19 years and
               smelled marijuana nearly every day. Lee also stated he lived
               with his two brothers for about 5 years and they also smoked
               marijuana almost every day. Lee said he started as an RED in
               January this year. Since January 2014, Lee has been the
               reporting party for two drug calls. Both drug calls have
               resulted in marijuana being found. There have been two prior
               drug calls at room 539. Both times the room smelled strongly of
               marijuana but the occupants were not home. Both occupants, Adam
               Edward Jackson 08/15/95 and Andrese Louis Collins 07/20/95 are
               under the age of 21. I applied for and was granted a search
               warrant by Judge Robinson. At 0042 hours, Ofc. Welter and I
               arrived at room 539. I knocked and announced stating, "WSU
               Police, search warrant, open you door." I could hear people
               moving around and I again repeated myself. A few second later a
               male opened the door and I found three people inside. All three
               males, Collins, Jackson, and Andre Loren Love 09/06/94 were
               ordered out and handcuffed (D/L). I had all three sit down in
               the hallway and read them a copy of the warrant. Once the
               warrant was read I read all three their Miranda Rights off a
               preprinted card. Each person stated they understood their
03/11/14         Washington State University Police Department               292
10:04                        Public Information Log                  Page:     9

                               Date: 03/11/14
--------------------------------------------------------------------------------
               rights. Jackson and Collins stated they did not want to speak
               with me and Love said he would. Love said he did not live in
               room 539 and was just a friend. Ofc. Welter pulled Love aside
               and interviewed him. See Ofc. Welter's supplement for further
               details. Once Love was identified he was released from custody.
               During my search I located and seized the following items: -A
               fifth of Skyy Vodka -3 pipes -2 sandwich bags of Marijuana
               containing a combined 2.26 Grams NET -1 Rx bottles of pills
               prescribed to "Edward Jackson" -1 prescription nasal spray
               prescribed to "Nedra Jackson" -Indicia of residence Throughout
               the room I found flakes of marijuana. I placed a copy of the
               warrant and evidence log on each person's bed. I told Collins
               and Jackson that they were under arrest for MIP Possession and
               Possession of Marijuana Less than 40 grams. I transported
               Collins and Jackson to the Pullman Holding Facility where they
               were fingerprinted and photographed. I told Jackson that he did
               not need to answer any of my questions because he had said he
               did not want to talk to me however I told Jackson that if he
               wanted to tell me about the pills I found in his room I would
               listen. Jackson said the pills were allergy pills that had been
               prescribed to his father. The prescription nasal spray was his
               mothers. Jackson said his parents had given him both items for
               his allergies. I told Jackson that it was a felony to possess
               the prescribed items without a prescription. I also told
               Jackson I would not be charging him with the felony possession.
               The prescription items will be marked for destruction. I issued
               both Jackson and Collins Sector citations for Possession of
               Marijuana less than 40 grams and MIP Possession. I explained
               the citations to each and provided them with their copies. I
               provided Jackson and Collins a courtesy transport back to
               Rogers Hall. Once at Rogers Hall I released the two from
               custody and cleared. Once back at the station all seized items
               were logged into evidence. The marijuana NIC tested presumptive
               positive for marijuana. The Vodka was poured out as Ofc. Boyd
               witnessed. The empty bottle was thrown out. A return of search
               was completed and sent off to the district court. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 11th day of March, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman
Other Offenses:  Cont Subst/Poss Paraphernalia

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 03/10/14` and `07:00:00 03/11/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-PacMa-rplwpil.r1_2 ***
