03/13/14         Washington State University Police Department               292
09:30                        Public Information Log                  Page:     1

                               Date: 03/12/14
--------------------------------------------------------------------------------

 14-W0995 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:50
    Time Occurred between: 10:50:13 03/12/14 - 10:50:13 03/12/14

    Narrative: Officer performed a security detail. No report. RM/mez

 14-W0996 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 300 NE Troy Ln; Smith Center; Elevator 2
                           PULLMAN              WA 99163

        Time Reported: 11:23
    Time Occurred between: 11:22:29 03/12/14 - 11:22:45 03/12/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. MK/mez

 14-W0997 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:24
    Time Occurred between: 11:24:24 03/12/14 - 11:24:24 03/12/14

    Narrative: Officer performed a security detail. No report. RM/mez


















03/13/14         Washington State University Police Department               292
09:30                        Public Information Log                  Page:     2

                               Date: 03/12/14
--------------------------------------------------------------------------------

 14-W0998 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: MORSE, CARLY M
                     1050 SW Lost Trail Dr, PULLMAN, WA  99163
                     (509)334-2487
        Incident Address : NE Stadium Way & NE North Fairway Rd; Ye
                           PULLMAN              WA 99163

        Time Reported: 14:19
    Time Occurred between: 14:17:01 03/12/14 - 14:17:01 03/12/14

    Narrative: RVWD: Asst. Chief: OFC: 316 / Macy WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0998 SYNOPSIS: Individual
               reported her vehicle had been struck in the rear while parked
               in the lot across from Beasley Coliseum. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: Carly
               Morse reported she had parked her vehicle in the Yellow Lot
               across from Beasley Coliseum this morning (03/12/14) at about
               0850 hours. When she returned to the vehicle at 1100 hours she
               discovered the rear of her vehicle had been struck. There was
               no note left on her vehicle. Morse said a rear panel that
               extends the width of the vehicle's rear lift gate, just a few
               inched above the rear bumper, was found on the ground. Morse
               said there was light blue paint transfer on the panel. Morse's
               vehicle, WA/231YLP, is a green 2009 Honda CRV. Morse said the
               panel, other being knocked off of her vehicle, only had a
               slight scuff on it. At this time there are no suspects or
               leads. No further at this time. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer





















03/13/14         Washington State University Police Department               292
09:30                        Public Information Log                  Page:     3

                               Date: 03/12/14
--------------------------------------------------------------------------------

 14-W0999 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU NUCLEAR RADIATION CONSOLE, BLDG 0074
                     2480 NE Roundtop Dr, PULLMAN, WA  99163
                     (509)335-7592
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 16:13
    Time Occurred between: 16:12:38 03/12/14 - 16:12:38 03/12/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W0999 SYNOPSIS: Report of a
               burglary alarm at the Dodgen Research Center. The area was
               checked and determined to be an equipment issue. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               031214 around 1613 hrs Ofc Kirshner and I were dispatched to a
               report of panic alarm at the Dodge Research Center. Upon our
               arrival we contacted Chirstopher C Hines (080582) and were told
               a faulty sensor had been responsible for the alarm. Hines asked
               us to remain on scene while they checked on a possible water
               leak, which we did. No other problems were found and we cleared
               a short time later. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               12th day of March, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328


























03/13/14         Washington State University Police Department               292
09:30                        Public Information Log                  Page:     4

                               Date: 03/12/14
--------------------------------------------------------------------------------

 14-W1000 Information Report               Service Calls
        Complainant: WHITMAN COUNTY PROSECUTOR
                     404 North Main St, COLFAX, WA  99111
                     (509)397-6250
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 16:25
    Time Occurred between: 16:25:14 03/12/14 - 16:25:14 03/12/14

    Narrative: RVWD: Asst. Chief: OFC: MEZ/341 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1000 SYNOPSIS: Arrested: Jonah U.
               Simental (03/20/94) for Malicious Mischief 3rd degree and
               Possession of Marijuana under 40 grams. Via Whitman County
               Prosecutor's summons for offense(s) committed on or about the
               26th day of January 2014. CASE RELATED: 14-W0305 Case created
               to report Whitman county charging documents. NARRATIVE: On
               March 12th, 2014 WSU police department records received
               charging documents from the Whitman County Prosecutor's office
               charging Jonah U. Simental 03/20/94 for Malicious Mischief 3rd
               degree and Possession of Marijuana under 40 grams. Law incident
               was created to distribute the information to the press log. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 12th day of March, 2014, in Pullman,
               Washington. _______________________________________ Maeleen
               Zehm, 341

 14-W1001 Information Report               Service Calls
        Complainant: WHITMAN COUNTY PROSECUTOR
                     404 North Main St, COLFAX, WA  99111
                     (509)397-6250
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 16:46
    Time Occurred between: 16:46:57 03/12/14 - 16:46:57 03/12/14

    Narrative: RVWD: Asst. Chief: OFC: MEZ/341 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1001 SYNOPSIS: Arrested: Michael
               A.C. Fillhart (03/27/95 for Possession of More than 40 grams of
               Marijuana. Via Whitman County Prosecutor's summons for
               offense(s) committed on or about the 22nd day of October 2013.
               CASE RELATED: 13-W4631 Case created to report Whitman county
               charging documents. NARRATIVE: On Feb. 13th, 2014 WSU police
               department records received charging documents from the Whitman
               County Prosecutor's office charging Michael A.C. Fillhart
               (03/27/95 for Possession of More than 40 grams of Marijuana.
               Law incident was created to distribute the information to the
               press log. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 12th day of March, 2014, in Pullman,
               Washington. _______________________________________ Maeleen
               Zehm, 341
03/13/14         Washington State University Police Department               292
09:30                        Public Information Log                  Page:     5

                               Date: 03/12/14
--------------------------------------------------------------------------------

 14-W1002 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1105 NE North Fairway Rd; STU REC
                           PULLMAN              WA 99163

        Time Reported: 17:28
    Time Occurred between: 17:28:19 03/12/14 - 17:28:27 03/12/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1002 SYNOPSIS: Report of a blue
               phone alarm. The area was checked and no problems were seen.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 031214 around 1728 hrs I was dispatched to a
               report of a blue phone alarm on North Fairway Rd near the
               Student Recreation Center. The area was checked and nothing of
               note was observed before I cleared. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 12th day of March, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328






























03/13/14         Washington State University Police Department               292
09:30                        Public Information Log                  Page:     6

                               Date: 03/12/14
--------------------------------------------------------------------------------

 14-W1003 Lockout                          Service Calls
        Complainant: SIROHI, SUMIL
                     145 NW Larry St; 9, PULLMAN, WA  99163
                     (509)339-4242
        Incident Address : 1815 NE Ferdinands Ln; Veterinary and Bi
                           PULLMAN              WA 99163

        Time Reported: 18:13
    Time Occurred between: 18:11:00 03/12/14 - 18:11:00 03/12/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1003 SYNOPSIS: I opened office
               213 in the Veterinary and Biomedical building for Sumil Sirohi,
               who locked his keys in his office. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 03-12-
               14, at approximately 1813 hours, I responded to the Veterinary
               and Biomedical building for an office lock out. Upon my
               arrival, I met Sumil Sirohi outside his office(213). Sirohi
               said he had gone to the rest room and someone had shut his
               office when he was gone. He said his office door locked and his
               keys were in his office. I verified Sirohi's identity via his
               WSU issued Cougar Card. I unlocked the office door and Sirohi
               showed me his keys, which were in his jacket pocket. I cleared.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 11th day of March, 2014, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333
























03/13/14         Washington State University Police Department               292
09:30                        Public Information Log                  Page:     7

                               Date: 03/12/14
--------------------------------------------------------------------------------

 14-W1004 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 300 NE Troy Ln; CUE
                           PULLMAN              WA 99163

        Time Reported: 19:52
    Time Occurred between: 01:30:00 03/12/14 - 16:40:00 03/12/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1004 SYNOPSIS: I responded to the
               CUE and took photos of 2 pieces of graffiti, which had been
               written in the handicap bathroom stall in the men's bathroom,
               on the 2nd floor of the building. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 03-12-
               14, at approximately 1952 hours, I responded to the 2nd floor
               men's bathroom, located in the CUE. I contacted the janitor,
               Thomas A. Balogh (09-24-54). Balogh said he located the
               graffiti at approximately 1640 hours on the 12th and said he
               did not see it there when he left work at approximately 0130
               hours on the 12th. He has no idea who drew the graffiti. I took
               photographs of the graffiti, which was written in what looked
               like a red grease pencil. The graffiti was located on the
               bathroom stall door and the plastic toilet paper holder within
               the stall. Once back at the Police Department I downloaded the
               photos onto the WSU Police computer system. There are no
               suspects or leads. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 12th day of March,
               2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333




















03/13/14         Washington State University Police Department               292
09:30                        Public Information Log                  Page:     8

                               Date: 03/12/14
--------------------------------------------------------------------------------

 14-W1005 Disabled Vehicle                 Disabled Vehicle
        Complainant: MCGRAW, KELSIE M
                     1505 NE Valley Rd; 5, PULLMAN, WA  99163
                     (425)443-7965
        Incident Address : NE North Fairway Ln; near stadium
                           PULLMAN              WA 99163

        Time Reported: 20:19
    Time Occurred between: 20:14:39 03/12/14 - 20:14:51 03/12/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1005 SYNOPSIS: Report of a
               blocking disabled vehicle on Stadium Wy near North Fairway. The
               vehicle was removed from the roadway prior to our arrival.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 031214 around 2019 hrs I was dispatched to a
               report of a blocking disabled vehicle on Stadium Wy near
               Colorado St. Upon my arrival I could not locate the vehicle and
               Ofc Kirshner, who also responded, located it safely off the
               roadway on North Fairway Rd. We contacted the driver, later
               identified as Kelsie M Mcgraw (102392) who told us the
               following. Mcgraw explained that the vehicle (Id. 1A2Z491) was
               low on fuel and that the vehicle just died in the roadway. When
               she tried to start it the battery would not even turn the motor
               over. Kirshner went back to the WSU Police Department and
               picked up our jump pack. Upon his return we tried to jump start
               the vehicle while we waited for the tow truck Mcgraw had called
               for. We were able to get the vehicle started but it would not
               remain running at an idle. Mcgraw decided to have the vehicle
               towed back to her residence and we cleared a short time later.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 12th day of March, 2014, in
               Pullman, Washington. _______________________________________
               Officer Erik Welter/328

 14-W1006 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 20:45
    Time Occurred between: 20:45:07 03/12/14 - 20:45:07 03/12/14

    Narrative: Officer responded for a security check and found building to be
               secure. No report. JK/mez




03/13/14         Washington State University Police Department               292
09:30                        Public Information Log                  Page:     9

                               Date: 03/12/14
--------------------------------------------------------------------------------

 14-W1007 Theft Other                      Theft, Not Classified
        Complainant: WILHELM, SHANE M
                     1355 SE Olympia Ave; Rogers Hall; 218, PULLMAN, WA
                     (425)281-4336
        Incident Address : 725 NE Thatuna St; Wilmer Davis Hall
                           PULLMAN              WA 99163

        Time Reported: 22:49
    Time Occurred between: 22:47:24 03/12/14 - 22:47:24 03/12/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: SYNOPSIS: Case created in error.
               There was confusion regarding the reporting of case #14-W1008.
               It was determined to be only one stolen laptop from McCroskey
               Hall. Nothing further. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 13 day of
               March, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335































03/13/14         Washington State University Police Department               292
09:30                        Public Information Log                  Page:    10

                               Date: 03/12/14
--------------------------------------------------------------------------------

 14-W1008 Theft Other                      Theft, Property, Other
        Complainant: WILHELM, SHANE M
                     1355 SE Olympia Ave; Rogers Hall; 218, PULLMAN, WA
                     (425)281-4336
        Incident Address : 1055 NE Campus St; McCroskey Hall
                           PULLMAN              WA 99163

        Time Reported: 22:52
    Time Occurred between: 22:49:37 03/12/14 - 22:49:37 03/12/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1008 SYNOPSIS: Christina L.
               Sagrelius reported her laptop as being stolen from the kitchen
               in McCroskey Hall. NAME/DOB: Christina L. Sagrelius (012694)
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: _X_YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               03/12/14 at about 2252 hrs Dispatch advised of an RA calling to
               report that a resident had a laptop stolen. The resident,
               Christina L. Sagrelius (012694), called a short time later to
               report the incident herself. I contacted Sagrelius who told me
               she was in the kitchen at McCroskey hall and went to get a
               cable for the TV. When she returned after about 20 minutes her
               laptop was gone. There was no one else in the kitchen when she
               left. The laptop was stolen sometime between 2220 hrs and 2250
               hrs. She estimated the value of the laptop was $1000. The
               laptop was described as a black Lenovo Y520. Sagrelius did not
               have the serial number for the laptop but provided me with her
               student ID number and relevant information so I can have WSU ID
               flag the laptop as stolen on the network. After returning to
               the WSU police station I attempted to look up the laptop online
               to verify the price. I was not able to find a Y520 Lenovo
               laptop. Lenovo produced a T520 and currently produces a Y510p.
               The retal price of both is/was over $750 dollars. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 13 day of March, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 03/12/14` and `07:00:00 03/13/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Dalya-rplwpil.r1_1 ***
