03/18/14         Washington State University Police Department               292
11:36                        Public Information Log                  Page:     1

                               Date: 03/17/14
--------------------------------------------------------------------------------

 14-W1055 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:08
    Time Occurred between: 08:07:45 03/17/14 - 08:07:45 03/17/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1055 03/17/14 SYNOPSIS: Extra
               patrol for school bus loading. NAME/DOB: None CITE/SECTOR#:
               None OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               March 17, 2014 at about 0750 hours I performed an extra patrol
               for school bus loading on North Fairway Lane and on Forest Way.
               No further investigation. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 17th day of March,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W1056 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:20
    Time Occurred between: 10:20:02 03/17/14 - 10:20:02 03/17/14

    Narrative: Officer performed a security detail. No report. DJ/mez

 14-W1057 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:44
    Time Occurred between: 10:44:05 03/17/14 - 10:44:05 03/17/14

    Narrative: Officer performed a security detail. No report. DJ/mez






03/18/14         Washington State University Police Department               292
11:36                        Public Information Log                  Page:     2

                               Date: 03/17/14
--------------------------------------------------------------------------------

 14-W1058 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 13:48
    Time Occurred between: 13:48:31 03/17/14 - 13:48:31 03/17/14

    Narrative: RVWD: Asst. Chief: OFC: 316 / Macy WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1058 SYNOPSIS: Stairwell exit
               alarm at Holland Library. Library open for business. Staff will
               call if they need assistance. No further. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer

 14-W1059 Gun Check                        Gun Check
        Complainant: STEWART, SPENCER A
                     540 NE Maiden Ln; 2, PULLMAN, WA  99163
                     (425)205-7540
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 15:36
    Time Occurred between: 15:35:37 03/17/14 - 15:35:37 03/17/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1059 03/17/14 SYNOPSIS: Weapon
               check. NAME/DOB: None CITE/SECTOR#: None OFFENSE: None
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On March 17, 2014 at about
               1536 hours I was dispatched to a weapon check at the WSU Police
               Department. I contacted the complainant, verified his ID and
               checked in one (1) weapon. NCIC check done on weapon and person
               as it was the first time weapon has been checked. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 17th day of March, 2014, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338






03/18/14         Washington State University Police Department               292
11:36                        Public Information Log                  Page:     3

                               Date: 03/17/14
--------------------------------------------------------------------------------

 14-W1060 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1452 Johnson Rd; Spillman Farms
                           PULLMAN              WA 99163

        Time Reported: 22:10
    Time Occurred between: 22:10:06 03/17/14 - 22:10:06 03/17/14

    Narrative:

 14-W1061 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 4001 Whelan Rd; Plant Pathology Farm
                           PULLMAN              WA 99163

        Time Reported: 22:28
    Time Occurred between: 22:28:16 03/17/14 - 22:28:16 03/17/14

    Narrative:































03/18/14         Washington State University Police Department               292
11:36                        Public Information Log                  Page:     4

                               Date: 03/18/14
--------------------------------------------------------------------------------

 14-W1062 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 01:24
    Time Occurred between: 01:24:51 03/18/14 - 01:24:51 03/18/14

    Narrative: Officer responded for a security check and found building to be
               secure. No report. MP/mez

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 03/17/14` and `07:00:00 03/18/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptP-ae7a-rplwpil.r1_1 ***
