03/24/14         Washington State University Police Department               292
10:52                        Public Information Log                  Page:     1

                               Date: 03/21/14
--------------------------------------------------------------------------------

 14-W1084 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 09:38
    Time Occurred between: 09:38:38 03/21/14 - 09:38:38 03/21/14

    Narrative: Officer performed a security detail. No report. MK/mez

 14-W1085 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1630 NE Valley Rd; Steptoe Village Apts
                           PULLMAN              WA 99163

        Time Reported: 15:06
    Time Occurred between: 15:06:24 03/21/14 - 15:06:24 03/21/14

    Narrative: RVWD: 316 Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-1085 SYNOPSIS: Extra patrol of
               Steptoe apartments. Nothing unusual except an unoccupied brown
               stroller between Apt B and Apt D. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2014, in Pullman,
               Washington. _______________________________________ Officer

 14-W1086 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; FINE ARTS; Elevator 2
                           PULLMAN              WA 99163

        Time Reported: 18:45
    Time Occurred between: 18:44:20 03/21/14 - 18:44:33 03/21/14

    Narrative:









03/24/14         Washington State University Police Department               292
10:52                        Public Information Log                  Page:     2

                               Date: 03/21/14
--------------------------------------------------------------------------------

 14-W1087 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: NEUHAUS, LAUREN K
                     555 SE Shoemaker Pl, PULLMAN, WA  99163
                     (425)772-6639
        Incident Address : 1855 East Grimes Way; ADBF; Parking Lot
                           PULLMAN              WA 99163

        Time Reported: 19:09
    Time Occurred between: 07:00:00 03/21/14 - 19:00:00 03/21/14

    Narrative: RVWD: LT: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 14-W1087 SYNOPSIS:
               Lauren Neuhaus parked her 2014 Kia Sorrento in the ADBF parking
               lot at 0700 hours, when she returned to the vehicle at 1907
               hours the drivers side door and drivers side passenger door had
               been damage. It appears the sorrento was struck by another
               vehicle. DRIVER 1: VEHICLE 1: 2014 Grey Kia Sorrento,
               INSURANCE: Allstate 9-76433013 02/25 DAMAGE: $5000.00 DRIVER 2:
               VEHICLE 2: INSURANCE: DAMAGE: WITNESS(ES): NARRATIVE: On 21
               March 2014 at about 1907 hours, I was dispatched to a non-
               injury hit and run accident in the parking lot of ADBF. Upon
               arriving I spoke with Lauren K Heuhaus. She said she parked her
               Grey 2014 Kia Sorrento, WA Temp lic 1204293A, at 0700 hours
               when she came back to the vehicle at 1900 hours damage had been
               done to her drivers side. The damage is 2 ft 2 inches to 2 ft 8
               inch off the the ground and runs from the middle of the
               driver's side door to the wheel well. There is white paint
               transfer on to the Sorrento. I took pictures of the damage and
               provide Heuhaus with the case number. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014 in Pullman, Washington.
               _______________________________________ Bryan E. Jacobson

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 03/21/14` and `07:00:00 03/22/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-hak7a-rplwpil.r1_1 ***
