03/24/14         Washington State University Police Department               292
10:52                        Public Information Log                  Page:     1

                               Date: 03/22/14
--------------------------------------------------------------------------------

 14-W1088 Disabled Vehicle                 Disabled Vehicle
        Complainant:
        
        
        Incident Address : NE Stadium Way & North Grand Ave
                           PULLMAN              WA 99163

        Time Reported: 10:08
    Time Occurred between: 10:07:57 03/22/14 - 10:07:57 03/22/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1088 03/22/14 SYNOPSIS: Blocking
               disabled vehicle on North Grand at Stadium Way. NAME/DOB: None
               CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On March 22, 2014 at about 1008 hours I observed a
               blocking disabled vehicle on North Grand at Stadium Way. I
               blocked traffic and assisted the unidentified male drive with
               pushing the vehicle into Minh's parking lot. The driver said he
               ran out of fuel. He thanked me for my assistance and walked
               away to get gas. No further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               22nd day of March, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338
Other Offenses:  Citizen Assist

 14-W1089 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 10:48
    Time Occurred between: 10:48:40 03/22/14 - 10:48:40 03/22/14

    Narrative: Officer completed a security check of the area and building.
               Location found to be secure. No report. MK/mez













03/24/14         Washington State University Police Department               292
10:52                        Public Information Log                  Page:     2

                               Date: 03/22/14
--------------------------------------------------------------------------------

 14-W1090 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1700 NE Wilson Rd; VOGEL P
                           PULLMAN              WA 99163

        Time Reported: 12:09
    Time Occurred between: 12:08:03 03/22/14 - 12:08:51 03/22/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1090 03/22/14 SYNOPSIS: Elevator
               alarm at Vogel, elevator #1. NAME/DOB: None CITE/SECTOR#: None
               OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On March
               22, 2014 at about 1209 hours I was dispatched to an elevator
               alarm at Vogel, elevator #1. I responded to the building where
               I checked the elevator. No emergencies were found. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 22nd day of March, 2014, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338






























03/24/14         Washington State University Police Department               292
10:52                        Public Information Log                  Page:     3

                               Date: 03/22/14
--------------------------------------------------------------------------------

 14-W1091 Violate Court Order              Violate Court Order
        Complainant:
        
        
        Incident Address : NE North Fairway Ln; tennis courts
                           PULLMAN              WA 99163

        Time Reported: 12:51
    Time Occurred between: 12:50:41 03/22/14 - 12:50:41 03/22/14

    Narrative: RVWD: 316 Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1091 SYNOPSIS: Subject contacted
               on traffic stop in violation of a protection order. NAME/DOB:
               Scott M. Hurley 10/11/79 CITE/SECTOR#: OFFENSE: Violation of
               Court Order 10.14.120 REFERRALS: __X__PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES __X__NO OTHER UNIVERSITY: NARRATIVE: On
               03/22/14 at approximately 1240 hours I was parked on NE N.
               Fairway Rd. near the Grey Lot monitoring traffic. I saw the
               defendant traveling north bound towards my location. I
               activated my handheld radar (Genesis Scout) and it displayed a
               speed reading of 30MPH and increased to 36MPH as it passed my
               location. I stopped the vehicle in the tennis court parking lot
               and activated my VieVu camera. I contacted the driver and told
               him the reason for the stop and that it was being recorded. I
               asked for the driver's license, registration, and proof of
               insurance, which was provided. The driver was identified by
               WADL as Scott M. Hurley 10/11/79. I returned to my patrol car
               and ran Hurley's information on my MDC. Hurley's driving status
               returned clear. Hurley returned as a respondent in a protection
               order. One of the stipulation was that Hurley could not be on
               "WSU Campus except for dropping off or picking up girlfriend".
               I returned to Hurley and spoke with him about the order. Hurley
               said he had a copy of the order and was aware of the
               stipulations. I asked Hurley where he was coming from and he
               said he was at Glasphomey (glass shop in downtown Pullman) and
               was driving home on Stadium Way. Hurley said since he lived in
               the apartments it was quicker to take NE N. Fairway Rd. I
               issued Hurley an infraction for the speed and told him I would
               forward the case to the court for the order violation. The
               petitioner was not present during the contact and I was not
               aware of where the petitioner worked. It did not appear Hurley
               was intentionally seeking out the petitioner, but was merely
               driving home so I decided to not take physical custody of
               Hurley. I saved the protection order to the case and downloaded
               my video to the computer. Charges forwarded. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               22nd day of March, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336
Other Offenses:  Traffic Offense


03/24/14         Washington State University Police Department               292
10:52                        Public Information Log                  Page:     4

                               Date: 03/22/14
--------------------------------------------------------------------------------

 14-W1092 Stray Animals                    Animal Problem
        Complainant: LENNING, ALEXA V
                     2025 NE Terre View Dr; Chief Joseph; C12, PULLMAN, W
                     (206)963-0940
        Incident Address : 1105 NE North Fairway Rd; SRC
                           PULLMAN              WA 99163

        Time Reported: 14:03
    Time Occurred between: 13:59:42 03/22/14 - 13:59:42 03/22/14

    Narrative: RVWD: 316 Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1092 SYNOPSIS: Alexa
               V. Lenning (DOB 03-31-1994) reported a stray animal. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: 03-22-
               2014 at about 1403 hrs I was dispatched to a report of a stray
               animal at the Student Recreation Center, located at 1105 NE
               North Fairway Road. Dispatch advised that the complainant,
               Alexa V. Lenning (DOB 03-31-1994), had found a stray dog. Prior
               to my response, Dispatch advised that the owner of the dog had
               arrived on scene, and no police assistance was required. No
               further action at this time. Olmstead/339 I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               __22__ day of __March____, 2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 14-W1093 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 4001 Whelan Rd
                           PULLMAN              WA 99163

        Time Reported: 14:36
    Time Occurred between: 14:36:42 03/22/14 - 14:36:42 03/22/14

    Narrative: RVWD: 316 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1093 03/22/14 SYNOPSIS: Extra
               patrol Plant Pathology and Cook Agronomy Farms. NAME/DOB: None
               CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On March 22, 2014 at about 1437 hours I performed an
               extra patrol of the Plant Pathology and Cook Agronomy Farms on
               Whelan Rd. No further investigation. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               22nd day of March, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338


03/24/14         Washington State University Police Department               292
10:52                        Public Information Log                  Page:     5

                               Date: 03/22/14
--------------------------------------------------------------------------------

 14-W1094 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:01
    Time Occurred between: 22:01:36 03/22/14 - 22:01:36 03/22/14

    Narrative: Officer responded for a security check and found building to be
               secure. No report. MP/mez










































03/24/14         Washington State University Police Department               292
10:52                        Public Information Log                  Page:     6

                               Date: 03/22/14
--------------------------------------------------------------------------------

 14-W1095 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: ALSPACH, BRITTENY L
                     1580 NE Colorado St; Regents; 1, PULLMAN, WA  99163
                     (847)971-0675
        Incident Address : 1580 NE Colorado St; Regents Complex; 1;
                           PULLMAN              WA 99163

        Time Reported: 22:03
    Time Occurred between: 22:00:00 03/21/14 - 01:30:00 03/22/14

    Narrative: RVWD: Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1095 SYNOPSIS: Report of window
               that had been broken sometime last night at Regents Hall.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 03-22-14 at approximately 2203 hours, I responded
               to Regents Hall for the report of a broken window. The RED,
               Britteny, reported that sometime betweeen 03-21-14 at 2200
               hours and 03-22-14 at 0130 hours, someone had broken her
               window. She stated when she returned to her room, she found the
               window broken which had fractured up the height of the window.
               She stated she had called the Housing Trouble Shooter who had
               put the cardboard and tape on the window until it could be
               replaced. They had also cleaned up the area of glass. I
               attempted to look at the damage, but since it had fractured, I
               did not remove the tape or cardboard. I asked her what the
               damage had looked like and she said it had been a round hole
               which appeared to come from the outside. It was described as
               fractured into the room with some pieces of glass on the floor
               under the bed. She said she thought it was from the heater in
               her room and I told her based on the description of the damage,
               it seemed someone had punched the window or struck it with an
               object. I had a long discussion with her about reporting the
               damage before it is looked at by Trouble Shooters so we can
               observe the damage and collect any evidence found. She stated
               she understood. I asked her if there was anyone who was upset
               with her and she stated no one she could think of. I asked her
               to contact me if she heard any information about the window and
               she stated she would. I gave her a business card with the case
               number and I cleared. No leads or suspects. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               23rd day of March, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329








03/24/14         Washington State University Police Department               292
10:52                        Public Information Log                  Page:     7

                               Date: 03/23/14
--------------------------------------------------------------------------------

 14-W1096 Other Law Enforcement Calls      Disorderly Conduct
        Complainant:
        
        
        Incident Address : 1525 NE Merman Dr; ZZU
                           PULLMAN              WA 99163

        Time Reported: 04:12
    Time Occurred between: 04:12:15 03/23/14 - 04:12:15 03/23/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC: BRW/325 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1096 SYNOPSIS: Hyde
               confronted and was hostile to Pullman and WSU Police Officers
               while dealing with a traffic stop. Due to Hyde's derogatory and
               discriminatory message this case will be referred to Student
               Conduct and OEO. NAME/DOB: Christopher William Hyde 08/28/90
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA __X__STUDENT CONDUCT
               ____OTHER Case sent to OEO on 03/23/14 ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: __X__YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 03/12/14 at about 0052 hours Ofc. Chamberlin of
               the Pullman Police Dept. asked for a second unit at his traffic
               stop. Ofc. Chamberlin was on Merman across from the ZZU bar. As
               I pulled up Hyde was yelling at the passenger's side window.
               Hyde was saying, "fuck you faggot" to Ofc. Chamberlin as he sat
               in his patrol car. When I exited my patrol car Hyde came over
               to talk with me. This is when I started recording. Hyde
               appeared to be intoxicated and was verbally abusive. Hyde was
               standing on the sidewalk flipping me off. I told Hyde that him
               flipping me off was not very nice. Hyde began to make fake
               crying noises. Hyde asked me why I was so upset and said that I
               wasn't. Hyde said, "why the fuck are you here." I explained
               that I was backing up Ofc. Chamberlin. Hyde said that he was
               here to tell us what everybody thought of us (the Police). Hyde
               said that no one loves you (referring to me). Hyde continued to
               say that I did not have a girlfriend but I "might have a
               boyfriend, that is fair." I asked why it would be a problem if
               I had a boyfriend. Hyde said it would not be a problem and one
               of his best friends was gay. Hyde again asked why I was "here."
               I again said I was backing up Ofc. Chamberlin. Hyde said he was
               here to back up "whoever has to deal with you faggots, I
               fucking hate you guys." Hyde made it clear that he hates the
               police and wishes we did not exist. For the first half of my
               contact with Hyde he was flipping me off and attempting to
               start a confrontation with me. Hyde admitted that he has an
               extreme bias against Police. I have seen Hyde walking up and
               down Merman before and will flip off any patrol car he sees.
               I've only talked to Hyde one other time around the beginning of
               the school year. That time he was also very intoxicated and
               hostile towards me. Hyde has not made any specific threats or
               appeared to be physically aggressive. As Ofc. Chamberlin and I
               left Hyde he said, "have fun being faggots" as we walked to our
               patrol cars. I later found out from Ofc. Chamberlin that he was
               on a traffic stop when Hyde walked up to his patrol car and
               began yelling at him. Hyde was just a pedestrian and completely
03/24/14         Washington State University Police Department               292
10:52                        Public Information Log                  Page:     8

                               Date: 03/23/14
--------------------------------------------------------------------------------
               unrelated to the traffic stop. Hyde sought out a confrontation
               with Ofc. Chamberlin while he was conducting his traffic stop.
               I have researched Hyde's contacts with Police. On 11/30/12 Hyde
               was arrested for hit and run and DUI after he crashed his car
               into a retaining wall and a parked car. Hyde fled the scene but
               was found a few minutes later driving away. When a WSU Intern
               searched Hyde he began to berate the intern calling him a
               "fucking faggot" for touching him. The intern was male. This is
               the only notable offense that Hyde has had with Police in
               Pullman and most likely added to his hatred. Hyde is a WSU
               student and also works for WSU as a technical assistant. I
               found it offensive that Hyde would use derogatory and
               discriminatory hateful speech while representing WSU as a
               student and as an employee. The case was emailed to OEO on
               03/23/14. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 23th day of March,
               2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 03/22/14` and `07:00:00 03/23/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-hak7a-rplwpil.r1_2 ***
