03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:     1

                               Date: 03/27/14
--------------------------------------------------------------------------------

 14-W1149 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU GROUNDS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1357 SE Stadium Way; Kruegel Mcallister
                           PULLMAN              WA 99163

        Time Reported: 07:24
    Time Occurred between: 09:30:00 03/19/14 - 07:21:29 03/27/14

    Narrative: RVWD: Asst. Chief: OFC: KDS/326 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1149 SYNOPSIS: On 032714 at
               approximately 0721 hours, I was dispatched to a report of
               Malicious Mischief in the loading dock area of Krugel
               McCallister Hall. Upon arrival, I found "SYK" written on the
               following areas. Case inactive pending further leads. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: PA STUDENT CONDUCT
               `COUNSELING SRV OTHER: OEO Sent? CNSL SRV Sent? WSU STUDENT:
               XXYES NO OTHER UNIVERSITY: NARRATIVE: On 032714 at
               approximately 0721 hours, I was dispatched to a report of
               Malicious Mischief in the loading dock area of Krugel
               McCallister Hall. Upon arrival, I found "SYK" written on the
               following areas. 1. A dumpster behind McCallister Hall in black
               felt pen- (14-W1149) 2. a trash can near the stairs from
               McCallister Hall leading toward the Flix market parking lot.
               (14-W1149) 3. A trash can at the stairs leading to Flix Market
               (14-W1150) 4. A dumpster outside Goldsworthy Hall (14-W1155) 5.
               A sign post between McCoy Hall and Stadium Way (14-W1151) 6. A
               Disability parking sign in the parking lot of McCoy Hall (14-
               W1151) 7. A Stop Sign in the ADBF parking lot at the
               intersection of Ott Road (14-W1152) 8. Two separate spots on a
               3 way recycling bin at the intersection of Ott Road and Grimes
               Way. (14-W1152) I contacted Kappy Brun with WSU Grounds and she
               told me that sometime since 03/19/14 at 0930 someone damaged
               the above listed areas. Brun told me that they have no idea who
               may have caused the damage to the signs, trash cans and
               recycling bins. I took photographs of the damage and related
               all cases involving the same type of graffiti to this case.
               Please see the following cases 14-W0160, 14-W0246, 14-W0466,
               14-W0567, 14-W0575, 14-W0610, 14-W0672, 14-W0690, 14-W0861, 14-
               W0893, 14-W1004, 14-W1080, 14-W1150, 14-W1151, 14-W1152, and
               14-W1155. Case inactive pending further leads. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               28th day of March, 2014, in Pullman, Washington.
               _______________________________________ Kelly Stewart #326 WSU
               Police Department Date: 032814 Time: 1015







03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:     2

                               Date: 03/27/14
--------------------------------------------------------------------------------

 14-W1150 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant:
        
        
        Incident Address : 1395 SE Stadium Way; Flix Cafe & Market;
                           PULLMAN              WA 99163

        Time Reported: 07:40
    Time Occurred between: 09:30:00 03/19/14 - 07:40:12 03/27/14

    Narrative: See case 14-W1149

 14-W1151 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU GROUNDS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1605 SE Stadium Way; McCoy Hall
                           PULLMAN              WA 99163

        Time Reported: 07:24
    Time Occurred between: 09:30:00 03/19/14 - 07:22:11 03/27/14

    Narrative: See Case 14-W1149

 14-W1152 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant:
        
        
        Incident Address : SE Ott Rd & East Grimes Way
                           PULLMAN              WA 99163

        Time Reported: 08:09
    Time Occurred between: 08:05:37 03/27/14 - 08:05:37 03/27/14

    Narrative: See case 14-W1149

 14-W1153 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:05
    Time Occurred between: 10:05:28 03/27/14 - 10:05:28 03/27/14

    Narrative: Officer performed a security detail. No report. KS/mez







03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:     3

                               Date: 03/27/14
--------------------------------------------------------------------------------

 14-W1154 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:39
    Time Occurred between: 10:39:47 03/27/14 - 10:39:47 03/27/14

    Narrative: Officer performed a security detail. No report. KS/mez

 14-W1155 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1457 SE Stadium Way; Gannon Goldworth Ce
                           PULLMAN              WA 99163

        Time Reported: 11:48
    Time Occurred between: 09:30:00 03/19/14 - 07:22:00 03/27/14

    Narrative: See case 14-W1149

 14-W1156 Traffic Violation                Traffic Offense
        Complainant: KELLY, CHRISTIAN J
                     340 SW State St, PULLMAN, WA  99163
                     (509)339-6052
        Incident Address : 1255 East College Ave; Owen Science Libr
                           PULLMAN              WA 99163

        Time Reported: 12:04
    Time Occurred between: 12:02:11 03/27/14 - 12:02:11 03/27/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1156 SYNOPSIS: Report of a traffic
               offense on College Ave. Unable to locate. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               03/27/14 at approximately 1208 hours I was dispatched to the
               report of a traffic offense on College Ave. The reporting party
               stated that a Honda Civic dropped people off and sped away
               towards the Old Bookie. I asked Whitcom what the time delay was
               and they said approximately 8 minutes from report time to
               dispatch time. I drove around and looked for a speeding Honda
               Civic, but could not locate one. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               27th day of March, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336


03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:     4

                               Date: 03/27/14
--------------------------------------------------------------------------------

 14-W1157 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: WSU STEFFEN CENTER
                     700 NE Airport Rd; Steffen Center Comple, PULLMAN, W
                     (509)   -
        Incident Address : 700 NE Airport Rd; Steffen Center Comple
                           PULLMAN              WA 99163

        Time Reported: 12:10
    Time Occurred between: 12:04:22 03/27/14 - 12:04:22 03/27/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1157 SYNOPSIS: Report of a
               suspicious person at the Steffen Center. Subject contacted and
               given alternative locations to take lunch breaks. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               03/27/14 at approximately 1210 hours I was dispatched to a
               suspicious call at the Steffen Center. The reporting party,
               Lisa Shipley, was concerned because a Blue Humvee was in a
               "secure" area and walking around. Shipley said the subject is a
               female with blonde hair and has been in the area several times
               in the past. As I was en route I saw a blue Humvee driven by a
               blonde female turning onto Grimes Way. I turned around behind
               the vehicle and it pulled into the parking lot behind EHS. I
               contacted the driver, identified as Lesa Neumann. I asked Lesa
               if she was coming from the Steffen Center and she said she was
               because she takes her lunch breaks there to watch the deer. I
               explained to Lesa that it is a research area and has posted No
               Trespassing signs. Lesa said she realized that, but a lot of
               people take their lunch breaks there. I spoke with Lesa about
               other options of lunch break areas to watch animals, such as
               the bear pens. Lesa said she understood and would let her co-
               workers (who also take lunch breaks at the Steffen Center) know
               not to trespass at the Steffen Center. I contacted Shipley and
               explained my findings. I suggested to Shipley that she and her
               co-workers call 911 if they are concerned about suspicious
               people being in a "high security" area. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 27th day of March, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336











03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:     5

                               Date: 03/27/14
--------------------------------------------------------------------------------

 14-W1158 Found Property                   Lost or Found Property
        Complainant: BARRIOS MARTINEZ, JESUS E
                     210 NW Terre View Dr; 7, PULLMAN, WA  99163
                     (360)526-1339
        Incident Address : 1715 NE Ferdinands Ln; WSU Bio Tech Life
                           PULLMAN              WA 99163

        Time Reported: 14:48
    Time Occurred between: 14:45:04 03/27/14 - 14:45:04 03/27/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1158 SYNOPSIS: Report of a
               suspicious package on the sidewalk of Stadium Way near Johnson
               Rd. I located the box which contained a circulator pump.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 03/27/14 at approximately 1445 hours I was
               dispatched to the report of a suspicious package on the
               sidewalk near the Bioscience Building. I responded and located
               a small cardboard box. The box contained a brand new circulator
               pump. It appeared to have fallen off a truck (or perhaps a car,
               wagon, or other means of conveyance). It seemed like an item
               that might be useful in the construction of a new building. I
               emailed Brian Funke (WSU Capital Planning) and asked him to
               contact the construction sites working on Campus and find out
               if anyone is missing said item. I am waiting for response from
               Funke. Investigation continues. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 27th day of
               March, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336





















03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:     6

                               Date: 03/27/14
--------------------------------------------------------------------------------

 14-W1159 Threatening                      Threatening
        Complainant: DEMENTYEV, DMITRY
                     1650 NE Valley Rd; a6, PULLMAN, WA  99163
                     (509)715-7211
        Incident Address : 405 NE Spokane St; Sloan Hall; 335
                           PULLMAN              WA 99163

        Time Reported: 16:27
    Time Occurred between: 16:00:00 03/06/14 - 16:23:48 03/27/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1159 SYNOPSIS: Dmitry Dementyev
               came to the WSU Police Department wanting to report he was
               threatened on 03-06-14. He said Bedelu A. Dender Sr. invaded
               his personal space after Dementyev accused him of not
               completing an assignment on his own. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 03-27-
               14, Dmitry Dementyev (03-24-86) came to the WSU Police
               Department wanting to report he was threatened on 03-06-14.
               Dementyev stated he is a Teacher's Assistant from CS 460,
               Operating Systems and Computer Architecture. On 03-06-14 Bedelu
               A. Dender Sr. came to Dementyev's office (335) in Sloan Hall.
               Dementyev stated his CS 460 class had an assignment involving
               writing a computer code and he did not feel the code Dender Sr.
               turned in was his own work. Dementyev asked Dender Sr. to type
               the code in his presence and, according to Dementyev, Dender
               Sr. was unable to do so. Dender Sr. began saying he felt as if
               he were being singled out and picked on by Dementyev. According
               to Dementyev, Dender Sr. got "Flustered" and "Invaded
               Dementyev's Personal Space". I asked Dementyev if Dender
               threatened him in any way and he said he did not. Dementyev
               just said he felt very uncomfortable by how close Dender Sr.
               got to him. Dementyev said Dender Sr. has not contacted him
               since 03-06-14 regarding the incident, but said Dender Sr. is
               now telling students in the Computer Science program Dementyev
               is a racist and was picking on him. Dementyev said he felt
               threatened on 03-06-14 and; even though he had not been
               contacted again by Dender Sr., feels like he has to look over
               his shoulder all of the time to insure Dender Sr. isn't "Out to
               get him". I asked Dementyev what he would like to happen to
               Dender Sr. and he said he would like him kicked out of WSU. I
               told him I would be contacting Dender Sr. to get his side of
               the story and would get in touch with him after doing so. More
               to follow. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 28th day of March, 2014, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333




03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:     7

                               Date: 03/27/14
--------------------------------------------------------------------------------

 14-W1160 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1245 SE Stadium Way; Stephenson Hall
                           PULLMAN              WA 99163

        Time Reported: 18:26
    Time Occurred between: 18:25:57 03/27/14 - 18:25:57 03/27/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1160 SYNOPSIS: Public program for
               Stephenson South Hall Government. Approximately 15 in
               attendance. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

































03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:     8

                               Date: 03/27/14
--------------------------------------------------------------------------------

 14-W1161 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: COOK, FREDRICK W
                     645 Riverview Blvd, CLARKSTON, WA  99403
                     (509)758-8852
        Incident Address : 300 NE Library Rd; Todd Hall; 1st Floor
                           PULLMAN              WA 99163

        Time Reported: 18:54
    Time Occurred between: 17:00:00 03/27/14 - 18:53:25 03/27/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1161 SYNOPSIS: Fredrick W. Cook,
               the Todd Hall custodian, reported graffiti in the handicap
               bathroom stall in the men's bathroom on the 1st floor of Todd
               Hall. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 03-27-14, at approximately 1853
               hours, I responded to Todd Hall for a call regarding graffiti.
               The 1st and 2nd floor custodian for Todd Hall, Fredrick Cook
               (02-04-57), called Whitcom stating there was graffiti in the
               handicap stall of the 1st floor men's bathroom. Cook said the
               graffiti was written sometime after 1700 hours as he had
               checked the bathroom at that time. When he returned to the
               bathroom, there was graffiti written on the wall of the
               bathroom stall as well as on the toilet paper roll holder. I
               took photos of the graffiti and told Cook he could clean it off
               as I was done. When I returned to the WSU Police Department I
               downloaded the photos onto the WSU Police computer system. I
               have no suspects or leads. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               27th day of March, 2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333




















03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:     9

                               Date: 03/27/14
--------------------------------------------------------------------------------

 14-W1162 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 19:40
    Time Occurred between: 19:40:34 03/27/14 - 19:40:34 03/27/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1162 SYNOPSIS: I was dispatched
               to a burglary alarm at Holland Library. The alarm was from the
               1st floor going toward the CUB. The Holland Library staff have
               asked us not to respond to these alarms if they occur during
               business hours. Since this alarm came in during business hours,
               I did not respond. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               27th day of March, 2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333






























03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:    10

                               Date: 03/27/14
--------------------------------------------------------------------------------

 14-W1163 DUI Alcohol or Drugs
        Complainant: BARNER, CONSTANCE M
                     455 NW Olsen St, PULLMAN, WA  99163
                     (509)334-9172
        Incident Address : 1605 SE Stadium Way; McCoy Hall
                           PULLMAN              WA 99163

        Time Reported: 20:32
    Time Occurred between: 20:31:09 03/27/14 - 20:31:36 03/27/14

    Narrative: RVWD: Asst. Chief: sjh/304 OFC:MTK/336 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #:14-W1163 SYNOPSIS: Subject
               cited and released for DUI. NAME/DOB: Ian J. Sullivan 11/24/92
               CITE/SECTOR#: C8872 OFFENSE: DUI REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES __X__NO OTHER UNIVERSITY:
               NARRATIVE: On 03/24/14 at approximately 2032 hours I was
               leaving the Stephenson Complex from completing a public
               program. I heard Whitcom radio to Pullman PD that there was an
               erratically driven vehicle west bound on SR 270 entering the
               city limits. I drove to the north side exit of the parking lot
               and looked for the car. I sat for approximately 1 minute and
               heard Whitcom say the reporting party lost sight of the
               vehicle. At this point I decided to leave. I waited for the
               last two vehicles traveling north on Stadium Way to pass and I
               exited into traffic. I heard Whitcom give a license plate of
               153 through Idaho. I looked at the vehicle in front of my
               patrol car in the lane furthest from the curb (inside lane). I
               noticed it was a short license plate, but could not see the
               plate. I sped up to catch the vehicle and looked at my
               speedometer. I was traveling 30MPH (in a 20MPH speed zone) and
               noticed I was not catching the vehicle. I caught up to the
               vehicle and noticed the license plate was 153T (Idaho). At this
               point I decided to stop the vehicle for the speed violation. I
               activated my emergency lights at Gannon Goldsworthy Hall. The
               vehicle continued to travel in the inside lane and saw that he
               veered to the left and back to the right. The vehicle continued
               north and eventually turned into the outside lane, but
               continued to travel north. The vehicle eventually turned right
               into the loading dock lot behind McCoy Hall (approximately 2-3
               blocks after I activated my emergency lights). I exited my
               patrol car and activated my VieVu camera. As I approached the
               back door of the defendant's vehicle I could smell an extreme
               odor of intoxicants. I shined my flashlight into the back
               passenger area and saw an open overturned glass bottle of beer
               (40 oz) and could see beer spilled onto the floor board. I
               introduced myself to the driver and advised him the stop was
               being recorded as well as the reason for the stop. I asked the
               driver for his license, registration, and proof of insurance.
               The driver provided me with his Idaho license, identifying him
               as Ian Sullivan. Sullivan continued to look for the other
               documents. I noticed as Sullivan was having difficulty removing
               his documents from the plastic sleeve they were in. Sullivan
               provided me with an insurance card and put the plastic sleeve
03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:    11

                               Date: 03/27/14
--------------------------------------------------------------------------------
               back in his glove box. I asked Sullivan again for his
               registration and he said he thought he gave it to me. I told
               Sullivan he gave me his insurance card. Sullivan kept looking
               and I told him there were other documents in the sleeve.
               Sullivan retrieved the sleeve and again had difficulty with his
               fine motor skills removing the form. Sullivan removed an
               insurance form and I could see the registration in the sleeve.
               Sullivan put the sleeve down and said the form was another
               insurance and continued looking for his registration. I told
               Sullivan I saw the registration in the sleeve, which he then
               removed and gave to me. I asked Sullivan where he was coming
               from and he said Couer D'Alene and then said Moscow. I asked
               Sullivan where he was going and he said Pullman. As Sullivan
               spoke I could smell the odor of intoxicants coming from his
               breath. I noticed Sullivan's eyes were blood shot and watery
               and he had a "distant" look. I asked Sullivan how much he had
               to drink and he said a couple. I asked Sullivan if I could
               check his eyes and he said I could. I administered an HGN test
               with Sullivan seated in the car. I saw a lack of smooth pursuit
               and distinct and sustained nystagmus at maximum deviation in
               his eyes. I returned to my patrol car and ran Sullivan's
               information through Whitcom. Whitcom radioed that Sullivan was
               clear and current. I turned off my front facing emergency
               lights and returned to Sullivan's car. I asked Sullivan if he
               felt ok to drive and he said he did. I asked Sullivan if he
               would do some field sobriety tests to determine if he was
               affected by his alcohol consumption. Sullivan said he could get
               a ride if I wanted him to and I told him that was not what I
               was asking and again asked if he would do the tests to
               determine if he was affected by his alcohol consumption.
               Sullivan said he would and exited the vehicle. I explained to
               Sullivan I would be evaluating him on how well he performed the
               tests as well as how he followed my instructions. I cautioned
               Sullivan to not start any test until I told him to do so. I
               administered the field sobriety tests in the level and paved
               parking lot behind McCoy Hall. The weather was clear with an
               approximate temperature of 45 degrees. Sullivan was wearing a
               sweatshirt, jeans, and canvas shoes during the test. Lighting
               was provided by my vehicle spot light and my flashlight. Ofc.
               Stewart and Intern Michael arrived on scene around this time.
               The first test I administered was the HGN. I told Sullivan to
               stand with his feet together and his arms at his sides. I told
               Sullivan to follow the tip of my pen with his eyes only with
               out moving his head. I held my pen approximately 12-15 inches
               in front of Sullivan's face and administered the test. I
               checked Sullivan's eyes and noticed they tracked equally and
               his pupils were equal in size. I did not see resting nystagmus
               in either eye. I saw a lack of smooth pursuit and a distinct
               and sustained nystagmus at maximum deviation in both eyes. I
               saw an onset of nystagmus at approximately 35 degrees in both
               eyes. I saw a vertical nystagmus in both eyes. The next test I
               administered was the walk and turn. I told Sullivan to find an
               imaginary straight line and put his left foot on the line. I
               told Sullivan to put his right foot in front of his left foot
               touching heel to toe and leave his arms down at his sides. I
03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:    12

                               Date: 03/27/14
--------------------------------------------------------------------------------
               told Sullivan to stay in that position while I explained the
               test. I told Sullivan that when I tell him to begin, to take
               nine steps touching heel to toe, watching his feet as he walked
               and count each step out loud. I told Sullivan that when he gets
               to step nine, to leave his lead foot in place and using his
               rear foot, take small steps around until facing the way he
               came. I told Sullivan to take nine steps back touching heel to
               toe and counting each step out loud. I told Sullivan that once
               he started, do not stop. I reminded Sullivan to count each step
               out loud, keep his arms at his sides, and watch his feet as he
               walked. I demonstrated the test and asked Sullivan if he
               understood and he said yes. I told Sullivan to begin at any
               time. Instruction Phase: Sullivan stood with his left foot in
               front of his right foot, which is opposite of what I
               demonstrated and explained. Sullivan swayed left to right and
               left the starting position three times to regain his balance.
               First Nine Steps: Sullivan began the test and stepped off line
               to the left with his back foot on step one. Sullivan stepped
               off the line to the left on steps 2 and 9.. Sullivan missed
               heel to toe between steps 3 & 4 and 7 & 8. Second Nine Steps:
               Sullivan began his return steps and stepped off the line to the
               right on step 3 and off the line to the left on step 9. The
               next test I administered was the one leg stand. I told Sullivan
               to stand with his feet together and his arms at his sides. I
               told Sullivan that when I tell him to begin to raise the foot
               of his choice approximately 6 inches off the ground. I told
               Sullivan to point his toe forward, look at his foot, and count
               out loud by 1000's until I tell him to stop. I told him that if
               he happens to put his foot down, to pick it back up and
               continue from where he stopped. I asked Sullivan if he
               understood, and he said yes. I told Sullivan to begin at any
               time. Sullivan began the test raising his right foot and both
               arms. I instructed Sullivan to keep his arms at his sides.
               Sullivan swayed left to right during the tests and put his foot
               down on counts 1001, 1002, 1003, 1006, 1010, 1014, 1015, and
               1016. Thirty seconds elapsed on Sullivan's count of 1016. At
               this time it was my opinion that Sullivan's ability to drive
               was impaired by alcohol. I handcuffed (D/L) Sullivan and
               advised him of his right to counsel and reminded him he was
               being recorded. Intern Michael searched Sullivan incident to
               arrest, finding no items of evidentiary value or weapons.
               Intern Michael placed Sullivan in the back seat of my patrol
               car. I transported Sullivan to Pullman PD for the BAC and Ofc.
               Kirshner facilitated the tow/impound with Autobody Super
               Center. Upon arrival to Pullman PD I checked the Datamaster and
               found it in proper working order, with the RFI antenna
               attached, the mouth tube warm to the touch and a temperature
               display within acceptable ranges. I read Sullivan his
               Constitutional Rights at 2104 hours. Sullivan said he
               understood his rights and signed both signature blocks. I
               checked Sullivan's mouth at 2104 hours, finding no foreign
               substance. I read Sullivan his Implied Consent Warning for
               Breath at 2107 hours. Sullivan signed that it was read to him.
               I asked Sullivan if he would submit to a breath test. Sullivan
               checked the "yes" box and initialed next to it. Sullivan
03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:    13

                               Date: 03/27/14
--------------------------------------------------------------------------------
               provided a breath sample of .262 at 2124 hours and a sample of
               .268 at 2127 hours. The breath test was administered in
               accordance to the methods approved by the Washington State
               Toxicologist pursuant to the Washington Administrative Code. I
               issued Sullivan a criminal citation for DUI. I placed Sullivan
               in a holding cell and Ofc. Boyd later released Sullivan from
               custody. Ofc. Boyd provided Sullivan with a copy of the
               driver's hearing request, notice of hearing/conditions of
               release, tow/impound form, and the citation. Sullivan was
               released from custody and provided a courtesy transport to his
               girlfriends house. I saved the video footage from Ofc.
               Stewart's and my VieVu to the computer. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               27th day of March, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336
Other Offenses:  Traffic Offense
Other Offenses:  Impounded/Towed Vehicle

 14-W1164 Found Property                   Lost or Found Property
        Complainant: ALQASSABI, ABDALLAH S
                     1355 East College Ave; Stimson Hall; 226b, PULLMAN,
                     (509)592-8004
        Incident Address : 300 NE Library Rd; Todd Hall; 116
                           PULLMAN              WA 99163

        Time Reported: 20:09
    Time Occurred between: 20:06:16 03/27/14 - 20:06:16 03/27/14

    Narrative: RVWD:MJG/309 Asst. Chief: OFC: Boyd/335 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1164 SYNOPSIS: On
               03/27/14 at about 2009 hrs Dispatch advised of an individual
               who wished to turn in a cell phone they found in Todd Hall 116.
               Abdallah S. Alqassabi (072494) turned in the phone and said the
               owner had called the phone. He provided a phone number for the
               owner's mother. I contacted the mother, who provided her
               daughter's address. I contacted the owner of the phone, Sara J.
               McCormick (110993), and returned it to her. Nothing further.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 28 day of March, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335








03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:    14

                               Date: 03/27/14
--------------------------------------------------------------------------------

 14-W1165 Traffic Violation                Traffic Offense
        Complainant: CHARRON, MEGAN E
                     1560 NE Brandi Way; I221, PULLMAN, WA  99163
                     (253)365-1847
        Incident Address : NE Stadium Way & NE Colorado St; WB Gran
                           PULLMAN              WA 99163

        Time Reported: 20:42
    Time Occurred between: 20:40:59 03/27/14 - 20:41:05 03/27/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 11-W1165 SYNOPSIS: Megan Charron
               called Whitcom stating she observed a black Acura (WA/591WUC)
               swerving and braking often on Stadium Way. She said the Acura
               turned onto Colorado Street from Stadium Way, while she
               continued South on Stadium Way. I drove down Colorado Street
               and was unable to locate the vehicle. I asked Whitcom to advise
               the City of Pullman's Police Department of the vehicle
               description. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               28th day of March, 2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333




























03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:    15

                               Date: 03/27/14
--------------------------------------------------------------------------------

 14-W1166 Harassment                       Harassment
        Complainant: HILL, CASSANDRA J
                     1459 SE Stadium Way; Gannon Hall; 521, PULLMAN, WA
                     (702)807-6443
        Incident Address : 1459 SE Stadium Way; Gannon Hall; 521
                           PULLMAN              WA 99163

        Time Reported: 20:21
    Time Occurred between: 20:17:34 03/27/14 - 20:17:34 03/27/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1166 SYNOPSIS: An R/A Cassie Hill
               from Gannon Hall was contacted by an unknown male via her cell
               phone. He portrayed himself as a resident of Gannon Hall.
               During the conversation he sent her a snap chat picture of his
               penis. NAME/DOB:McAddams, Connor 22 years old. This is possibly
               false information. CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 03-27-14 I was dispatched to a
               possible harassment call at Gannon Hall. The R/P a Cassandra
               Hill, who is a hall R/A, was contacted by a Connor McAddams via
               text from phone number 208-450-5232. He represented himself as
               a resident of Gannon Hall. The two had a normal conversation
               via text. McAddams asked Hill out and they were seeming to hit
               it off until McAddams requested Hills snapchat and she gave it
               to him. A couple messages later the conversation turned for the
               worse. McAddams had evidently sent Hill a picture of his penis
               via snap chat. That was when Hill quite texting McAddams and
               reported the incident to Gannon Golsworthy's Hall Director
               Sarah Alrashoodi. Alrashoodi sent me copies of the texts via my
               email. Hill stated that the conversation made her feel
               uncomfortable and the last straw was the picture he sent. I
               called the phone number that the texts were sent from and left
               a message for the owner of the number to call me. I checked
               spillman and there is no number associated to a person in the
               data base. I made a copy of the case and sent it to OEO for
               Title-9 review. More to follow. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer












03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:    16

                               Date: 03/27/14
--------------------------------------------------------------------------------

 14-W1167 Property Damage, Non Vandalism   Property Damage, Non-Vandalism
        Complainant: ALSPACH, BRITTENY L
                     1580 NE Colorado St; Regents; 1, PULLMAN, WA  99163
                     (847)971-0675
        Incident Address : 1580 NE Colorado St; Regents Complex; ha
                           PULLMAN              WA 99163

        Time Reported: 21:38
    Time Occurred between: 18:00:00 03/24/14 - 21:30:00 03/27/14

    Narrative: RVWD: Asst. Chief: OFC:MJG/309 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1167 SYNOPSIS:The Regents Hall
               directors window was found cracked. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 03-27-
               14 I was dispatched to a possible malicious mischief at Regents
               Hall. I was told by dispatch that the hall directors bedroom
               window had been broken. Upon my arrival I contacted Britteny
               Alspach. She escorted me to the bedroom and showed me the
               window. There was a crack from the bottom left corner about 15
               inches long. Alspach stated that Cpl Daniels had been there
               several days ago when the window was broken (related Case 14-
               W1095). She said that on 03-24-14 at approximately 1800 hourso
               the window had been replaced and today at 2130 hours she saw it
               was cracked. There was no damage to the window other that the
               crack. There was a light covering of dust on the window. There
               was no fingerprints on the inside or outside of the window. I
               found that the outside seal had been improperly installed and
               that may have cause the crack. Aspach said she had call the
               housing trouble shooter to come look at the window. I believe
               this window was damaged due to improperly installation. Nothing
               further............ I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 28th day of March
               2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W1168 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:04
    Time Occurred between: 23:03:51 03/27/14 - 23:03:51 03/27/14

    Narrative: Officer responded for a security check and found building to be
               secure. No report. JK/mez




03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:    17

                               Date: 03/28/14
--------------------------------------------------------------------------------

 14-W1169 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 305 NE Troy Ln; JOHNSON Tower Code Blue
                           PULLMAN              WA 99163

        Time Reported: 00:14
    Time Occurred between: 00:13:29 03/28/14 - 00:13:31 03/28/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1169 SYNOPSIS: On 03-28-14, I was
               dispatched to a 911 abandoned call from the code blue phone
               near Johnson Tower and Todd Hall. I responded to the area and
               did not see anyone in the area or any emergency situation.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 28th day of March,
               2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333

 14-W1170 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1225 SE Stadium Way; Stephenson North; E
                           PULLMAN              WA 99163

        Time Reported: 02:07
    Time Occurred between: 02:07:13 03/28/14 - 02:07:19 03/28/14

    Narrative: Officer responded and determined the elevator was clear and
               operational. No report. BB/mez


















03/28/14         Washington State University Police Department               292
12:18                        Public Information Log                  Page:    18

                               Date: 03/28/14
--------------------------------------------------------------------------------

 14-W1171 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: HO, JULIE T
                     2025 NE Terre View Dr; Chief Joseph Apts; a8, PULLMA
                     (206)619-1290
        Incident Address : 2025 NE Terre View Dr; Chief Joseph Apts
                           PULLMAN              WA 99163

        Time Reported: 04:54
    Time Occurred between: 04:48:03 03/28/14 - 04:48:03 03/28/14

    Narrative: RVWD: Asst. Chief: OFC: / WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: SYNOPSIS:Contacted Lance Tomiczek outside of
               Chief Joe A-8 He was lost and intoxicated. He thought he was in
               Kent. He was giving a ride to his Summer Hill apartment.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 03/27/14` and `07:00:00 03/28/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptuRafEa-rplwpil.r1_1 ***
