10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:     1

                               Date: 10/03/14
--------------------------------------------------------------------------------

 14-W3892 Escort                           Escort
        Complainant: VOLYNSKY, ELI V
                     720 NE B St; Community Duncan Dunn Hall; 233, PULLMA
                     (206)601-1070
        Incident Address : 1190 SE Bishop Blvd; Holiday Inn Express
                           PULLMAN              WA 99163

        Time Reported: 08:15
    Time Occurred between: 08:12:56 10/03/14 - 08:12:56 10/03/14

    Narrative: RVWD:MJG/309 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3892 10/03/14 SYNOPSIS: Escort from
               Holiday Inn Express to Todd 237E and back. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On October 3, 2014 at
               about 1045 hours I provided an escort from the Holiday Inn
               Express to Todd 237E for Eli V. Volynsky (09/30/96). I
               contacted WSU Dean of Students Office and verified this was an
               allowable escort. I left Volynsky in Todd 237, an office to
               take a test. When the test was complete I provided an escort
               from Todd to the Holiday Inn Express. No further investigation.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of Ocotber, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338





























10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:     2

                               Date: 10/03/14
--------------------------------------------------------------------------------

 14-W3893 Assault                          Assault, Simple
        Complainant: WALLACE, RICHARD A
                     720 NE B St; DUNCAN DUNN; HD 019, PULLMAN, WA  99163
                     (630)788-8667
        Incident Address : 720 NE B St; Community; 3rd Floor Hallwa
                           PULLMAN              WA 99163

        Time Reported: 08:56
    Time Occurred between: 02:00:00 10/03/14 - 02:30:00 10/03/14

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3893 SYNOPSIS: Richard A. Wallace (DOB
               07-03-1990) reported an assault in Community-Duncan Dunn
               residence hall. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 10-03-2014 at about 0856 hrs I was dispatched to
               a report of an assault that had occurred earlier this morning.
               I contacted the complainant, Richard A. Wallace (DOB 07-03-
               1990), on the telephone. Wallace is the hall director for the
               Community-Duncan Dunn residence hall, located at 720 NE B
               Street. Wallace reported an assault that occurred on the third
               floor of the residence hall between 0200 hrs and 0230 hrs on
               10-03-2014. Wallace stated that the resident advisor from the
               3rd floor, identified as Joseph J. Omealia (DOB 07-23-1995),
               had submitted an incident report to him regarding the assault.
               The individuals involved in the incident were identified as
               Nicholas Madrigales (DOB 08-22-1996), Andrew J. Stirling (DOB
               07-25-1996), Michael C. Karges (DOB 01-26-1996), and Thomas A.
               Batie (DOB 05-10-1996). All of these individuals are residents
               of Community-Duncan Dunn residence hall. Wallace provided me
               with information about the circumstances of the incident and
               told me that Madrigales and Stirling had returned to the
               residence hall at about 0215 hrs on 10-03-2014 and were being
               loud in the hallway. Karges confronted Madrigales and Stirling
               in the hallway and told them to shut up. The situation evolved
               into a physical confrontation, and Madrigales had a bloody lip.
               Batie is Karges' roommate, and it was unclear as to what degree
               he might have been involved in the incident. I concluded my
               conversation with Wallace and told him that I would be
               initiating a criminal investigation. Investigation continues.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __04__ day of ___October____,
               2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead










10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:     3

                               Date: 10/03/14
--------------------------------------------------------------------------------

 14-W3894 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:19
    Time Occurred between: 10:19:29 10/03/14 - 10:19:29 10/03/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/dla

 14-W3895 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:15
    Time Occurred between: 11:14:40 10/03/14 - 11:14:40 10/03/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/dla





























10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:     4

                               Date: 10/03/14
--------------------------------------------------------------------------------

 14-W3896 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: WYATT, KIMBERLY F
                     1355 SE Olympia Ave; 218, PULLMAN, WA  99163
                     (360)920-4199
        Incident Address : 1355 SE Olympia Ave; Rogers Hall; 324
                           PULLMAN              WA 99163

        Time Reported: 11:51
    Time Occurred between: 11:47:42 10/03/14 - 11:47:42 10/03/14

    Narrative: RVWD:MJG/309 / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W3896 SYNOPSIS: Brittany A.
               Griffin (DOB 07-26-1989) reported the odor of marijuana in
               Rogers Hall. McKenzie E. Connor (DOB 09-05-1995) was warned for
               Possession of Marijuana. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. McKenzie E. Connor / 09-05-1995 Warned Possession of
               Marijuana 2. NARRATIVE: On 10-03-2014 at about 1151 hrs I was
               dispatched to the report of the odor of marijuana in Rogers
               Hall room #324, located at 1355 SE Olympia Avenue. I arrived on
               scene and contacted Kimberly F. Wyatt (DOB 02-18-1993),
               Brittany A. Griffin (DOB 07-26-1989), and McKenzie E. Connor
               (DOB 09-05-1995). Wyatt is the 3rd floor resident advisor for
               Rogers Hall. Griffin is the hall director for Stephenson South.
               Connor is the resident of Rogers Hall #324. Griffin told me the
               following: She responded to Rogers Hall for the odor of
               marijuana on the 3rd floor. Griffin arrived in the hallway but
               could not definitively determine which room the odor was coming
               from. Griffin started randomly knocking on room doors in the
               hallway, in an attempt to locate the source of the odor.
               Griffin knocked on the door to room #324 and could hear someone
               inside the room spraying an aerosol spray. Griffin contacted
               Connor inside the room. Connor admitted to Griffin that she had
               been smoking marijuana inside the room and produced a pipe,
               grinder, and glass jar containing green vegetable material. I
               contacted Connor and spoke with her about the situation. Connor
               was cooperative and admitted to smoking marijuana inside her
               room prior to being contacted by Griffin. I saw that the green
               vegetable material inside the glass jar appeared to be
               marijuana and smelled like fresh marijuana. Connor's grinder
               smelled like fresh marijuana and contained several fragments of
               green vegetable material. Connor was 19 years old. I explained
               to Connor that it was a crime for her to possess marijuana and
               told her that I did not intend to pursue any criminal charges.
               Connor agreed to voluntarily dispose of the green vegetable
               material in the nearby restroom toilet, which she did. I
               encouraged Connor to dispose of her pipe and grinder. I told
               Connor that my report would be forwarded to WSU Student
               Conduct. I cleared the scene. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __04__ day of __October____,
               2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:     5

                               Date: 10/03/14
--------------------------------------------------------------------------------

 14-W3897 Gun Check                        Gun Check
        Complainant: KEATING, JOSEPH W
                     1457 SE Stadium Way; Gannon 618, PULLMAN, WA  99163
                     (425)533-1496
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:13
    Time Occurred between: 12:10:51 10/03/14 - 12:10:51 10/03/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MK/dla

 14-W3898 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 NE Cougar Way; STREIT ; el 1
                           PULLMAN              WA 99163

        Time Reported: 13:34
    Time Occurred between: 13:33:33 10/03/14 - 13:34:10 10/03/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DJ/dla

 14-W3899 Gun Check                        Gun Check
        Complainant: WSU ARMY ROTC
                     655 NE Library Rd; Avery Hall; 405, PULLMAN, WA  991
                     (509)335-2591
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 13:37
    Time Occurred between: 13:36:39 10/03/14 - 13:36:39 10/03/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MK/dla













10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:     6

                               Date: 10/03/14
--------------------------------------------------------------------------------

 14-W3900 Traffic Violation                Traffic Offense
        Complainant: KENDALL, BRANDON W
                     300 North Mill St, COLFAX, WA  99111
                     (509)999-0980
        Incident Address : SE Bishop Blvd & SE Harvest Dr
                           PULLMAN              WA 99163

        Time Reported: 13:49
    Time Occurred between: 13:48:03 10/03/14 - 13:48:03 10/03/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3900 10/03/14 SYNOPSIS: Traffic offense
               occurred at Bishop and Harvest. Cited and released driver.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. LEWIS, Dylan James Huy
               Cited DWLS/3RD 4Z0936023 (03/18/94) Infraction Neg Driving 2nd
               4Z0936106 NARRATIVE: On October 3, 2014 at about 1349 hours
               Pullman and WSU Police were dispatched to a traffic offense
               that was occurring on Bishop Boulevard. Washington State Patrol
               Trooper Kendall was off duty and observed a vehicle driving in
               a manner that is negligent and is likely to endanger person or
               property. Trooper Kendall followed the vehicle from Bishop at
               Harvest until I stopped the vehicle, AOG3151/WA, at Stadium and
               Ferdinand Lane. I contacted and identified the driver as Dylan
               James Huy Lewis (03/18/94). I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W3901 Escort                           Escort
        Complainant:
        
        
        Incident Address : 1455 NE Cougar Way; Bohler Gymnasium Com
                           PULLMAN              WA 99163

        Time Reported: 16:39
    Time Occurred between: 16:38:14 10/03/14 - 16:38:14 10/03/14

    Narrative: RVWD:MJG/309 / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3901 SYNOPSIS: WSU Football team bus
               escort. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 100314 at approximately 1700 hours Cpl. Daniels and I
               escorted the WSU Football team busses from Bohler Gym out to
               Country Club Rd. Nothing of significance occurred. We cleared.
               Nothing follows. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 3rd day of October, 2014, in
               Pullman, Washington. _______________________________________
               Officer Petlovany, 327




10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:     7

                               Date: 10/03/14
--------------------------------------------------------------------------------

 14-W3902 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant:
        
        
        Incident Address : 1775 NE Stadium Way; Martin Stadium
                           PULLMAN              WA 99163

        Time Reported: 16:55
    Time Occurred between: 16:54:49 10/03/14 - 16:54:49 10/03/14

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3902 SYNOPSIS: Someone saw a drone
               flying over Martin Stadium. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 10-03-14 I was contacted by
               Chief Gardner via phone. He had received a report that someone
               was flying a small personal drone over Martin Stadium. I
               responded to the area, but saw nothing. I walked around the RV
               lot and asked people if they had seen the drone and everyone
               said they haddn't. Unable to locate................... I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of October, 2014, in Pullman,
               Washington. M. Griffin
               #309_______________________________________ Officer

 14-W3903 Traffic Violation                Traffic Offense
        Complainant: RAY, CARLY M
                     1615 SE Bleasner Dr, PULLMAN, WA  99163
                     (253)219-3738
        Incident Address : NE North Fairway Ln & NE Ferdinands Ln
                           PULLMAN              WA 99163

        Time Reported: 19:09
    Time Occurred between: 19:04:10 10/03/14 - 19:04:10 10/03/14

    Narrative: RVWD:MJG/309 / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3903 SYNOPSIS: Complaints of Dominos
               delivery drivers. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 100314 at 1909 hours I was dispatched to a
               Traffic Offense. The RP was reporting that multiple Dominos
               drivers were speeding and not yielding to pedestrians. I
               responded to the Dominos store and spoke with staff. They
               stated they currently had 9 drivers out. I instructed them to
               pass the word about driving more conscientiously. I cleared. We
               had no more complaints through the evening. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               4th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327





10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:     8

                               Date: 10/03/14
--------------------------------------------------------------------------------

 14-W3904 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 19:43
    Time Occurred between: 19:43:06 10/03/14 - 19:43:06 10/03/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

 14-W3905 Overdose                         Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 720 NE B St; Community Duncan Dunn Hall;
                           PULLMAN              WA 99163

        Time Reported: 23:03
    Time Occurred between: 23:01:19 10/03/14 - 23:01:24 10/03/14

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W3905 SYNOPSIS:Andrew Stirling was
               transported to PRH via Pullman Ambulance to be Detoxed.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.Stirling, Andrew James
               072596 Detox Alcohol Offense 2. NARRATIVE: On 10-03-14 I was
               dispatched to an unconscious male in Duncan Dunn 387. Upon my
               arrival I found hall staff and a male later identified as
               Andrew J. Stirling lying on his bed vomiting in a trash can. I
               began talking to Stirling. He never answered any of my
               question. He was semi-conscious. I could smell a very strong
               odor of intoxicating beverages coming from the room and more so
               from the trash can that he was vomiting in. Pullman Fire
               arrived on scene and determined he was a candidate for detox.
               They placed him on a gurney and transported him to PRH. Nothing
               further................. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 4th day of October,
               2014, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer











10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:     9

                               Date: 10/03/14
--------------------------------------------------------------------------------

 14-W3906 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 230 SE Nevada St; Waller Hall
                           PULLMAN              WA 99163

        Time Reported: 23:29
    Time Occurred between: 23:29:30 10/03/14 - 23:29:30 10/03/14

    Narrative: RVWD: MJG/309 / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3906 SYNOPSIS: Subject arrested for
               Exhibiting, and charges forwarded to PA. Refer to Student
               Conduct. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Matthew T.
               Jones/04-15-96 Forward to PA Minor Exhibiting & Student Conduct
               2. NARRATIVE: On 10-03-14 at approximately 2328 hours, I was on
               patrol when I observed a male laying on his back with his knees
               up on the sidewalk across Nevada St from Waller Hall. I
               activated my Axon camera, and I got out and contacted the male
               and asked him what he was doing. He had rolled over onto his
               side and was laying in a fetal position. I observed as I
               approached him, a strong odor of intoxicants and noticed his
               speech was slurred. He also appeared to be under the age of
               twenty one. I asked him if he had identification and he said
               no. I could clearly see a bulge in his right rear pocket which
               appeared to be a wallet. I asked him to pull out his wallet and
               he stated he didn't have one. The male rolled over and sat up.
               He then tried to get up and I told him to stay on the ground
               and just pull out his wallet. He got up any ways and again told
               me he didn't have a wallet. The male was very unsteady on his
               feet and as he spoke I could clearly smell an overwhelming odor
               of intoxicants emitting from his breath. The male stumbled
               while standing and had glassy, bloodshot watery eyes. I also
               observed his pants were unbuttoned. He put his hands in his
               pockets and I asked him to remove them. I patted his rear
               pocket and told him to pull out his wallet. He placed his hands
               in his rear pockets and just stood there swaying. I asked the
               male how old he was and he said 18. I asked him how much he had
               to drink and he said, "not too much". I advised the male he was
               under arrest for Minor Exhibiting in a Public Place and as I
               grabbed on to his hands, he began to tense up. I advised him
               not to resist or he would be tased. He stated he wouldn't
               resist and I felt his arms relax. I advised him of his right to
               counsel. I placed him in handcuffs, double locked the
               handcuffs, and I searched him. I removed his wallet from the
               pocket I saw it in and identified him as Matthew T. Jones/04-
               15-96 by his WA Driver's License. I placed him in the rear of
               my patrol vehicle. I had Whitcom check to see if he had a
               previous arrest and they stated he did not. I got his
               information and advised him I would be forwarding charges to
               the Prosecutors Office for Minor Exhibiting. He stated he
               understood. I asked if he had a sober friend to come get him
               and he said he did. As I released him from the handcuffs, his
               phone rang and he answered it. He told the person on the phone
10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:    10

                               Date: 10/03/14
--------------------------------------------------------------------------------
               he would meet them at the door of Stephenson which was just
               down the hill from our location. I advised Jones to go straight
               home and remain there or he would be subject to arrest again.
               He stated he understood. He was advised he was free to leave
               and he did. I watched him walk to his residence hall and I
               cleared. The video was later downloaded to the S: drive. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 4th day of October, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329

 14-W3907 Noise Complaint                  Noise Complaint
        Complainant: MURRAY, KATELIN E
                     710 SE Chinook Dr; Chinook; Y116, PULLMAN, WA  99163
                     (360)620-5836
        Incident Address : 710 SE Chinook Dr; Chinook Village Apts;
                           PULLMAN              WA 99163

        Time Reported: 23:40
    Time Occurred between: 23:38:12 10/03/14 - 23:38:12 10/03/14

    Narrative: RVWD:MTK/336 OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3907 SYNOPSIS: Reported noise complaint
               coming from the W building of Chinook apts. Noise was
               determined to be coming from apt W108 and a resident was
               warned. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Gabriela
               Pereira Ferraz/100289 warned noise 2. NARRATIVE: On 10/03/14 at
               about 2340 hrs Dispatch advised of a noise complaint at Chinook
               Village. The complaint was of loud music and party noise coming
               from somewhere near the W building. I responded and determined
               the noise was coming from apartment W108. I contacted one of
               the residents, Gabriela Pereira Ferraz (100289), and warned her
               for the noise. She agreed to turn the music down and asked
               people to keep their voices down. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 04 day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335















10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:    11

                               Date: 10/04/14
--------------------------------------------------------------------------------

 14-W3908 Overdose                         Ambu or Medical Assist
        Complainant: GAUCHIER, ALEX W
                     1355 SE Olympia Ave; Rogers Hall; 621, PULLMAN, WA
                     (509)339-0295
        Incident Address : 1355 SE Olympia Ave; Rogers Hall; 939
                           PULLMAN              WA 99163

        Time Reported: 00:05
    Time Occurred between: 00:02:52 10/04/14 - 00:02:56 10/04/14

    Narrative: RVWD:MJG/309 / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3908 SYNOPSIS: Medical call for an
               intoxicated male. He was evaluated by Medics and left with his
               sober roommate. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 10-04-14 at approximately 0005 hours, I responded
               Rogers Hall room 939 for the report of an alcohol overdose. I
               contacted the male who was spitting into a garbage can. Hall
               staff stated he had been passed out when they found him and
               when he woke up he began to vomit. I asked him several
               questions which he answered correctly, except for where he was.
               He stated first he was at AGR's and then later said he was at
               Theta Xi. Medics arrived and evaluated him. They advised I
               could clear. The subject was left in the care of his roommate.
               I did not identify him. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 4th day of October,
               2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

























10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:    12

                               Date: 10/04/14
--------------------------------------------------------------------------------

 14-W3909 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 00:15
    Time Occurred between: 00:04:42 10/04/14 - 00:13:44 10/04/14

    Narrative: RVWD:MJG/309 / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3909 SYNOPSIS: Subject arrested, cited,
               and released for DUI. Incident sent to student conduct.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Elizabeth A.
               Herrell/052495 Cite/Release DUI 4Z0436958 2. NARRATIVE: On
               10/04/14 at about 0005 hrs I was driving southbound on Stadium
               Way passing North Fairway Rd when I noticed a vehicle that was
               driving northbound on Stadium Way. The vehicle caught my
               attention because it appeared to be traveling faster than the
               posted 20 MPH speed limit. I activated my police traffic radar
               unit (Vh 7) which emitted a high pitched audio doppler tone
               that was steady in pitch. I observed a display on the radar
               unit of 31 MPH. The suspect vehicle was the only moving vehicle
               in the radar field at the time of the readings and the readings
               were consistent with my visual estimate of the vehicle's speed.
               The calibration of the radar unit was checked both before and
               after the stop by the use of factory certified tuning forks.
               The radar unit was found to be in proper working order. I
               turned around and initiated a traffic stop on the vehicle,
               turning on my overhead lights. The vehicle stopped on Stadium
               Way near Beasley Coliseum. I contacted the driver, Elizabeth A.
               Herrell (052495), and told her the reason for the stop and the
               stop was being recorded. I asked for Herrell's driver's
               license, vehicle registration, and proof of insurance. She
               provided me with her registration and insurance. She did not
               have her drivers license with her but provided her name and
               date of birth, which indicated she was under 21. As I was
               speaking with Herrell I could smell the odor of intoxicants
               coming from the vehicle. I asked Herrell how much she had to
               drink and she denied consuming alcohol. I asked Herrell to exit
               the vehicle and she did so. I asked if she would be willing to
               perform a series of voluntary field sobriety tests so I could
               make sure she was not impaired and she agreed. I told Herrell I
               would be evaluating her based on how well she followed my
               instructions as well as how she performed on the tests. Herrell
               said she understood. The tests were administered on the
               sidewalk near Beasley Coliseum. The area chosen was straight
               and level with light provided by near by street lamps. The
               approximate temperature was 50 degrees. Herrell was wearing
               boots, jean shorts, and a blouse. The first test I administered
               was the horizontal gaze nystagmus test. I told Herrell to stand
               with her feet together and her arms at her sides. I told her to
               follow the tip of my pen with her eyes only and not to move her
               head. Herrell said she understood. I held my pen approximately
10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:    13

                               Date: 10/04/14
--------------------------------------------------------------------------------
               12-15 inches from her face, slightly above eye level. I
               confirmed Herrell's pupils were of equal size and her eyes
               tracked equally. I observed Herrell had bloodshot and watery
               eyes and a lack of smooth pursuit. Herrell was somewhat
               uncooperative and would not follow the stimulus as instructed
               with her eyes. She would track the pen out to one side and then
               her eyes would jerk back to center and she would stare at me. I
               instructed her several times to continue following my pen but
               she would not do so. I was unable to complete the test. The
               second test I administered was the nine step walk and turn. I
               told Herrell to imagine a straight line down the sidewalk. I
               told her to place her left foot on the line and then put her
               right foot in front of her left, touching heel to toe. I told
               her to keep her arms at her sides and to remain in this
               position while I explained the rest of the test. Herrell said
               she understood. I told Herrell when instructed to begin to take
               nine steps, touching heel to toe, down the imaginary straight
               line. I told her to look at her feet the entire time, keep her
               arms at her sides, and count each step out loud. I told her
               once she reached her ninth step to leave her front foot in
               place and to take a small series of steps with her back foot to
               turn around. I told Herrell to take nine more steps back down
               the same imaginary straight line. I reminded her to touch each
               step heel to toe, look at her feet the entire time, and count
               each step out loud. I told her it was a continuous test and
               once she started the test not to stop until she was finished
               with the entire test. I demonstrated the test and Herrell said
               she understood my instructions. As I was explaining the test
               Herrell shuffled her feet to maintain her balance once. During
               her first nine steps she missed touching heel to toe between
               steps 6/7. During her second nine steps she missed touching
               heel to toe between steps 0/1 and stepped offline to her right
               on step 8/9. The third test I administered was the one leg
               stand. I told Herrell to stand with her feet together and her
               arms at her sides. I told her to remain in this position while
               I explained the rest of the test and not to start until
               instructed to do so. Herrell said she understood. I told
               Herrell when instructed to begin to choose one foot, whichever
               she felt most comfortable with, and to lift that foot so her
               toe was about six inches off the ground. I told her to point
               her foot so the bottom of her foot was parallel with the ground
               and to keep both legs straight. I told her to keep her arms at
               her sides and to look at her toe the entire time. I told
               Herrell to count out loud by 1000's (1001, 1002, 1003, and so
               on) until instructed to stop. I told her if at any point in
               time her foot touched the ground to pick it right back up and
               continue where she left off. I demonstrated the test and she
               said she understood my instructions. Herrell chose to stand on
               her left foot, raising her right. Herrell counted improperly,
               counting 1-1000, 2-1000, 3-1000 and so on. on her count of 1-
               1000 I reminded Herrell to look at her foot because she was
               looking out in front of her. Herrell counted to 16-1000 in 30
               seconds. At this time it was my opinion that Herrell was a
               minor operating a motor vehicle after consuming alcohol. I
               asked if she would provide a breath sample on a PBT and she
10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:    14

                               Date: 10/04/14
--------------------------------------------------------------------------------
               refused. I advised Herrell she was under arrest for minor
               operating a motor vehicle after consuming alcohol and placed
               her in handcuffs (double locked). Sergeant Griffin retrieved
               her phone from her vehicle at her request. The vehicle was
               moved to a legal parking spot at her request as well. I
               transported Herrell to the Pullman Police Department. Upon
               arriving at PPD I asked her if she wished to speak with an
               attorney and she said yes. I contacted the on call public
               defender and allowed Herrell to speak with them until I noticed
               she was finished and she hung up the phone. I checked Herrell's
               mouth at 0037 hrs and found no foreign substances. I read her
               her Constitutional Rights from the DUI packet at 0039 hrs. She
               signed stating it was read to her and that she was waiving her
               rights. I read Herrell her implied consent warning for breath
               at 0042 hrs and she signed stating so. I asked if she would
               submit to a breath test and she said, "Yes". I checked the yes
               box and asked her to initial next to it. She placed an "x" next
               to the yes box. I asked if she was confused by the implied
               consent warnings and she said, "No". I checked the no box and
               asked her to initial next to it. She placed an "x" next to the
               box. I asked Herrell the questions from the DUI packet. She
               chose not to answer any of the questions regarding alcohol or
               impairment. I checked the datamaster instrument and found it in
               proper working order, with the breath test warm to the touch,
               the RFI antenna attached, and the temperature display showing
               34.00 degrees. Herrell provided a breath sample of .159 at 0058
               hrs and a second sample of .150 at 0103 hrs. The breath test
               was administered in accordance to the methods approved by the
               Washington State toxicologist pursuant to the Washington State
               toxicologist pursuant to the Washington Administrative Code. I
               placed Herrell in a holding cell while I completed paperwork. I
               later returned and provided her with a copy of the following
               documents: breath test document, driver's hearing request form,
               and notice of hearing/conditions of release form. I issued
               Herrell criminal citation #4Z0436958 for DUI because her breath
               results were over .079. I explained the citation to her, she
               received her copy, and was released. I provided Herrell with a
               courtesy transport to her residence at Church Hill Downs.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 05 day of October, 2014, in
               Pullman, Washington. _______________________________________
               Officer Brett Boyd WSU/335
Other Offenses:  Traffic Offense











10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:    15

                               Date: 10/04/14
--------------------------------------------------------------------------------

 14-W3910 Fire Alarm                       Alarm
        Complainant: WSU CHIEF JOSEPH VILLAGE
                     2025 NE Terre View Dr, PULLMAN, WA  99163
                     (509)335-7787
        Incident Address : 2025 NE Terre View Dr; CHIEF JOSEPH APGS
                           PULLMAN              WA 99163

        Time Reported: 00:26
    Time Occurred between: 00:25:35 10/04/14 - 00:25:35 10/04/14

    Narrative: RVWD:MJG/309 / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3910 SYNOPSIS: Fire alarm pull station
               activated at Chief Joe Apartments. No fire. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 10-04-14 at
               approximately 0026 hours, I responded to Chief Joseph
               Apartments for a fire alarm. It was determined someone had
               activated a pull station near apartment D4. Unknown who pulled
               the alarm. There was no fire emergency. I remained on scene
               until PFD arrived and advised I could clear. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               4th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329






























10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:    16

                               Date: 10/04/14
--------------------------------------------------------------------------------

 14-W3911 Overdose                         Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 230 SE Nevada St; Waller Hall; 444
                           PULLMAN              WA 99163

        Time Reported: 00:31
    Time Occurred between: 00:29:44 10/04/14 - 00:30:02 10/04/14

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W3911 SYNOPSIS:Female subject was found to
               not be a good candidate for detox. Was left in the care of her
               boyfriend. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.Carrol, Sara
               S 022596 Alcohol Offense Patient 2. NARRATIVE: On 10-04-14 I
               was dispatched to an intoxicated person in Waller Hall 444.
               Upon my arrival I found the intoxicated female had been moved
               to 445. In #445 I found Hall staff, Sara Corral, and Timothy
               Tefft. Corral was very intoxicated. She was sitting on a chair
               with her head on the table. She was holding a bag vomiting into
               it. I asked her if she knew where she was and she said "Waller
               Hall. I asked her what her name and date of birth is and she
               knew. While I spoke with her there was a strong odor of
               intoxicating beverages coming from her breath. She was slurring
               her words as she spoke and when asked to stand she had a
               difficult time doing so. Pullman Fire arrived on scene and
               determined that Corral was not a candidate for detox. I spoke
               with Tefft, her boyfriend, and told me he was going to watch
               over Corral. I asked her if she wanted to stay with Tefft and
               she said "Yes." I warned the two about consuming intoxicating
               beverages while being under 21 and they both agreed it was a
               bad idea. All units cleared with out incident. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of October, 2014, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer
Other Offenses:  Warning

















10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:    17

                               Date: 10/04/14
--------------------------------------------------------------------------------

 14-W3912 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 850 NE D St; Soccer Field; On Cougar Way
                           PULLMAN              WA 99163

        Time Reported: 00:49
    Time Occurred between: 00:48:28 10/04/14 - 00:48:28 10/04/14

    Narrative: RVWD:MJG/309 / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3912 SYNOPSIS: Charges to be forwarded
               on Lauren E. Johnson (022095) for MIP-Exhibiting and Assault
               3rd. Refer to Student Conduct. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Lauren E. Johnson (022095) Forwarding MIP-
               Exhibiting/Assault 3rd 2. NARRATIVE: On 100414 at approximately
               0044 hours I was driving westbound on NE Cougar Way near the
               soccer field. I observed Lauren E. Johnson (022095) being
               carried by Hannah C. Johnson (080996) and Sophie K. Englehart
               (040797) a minor. Johnson appeared to be under 21. I got out of
               my car and approached the girls. Lauren had difficulty walking
               and was being supported on either side by the others. Lauren
               spoke with slurred speech. I had the other two step back and I
               spoke with Lauren. She swayed while I spoke with her and
               laughed at odd times. She was mimicking things I was saying
               into the radio. When asked for the last 4 of her SSN she gave
               me about a dozen numbers. I attempted to check her eyes but she
               would not follow my pen. She moved her head closer to me saying
               "Oh dude yeah" repeatedly. I then placed Lauren under arrest
               for MIP-Exhibiting. I informed her she had the right to an
               attorney. She then mumbled something about being "fucked up".
               Cpl. Daniels arrived and I had her search Lauren. I then read
               Lauren her Miranda rights. I then spoke with Sophie and Hannah.
               I explained to them what was going to happen going forward.
               Lauren refused to provide a sample for a PBT. She was aware who
               the President was and then told me to "fuck off" when I tried
               to ask more questions. Lauren initially did not give permission
               for her sister and friend to stay in her room. She then gave
               permission. I told Lauren's friends about what was going to
               happen with her and told them to go home. I then transported
               Lauren to PPD. En route I heard a loud thud from the backseat.
               I had to stop the vehicle to check on Lauren to make sure she
               had not hit her had on something. I checked and she was fine.
               At PPD I had Lauren remove her shoes, a hair band, and a ring.
               Lauren was not removing her ring so I assisted. I got the ring
               off of her right hand and placed into into the property box.
               She then struck me in the chest with her right hand. I took
               control of her right arm and placed her on the ground. Ofc.
               Boyd was processing a DUI at this time and had Intern Bonjukian
               with him. I had him remove Lauren's last shoe while she was
               still on the ground. He then assisted me in getting her to a
               standing position and place her in a holding cell. In the cell
               I asked Lauren for a breath sample that I stated would not be
               entered into the report. She agreed to provide one. She gave a
10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:    18

                               Date: 10/04/14
--------------------------------------------------------------------------------
               partial sample. She was provided with a blanket. I returned to
               WSU PD. I spoke with Sgt. Griffin who agreed to take Lauren to
               the County Jail as I would be adding Assault 3rd to her
               charges. I prepared a PC Booking sheet that he approved. Sgt.
               Griffin responded to PPD and found that Lauren's condition had
               deteriorated and she had urinated all over the cell. He
               requested Medics respond. I notified dispatch and went to PPD.
               Medics arrived and determined she needed to go to the hospital.
               I informed Lauren that she was unarrested but that I would be
               forwarding charges of MIP-Exhibiting and Assault 3rd. I then
               located Hannah in Regents Hall and informed her that her sister
               was not at PPD as I had told her earlier but at PRH. I cleared.
               Charges to be forwarded. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 4th day of October,
               2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327
Other Offenses:  Assault, Police, Simple

 14-W3913 Trespassing Complaint            Trespass of Real Property
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 405 NE Spokane St; Sloan Hall
                           PULLMAN              WA 99163

        Time Reported: 00:51
    Time Occurred between: 00:47:32 10/04/14 - 00:47:32 10/04/14

    Narrative: RVWD:MJG/309 / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3913 SYNOPSIS: Report of subjects
               refusing to leave Sloan Hall. Subjects were gone upon arrival.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 10-04-
               14 at approximately 0051 hours, I responded to Sloan Hall for
               the report of subjects in the building refusing to leave. The
               RP, a WSU Custodian, stated he was locking up and saw subjects
               running through the building. They appeared to be playing
               zombies with nerf guns. He stated as he was on the basement
               floor he saw two and attempted to contact them. They took off
               running up the stairs and he didn't know where they went. I
               looked around the building for a while and then had Cougar
               Security finish walking through the rest of the area. Unable to
               locate anyone. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 4th day of October, 2014, in
               Pullman, Washington. _______________________________________
               Officer Dawn Daniels, 329








10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:    19

                               Date: 10/04/14
--------------------------------------------------------------------------------

 14-W3914 Alarm Other                      Alarm
        Complainant:
        
        
        Incident Address : 405 NE Spokane St; Sloan Hall
                           PULLMAN              WA 99163

        Time Reported: 01:23
    Time Occurred between: 01:22:30 10/04/14 - 01:22:38 10/04/14

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3914 SYNOPSIS:Code blue phone activation
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 10-04-
               14 I was dispatched to a code blue phone just north of Sloan
               Hall. I responded to the area and found no emergency. Nothing
               further........................ I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 4th day of
               October, 2014, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer

 14-W3915 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 405 NE Spokane St; Sloan Hall
                           PULLMAN              WA 99163

        Time Reported: 01:56
    Time Occurred between: 01:55:28 10/04/14 - 01:55:28 10/04/14

    Narrative: RVWD:MTK/336 OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3915 SYNOPSIS: Blue phone activation
               near Sloan Hall. Officers responded, checked the area and did
               not see any signs of an emergency. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 10/04/14 at about 0156 hrs
               Dispatch advised of a blue phone activation on the north side
               of Sloan Hall. They advised they could hear a male voice say
               "hey wait up" in the background but no one responded to
               Dispatch on the line. I responded and checked the area. I did
               not see anyone and saw no signs of an emergency. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 04 day of October, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335








10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:    20

                               Date: 10/04/14
--------------------------------------------------------------------------------

 14-W3916 Medical Emergency                Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 260 SE Kamiaken St; Pullman Police Depar
                           PULLMAN              WA 99163

        Time Reported: 02:27
    Time Occurred between: 02:26:46 10/04/14 - 02:26:46 10/04/14

    Narrative:

 14-W3918 Welfare Check                    Welfare Check
        Complainant: PRUNEDA, JESSICA R
                     600 NE Veterans Way; Stevens Hall; 301, PULLMAN, WA
                     (509)845-9640
        Incident Address : 600 NE Veterans Way; Stevens Hall
                           PULLMAN              WA 99163

        Time Reported: 02:33
    Time Occurred between: 02:30:27 10/04/14 - 02:30:27 10/04/14

    Narrative: RVWD:MJG/309 / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: SYNOPSIS: Welfare check requested for a
               subject who was supposedly walking to Theta Xi. I was unable to
               locate the subject but learned he had a sober person walking
               with him when he was last seen who was caring for him. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 10/04/14 at
               about 0233 hrs Dispatch advised of a report from hall staff at
               Stevens Hall there was a male with a first name of Jose who was
               intoxicated and started walking toward Theta Xi approximately
               5-10 minutes prior to the report. He was wearing a backward
               cap, button up denim shirt, and red shorts. I drove down Campus
               St to Theta Xi from Stevens Hall but saw no one matching that
               description. I contacted a resident at Theta Xi and they
               advised Jose was not there. They would not provide me with his
               last name or his contact information. I returned to Stevens
               Hall and contacted the complainant. She told me Jose was able
               to walk on his own but was "out of it". She said a sober girl
               who was a resident of Stevens left with Jose and was going to
               walk him home. Due to the Jose having a sober person to care
               for him I stopped searching for him. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 04 day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335







10/06/14         Washington State University Police Department               337
08:44                        Public Information Log                  Page:    21

                               Date: 10/04/14
--------------------------------------------------------------------------------

 14-W3919 Intoxicated Person               Intoxicated Person
        Complainant:
        
        
        Incident Address : 800 NE Campus St; blck
                           PULLMAN              WA 99163

        Time Reported: 02:43
    Time Occurred between: 02:43:17 10/04/14 - 02:43:17 10/04/14

    Narrative: RVWD:MTK/336 OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W3919 SYNOPSIS: Subject was found laying
               on the ground on Campus St across from the President's
               Residence apparently passed out. Incident sent to student
               conduct. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. William P.
               Jensen/062691 2. NARRATIVE: On 10/04/14 at about 0243 I was
               driving westbound on Campus St passing the President's
               Residence when I noticed a male, later identified as William P.
               Jensen (062691), who was laying face down on the sidewalk along
               the north side of the street. I stopped and contacted Jensen. I
               had to tap him on the side with my foot to wake him up. He
               started asking if I was "fucking retarded" and was generally
               very disrespectful and angry for some unknown reason. He
               repeatedly swore at Pullman PD Officer Gordon and myself
               telling us to "fuck off". After confirming he was able to care
               for himself I told Jensen he needed to go home. Officer Gordon
               decided to follow Jensen to make sure he did not cause any
               further problems. I later heard Officer Gordon arrest Jensen
               for stealing a hotdog at Munchyz. See related PPD case for
               further regarding the arrest. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               04 day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 10/03/14` and `07:00:00 10/04/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpth-aeia-rplwpil.r1_1 ***
