10/09/14         Washington State University Police Department               292
09:40                        Public Information Log                  Page:     1

                               Date: 10/08/14
--------------------------------------------------------------------------------

 14-W4000 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:05
    Time Occurred between: 08:04:37 10/08/14 - 08:04:37 10/08/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4000 10/08/14 SYNOPSIS: Extra patrol for
               school bus loading. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On October 8, 2014 at about 0745 hours I performed
               an extra patrol for school bus loading on North Fairway Lane.
               Social contacts were made with the children and parents at
               North Fairway Lane. No further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               8th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W4001 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1359 SE Stadium Way; Kruegel Hall
                           PULLMAN              WA 99163

        Time Reported: 08:08
    Time Occurred between: 08:08:30 10/08/14 - 08:08:30 10/08/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4001 10/08/14 SYNOPSIS: Public program
               for IALC students at Kruegel Hall. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On October 8, 2014 at about 0808
               hours I performed a public program for IALC students at Kruegel
               Hall. I spoke with them about US laws, police, fire, medical
               and safety issues. No further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               8th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338









10/09/14         Washington State University Police Department               292
09:40                        Public Information Log                  Page:     2

                               Date: 10/08/14
--------------------------------------------------------------------------------

 14-W4002 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1345 NE Terrell Mall; College Hall; 1st
                           PULLMAN              WA 99163

        Time Reported: 08:44
    Time Occurred between: 08:41:39 10/08/14 - 08:41:45 10/08/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4002 SYNOPSIS: I responded to help the
               ambulance for a person who fainted in College Hall. Pullman
               ambulance did not transport. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: ON 08 OCT 2014 at about 0841
               hours, I was dispatched to a male who had passed out in College
               Hall. Upon arriving I found Mahamed A Abdullahi sitting on the
               chair. He was still feeling sick so I had him lay on the
               ground. Pullman ambulance arrived and evaluated Abdullahi.
               Abdullahi didn't want to go to the hospital so he was not
               transported. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2014, in Pullman, Washington.
               _______________________________________ Jacobson 314

 14-W4003 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:02
    Time Occurred between: 10:02:29 10/08/14 - 10:02:29 10/08/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/mez

 14-W4004 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:23
    Time Occurred between: 10:22:55 10/08/14 - 10:22:55 10/08/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/mez



10/09/14         Washington State University Police Department               292
09:40                        Public Information Log                  Page:     3

                               Date: 10/08/14
--------------------------------------------------------------------------------

 14-W4005 Convulsions or Seizures          Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 680 NE Library Rd; Kimbrough; 260; Offic
                           PULLMAN              WA 99163

        Time Reported: 10:55
    Time Occurred between: 10:53:12 10/08/14 - 10:53:31 10/08/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4005 10/08/14 SYNOPSIS: Female who was
               possibly seizing at Kimbrough Hall. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On October 8, 2014 at about 1055
               hours Pullman Fire and WSU Police were dispatched to possible
               seizure activity at Kimbrough Hall. I responded to the building
               where I contacted the unidentified female patient in the main
               office. The female was not seizing at the time. Pullman Fire
               personnel soon arrived and evaluated the patient. It appears
               that the patient was having an anxiety or panic attack. Her
               vitals were stable and within normal limits. She did not want
               to go to the hospital. The patient wanted to go to WSU Student
               Health. I provided a courtesy transport for the patient and a
               female staff member from Kimbrough to WSU Student Health. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 8th day of October,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W4006 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 12:22
    Time Occurred between: 12:17:53 10/08/14 - 12:22:39 10/08/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4006 SYNOPSIS: Report of an exit door
               alarm at Holland Library. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: Report of an exit door alarm at Holland
               Library. Due to it being during business hours we did not
               respond. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 8th day of October,
               2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328



10/09/14         Washington State University Police Department               292
09:40                        Public Information Log                  Page:     4

                               Date: 10/08/14
--------------------------------------------------------------------------------

 14-W4007 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1359 SE Stadium Way; Kruegel Hall
                           PULLMAN              WA 99163

        Time Reported: 13:02
    Time Occurred between: 13:02:05 10/08/14 - 13:02:05 10/08/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4007 10/08/14 SYNOPSIS: Public program
               for IALC students at Kruegel Hall. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On October 8, 2014 at about 1302
               hours I performed a public program for IALC students at Kruegel
               Hall. I spoke with them about US laws, police, fire, medical
               and safety issues. No further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               8th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338
































10/09/14         Washington State University Police Department               292
09:40                        Public Information Log                  Page:     5

                               Date: 10/08/14
--------------------------------------------------------------------------------

 14-W4008 Noise Complaint                  Noise Complaint
        Complainant: NISSEN, MARK S
                     415 North Garfield St, MOSCOW, ID  83843
                     (509)336-4920
        Incident Address : 1775 NE Stadium Way; Martin Stadium
                           PULLMAN              WA 99163

        Time Reported: 15:40
    Time Occurred between: 15:39:31 10/08/14 - 15:39:31 10/08/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4008 10/08/14 SYNOPSIS: Noise complaint
               regarding amplified music at Martin Stadium. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On October 8, 2014 at
               about 1540 hours I was dispatched to a noise complaint at
               Martin Stadium regarding amplified music. I responded to the
               stadium. When I walked out of my office I could hear the loud
               amplified music playing. I contacted football staff in the
               press box. The staff told me there is music and crowd noise
               scheduled to play off and on from about 1530 hours to 1700
               hours. The staff showed me the sound levels at which they were
               playing music. I walked over to the east end zone along Stadium
               Way. The large iron fence was shaking/vibrating with the bass
               noise coming from the speakers in the scoreboard. It was loud.
               I checked with the Pullman Police Department regarding noise
               variances. WSU Athletics only has noise variances granted for
               scheduled Saturday football games in 2014. There is no noise
               variance for today's event. I located Shawn Deeds and Antonio
               Huffman. We met in the press box and discussed the noise. Using
               two different apps on my iPhone I showed them that the decibel
               level was over 80 dBA's in the press box with the windows open.
               I showed them a paper copy of City of Pullman Chapter 8.80
               Noise Regulation. Different options were discussed on how to
               reduce the noise level. One option is to use speakers placed on
               the field that will keep the noise down and not projected up
               and out. Another option is to seek a variance for the weekly
               pregame practice in which they use the music/noise. In addition
               I warned them that an infraction could be issued for the noise
               per chapter 8.80. While on scene I received two (2) addition
               noise complaints from local residents living off campus. The
               music/noise was shut off at 1700 hours. No infractions were
               issued. The next time music/noise is scheduled to be used by
               the WSU Football team is in two (2) weeks. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 8th day of October, 2014, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338






10/09/14         Washington State University Police Department               292
09:40                        Public Information Log                  Page:     6

                               Date: 10/08/14
--------------------------------------------------------------------------------

 14-W4009 Noise Complaint                  Noise Complaint
        Complainant: SOREM, SAMUEL L
                     260 SE Kamiaken St; PPD, PULLMAN, WA  99163
                     (509)334-0482
        Incident Address : 1775 NE Stadium Way; Martin Stadium
                           PULLMAN              WA 99163

        Time Reported: 15:50
    Time Occurred between: 15:48:25 10/08/14 - 15:48:25 10/08/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4009 10/08/14 SYNOPSIS: Noise complaint
               regarding amplified music at Martin Stadium. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On October 8, 2014 at
               about 1550 hours I was dispatched to a noise complaint at
               Martin Stadium regarding amplified music. I was already on
               scene dealing with a noise complaint made minutes before, see
               case 14-W4008. The music/noise was shut off at 1700 hours. No
               infractions were issued. The next time music/noise is scheduled
               to be used by the WSU Football team is in two (2) weeks. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 8th day of October,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338




























10/09/14         Washington State University Police Department               292
09:40                        Public Information Log                  Page:     7

                               Date: 10/08/14
--------------------------------------------------------------------------------

 14-W4010 Parking Problem                  Parking Problem
        Complainant: PACE, CHEYENNE R
                     217 NW Timothy St; 4, PULLMAN, WA  99163
                     (509)215-0661
        Incident Address : 1950 NE Ferdinands Ln; ASS; behind Red L
                           PULLMAN              WA 99163

        Time Reported: 16:19
    Time Occurred between: 16:15:22 10/08/14 - 16:15:22 10/08/14

    Narrative: RVWD: LT: OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 14-W4010 SYNOPSIS:
               Report of a vehicle which had rolled into another parked
               vehicle. No damage was done and both parties cleared a short
               time later. DRIVER 1: VEHICLE 1: AJV9613 INSURANCE: Farmers
               POLICY #: D431578966 DAMAGE: $0.00 DRIVER 2: VEHICLE 2: ACB1061
               INSURANCE: Pemco POLICY #: CA1219745 DAMAGE: $0.00 WITNESS(ES):
               NARRATIVE: On 100814 around 1619 hrs I was dispatched to a
               report of a parking problem in the parking lot just east of the
               Indoor Practice Facility. Upon my arrival I found a silver in
               color Suzuki 4 door sedan (Wa. AJV9613) which had rolled into
               the front end of a black Nissan 4 door sedan (Wa. ACB1061). I
               requested Whitcom try and locate the owner of the Suzuki, later
               identified as Giuliana D Noratto (052465), while I spoke with
               the other owner, identified as Cheyene R Pace (100992). Whitcom
               later told me they had located Noratto and she would be en
               route to her car. While we waited for Noratto to arrive I
               photographed both vehicles, and noted Noratto's vehicle was a
               manual transmission and appeared to be in neutral as well as
               the emergency brake was not engaged. I photographed the
               interior of her vehicle as well and she arrived a short time
               later. Upon Noratto's arrival she told me she had not parked
               her vehicle where it was located, at which point I explained
               her vehicle appeared to be in neutral and the emergency brake
               was not engaged. She entered her vehicle and found the car was
               in neutral, and she was warned about leaving her vehicle in
               neutral while parked. At this point I had her back her vehicle
               off of Pace's vehicle and found no damage to either vehicle. I
               photographed the vehicles after they were apart and provided
               Noratto my business card, since she had received a parking
               ticket for improper parking, and cleared a short time later.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 8th day of October, 2014 in
               Pullman, Washington. _______________________________________
               Officer Erik Welter/328








10/09/14         Washington State University Police Department               292
09:40                        Public Information Log                  Page:     8

                               Date: 10/08/14
--------------------------------------------------------------------------------

 14-W4011 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU MOTOR POOL
                     2325 East Grimes Way, PULLMAN, WA  99163
                     (509)335-9086
        Incident Address : 2325 East Grimes Way; Motor Pool
                           PULLMAN              WA 99163

        Time Reported: 16:29
    Time Occurred between: 17:00:00 10/03/14 - 09:00:00 10/05/14

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4011 SYNOPSIS: report of a damaged
               vehicle at motor pool....................... NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W4012 Noise Complaint                  Noise Complaint
        Complainant: BRUCE, JOAN
                     1515 NE Upper Dr, PULLMAN, WA  99163
                     (509)334-0470
        Incident Address : 1775 NE Stadium Way; Martin Stadium
                           PULLMAN              WA 99163

        Time Reported: 16:53
    Time Occurred between: 16:52:45 10/08/14 - 16:52:45 10/08/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4012 10/08/14 SYNOPSIS: Noise complaint
               regarding amplified music at Martin Stadium. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On October 8, 2014 at
               about 1550 hours I was dispatched to a noise complaint at
               Martin Stadium regarding amplified music. I was already on
               scene dealing with two (2) noise complaints made earlier, see
               case 14-W4008 and 14-W4009. The music/noise was shut off at
               1700 hours. No infractions were issued. The next time
               music/noise is scheduled to be used by the WSU Football team is
               in two (2) weeks. No further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               8th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338









10/09/14         Washington State University Police Department               292
09:40                        Public Information Log                  Page:     9

                               Date: 10/08/14
--------------------------------------------------------------------------------

 14-W4013 Traffic Violation                Traffic Offense
        Complainant: GARDNER, BRITTANY K
                     1345 NW Kenny Dr, PULLMAN, WA  99163
                     (208)596-8369
        Incident Address : Pullman Airport Rd; West Bound from Mini
                           PULLMAN              WA 99163

        Time Reported: 19:33
    Time Occurred between: 19:31:43 10/08/14 - 19:31:44 10/08/14

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4013 SYNOPSIS: I was dispatched to an
               agency assist for the Whitman County Sheriff's Office. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 10-08-2014 at
               about 1933 hrs I was dispatched to an agency assist for the
               Whitman County Sheriff's Office. The complainant, Brittany K.
               Gardner (DOB 11-20-1983), reported an erratically driven
               vehicle on Airport Road. Gardner described the vehicle as a
               dark colored SUV with Montana license plates. The vehicle was
               last seen turning onto O'Donnell Road. I searched the area but
               did not locate the vehicle. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __08__ day of __October_____,
               2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 14-W4014 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Parking; El
                           PULLMAN              WA 99163

        Time Reported: 20:29
    Time Occurred between: 20:29:03 10/08/14 - 20:29:07 10/08/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/mez














10/09/14         Washington State University Police Department               292
09:40                        Public Information Log                  Page:    10

                               Date: 10/08/14
--------------------------------------------------------------------------------

 14-W4015 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: WILHELM, SHANE M
                     710 SE Chinook Dr; Chinook Village, P70, PULLMAN, WA
                     (425)281-4336
        Incident Address : 710 SE Chinook Dr; Z complex
                           PULLMAN              WA 99163

        Time Reported: 20:53
    Time Occurred between: 20:50:29 10/08/14 - 20:50:29 10/08/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4015 SYNOPSIS: Report of the odor of
               marijuana coming from the area of the Z building in the Chinook
               Apartments. I was unable to locate any odor. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W4016 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: HALL, CLAUDIA G
                     1620 NE Cougar Way; Streit Hall, 526, PULLMAN, WA  9
                     (808)292-3241
        Incident Address : 1620 NE Cougar Way; Streit Hall; 512
                           PULLMAN              WA 99163

        Time Reported: 21:44
    Time Occurred between: 21:41:32 10/08/14 - 21:41:32 10/08/14

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4016 SYNOPSIS: Report of a swastika
               drawn on a white board. It was determined to have been drawn by
               the resident of the room. No crime committed. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 10/08/14 at about 2144
               hrs Dispatch advised hall staff in Streit Hall was reporting as
               swastika being drawn on the white board affixed to room 512
               Streit Hall. I contacted the complainant, Claudia G. Hall, who
               told me the swastika was drawn by one of the residents of the
               room and had already been erased. I told her since the resident
               drew the swastika on her own white board there was no crime for
               harassment to investigate. She said she understood but had to
               report the drawing due to housing policy. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 09 day of October, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335






10/09/14         Washington State University Police Department               292
09:40                        Public Information Log                  Page:    11

                               Date: 10/08/14
--------------------------------------------------------------------------------

 14-W4017 Theft Other                      Theft, Property, Building
        Complainant:
        
        
        Incident Address : 1105 NE North Fairway Rd; SRC; locker ro
                           PULLMAN              WA 99163

        Time Reported: 22:16
    Time Occurred between: 22:13:47 10/08/14 - 22:13:49 10/08/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W4017 SYNOPSIS: I responded to the Student
               Recreation Center for a theft of a backpack from the locker
               room. The backpack was located in a different locker. theft
               unfounded. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 08 October 2014 at about 2213 hours, I was
               dispatched to the Student Recreation Center for a stolen
               backpack. I spoke with Leandro Vitor-Coelho. Vitor-Coelho
               stated he was in the locker room and had to use the restroom so
               he locked is locker and when he returned his backpack was gone.
               I spoke with the staff at the rec center. They check the locker
               room and located Vitor-Coelho's backpack locked in a locker
               next to the locker Vitor-Coelho had used. It appears in Vitor-
               Coelho rush he had placed his backpack in a different locker
               and locked it. theft of backpack unfounded. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Jacobson 314

























10/09/14         Washington State University Police Department               292
09:40                        Public Information Log                  Page:    12

                               Date: 10/09/14
--------------------------------------------------------------------------------

 14-W4018 Gun Check                        Gun Check
        Complainant: BATIE, THOMAS A
                     720 NE B St; WSU Duncan Dunn; 389, PULLMAN, WA  9916
                     (425)512-4071
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 05:34
    Time Occurred between: 05:33:00 10/09/14 - 05:33:00 10/09/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT I provided a gun
               check. Attached subjects ID verified and checked through DOL.
               No report. Jacobson 314

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 10/08/14` and `07:00:00 10/09/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Laaqa-rplwpil.r1_1 ***
