10/10/14         Washington State University Police Department               292
09:35                        Public Information Log                  Page:     1

                               Date: 10/09/14
--------------------------------------------------------------------------------

 14-W4019 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:12
    Time Occurred between: 08:11:39 10/09/14 - 08:11:39 10/09/14

    Narrative: RVWD:MTK/336 OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4019 10/09/14 SYNOPSIS: Extra patrol for
               school bus loading. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On October 9, 2014 at about 0745 hours I performed
               an extra patrol for school bus loading on North Fairway Lane
               and on Forest Way. Social contacts were made with the children
               and parents at North Fairway Lane. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 9th day of October, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 14-W4020 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:03
    Time Occurred between: 10:03:07 10/09/14 - 10:03:07 10/09/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/mez

 14-W4021 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:28
    Time Occurred between: 10:28:25 10/09/14 - 10:28:25 10/09/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/mez






10/10/14         Washington State University Police Department               292
09:35                        Public Information Log                  Page:     2

                               Date: 10/09/14
--------------------------------------------------------------------------------

 14-W4022 Escort                           Escort
        Complainant:
        
        
        Incident Address : 1455 NE Cougar Way; Bohler Gymnasium Com
                           PULLMAN              WA 99163

        Time Reported: 11:10
    Time Occurred between: 11:07:59 10/09/14 - 11:10:51 10/09/14

    Narrative: RVWD:MTK/336 OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4022 10/09/14 SYNOPSIS: Escort for WSU
               Football from Bohler to Pullman Regional Airport. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On October 9, 2014
               at about 1110 hours Sgt. Larsen and I provided an escort for
               WSU Football from Bohler to Pullman Regional Airport. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 9th day of October,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W4023 Disabled Vehicle                 Disabled Vehicle
        Complainant:
        
        
        Incident Address : NE Stadium Way & NE Wilson Rd
                           PULLMAN              WA 99163

        Time Reported: 12:00
    Time Occurred between: 12:00:05 10/09/14 - 12:00:05 10/09/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4023 SYNOPSIS: Report of a possibly
               disabled vehicle on Wilson Rd in front of French
               Administration. The vehicle left the area under it's own power.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: Report of
               a possibly disabled vehicle on Wilson Rd in front of French
               Administration. The vehicle left the area under it's own power
               and I cleared a short time later. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 9th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328









10/10/14         Washington State University Police Department               292
09:35                        Public Information Log                  Page:     3

                               Date: 10/09/14
--------------------------------------------------------------------------------

 14-W4024 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: PASTORE, DEBRA A
                     540 SW Moe Ave, PULLMAN, WA  99163
                     (509)432-3282
        Incident Address : 1155 East College Ave; Cleveland Hall; a
                           PULLMAN              WA 99163

        Time Reported: 12:13
    Time Occurred between: 12:11:30 10/09/14 - 12:11:35 10/09/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4024 SYNOPSIS: Report of an individual
               dressed in all black walking with his head down carrying what
               appeared to be a rifle. Determined to be an individual
               participating in a Human-vs-Zombie event and the rifle was a
               nerf gun. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 100914 around 1213 hrs I was dispatched the the area of
               College Ave near Cleveland Hall for an individual dressed in
               all black walking with his head down and appeared to be
               carrying a rifle. Ofc Jones and I responded to the area. A
               short time later Jones told me he had located the individual in
               question near the Washington Building and I responded to his
               area. Upon my arrival Jones told me he had contacted the
               individual, later identified as Chaylo G Laurino (021983), who
               were participating in a Human-vs-Zombie event. He went on to
               tell me the weapons he was carrying were also nerf guns. Jones
               and I remained in the area before speaking with the reporting
               party about what we had learned. We cleared a short time later
               and I completed the call. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               9th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328





















10/10/14         Washington State University Police Department               292
09:35                        Public Information Log                  Page:     4

                               Date: 10/09/14
--------------------------------------------------------------------------------

 14-W4025 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; TERRELL; el 5
                           PULLMAN              WA 99163

        Time Reported: 12:35
    Time Occurred between: 12:33:38 10/09/14 - 12:33:47 10/09/14

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W4025 SYNOPSIS: Elevator alarm with one
               panicking subject stuck. PFD responded and subject was released
               from elevator. No police response. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 10/09/14 at approximately 1245
               hours I was dispatched to an elevator alarm at Terrell Library.
               I was enroute to contact a subject in our lobby at the time. As
               I was getting to the lobby I heard that Pullman Fire Department
               Rescue Vehicle was out at the elevator. I did not respond as I
               heard Fire notify dispatch the person was released from the
               elevator. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 9th day of October,
               2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336

 14-W4026 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: KARIUKI, BEZERLY W
                     1620 SE Olympia Ave; Olympia 131, PULLMAN, WA  99163
                     (253)329-4069
        Incident Address : 1620 SE Olympia Ave; Olympia Hall
                           PULLMAN              WA 99163

        Time Reported: 14:47
    Time Occurred between: 14:43:51 10/09/14 - 14:44:00 10/09/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4026 10/09/14 SYNOPSIS: Three subjects
               smoking marijuana in the trees near Olympia Hall. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer









10/10/14         Washington State University Police Department               292
09:35                        Public Information Log                  Page:     5

                               Date: 10/09/14
--------------------------------------------------------------------------------

 14-W4027 Missing Person                   Welfare Check
        Complainant: MOORE, JUSTIN C
                     1620 SE Olympia Ave; Olympia Hall; 424, PULLMAN, WA
                     (503)327-4825
        Incident Address : 1355 SE Olympia Ave; Rogers Hall; 728
                           PULLMAN              WA 99163

        Time Reported: 17:14
    Time Occurred between: 17:07:38 10/09/14 - 17:07:38 10/09/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4027 SYNOPSIS: Request for a welfare
               check on a missing individual. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 100914 around 1714 hrs I was
               dispatched to a report of a missing female, later identified as
               Cienna K Paet-Gulstrom (122696). I contacted the reporting
               party, later identified as Justin C Moore (111595) and told the
               following. Moore and Paet-Gulstrom's roommate, later identified
               as Laine E Ball (052696), explained they were concerned over
               Paet-Gulstrom due to her recent break up with her boyfriend.
               They went on to tell me she is currently on anti-anxiety and
               depression medication, but made no threats to hurt herself.
               Paet-Gulstrom only told them she was going to spend the night
               with a friend, but would not disclose who that was or where she
               was going. I asked if she had threatened to harm herself
               previously and was told she had not. Moore did continue and
               told me Paet-Gulstrom has had a history of cutting herself
               though. I explained that I could try and locate her and speak
               with her, but she was under no obligation to tell me anything
               more than she had already told them. I also instructed them to
               give me a call if they were to see or contact her. A short time
               after clearing Whitcom advised me Paet-Gulstrom had returned to
               her room. Ofc Jones and I responded and a short time later
               contacted her in her room. Upon speaking with her she told us
               how she had been having difficulties in Pullman and about her
               intent to transfer to the University of Hawaii at the end of
               the semester. She went on to tell us she was currently seeing a
               doctor over at Student Health and was being prescribed anti
               anxiety medication to help her cope. She continued and told us
               she had been at her ex boyfriends apartment and did not tell
               Moore or Ball because she did not belive they would have
               approved. As we we continued to speak with her I asked her if
               had any intention of hurting herself and was told she did not.
               We discussed several different options and resources available
               to her if she felt things were becoming too stressful. She told
               us she understood and after a short conversation we cleared.
               Upon my return to the WSU Police Department I tried to contact
               Ball and left a message for her to call. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 9th day of October, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

10/10/14         Washington State University Police Department               292
09:35                        Public Information Log                  Page:     6

                               Date: 10/09/14
--------------------------------------------------------------------------------

 14-W4028 Other Law Enforcement Calls      All Other Reportable Offenses
        Complainant: BRABB, DONALD M
                     1040 BRABB LANE, POTLATCH, ID  83855
                     (208)301-4580
        Incident Address : 1395 SE Stadium Way; Southside Cafe
                           PULLMAN              WA 99163

        Time Reported: 17:23
    Time Occurred between: 17:22:06 10/09/14 - 17:22:06 10/09/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4028 10/09/14 SYNOPSIS: Report of a
               stolen cell phone. Item was located prior to police contact.
               Complainant did not want police contact. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On October 9, 2014 at
               about 1723 hours I was dispatched to a report of a stolen cell
               phone. The complainant was at Southside Cafe and wanted
               contact. Prior to my arrival the complainant located the phone
               and no longer wanted police contact. I did not contact the
               complainant, unknown if the phone was misplaced, lost or
               stolen. No further investigation. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 9th day of
               October, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W4029 Disabled Vehicle                 Disabled Vehicle
        Complainant: PULLMAN TRANSIT
                     775 NW Guy St, PULLMAN, WA  99163
                     (509)332-6535
        Incident Address : NE Stadium Way & NE North Fairway Rd
                           PULLMAN              WA 99163

        Time Reported: 18:04
    Time Occurred between: 18:03:16 10/09/14 - 18:03:19 10/09/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4029 SYNOPSIS: Report of a possibly
               disabled vehicle on Stadium Wy near North Fairway Rd. The
               vehicle gone upon my arrival. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: Report of a possibly disabled
               vehicle on Stadium Wy near North Fairway Rd. The vehicle gone
               upon my arrival and I recommend this case be closed unable to
               locate. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 9th day of October,
               2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328





10/10/14         Washington State University Police Department               292
09:35                        Public Information Log                  Page:     7

                               Date: 10/09/14
--------------------------------------------------------------------------------

 14-W4030 Fraud                            Fraud
        Complainant: ROBERTS, KAYLEENA A
                     600 NE Veterans Way; Stevens Hall; 201, PULLMAN, WA
                     (253)954-6154
        Incident Address : 600 NE Veterans Way; stevens; 201
                           PULLMAN              WA 99163

        Time Reported: 18:26
    Time Occurred between: 18:24:00 10/09/14 - 18:24:00 10/09/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4030 10/09/14 SYNOPSIS: Report of a
               fraudulent charge on a debit card. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W4031 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 725 NE Thatuna St; Wilmer Davis Hall; hi
                           PULLMAN              WA 99163

        Time Reported: 18:48
    Time Occurred between: 18:46:59 10/09/14 - 18:47:04 10/09/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4031 10/09/14 SYNOPSIS: Female had a
               single syncopal episode at Hillside Cafe. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On October 9, 2014 at
               about 1848 hours Pullman Fire and WSU Police were dispatched to
               an unconscious female at Hillside Cafe. I responded to the
               business. Upon my arrival the unidentified female was lying
               unconscious on her back. The patient was a time slip employee
               at Hillside Cafe. Pullman Fire personnel arrived and evaluated
               the patient. She eventually regained consciousness. The female
               refused any further medical treatment and transport to the
               hospital. No further investigation. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 9th day of
               October, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338








10/10/14         Washington State University Police Department               292
09:35                        Public Information Log                  Page:     8

                               Date: 10/09/14
--------------------------------------------------------------------------------

 14-W4032 Wheel Locks                      Wheel Lock
        Complainant: MORALES, MARIA I
                     151 NW Stadium Way; F, PULLMAN, WA  99163
                     (509)619-2652
        Incident Address : 1125 SE Washington St; Student Health; M
                           PULLMAN              WA 99163

        Time Reported: 19:01
    Time Occurred between: 18:59:32 10/09/14 - 18:59:32 10/09/14

    Narrative:

 14-W4033 Theft Other                      Theft, Property, Bicycle
        Complainant: BURCHETT, ZACHARY S
                     910 NE Providence Ct; G101, PULLMAN, WA  99163
                     (509)881-0004
        Incident Address : 1105 NE North Fairway Rd; SRC
                           PULLMAN              WA 99163

        Time Reported: 20:03
    Time Occurred between: 20:02:30 10/09/14 - 20:02:30 10/09/14

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4033 SYNOPSIS: Report of a stolen
               bicycle from the Student Recreation Center between 1830 hrs and
               1900 hrs. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 100914 around 2000 hrs I was contacted by an individual,
               later identified as Zachary S Burchett (042695). Burchett
               explained someone had stolen his locked Specialized P1 bicycle
               from the bike rack at the Student Recreation Center sometime
               between 1830-1900 hrs. I asked him if he had any idea who had
               taken the bike and he did not. He went on to describe the bike
               as having a dent on the frame beneath the peddles as well as a
               MTB brand back rim. He valued the bicycle around $500.00. When
               asked about a serial number he told me he was checking on it,
               but if located he would email it to me. I contacted Whitcom and
               requested a case number and provided him with my business card
               and case number for reference. I also told him if he were to
               locate the bike to give us a call and not try to take
               possession of it himself. He told me he understood and would
               give us a call. Nothing further at this time. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               9th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328









10/10/14         Washington State University Police Department               292
09:35                        Public Information Log                  Page:     9

                               Date: 10/09/14
--------------------------------------------------------------------------------

 14-W4034 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: LARSEN, CHRISTINA M
                     1560 NE Brandi Way; Grove Apartments E443B, PULLMAN,
                     (509)951-4504
        Incident Address : NE Stadium Way & NE Cougar Way
                           PULLMAN              WA 99163

        Time Reported: 20:31
    Time Occurred between: 20:20:00 10/09/14 - 20:25:00 10/09/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4034 10/09/14 SYNOPSIS: Hit and run
               collision on Stadium Way between B Street and Orchard Drive.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2014, in Pullman,
               Washington. _______________________________________ Officer

 14-W4035 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: MARKS, JAMIE E
                     1265 SE Stadium Way; Stephenson E; 729, PULLMAN, WA
                     (425)420-8897
        Incident Address : 1265 SE Stadium Way; Stephenson E
                           PULLMAN              WA 99163

        Time Reported: 21:07
    Time Occurred between: 21:05:53 10/09/14 - 21:05:53 10/09/14

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4035 SYNOPSIS: Report of a phallic
               drawing in the stairwell of Stephenson East. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 10/09/14 at about 2107
               hrs Dispatch advised of hall staff at Stephenson East reporting
               an inappropriate drawing in the stairwell on the 13th floor. I
               responded and located a drawing of a penis with the word "fuck"
               written above it. I photographed the drawing and advised hall
               staff they could have the drawing cleaned off. No suspects or
               leads. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 10 day of October,
               2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335










10/10/14         Washington State University Police Department               292
09:35                        Public Information Log                  Page:    10

                               Date: 10/09/14
--------------------------------------------------------------------------------

 14-W4036 Lockout                          Service Calls
        Complainant: SMYLY, MARK P
                     1424 Northwood Dr; 1, MOSCOW, ID  83843
                     (208)819-1271
        Incident Address : 1775 NE Stadium Way; Martin Stadium; acr
                           PULLMAN              WA 99163

        Time Reported: 23:32
    Time Occurred between: 23:29:47 10/09/14 - 23:29:47 10/09/14

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4036 SYNOPSIS: Subject was locked out of
               his vehicle. Assistance provided. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 10/09/14 at about 2332 hrs
               Dispatch advised of a subject requesting assistance gaining
               access to his vehicle because the keys were locked inside. I
               responded and assisted the complainant, Mark P. Smyly (110692),
               in gaining access to his vehicle. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 10 day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335































10/10/14         Washington State University Police Department               292
09:35                        Public Information Log                  Page:    11

                               Date: 10/10/14
--------------------------------------------------------------------------------

 14-W4037 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1620 NE Cougar Way; perham hall; 130
                           PULLMAN              WA 99163

        Time Reported: 00:36
    Time Occurred between: 00:34:08 10/10/14 - 00:34:09 10/10/14

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4037 SYNOPSIS: Subject transported to
               PRH via ambulance for detox. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 10/10/14 at about 0036 hrs
               Dispatch toned out Pullman Ambulance for an unconscious
               intoxicated female at Perham Hall. Officer Welter and I
               responded. We located the subject, Cynnia E. Gailey (090495),
               who was unconscious laying on her bed. I was able to wake
               Gailey briefly and she could answer some of my questions.
               Gailey was transported to PRH via ambulance for alcohol detox.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 10 day of October, 2014, in
               Pullman, Washington. _______________________________________
               Officer Brett Boyd WSU/335





























10/10/14         Washington State University Police Department               292
09:35                        Public Information Log                  Page:    12

                               Date: 10/10/14
--------------------------------------------------------------------------------

 14-W4038 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALSPACH, BRITTENY L
                     1620 SE Olympia Ave; Olympia Hall; B15, PULLMAN, WA
                     (847)971-0675
        Incident Address : 1475 SE Olympia Ave; Orton Hall; 218
                           PULLMAN              WA 99163

        Time Reported: 01:12
    Time Occurred between: 01:10:46 10/10/14 - 01:10:46 10/10/14

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4038 SYNOPSIS: Report of the odor of
               marijuana coming from room 218 Orton Hall. Subjects in room 218
               and room 220 contacted and warned for smoking marijuana.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Riley D. Roth/091594
               Warned Marijuana 2. Richard M. Myles/051894 Warned Marijuana
               NARRATIVE: On 10/10/14 at about 0112 hrs Dispatch advised of
               hall staff in Orton Hall reporting the odor of marijuana coming
               from room 218. Officer Welter and I responded. I confirmed
               there was a strong odor of marijuana coming from room 218. I
               knocked on the door numerous times and could see a subject,
               later identified as Riley D. Roth, looking in the peep hole. I
               talked through the door at the subject and instructed him to
               open the door. After several minutes Roth opened the door. The
               odor of marijuana became stronger when Roth opened the door. I
               asked Roth for his ID and told him we were there because his
               room smelled very strongly of marijuana. I could see Roth had
               very bloodshot and watery eyes with dilated pupils. It was
               clear he was under the influence of marijuana. I asked Roth if
               he had a medical marijuana card and he said no. I told him he
               had two options. I explained he could retrieve any marijuana
               from his room and we would destroy it and then send the
               incident to student conduct only. I told him he could also
               choose to require I obtain a search warrant. I told him if the
               judge chose to grant the search warrant I would search his room
               and anything located would be dealt with through the court as
               well as student conduct. Roth insisted I search his room and
               stated he did not have any marijuana in his room. He admitted a
               friend came over and brought a pipe and marijuana with him. He
               said they smoked marijuana in his room and his friend left. I
               searched the room at Roth's request and confirmed there was no
               marijuana in the room. There were numerous open and empty beer
               cans throughout the room. I instructed Roth to dispose of the
               cans an any alcohol he may have because he was under 21. Hall
               staff told me they saw a subject, later identified as Richard
               M. Myles, leave Roth's room and go back to his room, 220,
               shortly before calling the police. I contacted Myles at his
               room. He was also clearly under the effects of alcohol and
               likely marijuana. I could see he had bloodshot and watery eyes.
               Myles swayed as he stood. Myles refused to open his door
               completely and speak with me, leaving the security chain
               latched and speaking to me through a small crack of the open
               door. Even through this small opening I could smell the odor of
               intoxicants on Myles' breath. I told Myles why I wanted to
10/10/14         Washington State University Police Department               292
09:35                        Public Information Log                  Page:    13

                               Date: 10/10/14
--------------------------------------------------------------------------------
               speak with him. He did not deny smoking marijuana in the other
               room or being under the influence when I told him I believed he
               had been smoking. He only asked how I knew. I explained to him
               he was seen leaving the other room, which smelled heavily of
               marijuana, and he appeared to be under the influence. I told
               Myles I would be referring the incident to student conduct and
               he should dispose of any contraband which might be in his room.
               After speaking with Myles Officer Welter told me that as I was
               speaking with Myles Roth confirmed Myles was the subject who
               brought the marijuana and pipe to Roth's room and smoked with
               him. I explained to Myles I would be sending the incident to
               student conduct and instructed him to make better choices as to
               what he does in his room. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               10 day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335

 14-W4039 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: OWEN, KATILYN S
                     1040 NE Alfred Ln, PULLMAN, WA  99163
                     (575)640-2620
        Incident Address : 100 SE Ott Rd; WSU vet hospital
                           PULLMAN              WA 99163

        Time Reported: 03:32
    Time Occurred between: 03:28:35 10/10/14 - 03:28:35 10/10/14

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4039 SYNOPSIS: suspicious vehicle in the
               vet hospital parking lot running. Subject contacted and he
               drove in from Montana for a surgery appointment for his dog and
               was waiting until 0700 hours. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 101014 at approximately 0328
               hours, I was dispatched to a report of a suspicious vehicle
               parked in the vet hospital parking lot running. Upon arrival, I
               contacted Douglas R. Barnes who was sleeping in his car. I
               asked Barnes what he was doing sleeping in his car, and he told
               me he was waiting for the vet hospital to open because he has
               an appointment to have surgery on his dog at 0700 hours. I
               thanked him for his time and cleared shortly after. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 10th day of October, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Kelly Stewart WSU Police Department








10/10/14         Washington State University Police Department               292
09:35                        Public Information Log                  Page:    14

                               Date: 10/10/14
--------------------------------------------------------------------------------

 14-W4040 Fraud                            Fraud
        Complainant: MATANGUIHAN, JOHN A
                     1630 NE Valley Rd; P107 Steptoe Village, PULLMAN, WA
                     (509)592-8536
        Incident Address : 1630 NE Valley Rd; P107 Steptoe Village
                           PULLMAN              WA 99163

        Time Reported: 05:46
    Time Occurred between: 05:41:38 10/10/14 - 05:41:40 10/10/14

    Narrative: RVWD: / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4040 SYNOPSIS: Subject called with
               questions regarding fraudulent phone calls his wife has been
               receiving. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 10/10/14 at about 0546 hrs Dispatch advised of a
               subject who was requesting a phone call regarding fraudulent
               phone calls. I contacted the complainant, John A. Matanguihan,
               who told me his wife has been receiving fraudulent phone calls
               saying she won one million dollars, or a Mercedes car, etc. He
               said they have received several of these phone calls. I told
               him their options regarding the national do not call registry,
               and changing their phone number. Matanguihan said they had not
               provided any information to the people on the phone. I told him
               they had nothing to be concerned about regarding fraud then as
               long as they did not provide any information. I told him the
               next time they received a call to make it very clear they did
               not wish to receive any further calls. He thanked me for the
               information. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 10 day of
               October, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 10/09/14` and `07:00:00 10/10/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-TacMa-rplwpil.r1_1 ***
