10/15/14         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     1

                               Date: 10/14/14
--------------------------------------------------------------------------------

 14-W4103 Theft Other                      Theft, Not Classified
        Complainant: SOUTHSIDE CAFE
                     1395 SE Stadium Way, PULLMAN, WA  99163
                     (509)335-8985
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 08:06
    Time Occurred between: 08:05:53 10/14/14 - 08:06:09 10/14/14

    Narrative:

 14-W4104 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 2425 East Grimes Way; McCluskey Services
                           PULLMAN              WA 99163

        Time Reported: 08:52
    Time Occurred between: 08:52:43 10/14/14 - 08:52:43 10/14/14

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4104 SYNOPSIS: Public program at
               McCluskey Services. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Active Shooter presentation at McCluskey Services.
               Approximately 15 individuals were in attendance. No further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer






















10/15/14         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     2

                               Date: 10/14/14
--------------------------------------------------------------------------------

 14-W4105 Welfare Check                    Welfare Check
        Complainant: SPILLER, CYNTHIA K
                     1324 Villa Park Ct, LAS VEGAS, NV  89110
                     (702)641-6192
        Incident Address : 600 NE Veterans Way; Stevens Hall; 309
                           PULLMAN              WA 99163

        Time Reported: 09:01
    Time Occurred between: 08:56:09 10/14/14 - 08:56:09 10/14/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT
               ********************************Juvenile***********************
               **************** CASE #:14-W4105 SYNOPSIS: Mother called to
               request contact with daughter. I contacted the daughter and she
               was fine. Based on the criminal history I left it up to the
               daughter weather or not to contact her mother. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W4106 Extra Patrol                     Extra Patrol-Suspicious
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1590 NE Cougar Way; Northside Residence
                           PULLMAN              WA 99163

        Time Reported: 09:04
    Time Occurred between: 09:03:22 10/14/14 - 09:03:22 10/14/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4106 SYNOPSIS: The new residence hall
               construction company is requesting extra patrols. They believe
               people are getting into the construction site at night. I sent
               email requesting extra patrols to the patrol section. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer











10/15/14         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     3

                               Date: 10/14/14
--------------------------------------------------------------------------------

 14-W4107 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 300 NE Veterans Way; EASTLICK Elevator 1
                           PULLMAN              WA 99163

        Time Reported: 10:09
    Time Occurred between: 10:09:18 10/14/14 - 10:09:26 10/14/14

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4107 SYNOPSIS: Elevator alarm at
               Eastlick Hall. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Elevator alarm from elevator 1 of Eastlick Hall.
               Elevator was checked, and found functional and empty. No
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer

 14-W4108 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:16
    Time Occurred between: 10:16:35 10/14/14 - 10:16:35 10/14/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. RM/dla

 14-W4109 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:52
    Time Occurred between: 10:52:41 10/14/14 - 10:52:41 10/14/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. RM/dla








10/15/14         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     4

                               Date: 10/14/14
--------------------------------------------------------------------------------

 14-W4110 Found Property                   Lost or Found Property
        Complainant: SMITH, ANDREA R
                     1220 NE Myrtle St, PULLMAN, WA  99163
                     (509)438-1699
        Incident Address :
        

        Time Reported: 13:18
    Time Occurred between: 13:18:29 10/14/14 - 13:18:29 10/14/14

    Narrative: RVWD: / OFC: KRV/342 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4110 NARRATIVE: On 10/13/14 Andrea Smith
               came by the WSU PD with found property. She found a WSU ID
               Card, a Wells Fargo Debit Card and $30.00 in Cash. Both the
               debit card and the ID card belongs to Gordon Haddow. I looked
               up Gordon Haddow on Zussis, called his contact phone and left a
               message that we had property of his and he should stop by the
               WSU PD and pick it up. On 10/14/14 Gordon Haddow came into the
               WSU PD introduced himself and said he was there to pick up his
               belongings. It was apparent from the ID picture that he was who
               he said he was so he signed the paperwork and I released his
               property to him. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 14th day of October, 2014, in
               Pullman, Washington. _______________________________________
               Kate Vines/342

 14-W4111 Burglary
        Complainant: POTEAT, ANDRA N
                     5602 SR 270, PULLMAN, WA  99163
                     (509)496-0152
        Incident Address : 5602 SR 270; Wawawai Canyon Winery
                           PULLMAN              WA 99163

        Time Reported: 14:48
    Time Occurred between: 14:46:14 10/14/14 - 14:46:14 10/14/14

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4111 10/14/14 SYNOPSIS: Agency assist
               for Whitman County Sheriff's Office for a burglary at Wawawai
               Canyon Winery. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On October 14, 2014 at about 1448 hours Whitman
               County Sheriff's Deputies were dispatched to a possible
               burglary in progress at Wawawai Canyon Winery on SR 270. WCSO
               asked for agency assists from WSU Police and the Washington
               State Patrol. I responded to the business. It was determined
               that no burglary occurred. The building shook due to blasting
               at a nearby rock pit. Assistance provided, no further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 14th day of October, 2014, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338

10/15/14         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     5

                               Date: 10/14/14
--------------------------------------------------------------------------------

 14-W4112 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 800 East College Ave; Steam Plant
                           PULLMAN              WA 99163

        Time Reported: 16:01
    Time Occurred between: 16:00:17 10/14/14 - 16:00:17 10/14/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4112 SYNOPSIS: Report of damage to a
               garage door of the metal sheds across College Ave from the Old
               Steam Plant. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 10-14-14 at approximately 1601 hours, I was
               advised of a malicious mischief at the metal shed across
               College Ave from the old Steam Plant. I contacted the RP,
               William Morris, who stated he arrived at the shed to get his
               truck at 0530 hours. He said when he left the shed, he had left
               both doors open to air out the garages. When he returned at
               1600 hours, he found both rolling doors were shut and he had to
               force one of them open. The door was the one previously damaged
               in case #14-W2938. This time, the chain inside which is used to
               open the door was missing and there were three spots on the
               door track which had been damaged with some type of tool. It
               appeared the tool was similar to a pair of tin snippers as the
               metal had been cut and bent. I took photographs of the damage
               and the photos were later downloaded to Files. Morris also
               stated that around 0605 hours, he was at McCluskey when Eric
               Urban walked in calling him a "fucking pig" and continued to
               call him names. Morris stated John Baldwin had witnessed this
               interaction. I am familiar with the ongoing harassment
               complaint between Urban and Morris. Morris advised me he had
               already spoken to Sabrina at HRS today reference the name
               calling earlier. Morris was adamant the damage to the door was
               caused by Urban. He stated Urban knows he parks his work
               vehicle in the garage and he believes Urban has been doing the
               damage to continue the harassment. I advised Morris I would
               document he issues and would contact Sabrina regarding the
               ongoing harassment complaint. He stated he understood. I
               cleared. Later in the night, I installed a trail camera inside
               the building in an attempt to capture any future incidents. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 14th day of October, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329







10/15/14         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     6

                               Date: 10/14/14
--------------------------------------------------------------------------------

 14-W4113 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1700 NE Wilson Rd; VOGEL PLANT ELEV 2
                           PULLMAN              WA 99163

        Time Reported: 18:00
    Time Occurred between: 17:59:59 10/14/14 - 18:00:32 10/14/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. KS/dla

 14-W4114 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: BRONSKE, EMILY K
                     1285 SE Stadium Way; Stephenson S; 1105, PULLMAN, WA
                     (425)446-1617
        Incident Address : 1245 SE Stadium Way; Stephenson Complex
                           PULLMAN              WA 99163

        Time Reported: 19:01
    Time Occurred between: 18:57:53 10/14/14 - 18:57:53 10/14/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4114 SYNOPSIS: Report of a subject using
               a laser pointer from Stephenson Complex. Unable to locate.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 10-14-
               14 at approximately 1901 hours, I responded to the Stephenson
               Complex for a third party report of someone shining a laser
               pointer at people in front of the complex. I responded to the
               area and stood watching for about ten minutes. I was unable to
               locate anyone using a laser pointer. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               14th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329
















10/15/14         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     7

                               Date: 10/14/14
--------------------------------------------------------------------------------

 14-W4115 Fire                             Fire
        Complainant:
        
        
        Incident Address : 1455 SE Stadium Way; Goldsworthy Hall
                           PULLMAN              WA 99163

        Time Reported: 19:17
    Time Occurred between: 19:16:27 10/14/14 - 19:16:30 10/14/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4115 SYNOPSIS: Report of cigarette urn
               smoking. No flames were ever seen and a bystander put water on
               it prior to arrival. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 10-14-14 at approximately 1917 hours, I responded
               to the area between Goldsworthy Hall and Southside Dining
               center for the report of a smoking urn that had smoke emitting
               from it. When I arrived, a female I did not identify, stated
               the metal urn had been billowing white smoke. She stated she
               never saw any flames. A bystander had dumped water into it
               extinguishing the fire. There was no damage to the urn and it
               did not appear to be an intentional fire. I remained on scene
               until Pullman FD advised I could clear. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               14th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329


























10/15/14         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     8

                               Date: 10/14/14
--------------------------------------------------------------------------------

 14-W4116 Found Property                   Lost or Found Property
        Complainant: MCBRIDE, JONATHAN C
                     1410 NE Upper Dr, PULLMAN, WA  99163
                     (509)435-2140
        Incident Address : 1775 NE Stadium Way; Martin Stadium
                           PULLMAN              WA 99163

        Time Reported: 19:13
    Time Occurred between: 19:10:19 10/14/14 - 19:10:19 10/14/14

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4116 SYNOPSIS: Found Property from the
               WSU vs. Cal football Game. An Apple I Phone was returned to its
               owner and a Visa credit card and WADL were destroyed at their
               owner's request. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 101414 at approximately 1910 hours, I was
               dispatched to a report of found property at the WSU Police
               Department. Upon arrival, there was nobody at the WSU Police
               Department. I asked Whitcom to call the RP back and ask where
               he is. Dispatch advised that the RP turned the property into
               the CUB front desk. I responded to the CUB and contacted the
               desk staff asking if someone turned in found property. They
               advised that they did receive a credit card, a WADL, and an
               Apple I phone 5s with a WSU Student ID inside its case. They
               turned the property over to me. I contacted Mikenna G. Griffith
               whose WSU Student ID was inside the Apple I Phone 5 case and
               returned her phone and ID to her. I contacted Kimberly D.
               Puckett whose WADL was turned in. Puckett told me she has
               already replaced the ID and she asked me to shred her old one.
               I contacted Jacquelyn R. Valdez and advised her that I had her
               Visa card. She told me she had already cancelled it and
               received a new one. Valdez asked me to shred the old card. I
               destroyed Puckett and Valdez' property. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 15th day of October, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Kelly Stewart WSU Police Department
















10/15/14         Washington State University Police Department               337
08:08                        Public Information Log                  Page:     9

                               Date: 10/14/14
--------------------------------------------------------------------------------

 14-W4118 Sex Offense                      Rape
        Complainant: MCCLURE, ROSS A
                     1225 SE Stadium Way; Stephenson N; HD, PULLMAN, WA
                     (316)706-9686
        Incident Address : 1500 SE Olympia Ave; Mceachern Hall; 102
                           PULLMAN              WA 99163

        Time Reported: 21:19
    Time Occurred between: 21:15:16 10/14/14 - 21:15:16 10/14/14

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4118 SYNOPSIS: Turner reporting she was
               attacked in her door way to her room, McEachern Hall 102.
               Suspect was reported to be wearing a goldish brown hoodie
               sweatshirt and possibly a camelback hydration pack. The suspect
               is darker complected and about 5'8'' to 5'11''. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 10/14/14 at
               approximately 2119 hours I was dispatched to a sex offense case
               at McEachern Hall. The reporting party, Ross A. McClure
               12/30/86 who is the RED on duty, called stating he was heading
               to McEachern Hall room 102 where a sexual assault might have
               just occurred. While I was en route to the call, Cpl. Daniels
               and Ofc. Stewart responded to the area and got out on foot to
               look for a suspect. I responded to McEachern Hall room 102 and
               knocked on the door. RA Courtney Ann Broedlow 11/08/90 answered
               the door. I asked if I could come in and I heard a voice from
               within the room say yes. When I entered the room I noticed the
               room was very dimly lit by a string of decorative bulbs. I
               found, Tekeha Lapatra Turner 01/28/93, sitting on her bed.
               McClure and Broedlow were also present in the room. I
               introduced myself to Turner and asked if she was willing to
               tell me what happened. Turner was looking at the ground in a
               defeated posture. Turner had been crying but was not currently
               doing so. Turner had a tissue in her hands and throughout our
               conversation was tearing it up. Turner stated that she had
               taken out her trash to the dumpster and was walking back to her
               room. Turner said she had not locked her room door and when she
               opened the door she felt something hit her in her on the back
               of her head. Turner turned around and was struck again this
               time in the forehead area. Turner said the next thing she
               remembers is seeing her pants pulled down, her shoes were still
               on, and her underwear missing. I asked Turner if she knew what
               she had been hit with. Turner said no. I asked when she turned
               around did she get a look at the person who hit her. Turner
               stated she saw a male with a hoodie sweatshirt on, with the
               drawstrings pulled tight. The hood was scrunched up so all
               Turner could see was the nose section of the male's face. I
               asked Turner if she remembered the color of the male's skin.
               Turner initially stated she did not remember but then later
               told me that the male did not appear to be white. Turner said
               the male was darker complected but not as dark as her skin tone
               is. I asked if Turner could remember anything about the male's
               nose shape but she could not. Turner stated that the hoodie
               sweatshirt was goldish brown in color and she did not remember
10/15/14         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    10

                               Date: 10/14/14
--------------------------------------------------------------------------------
               if it had any insignia on it. Turner said she though she
               remembered the male wearing a small backpack like a camelback
               backpack. I asked Turner about her missing underwear. Turner
               said she had been wearing boy shorts style underwear that had a
               polka dot design on them. I asked Turner if she had noticed any
               marks on her sides or hips as if the underwear had been ripped
               off of her. Turner said she did not notice any marks. Turner
               said that the clothing she was currently wearing was the same
               clothing at the time she was attacked. Turner was wearing a WSU
               sweatshit, black leggings, and tennis shoes. Turner's hair was
               pulled back into a bun on top her her head. I told Turner that
               I would be asking her some personal questions and using
               technical terms. Turner said that was fine. I asked Turner if
               she has been sexually active prior to tonight. Turner said yes
               that she is sexually active with her boyfriend who does not
               live in Pullman. Turner said she last had sex about a week ago
               and her and her boyfriend had not used a condom. I asked Turner
               if she had any tenderness or soreness with any of her body
               parts. Turner said only her stomach hurt. I asked about her
               stomach and Turner said it felt like it was cramping. I asked
               Turner if she had any soreness with her vagina or anus and
               Turner said no. I asked Turner if I could look at her head
               where she was struck and Turner said I could. Turner pointed to
               where she was hit in the head. Turner pointed to the right side
               of her head approximately four inches above her ear. I was
               unable to see any redness or abrasions due to Turner's thick
               hair. I did not see any blood around the area Turner pointed
               to. Turner showed me the mark she had on her forehead. Turner
               had two parallel scratch marks near her hairline directly above
               her right eye. The scratch marks were approximately 1/4 of an
               inch long. I told Turner that I would like to interview her in
               a couple of days so she could have time to collect her thoughts
               and be in a better place to remember the events. I told Turner
               that studies have shown that memory recall improves after a few
               nights of sleep after experiencing a traumatic event. I told
               Turner that if she could remember anything about the person who
               attacked her, it would help me in trying to figure out who was
               responsible for this attack. I asked Turner if she could
               remember anything such as, more details about the person's
               clothing, how they smelled, what their voice sounded like, or
               anything she heard when she was attacked. Turner said all that
               she could remember is that the male slapped her butt after she
               had fallen to the ground. I asked Turner what she next
               remembered and Turner said the next thing she remembers was
               calling the RA on duty. I asked Turner if she thinks she lost
               consciousness and Turner said she did not know. I asked Turner
               if she believes that she was sexually assaulted. Turner said
               she did not know. I asked Turner about her positioning in the
               room when she fell to the floor. Turner described that she was
               a few feet into her room with her head pointing southeast.
               Turner was on her side facing away from her bed facing
               northeast away from her bed. I asked Turner to look around her
               room and tell me if anything appeared to be missing or out of
               place. Turner said the only thing that looked different was a
               medium size cloth bag with a zippered top. Turner said the bag
10/15/14         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    11

                               Date: 10/14/14
--------------------------------------------------------------------------------
               was zipped up earlier and it now was open. I looked over to the
               bag and I could see several pieces of clothing coming from the
               bag opening. Turner looked thought the bag and said the only
               thing that could be missing was a Tiffany's silver bracelet.
               Turner said she could not remember if the bracelet was in the
               bag or not before she was attacked. Turner stated that nothing
               else in the room appeared to be out of place. I looked at the
               carpet when the incident occurred and did not see any marks or
               wet spots. I asked Turner if she was willing to go to the
               hospital for a sexual assault examination. Turner said she
               would go. I had Turner grab an extra set of clothing and I
               transported Turner to Pullman Regional Hospital. While en route
               I asked for an ATVP advocate to respond to the hospital. Once
               at the hospital I checked Turner in and waited with her until
               the ATVP advocate arrived. I asked Turner if she would like me
               to stay with her while she was at the hospital. Turner said it
               was not necessary. I provided Turner with my business card and
               her case number. I also wrote down dispatch's phone number so
               if she needed a ride home I would come pick her up. I told
               Turner that I work from 2100 hours to 0700 hours Saturday night
               through Tuesday nights. I asked Turner if we could arrange a
               time to meet in a couple of days to go over what happened.
               Turner said that would be fine. I told Turner the next time I
               would be at work was Saturday at 2100 hours and if that did not
               work I could arrange for her to speak with another Officer
               sooner. Turner stated that she would rather speak to me. Turner
               agreed to meet with me on Saturday, 10/18/14 at 2100 hours at
               the McEachern Hall lobby. Per Turner's request I left her with
               the ATVP advocate. I returned to McEachern Hall and met with
               McClure and Broedlow since I was not able to interview them
               prior to going to the hospital. I meet McClure and Broedlow in
               Hannah Marie Mitchell's office. Mitchell is the RED for
               McEachern Hall and was also present in the office. I asked
               Broedlow to tell me what happened. Broedlow said she was the RA
               on duty and at 2104 hours she received a phone call from Turner
               on the RA on duty phone. Turner requested Broedlow to come to
               her room so she could talk to Broedlow but did not specify
               about what. When Broedlow got to Turner's room, Turner let her
               inside and Turner began to cry. Broedlow said Turner told her a
               brief account of what happened to her. Broedlow told Turner
               that she needed to call her boss since she might have been
               sexually assaulted. Broedlow called McClure who was the RED on
               duty. While waiting for McClure to arrive, Broedlow continued
               to speak with Turner. Turner told Broedlow the same story that
               she had told me. Broedlow stated she had not asked Turner about
               specifics. McClure stated he arrived a few minutes prior to my
               arrival. McClure stated that he did not ask Turner any
               questions regarding what happened to her just questions about
               how he could help her. I asked McClure who is the RED for
               Stephenson North and Mitchell who is the RED for McEachern, if
               they have had any suspicious people or circumstances recently.
               Both said they only have had issues with alcohol and drugs
               recently and no incidents such as this one. After my interview
               with McClure, Broedlow, and Mitchell, I photograped the front
               of McEachern Hall starting from the dumpster and ending at
10/15/14         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    12

                               Date: 10/14/14
--------------------------------------------------------------------------------
               Turner's room. I also searched the surrounding area and found
               nothing out of the ordinary. The photos were later uploaded
               into the files folder. I contacted Turner's neighbors in case
               they had heard or seen something. I first spoke with Jessica
               Lynnette Delarosa 12/26/93 who lives in unit 101. Delarosa's
               unit is connect to Turner's unit via a shared bathroom. I asked
               Delarosa how long she had been home. Delarosa stated that she
               got home around 1700 hours and had been in her room since. I
               asked Delarosa if she heard or saw anything that might have
               occurred next door. Delarosa said she had not heard or seen
               anything out of the ordinary. Delarosa however said she was
               doing her homework with headphones on listening to music so she
               did not know if she would have heard anything any ways.
               Delarosa said she has not seen anything out of the ordinary
               recently. I next knocked on unit 103 but nobody was home. The
               curtains in unit 104 were open and I could see that it was an
               unused unit. I next spoke with Leslie Ann Ronish 03/12/93 who
               an RA for McEachern and lives in unit 202 which is directly
               above Turner's unit. Ronish stated that she had been away from
               her room until about 2230 hours. Ronish said that she knew
               Turner in passing and had said hi to her a few days ago. Ronish
               stated that did not know of any recent unusual incidents around
               McEachern. Per Turner's request I called Dina J. Williams who
               is Turner's mother. Dina answered and I spoke with her and her
               husband Andre T. Williams. Turner had given me prior verbal
               consent to share the information from my investigation with her
               parents. I spoke with Dina and Andre for approximately 30
               minutes about their daughter's case. Both Dina and Andre were
               concerned for the safety of Turner. The William's stated that
               they were thinking about coming to Pullman from the westside
               and taking Turner home. I told the William's that they should
               do what was best for their family and I was here to assist them
               in any way I could. I answered all questions that the William's
               had and provided them with my contact information and Turner's
               case number. I asked the William's to please notify me if they
               decided to take Turner back to the westside so I could try and
               make other arrangements to interview Turner. At 0048 hours I
               was notified that the sexual assault kit was completed and
               ready to be picked up. When I arrived at the hospital I was
               told that Turner had already left the hospital with the ATVP
               advocate. I collected the sexual assault kit and returned it to
               the station. The sexual assault kit will be sent to the state
               crime lab for analysis. An email was sent to the Dean of
               Students, the Office of Equal Opportunity, Title 9, and WSU
               Counseling Services notifying them of the incident. The
               investigation continues. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 15th day of October,
               2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Assault, Simple
Other Offenses:  Burglary, Resident, Unlawf Ent
Other Offenses:  Theft, Property, Other


10/15/14         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    13

                               Date: 10/14/14
--------------------------------------------------------------------------------

 14-W4119 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: MORRELL, HECTOR J
                     1355 East College Ave; Stimson Hall, PULLMAN, WA  99
                     (425)318-0730
        Incident Address : 230 SE Nevada St; Waller Hall; 448
                           PULLMAN              WA 99163

        Time Reported: 21:38
    Time Occurred between: 21:35:49 10/14/14 - 21:35:54 10/14/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4119 SYNOPSIS: Report of odor of
               marijuana coming from a room in Waller Hall. Unable to locate.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 10-14-
               14 at approximately 2138 hours, I was advised of the odor of
               marijuana emitting from a room in Waller Hall. Due to a more
               exigent call, I was unable to respond immediately to the hall.
               I did contact the RA who called and advised him the response
               would be delayed and he stated he understood. I was able to
               respond to Waller Hall at approximately 2230 hours. I walked
               the entire 4th floor and was unable to detect any odor of
               marijuana. I cleared. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 15th day of October,
               2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329



























10/15/14         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    14

                               Date: 10/15/14
--------------------------------------------------------------------------------

 14-W4120 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 01:20
    Time Occurred between: 01:20:26 10/15/14 - 01:20:26 10/15/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. KS/dla

 14-W4121 Disabled Vehicle                 Disabled Vehicle
        Complainant: SANDERS, ROBERT C
                     418 Veatch St, MOSCOW, ID  83843
                     (208)882-2049
        Incident Address : SE Stadium Way & East Main St
                           PULLMAN              WA 99163

        Time Reported: 05:55
    Time Occurred between: 05:53:42 10/15/14 - 05:53:42 10/15/14

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4121 10/15/14 SYNOPSIS: Report of a
               blocking disabled vehicle at Stadium Way and East Main Street.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               October 15, 2014 at about 0555 hours I was dispatched to a
               blocking disabled vehicle at Stadium Way and East Main Street.
               I responded to the area. The roadway was clear, no vehicles
               were blocking. I did see a white van with the hood up in the
               Man Shop parking lot on East Main Street. I contacted a female
               who was with the van. She told me her vehicle had been disabled
               in the street and a passerby helped pushed the van out of the
               roadway. I did provide the female with telephone numbers for
               Myers Towing and Auto Body Supercenter. The female did not need
               any assistance as her husband was on his way to her location.
               No further investigation. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 15th day of October,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338










10/15/14         Washington State University Police Department               337
08:08                        Public Information Log                  Page:    15

                               Date: 10/15/14
--------------------------------------------------------------------------------

 14-W4122 Traffic Hazard                   Traffic Hazard
        Complainant: CHAPMAN, NOLAND C
                     215 NW North St, PULLMAN, WA  99163
                     (509)332-0942
        Incident Address : 1775 NE Stadium Way; Martin Stadium
                           PULLMAN              WA 99163

        Time Reported: 06:38
    Time Occurred between: 06:35:56 10/15/14 - 06:36:05 10/15/14

    Narrative:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 10/14/14` and `07:00:00 10/15/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_Tapqa-rplwpil.r1_1 ***
