10/20/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     1

                               Date: 10/17/14
--------------------------------------------------------------------------------

 14-W4168 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; OLYMPIA; El 1; 4th
                           PULLMAN              WA 99163

        Time Reported: 07:44
    Time Occurred between: 07:42:25 10/17/14 - 07:42:39 10/17/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/dla

 14-W4169 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
        

        Time Reported: 08:12
    Time Occurred between: 08:11:53 10/17/14 - 08:11:53 10/17/14

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4169 10/17/14 SYNOPSIS: Extra patrol for
               school bus loading. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On October 17, 2014 at about 0745 hours I performed
               an extra patrol for school bus loading on North Fairway Lane
               and on Forest Way. Social contacts were made with the children
               and parents at North Fairway Lane. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 17th day of October, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338


















10/20/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     2

                               Date: 10/17/14
--------------------------------------------------------------------------------

 14-W4170 Information Report               Background Checks
        Complainant:
        
        
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 09:30
    Time Occurred between: 09:30:51 10/17/14 - 09:30:51 10/17/14

    Narrative: RVWD: / OFC: MEZ/341 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4170 SYNOPSIS: Background check for
               part-time employee. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Completed a background check on Surafail M. Ambaye
               for WSU Police Department part-time records employment. I ran
               NCIC criminal history for employment, WACIC and DOL. I searched
               local records and everything returned clear and current. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 17th day of October, 2014, in Pullman,
               Washington. _______________________________________ Maeleen
               Zehm, 341 Records

 14-W4171 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 09:54
    Time Occurred between: 09:54:05 10/17/14 - 09:54:05 10/17/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/dla

 14-W4172 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:20
    Time Occurred between: 10:20:28 10/17/14 - 10:20:28 10/17/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/dla






10/20/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     3

                               Date: 10/17/14
--------------------------------------------------------------------------------

 14-W4173 Gun Check                        Gun Check
        Complainant: STONE, CAMERON S
                     565 NE Colorado St; pi kappa phi, PULLMAN, WA  99163
                     (360)789-0921
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 10:18
    Time Occurred between: 10:17:12 10/17/14 - 10:17:12 10/17/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. RM/dla

 14-W4174 Gun Check                        Gun Check
        Complainant: STONE, MITCHELL R
                     720 NE B St; Community Duncan Dunn; 189, PULLMAN, WA
                     (360)789-0384
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 10:19
    Time Occurred between: 10:18:10 10/17/14 - 10:18:10 10/17/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. RM/dla

 14-W4175 Citizen Ride                     Citizen Ride
        Complainant: FLATZ, MACKENZIE C
                     880 NE Providence Ct; C101, PULLMAN, WA  99163
                     (360)749-4986
        Incident Address : 1535 NE Wilson Rd; WSU Police Department
                           PULLMAN              WA 99163

        Time Reported: 11:15
    Time Occurred between: 11:15:23 10/17/14 - 11:15:23 10/17/14

    Narrative: RVWD: / OFC: MEZ/341 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4175 SYNOPSIS: Case generated for a
               citizen ride along. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Background check for Mackenzie C. Flatz 04/07/95 was
               ran through WACIC/NCIC/III/DOL for the citizen ride application
               and all records come back clear. Application and name file is
               attached to this case. The request was given to Cpl Daniels. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 17th day of October, 2014, in Pullman,
               Washington. _______________________________________ Maeleen
               Zehm, 341 Records




10/20/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     4

                               Date: 10/17/14
--------------------------------------------------------------------------------

 14-W4176 Animal Problem/Complaint
        Complainant: DACKEBERT, ANNA
                     1705 NE Upper Dr, PULLMAN, WA  99163
                     (253)279-7155
        Incident Address : NE Myrtle St & NE Stadium Way
                           PULLMAN              WA 99163

        Time Reported: 11:50
    Time Occurred between: 11:47:29 10/17/14 - 11:47:34 10/17/14

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4176 10/17/14 SYNOPSIS: Agency assist
               with Pullman Police for an injured dog on Stadium Way at
               Myrtle. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On October 17, 2014 at about 1150 hours Pullman Animal Control
               was dispatched to an injured dog in the intersection of Stadium
               Way and Myrtle. I was driving south on Stadium Way when I came
               upon four (4) people and the injured dog in lane #1. The dog
               was alive when I arrived on scene. Pullman Animal Control was
               not yet on scene. I provided assistance with traffic control. I
               assisted ACO Schaeffer with moving the injured dog to her
               vehicle. I followed her to the WSU Veterinary Teaching Hospital
               providing the necessary assistance. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 17th day of October, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 14-W4177 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 225 SE Idaho St; Education Addition
                           PULLMAN              WA 99163

        Time Reported: 12:49
    Time Occurred between: 12:49:25 10/17/14 - 12:49:25 10/17/14

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4177 SYNOPSIS: Public program for the
               College of Education. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: Provided an Active Shooter education program for
               nine individuals of the College of Education Department. No
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer





10/20/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     5

                               Date: 10/17/14
--------------------------------------------------------------------------------

 14-W4178 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; Fine Arts Elev 2
                           PULLMAN              WA 99163

        Time Reported: 14:12
    Time Occurred between: 14:12:00 10/17/14 - 14:12:17 10/17/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/dla









































10/20/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     6

                               Date: 10/17/14
--------------------------------------------------------------------------------

 14-W4179 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: CAN, DANIEL M
                     630 NE California St, PULLMAN, WA  99163
                     (509)200-2029
        Incident Address : 1590 NE Cougar Way; Northside Residence
                           PULLMAN              WA 99163

        Time Reported: 14:21
    Time Occurred between: 14:16:56 10/17/14 - 14:17:02 10/17/14

    Narrative: RVWD: 316 LT: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 14-W4179 10/17/14
               SYNOPSIS: Two (2) vehicle non injury collision in the 1500
               block of Cougar Way. DRIVER 1: CAN, Daniel (03/04/94) VEHICLE
               1: B6307OF/WA, 1994 Ford R10 Pickup, white in color INSURANCE:
               None - Expired as of August 2014 DAMAGE: Front bumper scuffed
               Estimated at $20.00 DRIVER 2: MIDGETT, Mark Anthony (09/18/94)
               VEHICLE 2: 153YCS/WA, 2001 Nissan Altima four door, black in
               color INSURANCE: USAA Policy #017688298U71013 DAMAGE: Rear
               bumper scuffed Estimated at $200.00 WITNESS(ES): VEH 1 PASS 1:
               RODIN, Rex E (08/27/95) VEH 2 PASS 1: PETERSON, Paisley A
               (05/13/93) NARRATIVE: On October 17, 2014 at about 1420 hours I
               was dispatched to a two (2) vehicle non injury collision on
               Cougar Way near Northside Residence Hall. I responded to the
               area and located the vehicles on the eastbound shoulder of
               Cougar Way near Northside. Midgett told me he was traveling
               eastbound on Cougar Way. He was legally standing on Cougar Way
               waiting to make a left turn into the Northside parking lot. His
               vehicle was run into from behind by the white Ford truck.
               Nobody in Midgett's vehicle was injured, they were all wearing
               lap and shoulder belts. There was no airbag deployment. Can
               told me he was traveling eastbound on Cougar Way. He estimates
               his speed was 20 MPH. That is the posted speed limit on the
               street. The truck had a load of bark in the bed of the truck.
               Can claims he was not able to stop in time because of the load
               of bark. In addition the Ford truck belongs to a friend of his.
               He said he normally drives a car. Can admits to running into
               the back of the black Nissan. Nobody in Can's vehicle was
               injured, they were all wearing lap and shoulder belts. There
               was no airbag deployment. I photographed the vehicles and area
               where the collision occurred. Can was not able to provide proof
               of insurance while on scene. He told me the owner of the truck
               will provide proof to me. I later received a voicemail message
               from Can at about 1657 hours stating the insurance for the Ford
               expired in August 2014. Using Sector I did an information
               exchange and gave both drivers a copy of the information. The
               weather at the time of the collision was day light hours,
               cloudy/overcast. The paved roadway was dry. The temperature was
               about 65 degrees according to the gauge in my police vehicle. I
               did not issue any infractions or citations. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 17th day of October, 2014 in
               Pullman, Washington. _______________________________________
10/20/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     7

                               Date: 10/17/14
--------------------------------------------------------------------------------
               Officer Darren Jones WSUPD 338

 14-W4180 Gun Check                        Gun Check
        Complainant: STURTEVANT, JAMES R
                     1459 SE Stadium Way; Gannon Hall; 212, PULLMAN, WA
                     (509)851-1784
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:38
    Time Occurred between: 14:37:12 10/17/14 - 14:37:12 10/17/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. RM/dla

 14-W4181 Other Law Enforcement Calls      All Other Reportable Offenses
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB
                           PULLMAN              WA 99163

        Time Reported: 16:05
    Time Occurred between: 16:05:29 10/17/14 - 16:05:29 10/17/14

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4181 10/18/14 SYNOPSIS: Fire inspection
               at the CUB for a haunted house. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On October 17, 2014 at about 1600
               hours I performed a fire inspection at the CUB for a haunted
               house event. A representative of EH&S was on scene as well. The
               event organizers met the requirements as set forth by the WSU
               Fire Marshal's Office. Digital photos were taken and added to
               the case file. No further investigation. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               18th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W4182 Gun Check                        Gun Check
        Complainant: STURTEVANT, JAMES R
                     1459 SE Stadium Way; Gannon Hall; 212, PULLMAN, WA
                     (509)851-1784
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 18:26
    Time Occurred between: 18:21:37 10/17/14 - 18:25:06 10/17/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DD/dla

10/20/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     8

                               Date: 10/17/14
--------------------------------------------------------------------------------

 14-W4183 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 4001 Whelan Rd; wsu plant pathology
                           PULLMAN              WA 99163

        Time Reported: 18:53
    Time Occurred between: 18:53:01 10/17/14 - 18:53:01 10/17/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

 14-W4184 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : Whelan Rd; agronomy farm
                           PULLMAN              WA 99163

        Time Reported: 19:03
    Time Occurred between: 19:02:53 10/17/14 - 19:02:53 10/17/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla

 14-W4185 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 20:29
    Time Occurred between: 20:29:22 10/17/14 - 20:29:22 10/17/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla













10/20/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:     9

                               Date: 10/17/14
--------------------------------------------------------------------------------

 14-W4186 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; Olympia Hall
                           PULLMAN              WA 99163

        Time Reported: 21:01
    Time Occurred between: 21:01:21 10/17/14 - 21:01:21 10/17/14

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4186 SYNOPSIS: Contacted 4 individuals
               for smoking marijuana. Curtis L. Patterson (010596) was in
               possession of marijuana. I am forwarding charges on him. The
               other 3 were issued infractions for smoking marijuana in
               public. Refer all to Student Conduct. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Curtis L. Patterson (010596) Forward Possession
               of Marijuana 2. Megan A. Webb (112795) Infracted Marijuana in
               Public 4Z0792673 3. Caleb V. Pletcher (102995) Infracted
               Marijuana in Public 4Z0792672 4. Tyler P. Engeman (120695)
               Infracted Marijuana in Public 4Z0792672 NARRATIVE: On 101814 at
               approximately 2101 hours I got out on foot patrol at Olympia
               Ave Housing with Intern Jones. As we walked on the northeastern
               side of the building I detected the odor of marijuana. I
               stopped and smelled it again coming from the west from an area
               of trees I know to provide shelter. I walked down the hill and
               around the bushes to the spot I was familiar with and found
               Curtis L. Patterson (010596), Megan A. Webb (112795), Caleb V.
               Pletcher (102995), and Tyler P. Engeman (120695) standing
               facing me. I could smell the odor of marijuana coming from
               them. I asked if anyone was over 21 or had a medical marijuana
               card. They all said no. They provided identification and I
               first spoke with Patterson. He confirmed that hall of them had
               been smoking from a joint. I asked if he had anything else on
               him that he should not. He produced 4 marijauna joints (3.15
               g)from his pocket. I seized them. I subsequently spoke with the
               other 3. They confirmed they had consumed marijuana and did not
               dispute that they were in public when they had done so. They
               said no money had been exchanged. I informed Patterson that I
               would be forwarding charges of possession of marijuana to the
               Prosecutor's office. I told the other 3 that I would be issuing
               them infractions for consuming marijuana in a public place. I
               had them follow me up to my vehicle so I could provide the 3
               with their infractions. Patterson was free to go once we
               confirmed his identity and he left. I completed Sector
               infractions for the remaining 3 and explained the infraction to
               them. They were free to go and I cleared. I later placed the 4
               joints into evidence. A triple I of Patterson came back clear.
               Nothing follows. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 18th day of October, 2014, in
               Pullman, Washington. _______________________________________
               Officer Petlovany, 327
Other Offenses:  Warning
10/20/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:    10

                               Date: 10/17/14
--------------------------------------------------------------------------------

 14-W4187 Found Property                   Lost or Found Property
        Complainant:
        
        
        Incident Address : 1310 NE Cougar Way; Scott Hall
                           PULLMAN              WA 99163

        Time Reported: 22:30
    Time Occurred between: 22:30:05 10/17/14 - 22:30:05 10/17/14

    Narrative: RVWD: 316 / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4187 SYNOPSIS: Cougar Security reported
               finding a prescription bottle behind Scott Hall which contained
               two pills. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 10-17-14 at approximately 2230 hours, I responded
               to Scott Hall as Cougar Security reported finding a
               prescription bottle containing pills. They showed me the bottle
               which had the prescription label torn off. It contained two
               white pills which I was able to identify as Hydrocodone. I
               returned to WSU PD and entered the bottle into evidence for
               destruction. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 18th day of October, 2014, in
               Pullman, Washington. _______________________________________
               Officer Dawn Daniels, 329

 14-W4188 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1265 SE Stadium Way; Stephenson East; el
                           PULLMAN              WA 99163

        Time Reported: 22:44
    Time Occurred between: 22:42:48 10/17/14 - 22:43:15 10/17/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MP/dla















10/20/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:    11

                               Date: 10/17/14
--------------------------------------------------------------------------------

 14-W4189 Trespassing Complaint            Trespass of Real Property
        Complainant: WSU STUDENT REC
                     1105 NE North Fairway Rd, PULLMAN, WA  99163
                     (509)335-3000
        Incident Address : 1105 NE North Fairway Rd; Student Recrea
                           PULLMAN              WA 99163

        Time Reported: 23:41
    Time Occurred between: 23:40:49 10/17/14 - 23:40:49 10/17/14

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4189 SYNOPSIS: Rafael D. Ponce-Venegas
               (032096) was taken into protective custody and transported to
               PRH. Refer to Student Conduct and Counseling Services. Intern
               Nick Jones was with me for the incident. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 101714 at
               approximately 2341 hours I was toned out to someone refusing to
               leave the Student Recreation Center. By the time I arrived the
               subject, Rafael D. Ponce-Venegas (032096), had left the center
               and was sitting on a concrete wall away from the entrance. I
               could see Ponce-Venegas was talking to himself and slightly
               rocking. I contacted UREC staff member Jackson R. Carlson
               (101091) who indicated that Ponce-Venegas was the subject who
               had refused to leave. Carlson stated he had asked Ponce-Venegas
               to leave 10 times and eventually left. He was unsure how he had
               gotten into the building. The building was closed at 2330. I
               approached Ponce-Venegas and asked him what was going on. He
               told me he was not "dead, dead". He was barely responding to
               anything I asked and not making any sense. When asked for
               identification he pointed to the south. He asked we "you guys
               keep texting me". He asked if he was dead. He talked about
               climbing Mt. Everest. I asked if he was on anything or taking
               any medications. He asked if I could find Usain Bolt. He laid
               down on the concrete wall. I took hold of his right arm and he
               flexed resistively as I placed him in handcuffs. I told him he
               was not under arrest but in protective custody. I patted him
               down for weapons. He had identified himself as Rafael. We began
               to escort Ponce-Venegas back to my vehicle. He then tried break
               free of my grasp on my arm. He was twisting and trying to run
               away. I kept hold of his left arm and leveraged him to the
               ground. Intern Jones crossed Ponce-Venegas' feet and sat on
               them. I informed dispatch Ponce-Venegas was fighting us and
               that I could use another unit. My camera was knocked off during
               the scuffle and was approximately 12 feet away but still
               working. Ponce-Venegas did not sustain any visible injury.
               While we waited for backup Ponce-Venegas would peridically
               tense open and try to move away. He asked me to shoot him
               during this time. Cpl. Daniels arrived and we were able to get
               Ponce-Venegas into her vehicle without incident. Deputy Jordan
               arrived at this time and followed Cpl. Daniels to PRH while I
               checked with UREC staff. We were unable to ascertain an
               identity via them. UREC staff did not know how Ponce-Venegas
               had gotten in the building but he had remained in the building
               after hours and refused to leave long enough for staff to call
10/20/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:    12

                               Date: 10/17/14
--------------------------------------------------------------------------------
               us. I then drove to PRH. Nurses had heard a partial last name
               and we were able to determine his identity via Zzusis. While at
               the hospital I learned Ponce-Venegas may have taken acid/LSD he
               had made. I signed the Protective Custody form and so did Dr.
               Brown. I cleared and went to Goldsworthy Hall, rm 423. This is
               Ponce-Venegas's residence. I met with RED Ross McClure and
               informed him of the situation. I attempted contact with the
               roommate but could not reach him at his room or phone. I asked
               McClure to notify RA's on duty to be watchful but not to
               contact anyone acting strange. I cleared. On 101814 at
               approximately 1800 hours I spoke with Ponce-Venegas on the
               phone and he agreed to meet me outside of the station in a few
               minutes. He did not remember me or the events that transpired.
               He admitted that he and some of his friends had bought acid
               from somene in Moscow. Ponce-Venegas said it was the first time
               he had taken it and had taken it in liquid form from a dropper.
               He said he had taken more than he friends. I told him I was
               referring him to Student Conduct and Counseling Services but
               not forwarding charges for the trespass. I asked if he would be
               willing to cooperate and give me specific information on where
               he got the acid from and he declined. I provided him with my
               business card in case he changed his mind. He left. Case
               closed. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 18th day of October, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327
Other Offenses:  Warning



























10/20/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:    13

                               Date: 10/17/14
--------------------------------------------------------------------------------

 14-W4190 Citizen Dispute
        Complainant: BOWERS, NIKKO R
                     1320 NE Cougar Way; Coman Hall; 411, PULLMAN, WA  99
                     (509)216-9767
        Incident Address : NE Alfred Ln
                           PULLMAN              WA 99163

        Time Reported: 23:43
    Time Occurred between: 23:42:25 10/17/14 - 23:42:27 10/17/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4190 SYNOPSIS: Report of a possible
               citizen dispute behind Scott Hall. Call was turned over to
               Pullman PD as it occurred in their jurisdiction. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 10-17-14 at
               approximately 2343 hours, I was dispatched to a citizen dispute
               behind Scott Hall. As I pulled into the alley way behind
               Scott/Coman Halls, I observed about 20 people looking towards
               Alfred Lane turn and leave. As I got out of my vehicle, I could
               hear loud shouting coming from Alfred Lane. I advised Whitcom
               the dispute was in Pullman's jurisdiction and to get them
               headed to the call. I could see a male being held back by
               another male. He was yelling at males standing on a porch of
               the house on the east end of the road. I could also see a
               female walking away who was crying. I told the male yelling to
               stop and he said, "fuck off". I walked towards the group and
               heard someone tell him to, "stop its the cops". He then turned
               and began walking towards me. I asked him if he had
               identification and he said yes. He recognized me and called me
               "officer Daniels". He handed me his WA Driver's License and was
               identified as Demetrius Griffin, who I have contacted in the
               past. Griffin had his shirt off and was very agitated, and I
               could smell the odor of intoxicants emitting from his breath. I
               asked him what was going on and he said he had been talking to
               a girl when the guys in the house started yelling at him from
               the house. Griffin was very animated and I told him to calm
               down. He apologized. I had him stay where he was while I tried
               to talk to the female who was up near the house. I contacted
               her and asked her what was going on. She told me Griffin had
               been yelling at her and the guys in the house had come to her
               defense. She said at one point Griffin had taken her cell phone
               from her and smashed it. I advised her a Pullman officer would
               be responding to talk to her and asked her if she would wait
               for them and she said yes. I returned to talk to Griffin and
               Ofc. Cornish arrived. I gave him a brief synopsis of what I had
               learned and asked him if I could clear as we had another
               emergency in progress. He said yes and I cleared. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               18th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329


10/20/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:    14

                               Date: 10/18/14
--------------------------------------------------------------------------------

 14-W4191 Overdose                         Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1310 NE Cougar Way; Scott Hall ; lounge
                           PULLMAN              WA 99163

        Time Reported: 00:18
    Time Occurred between: 00:15:21 10/18/14 - 00:15:21 10/18/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W4191 SYNOPSIS: I responded to a possible
               alcohol overdose at Scott Hall. When I arrived I was escorted
               to a female laying on the ramp to the first floor extremely
               intoxicated. She was talking and somewhat alert. Witnesses
               stated she had been vomiting. Pullman Ambulance arrived and
               evaluated her and determined she did not need to be transported
               to the hospital. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 18 October 2014 at about 0018 hours, I was
               dispatched to a possible alcohol overdose at Scott Hall. When I
               arrived I was escorted to Ashley R Burge who was laying on the
               floor. Burge was talking but extremely intoxicated and wouldn't
               get up. Pullman ambulance arrived and evaluated Burge. The
               determined she did not need to be transported to the hospital.
               She is a student from Arizona visiting for the weekend. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Bryan Jacobson 314
























10/20/14         Washington State University Police Department               337
08:39                        Public Information Log                  Page:    15

                               Date: 10/18/14
--------------------------------------------------------------------------------

 14-W4192 Other Law Enforcement Calls      Administrative Documentation
        Complainant:
        
        
        Incident Address : 1000 NE Alfred Ln
                           PULLMAN              WA 99163

        Time Reported: 00:40
    Time Occurred between: 23:44:00 10/17/14 - 00:39:12 10/18/14

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4192 SYNOPSIS: Documentation of an on
               duty injury. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 10-17-14 at approximately 2343 hours, I responded
               to the back side of Scott Hall for the report of a citizen
               dispute, Case #14-W4190. While dealing with the call, I rolled
               my left ankle on some stairs at 1000 NE Alfred Lane. After
               dealing with the call and another emergent call, I advised Sgt.
               Jacobson of the injury. The ankle has some swelling, but it is
               not requiring medical treatment at this time. I also have
               soreness in my left knee and lower back. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               18th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 10/17/14` and `07:00:00 10/18/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptNTacia-rplwpil.r1_1 ***
