10/20/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:     1

                               Date: 10/18/14
--------------------------------------------------------------------------------

 14-W4193 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU WASHINGTON BUILDING
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-6759
        Incident Address : 1125 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 08:26
    Time Occurred between: 08:26:10 10/18/14 - 08:26:10 10/18/14

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4193 10/18/14 SYNOPSIS: Burglary alarm
               at WSU Health and Wellness, no emergency found. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On October 18, 2014 at
               about 0826 hours WSU Police were toned out to a burglary alarm
               at WSU Health and Wellness. The alarm zone was the east door
               roof access. Sgt. Jacobson and I responded to the building. We
               contacted a maintenance person inside the building. He was
               working in a different area prepping the wall for painting. It
               is unknown why the alarm activated. The east roof door was
               secure. The maintenance person had already reset the alarm. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 18th day of October,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W4194 Agency Assistance
        Complainant: ASEFA, BESERT N
                     1920 NE Terre View Dr; CCN; E107, PULLMAN, WA  99163
                     (206)354-3227
        Incident Address : 1920 NE Terre View Dr; CCN; E107
                           PULLMAN              WA 99163

        Time Reported: 09:45
    Time Occurred between: 09:42:01 10/18/14 - 09:42:11 10/18/14

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4194 10/18/14 SYNOPSIS: Agency assist
               for Pullman Police with searching for a vehicle. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On October 18,
               2014 at about 0945 hours I provided an agency assist for
               Pullman Police in searching for a vehicle that may be going to
               the Stephenson Complex. I responded to the area and searched
               for the vehicle. Pullman Police Officer Burkett located the
               vehicle on Nevada at Olympia. Assistance was provided, no
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 18th day of October,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

10/20/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:     2

                               Date: 10/18/14
--------------------------------------------------------------------------------

 14-W4195 Gun Check                        Gun Check
        Complainant: OWENS, SEAN G
                     720 NE B St; Duncan Dunn; 225, PULLMAN, WA  99163
                     (206)601-9188
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 10:23
    Time Occurred between: 10:23:08 10/18/14 - 10:23:08 10/18/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/dla

 14-W4196 Gun Check                        Gun Check
        Complainant: KEATING, JOSEPH W
                     1457 SE Stadium Way; Gannon 618, PULLMAN, WA  99163
                     (425)533-1496
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 11:22
    Time Occurred between: 11:21:37 10/18/14 - 11:21:37 10/18/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. BJ/dla

 14-W4197 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 775 SE Forest Way; YAKAMA
                           PULLMAN              WA 99163

        Time Reported: 11:34
    Time Occurred between: 11:32:40 10/18/14 - 11:33:02 10/18/14

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4197 SYNOPSIS: 911 abandoned call from a
               PATS phone at the Yakima Apartments. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: 911 abandoned call from a PATS
               phone at the Yakima Apartments. The area was checked. No one,
               or emergency, found in the area of the phone. No further at
               this time. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer





10/20/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:     3

                               Date: 10/18/14
--------------------------------------------------------------------------------

 14-W4198 Gun Check                        Gun Check
        Complainant: OWENS, SEAN G
                     720 NE B St; Duncan Dunn; 225, PULLMAN, WA  99163
                     (206)601-9188
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:45
    Time Occurred between: 12:43:08 10/18/14 - 12:43:08 10/18/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/dla

 14-W4199 Threatening                      Threatening
        Complainant: LOURDES COUNCILING CENTER
                     1175 Carondelet Dr, RICHLAND, WA  99352
                     (509)943-9104
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 13:02
    Time Occurred between: 12:54:37 10/18/14 - 12:54:37 10/18/14

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4199 SYNOPSIS: Lorena Herrera called
               from the Lourdes stating Kristopher J. Giroux (06-25-93) stated
               he wanted to hit the WSU President in the face. Herrera said
               she did not believe Giroux would attempt to carry out the
               threat as he was a patient in a locked Counseling center and
               made the statement during a "Rant". NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 10-18-14, Lorena Herrera
               called from the Lordes Counseling Center in Richland,
               Washington. Herrera is a Social Services Case Manager for the
               Counseling Center. She said she only called because of
               mandatory reporting laws. She said Kristopher J. Giroux (06-25-
               93) was currently a patient at the Counseling Center and said
               he wanted to hit the WSU President in the face during a "Rant".
               She said she believed the statement was a general statement
               regarding how much money students had to pay WSU. She does not
               believe Giroux would attempt to carry out the threat, but was
               required to report it. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               18th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333








10/20/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:     4

                               Date: 10/18/14
--------------------------------------------------------------------------------

 14-W4200 Burglary                         Burglary, Not Classified
        Complainant: TRAN, NHI P
                     1580 NE Colorado St; 100, PULLMAN, WA  99163
                     (512)961-0803
        Incident Address : 1310 NE Cougar Way; Scott-Coman
                           PULLMAN              WA 99163

        Time Reported: 13:15
    Time Occurred between: 13:10:24 10/18/14 - 13:10:24 10/18/14

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4200 SYNOPSIS: NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: RED, Nhi Tran, reported there had
               been an unknown male walking the floors of Scott/Coman at about
               0500 hours this morning, 10/18/14, checking doors. The male
               made entry into two rooms on a female floor. The females told
               RAs when they asked him to leave he acted like he wasn't quite
               there/confuse, and left the rooms. Tran told me the females did
               not want police contact, and she did not have names or room
               numbers. I asked if the females recognized the male as possibly
               someone who lives in the halls. Tran said the females didn't
               have any idea who he was. Tran told me the females reported
               this situation to RAs at about 1245 hours, 10/18/14, and then
               Central Staff told Tran to notify the police. I asked Tran if
               Staff had contacted residents to see if any one else had seen,
               or had been visited by, this individual. Tran said the RAs had
               made rounds on each floor informing residents what had happen
               and checking to see if anyone else had been visited or bothered
               by the male. At about 1440 hours I went to Scott/Coman to see
               if I could get additional information. On the third floor of
               Coman Hall I contacted RA Kimberly Sirillo. Sirillo told me the
               male entered the two rooms on her floor. One of the rooms
               entered was occupied by a female and her boyfriend. When the
               couple woke up the male was just standing by the window. The
               boyfriend told the male he must be in the wrong room, and the
               male responded "oh, sorry" and left the room. The second room
               was occupied by two females. The females woke up finding the
               male sitting in a chair in the middle of the room. He was bent
               at the waist resting his head on a pillow on his lap. He was
               asked what he was doing in the room and again he apologizes and
               leaves the room. Sirillo said both rooms said the individual
               was never threatening. They both said he seemed lost and
               confused. The description given by the residents is a White
               male of average height, dark hair, prominent nose and wearing a
               white t-shirt with "My Name is Jeremy" written on it. Sirillo
               said the shirt was the type of shirt commonly worn by visitors.
               Sirillo said this led them to believe he was a lost/confused
               visitor, possibly under the influence of something. RA will be
               making more rounds on the floors the next few nights. I asked
               Sirillo if she would inform her residents that if something
               like this occurs again please call the police. Extra patrol for
               Scott/Coman will be requested. More to follow. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
10/20/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:     5

                               Date: 10/18/14
--------------------------------------------------------------------------------
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer

 14-W4201 Gun Check                        Gun Check
        Complainant: KEATING, JOSEPH W
                     1457 SE Stadium Way; Gannon 618, PULLMAN, WA  99163
                     (425)533-1496
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 18:16
    Time Occurred between: 18:16:27 10/18/14 - 18:16:27 10/18/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MP/dla

 14-W4202 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; TERRELL Lib; Eleva
                           PULLMAN              WA 99163

        Time Reported: 19:34
    Time Occurred between: 19:34:13 10/18/14 - 19:34:19 10/18/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. KS/dla

























10/20/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:     6

                               Date: 10/18/14
--------------------------------------------------------------------------------

 14-W4203 Lost Property                    Lost or Found Property
        Complainant:
        
        
        Incident Address : 1105 NE North Fairway Rd; SRC
                           PULLMAN              WA 99163

        Time Reported: 19:53
    Time Occurred between: 19:53:19 10/18/14 - 19:53:19 10/18/14

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4203 SYNOPSIS: Lost Wallet from the WSU
               SRC on 101714. Subject has not been able to locate his wallet
               since he left the WSU SRC that day. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 101814 at approximately 1953
               hours, I was working in WSU Police Department when Anthony M.
               B. Shaw came to the door and knocked. I contacted him and he
               told me that he lost his wallet on 101714 and he believes he
               left it in the WSU SRC near the day use lockers. Shaw told me
               that his wallet was a black leather bi-fold wallet with $37.00
               in cash, a WSU Student ID, a Chase debit card, and his Colorado
               driver's license. Shaw told me that he thinks he either left
               his wallet in the lockers or it fell out of his backpack. Shaw
               stated he has no idea where his wallet is. He advised he has
               checked with the WSU SRC lost and found, and I suggested he
               check with WSUPD Records to see if his wallet was turned in to
               WSUPD. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 19th day of October,
               2014, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department






















10/20/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:     7

                               Date: 10/18/14
--------------------------------------------------------------------------------

 14-W4204 Missing Person                   Missing Person
        Complainant: GILL, MARISSA N
                     520 NE Campus St, PULLMAN, WA  99163
                     (509)230-3058
        Incident Address : 520 NE Campus St
                           PULLMAN              WA 99163

        Time Reported: 19:38
    Time Occurred between: 19:34:15 10/18/14 - 19:34:15 10/18/14

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4204 SYNOPSIS: Assisted PPD with missing
               person case involving a WSU Student. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 101814 at approximately 1938
               hours Ofc. Lambley asked for assistance with a missing persons
               case involving a WSU Student, Valentina M. Sandberg (111093).
               She was last known to be studying with someone from a class of
               hers in which she supposedly had a test on the upcoming Monday.
               Ofc. Stewart and I were able to track down certain pieces of
               information but nothing that led to a lead. We offered to look
               at card swipes and Wifi access if she needed us to. Nothing
               further at this time and as of 2212 hours she has not been
               located. Case closed pending further requests from PPD. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 18th day of October, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327

 14-W4205 Citizen Dispute                  Citizen Dispute
        Complainant: PETSCHNER, MITCHELL P
                     1310 NE Cougar Way; Comen; 208, PULLMAN, WA  99163
                     (480)888-5405
        Incident Address : 1010 NE Alfred Ln; Baseball House
                           PULLMAN              WA 99163

        Time Reported: 23:07
    Time Occurred between: 23:06:27 10/18/14 - 23:06:27 10/18/14

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4205 SYNOPSIS: PPD requested a WSU unit
               respond to a possible fight. Called off before arrival.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 101814
               at approximately 2307 hours Ofc. Emerson of PPD requested a WSU
               unit respond to Alfred Ln area near Scott-Coman Hall for a
               possible fight. I responded but before I arrived Ofc. Emerson
               said he did not need assistance. Nothing follows. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               19th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327



10/20/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:     8

                               Date: 10/18/14
--------------------------------------------------------------------------------

 14-W4206 Noise Complaint                  Noise Complaint
        Complainant: SHARP, JARED D
                     2025 NE Terre View Dr; Chief Joe; D10, PULLMAN, WA
                     (206)876-0074
        Incident Address : 2025 NE Terre View Dr; Chief Joseph; D7
                           PULLMAN              WA 99163

        Time Reported: 23:16
    Time Occurred between: 23:15:44 10/18/14 - 23:15:44 10/18/14

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4206 SYNOPSIS: Verbal warning for noise
               at Chief Joseph apartment D7. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Robert I. Barber 05/07/94 2. NARRATIVE: On
               10/18/14 at approximately 2316 hours I was dispatched to a
               noise complaint at Chief Joseph apartment D7. Upon arrival I
               could hear loud music and voices coming from D7. I spoke with
               Robert Isaia Barber 05/07/94 who lives in D7. I explained the
               noise codes for Pullman and told him he was being verbally
               warned. Barber said they would try to be quieter from now on.
               END OF REPORT I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 19th day of October, 2014, in
               Pullman, Washington. _______________________________________
               Officer Brock Westerman
Other Offenses:  Warning




























10/20/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:     9

                               Date: 10/18/14
--------------------------------------------------------------------------------

 14-W4207 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1310 NE Cougar Way; Scott Hall
                           PULLMAN              WA 99163

        Time Reported: 23:50
    Time Occurred between: 23:50:06 10/18/14 - 23:50:06 10/18/14

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4207 SYNOPSIS: Forwarding charges of
               False Statements and MIP-Exhibiting on Anne V. Bakamis
               (071296). PBT of .198. Refer to Student Conduct. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. Anne V. Bakamis (071296)
               Forward&Conduct False Statements/MIP 2. NARRATIVE: On 101814 at
               approximately 2341 I was on foot in the alley behind Scott-
               Coman Hall when I observed a staggering Anne V. Bakamis
               (071296) walking towards Alfred Ln. She was being aided by her
               friend Deidre M. Sanborn (091896). Bakamis appeared to be under
               21 and had significant balance issues. I walked towards her and
               she started telling me how many times she had been to my house.
               To my knowledge she has never been to my house. I could smell
               the odor of intoxicants on her breath as she spoke to me. She
               told me she was 21 twice. I had her stand out of the way of
               other pedestrian traffic and she nearly fell over several
               times. I had her sit down. I checked her eyes and observed a
               lack of smooth pursuit in both eyes. I could not see more due
               to the fact that she could not stop from moving her head. She
               provided a breath sample of .198. She was oriented to where she
               was and who the President was. I informed her I would be
               forwarding charges of MIP-Exhibiting and False Statements to
               the Prosecutor. She was released to her more sober friend who
               was her suite mate. I cleared. Nothing follows. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               19th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327
















10/20/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:    10

                               Date: 10/18/14
--------------------------------------------------------------------------------

 14-W4208 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant:
        
        
        Incident Address : 1010 NE Alfred Ln; Baseball House
                           PULLMAN              WA 99163

        Time Reported: 23:52
    Time Occurred between: 23:51:50 10/18/14 - 23:51:50 10/18/14

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4208 SYNOPSIS: I was notified of a
               possible hit and run in progress in Pullman's jurisdiction. I
               contacted the suspect and had Pullman respond. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 101814 at
               approximately 2352 hours I was on foot in the Scott-Coman alley
               when Ian C. Sagdal (010693) approached me, pointing to a
               vehicle that was leaving the area of 1010 NE Alfred Ln. He said
               he had been told the vehicle in question (OR/989GLD) had struck
               another vehicle. I approached the vehicle and asked the driver,
               Tess E. Arntson (092795), if she had just hit another car. She
               said she had, that she did not believe she had done any damage,
               and was leaving to go to her residence hall. I had her standby
               while I got a Pullman Officer on the way. She provided me with
               her driver's license and vehicle documents. Ofc. Winegardner
               arrived and I told him what I knew and hand the documents over.
               I cleared. Nothing follows. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 19th day of October,
               2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327























10/20/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:    11

                               Date: 10/19/14
--------------------------------------------------------------------------------

 14-W4209 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1310 NE Cougar Way; Scott Hall
                           PULLMAN              WA 99163

        Time Reported: 00:08
    Time Occurred between: 00:08:10 10/19/14 - 00:08:10 10/19/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. KS/dla

 14-W4210 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 00:10
    Time Occurred between: 00:09:41 10/19/14 - 00:09:41 10/19/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/dla



























10/20/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:    12

                               Date: 10/19/14
--------------------------------------------------------------------------------

 14-W4211 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: MCCLURE, ROSS A
                     1225 SE Stadium Way; Stephenson N; HD, PULLMAN, WA
                     (316)706-9686
        Incident Address : 1459 SE Stadium Way; Gannon Hall; 434
                           PULLMAN              WA 99163

        Time Reported: 00:10
    Time Occurred between: 00:09:20 10/19/14 - 00:09:20 10/19/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:14-W4211 SYNOPSIS: I was dispatched to the
               odor of marijuana coming from 1459 SE Stadium Way Gannon Hall
               room 434. The following people were warned for possession of
               marijuana. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Asivido,
               Christian J DOB/03191996 Warned/Student Affairs Possession of
               Marijuana. 2. Adams, Trevor R DOB/09161995 Warned/Student
               Affairs Possession of Marijuana. 3. Finnegan, Connor P DOB/
               04061996 Warned/Student Affairs Possession of Marijuana.
               NARRATIVE: On 19 October 2014 at about 0010 hours, I was
               dispatched to 1459 SE Stadium Way, Gannon Hall room 434 for the
               odor of marijuana. When I arrived at Gannon Hall I met the on
               duty RD, Ross Mcclure. McClure stated he could smell a faint
               odor of marijuana coming from the area of room 434. I went to
               the room and knocked on the door. It was answered by Connor
               Finnegan. I asked if I could come in and speak with the people
               in the room. Trevor Adams invited me into the room. Once
               entering the room I could detect a slight odor of burned
               marijuana. In the room was Christian Asivdo, Trevor Adams, and
               Connor Finnegan. I could clearly see Adams' and Finnegan's face
               and both appeared to be under the influence of smoking
               marijuana. I explained I had been called because of a report of
               the odor of marijuana coming from the room. The three tried to
               deny having smoked marijuana at which I told them I could smell
               the odor of marijuana in the room All three then admitted to
               have smoked marijuana earlier. Adams said the marijuana was his
               and he had a medical marijuana card. The three were counseled
               on marijuana usage. Adams destroyed the marijuana and
               paraphernalia. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2014, in Pullman, Washington.
               _______________________________________ Bryan Jacobson 314











10/20/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:    13

                               Date: 10/19/14
--------------------------------------------------------------------------------

 14-W4212 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : NE Stadium Way; at Fairway
                           PULLMAN              WA 99163

        Time Reported: 00:38
    Time Occurred between: 00:37:43 10/19/14 - 00:37:43 10/19/14

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4212 SYNOPSIS: Ariel T. Spinrad (052496)
               taken into custody for MIP-Exhibiting. Charges to be forwarded.
               PBT of .119. Refer to Student Conduct. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Ariel T. Spinrad (052496) Forward MIP-
               Exhibiting 2. NARRATIVE: On 101914 at approximately 0026 hours
               I was driving southbound on Stadium Way near N Fairway Rd when
               I observed Ariel T. Spinrad (052496) being aided in walking
               along the sidewalk by several males. I pulled over and
               approached the group. Spinrad appeared to be under the age of
               21 and was having difficulty walking. I asked why she needed
               assistance getting home. I never got a definitive response. I
               checked her eyes and observed a lack of smooth pursuit in both
               eyes. I could smell the odor of intoxicants on her breath. She
               admitted to drinking beer at house with the Crew team. I then
               offered Spinrad the opportunity to provide a breath sample for
               a PBT numerous times. She offered to do a cartwheel to prove
               she was sober. We discussed at length her providing a breath
               sample. I told her I could not tell her consequences as it
               could be considered coercion. I subsequently placed her under
               arrest for MIP-Exhibiting and placed her in handcuffs. I read
               her her Miranda Rights and she said she understood them. I
               asked her, keeping her rights in mind, if she would provide a
               breath sample. She did so and the sample registered .119 on my
               PBT. I explained that I would be forwarding charges for MIP-
               Exhibiting to the Prosecutor and referring her to Student
               Conduct. She was released to Nicholas C. Jaeger (082595) who
               was more sober and lived in the same complex. Sgt. Jacobson
               showed up towards the end of the interaction. We cleared.
               Nothing follows. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 19th day of October, 2014, in
               Pullman, Washington. _______________________________________
               Officer Petlovany, 327










10/20/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:    14

                               Date: 10/19/14
--------------------------------------------------------------------------------

 14-W4213 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1580 NE Cougar Way; Regents Complex
                           PULLMAN              WA 99163

        Time Reported: 01:10
    Time Occurred between: 01:09:50 10/19/14 - 01:09:50 10/19/14

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4213 SYNOPSIS: Subject arrested, cited,
               and released for MIP Exhibiting and making false statements.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Kathryn M. Mcgovern
               04/25/95 Cited/Released MIP Exhibiting 4Z0947792 False
               Statements 2. NARRATIVE: On 10/19/14 at approximately 0110
               hours, I was driving westbound on Cougar Way near Regents Hall
               when three females grabbed my attention. The females were
               walking eastbound through the Regents parking lot. Two of the
               females were assisting one of the females, later identified as
               Kathryn Marie Mcgovern 04/25/95, in walking. Mcgovern had her
               arms draped over the shoulders of the other two females. All
               three females appeared to be well under the age of 21. I pulled
               into the Regents parking lot and drove up to the three from
               their rear. While driving up to them, Mcgovern was stumbling
               side to side even though she was being helped to walk.
               Mcgovern's in ability to walk was causing the group to struggle
               to walk straight. I pulled past the three and exited my car. I
               told the three that we needed to talk and all three stopped. I
               asked where they were walking to and they stated Streit Perham.
               I explained why I stopped to talk with them and what I had
               observed. I asked Mcgovern how much she had to drink. Mcgovern
               said she had two drinks. Mcgovern said she had two half cups of
               a mixed drink. I asked Mcgovern to spell her last name.
               Mcgovern spelled it "MCGOVERN." I asked Mcgovern to spell her
               first name. Mcgovern spelled it "KATRAHRYN." Mcgovern said her
               middle name was Marie. I asked Mcgovern what her date of birth
               was. Mcgovern said, "April 25th" and then paused. It was clear
               to me that Mcgovern was thinking of a lie rather than telling
               me her year of birth. A few seconds later Mcgovern said, "April
               25th, 1999." I instantly knew Mcgovern was lying because had
               Mcgovern been born in 1999 she would be 15 years old. I asked
               Mcgovern if I could look at her eyes. Mcgovern said I could.
               During the HGN test I observed equal tracking, lack of smooth
               pursuit, and distinct and sustained nystagmus at maximum
               deviation in both eyes. Mcgovern's eyes were watery and
               bloodshot. During the test Mcgovern was swaying forwards and
               backwards while she stood still. As Mcgovern stood before me I
               could clearly smell the strong odor of intoxicants coming from
               her breath. I asked Mcgovern if she was willing to provide a
               PBT sample and she said no. I told Mcgovern that she was under
               arrest for MIP Exhibiting and I handcuffed (D/L) her. I told
               Mcgovern that she was being recorded and read Mcgovern her
               Miranda Rights of my department issued card. Mcgovern stated
10/20/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:    15

                               Date: 10/19/14
--------------------------------------------------------------------------------
               she understood her rights. I asked Mcgovern what her real name
               was. Mcgovern said it was Kathryn Marie Mcgovern 04/25/95. I
               asked Mcgovern why she lied to me about her name and date of
               birth. Mcgovern said she lied because she is intoxicated. I
               told Mcgovern that she was also under arrest for making false
               or misleading statements to a public servant. I placed Mcgovern
               in the backseat of my patrol car while I filled out a Sector
               citation. Once the citation was completed I drove Mcgovern to
               the entrance of Streit Perham Hall. I issued Mcgovern Sector
               citation 4Z0947792 for RCW 66.44.270.2B MIP Exhibiting and RCW
               9A.76.175 making false or misleading statements to a public
               servant. I explained the citation to Mcgovern and provided her
               with her copy. Mcgovern was released from custody and went into
               her dorm. I cleared thereafter. END OF REPORT I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               20th day of October, 2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman

 14-W4214 Citizen Assist                   Citizen Assist
        Complainant: BARDON, CATHERINE E
                     1590 NE Cougar Way; NORTHSIDE; 457, PULLMAN, WA  991
                     (   )   -
        Incident Address : 1590 NE Cougar Way; NORTHSIDE
                           PULLMAN              WA 99163

        Time Reported: 03:11
    Time Occurred between: 03:09:46 10/19/14 - 03:09:49 10/19/14

    Narrative: RVWD: / OFC: BEJ/314 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 14-W4214 SYNOPSIS: Helped RP make contact
               with on duty RA NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 19 October at about 0309 hours, I was dispatched
               to a citizen Assist at 1590 NE Cougar Way, Northside residence
               hall. I met Catherine Bardon in the lobby of the Hall. She was
               locked out of her room and had no identification on her. I made
               contact with the on duty resident advisor who know Bardon and
               assisted her in getting into her room. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Bryan E Jacobson

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 10/18/14` and `07:00:00 10/19/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptNTacia-rplwpil.r1_2 ***
