05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:     1

                               Date: 05/03/14
--------------------------------------------------------------------------------

 14-W1803 Theft Other                      Theft, Not Classified
        Complainant: CAMPOSHERNANDEZ, VICTOR H
                     230 SE Nevada St; Waller Hall; 307, PULLMAN, WA  991
                     (253)324-7359
        Incident Address : 230 SE Nevada St; Waller Hall; 307
                           PULLMAN              WA 99163

        Time Reported: 08:51
    Time Occurred between: 08:48:33 05/03/14 - 08:48:33 05/03/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1803 SYNOPSIS: Victor
               H. Camposhernandez (DOB 04-01-1995) reported that his laptop
               computer was stolen. He later determined that he left his
               laptop at a friend's residence. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 05-03-
               2014 at about 0851 hrs I was dispatched to a report of a theft
               at Waller Hall, located at 230 SE Nevada Street. I contacted
               the complainant, Victor H. Camposhernandez (DOB 04-01-1995), on
               the telephone. Camposhernandez stated that he initially thought
               his laptop computer had been stolen, but he discovered later
               that he had left it at a friend's residence. Camposhernandez
               confirmed that his laptop computer had not been stolen, and no
               further police assistance was needed. Based on the information
               in this report, the original theft report is unfounded. No
               further action at this time. Olmstead/339 I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               __03__ day of __April___, 2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead






















05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:     2

                               Date: 05/03/14
--------------------------------------------------------------------------------

 14-W1804 Lockout                          Service Calls
        Complainant: TANSUHAJ, PATRIYA S
                     325 SE Grant St, PULLMAN, WA  99163
                     (509)332-6899
        Incident Address : 300 NE Library Rd; Todd Hall; 367
                           PULLMAN              WA 99163

        Time Reported: 08:52
    Time Occurred between: 08:50:02 05/03/14 - 08:50:02 05/03/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1804 05/03/14 SYNOPSIS: Office
               lockout at Todd Hall. NAME/DOB: None CITE/SECTOR#: None
               OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On May 3,
               2014 at about 0852 hours I was dispatched to an office lockout
               at Todd Hall. I responded to the 3rd floor of Todd Hall where I
               contacted and identified the complainant, Patriya S. Tansuhaj
               (03/17/56). Tansuhaj locked her keys in the main office.
               Assistance was provided, no further investigation. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 3rd day of May, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338




























05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:     3

                               Date: 05/03/14
--------------------------------------------------------------------------------

 14-W1805 Disorderly Conduct               Disorderly Conduct
        Complainant: PALOUSE RIDGE GOLF COURSE
                     1260 NE Palouse Ridge Rd, PULLMAN, WA  99163
                     (509)335-4342
        Incident Address : 1260 NE Palouse Ridge Rd; Palouse Ridge
                           PULLMAN              WA 99163

        Time Reported: 10:39
    Time Occurred between: 10:37:40 05/03/14 - 10:38:00 05/03/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1805 05/03/14 SYNOPSIS:
               Disorderly subject trespassed from Palouse Ridge Golf Course.
               NAME/DOB: None CITE/SECTOR#: None OFFENSE: None REFERRALS:
               ____PA __XX__STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: __XX__YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On May 3, 2014 at about 1039 hours WSU
               Police were dispatched to a disorderly male who was escalating
               his behavior at the Palouse Ridge Golf Course. Officer Olmstead
               and I responded to the golf course. As I arrived on scene a
               male talking on a telephone was pointing towards a gray Honda
               in the parking lot that was occupied by a single white male. I
               contacted and identified the male as Nichols, Luke T.
               (02/25/93). Nichols told me he was golfing with his friends on
               the 5th hole. The golf course marshal came out and asked him to
               leave the golf course due to alcohol violations. Nichols said
               he bought a couple of Budwiser beers at the golf course. He
               also brought four (4) Budwisers of his own onto the course.
               Bringing in your own alcohol is not allowed according to course
               rules. All alcohol must be purchased on site. The golf course
               marshal confiscated Nichols beer when he asked him to leave. A
               verbal confrontation escalated between the two men. Nichols was
               upset that he did not get to golf his full round as he paid
               $40.00 to golf today. Nichols went on to tell me he has golfed
               at this course about 15 times. He claims to have never had an
               issue on the golf course. Nichols said he didn't have anything
               to drink yet. I could not smell any alcohol coming from his
               breath as he spoke. Officer Olmstead spoke with Todd Lupkes,
               General Manager & Golf Course Superintendent, Palouse Ridge
               Golf Course. Lupkes asked for Nichols to be trespassed for the
               remainder of the day. If Nichols wants to return to the golf
               course tomorrow or at a later date he needs to contact Lupkes
               first. Lupkes said golfers are given a cooler to place their
               alcohol in. He said it is common to catch golfers taking the
               coolers to their cars where they put their own non golf course
               alcohol in the cooler. Nichols was given Lupkes contact
               information. Nichols was told by Officer Olmstead and I that he
               was trespassed for the day. If he returned he will be subject
               to arrest. Nichols acknowledged the trespass order. He shook my
               hand and left the scene. No infractions, citations, or arrests
               made. No further investigation. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 3rd day of
               May, 2014, in Pullman, Washington.
05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:     4

                               Date: 05/03/14
--------------------------------------------------------------------------------
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W1806 Vehicle Prowl                    Theft, Property, From Mtr Veh
        Complainant: UHLENKOTT, ANJELA M
                     233 East Southview Ave; 201, MOSCOW, ID  83843
                     (208)791-9187
        Incident Address : 710 SE Chinook Dr; Chinook Village Apts;
                           PULLMAN              WA 99163

        Time Reported: 11:23
    Time Occurred between: 23:30:00 05/02/14 - 10:00:00 05/03/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1806 SYNOPSIS: Anjela
               M. Uhlenkott (DOB 06-11-1992) reported that her stereo was
               stolen from her vehicle. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 05-03-2014 at about 1123
               hrs I was dispatched to a report of a vehicle prowl and theft
               in the Chinook Apartments parking lot, located at 710 SE
               Chinook Drive. Dispatch advised that the complainant, Anjela M.
               Uhlenkott (DOB 06-11-1992), had left the scene and was in
               Moscow, Idaho. I contacted Uhlenkott on the telephone.
               Uhlenkott reported that on 05-02-2014 at about 2330 hrs she
               parked her white, 1994 Acura Integra (ID Lic. N165977) in the
               parking lot outside the "B" building of the Chinook Apartments.
               Uhlenkott said she locked the doors to her vehicle. On 05-03-
               2014 at about 1000 hrs Uhlenkott returned to her vehicle and
               discovered that the stereo had been removed from the vehicle
               dashboard. Uhlenkott said the doors to her vehicle were locked.
               Her vehicle had not been damaged and nothing else was missing
               from inside the vehicle. Uhlenkott said the stereo was an after
               market addition and was not original equipment. Uhlenkott said
               it appeared that the wires from the stereo had been unplugged
               from the dashboard, and they had not been cut. Uhlenkott
               described the missing stereo as: Type: vehicle AM/FM stereo /
               CD player Brand: unknown Description: silver and black in color
               Value: $300.00 No suspects or leads were identified. No further
               action at this time. Olmstead/339 I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this __03__ day
               of __May____, 2014, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead










05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:     5

                               Date: 05/03/14
--------------------------------------------------------------------------------

 14-W1807 Convulsions or Seizures          Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 600 NE Spokane St; Honors Hall; 320
                           PULLMAN              WA 99163

        Time Reported: 12:14
    Time Occurred between: 12:12:31 05/03/14 - 12:12:37 05/03/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1807 05/03/14 SYNOPSIS: Male
               subject who had a seizure in Honors Hall. NAME/DOB: None
               CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On May 3, 2014 at about 1214 hours WSU Police and
               Pullman Fire were dispatched to a male having a seizure in
               Honors Hall. I responded to the building where I contacted the
               patient and his roommates. The roommates told me they witnessed
               the seizure and called 911. The patient has a history of
               seizures and is on medication to treat them. Pullman Fire
               personnel evaluated the patient who was conscious. The patient
               refused transport to the hospital and signed a waiver. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 3rd day of May, 2014,
               in Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338

























05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:     6

                               Date: 05/03/14
--------------------------------------------------------------------------------

 14-W1808 Theft Other                      Theft, Property, Other
        Complainant: STANGER, RACHEL S
                     1459 SE Stadium Way; Gannon Hall; 123, PULLMAN, WA
                     (360)450-1243
        Incident Address : 1459 SE Stadium Way; Gannon Hall; 123
                           PULLMAN              WA 99163

        Time Reported: 13:33
    Time Occurred between: 15:00:00 05/02/14 - 01:00:00 05/03/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1808 SYNOPSIS: Rachel
               S. Stanger (DOB 08-09-1995) reported that money was stolen from
               her residence hall room. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 05-03-2014 at about 1333
               hrs I was dispatched to a report of a theft at Gannon Hall,
               located at 1459 SE Stadium Way. I contacted the complainant,
               Rachel S. Stanger (DOB 08-09-1995), on the telephone. Stanger
               resides at Gannon Hall #123. Stanger said that on 05-02-2014 at
               about 1500 hrs she placed her wallet on her desk inside her
               residence hall room. Stanger said her wallet contained $200.00
               in United States Currency. The money consisted of $20.00 and
               $5.00 bills. Stanger, along with her roommate, left the room,
               and the door to the room was closed but unlocked. Stanger
               returned to her room on 05-03-2014 at about 0100 hrs and
               discovered that the $200.00 was missing from her wallet.
               Stanger said her wallet was still on her desk and nothing
               appeared to be out of place. Stanger stated that no other items
               were missing from inside her room. Stanger told me that a group
               of her friends were having financial problems, and she thought
               they might have taken her money. Stanger identified the group
               of friends as: Jordan Schaeffer, Sarah "Ashton" Bonacue, Elijah
               Billups, and Aaron. I asked Stanger if she would like me to
               inquire about the missing money with her friends. Stanger told
               me that she would rather question her friends first and then
               would let me know what to do next. I told Stanger that I would
               contact her tomorrow and reminded her to always lock her
               residence hall room door. Investigation continues. Olmstead/339
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this __05__ day of ___May____, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Jeff Olmstead









05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:     7

                               Date: 05/03/14
--------------------------------------------------------------------------------

 14-W1809 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: STRAIN, KELSEY D
                     1310 NE Colorado St; Scott Hall; 111, PULLMAN, WA  9
                     (360)624-7203
        Incident Address : 1310 NE Colorado St; Scott Hall Crimson
                           PULLMAN              WA 99163

        Time Reported: 14:30
    Time Occurred between: 13:00:00 05/02/14 - 12:00:00 05/03/14

    Narrative: RVWD: LT: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 14-W1809 05/03/14
               SYNOPSIS: Vehicle driver side mirror broken while parked
               unoccupied at Scott Hall Crimson parking lot. DRIVER 1: Unknown
               VEHICLE 1: Unknown INSURANCE: Unknown DAMAGE: Unknown DRIVER 2:
               Parked, unoccupied. VEHICLE 2: ADM8895/WA, 2002 Ford Escort,
               four door INSURANCE: N/A DAMAGE: Driver's side mirror glass
               broken. Estimated at $50.00 WITNESS(ES): None NARRATIVE: On May
               3, 2014 at about 1430 hours I was dispatched to a hit and run
               collision at Scott Hall. I contacted the complainant, Strain,
               Kelsey D. (07/17/95), by telephone as requested. Strain told me
               her vehicle was parked in the Crimson parking lot at Scott
               Hall. She last saw the vehicle undamaged on May 2, 2014 at
               about 1300 hours. Strain discovered the vehicle was damaged on
               May 3, 2014 at about 1200 hours. According to Strain, the glass
               portion of the driver's side mirror was broken. Strain was
               unsure if a vehicle or a person broke the glass mirror. Damage
               is estimated at $50.00. I did not view the damage. She wanted
               to report the damage for insurance purposes. There are no
               suspects, witnesses or leads at this time. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 3rd day of May, 2014 in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338

 14-W1810 Gun Check                        Gun Check
        Complainant: DAMMEIER, COLIN M
                     710 SE Chinook Dr; A1, PULLMAN, WA  99163
                     (253)380-3643
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:51
    Time Occurred between: 14:50:09 05/03/14 - 14:50:09 05/03/14

    Narrative:  Officer provided a gun check. Attached subjects ID verified
               and checked through DOL. No report. JO/dla






05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:     8

                               Date: 05/03/14
--------------------------------------------------------------------------------

 14-W1811 Citizen Assist                   Citizen Assist
        Complainant: ALLEN, KELLY M
                     16916 Third Ave NW, ARLINGTON, WA  98223
                     (425)422-5238
        Incident Address : 1310 NE Colorado St; Scott Hall
                           PULLMAN              WA 99163

        Time Reported: 14:53
    Time Occurred between: 14:47:37 05/03/14 - 14:47:37 05/03/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1811 05/03/14 SYNOPSIS: Citizen
               assist for a vehicle jump start. NAME/DOB: None CITE/SECTOR#:
               None OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On May
               3, 2014 at about 1453 hours I was dispatched to a report of a
               citizen assist near Scott Hall for a vehicle jump start. I
               responded to the area and provided assistance. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 3rd day of May, 2014, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338






























05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:     9

                               Date: 05/03/14
--------------------------------------------------------------------------------

 14-W1812 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: HINRICHS, ROBERT M
                     595 SW Crestview St, PULLMAN, WA  99163
                     (509)339-6002
        Incident Address : 860 NE North Fairway Ln; Bailey Brayton
                           PULLMAN              WA 99163

        Time Reported: 15:14
    Time Occurred between: 12:30:00 05/03/14 - 15:00:00 05/03/14

    Narrative: RVWD: LT: OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 14-W1812 SYNOPSIS:
               Robert M. Hinrichs (DOB 01-14-1932) and Bradley D. Brown (DOB
               12-23-1993) were involved in a non-injury vehicle collision.
               DRIVER 1: Bradley D. Brown (DOB 12-23-1993) VEHICLE 1: white,
               1999 Honda Accord (WA Lic. AAK3755) INSURANCE: Geico Insurance
               / #4268732999 / exp. 11-21-2014 DAMAGE: passenger side rear
               quarter panel scratched DAMAGE VALUE: $500.00 RO OF VEHICLE 2:
               Robert M. Hinrichs (DOB 01-14-1932) VEHICLE 2: gray, 2010
               Lincoln MKZ (WA Lic. WSU9505) INSURANCE: n/a DAMAGE: driver
               side corner of rear bumper scratched DAMAGE VALUE: $700.00
               WITNESS(ES): n/a NARRATIVE: On 05-03-2014 at about 1514 hrs I
               was dispatched to a report of a non-injury vehicle collision in
               the yellow parking lot located west of the Bailey Brayton
               Field, 860 NE North Fairway Lane. I arrived on scene and
               contacted the complainant, Robert M. Hinrichs (DOB 01-14-1932).
               Hinrichs told me that on 05-03-2014 at about 1230 hrs he parked
               his gray, 2010 Lincoln MKZ (WA Lic. WSU9505) in the parking
               lot. Hinrichs said at the time he parked his vehicle, the
               parking space located near the driver side of his vehicle was
               empty. Later that same day at about 1500 hrs he returned to his
               vehicle and discovered that it had been damaged. Hinrichs
               showed me his vehicle, and I saw that the driver side corner of
               the rear bumper had been scratched. I noticed that the damaged
               area also had white paint transfer, and based on the
               characteristics of the damage, it appeared that another vehicle
               had rubbed up against Hinrichs' vehicle. Hinrichs told me that
               his vehicle had not been moved prior to my arrival. Officer
               Jones arrived on scene to assist, and we determined that the
               majority of the damage to Hinrichs' vehicle occurred about 26
               to 27 inches from the ground. I observed that a white, 1999
               Honda Accord (WA Lic. AAK3755) was parked in the parking lot
               alongside the driver side of Hinrichs' vehicle. I saw that the
               vehicle was parked extremely close to Hinrichs' vehicle, which
               made it impossible to access the driver side door on Hinrichs'
               vehicle. I checked the passenger side of the vehicle and found
               fresh scratch marks near the rear quarter panel. I observed
               small flakes of gray paint which were stuck to the surface of
               the scratch marks. The color of the paint flakes matched the
               color of Hinrichs' vehicle. Officer Jones and I determined that
               the fresh scratch marks on the Accord were about 26 to 27
               inches from the ground and matched up in height and location to
               the damage on Hinrichs' vehicle. Furthermore, based on the
               positioning of the Accord, it would have turned sharply to the
05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    10

                               Date: 05/03/14
--------------------------------------------------------------------------------
               right when entering the parking space, which would have placed
               the passenger side rear quarter panel either dangerously close
               to, or up against, the rear of Hinrichs' vehicle. I
               photographed the scene and the damage to both vehicles. The
               photographs were later downloaded into Spillman. While at the
               scene, I was approached by a male who was later identified as
               Bradley D. Brown (DOB 12-23-1993). Brown stated that he was the
               driver of the Accord and admitted to parking the vehicle in the
               lot at about 1430 hrs. Brown acknowledged that he had turned at
               a sharp angle when he entered the parking space and said he
               realized he was close to Hinrichs' vehicle when he parked.
               Brown said he did not realize he had struck Hinrichs' vehicle.
               I gave Brown a verbal warning for colliding with Hinrichs'
               vehicle and facilitated the exchange of information. Officer
               Jones and I cleared the scene. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __04__ day of __May____, 2014
               in Pullman, Washington. _______________________________________
               Officer Jeff Olmstead



































05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    11

                               Date: 05/03/14
--------------------------------------------------------------------------------

 14-W1813 Vehicle Prowl                    Theft, Property, From Mtr Veh
        Complainant: MANUS, MAYA A
                     1225 SE Stadium Way; Stephenson N; 831, PULLMAN, WA
                     (253)606-8878
        Incident Address : 1355 SE Stadium Way; McAllister Hall; gr
                           PULLMAN              WA 99163

        Time Reported: 16:28
    Time Occurred between: 01:30:00 05/03/14 - 16:00:00 05/03/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1813 SYNOPSIS: A 2008 Honda Civic
               (WA/ANL7403) was broken into and had it's stereo stolen.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 05-03-14, at approximately 0130 hours, Maya A.
               Manus (04-24-95) said she parked her 2008 Honda Civic
               (WA/ANL7403) in the Green 3 WSU parking lot behind McCallister
               Hall. She said she clearly remembers locking the vehicle doors
               when she left to go to her room in the Stephenson Complex. When
               she returned to the vehicle at approximately 1600 hours on 05-
               03-14, she realized her stereo had been stolen. She said the
               entire car had been gone through as there were papers strewn
               about the vehicle, but the stereo was the only thing missing.
               There was no damage to the vehicle and no obvious method of
               entry. I could not see any finger prints on or in the vehicle.
               I gave Manus a business card with a Police case number on it. I
               told her she could contact me if she realized anything else was
               missing. I have no suspects or leads. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333



















05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    12

                               Date: 05/03/14
--------------------------------------------------------------------------------

 14-W1814 Harassment                       Harassment
        Complainant: FRYMIER, TRAVIS W
                     1459 SE Stadium Way; Gannon Hall; 225, PULLMAN, WA
                     (509)728-3896
        Incident Address : 1459 SE Stadium Way; Gannon Hall; 225
                           PULLMAN              WA 99163

        Time Reported: 18:33
    Time Occurred between: 17:30:00 05/03/14 - 18:15:00 05/03/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1814 SYNOPSIS: Frymier reporting
               being "targeted" by people on his floor. Frymier found upside
               down crosses attached to his dorm room door. 4 males on the
               floor were contacted for involment with this case. This case
               will be referred to student conduct and OEO. NAME/DOB: Nicholas
               Owen Pestana 11/19/94, Eli Christopher Porkka 03/10/95, David
               John Fridley 11/30/94, and Landon Kent Myers 04/10/95
               CITE/SECTOR#: OFFENSE: Malicious Harassment REFERRALS: ____PA
               __X__STUDENT CONDUCT ____OTHER CASE SENT TO OEO ON 05/04/14 /
               325 ____CNSL SRV Sent?_____OFC/ WSU STUDENT: __X__YES ____NO
               OTHER UNIVERSITY: NARRATIVE: On 05/03/14 at approximately 1833
               hours I was dispatched to a harassment case at Gannon Hall room
               225. I called the reporting party, Travis W. Frymier 07/29/95.
               Frymier said he feels that he his being targeted by people on
               his floor. Frymier said he came back to his dorm room at
               approximately 1815 hours and found several upside down crosses
               made out of sticks taped to his door. Frymier also stated there
               was a condom on the door handle. Frymier said he took offense
               to the upside down crosses because he is a follower of Christ.
               Frymier said someone also has written "#wheels" on his
               whiteboard. Frymier said that he had broken his leg earlier in
               the school year and was required to use a scooter to get around
               however he no longer uses it. Frymier stated that people are
               targeting him. I asked Frymier why he thought people would be
               targeting him. Frymier said that he has made some mistakes and
               used to party a lot the first semester and the people on the
               floor pick on him because of it. I asked Frymier what he would
               like done. Frymier said he wanted the people involved talked to
               so they leave him alone. Frymier thought me talking to the
               people would be enough. I asked Frymier about the crosses on
               his door and Frymier said he had already given them to his RA.
               Frymier provided me with a few names of people who he believed
               to be responsible. I responded to Gannon Hall and contacted,
               Nicholas Owen Pestana 11/19/94, who lives in room 222. I
               knocked on the door and Pestana invited me in. I asked Pestana
               if he knew why I was talking to him and he guessed because of
               Frymier. I asked what has been going on with Frymier. Pestana
               stated that people have been picking on him because he agitates
               people. Pestana stated that Frymier is very loud and gets in
               people's faces about his beliefs and other things. I asked
               Frymier if he had ever put anything on Frymier's door. Pestana
               said no. I spoke with Pestana about how to handle further
               contacts with Frymier. I next spoke with Eli Christopher Porkka
05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    13

                               Date: 05/03/14
--------------------------------------------------------------------------------
               03/10/95, who lives in room 218. Porkka stated he knew why I
               wanted to speak with him. Porkka stated that people have been
               messing with Frymier because he argues with people. Porkka said
               he did not know anything about the crosses on the door. I told
               Porkka that it would be wise not to interact with Frymier and
               Porkka agreed. I next contacted David John Fridley 11/30/94 who
               lives in room 208. I asked Fridley if he knew why I wanted to
               talk to him. Fridley said it was because of Frymier. I asked
               what was going on. Fridley said people play jokes on Frymier.
               Fridley said that today he and Landon Kent Myers 04/10/95, had
               put crosses on Frymier's door. I asked Fridley why he put the
               crosses on the door. Fridley said Frymier is constantly talking
               about his faith and the people on the floor find it
               contradictory because of Frymier's actions over the school
               year. Fridley said Frymier got very upset over the crosses
               today and he was not expecting that. Fridley said he felt bad
               about the crosses. They were meant to be a joke, not harmful. I
               spoke with Fridley about the crimes of harassment and malicious
               harassment. I told Fridley that I would be referring the case
               to student conduct. I recommended that Fridley distance himself
               from Frymier. I lastly spoke with Myers. I asked Myers about
               the crosses. At first Myers was denying knowing about the
               crosses. When I spoke about Fridley, Myers started being more
               honest. Myers said Fridley and he put the crosses on Frymier's
               door. Myers said they did it as a joke. I explained the crimes
               of harassment and malicious harassment to Myers. I told Myers
               that he would be referred to student conduct. Myers appeared to
               be remorseful about the crosses. Myers asked if he was allowed
               to apologize to Frymier. I told Myers that he could as long as
               Frymier was receptive to it. Each person I contacted were
               advised of the possible crimes if they continued with their
               behavior. I believe that there will be no more issues in the
               week left of school. I called Frymier about my contact with the
               people in the hall. Frymier did not answer so I left a message
               on his voicemail. I told Frymier to call me if he has any more
               issues. Due to no specific threats being made to Frymier there
               has been no crime. This case will be referred to student
               conduct. I sent a copy of the case to OEO on 05/04/14 via
               email. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 3rd day of May, 2014,
               in Pullman, Washington. _______________________________________
               Officer Brock Westerman












05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    14

                               Date: 05/03/14
--------------------------------------------------------------------------------

 14-W1815 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: SWANSON, MARK E
                     305 NW Irving St; B, PULLMAN, WA  99163
                     (206)947-5323
        Incident Address : 700 NE Airport Rd; Steffen Center Comple
                           PULLMAN              WA 99163

        Time Reported: 18:47
    Time Occurred between: 18:43:57 05/03/14 - 18:43:57 05/03/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1815 SYNOPSIS: Report of
               suspicious vehicle observing the Steffen Center. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               050414 at approximately 1847 hours I was dispatched to a
               suspicious call. I called the RP, Mark E. Swanson (121576). He
               told me that around 1800 he observed a vehicle parked on Animal
               Science Rd for several minutes. It then moved down to the golf
               course maintenance entrance. When Swanson drove by and turned
               around, he felt the vehicle occupants were aware of his
               observations, and they quickly left the area. He said the
               vehicle was occupied by 2 people, but the windows were tinted.
               The vehicle was a red 4 door sedan with Oregon plates. It had
               no other distinguishable characteristics. I finished speaking
               with Swanson and checked the area surrounding the Steffen
               Center. I found nothing suspicious. I later emailed patrol to
               make them aware of the situation. Nothing follows. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 4th day of May, 2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327





















05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    15

                               Date: 05/03/14
--------------------------------------------------------------------------------

 14-W1816 Fire                             Fire
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; Holland Library; F
                           PULLMAN              WA 99163

        Time Reported: 20:23
    Time Occurred between: 20:22:07 05/03/14 - 20:22:07 05/03/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1816 SYNOPSIS: Report of a
               smoking station that was smoking. Fire responded. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               050314 at approximately 2023 hours we were notified that a
               smoking station in front of Holland Library was billowing
               smoke. I arrived and found someone had poured water into it and
               there was no concern. I then left for a delta medical response.
               Fire also diverted but later checked the station. Cpl. Kuhrt
               checked on it in the interim. No fire emergency. Nothing
               follows. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 4th day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327



























05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    16

                               Date: 05/03/14
--------------------------------------------------------------------------------

 14-W1817 Chest Pain/Poss Heart Attack     Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1395 SE Stadium Way; Flix Cafe & Market
                           PULLMAN              WA 99163

        Time Reported: 20:30
    Time Occurred between: 20:27:54 05/03/14 - 20:27:57 05/03/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1817 SYNOPSIS: Trosper
               transported to PRH via ambulance for a possible heart issue.
               NAME/DOB: Josie Nadine Trosper 04/13/95 CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: __X__YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 05/03/14 at
               approximately 2030 hours, I responded to Flix Cafe where an
               employee was complaining of chest pain. Upon arrival I could
               not locate anybody in need. The patient, Jose N Trosper was
               finally located in the Southside Dinning Center in the kitchen.
               I directed Medics to Trosper who was sitting on the ground.
               Medics evaluated Trosper and took her to the hospital via
               ambulance. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 3rd day of May, 2014,
               in Pullman, Washington. _______________________________________
               Officer Brock Westerman


























05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    17

                               Date: 05/03/14
--------------------------------------------------------------------------------

 14-W1818 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALSPACH, BRITTENY L
                     1580 NE Colorado St; Regents; 1, PULLMAN, WA  99163
                     (847)971-0675
        Incident Address : 720 NE B St; Duncan Dunn; 35
                           PULLMAN              WA 99163

        Time Reported: 21:31
    Time Occurred between: 21:30:30 05/03/14 - 21:30:30 05/03/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1818 SYNOPSIS: Hall staff
               reported the odor of marijuana coming from a room. I was not
               able to definitively determine the origin. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               050314 at approximately 2130 hours I was dispatched to the odor
               of marijuana coming from Duncan Dunn room 35. The room had
               Spillman history but the odor could not be pinpointed to the
               room. Ofc. Boyd and Ofc. Kirshner accompanied me. Before
               entering the hallway I could smell marijuana. Once in the
               hallway the odor was relatively strong. I knocked on the door
               and had just seen someone enter the room. It took awhile for
               someone to answer the door. An unidentified male answered the
               door and I told him to have everyone exit the room. He did so
               and it took awhile for everyone to listen to him but eventually
               6 males in total came out of the room. With the door open to
               the room the smell did not increase. I spoke with the only
               listed resident, Christopher B. Sterling (072195). He said
               there was nothing illegal in his room and I could search it. I
               informed him he could refuse me looking in his room, that he
               could restrict where I looked, and that he could rescind his
               permission. We entered the room and the odor of marijuana did
               not increase. I did not see a reason to pursue the issue any
               further. He said he felt he has been harassed by hall staff. I
               explained that the odor was present and he had some associates
               present who I knew to be consumers of marijauna, so the smell
               could have easily come in with them. We cleared. No action to
               be taken. Nothing follows. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 4th day of May, 2014,
               in Pullman, Washington. _______________________________________
               Officer Petlovany, 327










05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    18

                               Date: 05/03/14
--------------------------------------------------------------------------------

 14-W1819 Overdose                         Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1225 SE Stadium Way; Stephenson N; 429
                           PULLMAN              WA 99163

        Time Reported: 22:53
    Time Occurred between: 22:51:47 05/03/14 - 22:51:51 05/03/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1819 SYNOPSIS: Report of an
               intoxicated subject. EMT's determined he could stay with sober
               friends. NAME/DOB: Jesus A. Gil (041295) CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: _X_YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 05/03/14 at about 2253
               hrs Dispatch toned out Pullman Ambulance for an alcohol
               overdose at 429 Stephenson North. Officer Petlovany and I
               responded. Upon our arrival we found a highly intoxicated
               subject, later identified as Jesus A. Gil (041295), who was
               sitting on the floor in the room spitting in a garbage can. He
               was able to answer some questions correctly but was physically
               unable to care for himself. Pullman Ambulance Personnel arrived
               and evaluated Gil. It was determined he could stay with sober
               friends who were on scene. Aidan H. Lancaster (070295) agreed
               to watch Gil for the night. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               05 day of May, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335






















05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    19

                               Date: 05/03/14
--------------------------------------------------------------------------------

 14-W1820 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: NGUYEN, NICHOLAS T
                     209 East Southview Ave; bldg 8 202, MOSCOW, ID  8384
                     (916)899-2575
        Incident Address : 1455 SE Stadium Way; Goldsworthy Hall
                           PULLMAN              WA 99163

        Time Reported: 22:55
    Time Occurred between: 22:52:46 05/03/14 - 22:52:46 05/03/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1820 SYNOPSIS: Report of marijuana
               found on sidewalk. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 05/03/14 at approximately 2255 hours
               I was dispatched to the report of marijuana found near Gannon
               Hall. I responded and met the reporting party, Nicholas Nguyen,
               on the Wegner side of Gannon Hall. Nguyen pointed to a sandwich
               bag on the ground, which contained marijuana. I picked it up
               and thanked Nguyen. I returned to WSUPD and logged the
               marijuana into evidence for destruction. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               4th day of May, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336

 14-W1821 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:47
    Time Occurred between: 23:47:29 05/03/14 - 23:47:29 05/03/14

    Narrative:  Officer responded for a security check and found building to
               be secure. No report. JK/dla














05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    20

                               Date: 05/04/14
--------------------------------------------------------------------------------

 14-W1822 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant:
        
        
        Incident Address : NE Colorado St; hollingberry field house
                           PULLMAN              WA 99163

        Time Reported: 00:19
    Time Occurred between: 00:16:39 05/04/14 - 00:19:02 05/04/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1822 SYNOPSIS: Hill, detained for
               possession of marijuana. Charges to be forwarded to the
               prosecutor. NAME/DOB: Eric Anthony Hill 06/15/94 CITE/SECTOR#:
               OFFENSE: Possession of marijuana less than 40 grams REFERRALS:
               __X__PA __X__STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES __X__NO OTHER
               UNIVERSITY: U of I NARRATIVE: On 05/04/14 at approximately 0015
               hours I was driving eastbound on Colorado Street near Bohler
               Gym when Ofc. Stewart radioed me that the car driving behind me
               had studded tires. I pulled to the side of the road and silver
               Ford Focus passed me and I could clearly hear the sound of
               studded tires on the pavement. I pulled behind the car and
               initiated a traffic stop. I contacted the driver, Eric A. Hill
               06/15/94, identified myself, informed him I was recording, and
               explained the reason I had stopped him. I asked Hill for his
               driver's license, proof of insurance, and vehicle registration.
               While Hill was looking for his documents I noticed a sandwich
               bag with marijuana sitting in his glove box. I asked Hill if I
               could hand me the sandwich bag that was in his glove box. Hill
               handed me the sandwich bag and I instantly recognized the item
               in the bag to be marijuana. I asked Hill if he had a medical
               marijuana card. Hill said no. I asked why he has marijuana in
               his glove box. Hill said he shares his car with his brother and
               the marijuana is his. I asked Hill if there was any more
               marijuana in the car. Hill said no. I asked Hill for his
               consent to search his car. Hill said I could. I advised Hill of
               his Ferrier Warnings. With his Ferrier Warnings in mind Hill
               still advised I could search the car. After searching the car,
               no more marijuana or smoking devices were found. I ran Hill's
               criminal history and dispatch stated there were no entries. I
               told Hill that I would be forwarding charges of possession of
               marijuana less than 40 grams to the prosecutor. Hill stated he
               understood. I gave Hill his driver's license back and told him
               he was free to go. Later at the station the marijuana NIC
               tested presumptive positive for marijuana. The marijuana
               weighed at 1.46 grams NET. The marijuana was logged into
               evidence. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 4th day of May, 2014,
               in Pullman, Washington. _______________________________________
               Officer Brock Westerman


05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    21

                               Date: 05/04/14
--------------------------------------------------------------------------------

 14-W1823 Urinate in Public                Urinating in  Public
        Complainant:
        
        
        Incident Address : 1345 NE Colorado St; Smith Gym
                           PULLMAN              WA 99163

        Time Reported: 01:18
    Time Occurred between: 01:18:39 05/04/14 - 01:18:39 05/04/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1823 SYNOPSIS: Subject warned for
               urinating in public. NAME/DOB: Ryan J. Woods 09/10/92
               CITE/SECTOR#: OFFENSE: UIP REFERRALS: ____PA __X__STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: __X__YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 05/04/14 at approximately 0118 hours I was
               driving west on NE Colorado St near Smith Gym. I saw a male
               subject, later identified by WADL as Ryan J. Woods, urinating
               on a construction sign. I pulled up behind Woods and as I did
               he flipped me off. I walked up to Woods and told him to get me
               his ID. Woods looked at my patrol car and then looked at me,
               realizing I was a police officer. Woods apologized and provided
               me with his ID. As Woods spoke his words were slurred and I
               could smell the odor of intoxicants on his breath. I warned
               Woods for urinating in public as well as flipping off unknown
               subjects. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 4th day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336























05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    22

                               Date: 05/04/14
--------------------------------------------------------------------------------

 14-W1824 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : 1115 East Main St; Sellas; on main st
                           PULLMAN              WA 99163

        Time Reported: 02:02
    Time Occurred between: 01:51:22 05/04/14 - 02:01:48 05/04/14

    Narrative: RVWD: MFL/313 Asst. Chief: OFC: KDS/326 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1824 SYNOPSIS: Skylar
               J. G. Hart arrested, cited and released for DUI. BAC .113/.119.
               NAME/DOB: Skylar J. G. Hart (061692) CITE/SECTOR#: 4z0499063
               OFFENSE: DUI REFERRALS: XXPA STUDENT CONDUCT COUNSELING SRV
               OTHER: OEO Sent? CNSL SRV Sent? WSU STUDENT: YES XNO OTHER
               UNIVERSITY: NARRATIVE: On 050414 at approximately 0151 hours, I
               was driving my patrol car NB on Stadium Way from Nevada Street.
               As I was driving near Gannon/Goldsworthy Hall, I noticed a tan
               Mercury Cougar traveling SB at a speed that appeared above the
               posted speed limit of 20 MPH. I activated vehicle 38's dash
               mounted radar unit and it showed a speed reading of 31 MPH, and
               the Mercury Cougar was the only vehicle in the radar field. I
               turned around and followed the vehicle to the intersection of
               Stadium Way at Main Street where the vehicle was stopped in the
               inside lane of travel on Stadium Way signaling to turn left
               (EB) on Main Street. When the light turned green, I followed
               the Mercury and noticed that it was straddling the white dashed
               lines that separate the two EB lanes of travel. The vehicle
               drove approximately 200 feet straddling the white dashed line
               before I activated my emergency lights. As the vehicle pulled
               to the side of the road, both passenger side tires rubbed along
               the curb for approximately 15-20 feet. I contacted the driver
               who identified himself as Skylar J. G Hart with his WADL. I
               explained to Hart that I stopped him for speeding and his
               improper lane change. He told me it was hard to see because of
               the rain. At this point, I remembered to activate my body
               camera and I advised Hart that I was recording the stop. I
               immediately smelled the odor of intoxicants coming from the
               vehicle and asked Hart how much he had to drink. He told me he
               had one drink and they kicked him and his passenger out of
               "Mike's" bar. I asked Hart if he would be willing to exit his
               vehicle and perform a series of voluntary field sobriety tests.
               He told me he would and exited his car. I directed Hart to the
               sidewalk which was flat and level. I gave Hart the following
               tests to find out what effect, if any, alcohol had on his
               ability to drive a motor vehicle. I explained and demonstrated
               all tests in detail before I asked Hart to do them. I cautioned
               Hart that I would rate him not only on his performance of the
               tests, but how well he followed instructions. I told Hart not
               to begin any of the tests before I was done explaining the
               instructions. I asked Hart if he had any physical problems that
               would keep him from doing actions such as standing on one leg
               or walking a straight line. Hart said his ankles were bad, but
05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    23

                               Date: 05/04/14
--------------------------------------------------------------------------------
               that he would do the tests anyways. I gave the tests near a
               street light. The first test was the Horizontal Gaze Nystagmus
               test: I explained to Hart he was to follow the tip of my pen
               with his eyes, not moving his head. I asked Hart if he
               understood the instructions and he said he did. I asked Hart if
               he wore corrective lenses, and he told me he does sometimes.
               With the tip of my pen approximately 12 inches in front of
               Hart's face, I slowly moved it from straight in front of him to
               his left. I slowly moved my pen back to the center and to
               Hart's right. I again moved my pen back to straight in front of
               Hart's face. As I moved my pen from side to side, I noticed a
               lack of smooth pursuit in both of Hart's eyes. I noticed
               distinct and sustained nystagmus at maximum deviation in Hart's
               right and left eyes, and I noticed the onset of nystagmus prior
               to 45 degrees in both eyes. As I was moving my pen back and
               forth in front of Hart face, I noticed Hart's body sway
               slightly during the test. The next test was the Walk and Turn
               test: I told Hart to imagine a line directly in front of him. I
               told him to put his left foot on the line, and put his right
               foot directly in front of his left touching heel to toe with
               his hands at his sides while I demonstrated the test. I then
               told Hart that I wanted him to take nine steps forward making
               sure he placed his steps heel to toe, keeping his arms at his
               sides, and counting each step out loud. On the ninth step I
               told Hart he was to turn around and complete nine steps back. I
               told Hart he was again to take each step heel to toe, keeping
               his arms at his sides, and counting out loud. I demonstrated
               what I wanted Hart to do walking three steps forward and
               completing the turn. I demonstrated the turn explaining that he
               was to leave his front foot where it was, and he was to take
               his back foot and take a series of small steps until he was
               turned around in the other direction and continued the
               demonstration for another three steps. I asked Hart if he
               understood the instructions and he said he did. I reminded Hart
               to remember to make sure he touches heel to toe on each step,
               keeps his arms at his sides, counts each step out loud, and
               that once he starts the test to not stop. During the
               instruction phase, I saw Hart's body sway and he stepped out of
               the starting position. This caused him to place his left foot
               in front of his right foot prior to starting the test. When I
               instructed him to begin the test, he took his first three steps
               as instructed. He missed heel to toe and stepped of the line
               with his fourth step. He missed heel to toe on his fifth and
               sixth step by approximately two to three inches each. Hart took
               ten steps on the first series of 9 steps. Hart spun on the ball
               of his left foot, not as directed. On his 2nd series of 9
               steps, he missed heel to toe on step three and stepped of the
               line to his right on step four. The next test was the One Leg
               Stand test: I told Hart to stand on the leg of his choice. I
               told him to raise the other leg out in front of him with his
               knee locked, toe pointed and his heel about 6 inches off of the
               ground with his hands at his sides. I told Hart to look at the
               foot he had raised. I told him to count out loud until I told
               him to stop. I demonstrated to Hart by raising my leg and
               counting "one-thousand one, one-thousand two, one-thousand
05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    24

                               Date: 05/04/14
--------------------------------------------------------------------------------
               three, and so on until I tell you to stop". I advised Hart that
               if he happens to put his foot down, to pick it up and continue
               counting where he left off. I asked Hart if he understood the
               instructions and he said he did. I told Hart he could begin.
               Hart began raising his left foot. Hart counted to 2018, swayed
               his body and put his foot down. He picked it back up and
               counted to 1020 and put his foot down again. Hart put his foot
               down on 2021 and raised it back up. Hart counted 1029 at the
               conclusion of 30 seconds. The last test was the PBT: I asked
               Hart if he had anything to drink, eat or smoke in the past 15
               minutes and he said, "No." I explained to Hart that the PBT
               doesn't replace the evidentiary breath test and that the test
               is voluntary. I checked the temperature on the PBT and it was
               within the normal range, and I checked the calibration of the
               PBT which read zeros. I administered the PBT to Hart with a
               result of .121. The PBT I used was an Alco Sensor FST serial
               #16804. At the end of the tests, it was my opinion that Hart
               was impaired. I placed Hart under arrest for DUI. I handcuffed
               (DL) Hart, WSUPD Intern Jacob Berry searched him incident to
               arrest, and placed him in the back of my patrol car. At 0202
               hours, I read Hart his Miranda warnings in the field via my
               department issued Miranda warning card and he stated he
               understood them. Ofc. Kuhrt remained with Hart's vehicle and
               completed the tow/impound paperwork. Myers Auto Rebuild and
               Towing responded and towed the vehicle at approximately 0210
               hours. Ofc. Kuhrt contacted the front passenger who identified
               himself as Jacob L. Willey. I transported Hart to the Pullman
               Police Department. Upon arriving at the Pullman Police
               Department I processed Hart for DUI. At 0216 hours (BAC time) I
               checked Hart's mouth noting there was nothing in it, and I
               began the observation period. I read Hart a copy of his
               Constitutional Rights and he signed the form stating he
               understood them at approximately 0216 hours (my watch time).
               Hart did not request an attorney. I read Hart a copy of his
               Implied Consent Warnings and he signed the wavier form at
               approximately 0222 hours. I completed the state patrol
               interview. I administered the B.A.C. to Hart. Upon entering the
               information into the B.A.C., I noted that the temperature of
               the instrument was within the plus or minus .2 degrees of 34
               degrees Celsius, the breath tube was warm to the touch and the
               antenna was attached. Hart's first sample was taken at 0242
               hours with a result of .113. Hart's second sample was taken at
               0244 hours with a result of .119. I explained the B.A.C.
               results to Hart and gave him a copy. The B.A.C. test was
               administered in accordance to the methods approved by the
               Washington State Toxicologist pursuant to the Washington
               Administrative Code. I issued Hart his copy of the request to a
               hearing form and asked him to sign that he had received it,
               which he did. I issued Hart his copy of the Notice of Hearing,
               Conditions of Release and Promise to Appear Form, which
               indicated Hart was to appear in the Whitman County District
               Court on 05/05/14 at 1600 hours in Colfax. I gave Hart his copy
               of the tow/impound paperwork and explained when and where he
               could pick up his car. I issued Hart citation 4z0499063 for
               driving under the influence of Intoxicating Liquor and/or
05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    25

                               Date: 05/04/14
--------------------------------------------------------------------------------
               Drugs. Hart was fingerprinted and photographed before being
               released. I filled out the Report of Breath/Blood Test form and
               sent it into the D.O.L. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 5th day of May, 2014,
               in Pullman, Washington. _______________________________________
               Kelly Stewart #326 WSU Police Department Date: 050514 Time:
               0317
Other Offenses:  Traffic Offense

 14-W1825 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1225 SE Stadium Way; STEPH N; Elev 2
                           PULLMAN              WA 99163

        Time Reported: 03:55
    Time Occurred between: 03:54:18 05/04/14 - 03:54:59 05/04/14

    Narrative:


































05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    26

                               Date: 05/04/14
--------------------------------------------------------------------------------

 14-W1826 Fire Alarm                       Alarm
        Complainant: WSU STEPHENSON NORTH
                     1225 SE Stadium Way; Stephenson North, PULLMAN, WA
                     (509)333-9560
        Incident Address : 1225 SE Stadium Way; Stephenson North
                           PULLMAN              WA 99163

        Time Reported: 03:42
    Time Occurred between: 03:42:30 05/04/14 - 03:42:30 05/04/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1826 05/04/14 SYNOPSIS: Sprinkler
               head activation on the 13th floor of Stephenson North. Unknown
               cause of activation. NAME/DOB: None CITE/SECTOR#: None OFFENSE:
               None REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO
               Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT:
               ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On May 4, 2014 at
               about 0342 hours Pullman Fire was dispatched to a fire alarm
               activation at Stephenson North. WSU Police personnel did not
               initially respond to this call. Pullman Fire personnel arrived
               on scene at about 03:49:20 hours and did not initially see
               anything from the exterior of the building. Flooding was
               discovered on the 13th floor at about 03:52:50. A sprinkler
               head was activated in the 13th floor lounge, room 1307. No fire
               was found in this area. Fire personnel also located burnt paper
               on the 6th floor at about 04:23:45 hours. I was called in to
               investigate the incident by Officer Stewart per Cpl Kuhrt. The
               WSU Fire Marshal personnel were not available. I arrived on
               scene at about 0516 hours. Pullman Fire personnel were not on
               scene when I arrived. Cpl. Kuhrt briefed me on the incident.
               The building was evacuated when I arrived. Officer Stewart,
               Boyd and Cpl. Kuhrt were on scene. I found a horizontal
               sidewall sprinkler head had activated in room 1307. This head
               is located just a couple feet inside of the doorway. I was told
               by Cpl. Kuhrt that the sprinkler guard was in place when fire
               personnel arrived. There was a Pullman Fire sprinkler shut off
               tool in place on the activated head. The floor was covered in
               an inch or two of standing water. Water had flowed from the
               lounge into the hallway, 13th floor rooms and into the elevator
               shafts. There were about four (4) or five (5) large empty
               cardboard boxes in the lounge. There is only one week of school
               left until summer break. Unknown if someone put the boxes in
               the room in preparation for moving out. I did not see any sign
               of a fire or fire remnants in the room. There was no odor of
               smoke or burnt material. There were wooden tables, chairs,
               couches, and a television in the room. None of the furniture
               had any sign of fire damage or odor. They were just wet from
               the sprinkler. I photographed the room and area. The sprinkler
               head had a glass glass bulb thermal-sensing element that
               operates at 155 degrees Fahrenheit. The sprinkler head is
               painted white and does not have any discoloration on it. There
               was no discoloration to the white paint on the walls/ceiling
               around the sprinkler head. There were no witnesses when the
               sprinkler head activated. Female occupants on the 13th floor
05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    27

                               Date: 05/04/14
--------------------------------------------------------------------------------
               reported hearing a what sounded like "drunk people messing
               around". One unidentified female said she hear a loud "Whoosh"
               then heard the water flowing and fire alarm sounding. It is
               unknown who activated the sprinkler head. It is also unknown
               how the sprinkler head activated. It is plausible that someone
               maliciously or accidentally broke the glass bulb thermal-
               sensing element causing the water to flow. The glass bulbs are
               sensitive and can break easily. WSU Life Safety personnel were
               called to the scene. I watched them remove the activated
               sprinkler head. They did not think the sprinkler head had been
               tampered with. The head was in good shape with the only marks
               on it from the fire departments shut off tool. I examined the
               sprinkler and did not see any obvious deformity or damage. They
               did say someone could have tampered with the glass bulb without
               damaging the sprinkler head. I went to the 6th floor to room
               603. This is where fire personnel found burnt paper. It is
               common to find paper taped on the doors and walls of the
               dormitories. Most of the room doors have multiple pieces of
               paper taped to them. The papers are usually name tags, funny,
               silly, or seasonal signs. The hall staff will also post notices
               to the rooms by taping them on the doors or on the walls next
               to the door jam. On both sides of the 603 door jam were check
               out procedure papers. They were of a goldenrod color and about
               8.5 Inches by 5.5 Inches in size. The check out sheet on the
               right side of the door jam (as you are looking at it from the
               hallway) was mostly burnt. There was only about an inch of
               paper in length left hanging from the wall. The ashes from the
               paper were lying on the carpeted floor directly below the sign
               on the wall. Looking through the ashes I could see some of the
               printing. The printing was the same as the other unburnt check
               out sheet. There was a smoke pattern on the wall where the
               remaining check out sheet was hanging. The sheet rock wall was
               not damaged. The paint was slightly discolored but should wash
               off. It is unknown who burnt the check out sheet or what was
               used to burn it. The paper did not spontaneously combust. There
               is no electrical power near the piece of paper. The paper was
               posted on an interior hallway and was not struck by lightening.
               The ignition source is unknown. It is plausible that a portable
               open flame device such as a lighter or match was used to burn
               the paper. Nobody has admitted to setting the fire
               accidentally. There is no reason for the paper to catch fire
               unless a person deliberately set the fire with the intent to
               cause a fire to occur in an area where the fire should not be.
               The fire shall be classified as incendiary. Officer Boyd spoke
               with one of the residents at 603, Susan E. Sauvage (12/12/94).
               She told Officer Boyd that she was in bed when the alarm was
               activated and her roommate, Kyla, was gone off campus. I spoke
               with Sauvage by telephone on this date at about 1406 hours.
               Sauvage last saw the sign intact on 05/04/14 at about 0245
               hours. She said there was nobody else in the hallway when she
               last saw the sign. Sauvage said she is a heavy sleeper and did
               not hear anything. She was awoken by the fire alarm about an
               hour later. Sauvage exited the room and walked in the opposite
               direction of the burnt sign, not seeing it. She has no idea who
               burnt it or why. Sauvage has no issues with anybody nor does
05/05/14         Washington State University Police Department               292
10:38                        Public Information Log                  Page:    28

                               Date: 05/04/14
--------------------------------------------------------------------------------
               her roommate. While investigating the burnt piece of paper I
               was advised of another burnt item by Stephenson North
               Residential Education Director Jena Doolittle. She said about
               0330 in the night hall staff found an empty pop can and
               sandwich wrapper in an elevator. The wrapper had been stuffed
               in the can and burned. The item was thrown away and not
               reported to police or fire. I located a burnt sandwich wrapper
               paper from Jimmy Johns and an A&W pop can on top of the garbage
               in a dumpster outside of Stephenson North. I photographed the
               items. It is unknown who burnt the sandwich wrapper or what was
               used to burn it. The paper did not spontaneously combust. There
               is no electrical power available in the elevators. The wrapper
               was in an interior elevator and was not struck by lightening.
               The ignition source is unknown. It is plausible that a portable
               open flame device such as a lighter or match was used to burn
               the wrapper. Nobody has admitted to setting the wrapper fire
               accidentally. There is no reason for the sandwich wrapper to
               catch fire unless a person deliberately set the fire with the
               intent to cause a fire to occur in an area where the fire
               should not be. The fire shall be classified as incendiary. In
               summary there were three (3) components to this incident: #1
               Sprinkler head activation on the 13th floor of Stephenson
               North. The water flowed throughout the building. A damage
               estimate will be provided by WSU Housing. #2 Burnt paper
               outside of room 603. Unknown origin, cause is incendiary. Wall
               has smoke mark on it, estimated clean up damage of $25.00. #3
               Burnt sandwich wrapper and pop can that was found in a dumpster
               and elevator. Unknown origin, cause is incendiary. No damage.
               While on scene at about 0700 hours I made notifications to
               Pullman Fire Prevention Officer Dragoo, Fire Chief Heston and
               Assistant Fire Chief Scharnhorst. There are no suspects,
               witnesses, or leads at this time. Nobody was injured. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 4th day of May, 2014,
               in Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338
Other Offenses:  Fire

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 05/03/14` and `07:00:00 05/04/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-_aoya-rplwpil.r1_2 ***
