05/07/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:     1

                               Date: 05/06/14
--------------------------------------------------------------------------------

 14-W1849 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:26
    Time Occurred between: 10:26:07 05/06/14 - 10:26:07 05/06/14

    Narrative: Officer performed a security detail. No report. DD/mez

 14-W1850 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:55
    Time Occurred between: 10:50:28 05/06/14 - 10:55:14 05/06/14

    Narrative: Officer performed a security detail. No report. DD/mez

 14-W1851 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 12:01
    Time Occurred between: 12:01:35 05/06/14 - 12:01:35 05/06/14

    Narrative: RVWD: Asst. Chief: OFC:BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1851 SYNOPSIS: Outside emergency
               door alarm triggered when someone exited the library during
               business hours. Officers did not respond. Jacobson 314
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer








05/07/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:     2

                               Date: 05/06/14
--------------------------------------------------------------------------------

 14-W1852 Theft Other                      Theft, Property, Building
        Complainant: SUSNIOS, THOMAS
                     1310 NE Colorado St; Scott Hall; 418, PULLMAN, WA  9
                     (425)248-8678
        Incident Address : 1310 NE Colorado St; Scott Hall; 418
                           PULLMAN              WA 99163

        Time Reported: 12:03
    Time Occurred between: 01:00:00 05/05/14 - 10:00:00 05/05/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1852 SYNOPSIS: Thomas
               Susnios (DOB 11-24-1994) reported that his wallet was stolen,
               and his debit card was used at the Northside Marketplace.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: report to follow............... I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer
Other Offenses:  Fraud-Credit Card ATM Fraud

 14-W1853 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1255 East College Ave; Owen Science Libr
                           PULLMAN              WA 99163

        Time Reported: 12:35
    Time Occurred between: 09:30:00 05/06/14 - 10:00:00 05/06/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1853 SYNOPSIS: Graffiti spray
               painted on the the side of Owen Science Hall. Black spray paint
               was used to write Panda -H-X. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 6 May 2014 at about 1235
               hours, I was dispatched to Graffiti painted on the south east
               side of Own Science by the moped parking. I responded and
               located the graffiti. The graffiti was black spray paint which
               read Panda -H-X. I took a photo of the graffiti. No suspects
               and no leads Jacobson 314 I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer




05/07/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:     3

                               Date: 05/06/14
--------------------------------------------------------------------------------

 14-W1854 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: COUGAR COPIES
                     1500 NE Terrell Mall, PULLMAN, WA  99163
                     (509)335-1647
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 13:00
    Time Occurred between: 17:38:00 05/05/14 - 22:53:00 05/05/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1854 SYNOPSIS: Kurt L.
               Albrecht (DOB 10-22-1956) reported that a copy machine in
               Terrell Library had been damaged. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: report to
               follow................ I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer
































05/07/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:     4

                               Date: 05/06/14
--------------------------------------------------------------------------------

 14-W1855 Civil Calls                      Civil Process
        Complainant: WSU STUDENT CONDUCT
                     1815 NE Wilson Rd; Lighty 260, PULLMAN, WA  99163
                     (509)335-4532
        Incident Address : 2280 NE Ellis Way; B3
                           PULLMAN              WA 99163

        Time Reported: 14:17
    Time Occurred between: 14:17:10 05/06/14 - 14:17:10 05/06/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Case pulled to
               document civil paper service. Trespass Admonition given to
               Assistant Chief Steve Hansen to be served to Abdullatif
               Mohammed Ali Arishi. Hansen was given the trespass papers and
               an envelop stamped confidential at the jail. Hansen return
               advising the subject had been released from jail 05/05/14. The
               paperwork was then reassigned to Corporal Daniels with the
               updated Pullman address. On 05-06-14, at approximately 1952
               hours, Officer J. Kirshner/333 successfully served paperwork to
               Abdullatif Arishi, had him sign the paperwork, and returned it
               to the Washington State University Police Department Records
               box in the Officer's report writing room. I scanned the signed
               paperwork and attached it into the "Files" section of the
               report in Spillman. J. Kirshner/333 OFC/records STEPS TO FOLLOW
               AND ANSWER WHEN COMPLETING WSU TRESPASS PAPERWORK 1. Pull up
               case number add a call nature: CIVIL Use the address where the
               subject lives * If no location use WSU PD 2. Copy the email
               into the body of the narrative 3. Assign to the OIC for that
               shift 4. How Received: I/ IM/Electronics 5. Close out
               Clearance: CR 6. Research what case this might be related to
               and then do the following Not related to another case: YES/NO
               If YES What case: All paperwork will be attached to the case it
               is related to and if there is no case then it will be attached
               to the civil case. 7. Enter a wants table 8. Print out rpwarant
               for the RETURN OF SERVICE 9. Update the spreadsheet for the
               expiration date on trespasses. WHEN THE PAPERWORK HAS BEEN
               SERVED DO THE FOLLOWING: 1. Update the WANTS TABLE Date served
               No longer ACT 2. Update the date/time/officer that served the
               papers. 3. Update the information stating the papers were
               served. 4. Send back the return of service. 5. Attached all the
               paperwork to the related case "FILES" 6. Enter a MI Table: 7.
               Enter a Critical Point :Trespass












05/07/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:     5

                               Date: 05/06/14
--------------------------------------------------------------------------------

 14-W1856 Gun Check                        Gun Check
        Complainant: JOHNSON, KRISTINE E
                     1500 SE Olympia Ave; Mceachern Hall; 320, PULLMAN, W
                     (609)560-4862
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 14:38
    Time Occurred between: 14:37:27 05/06/14 - 14:37:27 05/06/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. Jacobson 314

 14-W1857 Found Property                   Lost or Found Property
        Complainant: EICHNER, KATHERINE V
                     418 NW Maryland St, PULLMAN, WA  99163
                     (860)305-8934
        Incident Address : 300 NE Library Rd; Todd Hall; 125
                           PULLMAN              WA 99163

        Time Reported: 17:14
    Time Occurred between: 17:13:02 05/06/14 - 17:13:02 05/06/14

    Narrative: RVWD: Asst. Chief: OFC: JAK/333 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1857 SYNOPSIS: Katherine V.
               Eichner turned in a found wallet to the WSU Police Department.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 05-06-14, at approximately 1714 hours, Katherine
               V. Eichner (02-08-87) came to the WSU Police Department to turn
               in a found wallet. Eichner said she had proctored a final exam
               in Todd Hall, room 125, at 1510 hours. She said one of her
               students walked the wallet up to her before the exam began
               stating it had been found on the floor under her seat. The
               wallet that was turned in was a black bi-fold Nautica and had a
               WSU issued Cougar Card as well as a WADL in the name of Ryan
               Scott Valley (09-29-94). I was able to find Valley in Zzusis
               and called him. He said he would come by the WSU Police
               Department at approximately 2000 hours on 05-06-14 to identify
               and pick up the wallet. More to follow. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               6th day of May, 2014, in Pullman, Washington.
               _______________________________________ Officer J. Kirshner/333








05/07/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:     6

                               Date: 05/06/14
--------------------------------------------------------------------------------

 14-W1858 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:06
    Time Occurred between: 22:05:59 05/06/14 - 22:05:59 05/06/14

    Narrative: Officer responded for a security check and found building to be
               secure. No report. MG/mez










































05/07/14         Washington State University Police Department               292
09:14                        Public Information Log                  Page:     7

                               Date: 05/07/14
--------------------------------------------------------------------------------

 14-W1859 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1815 NE Ferdinands Ln; VET BIO; Elev 2
                           PULLMAN              WA 99163

        Time Reported: 06:03
    Time Occurred between: 06:01:53 05/07/14 - 06:02:01 05/07/14

    Narrative:

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 05/06/14` and `07:00:00 05/07/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptBDalya-rplwpil.r1_1 ***
