05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     1

                               Date: 05/10/14
--------------------------------------------------------------------------------

 14-W1940 Fall                             Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 925 NE North Fairway Rd; Beasley; South
                           PULLMAN              WA 99163

        Time Reported: 08:09
    Time Occurred between: 08:03:55 05/10/14 - 08:03:55 05/10/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1940 05/10/14 SYNOPSIS: Male fell
               and broke his leg outside of Beasley Coliseum. NAME/DOB: None
               CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On May 10, 2014 at about 0809 hours WSU Police
               Interns were summoned by the public to assist a male who fell
               outside of Beasley Coliseum near the main south entrance.
               Pullman Fire personnel from inside Beasley were dispatched. I
               responded on foot as I was in the area for the graduation
               ceremony traffic. The male had tripped and fell when as he was
               trying to assist another person who was having balance issues.
               He had an obvious broken right leg at the tibia. Additional
               Pullman Fire personnel were dispatched. Pullman Fire personnel
               evaluated, treated and transported the patient by ambulance to
               Pullman Regional Hospital. I made contact with Beasley Coliseum
               Staff regarding the incident. It appears this was an accident
               and there was nothing in the area that he tripped over. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 10th day of May,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W1941 Lockout                          Service Calls
        Complainant: MAYER, CARL L
                     213 South St Boniface Ave, UNIONTOWN, WA  99179
                     (509)229-3936
        Incident Address : 505 NE Veterans Way; Thompson Hall
                           PULLMAN              WA 99163

        Time Reported: 08:05
    Time Occurred between: 08:04:17 05/10/14 - 08:04:17 05/10/14

    Narrative:  Officer responded and provided assistance unlocking an office.
               Attached subjects ID verified and checked through DOL. No
               report. JO/dla





05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     2

                               Date: 05/10/14
--------------------------------------------------------------------------------

 14-W1942 Lockout                          Service Calls
        Complainant: KOLDE, VELLE J
                     620 SE Edge Knoll Dr, PULLMAN, WA  99163
                     (425)830-8048
        Incident Address : 300 NE Library Rd; Todd Hall; 431C
                           PULLMAN              WA 99163

        Time Reported: 11:13
    Time Occurred between: 11:12:45 05/10/14 - 11:12:45 05/10/14

    Narrative:  Officer responded and provided assistance unlocking an office.
               Attached subjects ID verified and checked through DOL. No
               report. EW/dla

 14-W1943 Gun Check                        Gun Check
        Complainant: MINUTOLI, NICCOLO R
                     1457 SE Stadium Way; Gannon Goldworth Ce, PULLMAN, W
                     (206)251-3096
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 11:18
    Time Occurred between: 11:17:58 05/10/14 - 11:17:58 05/10/14

    Narrative:  Officer provided a gun check. Attached subjects ID verified
               and checked through DOL. No report. JO/dla

 14-W1944 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1265 SE Stadium Way; STEPH East; 1
                           PULLMAN              WA 99163

        Time Reported: 11:23
    Time Occurred between: 11:22:56 05/10/14 - 11:23:03 05/10/14

    Narrative:  Officer responded and determined the elevator was clear and
               operational. No report. EW/dla















05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     3

                               Date: 05/10/14
--------------------------------------------------------------------------------

 14-W1945 Disabled Vehicle                 Disabled Vehicle
        Complainant:
        
        
        Incident Address : 1440 NE Merman Dr; Cedar Ridge Apts
                           PULLMAN              WA 99163

        Time Reported: 14:01
    Time Occurred between: 14:01:26 05/10/14 - 14:01:26 05/10/14

    Narrative: RVWD: Asst. Chief: OFC: ENW/328 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1945 SYNOPSIS: While on patrol I
               noticed a U-haul truck which had become stuck while trying to
               enter the Cedar Ridge parking lot. The vehicle was pulled free
               and the roadway cleared. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 051014 around 1401 hrs
               while on patrol I came upon a U-haul truck (Az. AB72776) which
               had become stuck while entering the parking lot to the Cedar
               Ridge parking lot from Terre View Dr. I contacted the driver,
               later identified as David A Barajas (090190), who told me he
               had been trying to turn into the parking lot from Terre View Dr
               when the truck became stuck. While talking with Barajas I
               noticed the trailer hitch had become buried in the asphalt.
               Barajas and his mother were trying to contact the U-Haul
               company to arrange a tow. After a speaking with them we spoke
               and it was decided to request a tow to remove the vehicle. I
               requested Whitcom dispatch a tow and was told the Autobody
               Supercenter would be responding to remove the vehicle. A short
               time later they arrived and the vehicle, which was not damaged,
               had been pulled free. Barajas arranged payment with the tow
               driver and I cleared a short time later. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer
















05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     4

                               Date: 05/10/14
--------------------------------------------------------------------------------

 14-W1946 Injured Person                   Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 925 NE North Fairway Rd; Beasley Coliseu
                           PULLMAN              WA 99163

        Time Reported: 14:38
    Time Occurred between: 14:37:03 05/10/14 - 14:37:13 05/10/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1946 05/10/14 SYNOPSIS: Female
               with injured leg in parking lot east of Beasley Coliseum.
               NAME/DOB: None CITE/SECTOR#: None OFFENSE: None REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On May 10, 2014 at about 1438 hours
               Pullman Fire and WSU Police were dispatched to an injured
               female outside of Beasley Coliseum. The female was located in
               the parking lot east of Beasley. Unknown exactly how she
               injured her leg. It may have been from preexisting conditions.
               Pullman Fire personnel evaluated, treated and transported the
               female by ambulance to Pullman Regional Hospital. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 10th day of May, 2014, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338


























05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     5

                               Date: 05/10/14
--------------------------------------------------------------------------------

 14-W1947 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant:
        
        
        Incident Address : 200 SE Nevada St; Neill Hall
                           PULLMAN              WA 99163

        Time Reported: 16:36
    Time Occurred between: 16:36:08 05/10/14 - 16:36:08 05/10/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1947 SYNOPSIS: Report of two
               males honking at pedestrians by Neill Hall. Olsen and Dillon
               contacted for possible disorderly conduct. Both warned for
               their actions. NAME/DOB: Derek R Olsen 04/02/84 and Christopher
               L Dillon 04/06/88 CITE/SECTOR#: OFFENSE: Disorderly Conduct
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               __X__NO OTHER UNIVERSITY: NARRATIVE: On 05/10/14 at
               approximately 1628 hours I was at a red light at Nevada and
               Stadium Way when the car next to me waved me down. The male
               driver, not identified, said there were two males in a lifted
               pickup truck, honking at passing pedestrians. The male said he
               believed the two were intoxicated. The light turned green and
               the male drove away. I drove to the parking lot of Neill Hall
               and found the lifted as described. I walked up to the truck and
               found, Christopher L Dillon 04/06/88 and Derek R Olsen
               04/02/84, sitting in the back seat of the 4 door truck. Both
               rear windows were down and there was no one sitting in the
               driver's seat. I asked the two to come talk to me outside the
               truck. Once outside the truck I asked Dillon and Olsen why I
               was told they were honking at pedestrians. Dillon stated that
               Olsen thought it would be funny to honk the horn. When he did
               the man who was walking by said something to the two. A brief
               exchange of words occurred prior to the male walking away. As
               Dillon was explaining I could tell Olsen was heavily
               intoxicated. I talked to the two about their actions and how it
               was inappropriate. Both stated they understood. I have no
               evidence that Olsen was ever in the driver's seat. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 10th day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman
Other Offenses:  Warning









05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     6

                               Date: 05/10/14
--------------------------------------------------------------------------------

 14-W1948 Found Property                   Lost or Found Property
        Complainant: CRESS, EVA L
                     601 clippership Ct, ANCHORAGE, AK  99515
                     (   )   -
        Incident Address : NE Alpha Rd
                           PULLMAN              WA 99163

        Time Reported: 17:15
    Time Occurred between: 17:15:09 05/10/14 - 17:15:09 05/10/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1948 SYNOPSIS: Subject found a
               purse near her residence. Returned to owner. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               051014 at approximately 1715 hours Eva L. Cress (041892) came
               to the PD with a purse she had found near her residence on NE
               Alpha St. She found it at approximately 10am. I took the purse
               and she left. I informed dispatch the purse was found in
               Pullman's jurisdiction. I told Sgt. Sorem I could take care of
               the case and he had me do so. The owner's WADL was in the
               purse. I contacted Mary F. Telarico (052794) and she confirmed
               she was missing her purse. She was currently at the Grove A223
               so I took it to her. She confirmed nothing was missing. I
               cleared. Nothing follows. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 10th day of May,
               2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327
























05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     7

                               Date: 05/10/14
--------------------------------------------------------------------------------

 14-W1949 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant:
        
        
        Incident Address : NE North Fairway Ln; orchard side of lot
                           PULLMAN              WA 99163

        Time Reported: 17:18
    Time Occurred between: 17:17:51 05/10/14 - 17:17:51 05/10/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1949 SYNOPSIS: Jessup hit a
               vehicle with her van and left the scene so she could attend a
               graduation ceremony. While investigating Jessup came back to
               her car. Jessup was warned about hit and run but was adamant
               there was no damage to either car until I pointed it out.
               DRIVER 1: Joy Lynn Egbert-Jessup 11/04/61 VEHICLE 1: ID/1900Y
               2010 Dodge Caravan INSURANCE: State Farm # 004 0690-F05-12E
               DAMAGE: $300 OWNER 2: Stephen P Jones 08/18/94 VEHICLE 2:
               WA/B87557V 2001 Dodge Dakota INSURANCE: USAA # 004463124U
               DAMAGE: $100 WITNESS(ES): Christine Factor Rozal 10/17/80
               CITE/SECTOR#: OFFENSE: Hit and Run REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES __X__NO OTHER
               UNIVERSITY: NARRATIVE: On 05/10/14 at approximately 1718 hours,
               Intern Elwell radioed that he need an Officer to respond to the
               Grey parking lot next to Beasley for a hit and run. Upon
               arrival I found Intern Elwell standing next to Christine Factor
               Rozal 10/17/80. I asked Rozal what happened. Rozal stated she
               was walking through the parking lot and a woman, later
               identified as Joy Lynn Egbert-Jessup 11/04/61, pulled her van
               into a parking stall and hit the truck next to her. Rozal said
               the driver backed up after hitting the truck and readjusted her
               van. Rozal said Jessup got out of her van, looked at her the
               truck, and then ran off towards the graduation ceremony. I
               asked Rozal to describe Jessup. Rozal said Jessup was a white
               female in her 40's wearing a graduation robe. Up to this point
               I had not been recording and asked Rozal if she would do a
               recorded statement. Rozal said that was fine and I began
               recording. Rozal began to retell her story when Jessup walked
               up to us. I asked Jessup to grab her ID which she did. Jessup
               asked me to show her the damage to the truck and I did. Jessup
               said she did not see the damage before. I asked Jessup if she
               felt herself hit the car. Jessup said, "yeah well not hit,
               scrape." Jessup provided me with her vehicle insurance card. I
               explained that if someone hits another vehicle or any kind of
               property they are required to make a Police report or leave a
               note for the owner. It appears that as Jessup pulled her van
               into the parking stall she turned too close to the truck
               causing the passenger side front and rear doors to scrape along
               the front passenger's side of the truck. The truck had an
               approximate 4 inch long paint transfer scrape on the passenger
               side front bumper. The estimated value of damage to the truck
               is $100 dollars. The van had an approximate 2 foot long scrape
05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     8

                               Date: 05/10/14
--------------------------------------------------------------------------------
               mark that started on the passenger's side front door and
               continued onto the rear sliding door of the van. The estimated
               value of damage to the van is $300 dollars. I told Jessup that
               it would be a good idea to write out a note stating she hit his
               car and how to contact her. Jessup wrote out a note. I placed
               my business card, case number, a note to contact me, and
               Jessup's note on the window of the truck. Photos of the damage
               to Jessup's van and the truck were taken and uploaded to the
               files folder. Once back at the station I researched the parking
               pass I saw in the window of the truck and determined the truck
               belonged to Stephen Pierce Jones 08/18/94. I found two
               different phone numbers for Jones and called them both. Nobody
               answered either phone number and I left a message for Jones on
               both. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 10th day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman





































05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:     9

                               Date: 05/10/14
--------------------------------------------------------------------------------

 14-W1950 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant:
        
        
        Incident Address : NE North Fairway Ln; Grey Parking Lot So
                           PULLMAN              WA 99163

        Time Reported: 17:34
    Time Occurred between: 17:34:12 05/10/14 - 17:34:12 05/10/14

    Narrative: RVWD: LT: OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 14-W1950 SYNOPSIS: I
               watched as Brandon backed into a parked truck. No injuries.
               DRIVER 1: Terry Patrick Brandon 06/30/51 VEHICLE 1: WA/B74556G
               2008 Honda Ridgeline INSURANCE: Pemco # CA 1474970 DAMAGE: $400
               OWNER 2: Manuel Calixto 11/05/83 VEHICLE 2: WA/B42556Y 2006
               Chevrolet Silverado INSURANCE: Conover Prosser # 06C01455750
               DAMAGE: $100 WITNESS(ES): Officer Westerman NARRATIVE: On
               05/10/14 at approximately 1733 hours, I was standing in the
               Grey parking lot just south of Beasley Coliseum finishing my
               investigation of a collision when a Honda Ridgeline started to
               back out of their parking stall. The Ridgeline was one car away
               from where I was standing. I watched the Ridgeline back into
               the parked Chevrolet Silverado parked behind it. The
               Ridgeline's passenger side rear wheel well struck the rear
               passenger side bumper corner of the Silverado. There were
               several people standing around the Silverado putting items into
               the truck at the time of the collision. Terry Patrick Brandon
               06/30/51 was driving the Honda and he exited his truck as I
               walked up. Brandon provided me with his Oregon Driver's
               License, vehicle registration, and proof of insurance. I
               contacted the owner of the Silverado, Manuel Calixto 11/05/83
               who provided me with his Washington Driver's License, vehicle
               registration and proof of insurance. I created an exchange of
               information sheet using Sector. I provided Brandon and Claixto
               both with copies of the exchange of information. Everybody
               involved stated they were unhurt and did not need medical
               attention. I took photos of the damage to both trucks. The
               photos were uploaded into the files folder. The value of damage
               to the Ridgeline is estimated at $400 dollars. There were paint
               scrapes that covered a large section of the passenger side rear
               wheel well. The value of damage to the Silverado is estimated
               at $100 dollars. There were two small paint transfer marks on
               the passenger's side rear bumper corner. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 11th day of May, 2014 in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman





05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    10

                               Date: 05/10/14
--------------------------------------------------------------------------------

 14-W1951 Citizen Assist                   Citizen Assist
        Complainant: GUERRERO, OLAF
                     818 N 32nd Ave, YAKIMA, WA  98902
                     (509)853-6703
        Incident Address : 1245 SE Stadium Way; Stephenson; Grey 2
                           PULLMAN              WA 99163

        Time Reported: 17:53
    Time Occurred between: 17:49:35 05/10/14 - 17:49:35 05/10/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1951 SYNOPSIS: Subject locked his
               keys in his rental car. Access not gained. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               051014 at approximately 1753 hours I was dispatched to a
               citizen assist. Olaf Guerrero (062791) had locked his keys in
               his rental car (WA/AFT5656). I retrieved a myriad of tools a
               couple of times to assist him and responded to the Stephenson
               Lot. Guerrero said the rental company was not going to be
               assisting and the locksmith was not able to gain entry. I
               provided Guerrero with tools to dissassemble portions of the
               car. After approximately 2 hours we were unable make entry.
               Guerrero's father who was not on scene was able to convince the
               rental company to send another car. I told them to call me if
               they needed anything else. I cleared. Nothing follows. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 10th day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327






















05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    11

                               Date: 05/10/14
--------------------------------------------------------------------------------

 14-W1952 Found Property                   Lost or Found Property
        Complainant: STRONG, MICHAEL R
                     6722 124th Pl SE, SNOHOMISH, WA  98296
                     (425)359-0216
        Incident Address : 455 NE Lincoln Dr; Ensminger Pavilion
                           PULLMAN              WA 99163

        Time Reported: 18:09
    Time Occurred between: 17:45:00 05/10/14 - 18:08:26 05/10/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1952 SYNOPSIS: Strong found a key
               next to Ensminger Pavilion on the ground. The key looks to
               belong to a Toyota vehicle. The key was logged into evidence as
               found property. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 05/10/14 at approximately 1809 hours
               I contacted Michael R Strong 01/14/60, who was outside the
               station. Strong said he was just walking by Ensminger Pavilion
               when he found a key to a Toyota vehicle on the ground. The key
               was by itself with no other keys or key ring attached. Strong
               turned the key over to me. I drove around Stadium Way, Wilson
               Rd, Lincoln Dr, and Grimes Way. I found no Toyota's in the
               area. The key was turned logged into evidence as found
               property. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 10th day of May,
               2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
























05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    12

                               Date: 05/10/14
--------------------------------------------------------------------------------

 14-W1953 Parking Problem                  Parking Problem
        Complainant: PULLMAN TRANSIT
                     775 NW Guy St, PULLMAN, WA  99163
                     (509)332-6535
        Incident Address : NE Thatuna St & NE Campus St
                           PULLMAN              WA 99163

        Time Reported: 18:19
    Time Occurred between: 18:17:42 05/10/14 - 18:17:42 05/10/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1953 SYNOPSIS: Pullman Transit
               reporting several cars blocking the bus only lane near Campus
               and Thatuna. I was able to contact all the drivers and have
               them move. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 05/10/14 at approximately 1819 hours,
               I responded to Campus and Thatuna were Pullman Transit was
               reporting several cars blocking the bus only lane. Upon arrival
               I found four vehicles parked in the bus lane while they were
               packing their vehicles with items from surrounding dorms. I
               spoke to each driver and pointed out alternative places to park
               such as the loading zone across the street from them. Each
               person moved their vehicles and the buses were able to continue
               their routes. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 10th day of
               May, 2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman

 14-W1954 Gun Check                        Gun Check
        Complainant: KATANIK, JOSHUA M
                     1355 East College Ave; 228, PULLMAN, WA  99163
                     (425)327-5616
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 18:42
    Time Occurred between: 18:41:42 05/10/14 - 18:41:42 05/10/14

    Narrative:  Officer provided a gun check. Attached subjects ID verified
               and checked through DOL. No report. BW/dla











05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    13

                               Date: 05/10/14
--------------------------------------------------------------------------------

 14-W1955 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1400 NE Terrell Mall; TERRELL LIB PATS
                           PULLMAN              WA 99163

        Time Reported: 18:59
    Time Occurred between: 18:58:39 05/10/14 - 18:58:54 05/10/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1955 SYNOPSIS: Report of a 911
               hang up at Terrell Library. No emergency found. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               05/10/14 at approximately 1859 hours, I responded to the PATS
               phone next to the elevators of Terrell Library. Some had called
               911 and hung up immediately. Upon arrival I searched the area
               but found nobody in need. Finding no emergency, I cleared.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 10th day of May, 2014, in
               Pullman, Washington. _______________________________________
               Officer Brock Westerman





























05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    14

                               Date: 05/10/14
--------------------------------------------------------------------------------

 14-W1956 Found Property                   Lost or Found Property
        Complainant: WINSOR, DEBRA A
                     5424 NE Tolo Rd, BAINBRIDGE ISL, WA  98110
                     (206)372-8243
        Incident Address : 1590 NE Colorado St; Sidewalk
                           PULLMAN              WA 99163

        Time Reported: 19:20
    Time Occurred between: 19:18:42 05/10/14 - 19:18:42 05/10/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1956 SYNOPSIS: Concepcion's
               driver's license found on the sidewalk by Northside Hall. I was
               able to return the driver's license to Concepcion. NAME/DOB:
               Kerilynne Siruelo Concepcion 06/05/92 CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: __X__YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 05/10/14 at
               approximately 1920 hours, I responded to the area of Vahalla
               Bar where Debra Ann Winsor 06/10/66 had found a driver's
               license on the sidewalk near Northside Hall. Winsor turned the
               WADL over to me. The driver's license had the name Kerilynne
               Siruelo Concepcion 06/05/92 on it. Using Zzusis I was able to
               locate a phone number for Concepcion. I called Concepcion who
               said she was at the Nez Perce apartments. I responded to Nez
               Perce and gave Concepcion back her WADL. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 10th day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman























05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    15

                               Date: 05/10/14
--------------------------------------------------------------------------------

 14-W1957 Fireworks Complaint              Fireworks
        Complainant: WELLER, NATHAN D
                     1225 NE Mcgee Way, PULLMAN, WA  99163
                     (509)432-1943
        Incident Address : 860 NE North Fairway Ln; Bailey Brayton
                           PULLMAN              WA 99163

        Time Reported: 22:03
    Time Occurred between: 22:02:14 05/10/14 - 22:02:14 05/10/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1957 SYNOPSIS: Report of fireworks
               at Bailey Brayton field. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 05/10/14 at
               approximately 2203 hours I was dispatched to a report of
               fireworks at Bailey Brayton field. I called the reporting
               party, Counselman Nathan Weller. Weller was concerned that WSU
               did not notify the City of Pullman that they were going to have
               fireworks discharged tonight. Weller said that when WSU started
               discharging fireworks at the baseball field, they agreed to
               notify the City of Pullman. Weller did say that he did not know
               if there was some other agreement, or if Mayor Johnson spoke
               with them. Weller stated that he only knew prior to this
               weekend that he was not notified of anything. Weller said that
               he only called because several of his constituents called his
               cell phone concerned about the fireworks. Weller also mentioned
               the trickle down affect it could have on others in the area. I
               explained to Weller that I was not aware of any agreements
               between Athletics and the City of Pullman. I told Weller that I
               would pass the information along to Assistant Chief Hansen as
               well as the Athletics Department. I agreed with Weller about
               the trickle down affect, due to the fact there were many other
               subjects setting fireworks off as I spoke to him on the phone.
               Weller thanked me for my time and I ended the call. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2014, in Pullman,
               Washington. _______________________________________ Officer

 14-W1958 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:35
    Time Occurred between: 22:35:24 05/10/14 - 22:35:24 05/10/14

    Narrative:  Officer responded for a security check and found building to
               be secure. No report. MP/dla

05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    16

                               Date: 05/10/14
--------------------------------------------------------------------------------

 14-W1959 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: CAVANAUGH, COLBY B
                     1265 SE Stadium Way; Stephenson E; 1229, PULLMAN, WA
                     (360)630-0657
        Incident Address : 1265 SE Stadium Way; Stephenson E
                           PULLMAN              WA 99163

        Time Reported: 22:44
    Time Occurred between: 22:43:16 05/10/14 - 22:43:16 05/10/14

    Narrative:

 14-W1960 Parking Problem                  Parking Problem
        Complainant:
        
        
        Incident Address : 1580 NE Colorado St; Regents Complex
                           PULLMAN              WA 99163

        Time Reported: 22:49
    Time Occurred between: 22:48:59 05/10/14 - 22:48:59 05/10/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1960 SYNOPSIS: Vehicle parked in a
               fire lane. Infraction issued and later rescinded. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               05/10/14 at approximately 2250 hours I was in the parking lot
               on the south side of Regents Hall. I located a vehicle that was
               parked in a stall that had a sign posted "Fire Lane, No
               parking". I issued the vehicle an infraction and continued on a
               foot patrol in the area. When I returned to my patrol car I
               found the vehicle operating standing by. The subject explained
               to me that he was an RA for Scott/Coman and had parked in the
               spot earlier in the day to deter people moving out from driving
               down the fire lane, and that he just left his car there. I told
               him to make better parking decisions in the future and took the
               ticket from him. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 10th day of May, 2014, in
               Pullman, Washington. _______________________________________
               Officer Matthew Kuhrt 336











05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    17

                               Date: 05/10/14
--------------------------------------------------------------------------------

 14-W1961 Trespassing Complaint            Trespass of Real Property
        Complainant:
        
        
        Incident Address : 1300 NE Colorado St; block
                           PULLMAN              WA 99163

        Time Reported: 23:19
    Time Occurred between: 23:17:22 05/10/14 - 23:17:22 05/10/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1961 SYNOPSIS: Two subjects
               contacted and warned for being in the steam tunnels. NAME/DOB:
               Garvan M. Kuskey 07/15/89 John T. Gobeille 03/08/91
               CITE/SECTOR#: OFFENSE: Trespass I REFERRALS: ____PA
               __X__STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: __X__YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 05/10/14 at approximately 2315 hours
               I was driving westbound on NE Colorado St. at the crosswalk
               from PEB to Regents Hall. I noticed a male subject bent over
               and he appeared to be manipulating the lid to the steam tunnel
               entrance/exit. I noticed another male subject and female with
               him. I saw the other male subject was wearing athletic style
               shorts. The subject in the shorts said loud enough for me to
               hear, "Did your butt get wet too?" I noticed the subject's
               shorts were wet in the area of his butt. I noticed water on the
               ground around the outside of the lid to the tunnel. I noticed
               all of these observations because I stopped at the crosswalk
               for them to cross and the subject in the shorts made no attempt
               at crossing the street quickly. I drove around the area for a
               few minutes and noticed the three were hanging around the area
               and not moving along. I eventually contacted the three at Smith
               Gym. As I approached the male in the shorts took his wallet out
               and handed me his WADL, identifying him as John T. Gobeille
               03/08/91. I asked Gobeille why he was going into my steam
               tunnels. Gobeille looked at me, but didn't answer. I noticed
               Gobeille's shoes were wet and his clothing soiled. I also
               noticed the other male's shoes were wet and his pants were
               soiled. I knew there was a small amount of standing water at
               that location in the steam tunnel from subjects being in them a
               couple nights prior. I pointed these observations out to
               Gobeille. Gobeille said he was just drunk and had never been in
               the tunnels and made a stupid decision. I asked Gobeille if
               that was why his friend did it too and he said it was. I asked
               the other subject for his ID and he asked for my name and badge
               number, which I provided. The other subject's speech was
               slurred. I explained to the subject that going into the steam
               tunnels was a crime and again requested his ID. The subject
               asked if he had to give it to me and I told him that he did not
               and that I could arrest him as John Doe if I so desired. Both
               Gobeille and the female highly encouraged the other subject to
               provide me with his ID, which he eventually did, identifying
               him as Garvan M. Kuskey 07/15/89. I warned both for trespassing
               and I responded to the lid and re-secured it from the inside. I
05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    18

                               Date: 05/10/14
--------------------------------------------------------------------------------
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 10th day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336


















































05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    19

                               Date: 05/11/14
--------------------------------------------------------------------------------

 14-W1962 Burglary                         Burglary, Non-res, Unlawf Ent
        Complainant:
        
        
        Incident Address : 1470 East College Ave; Troy Hall
                           PULLMAN              WA 99163

        Time Reported: 01:08
    Time Occurred between: 01:08:53 05/11/14 - 01:08:53 05/11/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1962 SYNOPSIS: Forwarding charges
               of Burglary and MIP-Exhibiting on John L. Wamble (051295),
               Caleb M. Maurseth (042595), Jordan P. Chames (012495), and
               Amedeo J. Gallucci (111594). Gallucci and Wamble are WSU
               Students. Refer them to Student Conduct. NAME/DOB: John L.
               Wamble (051295), Caleb M. Maurseth (042595), Jordan P. Chames
               (012495), and Amedeo J. Gallucci (111594) CITE/SECTOR#: none
               OFFENSE: Burglary and MIP-Exhibiting REFERRALS: __X__PA
               _X___STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: __X__YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 051114 at approximately 0048 hours I
               was driving eastbound on Campus St near Veterans Way when I
               observed a group of 4 males walk across the where Thatuna and
               Campus meet. 3 of the males were carrying rolled up papers that
               looked like schematics and folders. They did not have
               backpacks. This seemed odd. One of them dropped a paper and
               conitnued walking. I drove around the block and parked in the
               Community Duncan Dunn parking lot. I walked south towards
               Campus St and saw the 4 walking on the sidewalk toward me. I
               asked them what they were doing. They said they were walking
               home and the items they had were from class. I could see that
               they all appeared to be under the age of 21 years. They all had
               glassy eyes and I could smell the odor of intoxicants coming
               from them. The four were eventually identified as John L.
               Wamble (051295), Caleb M. Maurseth (042595), Jordan P. Chames
               (012495), and Amedeo J. Gallucci (111594). Chames told me that
               the item he was carrying, a 1945 schematic, had been found
               outside of a building. I instructed them to sit on the ground.
               I asked what Maurseth had and he said he had chemistry papers.
               I asked if they were notes from class and he said he had found
               them. Maurseth appeared to have black dirt smudges on his face.
               Ofc. Boyd arrived as backup. I had Gallucci speak with me away
               from the group. I asked him what was really going on. He said
               they had been by Fulmer Hall by a trash can. I asked why they
               would want to take the items. He said they were "cool". He then
               told me the items had been taken from a dumpster. I could smell
               the odor of intoxicants on his breath. He said he had not drank
               at all. His eyes were watery and displayed a lack of smooth
               pursuit in each eye. He provided a breath sample of .057. He
               then admitted to drinking. I had him sit back down. I then
               spoke with Wamble who had dirt on the knees of his jeans. He
               said he just always wore the same jeans and does not wash them.
               I checked Wamble's eyes and observed a lack of smooth pursuit
05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    20

                               Date: 05/11/14
--------------------------------------------------------------------------------
               in each eye. I could smell the odor of intoxicants on his
               breath. Cpl. Kuhrt responded to the area of Fulmer Hall to find
               the dumpster they were talking about. Wamble provided a breath
               sample of .067 and admitted to consuming Jagermeister. I had
               Wamble sit down. I then spoke with Maurseth who was initially
               unstable on his feet. I checked his eyes and observed a lack of
               smooth pursuit and distinct and sustained nystagmus in each
               eye. He admitted to drinking Jack Daniels and Coors Light. He
               provided a breath sample of .181. I could smell the odor of
               intoxicants on his breath. Cpl. Kuhrt then radioed that he
               found footprints at Troy Hall that would match the waffle
               pattern of 3 of the subjects. I spoke with Chames and he said
               he had been drinking Jagermeister. He provided a breath sample
               of .052. I observed a lack of smooth pursuit in each of his
               eyes. I could smell the odor of intoxicants on his breath. I
               asked him what they were doing in Troy Hall. He said it was the
               first time in Pullman and they were being shown around and
               "just went inside". And I completed his sentence by saying
               "just took the stuff?" and he affirmed they had. Ofc. Boyd was
               speaking to the other 3 while I spoke with Chames. I then spoke
               with the group. I told them they had been relatively
               cooperative. I had heard Ofc. Boyd explaining that it appeared
               they may have committed a felony of burglary and I reiterated
               that to them. They stated they had entered Troy through an
               unlocked door. Wamble admitted they entered into a place they
               did not have permission to be. I then said "Why don't we walk
               back" to where they had taken the items from as I was not sure
               where they came from. I told them I planned on forwarding the
               charges on them. Ofc. Boyd took the items took include what
               Wamble had which were some plans from approximately 1999
               according to Chames. I ended my recording as we walked back to
               Troy Hall. I turned it back on when we got to Troy. They told
               me they exited from the west of Troy but they could not
               remember what door they entered. This made no sense. We went
               around to the loading dock on the east end and met Ofc. Boyd
               there. We entered the building and they could not tell us where
               they had found the documents. We left them in the 1st floor NW
               room. Cpl. Kuhrt then informed us on the radio that he found
               evidence of them entering the building via the steam tunnels.
               The group then admitted that they had gotten into Troy Hall via
               the steam tunnels. Gallucci then said they had gone in by
               Johnson Hall and I had them show me. I thought Gallucci had
               meant nearby Johnson Tower. They walked us to the location with
               the unsecured manhole cover NE of Johnson Hall. Using Google
               Earth I later estimated the straight line distance from their
               entry to exit was 525 meters or .33 miles. I reiterated to them
               I would be forwarding the charges to the Prosecutor to making a
               charging decision. They were instructed to go straight home or
               they would be arrested. They left. Cpl. Kuhrt, Ofc. Boyd, and I
               stayed on scene to determine a course of action for securing
               the manhole cover and later cleared. Nothing follows. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 11th day of May, 2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327
05/12/14         Washington State University Police Department               292
09:15                        Public Information Log                  Page:    21

                               Date: 05/11/14
--------------------------------------------------------------------------------
Other Offenses:  Theft, Property, Building
Other Offenses:  Alcohol Offense

 14-W1963 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 1452 Johnson Rd; Spillman Farms
                           PULLMAN              WA 99163

        Time Reported: 03:06
    Time Occurred between: 03:06:35 05/11/14 - 03:06:35 05/11/14

    Narrative: RVWD: Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1963 SYNOPSIS: Two unsecured doors
               located at Spillman Farms. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 05/11/14 at
               approximately 0306 hours I located two doors at Spillman Farms
               unsecured. One door was on the main complex building and the
               other was on the Pen and Lentil building. I checked both
               buildings and locked the doors. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 11th day of
               May, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 05/10/14` and `07:00:00 05/11/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptD_aaqa-rplwpil.r1_2 ***
