05/13/14         Washington State University Police Department               292
15:11                        Public Information Log                  Page:     1

                               Date: 05/12/14
--------------------------------------------------------------------------------

 14-W1975 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: POIRIER, AMY L
                     2424 Sunset View Ct, CLARKSTON, WA  99403
                     (509)758-0181
        Incident Address : 1815 NE Wilson Rd; Lighty Student Servic
                           PULLMAN              WA 99163

        Time Reported: 07:21
    Time Occurred between: 07:20:15 05/12/14 - 07:20:15 05/12/14

    Narrative: RVWD: Asst. Chief: OFC:BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1975 SYNOPSIS: Amy Poirier called
               to report someone keeps propping open the south door with
               cardboard boxes. I responded but no was in rm360 and dispatch
               did not have a good call back number at the time for the
               reporting person. Jacobson 314 NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer































05/13/14         Washington State University Police Department               292
15:11                        Public Information Log                  Page:     2

                               Date: 05/12/14
--------------------------------------------------------------------------------

 14-W1976 Burglary/Intrusion Alarm         Alarm
        Complainant: DIEBOLD SECURITY
        
                     (800)548-4478
        Incident Address : 1500 NE Terrell Mall; Wash State Employe
                           PULLMAN              WA 99163

        Time Reported: 09:32
    Time Occurred between: 09:31:12 05/12/14 - 09:31:12 05/12/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1976 05/12/14 SYNOPSIS: Burglary
               alarm at the Washington State Employees Credit Union. NAME/DOB:
               None CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On May 12, 2014 at about 0932 hours WSU
               Police were toned out to a silent hold up alarm at the
               Washington State Employees Credit Union (WSECU) in the CUB.
               Sgt. Jacobson and I responded to the building. When I arrived
               it appeared that there was normal business happening inside the
               WSECU. Whitcom was unable to call inside the credit union. Sgt.
               Jacobson and I made contact with WSECU staff. They were unaware
               of the alarm. We checked the facility and found nothing. The
               WSECU staff will contact their security department about the
               alarm. No further investigation. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 12th day of
               May, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W1977 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:12
    Time Occurred between: 10:12:15 05/12/14 - 10:12:15 05/12/14

    Narrative:  Officer performed a security detail. No report. DJ/dla











05/13/14         Washington State University Police Department               292
15:11                        Public Information Log                  Page:     3

                               Date: 05/12/14
--------------------------------------------------------------------------------

 14-W1978 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:39
    Time Occurred between: 10:38:57 05/12/14 - 10:38:57 05/12/14

    Narrative:  Officer performed a security detail. No report. DJ/dla

 14-W1979 Animal Problem/Complaint         Animal Problem
        Complainant: FRAZIER, JOANNE M
                     300 North Hauser Ave, COLFAX, WA  99111
                     (509)397-2486
        Incident Address : 1155 SE Washington St; Washington Buildi
                           PULLMAN              WA 99163

        Time Reported: 10:53
    Time Occurred between: 10:49:33 05/12/14 - 10:49:33 05/12/14

    Narrative: RVWD: Asst. Chief: OFC: BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1979 SYNOPSIS: Joanne Frazier
               called about an injured squirrel in the parking lot to Waller
               Hall. There is nothing we can do with injured squirrels so I
               did not respond. Jacobson 314 NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer




















05/13/14         Washington State University Police Department               292
15:11                        Public Information Log                  Page:     4

                               Date: 05/12/14
--------------------------------------------------------------------------------

 14-W1980 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU GROUNDS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1255 East College Ave; Owen Science Libr
                           PULLMAN              WA 99163

        Time Reported: 12:45
    Time Occurred between: **:**:** **/**/** - 12:43:46 05/12/14

    Narrative: RVWD: Asst. Chief: OFC:BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1980 SYNOPSIS: Graffiti was
               written on the side of Owen Science Library. I took a picture
               of the graffiti and attached to the case. Facilities was
               notified an will remove the graffiti from the building.
               Jacobson 314 NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer































05/13/14         Washington State University Police Department               292
15:11                        Public Information Log                  Page:     5

                               Date: 05/12/14
--------------------------------------------------------------------------------

 14-W1981 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant:
        
        
        Incident Address : 1815 NE Wilson Rd; French Ad; Dean of St
                           PULLMAN              WA 99163

        Time Reported: 13:59
    Time Occurred between: 13:55:43 05/12/14 - 13:55:43 05/12/14

    Narrative: RVWD: Asst. Chief: OFC:BEJ/314 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W1981 SYNOPSIS: a padded mailing
               envelope was mailed to the dean of students which had a cotton
               ball inside. NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 12 May 2012 at about 1355 hours, I
               was dispatched to a suspicious package at the Dean of Students
               office, French Administration RM 134. Upon arriving I was
               directed to Tiffany DeMeerleer the Assitant to the Dean of
               Students. DeMeerleer said she was opening the Melynda Huskey's
               mail as normal. She said she opened a brown padded envelope
               which only contained a cotton ball. She thought this was
               strange so she asked Karen Fischer what she should do. At this
               time they agreed to call the police. Demeerleer stated she was
               feeling fine. She also stated she did not smell and odor coming
               from the package. They placed the envelope into a paper box. I
               opened the box and to photos of the outside of the envelope.
               The return address had Waianae HI 96792 which was erased and
               scratched off. In it's place was General Delivery, 320 W 5th
               Ave STE 348, Anchorage, AK. The deliver to address was Dean of
               Students, French Administration 134, P.O. Box 641013, Pullman,
               WA 99164. I placed the envelope with the cotton ball into a
               clean metal paint can. Dwight Hagihara from environmental
               Health arrived and took custody of the envelope and cotton ball
               to store at his facilities since he has the ability to store
               hazardous material. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Bryan Jacobson
Other Offenses:  Haz Mat/Safety Hazards












05/13/14         Washington State University Police Department               292
15:11                        Public Information Log                  Page:     6

                               Date: 05/12/14
--------------------------------------------------------------------------------

 14-W1982 Alarm Other                      Alarm
        Complainant: WSU CHILDRENS CENTER
                     1425 SE Olympia Ave, PULLMAN, WA  99163
                     (509)335-8847
        Incident Address : 1425 SE Olympia Ave; WSU Childrens Cente
                           PULLMAN              WA 99163

        Time Reported: 14:58
    Time Occurred between: 14:58:51 05/12/14 - 14:58:51 05/12/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1982 05/12/14 SYNOPSIS: Officers
               responded to a panic alarm at WSU Children's Center. NAME/DOB:
               None CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On May 12, 2014 at about 1458 hours WSU
               Police were toned out to a panic alarm activation at the WSU
               Children's Center. Sgt. Jacobson and I responded. I was the
               first to arrive at the facility. WSU Children's Center Staff
               said there was no emergency, it was an accidental activation. I
               reset the alarm. No further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               12th day of May, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338



























05/13/14         Washington State University Police Department               292
15:11                        Public Information Log                  Page:     7

                               Date: 05/12/14
--------------------------------------------------------------------------------

 14-W1983 Driving W/Lic Suspend/Revoke     Driving While License Suspende
        Complainant:
        
        
        Incident Address : East Main St & SE Bishop Blvd; Dead Mans
                           PULLMAN              WA 99163

        Time Reported: 22:08
    Time Occurred between: 22:07:47 05/12/14 - 22:07:47 05/12/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1983 SYNOPSIS: Subject cited for
               DWLS 3rd degree. NAME/DOB: Brian G. Snow (072783) CITE/SECTOR#:
               4Z0196223 OFFENSE: DWLS 3rd deg REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES _X_NO OTHER UNIVERSITY:
               NARRATIVE: On 05/12/14 at about 2208 hrs I was stopped for a
               red light on Bishop Blvd at E Main St. when I noticed a vehicle
               (WA 1LB0157) which was driving eastbound on E Main St. The
               vehicle caught my attention because it did not have any working
               tail lights. I turned in behind the vehicle and initiated a
               traffic stop on the vehicle, turning on my overhead lights. The
               vehicle stopped on E Main just past Bishop Blvd. I contacted
               the driver, Brian G. Snow (072783), and told him the reason for
               the stop and the stop was being recorded. I asked for his
               driver's license, vehicle registration, and proof of insurance.
               Snow provided his ID driver's license and vehicle registration.
               I ran Snow through Dispatch, who advised his driver's status
               was DWLS 3rd in Washington. I issued Snow a citation for DWLS
               3rd degree. I explained the citation to him and he received his
               copy. I advised him his driver's status in ID was clear but his
               WA driver's license was suspended. Snow's passenger, Katelyn C.
               Capps (111391) did not have a valid driver's license either. I
               advised them they would need to call someone who would be able
               to drive the vehicle. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               13 day of May, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335
Other Offenses:  Traffic Offense

 14-W1984 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:25
    Time Occurred between: 23:25:33 05/12/14 - 23:25:33 05/12/14

    Narrative:  Officer responded for a security check and found building to
               be secure. No report. JK/dla
05/13/14         Washington State University Police Department               292
15:11                        Public Information Log                  Page:     8

                               Date: 05/13/14
--------------------------------------------------------------------------------

 14-W1985 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant:
        
        
        Incident Address : NE Magpie Forest Rd
                           PULLMAN              WA 99163

        Time Reported: 00:50
    Time Occurred between: 00:49:27 05/13/14 - 00:49:27 05/13/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1985 SYNOPSIS: Austria and
               Sheilds warned for theft. Sheilds warned for MIP Exhibiting.
               NAME/DOB: Katia Angelica Pana Austria 11/20/92 and Robert Henry
               Shields 09/11/93 CITE/SECTOR#: OFFENSE: Theft and MIP
               Exhibiting REFERRALS: ____PA __X__STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: __X__YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               05/13/14 at approximately 0034 hours, I was driving to Magpie
               Forest as part of my routine patrols when I came across a
               silver Ford Expedition parked on Merman Drive next to the
               entrance to Magpie Forest. The area of Magpie Forest is a
               common area for people to use drugs, drink under age, and have
               sex in their cars. As I neared the Expedition, I noticed shoes
               in the front window of the car leading me to believe that
               coitus was in progress. I put my spot light on the vehicle and
               waited several seconds before approaching the car to allow any
               activities to stop. I walked up to the car and saw a male and
               female quickly trying to put their clothing back on. Both rear
               seats of the Expedition had been folded down. The male, later
               identified as Robert Henry Shields 09/11/93, climbed into the
               driver's seat wearing only his boxers and a tee shirt. I asked
               Shields what they were doing and Shields said they were looking
               at the stars. I told Shields that I was pretty sure he was
               doing other stuff as well. While talking to Shields I noticed
               an open beer can in the front seat cup holder and a road cone
               on the passenger's side front seat. I could also smell the
               strong odor of intoxicants coming from Sheilds breath. I asked
               Sheilds how much he had to drink since he was 20 years old.
               Shields said he had a few shots of fireball. I asked the female
               if she had her clothes on and she said she did. The female,
               later identified as Katia Angelica Pana Austria 11/20/92,
               climbed into the passenger seat. I asked the two about the
               beer. Austria said it was hers from a few days ago. Austria
               handed it to me and I found the beer to be ambient temperature.
               I asked about the road cone and Austria said some friends of
               hers had picked it up a few nights ago when they got really
               drunk. Austria thought the cone came from around Beasley
               Coliseum. After my suggestion Austria and Sheilds decided to
               turn over the cone so I could return it. I warned both Austria
               and Sheilds for theft. I also warned Sheilds for MIP
               Exhibiting. Both decided the best course of action would be to
               walk home instead of driving. I agreed with them and they
               walked home. I noticed the cone was labeled "PTS" for Parking
05/13/14         Washington State University Police Department               292
15:11                        Public Information Log                  Page:     9

                               Date: 05/13/14
--------------------------------------------------------------------------------
               Transportation Services. I returned the cone to Parking and
               cleared. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 13th day of May,
               2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman

 14-W1986 Lockout                          Service Calls
        Complainant: LEADY, BRANDON M
                     11301 NE 7TH St Apt F8, VANCOUVER, WA
                     (360)989-7485
        Incident Address : 1500 NE Terrell Mall; CUB; Panda Express
                           PULLMAN              WA 99163

        Time Reported: 01:21
    Time Occurred between: 01:18:57 05/13/14 - 01:18:57 05/13/14

    Narrative: RVWD: Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W1986 SYNOPSIS: On 05/13/14 at
               about 0121 hrs Dispatch advised of a lockout at the CUB. A
               delivery driver was locked out due to the change in building
               hours for the summer. Assistance was provided, nothing further.
               NAME/DOB: CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 13 day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335

























05/13/14         Washington State University Police Department               292
15:11                        Public Information Log                  Page:    10

                               Date: 05/13/14
--------------------------------------------------------------------------------

 14-W1987 Traffic Violation                Traffic Offense
        Complainant: EDENSO, VICTOR G
                     1630 NE Valley Rd; E104, PULLMAN, WA  99163
                     (425)299-5684
        Incident Address : 1630 NE Valley Rd; Steptoe Villiage Apar
                           PULLMAN              WA 99163

        Time Reported: 06:48
    Time Occurred between: 06:45:46 05/13/14 - 06:45:50 05/13/14

    Narrative: RVWD: Asst. Chief: OFC: Olmstead/339 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W1987 SYNOPSIS: I was
               dispatched to a report of a traffic offense at the Steptoe
               Apartments. Rachid A. Badini (DOB 11-22-1989) was cited and
               released for Reckless Driving. NAME/DOB: Rachid A. Badini (DOB
               11-22-1989) CITE/SECTOR#: Criminal Citation #8826 OFFENSE:
               Reckless Driving, RCW 46.61.500 REFERRALS: _XX__PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES __XX__NO OTHER UNIVERSITY:
               NARRATIVE: On 05-13-2014 at about 0648 hrs I was dispatched to
               a report of a traffic offense in the parking lot of the Steptoe
               Apartments, located at 1630 NE Valley Road. The complainant,
               Victor G. Edenso (DOB 07-13-1976), reported to Dispatch that he
               observed a white Toyota Camry speeding through the upper
               parking lot of the Steptoe Apartments. Edenso told Dispatch
               that the vehicle was travelling at a high rate of speed and was
               spinning donuts in the parking lot. Edenso stated that the
               driver was on the gas as hard as he could, and it appeared that
               he might hit a vehilce. Edenso described the driver of the
               Camry as a black male wearing a gray t-shirt. I arrived on
               scene and Edenso was still on the telephone with Dispatch.
               Edenso saw my patrol vehlicle in the parking lot and directed
               me via Dispatch to the Camry, which was stopped in a parking
               space. The vehcile was identified as a white, 1993 Toyota Camry
               (WA Lic. 521KMG). I observed a black male in the driver seat of
               the vehicle, and the male was wearing a gray t-shirt. I
               contacted the male, asked him to step out of the vehcile, and
               directed him to sit down on the curb, which he did. I asked the
               male what was going on. The male stated that nothing was going
               on and seemed upset that I had contacted him. I asked for the
               male's driver's license, which he provided to me. He provided
               me with a valid Washington Driver's License, and he was
               identified as Rachid A. Badini (DOB 11-22-1989). Dispatch
               advised that he was flagged as an officer safety risk in
               Spillman. At about this time, Sergeant Jacobson arrived on
               scene as a back-up officer. I told Badini that I had received a
               report that he had been driving at a high rate of speed in the
               parking lot and was spinning donuts. Badini said he did not do
               this. As I spoke with Badini, I noticed that he was becoming
               agitated and uncooperative. Badini said I could not detain him
               and told me he was going to be late for work. Badini explained
               that he worked for WSU Housing doing apartment maintenance /
               cleaning and motioned to a group of people gathering in the
               area. Badini told me they were his coworkers. Badini began to
05/13/14         Washington State University Police Department               292
15:11                        Public Information Log                  Page:    11

                               Date: 05/13/14
--------------------------------------------------------------------------------
               raise his voice and argue with me, and it became impossible to
               carry on a conversation with him. While I was speaking with
               Badini, I was standing next to his vehilce. I detected the
               destinctive odor of a vehicle that has been driven hard and
               pushed to its limits. Based on my experience as a police
               officer and driving instructor, I have smelled that same odor
               numerous times before during police driving training and after
               a vehicle has been driven during an emergency response. The
               odor can best be described as a combination of overheated
               fluids, hot brakes, and burnt rubber. I noticed that this odor
               was originating from Badini's vehilce. Corporal Daniels arrived
               on scene as a back-up officer. I spoke with a witness,
               identified as Gordon L. Lemper (DOB 07-24-1955). Lemper stated
               that he was an employee for WSU Housing Maintance and works
               with Badini. Lemper said he observed Badini driving his Camry
               into the parking lot at a high rate of speed. Lemper watched as
               Badini drove into a parking space, backed up, then pulled into
               another parking space and hit the curb. Lemper said Badini then
               drove out of the parking space and turned the corner of the
               parking lot at a high rate of speed and almost struck the front
               of a parked Ford pickup. Lemper said the tires on Badini's
               vehilce were sliding on the pavement, and he showed me the skid
               marks on the ground in front of the Ford pickup. Lemper said
               Badini then drove to the northernmost section of the parking
               lot and started driving in circles. I observed circular skid
               marks on the pavement in this area. Lemper said Badini then
               drove eastbound through the parking lot at about 40 to 50 MPH.
               Lemper provided a written statement, and his written statement
               has been added to the case file. I contacted another witness,
               identified as Richard A. Tucker (DOB 12-13-1987). Tucker
               resides at Steptoe Apartments #E104 and lives with Edenso.
               Tucker said he heard squeeling tires while he was inside his
               apartment. He looked outside and observed a white vehicle with
               its engine "revving" and driving recklessly through the parking
               lot. Tucker said the vehilce was doing "360's" around the
               parking lot. Tucker said he watched as the vehilce weaved
               through all the parking lot tiers and reached speeds of around
               40 MPH. Tucker described the driver of the white vehicle as:
               black male, about 30 years old, white or gray shirt, blue
               jeans. The description provided by Tucker matched the
               appearance of Badini. Tucker provided a written statement, and
               his written statement has been added to the case file. Edenso
               had left the residence, and I was not able to obtain a written
               statement from him. rolled sidwalls Skid marks photograph skid
               marks close to parked vehicles i observed about 10 people
               walking around the parking lot you did not read me my rights,
               you are doing this because i am black tried to read
               instuctions, he was yelling would not listen supervisor called
               him on the telephone told him he was fired and directed him to
               leave the work site, which he did I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2014, in Pullman, Washington.
               _______________________________________ Officer
Other Offenses:  Reckless Driving
05/13/14         Washington State University Police Department               292
15:11                        Public Information Log                  Page:    12


--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 05/12/14` and `07:00:00 05/13/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_jaoUa-rplwpil.r1_1 ***
