05/19/14         Washington State University Police Department               292
10:09                        Public Information Log                  Page:     1

                               Date: 05/16/14
--------------------------------------------------------------------------------

 14-W2017 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:14
    Time Occurred between: 10:14:03 05/16/14 - 10:14:03 05/16/14

    Narrative:  Officer performed a security detail. No report. DD/dla

 14-W2018 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:39
    Time Occurred between: 10:38:52 05/16/14 - 10:38:52 05/16/14

    Narrative:  Officer performed a security detail. No report. DD/dla

 14-W2019 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU PUMP 1
                     , PULLMAN, WA  99163
                     (   )   -
        Incident Address : PUMP 1; NEAR OLD WSU POWER PLANT
                           PULLMAN              WA 99163

        Time Reported: 11:17
    Time Occurred between: 11:16:30 05/16/14 - 11:16:30 05/16/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC: ENW/328 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2019 SYNOPSIS: Report
               of a burglary alarm from pump house 1. NAME/DOB: CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 051614
               around 1117 hrs Ofc Jones, Cpl Daniels, and I were dispatched
               to a report of a burglary alarm from pump house 1 on College
               Ave. Upon our arrival, Jones and I checked the area and found
               the building secure. Daniels arrived around this point and the
               interior was checked with nothing of note being observed. The
               alarm was reset and Facilities Operations was advised before we
               cleared. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 16th day of May,
               2014, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328



05/19/14         Washington State University Police Department               292
10:09                        Public Information Log                  Page:     2

                               Date: 05/16/14
--------------------------------------------------------------------------------

 14-W2020 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1455 SE Stadium Way; Goldsworthy; 1
                           PULLMAN              WA 99163

        Time Reported: 12:05
    Time Occurred between: 12:04:18 05/16/14 - 12:04:26 05/16/14

    Narrative:  Officer responded and determined the elevator was clear and
               operational. No report. EW/dla

 14-W2021 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1770 NE Stadium Way; BIOTECH;
                           PULLMAN              WA 99163

        Time Reported: 15:03
    Time Occurred between: 15:03:15 05/16/14 - 15:03:20 05/16/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2021 05/16/14 SYNOPSIS: Officer
               responded for Code Blue phone activation at Biotech Life
               Sciences. NAME/DOB: None CITE/SECTOR#: None OFFENSE: None
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On May 16, 2014 at about
               1503 hours I was dispatched to a Code Blue phone activation at
               Biotech Life Sciences. I responded to and checked the area. No
               emergencies were found. No further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               16th day of May, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338
















05/19/14         Washington State University Police Department               292
10:09                        Public Information Log                  Page:     3

                               Date: 05/16/14
--------------------------------------------------------------------------------

 14-W2022 Welfare Check                    Welfare Check
        Complainant: HOKE, DEBORAH D
                     600 SW Crestview St; 9, PULLMAN, WA  99163
                     (509)432-3533
        Incident Address : 1630 NE Valley Rd; Steptoe Apts; X103
                           PULLMAN              WA 99163

        Time Reported: 15:43
    Time Occurred between: 15:37:56 05/16/14 - 15:37:56 05/16/14

    Narrative: RVWD: Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2022 SYNOPSIS: RP requesting a
               welfare check on her husband as she was concerned for his
               safety. Subject was located, taken into protective custody, and
               transported to PRH. NAME/DOB: Michael Bryan Keadle/09-01-81
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA __Y__STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ __Y__CNSL SRV Sent?_Y on 05-
               15-14 OFC/ dd/329 WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On 05-16-14 at approximately 1543 hours, I was
               advised of a welfare check being requested for Michael Keadle.
               Michael's wife, Deborah, had called concerned about her husband
               being possibly suicidal. I called Deborah and asked her to tell
               me what was going on. She stated that back in November she had
               become pregnant and problems between her and Michael started.
               She stated there had been some mental abuse and she had left
               him staying with friends and in a local shelter. She stated she
               is moving into an apartment next week and had come back to
               their apartment in Steptoe today to get some of her things. She
               said she had told him she would be there and had been texting
               him, but he had not been responding. She said she was concerned
               as he has a history of depression. She said he had seen a Dr at
               WSU who had put him on medication, but he had quit taking them.
               When she got to the apartment today, she had looked at the
               computer and brought up the history of his internet searches.
               She said at about 2100-2200 hours last night, he had been
               searching sites about suicide. She said specifically he had
               searched how to overdose using the medication he had been
               prescribed. She stated she had not been able to reach him and
               was concerned he may have done something. As we were speaking,
               Michael came home. I told her we would respond and contact him.
               Ofc. Jones and I responded to the apartment. She came to the
               door and stated he had gone into the bathroom to take a shower
               and had just finished. Ofc. Jones went upstairs to contact him
               while I spoke to her. She said when he got home, he didn't
               really say anything, except he was going to take a shower. She
               said recently she had spoken to his mother about him and his
               mother stated she had spent over an hour on the phone with him
               "trying to talk him down" as he had failed or was upset about a
               test. She said she had not heard that information from him, but
               just his mother and she did not have a specific time of when it
               happened. I went upstairs with Ofc. Jones to speak with
               Michael. We explained why we were there and he said he
               understood. He stated he was fine and didn't need any
               assistance. He stated he did not want to talk to anyone and
05/19/14         Washington State University Police Department               292
10:09                        Public Information Log                  Page:     4

                               Date: 05/16/14
--------------------------------------------------------------------------------
               when asked specifics about previous history or how he was
               feeling, he would say, "I don't want to talk about it." I told
               him I knew about his internet searches last night and asked him
               if it was true. He stated it was. I asked him if he had thought
               of hurting himself last night and he said yes, but he was fine
               now. He admitted he had been seeing a WSU Counselor, but stated
               he quit going because he didn't think they were qualified
               enough to help him and didn't like who he was seeing. I asked
               if he had thought about seeing a different counselor and he
               said no he didn't want to. I asked him if he had been
               prescribed medication for depression and he said yes, but he
               quit taking it because he didn't think they worked and didn't
               like how it made him feel. I asked him if he would be willing
               to talk to a counselor tonight or go to the hospital and he
               said no. He stated he was fine. I asked him if the depression
               was worse night and he said yes. He stated it was worse at
               night when he had time to think about it. While speaking with
               Michael, I did not feel he was being completely honest with me
               about his current thoughts and he was very resistive to seeking
               any help voluntarily. Due to the internet search which was very
               specific as to the way he was contemplating suicide, and his
               demeanor, I asked him again if he was willing to go voluntarily
               to the hospital and he said no. I advised him he was in
               protective custody and explained to him what was going to
               happen. He stated he understood and would cooperate fully with
               us. Ofc. Jones patted him down for weapons, and he was
               transported to PRH for evaluation. Before leaving the
               residence, I gave Deborah my business card and asked her if she
               needed anything or had any questions. She said no. I asked her
               about the resources available to her and asked if she had
               contact with them and she said yes. I cleared and responded to
               PRH where I signed the Release of Adult Protective Custody
               Form. I explained to Dr. Hval the situation and he signed the
               form as well. A copy of the form was later placed in files
               attached to this case. I spoke to the MHP and advised them of
               the incident. I cleared. While typing my report, I was
               contacted by phone by Michael's mother who had a couple of
               questions. I answered the questions I could and advised her to
               call if she needed anything further. A copy of the narrative
               was sent to WSU Counseling Services to advise them of the
               incident. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 16th day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329
Other Offenses:  Protective Custody









05/19/14         Washington State University Police Department               292
10:09                        Public Information Log                  Page:     5

                               Date: 05/16/14
--------------------------------------------------------------------------------

 14-W2023 Lockout                          Service Calls
        Complainant: SERRANO, ERIKA A
                     1545 NE Merman Dr; 29A, PULLMAN, WA  99163
                     (509)330-6266
        Incident Address : 300 NE Veterans Way; Eastlick Hall; 369
                           PULLMAN              WA 99163

        Time Reported: 18:02
    Time Occurred between: 18:00:51 05/16/14 - 18:00:51 05/16/14

    Narrative:  Officer responded and provided assistance unlocking an office.
               Attached subjects ID verified and checked through DOL. No
               report. MP/dla









































05/19/14         Washington State University Police Department               292
10:09                        Public Information Log                  Page:     6

                               Date: 05/16/14
--------------------------------------------------------------------------------

 14-W2024 Theft Other                      Theft, Property, Other
        Complainant: WHITMORE, ERICA D
                     3175 King Ranch Rd, ODESSA, WA  99159
                     (208)596-8525
        Incident Address : 1580 NE Colorado St; Regents Complex
                           PULLMAN              WA 99163

        Time Reported: 08:00
    Time Occurred between: 19:30:00 05/16/14 - 19:47:31 05/16/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2024 SYNOPSIS: Dick stole money
               out of Mann's wallet. Dick and Mann were staying in Regents
               Hall room 432. Charges of Theft 3rd will be forwarded to
               juvenile services. NAME/DOB: Joseph Ryan Dick 08/06/97
               CITE/SECTOR#: OFFENSE: RCW 9A.56.050 Theft 3rd Degree
               REFERRALS: __X__PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               __X__NO OTHER UNIVERSITY: NARRATIVE: On 05/16/14 at
               approximately 1950 hours, I was dispatched to a theft call at
               Regents Hall. Dispatch stated a student here for FFA had money
               stolen out of his wallet. I met the reporting party, Erica D.
               Whitmore 12/15/77, at Beasley Colosseum, who stated she is one
               of the teachers chaperoning the FFA student from Odessa, WA.
               Whitmore stated William Lee Mann 09/16/97 had $40 dollars taken
               from his wallet. Whitmore believed that Mann's roommate, Joseph
               Ryan Dick 08/06/97, had stolen the money. Whitmore said she had
               already spoken with Dick. Whitmore said Dick initially had
               denied taking the money but after talking with Dick for a
               while, Whitmore was able to get Dick to admit to taking the
               money. Whitmore said she had already notified her
               superintendent about the incident. Whitmore stated there had
               been another similar incident that occurred in Lincoln County
               and knew that Dick was on probation. Prior to my arrival
               Whitmore had already spoken with Dick's probation officer. I
               provided Whitmore with my business card and the case number. I
               spoke with Mann and asked what happened. Mann said this morning
               he had counted his money. Mann said he had three $20 dollar
               bills in his wallet. Later on in the day Mann checked his
               wallet because he wanted to order some pizza. Mann found that
               he only had one $20 dollar bill left even though he had not
               spent the other two. Mann stated that the only time that he did
               not have his wallet with him was when he left it in his room
               while playing cards with his friends down the hall in Regents
               Hall. Mann said Dick was the only other person who has a key to
               their room. Mann stated he believed that Dick had taken the
               money because earlier in the trip Dick had said he only had one
               $20 dollar bill with him. During the afternoon, the Odessa FFA
               group went to the Moscow ID, shopping mall. Mann said Dick had
               bought a "$30 dollar something" shirt at the mall. Mann stated
               Dick could not have bought the shirt when he only had $20
               dollars. Mann said Whitmore and he spoke briefly to Dick and he
               admitted to taking $20 dollars of Mann's money and Dick gave
               Mann a $20 dollar bill back. I explained what the penalty of
05/19/14         Washington State University Police Department               292
10:09                        Public Information Log                  Page:     7

                               Date: 05/16/14
--------------------------------------------------------------------------------
               perjury was and Mann said he swore that everything he told me
               was true and correct. I provided Mann with my business card and
               the case number. I next spoke with Dick. I asked Dick what
               happened. Dick replied, "I took money from my friend." Dick
               said he took the money out of Mann's wallet that was sitting on
               a table in his room. I asked Dick how much money he took and
               Dick said one $20 dollar bill. I asked Dick why he took the
               money and Dick said he did not have a reason. I told Dick that
               there was $40 dollars missing and again asked Dick how much he
               took. Dick said he took only $20 dollars. I asked Dick if he
               bought something with the money he stole from Mann. Dick said
               he bought a "bro tank" with the money. I asked Dick where the
               $20 dollars came from that he gave back to Mann. Dick said it
               was his money. I asked Dick why he would take Mann's money
               since he would have enough to buy the shirt. Dick said he did
               not have enough money so that's why he took the money. I told
               Dick that what he was telling me was not making sense. If Dick
               had only $20 dollars to begin with and took $20 dollars from
               Mann, he would have $40 dollars. If his shirt cost around $30
               dollars then he would not have $20 dollars to give back to
               Mann. I again asked Dick if he really took $40 dollars instead
               of $20 dollars. Again Dick said no. I asked Dick who his legal
               guardian was. Dick said his grandfather Kim W. Kruger 02/19/58.
               Dick provided me with his phone number. I called Kruger who
               said he was aware of what was going on because Whitmore had
               already spoken to him. I asked Kruger who he would like Dick
               turned over to. Kruger said his son, Brandon C. Kruger 05/24/86
               lives in Pullman and would be over to pick Dick up. While
               waiting for Brandon to arrive, I told Dick that I would be
               forwarding charges of Theft 3rd Degree to juvenile services. I
               told Dick that juvenile services would be contacting him. I
               provided Dick with my business card and his case number. Once
               Brandon arrived I turned Dick over to his care. Dick, Brandon,
               and another chaperone took Dick back to Regents Hall so he
               could collect his items before going home. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 16th day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman

 14-W2025 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1547 NE Colorado St; Football Operations
                           PULLMAN              WA 99163

        Time Reported: 22:25
    Time Occurred between: 22:24:17 05/16/14 - 22:24:17 05/16/14

    Narrative:  Officer responded for a security check and found building to
               be secure. No report. MK/dla


05/19/14         Washington State University Police Department               292
10:09                        Public Information Log                  Page:     8

                               Date: 05/16/14
--------------------------------------------------------------------------------

 14-W2026 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1605 NE Colorado St; Mooberry Track
                           PULLMAN              WA 99163

        Time Reported: 23:27
    Time Occurred between: 23:27:26 05/16/14 - 23:27:26 05/16/14

    Narrative:  Officer responded for a security check and found building to
               be secure. No report. MP/dla

 14-W2027 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1775 NE Stadium Way; Martin Stadium
                           PULLMAN              WA 99163

        Time Reported: 23:28
    Time Occurred between: 23:27:55 05/16/14 - 23:27:55 05/16/14

    Narrative:  Officer responded for a security check and found building to
               be secure. No report. MP/dla

 14-W2028 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:56
    Time Occurred between: 23:56:49 05/16/14 - 23:56:49 05/16/14

    Narrative:  Officer responded for a security check and found building to
               be secure. No report. MP/dla
















05/19/14         Washington State University Police Department               292
10:09                        Public Information Log                  Page:     9

                               Date: 05/17/14
--------------------------------------------------------------------------------

 14-W2029 Traffic Violation                Traffic Offense
        Complainant:
        
        
        Incident Address : NE Terre View Dr; near the golf course
                           PULLMAN              WA 99163

        Time Reported: 02:43
    Time Occurred between: 02:27:01 05/17/14 - 02:42:47 05/17/14

    Narrative: RVWD: 316 Asst. Chief: OFC:MTK/336 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #:14-W2029 SYNOPSIS: Subject arrested,
               processed and released for DWLS & Failure to Comply with
               Officer. NAME/DOB: Deaneal P. McKnight 09/24/74 CITE/SECTOR#:
               4Z0435917 OFFENSE: DWLS 3rd RCW 46.20.342.1c Failure to Comply
               with Officer RCW 46.61.020.1 REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES __X__NO OTHER UNIVERSITY:
               NARRATIVE: On 5/17/14 at approximately 0227 hours I was parked
               on the north side of NE Terreview Dr. in the 2100 block
               monitoring traffic. I was facing westbound and saw the
               defendant's vehicle traveling eastbound towards me. I activated
               my radar (Veh 41) and it displayed a speed reading of 33MPH in
               a 25MPH speed zone. At the time of the reading the defendant
               was the only moving vehicle on the roadway. As the vehicle
               continued east past my location I turned behind it and
               activated my emergency lights. The vehicle continued eastbound
               and eventually came to a stop east of the Palouse Ridge Golf
               course entrance. The driver exited his vehicle and started to
               walk back towards the back of the car. I activated my VieVu
               camera and asked the driver to get back in his vehicle. The
               driver continued towards the back of his car and said he was
               putting the tabs on the plate since that is why I stopped him.
               I explained to him that I stopped him for speeding and again
               asked him to get back into his car. The driver went to his rear
               plate and began putting his tabs on and continued to argue with
               me about not speeding. I radioed for another unit to respond at
               this time. The driver finished and began to walk to the
               driver's door. I told the driver that I needed to see his
               license and he said, "Too bad." and got back into the car and
               closed the door. I knocked on the window and the driver
               eventually rolled his window down. I again told him I needed
               his license. The driver continued to argue with me about the
               fact he was not speeding. The driver continued to tell me he
               was not going to provide me his license and argued about the
               reason for the stop. I asked the driver if there was anything I
               could do to have him provide me with his license and the driver
               said no. I explained to the driver that if he did not provide
               me with his license he would be arrested. The driver still
               refused to provide me with his license. Ofc. Boyd arrived on
               scene around this time. I asked the driver if he was going to
               provide me with his license or if he wanted to be arrested. The
               driver did not answer the question and started arguing again. I
               told the driver many times that I needed his license. After
05/19/14         Washington State University Police Department               292
10:09                        Public Information Log                  Page:    10

                               Date: 05/17/14
--------------------------------------------------------------------------------
               going back and forth with the driver for approximately 5
               minutes I asked the driver if he was going to provide me with
               his license and he said he was not. I opened the driver's door
               and told him he was under arrest for not providing his
               information. The driver exited the vehicle and I handcuffed
               (D/L) him with two pairs of handcuffs because he told me he had
               surgery on his right wrist. Sgt. Macy arrived no scene around
               this time. At this point the driver began to get more
               argumentative and began cursing towards me. I walked the driver
               to the back of his vehicle, at which point he stood up against
               his vehicle. I was going to conduct a search incident to arrest
               on the subject and needed him away from his vehicle to do so. I
               asked the driver three times to take a step back from his car
               and he refused to do so. I applied a gooseneck hold on his
               right arm, at which point he backed. The driver began a long
               tirade of insults and more cursing. I reminded the driver he
               was under arrest and advised him of his right to counsel and
               that he was being audio and video recorded, to which he
               replied, "Fuck you Kuhrt." I searched the driver incident to
               arrest and located his wallet which contained his WADL,
               identifying him as Deaneal P. McKnight 09/24/74. I placed all
               of his items from his person in an evidence bag and sealed the
               evidence bag then placed it on the driver's seat of his
               vehicle. I found no other items of evidence, or weapons. I
               walked McKnight back to my vehicle and when I asked him to sit
               in the car he told me he could not because of his wrist injury.
               McKnight asked if I could move the handcuffs to the front and I
               told him I could. I removed the handcuffs and put them on the
               front (D/L). I had McKnight sit in the back seat of my patrol
               car. I was able to locate a driver (and apparent owner of the
               vehicle) to pick up the car, but they were coming from
               Lewiston. With the owner's permission we parked the vehicle on
               the north side of the roadway, safely off the roadway. The
               owner requested we leave the keys under the driver's seat. I
               transported McKnight to Pullman PD where he was fingerprinted
               and photographed. I issued McKnight a criminal citation for
               DWLS and Failure to Comply with an Officer. I explained the
               citation to McKnight and provided him a copy. During my contact
               with McKnight I could smell the odor of intoxicants on his
               breath. I returned to WSUPD and down loaded my video to the
               computer. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 17th day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336
Other Offenses:  Driving While License Suspende

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 05/16/14` and `07:00:00 05/17/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
05/19/14         Washington State University Police Department               292
10:09                        Public Information Log                  Page:    11

                  *** End of Report /tmp/rpt-Tapaa-rplwpil.r1_1 ***
