05/20/14         Washington State University Police Department               292
09:02                        Public Information Log                  Page:     1

                               Date: 05/19/14
--------------------------------------------------------------------------------

 14-W2043 Lost Property                    Lost or Found Property
        Complainant: KAPRAL, DAVID
                     10482 North Sage Hollow, BOISE, ID
                     (208)938-2064
        Incident Address : 1590 NE Colorado St; Northside Residence
                           PULLMAN              WA 99163

        Time Reported: 07:31
    Time Occurred between: 00:00:00 05/10/14 - 07:27:02 05/19/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2043 05/19/14 SYNOPSIS: A red 16
               GB thumb drive may have been lost on the WSU Campus. NAME/DOB:
               None CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On May 19, 2014 at about 0731 hours I
               was dispatched to a lost property report. The complainant
               requested telephone contact. I called the complainant, David
               Kapral (06/13/43). Kapral told me that his daughter Aaron
               Kristine Kapral can't find her red Lexar 16 GB thumb drive. He
               said the thumb drive may have been lost when she moved out of
               her dorm, Northside 446, on May 10, 2014. Kapral has tried to
               speak with WSU Housing personnel but was unsuccessful. He would
               like her room and the lost and found areas checked for the
               thumb drive. He said he will send me an email with the
               information related to the item. I attached the email to the
               case. I contacted WSU Residence Live Associate Director, Coree
               Newman Coronado. I explained the situation to her. She told me
               she will look into the lost thumb drive. I forwarded her
               Kapral's email. I also asked if she would contact him as he has
               had no contact from Housing or Residence Life. Newman Coronado
               told me she will take care of it. I estimate the value of the
               thumb drive to be $10.00. WSU Police did not have the thumb
               drive in our lost and found. There are no suspects, witnesses,
               or leads. No further investigation. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 19th day of
               May, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338













05/20/14         Washington State University Police Department               292
09:02                        Public Information Log                  Page:     2

                               Date: 05/19/14
--------------------------------------------------------------------------------

 14-W2044 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 07:57
    Time Occurred between: 07:57:09 05/19/14 - 07:57:09 05/19/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2044 05/19/14 SYNOPSIS: Officer
               provided extra patrol for school bus loading. NAME/DOB: None
               CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On May 19, 2014 at about 0745 hours I provided an
               extra patrol for school bus loading on North Fairway Lane.
               Social contacts were made with the children. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 19th day of May, 2014, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338

 14-W2045 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 09:59
    Time Occurred between: 09:59:48 05/19/14 - 09:59:48 05/19/14

    Narrative:  Officer performed a security detail. No report. JO/dla

 14-W2046 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:21
    Time Occurred between: 10:21:48 05/19/14 - 10:21:48 05/19/14

    Narrative:  Officer performed a security detail. No report. JO/dla






05/20/14         Washington State University Police Department               292
09:02                        Public Information Log                  Page:     3

                               Date: 05/19/14
--------------------------------------------------------------------------------

 14-W2047 Juvenile Problem                 Juvenile Problem
        Complainant: HOUSTON, BETH A
                     827 North Kennedy St, MOSCOW, ID  83843
                     (208)882-3086
        Incident Address : 200 SE Ott Rd; Vet Hospital
                           PULLMAN              WA 99163

        Time Reported: 11:25
    Time Occurred between: 11:22:32 05/19/14 - 11:22:32 05/19/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2047 05/19/14 SYNOPSIS: Officer
               contacted a juvenile female not wanting wear her seatbelt.
               NAME/DOB: None CITE/SECTOR#: None OFFENSE: None REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On May 19, 2014 I was dispatched to a
               juvenile problem at the WSU Police Department. I contacted the
               reporting party at her vehicle in the WSU Police Department
               parking lot. The issue was a 9 year old female with special
               needs not wearing or staying buckled up while the vehicle was
               in motion. The reporting party asked that I counsel the young
               girl on wearing her seatbelt. I counseled the girl on the
               importance of wearing her seatbelt. The reporting party was
               pleased. I was thanked for my time and they drove away.
               Assistance provided, no further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               19th day of May, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338























05/20/14         Washington State University Police Department               292
09:02                        Public Information Log                  Page:     4

                               Date: 05/19/14
--------------------------------------------------------------------------------

 14-W2048 Burglary/Intrusion Alarm         Alarm
        Complainant: DIEBOLD SECURITY
        
                     (800)548-4478
        Incident Address : 1500 NE Terrell Mall; WSECU
                           PULLMAN              WA 99163

        Time Reported: 11:30
    Time Occurred between: 11:29:57 05/19/14 - 11:29:57 05/19/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2048 05/19/14 SYNOPSIS: Burglary
               alarm at the Washington State Employees Credit Union. NAME/DOB:
               None CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On May 19, 2014 at about 1130 hours WSU
               Police were toned out to a silent hold up alarm at the
               Washington State Employees Credit Union (WSECU) in the CUB.
               Sgt. Larsen and I responded to the building. When I arrived it
               appeared that there was normal business happening inside the
               WSECU. Whitcom was unable to call inside the credit union. Sgt.
               Larsen and I made contact with WSECU staff. They were unaware
               of the alarm. We checked the facility and found nothing. The
               WSECU staff will contact their security department about the
               alarm. No further investigation. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 19th day of
               May, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338























05/20/14         Washington State University Police Department               292
09:02                        Public Information Log                  Page:     5

                               Date: 05/19/14
--------------------------------------------------------------------------------

 14-W2049 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 305 NE Troy Ln; Johnson Code Blue
                           PULLMAN              WA 99163

        Time Reported: 14:57
    Time Occurred between: 14:56:52 05/19/14 - 14:57:01 05/19/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2049 05/19/14 SYNOPSIS: Code Blue
               phone activation at Johnson Tower. NAME/DOB: None CITE/SECTOR#:
               None OFFENSE: None REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On May
               19, 2014 at about 1457 hours I was dispatched to a Code Blue
               phone activation at Johnson Tower. I responded to and checked
               the area. No emergencies were found. No further investigation.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 19th day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 14-W2050 Heat/Cold Exposure               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1455 NE Colorado St; BOHLER; M4 Training
                           PULLMAN              WA 99163

        Time Reported: 15:01
    Time Occurred between: 15:00:52 05/19/14 - 15:01:00 05/19/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2050 05/19/14 SYNOPSIS: Male
               student athlete suffering from heat exhaustion at Bohler.
               NAME/DOB: None CITE/SECTOR#: None OFFENSE: None REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On May 19, 2014 at about 1501 hours
               Pullman Fire and WSU Police were dispatched to a male student
               athlete suffering from heat exhaustion at Bohler. I responded
               to the area where I was met by WSU Athletic Trainers. Pullman
               Fire personnel treated and evaluated the patient. The patient
               was transported by ambulance to Pullman Regional Hospital. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 19th day of May,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

05/20/14         Washington State University Police Department               292
09:02                        Public Information Log                  Page:     6

                               Date: 05/19/14
--------------------------------------------------------------------------------

 14-W2051 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:31
    Time Occurred between: 22:31:31 05/19/14 - 22:31:31 05/19/14

    Narrative:  Officer responded for a security check and found building to
               be secure. No report. BW/dla

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 05/19/14` and `07:00:00 05/20/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_PafMa-rplwpil.r1_1 ***
