05/27/14         Washington State University Police Department               337
09:19                        Public Information Log                  Page:     1

                               Date: 05/23/14
--------------------------------------------------------------------------------

 14-W2087 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 08:06
    Time Occurred between: 08:06:03 05/23/14 - 08:06:03 05/23/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2087 05/23/14
               SYNOPSIS: Burglary alarm at Holland Library during normal
               business hours. NAME/DOB: None CITE/SECTOR#: None OFFENSE: None
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On May 23, 2014 at about
               0806 hours Whitcom advised me of a burglary alarm activation at
               Holland Library during normal business hours. No police
               response. No further investigation. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 23rd day of
               May, 2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 14-W2088 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:10
    Time Occurred between: 08:10:07 05/23/14 - 08:10:07 05/23/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2088 05/23/14
               SYNOPSIS: Officer performed an extra patrol for school bus
               loading. NAME/DOB: None CITE/SECTOR#: None OFFENSE: None
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On May 23, 2014 at about
               0745 hours I performed an extra patrol for school bus loading
               on North Fairway Lane and on Forest Way. Social contacts were
               made with the children and parents on North Fairway Lane. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 23rd day of May,
               2014, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338


05/27/14         Washington State University Police Department               337
09:19                        Public Information Log                  Page:     2

                               Date: 05/23/14
--------------------------------------------------------------------------------

 14-W2089 Fire Alarm                       Alarm
        Complainant: WSU COMPTON UNION BLDG
                     1500 NE Terrell Mall; Compton Union Buil, PULLMAN, W
                     (509)335-8426
        Incident Address : 1500 NE Terrell Mall; Compton Union Buil
                           PULLMAN              WA 99163

        Time Reported: 08:13
    Time Occurred between: 08:13:02 05/23/14 - 08:13:02 05/23/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC: DMJ/338 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #: 14-W2089 05/23/14
               SYNOPSIS: Officers responded for a fire alarm at the CUB.
               NAME/DOB: None CITE/SECTOR#: None OFFENSE: None REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On May 23, 2014 at about 0813 hours
               Pullman Fire and WSU Police were dispatched to a fire alarm at
               the CUB. Cpl. Daniels and I responded to the building. The
               alarm was not sounding when we arrived. There were fire alarm
               contractor vehicles parked in front of the building. Whitcom
               told us that WSU Life Safety reported the alarm to be down at
               about 0630 hours for maintenance. The alarm had not been
               reported to be up and running at the time of call. It appears
               the call was dispatched in error. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 23rd day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 14-W2090 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:04
    Time Occurred between: 10:04:30 05/23/14 - 10:04:30 05/23/14

    Narrative:  Officer performed a security detail. No report. DD/dla

 14-W2091 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:38
    Time Occurred between: 10:37:57 05/23/14 - 10:37:57 05/23/14

    Narrative:  Officer performed a security detail. No report. DD/dla
05/27/14         Washington State University Police Department               337
09:19                        Public Information Log                  Page:     3

                               Date: 05/23/14
--------------------------------------------------------------------------------

 14-W2092 Found Property                   Lost or Found Property
        Complainant:
        
        
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:55
    Time Occurred between: 00:00:00 05/14/14 - 12:55:21 05/23/14

    Narrative: RVWD: Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2092 SYNOPSIS: Found property
               turned over to Pullman PD reference case #13-P08381. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 05-
               23-14 at approximately 1255 hours, Evidence Custody Zehm turned
               over to me an Apple Ipad which had been reported stolen in
               Pullman PD Case #13-P08381. She stated the item had been turned
               into found property on 05-15-14 by a worker from Wilmer/Davis
               Hall. The item was checked today for wants and returned as
               stolen. I contacted Sgt. Opgenorth of Pullman PD and advised
               him we had recovered the item. Ofc. Umbright responded to WSU
               PD and I turned the Ipad over to him at approximately 1441
               hours. I advised him I had not had the item located yet, and
               there was no record of who had actually brought the item into
               the station. He stated he understood. I cleared the call. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 23rd day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329






















05/27/14         Washington State University Police Department               337
09:19                        Public Information Log                  Page:     4

                               Date: 05/23/14
--------------------------------------------------------------------------------

 14-W2093 Traffic Violation                Traffic Offense
        Complainant: GAVILANESZEPEDA, ARTURO
                     1235 NE Hillside Dr; 2, PULLMAN, WA  99163
                     (541)207-2478
        Incident Address : East Main St & SE Stadium Way
                           PULLMAN              WA 99163

        Time Reported: 23:18
    Time Occurred between: 23:17:24 05/23/14 - 23:17:24 05/23/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2093 SYNOPSIS: RP reported an
               erratic driver leaving Pullman's jurisdiction and heading into
               ours. Unable to locate. NAME/DOB: CITE/SECTOR#: OFFENSE:
               REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent?
               _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES
               ____NO OTHER UNIVERSITY: NARRATIVE: On 052314 at approximately
               2318 hours I was dispatched to a Traffic Offense. The RP,
               reported an erratic driver on East Main that turned up Stadium
               Way. The RP did not follow the vehicle. I responded to the area
               and also to the area of Valley Rd where the possible registered
               owner lived. I was unable to locate the vehicle (WA/ABT3580). I
               cleared, nothing follows. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 24th day of May,
               2014, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

 14-W2094 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:34
    Time Occurred between: 23:34:05 05/23/14 - 23:34:05 05/23/14

    Narrative:  Officer responded for a security check and found building to
               be secure. No report. MP/dla














05/27/14         Washington State University Police Department               337
09:19                        Public Information Log                  Page:     5

                               Date: 05/23/14
--------------------------------------------------------------------------------

 14-W2095 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1345 NE Colorado St; Smith Gym; women's
                           PULLMAN              WA 99163

        Time Reported: 23:36
    Time Occurred between: 22:30:00 05/23/14 - 23:15:00 05/23/14

    Narrative: RVWD:MTK Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2095 SYNOPSIS: A large cable
               spool was rolled down a hill, breaking a window at Smith Gym.
               NAME/DOB: CITE/SECTOR#: OFFENSE: Malicious Mischief REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 05/23/14 at about 2336 hrs Dispatch
               advised of a reported malicious mischief at Smith Gym. I
               responded and was directed to the women's locker room where
               there was a large, approximately 6'x 5' window broken out.
               There was a 6' wooden cable spool outside the building that was
               apparently rolled down the hill into the window. The custodial
               staff said they had been in the locker room at about 2230 hrs
               and when they returned at about 2315 hrs the damage had
               occurred. I photographed the damage. As I was taking
               photographs I noticed the spool had a tag on it listing it as
               being for the Northside residence hall construction project. I
               walked around the area and located an identical spool on the
               sidewalk between the Physical Education Building and Rogers
               Field. This spool was on a trailer and still contained cable,
               which was being routed into the steam tunnels. It appeared the
               empty spool probably came from the same area and was rolled
               down the sidewalk to Smith Gym. It is unknown if the intent was
               to steal the spool and it accidentally got out of control and
               rolled down the hill or if the intent was to roll the spool
               down the hill into the window. No suspects or leads at this
               time. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 24 day of May, 2014,
               in Pullman, Washington. _______________________________________
               Officer Brett Boyd WSU/335













05/27/14         Washington State University Police Department               337
09:19                        Public Information Log                  Page:     6

                               Date: 05/24/14
--------------------------------------------------------------------------------

 14-W2096 Lockout                          Service Calls
        Complainant:
        
        
        Incident Address : 1820 NE Wilson Rd; Johnson Hall; 398
                           PULLMAN              WA 99163

        Time Reported: 00:18
    Time Occurred between: 00:17:28 05/24/14 - 00:17:28 05/24/14

    Narrative:  Officer responded and provided assistance unlocking an office.
               Attached subjects ID verified and checked through DOL. No
               report. MK/dla

 14-W2097 Driving W/Lic Suspend/Revoke     Driving While License Suspende
        Complainant:
        
        
        Incident Address : 1920 NE Terre View Dr; CCN Office
                           PULLMAN              WA 99163

        Time Reported: 02:41
    Time Occurred between: 02:35:55 05/24/14 - 02:41:17 05/24/14

    Narrative: Case created in error. MTK

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 05/23/14` and `07:00:00 05/24/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-RagEa-rplwpil.r1_1 ***
