05/27/14         Washington State University Police Department               337
09:20                        Public Information Log                  Page:     1

                               Date: 05/24/14
--------------------------------------------------------------------------------

 14-W2098 Lockout                          Service Calls
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1815 NE Wilson Rd; Lighty Student Servic
                           PULLMAN              WA 99163

        Time Reported: 08:34
    Time Occurred between: 08:33:04 05/24/14 - 08:33:04 05/24/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2098 05/24/14 SYNOPSIS: Officer
               provided assistance for building lockout at Lighty. NAME/DOB:
               None CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On May 24, 2014 at about 0834 hours I
               was dispatched to a building lockout at Lighty. WSU Facilities
               Operations personnel needed assistance with access to the
               building. I responded to the building and contacted Facilities
               Operations personnel. The key they had would not open the
               exterior doors. I provided assistance with access. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 24th day of May, 2014, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338

 14-W2099 Lockout                          Service Calls
        Complainant: GIULIANI, RITA
                     795 SE Green Hill Rd, PULLMAN, WA  99163
                     (509)332-2871
        Incident Address : 205 NE Library Rd; Abelson Hall; 7th flo
                           PULLMAN              WA 99163

        Time Reported: 12:01
    Time Occurred between: 11:57:25 05/24/14 - 11:57:25 05/24/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2099 05/24/14 SYNOPSIS: Officer
               responded for a lockout, canceled while enroute. NAME/DOB: None
               CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA ____STUDENT
               CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV
               Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER UNIVERSITY:
               NARRATIVE: On May 24, 2014 at about 1201 hours I was dispatched
               to a lockout at the Abelson greenhouse. I responded to the
               building. While enroute Whitcom advised that the complainant
               gained access and my services were no longer needed. I canceled
               my response. No assistance provided. No further investigation.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 24th day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338
05/27/14         Washington State University Police Department               337
09:20                        Public Information Log                  Page:     2

                               Date: 05/24/14
--------------------------------------------------------------------------------

 14-W2100 Lockout                          Service Calls
        Complainant: PASTORE, DEBRA A
                     540 SW Moe Ave, PULLMAN, WA  99163
                     (509)432-3282
        Incident Address : 1155 East College Ave; Cleveland Hall; 3
                           PULLMAN              WA 99163

        Time Reported: 15:22
    Time Occurred between: 15:20:21 05/24/14 - 15:20:21 05/24/14

    Narrative: RVWD: Asst. Chief: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2100 05/24/14 SYNOPSIS: Officer
               responded for an office lockout at Cleveland Hall. NAME/DOB:
               None CITE/SECTOR#: None OFFENSE: None REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ____YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On May 24, 2014 at about 1527 hours I
               was dispatched to an office lockout at Cleveland Hall 339. I
               responded to the building where I contacted and identified the
               complainant. Assistance was provided, no further investigation.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 24th day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 14-W2101 Gun Check                        Gun Check
        Complainant: SONG, ALEXANDER S
                     1500 SE Olympia Ave; Mceachern Hall; E079, PULLMAN,
                     (425)260-7865
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 15:26
    Time Occurred between: 15:25:45 05/24/14 - 15:25:45 05/24/14

    Narrative:  Officer provided a gun check. Attached subjects ID verified
               and checked through DOL. No report. JO/dla
















05/27/14         Washington State University Police Department               337
09:20                        Public Information Log                  Page:     3

                               Date: 05/24/14
--------------------------------------------------------------------------------

 14-W2102 Fraud                            Fraud
        Complainant: VOGAN, CARLY J
                     725 NE Linden St, PULLMAN, WA  99163
                     (425)387-8630
        Incident Address : 1500 NE Terrell Mall; The Bookie
                           PULLMAN              WA 99163

        Time Reported: 16:25
    Time Occurred between: 08:00:00 05/18/14 - 17:00:00 05/18/14

    Narrative: RVWD: Asst. Chief: OFC: mjp/327 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2102 SYNOPSIS: Subject reports a
               possible fraudulent charge on her debit card via and unverified
               location in the CUB. Investigation continues. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               052414 at approximately 1623 I was dispatched to a Fraud
               Report. I called and spoke with the RP, Carly J. Vogan
               (012795), who was not currently in Pullman. She stated she
               discovered a fraudulent charge of $130.76 on her debit card
               which ends in 3342. She spoke with her bank (BECU) and was told
               it appeared that someone would have had to physically use her
               card to make the transaction that was made. Vogan had her card
               in New York during this time. Vogan thought the transaction was
               made at the Bookie based on what her bank told her. I had Vogan
               email me an image of what she could see on her statement. It
               does indicate 1500 NE Terrell Mall, but does not state the
               Bookie explicitly. It does state POS Withdrawal WSUPULLMAN
               #0509. The bank told her that the transaction was made on
               051814. The image sent shows a post date 052014 and "trans"
               date of 052014. The image is saved to the case. Vogan stated
               she could not remember the last time she bought anything in the
               CUB and the most recent time she had been in there was over
               Mom's Weekend (04/11-04/13). I asked if Vogan knew of anyone
               that would possibly committ a financial crime against her and
               she could not think of anyone. I asked if she had any
               outstanding fines involving WSU and she said she did not think
               so, but stated that her debit card was not linked to her WSU
               accounts. I asked her to check her WSU accounts to verify this
               was accurate. I provided her with the case number and informed
               her that I would most likely not be in the office for the next
               few days due to paternity leave. I provided her the email of
               Corporal Daniels as I anticipated handing the case off to
               dayshift. I later emailed Cpl. Daniels making her aware of the
               situation. I then checked to see if I could learn more at the
               Bookie but it was closed for the weekend. Investigation
               continues. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2014, in
               Pullman, Washington. _______________________________________
               Officer


05/27/14         Washington State University Police Department               337
09:20                        Public Information Log                  Page:     4

                               Date: 05/24/14
--------------------------------------------------------------------------------

 14-W2103 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1452 Johnson Rd; Spillman Farms
                           PULLMAN              WA 99163

        Time Reported: 19:33
    Time Occurred between: 19:33:21 05/24/14 - 19:33:21 05/24/14

    Narrative:  Officer responded for a security check and found building to
               be secure. No report. MP/dla

 14-W2104 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 20:07
    Time Occurred between: 20:07:27 05/24/14 - 20:07:27 05/24/14

    Narrative:  Officer responded for a security check and found building to
               be secure. No report. MP/dla





























05/27/14         Washington State University Police Department               337
09:20                        Public Information Log                  Page:     5

                               Date: 05/24/14
--------------------------------------------------------------------------------

 14-W2105 Driving W/Lic Suspend/Revoke     Driving While License Suspende
        Complainant:
        
        
        Incident Address : SE Stadium Way & NE Troy Ln
                           PULLMAN              WA 99163

        Time Reported: 20:19
    Time Occurred between: 20:16:09 05/24/14 - 20:18:39 05/24/14

    Narrative: RVWD: dd/329 Asst. Chief: OFC:MTK/336 WASHINGTON STATE
               UNIVERSITY POLICE DEPARTMENT CASE #:14-W2105 SYNOPSIS: Subject
               cited and released for DWLS. NAME/DOB: Jonathan R. Zylstra
               11/30/57 CITE/SECTOR#: 4Z0564502 OFFENSE: DWLS 3rd REFERRALS:
               ____PA ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/
               ____CNSL SRV Sent?_____OFC/ WSU STUDENT: ____YES __X__NO OTHER
               UNIVERSITY: NARRATIVE: On 05/24/14 at approximately 2015 hours
               I was stopped at the exit of Fine Arts garage leading south
               onto Stadium Way. I saw the defendant drive south past my
               location. I noticed the driver was not wearing his seatbelt. I
               could see both straps hanging along the driver's door. I
               stopped the vehicle and activated my VieVu camera. I contacted
               the driver, who was still not wearing his seatbelt. I explained
               that the stop was being recorded as well as the reason for the
               stop and the driver agreed he was not wearing his seatbelt. I
               asked for his license, registration, and proof of insurance.
               The driver provided his license, identifying him as Jonathan
               Zylstra, and his registration. I returned to my patrol car and
               ran Zylstra on my MDC and his status returned suspended. I
               issued Zylstra a citation for DWLS and an infraction for the
               seatbelt violation. I explained both tickets to Zylstra and
               provided him a copy. I explained to Zylstra that he was under
               arrest and advised him of his right to counsel. After providing
               the documents, Zylstra exited his vehicle and called someone to
               pick it up. I told Zylstra he was free to go. I returned to
               WSUPD and saved the video to the computer. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               24th day of May, 2014, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336
Other Offenses:  Traffic Offense












05/27/14         Washington State University Police Department               337
09:20                        Public Information Log                  Page:     6

                               Date: 05/24/14
--------------------------------------------------------------------------------

 14-W2106 Noise Complaint                  Noise Complaint
        Complainant: RAMIREZ, JUAN
                     2025 NE Terre View Dr; Chief Joseph Apts; D-4, PULLM
                     (509)961-5307
        Incident Address : 2025 NE Terre View Dr; Chief Joe; D buil
                           PULLMAN              WA 99163

        Time Reported: 23:43
    Time Occurred between: 23:41:39 05/24/14 - 23:41:39 05/24/14

    Narrative: RVWD:MTK Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2106 SYNOPSIS: Noise complaint at
               Chief Joe Apts. Warning issued. NAME/DOB: Komisi S.
               Leutele/010893 CITE/SECTOR#: OFFENSE: REFERRALS: ____PA
               ____STUDENT CONDUCT ____OTHER ____OEO Sent? _____OFC/ ____CNSL
               SRV Sent?_____OFC/ WSU STUDENT: ___X_YES ____NO OTHER
               UNIVERSITY: NARRATIVE: On 05/24/14 at about 2343 hrs Dispatch
               advised of a noise complaint at Chief Joseph apartments. I
               responded and determined the noise was coming from apartment
               D5. I contacted a resident, Komisi S. Leutele (010893), and
               warned him for the noise. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               25 day of May, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 05/24/14` and `07:00:00 05/25/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-RagEa-rplwpil.r1_2 ***
