06/02/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:     1

                               Date: 05/30/14
--------------------------------------------------------------------------------

 14-W2146 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1820 NE Wilson Rd; JOHNSON Hall; elev 2
                           PULLMAN              WA 99163

        Time Reported: 10:14
    Time Occurred between: 10:14:36 05/30/14 - 10:14:38 05/30/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/dla

 14-W2147 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1245 SE Stadium Way; Stephenson Complex
                           PULLMAN              WA 99163

        Time Reported: 10:19
    Time Occurred between: 10:18:57 05/30/14 - 10:18:57 05/30/14

    Narrative: RVWD: Asst. Chief: OFC: dd/329 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2147 SYNOPSIS: Public program at
               Stephenson Down Under for Alive OC training. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On 05-
               30-14 at approximately 1030 hours, I participated in training
               for the Alive Orientation Counselors at the Stephenson Down
               Under. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 30th day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329

 14-W2148 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St, PULLMAN, WA  99163
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:20
    Time Occurred between: 10:19:47 05/30/14 - 10:19:47 05/30/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/dla




06/02/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:     2

                               Date: 05/30/14
--------------------------------------------------------------------------------

 14-W2149 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:40
    Time Occurred between: 10:40:03 05/30/14 - 10:40:03 05/30/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/dla

 14-W2150 Lockout                          Service Calls
        Complainant: WSU BIOLOGICAL SYSTEMS ENGINEE, L J SMITH
                     1935 East Grimes Way; Smith Hall, PULLMAN, WA  99163
                     (509)335-6642
        Incident Address : 1945 NE Ferdinands Ln; Food Science Huma
                           PULLMAN              WA 99163

        Time Reported: 16:14
    Time Occurred between: 16:10:24 05/30/14 - 16:10:24 05/30/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2150 SYNOPSIS: Jange locked her
               keys in the lab she was working in. Jange was let back into the
               lab. NAME/DOB: Camila Garcia Jange 10/30/90 CITE/SECTOR#:
               OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT ____OTHER
               ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/ WSU
               STUDENT: __X__YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               05/30/14 at approximately 1614 hours, I was dispatched to
               lockout at the Food Nutrition building room 308. Upon arrival I
               contacted Camila Garcia Jange 10/30/90, who stated she had
               forgotten her keys in the lab she was working in. Jange showed
               me to room 308. Once let in Jange was able to provide me with
               her identification. Once Jange was reunited with her keys I
               cleared. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 30th day of May,
               2014, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman













06/02/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:     3

                               Date: 05/30/14
--------------------------------------------------------------------------------

 14-W2151 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE Stadium Way; STEPH S; elv 1
                           PULLMAN              WA 99163

        Time Reported: 17:46
    Time Occurred between: 17:45:39 05/30/14 - 17:45:59 05/30/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BB/dla

 14-W2152 Parking Problem                  Parking Problem
        Complainant: SIMONETTI, SCOTT J
                     1500 SE Olympia Ave; Mceachern Hall; HD Apt, PULLMAN
                     (774)291-9796
        Incident Address : 1500 SE Olympia Ave; Mceachern Hall
                           PULLMAN              WA 99163

        Time Reported: 19:03
    Time Occurred between: 19:01:01 05/30/14 - 19:01:01 05/30/14

    Narrative: RVWD:MTK Asst. Chief: OFC: Boyd/335 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2152 SYNOPSIS: Vehicle parked in
               HD reserved space. Infraction issued. NAME/DOB: CITE/SECTOR#:
               OFFENSE: Parking Problem REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               05/30/14 at about 1903 hrs Dispatch advised of a reported
               parking problem. There was a vehicle, WA AOF0486, parked in the
               hall director's reserved parking spot. I responded and issued
               the vehicle a parking infraction. Nothing further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 31 day of May, 2014, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335

 14-W2153 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE Stadium Way; STEPH S
                           PULLMAN              WA 99163

        Time Reported: 20:42
    Time Occurred between: 20:40:50 05/30/14 - 20:41:28 05/30/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BW/dla

06/02/14         Washington State University Police Department               337
08:40                        Public Information Log                  Page:     4

                               Date: 05/30/14
--------------------------------------------------------------------------------

 14-W2154 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 21:10
    Time Occurred between: 21:10:08 05/30/14 - 21:10:08 05/30/14

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. BW/dla

 14-W2155 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1355 SE Olympia Ave; ROGERS Code blue
                           PULLMAN              WA 99163

        Time Reported: 21:34
    Time Occurred between: 21:33:40 05/30/14 - 21:33:44 05/30/14

    Narrative: RVWD: Asst. Chief: OFC: BRW/325 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 14-W2155 SYNOPSIS: Blue phone
               activation near Rogers Hall. No emergency found. NAME/DOB:
               CITE/SECTOR#: OFFENSE: REFERRALS: ____PA ____STUDENT CONDUCT
               ____OTHER ____OEO Sent? _____OFC/ ____CNSL SRV Sent?_____OFC/
               WSU STUDENT: ____YES ____NO OTHER UNIVERSITY: NARRATIVE: On
               05/30/14 at approximately 2134 hours I responded to a blue
               phone activation near Rogers Hall. Dispatch stated they did not
               hear anybody at the blue phone. Upon arrival I searched the
               area but found nobody in need of assistance. There are several
               high school and middle school groups staying in the dorms
               surrounding Rogers Hall. The button was most likely pressed by
               one of these students while walking by. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 30th day of May, 2014, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 05/30/14` and `07:00:00 05/31/14`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-xaaia-rplwpil.r1_1 ***
