\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}R Markdown}{1}{subsection.0.1}\protected@file@percent }
\newlabel{r-markdown}{{0.1}{1}{R Markdown}{subsection.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average number of academic calendar days under moratorium by triggering event of moratorium.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{trigger_plot}{{1}{2}{Average number of academic calendar days under moratorium by triggering event of moratorium.\relax }{figure.caption.1}{}}
\newlabel{fig:unnamed-chunk-2}{{1}{2}{Average number of academic calendar days under moratorium by triggering event of moratorium.\relax }{figure.caption.1}{}}
\gdef \@abspage@last{3}
