10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     1

                               Date: 10/01/15
--------------------------------------------------------------------------------

 15-W4602 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address :  WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:21
    Time Occurred between: 08:21:31 10/01/15 - 08:21:31 10/01/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4602 10/01/15 SYNOPSIS: Extra patrol for
               school bus loading. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On October 1, 2015 at about 0749 hours I performed
               an extra patrol for school bus loading on North Fairway Lane
               and on Forest Way. Social contacts were made with the children
               and parents at North Fairway Lane. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 1st day of October, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 15-W4603 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:16
    Time Occurred between: 10:16:23 10/01/15 - 10:16:23 10/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/sln

 15-W4604 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:31
    Time Occurred between: 10:31:17 10/01/15 - 10:31:17 10/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/sln






10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     2

                               Date: 10/01/15
--------------------------------------------------------------------------------

 15-W4605 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; Fine Arts Parking Str
                           PULLMAN              WA 99163

        Time Reported: 11:52
    Time Occurred between: 11:52:04 10/01/15 - 11:52:04 10/01/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4605 10/01/15 SYNOPSIS: Extra patrol at
               Fine Arts Parking Garage. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On October 1, 2015 at about 1152 hours I
               performed an extra patrol at the Fine Arts Parking Garage. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 1st day of October,
               2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 15-W4606 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: EVEY, ALANA M
                     1620 SE OLYMPIA AVE; Olympia Hall; 211, PULLMAN, WA
                     (509)201-7513
        Incident Address : SE Spokane St & SE Washington St
                           PULLMAN              WA 99163

        Time Reported: 12:03
    Time Occurred between: 12:01:26 10/01/15 - 12:01:34 10/01/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4606 SYNOPSIS: Two vehicle non-injury
               accident on Spokane Street just SE of Washington Street. Driver
               1: Drake A. Perez, 09/23/91 Vehicle 1: WA/VTEC, Gray 1997 Honda
               Precp 2dr. Damage 1: Impact taken on right side of front
               bumper. Insurance: American Family Mutual Ins. Policy # 2003-
               9766-03-74-FPPA-WA Driver 2: Wyntir R. Millspaugh, 10/11/96
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer










10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     3

                               Date: 10/01/15
--------------------------------------------------------------------------------

 15-W4607 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1845 E GRIMES WAY; BUSTAD 3
                           PULLMAN              WA 99163

        Time Reported: 12:07
    Time Occurred between: 12:06:58 10/01/15 - 12:07:12 10/01/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4607 10/01/15 SYNOPSIS: Elevator alarm
               at Bustad, no police response. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On October 1, 2015 at about 1207
               hours I was dispatched to an elevator alarm at Bustad Hall. A
               male occupant told Whitcom he accidentally pressed the
               emergency button and there was no emergency. As I was
               responding to the alarm a priority medical call was dispatched.
               I diverted from this call to the medical call. There were no
               other officers available to respond to the elevator alarm and
               additional calls were holding. No police response as the
               occupant said it was an accident. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 1st day of October, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338



























10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     4

                               Date: 10/01/15
--------------------------------------------------------------------------------

 15-W4608 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1155 E COLLEGE AVE; CLEVELAND HALL; 30E
                           PULLMAN              WA 99163

        Time Reported: 12:25
    Time Occurred between: 12:23:54 10/01/15 - 12:23:57 10/01/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4608 10/01/15 SYNOPSIS: Male had a
               single syncopal episode at Cleveland Hall was transported by
               ambulance. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On October 1, 2015 at about 1225 hours Pullman Fire
               and WSU Police were dispatched to an unconscious male at
               Cleveland Hall. The male had a single syncopal episode while in
               class. I responded to the building. The male was lying on the
               floor. An instructor said he came up to the podium as the rest
               of the class was taking a test. He told the instructor he
               didn't feel well and then lost consciousness, falling to the
               floor. He hit his back on the floor. Pullman Fire evaluated and
               transported the male to Pullman Regional Hospital. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 1st day of October, 2015, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338

 15-W4609 Gun Check                        Gun Check
        Complainant: HESS BAXTER, IAN D
                     1165 NE Lybecker Rd, PULLMAN, WA  99163
                     (253)468-1254
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 12:20
    Time Occurred between: 12:19:56 10/01/15 - 12:19:56 10/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/sln












10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     5

                               Date: 10/01/15
--------------------------------------------------------------------------------

 15-W4610 Trespassing Complaint            Trespass of Real Property
        Complainant: MANZANARES, LORI A
                     518 Craig St, TROY, ID
                     (509)339-5145
        Incident Address : 1475 SE OLYMPIA AVE; ORTON HALL
                           PULLMAN              WA 99163

        Time Reported: 12:21
    Time Occurred between: 12:16:44 10/01/15 - 12:16:44 10/01/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4610 SYNOPSIS: Individual called with a
               question concerning a disruptive former HEP student. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: Lori Manzanares of
               the High School Equivalency Program called with questions
               concerning a former student. Lori said the former student, Elsa
               Arias (no additional information given), was released from the
               program last week, but has remained in the area, and is being
               disruptive to the students still in the program. Lori believes
               Arias is staying with another HEP student on the second floor
               of Orton Hall. Arias has supposedly been causing disturbances
               in Orton Hall by running up and down the hall, being noisy, and
               lounging around wearing just a towel. WSU Police have had no
               contact with Arias. More to follow. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer


























10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     6

                               Date: 10/01/15
--------------------------------------------------------------------------------

 15-W4611 Theft Other                      Theft, Property, Building
        Complainant: WSU ATHLETICS
                     1345 NE Cougar Way; Smith Gym; 101, PULLMAN, WA  991
                     (509)335-3564
        Incident Address : 1775 NE STADIUM WAY; MARTIN STADIUM
                           PULLMAN              WA 99163

        Time Reported: 13:27
    Time Occurred between: 17:00:00 09/28/15 - 13:26:02 10/01/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4611 10/01/15 SYNOPSIS: Theft of two (2)
               banners from Martin Stadium. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On October 1, 2015 at about 1327
               hours I was dispatched to a theft of banners from Martin
               Stadium. I contacted the complainant, Shawn Deeds, in his
               office at Martin Stadium. Deeds told me the banners were taken
               sometime this past week. Possibly Monday or Tuesday nights.
               There were intramural sports events on the fields those nights.
               The stadium is not locked and anyone has access. The banners
               were located on the field level. They were about three (3) feet
               tall by seven (7) feet long. They are each worth $200.00. The
               banners are described as: Banner #1: Crimson and/or Maroon
               background with a white in color Nike "Swoosh". Banner #2:
               Orange background with the word "GATORADE" in an unknown color.
               The banners are not locked or tied down. They are in display
               frames and can easily be removed by anyone. No tools are
               required to remove the banners. Deeds will be reviewing stadium
               video. At this time there are no suspects, witnesses, or leads.
               No further investigation. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 1st day of October,
               2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338



















10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     7

                               Date: 10/01/15
--------------------------------------------------------------------------------

 15-W4612 Harassment                       Harassment
        Complainant: BURNS, TARYN R
                     710 SE CHINOOK DR; N63, PULLMAN, WA  99163
                     (949)616-5701
        Incident Address : 710 SE CHINOOK DR; N63
                           PULLMAN              WA 99163

        Time Reported: 14:48
    Time Occurred between: 14:47:00 10/01/15 - 14:47:00 10/01/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-jW4612 SYNOPSIS: Individual getting
               harassing phone calls from ex-boyfriend. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Jeremiah C. Schwab 10/24/93 Warned
               Harassment 2. NARRATIVE: Taryn Burns reported she was receiving
               harassing phone calls from an ex-boyfriend, Jeremiah C. Schwab
               10/24/93. Burns had broken up with Schwab in January 2015 and
               had last seen him in April of this year. Burns said she started
               getting calls and text messages last Thursday, 8/24/15, at
               about 2130 hours. Schwab had learned that Burns had a new
               boyfriend and apparently was not happy. Schwab had made a
               couple of calls and sent a number of text messages threatening
               to ruin Burn's and the new boyfriend's life. Burns said Schwab
               was not specific about how he was going to ruin their life.
               Burns was asked what she would like to see happen in this
               situation. Burns said she would just like the calls and texts
               to stop. I asked Burns if I contacted Schwab and he agreed to
               stop contacting her if that would be enough. Burns said that
               would be fine. I told Burns I would attempt to contact Schwab
               and when I did I would contact her and let her know what I had
               learned. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer



















10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     8

                               Date: 10/01/15
--------------------------------------------------------------------------------

 15-W4613 Theft Other                      Theft, Property, Bicycle
        Complainant: JOY, EUGENE
                     1475 SE OLYMPIA AVE; ORTON HALL; 1140, PULLMAN, WA
                     (509)432-9372
        Incident Address : 1395 SE STADIUM WAY; Southside Cafe; loa
                           PULLMAN              WA 99163

        Time Reported: 15:01
    Time Occurred between: 19:30:00 09/27/15 - 14:58:00 10/01/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4613 10/01/15 SYNOPSIS: Theft of WSU
               Green Bike from area of Southside Cafe. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On October 1, 2015 at about 1501
               hours I was dispatched to a report of a theft. I contacted the
               complainant, Eugene Joy (10/07/91) in the WSU Police
               Department. Joy told me he parked his WSU Green Bike next to
               the Green Bike rack at Southside Cafe. All of the available
               docking slots were occupied. He left the bike next to the rack,
               unlocked on Sunday, September 27, 2015 at about 1930 hours. The
               next day Joy received an email from WSU stating he will be
               charged $5.00 a day for not returning/docking the Green Bike.
               WSU will charge him a maximum of $600.00 according to Joy. Joy
               said if he reported the bike stolen to WSU Police he will not
               be charged the associated fees. He has no idea where the bike
               is or who took it. Joy does not know any identifying
               information about the bicycle. I encouraged him to contact the
               Green Bike office to further discuss his situation. There are
               no suspects, witnesses, of leads at this time. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 1st day of October, 2015, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338

 15-W4614 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: REYES LOPEZ, WALTER I
                     1285 SE STADIUM WAY; Stephenson S; 219, PULLMAN, WA
                     (509)670-9755
        Incident Address : 1285 SE STADIUM WAY; Stephenson S; 219
                           PULLMAN              WA 99163

        Time Reported: 16:26
    Time Occurred between: 16:24:30 10/01/15 - 16:24:30 10/01/15

    Narrative:








10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:     9

                               Date: 10/01/15
--------------------------------------------------------------------------------

 15-W4615 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE STADIUM WAY; STEPH S
                           PULLMAN              WA 99163

        Time Reported: 17:27
    Time Occurred between: 17:27:13 10/01/15 - 17:27:17 10/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/sln

 15-W4616 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1590 NE COUGAR WAY; NORTHSIDE RESIDENCE
                           PULLMAN              WA 99163

        Time Reported: 18:57
    Time Occurred between: 18:57:00 10/01/15 - 18:57:00 10/01/15

    Narrative: RVWD:MJG/309 / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4616 SYNOPSIS: Shots fired video
               training provided at Northside. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 10-01-15 at approximately 1900
               hours, I provided the Shots Fired video training with hall
               staff and residents of Northside, Regents, and other northside
               area halls. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 1st day of October, 2015, in
               Pullman, Washington. _______________________________________
               Officer Dawn Daniels, 329

 15-W4617 Lockout                          Service Calls
        Complainant: KALANTARIHEMATABADI, SEYED S
                     2333 NW Ridge Line Dr, PULLMAN, WA  99163
                     (979)422-4950
        Incident Address : 250 NE SPOKANE ST; CARPENTER HALL; 532
                           PULLMAN              WA 99163

        Time Reported: 18:59
    Time Occurred between: 18:57:30 10/01/15 - 18:57:30 10/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. EW/sln





10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    10

                               Date: 10/01/15
--------------------------------------------------------------------------------

 15-W4618 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: TILLEY, MELISSA M
                     2024 NE Terre View Dr; 381, PULLMAN, WA  99163
                     (360)460-7105
        Incident Address : 2000 NE WILSON RD; CLARK HALL
                           PULLMAN              WA 99163

        Time Reported: 19:56
    Time Occurred between: 19:55:49 10/01/15 - 19:55:49 10/01/15

    Narrative: RVWD:MJG/309 / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4618 SYNOPSIS: Report of a motorcycle
               possibly being hot wired. Determined to be the owner working on
               it. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               10/01/15 around 1956 hrs I was dispatched to a report of an
               individual who was believed to be hot wiring a motorcycle near
               Johnson Hall. Sgt Griffin and I responded and upon Griffin's
               arrival he located a motorcycle (Wa. 7D6158) which matched the
               description and location of the motorcycle in question. I
               arrived a short time later and after searching the area neither
               Griffin or I were able to locate the individual in question.
               Griffin asked Whitcom to contact the owner of the motorcycle,
               which had the cover to the battery compartment missing. Whitcom
               later told us they had spoken with an individual, John R Hall
               (02/17/94), who identified himself as the owner. Hall told
               Whitcom he had recently been outside of Johnson Hall and was
               working on his motorcycle. He also stated the battery cover,
               which we had Whitcom ask about, was removed by him. Prior to
               the conclusion of the call Hall explained he had left to obtain
               some tools and would be returning. Griffin and I remained on
               scene for a some time after this awaiting Hall's arrival. Hall
               did not return and we cleared a short time later. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 1st day of October, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

 15-W4619 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; FINE ARTS CENTER
                           PULLMAN              WA 99163

        Time Reported: 21:57
    Time Occurred between: 21:57:05 10/01/15 - 21:57:05 10/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MK/sln



10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    11

                               Date: 10/01/15
--------------------------------------------------------------------------------

 15-W4620 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1455 SE STADIUM WAY; GOLDSWO
                           PULLMAN              WA 99163

        Time Reported: 22:28
    Time Occurred between: 22:26:51 10/01/15 - 22:27:00 10/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BW/sln

 15-W4621 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1155 SE WASHINGTON ST; WASHINGTON BUILDI
                           PULLMAN              WA 99163

        Time Reported: 23:15
    Time Occurred between: 09:00:00 09/30/15 - 10:00:00 09/30/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4621 SYNOPSIS: Public Program on DUI
               laws for ADCAPS. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 09/30/15 between 0900-1000 hours Sgt. Macy and I
               put on a public program for ADCAPS regarding DUI laws. 7 in
               attendance. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 1st day of October, 2015, in
               Pullman, Washington. _______________________________________
               Officer Matthew Kuhrt 336




















10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    12

                               Date: 10/01/15
--------------------------------------------------------------------------------

 15-W4622 Illness                          Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 600 NE SPOKANE ST; HONORS HALL; Loading
                           PULLMAN              WA 99163

        Time Reported: 23:21
    Time Occurred between: 23:19:36 10/01/15 - 23:19:38 10/01/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4622 SYNOPSIS: RA's called in an
               intoxicated female found near the loading dock of Honors Hall.
               Female was warned for MIP Exhibiting and will be sent to
               student conduct. NAME/DOB ACTION OFFENSE 1. Alyson D.
               Durflinger 12/14/96 Student Conduct MIP Exhibiting 2.
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer
Other Offenses:  Alcohol Offense
Other Offenses:  Warning

 15-W4623 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:33
    Time Occurred between: 23:33:28 10/01/15 - 23:33:28 10/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MG/sln

















10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    13

                               Date: 10/01/15
--------------------------------------------------------------------------------

 15-W4624 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : 1302 NE COUGAR WAY; Global Scholars; In
                           PULLMAN              WA 99163

        Time Reported: 23:58
    Time Occurred between: 23:46:20 10/01/15 - 23:58:09 10/01/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4624 SYNOPSIS: Driver arrested for
               MOMVACA, Possession of Marijuana, and Possession of a
               Controlled Substance. Passenger arrested for MIP Exhibiting.
               Both will be referred to student conduct. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Spencer C. Hale 07/26/96 Charges
               Forwarded MOMVACA Poss. of Marijuana Poss. of a Controlled Sub.
               2. Christian L. Bianco 10/27/95 Cited/Released MIP Exhibiting
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer
Other Offenses:  Traffic Offense






























10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    14

                               Date: 10/02/15
--------------------------------------------------------------------------------

 15-W4625 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; Fine Arts Parking; Ze
                           PULLMAN              WA 99163

        Time Reported: 00:03
    Time Occurred between: 00:02:53 10/02/15 - 00:02:53 10/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MG/sln

 15-W4626 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: DILLARD, ANNE G
                     1580 NE COUGAR WAY; REGENTS COMPLEX; 482, PULLMAN, W
                     (425)908-9165
        Incident Address : 1580 NE COUGAR WAY; Regents; Outside
                           PULLMAN              WA 99163

        Time Reported: 00:56
    Time Occurred between: 00:53:33 10/02/15 - 00:53:33 10/02/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4626 SYNOPSIS: Subject reporting loud
               screaming coming from the area of Martin Stadium. Officers
               responded and were unable to locate anyone screaming or anyone
               in need of assistance. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 10-02-15 at approximately 0056 hours I was
               dispatched to the report of someone screaming in the area of
               Martin Stadium and Mooberry Track. Dispatch advised the
               complainant was calling from Regents Hall, but could hear loud
               screaming from Mooberry Track or Martin Stadium. Dispatch said
               the complainant was concerned because they heard the person
               scream about four or five times and it got progressively
               softer. Sgt. Kuhrt, Ofc. Petlovany, and I responded to the
               area. Sgt. Kuhrt drove over to the track and contacted an
               occupied vehicle parked near Martin Stadium. They told him the
               screaming was not coming from them. I checked the NE and SE
               side of Martin Stadium, but was unable to locate any screaming
               or anyone who appeared to need assistance. There was a female
               walking through the concourse of Martin Stadium. I asked her if
               she heard any screaming in the area, and she said no. Ofc.
               Petlovany and Sgt. Kuhrt checked Martin Stadium as well. We
               were unable to locate anyone needing assistance in the area. We
               cleared the scene. No further action. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               2nd day of October, 2015, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321


10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    15

                               Date: 10/02/15
--------------------------------------------------------------------------------

 15-W4627 Warrant Arrest
        Complainant:
        
        
        Incident Address : 1775 NE STADIUM WAY; MARTIN STADIUM
                           PULLMAN              WA 99163

        Time Reported: 01:42
    Time Occurred between: 01:28:28 10/02/15 - 01:42:38 10/02/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4627 SYNOPSIS: Subject arrested and
               booked on 3 warrants from Bellevue. Send to student conduct
               because of student Visa status. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Ka K. Chan 12/02/92 Booked Warrant 2.
               NARRATIVE: On 10/02/15 at approximately 0130 hours I was
               traveling west on NE Cougar Way approaching Stadium Way. The
               defendant's vehicle was in front of mine and when it turned
               right onto Stadium Way it turned into the closest lane, but
               moved over to the farthest lane without using a turn signal. As
               I was behind the vehicle I noticed a white light emitting to
               the rear from the driver's side tail/brake light. I stopped the
               vehicle on NE Stadium Way at the Stadium. I told the driver the
               reason for the stop and that the stop was being recorded. I
               asked for his license, registration, and proof of insurance,
               which he provided. The driver was identified as Ka K. Chan
               12/02/92. I returned to my patrol car and ran the information
               on my MDC. Ka returned clear and current, but had a warrant
               from Bellevue. I asked Whitcom to confirm the warrant. While
               waiting for the warrant confirmation, I returned to Ka's
               vehicle and asked him about the damage to his car. Ka explained
               that he was in a collision in the Cougar Country parking lot a
               few days prior. Ka said he spoke with the other driver about
               the collision. I asked Ka about being arrested in Bellevue for
               DUI. Ka explained that he was, but his lawyer told him the case
               was dismissed. Whitcom radioed that Ka had three confirmed
               warrants from Bellevue. I told Ka he had three warrants and
               that he was under arrest. I handcuffed (D/L) Ka and advised him
               of his right to counsel. I reminded Ka he was being recorded. I
               searched Ka incident to arrest, finding no weapons or items of
               evidence. I found $114 dollars in his wallet, which I counted
               in front of him on camera. I transported Ka to Whitman County
               Jail where I read him his warrants and turned him over to jail
               staff. Ka is a resident of Hong Kong. I sent a fax to the
               consulate notifying them of the arrest. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 2nd day of October, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336




10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    16

                               Date: 10/02/15
--------------------------------------------------------------------------------

 15-W4628 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : NE STADIUM WAY; Near Beasley
                           PULLMAN              WA 99163

        Time Reported: 02:35
    Time Occurred between: 02:20:39 10/02/15 - 02:34:24 10/02/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4628 SYNOPSIS: Subject arrested for DUI.
               BAC .170(IR) .172(EC) and .161(IR) .160(EC) NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Abdulaziz H. Almugera 11/19/84
               Cited/Released DUI 5Z0970088 2. NARRATIVE: On October 1st, 2015
               at approximately 0220 hours I was driving on Cougar Way
               approaching Stadium Way when I noticed the car in front of me
               did not have a license plate on the rear of the car. As we came
               to a stop at the intersection of Cougar Way and Stadium Way, I
               turned on my spotlight and was able to see an Idaho 30-day
               temporary license in the back window. The temporary license had
               the expiration date of 09/30/15 on it. Since the vehicle was
               expired I initiated a traffic stop. I contacted the driver,
               Abdulaziz Hamad Almugera 11/19/84, identified myself, informed
               the driver I was recording, and explained the reason for the
               stop. I asked for Almugera's driver's license, proof of
               insurance, and vehicle registration. As Almugera looked for his
               information I could smell the strong odor of intoxicants coming
               from within the car. There was a total of four occupants inside
               the car. I asked Almugera how much alcohol he had to drink
               tonight and Almugera said he had one beer around 1800 hours. I
               asked Almugera if I could check his eyes and he stated yes. I
               preformed an HGN test on Almugera as he sat in the vehicle. I
               told Almugera to follow the tip of my finger with his eyes only
               and do not move his head. During the HGN test I observed equal
               pupil size, equal tracking, lack of smooth pursuit, and
               distinct and sustained nystagmus. Almugera's eyes were
               bloodshot and watery. About this time Ofc. Tiengo arrived on
               scene. I asked Almugera to come talk to me on the sidewalk.
               Once on the sidewalk, I asked Almugera if he was willing to do
               some voluntary standardized field sobriety tests. Almugera
               stated he would. The tests were conducted on a level and paved
               sidewalk on Stadium Way. Almugera was wearing a tee shirt,
               jeans, and tennis shoes at the time of the tests. The sidewalk
               was lit by street lights, patrol car spot light, and personal
               flashlight. I explained to Almugera that I would be evaluating
               him on how well he followed my instructions as well as how well
               he performed the tests. The first test I administered was the
               HGN test. I instructed Almugera to stand with his heels and
               toes together and keep his arms at his sides. I told Almugera
               to remain in that position while I administered the test.
               Almugera stated he understood. I told Almugera to follow the
               tip of my pen with his eyes only and not to move his head. I
               held my pen approximately 12-15 inches away from Almugera's
10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    17

                               Date: 10/02/15
--------------------------------------------------------------------------------
               head. During the test I observed, equal pupil size, equal
               tracking, lack of smooth pursuit, distinct and sustained
               nystagmus at maximum deviation, and onset of nystagmus
               deviation prior to 45 degrees in both eyes. Almugera was
               swaying during the test. As Almugera stood before me I could
               clearly smell the odor of intoxicants coming from his breath.
               The next test I administered was the walk and turn. I told
               Almugera to place his left foot on an imaginary line before
               him. I then instructed Almugera to place his right foot heel to
               toe in front of his left foot and keep his arms at his side.
               Almugera got into the starting position as instructed. I told
               Almugera to remain in that position as I gave further
               instructions. I told Almugera, when I tell you to begin, don't
               begin until I tell you, you will take a series of nine heel to
               toe steps down the line, with your arms at your side, looking
               down at your feet, and counting your steps out loud. Once you
               reach your ninth step leave your lead foot planted and with
               your rear foot take a series of small steps until you are
               facing where you came from and again take nine return heel to
               toe steps. I demonstrated the test for Almugera. I reminded
               Almugera to keep his arms at his side, count his steps out
               loud, look down at his feet, and do not stop the test until he
               had completed it. I asked Almugera if he understood and
               Almugera said he did. I asked Almugera if he would like me to
               demonstrate the test again and he said he would. I demonstrated
               the whole test by taking all 9 steps and return 9 steps.
               Almugera said he understood and I told him to begin.
               Instruction Phase: Almugera stepped out of the starting
               position three time while I explained the test. First Nine
               Steps: Almugera took at total of 15 steps. Almugera missed heel
               to toe and stepped off line so many times I was unable to
               record them all. When Almugera was counting his steps he said,
               "1, 2, 3, 4, 5, 4, 6, 7." After Almugera 7th step, he stopped
               counting out loud. Almugera took 13 steps before saying, "how
               much is that?" I told Almugera to tell me. Almugera said, "I
               think that was the 7th one." Almugera took two more steps
               believing that would be nine. Almugera incorrectly turned by
               pivoting on the balls of his feet and turned the wrong
               direction. Return Nine Steps: Almugera took a total of 9 steps
               however counted them, "1, 2, 3, 4, 5, 6, 7, 8, 10." On step 4
               Almugera stepped off line and missed heel to toe on step 4. The
               next test I administered was the One Leg Stand. I instructed
               Almugera to stand with his heels and toes together and keep his
               arms at his side. I told Almugera to remain in that position
               while I gave him further instructions. I told Almugera, when I
               tell you to begin, don't begin until I tell you, you will raise
               either leg of your choice and raise it six inches off the
               ground. You must point your toe so the sole of your shoe is
               parallel with the ground. While pointing your toe, keep your
               arms at your side, leg straight, look down at your foot and
               count out loud, one thousand one, one thousand two, one
               thousand three, and so on until I tell you to stop. I
               demonstrated the test as I explained it. I asked Almugera if he
               understood and he stated yes. Almugera raised his right leg and
               began the test. As soon as Almugera raised his foot he had to
10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    18

                               Date: 10/02/15
--------------------------------------------------------------------------------
               immediately put it down. Almugera raised his foot again and
               again had to immediately put it down. Almugera raised his foot
               for a third time and was able to count to 8 before losing his
               balance and stumbled backwards. Almugera was not keeping his
               leg straight and was also using his arms for balance. Almugera
               was counting "1, 2, 3 etc." instead of the manner I had
               demonstrated. I told Almugera that the last test I had for him
               was the PBT. I explained what the PBT was, that it was
               voluntary, and it did not replace the evidentiary breath test.
               I found my PBT (Alco-Sensor FST #16805) in working condition.
               Almugera provided a PBT sample of .160. I told Almugera that he
               was under arrest for DUI and handcuffed (D/L) him. I advised
               Almugera that he was being audio and video recorded. Almugera
               was searched incident to arrest and nothing of evidentiary
               value was found. I placed Almugera in the back seat of my
               patrol car. I told Almugera that his vehicle was going to be
               towed. Ofc. Tiengo stayed with the vehicle and I transported
               Almugera to Pullman Police Department for BAC. Upon arrival I
               found the Draeger working properly and the mouth tube warm to
               the touch. Almugera stated he wished to speak to a lawyer and I
               called John Snyder. Almugera talked to public defender Snyder
               for about 10 minutes. Once Almugera was done speaking to his
               public defender I read Almugera his Constitutional Rights at
               0308 hours. Almugera stated he understood his rights and signed
               he understood his rights and decided not to exercise his
               rights. At 0308 hours I checked Almugera's mouth finding no
               foreign substances. I read Almugera the Implied Consent Warning
               for Breath as he read along with an extra copy of the implied
               consent form. Almugera signed that it had been read to him at
               0313 hours. Almugera checked the yes box that he was willing to
               provide a breath sample. Almugera provided a breath sample of
               .170(IR) .172(EC) at 0328 hours and another sample of .161(IR)
               .160(EC) at 0332 hours. The breath test was administered in
               accordance to the methods approved by the Washington State
               Toxicologist pursuant to the Washington Administrative Code. I
               provided Almugera a copy of the following documents: Driver's
               Hearing Request, Notice of Hearing/Conditions of Release, tow
               and impound form, and the breath test document. Almugera was
               issued Sector Citation 5Z0970088 for RCW 46.61.502 DUI. I
               explained the citation and provided him with his copy. Almugera
               was finger printed and photographed. Almugera's vehicle was
               impounded by Myers Towing for 12 hours. Once back at the
               station I realized I had incorrectly told Almugera that his
               initial appearance was going to be on 10/05/15 at 1600 hours in
               Colfax. I called Almugera on his cell phone. I explained my
               mistake and informed him that he was required to be in court in
               Colfax at 1600 hours today. Almugera stated he understood. I
               asked Almugera two more times if he understood and Almugera
               assured me that he understood he needed to be in court today.
               My VieVu camera footage was uploaded to the department's
               computer. END OF REPORT I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 2nd day of October,
               2015, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    19

                               Date: 10/02/15
--------------------------------------------------------------------------------
Other Offenses:  Traffic Offense
Other Offenses:  Impounded/Towed Vehicle

 15-W4629 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: MARTIN, LINDSAY A
                     1240 NW Davis Way, PULLMAN, WA  99163
                     (509)846-4613
        Incident Address : 1240 NW DAVIS WAY
                           PULLMAN              WA 99163

        Time Reported: 02:54
    Time Occurred between: 02:53:46 10/02/15 - 02:53:48 10/02/15

    Narrative: RVWD: / OFC: / WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT
               CASE #: SYNOPSIS: Agency assist. 3 people reported in yard.
               Area checked unable to locate. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: more to follow DOwnload video I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer

 15-W4630 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; Fine Arts Parking; Ze
                           PULLMAN              WA 99163

        Time Reported: 03:09
    Time Occurred between: 03:09:47 10/02/15 - 03:09:47 10/02/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DT/sln



















10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    20

                               Date: 10/02/15
--------------------------------------------------------------------------------

 15-W4631 Lockout                          Service Calls
        Complainant:
        
        
        Incident Address : 720 NE B ST; COMMUNITY DUNCAN DUNN HALL
                           PULLMAN              WA 99163

        Time Reported: 03:28
    Time Occurred between: 03:28:11 10/02/15 - 03:28:11 10/02/15

    Narrative: RVWD: / OFC: / WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT
               CASE #: SYNOPSIS: Subject locked out of Community Duncan Dunn.
               assistance provided. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               Brooke K. Wilford 03/15/97 didn't get a return. Will figure it
               out tonight 2. NARRATIVE: I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer



































10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    21

                               Date: 10/02/15
--------------------------------------------------------------------------------

 15-W4632 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : 1155 SE WASHINGTON ST; WASHINGTON BUILDI
                           PULLMAN              WA 99163

        Time Reported: 03:59
    Time Occurred between: 03:45:07 10/02/15 - 03:59:12 10/02/15

    Narrative: RVWD: / OFC: / WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT
               CASE #: 15-W4632 SYNOPSIS: Subject arrested and processed for
               DUI. Blood draw performed, results pending. Charges to be
               forwarded. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Garret M.
               Manske 03/18/95 Arrested/Forward DUI 2. NARRATIVE: On 0345
               hours I was traveling north on SE Spokane St. from College Ave.
               The defendant's vehicle was traveling south towards mine. I
               activated my radar (Veh 38) and it displayed a speed reading of
               28 MPH. The vehicle continued to travel between 27 & 28 MPH in
               a 20MPH speed zone. I turned around and caught up with the
               vehicle as it turned left onto SE Washington St. I stopped the
               vehicle at the Washington Building. I contacted the driver and
               advised him of the reason for the stop and that the stop was
               being recorded. I asked for his license, registration, and
               proof of insurance. As the driver retrieved his license, he had
               difficulty getting it from his wallet. The driver was
               identified as Garret M. Manske 03/18/95. Manske gave me a
               folded up insurance statement that was expired. Manske stopped
               looking for documents. I told Manske the insurance was expired
               and I still needed his registration. Manske continued to look
               for the documents. While standing at the car I could smell a
               strong odor of intoxicants coming from the interior of the car.
               Manske had a female passenger in the vehicle. Manske took all
               the items out of his wallet. I asked if Manske had his
               regisratation and he said he couldn't find it. I told Manske
               most people don't keep their registration in their wallet and
               asked him to check his glove box. Manske removed all the papers
               from his glove box and was able to produce his registration.
               Manske never produced his insurance. I asked Manske where he
               was headed to and he said he was taking the passenger to her
               sorority. I asked Manske where he was coming from and he said
               Moscow. I explained to Manske that he was driving from the area
               where the sorority was and it didn't make sense what he was
               telling me. As Manske spoke his words were slow and deliberate.
               I asked Manske how much he had to drink and he said a few. I
               asked Manske when his last drink was and he said an hour prior.
               I asked Manske if he would perform some field sobriety tests to
               determine if he was impaired by the alcohol he consumed and he
               agreed to. As Manske exited his vehicle he used his vehicle to
               pull him self out of the car. As Manske walked to the sidewalk
               he was unsteady on his feet. I administered the field sobriety
               tests on the sidewalk which was level and paved. During the HGN
               test I saw a lack of smooth pursuit, a distinct and sustained
               nystagmus in both eyes, and an immediate onset of nystagmus in
10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    22

                               Date: 10/02/15
--------------------------------------------------------------------------------
               both eyes. I saw a vertical nystagmus in both eyes. During the
               walk and turn Manske lost his balance and stepped out of the
               starting position, stepped on his foot twice while walking,
               missed heel to toe, stepped off line, stopped while walking,
               and performed an improper turn. During the one leg stand test
               Manske did not point his toe forward or look at his foot until
               I reminded him to do so. Manske was leaning to his right and
               swayed during the test. Manske began to shuffle to the side at
               his count of 1012 and put his foot down on his count of 1014.
               Manske asked if he could do the test again and I told him that
               if he wanted to do so he could. Manske did the one leg stand
               again. Manske again leaned to his right, swayed and on his
               count of 1011 began shuffling to the side. Manske put his foot
               down again on his count of 1014. Manske declined a PBT. I
               arrested Manske for DUI. I transported Manske to Pullman PD. I
               read Manske his Constitutional Rights , which he said he
               understood. I read Manske his Implied Consent Warning for
               Breath. Manske read the warnings and signed that they were read
               to him. Manske said he did not want to provide a breath sample.
               I asked Manske if he understood the Implied Consent and he said
               that he did. Warrant obtained. Blood draw performed. More to
               follow. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer
Other Offenses:  Traffic Offense
Other Offenses:  Search Warrant
Other Offenses:  Impounded/Towed Vehicle

 15-W4633 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; FINE ARTS CENTER; par
                           PULLMAN              WA 99163

        Time Reported: 06:47
    Time Occurred between: 06:46:53 10/02/15 - 06:46:53 10/02/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4633 10/02/15 SYNOPSIS: Extra patrol in
               Fine Arts Parking Garage. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On October 2, 2015 at about 0647 hours I
               performed an extra patrol of the Fine Arts Parking Garage. I
               located graffiti, see case #15-W4634. No further investigation.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 2nd day of October, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 10/01/15` and `07:00:00 10/02/15`
10/02/15         Washington State University Police Department               913
09:07                        Public Information Log                  Page:    23

All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-0aaMa-rplwpil.r1_1 ***
