10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:     1

                               Date: 10/03/15
--------------------------------------------------------------------------------

 15-W4682 Fire Alarm                       Alarm
        Complainant:
        
        
        Incident Address : 450 NE VETERANS WAY; goertzen communicat
                           PULLMAN              WA 99163

        Time Reported: 07:14
    Time Occurred between: 07:13:36 10/03/15 - 07:13:36 10/03/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4682 10/03/15 SYNOPSIS: Fire alarm at
               Goertzen Hall, no fire emergency found. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On October 3, 2015 at about 0714
               hours Pullman Fire and WSU Police were dispatched to a fire
               alarm at Goertzen Hall. I responded to the building. Pullman
               Fire personnel and I were unable to determine the cause of the
               alarm. No fire emergency was found. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of October, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 15-W4683 Injured Person                   Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 725 NE THATUNA ST; Hillside Cafe
                           PULLMAN              WA 99163

        Time Reported: 09:34
    Time Occurred between: 09:32:20 10/03/15 - 09:32:26 10/03/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4683 10/03/15 SYNOPSIS: Female twisted
               her ankle at Hillside Cafe, no transport. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On October 3, 2015 at
               about 0934 hours Pullman Fire and WSU Police were dispatched to
               an injured person at Hillside Cafe. I responded to the
               building. A female was walking down the interior stairs from
               Wilmer Davis to Hillside Cafe when she twisted her left ankle.
               Pullman Fire evaluated the injury. The patient declined to be
               transported to the hospital. We assisted the female back up the
               stairs to the second floor. No further investigation. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 3rd day of October, 2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338




10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:     2

                               Date: 10/03/15
--------------------------------------------------------------------------------

 15-W4684 Gun Check                        Gun Check
        Complainant: RINGBOM, JACOB R
                     1590 NE Cougar Way; Northside; 255, PULLMAN, WA  991
                     (360)423-5206
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 10:42
    Time Occurred between: 10:42:08 10/03/15 - 10:42:08 10/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JO/sln

 15-W4685 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1500 NE TERRELL MALL; COMPTON UNION BUIL
                           PULLMAN              WA 99163

        Time Reported: 11:11
    Time Occurred between: 11:11:05 10/03/15 - 11:11:05 10/03/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4685 10/03/15 SYNOPSIS: Public program
               for a Fall Preview parent panel at the CUB. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On October 3, 2015 at
               about 1115 hours I participated as a panelist for the Fall
               Preview parent panel in the CUB auditorium. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 3rd day of October, 2015, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338



















10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:     3

                               Date: 10/03/15
--------------------------------------------------------------------------------

 15-W4686 Trespassing Complaint            Trespass of Real Property
        Complainant: MARTIN, LINDSEY A
                     1240 NW Davis Way, PULLMAN, WA  99163
                     (509)846-4613
        Incident Address : 1240 NW DAVIS WAY
                           PULLMAN              WA 99163

        Time Reported: 11:19
    Time Occurred between: 11:13:58 10/03/15 - 11:13:58 10/03/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4686 SYNOPSIS: I was dispatched to an
               agency assist for the Whitman County Sheriff's Office. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 10-03-2015 at
               about 1119 hrs I was dispatched to an agency assist for the
               Whitman County Sheriff's Office at 1240 NW Davis Way in
               Pullman. I arrived on scene and assisted officers from the
               Pullman Police Department and Whitman County Sheriff's Office
               with the search of the residence. The complainant had reported
               that individuals were hiding in the house. The search was
               conducted without incident, and I cleared the scene. For more
               information see related case, 15-S2829. No further action at
               this time. Olmstead/339 I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this __03__ day of
               ___October__, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead



























10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:     4

                               Date: 10/03/15
--------------------------------------------------------------------------------

 15-W4687 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: HENDERSON, XAVIER L
                     1475 SE OLYMPIA AVE; ORTON HALL; 1124, PULLMAN, WA
                     (253)283-4579
        Incident Address : 1475 SE OLYMPIA AVE; ORTON HALL
                           PULLMAN              WA 99163

        Time Reported: 12:00
    Time Occurred between: 01:00:00 10/03/15 - 11:30:00 10/03/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4687 SYNOPSIS: I was dispatched to a
               report of a malicious mischief and theft at Orton Hall. A
               motorcycle was damaged and a mirror was stolen from the
               motorcycle. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 10-03-2015 at about 1200 hrs I was dispatched to
               a report of a malicious mischief at Orton Hall, located at 1475
               SE Olympia Avenue. I arrived on scene and contacted the
               complainant, Xavier L. Henderson (DOB 06-17-1988). Henderson
               reported that on 10-03-2015 at about 0100 hrs he checked his
               purple, 1978 Honda CX500 motorcycle (WA Lic. 5D3515) which was
               parked in the motorcycle parking area directly in front of the
               main entrance doors to Orton Hall. Henderson noted at that time
               that his motorcycle was fine. Henderson returned to the area
               later that same day at about 1130 hrs and saw that his
               motorcycle was tipped over onto it's left side and was laying
               on the ground. Henderson saw that gas from the gas tank had
               leaked out onto the surface of the tank along the tank's left
               side. The spilled gas had damaged the paint on the gas tank and
               caused the paint to bubble and peal away from the metal surface
               of the tank. The damage to the gas tank is estimated to be
               $500.00. Henderson also noticed that his motorcycle's right,
               side view mirror was missing. The mirror is circular in shape
               and chrome in color. The value of the mirror is estimated to be
               $40.00. I photographed the motorcycle, and the photographs were
               downloaded into Spillman and attached to this case. Henderson's
               motorcycle was parked next to another motorcycle that had been
               significantly damaged. This motorcycle had also been damaged
               during the previous weekend. For more information see related
               cases 15-W4520 and 15-W4691. Henderson told me he heard that
               the hall director for Orton Hall, identified as Jenafer L.
               Doolittle (DOB 07-09-1988), had observed someone around the
               motorcycles. This case has been consolidated. All further
               investigation will take place under case 15-W4520. No further
               action at this time. Olmstead/339 I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this __04__ day
               of ___October____, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead
Other Offenses:  Theft, Property, From Mtr Veh




10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:     5

                               Date: 10/03/15
--------------------------------------------------------------------------------

 15-W4688 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; FINE ARTS CENTER Park
                           PULLMAN              WA 99163

        Time Reported: 13:04
    Time Occurred between: 13:03:36 10/03/15 - 13:03:36 10/03/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4688 10/03/15 SYNOPSIS: Extra patrol in
               the Fine Arts Parking Garage. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On October 3, 2015 at about 1304
               hours I performed an extra patrol in the Fine Arts Parking
               Garage. I did not locate any new unreported graffiti. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 3rd day of October,
               2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 15-W4689 Gun Check                        Gun Check
        Complainant: ERES, LOGAN N
                     600 NE Spokane St; Honors Hall; 240a, PULLMAN, WA  9
                     (425)870-3314
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 13:54
    Time Occurred between: 13:54:02 10/03/15 - 13:54:02 10/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/sln

 15-W4690 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE STADIUM WAY; STEPH S ; el 1
                           PULLMAN              WA 99163

        Time Reported: 14:26
    Time Occurred between: 14:26:32 10/03/15 - 14:26:34 10/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JO/sln




10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:     6

                               Date: 10/03/15
--------------------------------------------------------------------------------

 15-W4691 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant:
        
        
        Incident Address : 1475 SE OLYMPIA AVE; ORTON HALL
                           PULLMAN              WA 99163

        Time Reported: 14:57
    Time Occurred between: 01:00:00 10/03/15 - 11:30:00 10/03/15

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4691 SYNOPSIS: I was dispatched to a
               report of malicious mischief and theft at Orton Hall. A
               motorcycle was damaged. Two parking permits and a mirror were
               stolen from the motorcycle. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 10-03-2015 at about 1230 hrs I
               responded to a report of a damaged motorcycle at Orton Hall.
               For more information, see related case #15-W4687. While taking
               this report, I noticed another nearby motorcycle that was
               familiar to me. On 09-27-2015 I had taken a malicious mischief
               report involving this other motorcycle. This motorcycle was
               identified as a green, 2012 Kawasaki Ninja motorcycle (WA Lic.
               7D4536). The owner of the Kawasaki had been identified as Mia
               E. Alvarez (DOB 05-01-1995). For more information see related
               case 15-W4520. Both motorcycles were parked in the motorcycle
               parking area located directly in front of the Orton Hall main
               entrance. I noticed that the Kawasaki appeared to have
               extensive additional damage, beyond what I had observed on 09-
               27-2015. I had Dispatch contact Alvarez on the telephone and
               requested that she respond to the scene to check her
               motorcycle. Alvarez told Dispatch she would arrive in about 40
               minutes, and I had Dispatch instruct Alvarez to contact me when
               she arrived. I noticed the following new damage to the
               motorcycle: 1) The motorcycle had extensive scratch marks (such
               as from a key or knife) covering the gas tank and fairing. 2)
               The mirror from the left, side-view mirror frame was broken out
               and missing. 3) Drainage hoses had been pulled from the engine.
               4) The fabric on the seat was ripped with a sharp object (such
               as a knife). 5) The brake lines had what appeared to be cut
               marks or scratches on the lines. The damage is estimated to be
               $2000.00. I photographed the motorcycle, and the photographs
               were downloaded into Spillman and attached to this case. I
               cleared the scene. At about 1430 hrs I realized that Alvarez
               had never called me to discuss the new damage to her
               motorcycle. I contacted Alvarez on the telephone and spoke with
               her about her motorcycle. Alvarez confirmed the new damage and
               reported that the right, side view mirror had been taken and
               was missing from her motorcycle. The value of the mirror was
               estimated to be $20.00. Alvarez also reported that her two WSU
               Parking Permits were taken from her motorcycle and were
               missing. The stolen parking permits (along with value) were
               identified as: GY25266 / $249.54 and M5073 / $82.71. The damage
               to the motorcycle and theft occurred sometime between 0100 hrs
               and 1130 hrs on 10-03-2015. Alvarez said she suspected that her
10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:     7

                               Date: 10/03/15
--------------------------------------------------------------------------------
               ex-boyfriend was responsible for the damage to her motorcycle
               and theft. The ex-boyfriend was identified as Daniel B. Garcia
               (DOB 01-30-1995). This case has been consolidated. All further
               investigation will take place under case 15-W4520. No further
               action at this time. Olmstead/339 I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this _04___ day
               of ___October__, 2015, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead
Other Offenses:  Theft, Property, From Mtr Veh

 15-W4692 Gun Check                        Gun Check
        Complainant: RINGBOM, JACOB R
                     1590 NE Cougar Way; Northside; 255, PULLMAN, WA  991
                     (360)423-5206
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 15:00
    Time Occurred between: 15:00:32 10/03/15 - 15:00:32 10/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/sln

 15-W4693 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1775 NE Wilson Rd; Code Blue Phone
                           PULLMAN              WA 99163

        Time Reported: 15:23
    Time Occurred between: 15:22:08 10/03/15 - 15:22:08 10/03/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4693 10/03/15 SYNOPSIS: Code Blue Phone
               accidental activation at Martin Stadium. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On October 3, 2015 at
               about 1523 hours I was dispatched to a Code Blue Phone
               accidental activation at Martin Stadium. Whitcom advised a male
               told them he accidentally pressed the button, there was no
               emergency. I responded to the area, no emergency was found. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 3rd day of October,
               2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338






10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:     8

                               Date: 10/03/15
--------------------------------------------------------------------------------

 15-W4694 Traffic Accident, w/ Injuries
        Complainant:
        
        
        Incident Address : 44130 SR 195; SR 195 MP 45.8
                           COLFAX               WA 99111

        Time Reported: 13:45
    Time Occurred between: 13:44:21 10/03/15 - 13:44:26 10/03/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4694 SYNOPSIS: Agency assist for WSP for
               three vehicle collision on SR195. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 10/03/15 at approximately 1500
               hours I was called at home by Whitcom requesting I respond to
               the scene of a collision on SR 195 near MP 45 for DRE services.
               I called WSP communications and asked them further about the
               situation. I asked if anyone was in custody for DUI and they
               said no. They said that since it was a serious injury, possible
               fatality collision it is there policy to call out a DRE to
               respond to the scene to contact drivers. I told them I would be
               enroute. Upon arrival to the scene I contacted Trooper Retzer.
               Trooper Retzer told me there were no drivers on scene and said
               that he did not request a DRE. Since I was already on scene I
               assisted with the collision investigation. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 5th day of October, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336

 15-W4695 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: MONTELONGO, JUSTEEN A
                     1225 SE Stadium Way; Stephenson N; 203, PULLMAN, WA
                     (626)348-7903
        Incident Address : 1285 SE STADIUM WAY; Stephenson S; 809
                           PULLMAN              WA 99163

        Time Reported: 17:32
    Time Occurred between: 17:31:37 10/03/15 - 17:31:37 10/03/15

    Narrative: RVWD:MJG/309 / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4695 SYNOPSIS: Report of odor of
               marijuana. Not detected. No one present. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 100315 at
               approximately 1732 hours I was dispatched to the odor of
               marijuana in Stephenson South. I responded and met with hall
               staff. I did not detect the odor and no one answered the door.
               Hall staff thought they had left. I cleared. Nothing follows. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of September, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327
10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:     9

                               Date: 10/03/15
--------------------------------------------------------------------------------

 15-W4696 Lockout                          Service Calls
        Complainant: JACQUES, CAITLIN N
                     2005 NE TERRE VIEW DR; a3, PULLMAN, WA  99163
                     (253)777-2570
        Incident Address : 1820 NE WILSON RD; JOHNSON HALL; 396
                           PULLMAN              WA 99163

        Time Reported: 18:38
    Time Occurred between: 18:36:06 10/03/15 - 18:36:06 10/03/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4696 10/03/15 SYNOPSIS: Laboratory
               lockout at Johnson Hall 396. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On October 3, 2015 at about 1838
               hours I was dispatched to a lockout at Johnson Hall 396. I
               responded to the building, contacted and identified the
               complainant. Assistance was provided and access gained. No
               further investigation. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 3rd day of October,
               2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 15-W4697 Other Law Enforcement Calls      All Other Reportable Offenses
        Complainant: ZHANG, ANYI
                     1580 NE COUGAR WAY; REGENTS COMPLEX; 353, PULLMAN, W
                     (   )   -
        Incident Address : 1580 NE COUGAR WAY; REGENTS COMPLEX; 353
                           PULLMAN              WA 99163

        Time Reported: 20:03
    Time Occurred between: 19:00:00 10/02/15 - 19:59:48 10/02/15

    Narrative: RVWD:MJG/309 / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4697 SYNOPSIS: Subject called to ask why
               Police knocked on her door. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 100315 at approximately 2003
               hours Anyi Zhang (060695) called because someone told her
               Police had knocked on her door. I explained I had as I was
               doing research. She said okay. Case closed. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of October, 2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327









10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:    10

                               Date: 10/03/15
--------------------------------------------------------------------------------

 15-W4698 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: MONTELONGO, JUSTEEN A
                     1225 SE Stadium Way; Stephenson N; 203, PULLMAN, WA
                     (626)348-7903
        Incident Address : 1355 SE OLYMPIA AVE; ROGERS HALL; 731
                           PULLMAN              WA 99163

        Time Reported: 20:36
    Time Occurred between: 20:35:45 10/03/15 - 20:35:45 10/03/15

    Narrative: RVWD:MJG/309 / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4698 SYNOPSIS: Report of odor of
               marijuana. No one present and difficult to pinpoint location.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 100315
               at approximately 2036 hours we were dispatched to the odor of
               marijuana in Rogers Hall. I responded and met with hall staff.
               I could smell the odor but could not pinpoint the room. I
               knocked on the suspected room, 731, and no one answered. Other
               residents said they were not home. I cleared. Nothing follows.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 3rd day of October, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327

 15-W4699 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; FINE ARTS CENTER
                           PULLMAN              WA 99163

        Time Reported: 21:20
    Time Occurred between: 21:20:30 10/03/15 - 21:20:30 10/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Cougar Security
               responded for a security check and found building to be secure.
               No report. SB/sln
















10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:    11

                               Date: 10/03/15
--------------------------------------------------------------------------------

 15-W4700 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: MONTELONGO, JUSTEEN A
                     1225 SE Stadium Way; Stephenson N; 203, PULLMAN, WA
                     (626)348-7903
        Incident Address : 1285 SE STADIUM WAY; STEPHENSON S; 221
                           PULLMAN              WA 99163

        Time Reported: 21:44
    Time Occurred between: 21:42:59 10/03/15 - 21:42:59 10/03/15

    Narrative: RVWD:MTK/336 OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4700 SYNOPSIS: Report of the odor of
               marijuana coming from room 221 of Stephenson South. Both
               occupants will be referred to student conduct. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Joshua L. Stueck 02/07/97 Student
               Conduct Poss. of Marijuana 2. Noah K. Asada 06/10/96 Student
               Conduct Poss. of Marijuana NARRATIVE: On 10/03/15 at
               approximately 2144 hours I was dispatched to a drugs call at
               Stephenson South room 221. The RED on duty was reporting the
               odor of marijuana coming from room 221. Upon arrival I smelled
               the door crack of the room and could smell the faint odor of
               burnt marijuana. I knocked on the door several times without
               answer. The RED provided me the occupants names of Joshua L.
               Stueck 02/07/97 and Noah K. Asada 06/10/96. Both will be
               referred to student conduct. END OF REPORT I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               3rd day of October, 2015, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman

 15-W4701 Gun Check                        Gun Check
        Complainant: ERES, LOGAN N
                     600 NE Spokane St; Honors Hall; 240a, PULLMAN, WA  9
                     (425)870-3314
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 22:53
    Time Occurred between: 22:52:40 10/03/15 - 22:52:40 10/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DT/sln











10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:    12

                               Date: 10/03/15
--------------------------------------------------------------------------------

 15-W4702 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; FINE ARTS CENTER
                           PULLMAN              WA 99163

        Time Reported: 23:29
    Time Occurred between: 23:29:18 10/03/15 - 23:29:18 10/03/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Cougar Security
               responded for a security check and found building to be secure.
               No report. sb/sln









































10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:    13

                               Date: 10/04/15
--------------------------------------------------------------------------------

 15-W4703 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1624 NE COUGAR WAY; PERHAM HALL; EL 1
                           PULLMAN              WA 99163

        Time Reported: 00:03
    Time Occurred between: 00:02:26 10/04/15 - 00:02:30 10/04/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DT/sln

 15-W4704 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; FINE ARTS CENTER; NE
                           PULLMAN              WA 99163

        Time Reported: 00:36
    Time Occurred between: 00:36:54 10/04/15 - 00:36:54 10/04/15

    Narrative: RVWD:MTK/336 OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4704 SYNOPSIS: Cougar Security found
               unlocked doors in the Northeast Stairwell of the Fine Arts
               Building. The unlocked doors were relocked. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 10/04/15 at
               approximately 0036 hours, Cougar Security radioed that they had
               located several unlocked doors in the Northeast stairwell of
               the Fine Arts Building. Once on scene I found the exit door to
               floors 5 and 6 to be unlocked. I locked the doors and verified
               that the remaining doors were also locked. Once the doors were
               checked I cleared. END OF REPORT I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 4th day of
               October, 2015, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman















10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:    14

                               Date: 10/04/15
--------------------------------------------------------------------------------

 15-W4705 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant:
        
        
        Incident Address : 1105 NE NORTH FAIRWAY RD; SRC
                           PULLMAN              WA 99163

        Time Reported: 00:46
    Time Occurred between: 00:28:52 10/04/15 - 00:46:08 10/04/15

    Narrative: RVWD:MJG/309 / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4705 SYNOPSIS: Warned Sammy S. Bushacra
               (062697), Jordan S. Marti (111896), Colm M. Allan (091496),
               Gordon W. Verdugo (011797), Justin R. Brown (102497) for
               use/possession of marijuana. Allan and Verdugo were warned for
               alcohol as well. Refer to Student Conduct. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Sammy S. Bushacra (062697) Conduct
               Marijuana 2. Jordan S. Marti (111896) Conduct Marijuana-Driving
               3. Gordon W. Verdugo (011797) Conduct Marijuana/MIP 4. Colm M.
               Allan (091496) Conduct Marijuana/MIP x2 5. Justin R. Brown
               (102497) Conduct Marijuana NARRATIVE: On 100415 at
               approximately 0028 hours I was driving (veh 7) eastbound on N
               Fairway near the SRC when I observed a vehicle moving in excess
               of the posted 20 mph speed limit. I activated my radar and the
               speed displayed 34 mph. As I got closer the speed would jump to
               38 mph and I observed the vehicle behind the lead vehicle
               gaining on the lead vehicle. I activated my emergency lights at
               which time I realized the third vehicle in line was Cpl. Kuhrt
               who was looking to stop the lead vehicle. I stopped the 2nd
               vehicle (WA/AMJ4386) driven by Jordan S. Marti (111896). I
               contacted Marti who said he thought the speed limit was 25 mph.
               I could smell the odor of marijuana coming from the vehicle and
               had Marti speak with me on the sidewalk. He admitted to having
               just smoked marijuana at Magpie Forest. He performed voluntary
               SFST's and I did not observe impairment warranting an arrest.
               He confirmed that he did not have a medicinal marijuana card.
               Marti told me that everyone in the vehicle had smoked marijuana
               and he was not sure what they still had on them. When I was
               first at the vehicle, all the occupants appeared to be under
               21. I went to the passenger side and had them roll both windows
               down. I requested they hand over everything they were not
               supposed to have. They all complied so I had them get out of
               the vehicle. Sammy S. Bushacra (062697) confirmed he had smoked
               marijuana but had not drank. His eyes had a red hue to them.
               Colm M. Allan (091496) was intoxicated. I could smell the odor
               of intoxicants on his breath. He sat with his hands up in front
               of him and slurred his speech. He swayed when he stood. I
               observed a lack of smooth pursuit and distinct nystagmus and
               sustained nystagmus in each eye. Allan provided a breath sample
               of .160. He was also in possession of 3 Keystone beers. Gordon
               W. Verdugo (011797) had a spec of marijuana in a bag and a
               pipe. He had drank Keystone and provided a breath sample of
               .036. I could smell the odor of intoxicants on his breath.
               Justin R. Brown (102497) had 1 jar of marijuana stems and
10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:    15

                               Date: 10/04/15
--------------------------------------------------------------------------------
               another jar of 2 large buds. All contraband was disposed of.
               They were all told they would be referred to Student Conduct.
               They were free to go. Cpl Kuhrt, who had arrived as backup, and
               I cleared. Nothing follows. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 4th day of October,
               2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327
Other Offenses:  Traffic Offense
Other Offenses:  Alcohol Offense













































10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:    16

                               Date: 10/04/15
--------------------------------------------------------------------------------

 15-W4706 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : NE STADIUM WAY AND COLLEGE AVE
                           PULLMAN              WA 99163

        Time Reported: 01:24
    Time Occurred between: 01:08:09 10/04/15 - 01:24:36 10/04/15

    Narrative: RVWD:MTK/336 OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4706 SYNOPSIS: Bravik J. Home Freaney
               (DOB) 04-04-94 was cited and released for DUI. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Bravik J. Home Freaney/04-04-94 Cited
               and Released DUI 09963 2. NARRATIVE: On 10-04-15 at
               approximately 0101 hours I was on patrol on Stadium Way near
               Wilson Rd. when I observed a silver, 2008 Ford Fusion (WA Temp
               Lic. AIM5695) traveling southbound on Stadium Way. I noticed
               the Ford Fusion's center brake light was not working when the
               vehicle was stopped at the intersection. I activated my
               emergency lights and the vehicle pulled over on College Ave.
               near Stadium Way. I contacted the driver of the vehicle, who
               was later identified as Bravik J. Home Freaney (DOB 04-04-94).
               As soon as I walked up to the vehicle Home Freaney immediately
               told me he lost his driver's license and he was just trying to
               get to his house. His speech was very slurred. I advised him I
               was audio and video recording. I told Home Freaney the reason
               for the traffic stop was because his center brake light on his
               vehicle was not working. I asked to see the paperwork for his
               vehicle with the temporary plate information. As he began to
               look for it he again told me he was just trying to go back to
               his house and he does not have his identification. I asked him
               how much he had to drink tonight, and he said "not much man". I
               asked him what he meant by not much, and he said "like two
               drinks". I asked Home Freaney if he would be willing to take
               some voluntary field sobriety tests. He replied he would not be
               willing to if he does not have to, but he is just trying to go
               home. He told me he lives right over there and pointed his
               finger in the direction of northwest. I had told him I thought
               he had more than just a couple drinks. Again I asked if he
               would be willing to take the tests. He asked me what does that
               mean. I explained to him I just wanted to see if he was
               impaired to drive or not with the tests. He asked about the
               tests, and I said it would include some walking and balancing.
               Home Freaney told me he can not do the alphabet backwards, and
               I told him I would not be doing that test. Home Freaney then
               replied "yeah of course", and I asked him to please exit the
               vehicle for me. Sgt. Kuhrt arrived on scene as backup officer.
               Home Freaney exited the vehicle and provided me with his
               information because he did not have his driver's license on
               him. When he was doing so his speech was still very slurred and
               he his body was swaying in a circular motion. I could smell the
               strong odor of intoxicants coming from Home Freaney's breath. I
               administered the HGN test on College Ave, but moved to the
10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:    17

                               Date: 10/04/15
--------------------------------------------------------------------------------
               corner of Stadium Way and College Ave to complete the rest of
               the tests. The sidewalk on Stadium Way and College Ave was
               level and paved. The weather was clear and cold. Home Freaney
               was wearing a jacket, tank top underneath, and athletic tennis
               shoes. Lighting was provided by the nearby light post and my
               flashlight. The first test I administered was the HGN. I told
               Home Freaney to stand with his feet together and his arms at
               his sides. I reminded him I was still audio and video
               recording. I asked him if he was under the care of a doctor,
               and he said yes but only for an unidentified allergic reaction.
               I asked if he had any injuries, and he told me he broke his toe
               about four weeks ago. I asked if he was okay to walk on it, and
               he said "yeah". I asked him if he was in pain. He told me he
               could walk, but it does hurt. I told Home Freaney to follow the
               tip of my pen with his eyes only. I told him to keep his head
               still. I asked him if he understood, and he said yes. I held my
               pen approximately 12-15 inches in front of Home Freaney's face
               and administered the test. I checked Home Freaney's eyes and
               noticed they tracked equally and his pupils were equal in size.
               I did not see resting nystagmus in either eye. I saw a lack of
               smooth pursuit and a distinct and sustained nystagmus at
               maximum deviation in both eyes. I saw onset of nystagmus at
               about 40 degrees in both of his eyes. I did not see any
               vertical nystagmus in either eye. I had Home Freaney follow me
               down to the sidewalk on Stadium Way near College Ave. because
               it was a paved level surface. The next test I administered was
               the walk and turn. I told Home Freaney I wanted him to pretend
               there was an imaginary straight line out in front of him. I
               told him to place his left foot on that imaginary straight
               line. I told Home Freaney to put his right foot in front of his
               left foot, with the heel of his right foot touching the toes of
               his left foot. I told him to stay in that position while I
               explained the test, and he seemed to understand. I told Home
               Freaney to take nine heel to toe steps down the line and to
               take nine heel to toe steps back. As I was explaining the
               instructions he was having trouble keeping his balance and he
               got out of the starting position. I asked him to get back into
               the starting position, and he did. I demonstrated three heel to
               toe steps for Home Freaney. I told him once he gets to his last
               step to keep his lead foot planted on the ground, and take a
               series of small steps with his other foot. I demonstrated the
               turn and three more heel to toes steps for Home Freaney. I told
               Home Freaney to watch his feet as he walked, count his steps
               out loud, keep his arms at his sides, and not to stop walking
               until he completes the test. I asked him if he understood the
               test, and he said "yes sir". Again Home Freaney got out of the
               starting position, and I had to ask him to get back into the
               starting position. I asked him if he had any more questions,
               and he said no. I told Home Freaney to begin the test.
               Instruction Phase: Home Freaney was unable to keep his position
               in the starting position, and got out of the starting position
               twice. He had his feet crooked, and he lost his balance and got
               out of the starting position for the third time. First Nine
               Steps: Home Freaney used his arms on the first step. Turn: He
               spun around on the turn, instead of taking a series of small
10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:    18

                               Date: 10/04/15
--------------------------------------------------------------------------------
               steps. Second Nine Steps: Home Freaney began his return steps
               he immediately used his arms and stepped off the line to the
               left. He missed heel to toe on steps 3 & 4. He began to use his
               arms to keep his balance on steps 4, 5, 6, 7, 8, and 9. Also,
               he stepped off line on step 9 to the right. The next test I
               administered was the one leg stand. I told Home Freaney to
               stand with his feet together and his arms at his sides. I told
               him to maintain this position until I told him to do otherwise,
               and he said he understood. I told Home Freaney when I tell him
               to begin, to raise either leg of his choice approximately 6
               inches off the ground. I told him to point his toe to keep his
               foot parallel to the ground. I was demonstrating the test to
               Home Freaney as I was explaining the instructions. I told him
               once I tell him to begin to keep his foot parallel to the
               ground. I told Home Freaney to count out loud by 1000's until I
               tell him to stop. I told him to look at his raised foot, keep
               his arms by his side, and I reminded him to not stop counting
               until I tell him to stop. Home Freaney got out of the starting
               position and demonstrated raising his leg for me, I asked him
               to get back into the starting position. I asked him what leg he
               was going to raise, and he told me his right. I told him he may
               begin, and then he said he meant his left. Once Home Freaney
               began he counted one thousand one and immediately used his arms
               and put his foot down. I told him not to use his arms. He
               picked his foot back up and restarted at one thousand and one.
               At one thousand and three he hopped and used his arms to
               balance. At one thousand and four he hopped again. At one
               thousand and five he shuffled. At one thousand and six he
               hopped multiple times before losing his balance and putting his
               foot down. I told him to pick his foot back up and continue
               where he left off. He picked it back up and counted one
               thousand seven and used his arms to keep his balance and hopped
               again. He also stopped looking at his foot. At one thousand and
               nine he used his arms and put his foot down again. He got to
               one thousand and thirteen and I advised Home Freaney he may
               stop. I asked Home Freaney if he would submit to a voluntary
               preliminary breath test (PBT). I told Home Freaney the PBT does
               not replace the evidentiary breath test, and is inadmissible in
               court. I checked the PBT (Alco Sensor FST #102460) and found it
               working properly. Home Freaney provided me a breath sample of
               .217 at 0116 hours. At this time it was my opinion that Home
               Freaney's ability to drive was impaired by alcohol. I told Home
               Freaney he was under arrest for DUI. I handcuffed Home Freaney
               (double locked) and searched him incident to arrest, finding no
               items of evidentiary value or weapons. I reminded Home Freaney
               he was still being audio and video recorded. I read him his
               Constitutional Rights from my department issued Miranda Warning
               card. I asked Home Freaney if he understood his rights, and he
               said "yeah, I want a lawyer". I told him I guess you do not
               want to speak with me now, and he said "no, I want a lawyer". I
               placed him in the back of my patrol vehicle. Sgt. Kuhrt
               explained to the passenger Home Freaney's vehicle was going to
               be towed. The passenger exited the vehicle and left the scene.
               I explained to Home Freaney the mandatory tow in Washington
               State, and he seemed to understand. Home Freaney asked for his
10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:    19

                               Date: 10/04/15
--------------------------------------------------------------------------------
               cell phone, Sgt. Kuhrt got it for him from his vehicle. Sgt.
               Kuhrt found Home Freaney's driver's license on the driver's
               side floorboard of his vehicle. I transported him to Pullman PD
               for the BAC. Ofc. Westerman facilitated the tow/impound with
               Myers Autobody. Sgt. Kuhrt followed me to Pullman PD. I found
               the Draeger in working condition, and the mouth tube was warm
               to the touch. At approximately 0142 hours I directed Home
               Freaney to the interview room so he could speak with an
               attorney. I called John Snyder on the phone and advised him I
               arrested Home Freaney for DUI, and he requested to speak with
               an attorney. I left the interview room while Home Freaney spoke
               with Snyder. I read Home Freaney his Constitutional Rights at
               0148 hours. Home Freaney said he understood his rights and
               signed both signature blocks. I checked Home Freaney's mouth at
               0150 hours, finding no foreign substance. I read Home Freaney
               his Implied Consent Warning for Breath at 0152 hours. Home
               Freaney signed that it was read to him. I asked Home Freaney if
               he would submit to a breath test, and he said yes. Home Freaney
               provided a breath sample of .227 (IR) / .228 (EC) at 0212 hours
               and a sample of .224 (IR) / .220 (EC) at 0215 hours. The breath
               test was administered in accordance to the methods approved by
               the Washington State Toxicologist pursuant to the Washington
               Administrative Code. Home Freaney was fingerprinted and
               photographed. I issued Home Freaney criminal citation #09963
               for DUI. Sgt. Kuhrt provided Home Freaney with a copy of the
               driver's hearing request, and explained it to him. I provided
               him with his notice of hearing/conditions of release,
               tow/impound form, and the criminal citation. Sgt. Kuhrt and I
               explained all the forms to Home Freaney, and returned all of
               his property to him. I provided Home Freaney a courtesy
               transport to the fraternity he was staying at for the weekend.
               I later downloaded the video footage from my Vievu camera to
               the permanent digital evidence folder. I later emailed the DUI
               report to the Washington Department of Licensing. No further
               action at this time. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 4th day of October,
               2015, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321
Other Offenses:  Traffic Offense
Other Offenses:  Impounded/Towed Vehicle













10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:    20

                               Date: 10/04/15
--------------------------------------------------------------------------------

 15-W4707 Injured Person                   Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : NE Colorado St & NE Thatuna St
                           PULLMAN              WA 99163

        Time Reported: 01:48
    Time Occurred between: 01:48:13 10/04/15 - 01:48:13 10/04/15

    Narrative: RVWD:MTK/336 OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4707 SYNOPSIS: Intoxicated 19 year old
               male jumped off a 7 foot retaining wall and injured his ankle.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Ulises Avalos 05/26/96
               Warned MIP Exhibiting 2. NARRATIVE: On 10/04/15 at
               approximately 0148 hours Cougar Security radioed they needed an
               Officer for a male who jumped off a retaining wall and injured
               himself. Upon arrival I found Pullman PD Officers speaking to
               Ulises Avalos 05/23/96 who was sitting on the ground. Cougar
               Security stated they were a ways behind Avalos when he decided
               to jump off the retaining wall. The section Avalos jumped off
               of was about 7 feet tall. Cougar Security walked around and
               found Avalos laying on the sidewalk below. I asked Avalos why
               he jumped off the wall. Avalos said he was trying to get home.
               I asked where he lived and Avalos said Rogers Hall. It was
               later determined that Avalos is not a student but was visiting
               girlfriend who lives in Rogers Hall. Avalos was clearly
               intoxicated. Avalos' movements were exaggerated and slow.
               Avalos said he hurt his ankle but nothing else. I looked at
               Avalos' head and saw no bumps or cuts. I told Avalos that
               medics were going to come and evaluate his ankle. While waiting
               for the medics I asked Avalos a series of questions to
               determine his mental status. Avalos was able to answer all my
               questions correctly. Once medics arrived they evaluated Avalos
               and told him that he did not need to go to the hospital unless
               he wanted to. Avalos said he did not want to. I told Avalos
               that he should call his girlfriend to come get him since he
               could not walk very well. Avalos said he broke his phone screen
               and couldn't unlock it. Avalos showed me his phone and I could
               see a missed call from a phone number that had not been
               programmed into his phone. I called the number and Alejandra
               Vianne Padilla 09/21/96 answered. I asked Padilla if she knew
               Avalos and she said she did. I asked Padilla to come to our
               location and Padilla said she was nearby. Once Padilla arrived
               on scene I explained the situation. Padilla said she would look
               after Avalos and take custody of him. I told Avalos to go with
               Padilla and warned him if he was found outside again tonight he
               would be arrested for MIP Exhibiting. Avalos stated he
               understood. END OF REPORT I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 4th day of October,
               2015, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Alcohol Offense
10/05/15         Washington State University Police Department               913
09:47                        Public Information Log                  Page:    21

                               Date: 10/04/15
--------------------------------------------------------------------------------
Other Offenses:  Warning

 15-W4708 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 SE OLYMPIA AVE; OLYMPIA; EL 1
                           PULLMAN              WA 99163

        Time Reported: 02:23
    Time Occurred between: 02:23:30 10/04/15 - 02:23:38 10/04/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BW/sln

 15-W4709 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; Fine Arts Parking; Ze
                           PULLMAN              WA 99163

        Time Reported: 03:03
    Time Occurred between: 03:03:27 10/04/15 - 03:03:27 10/04/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. BW/sln

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 10/03/15` and `07:00:00 10/04/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Tabqa-rplwpil.r1_3 ***
