10/08/15         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     1

                               Date: 10/07/15
--------------------------------------------------------------------------------

 15-W4767 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:01
    Time Occurred between: 07:59:06 10/07/15 - 07:59:06 10/07/15

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4767 10/07/15 SYNOPSIS: Extra patrol for
               school bus loading. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On October 7, 2015 at about 0751 hours I performed
               an extra patrol for school bus loading on North Fairway Lane
               and on Forest Way. Social contacts were made with the children
               and parents at North Fairway Lane. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 7th day of October, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 15-W4768 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1359 SE STADIUM WAY; Kruegel Hall
                           PULLMAN              WA 99163

        Time Reported: 08:16
    Time Occurred between: 08:15:42 10/07/15 - 08:15:42 10/07/15

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4768 10/07/15 SYNOPSIS: Public program
               for IALC class. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On October 7, 2015 at about 0810 hours I performed a
               public program for an IALC class at Kruegel Hall. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 7th day of October, 2015, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338











10/08/15         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     2

                               Date: 10/07/15
--------------------------------------------------------------------------------

 15-W4769 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; Fine Arts Parking Str
                           PULLMAN              WA 99163

        Time Reported: 08:55
    Time Occurred between: 08:54:36 10/07/15 - 08:54:36 10/07/15

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4769 10/07/15 SYNOPSIS: Extra patrol at
               Fine Arts Parking Garage. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On October 7, 2015 at about 0855 hours I
               performed an extra patrol at the Fine Arts Parking Garage. No
               new graffiti was located. All the existing graffiti has already
               been reported and not yet cleaned by WSU Facilities Operations.
               No further investigation. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 7th day of October,
               2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 15-W4770 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1425 SE OLYMPIA AVE; WSU CHILDRENS CENTE
                           PULLMAN              WA 99163

        Time Reported: 09:37
    Time Occurred between: 09:36:59 10/07/15 - 09:36:59 10/07/15

    Narrative:

 15-W4771 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:12
    Time Occurred between: 10:12:49 10/07/15 - 10:12:49 10/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. AE/sln






10/08/15         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     3

                               Date: 10/07/15
--------------------------------------------------------------------------------

 15-W4772 Citizen Ride                     Citizen Ride
        Complainant: JUEL, EZEKIEL D
                     1620 SE OLYMPIA AVE; 335, PULLMAN, WA  99163
                     (425)345-9249
        Incident Address : 1535 NE WILSON RD; PUBLIC SAFETY BLDG
                           PULLMAN              WA 99163

        Time Reported: 10:18
    Time Occurred between: 10:18:53 10/07/15 - 10:18:53 10/07/15

    Narrative: RVWD: / OFC: SLN/344 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4772 SYNOPSIS: Case generated for a
               citizen ride along. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Background check for Ezekiel Daniel Juel (09/29/89)
               was ran through WACIC/NCIC/DOL/III for the citizen ride
               application and all records returned clear. Spillman has four
               Gun Check involvements and one drugs involvement in which he
               was contacted and the complainant, see case 12-W4858. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 7th day of October, 2015, in Pullman, Washington.
               _______________________________________ Shannon Normandin/344
               Records

 15-W4773 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 11:21
    Time Occurred between: 11:20:58 10/07/15 - 11:20:58 10/07/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4773 SYNOPSIS: Stairwell exit alarm at
               Holland Library. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Stairwell exit alarm at Holland Library while open
               for business. No Police response necessary. Staff will call if
               assistance is needed. No further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer










10/08/15         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     4

                               Date: 10/07/15
--------------------------------------------------------------------------------

 15-W4774 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1359 SE STADIUM WAY; Kruegel Hall
                           PULLMAN              WA 99163

        Time Reported: 13:07
    Time Occurred between: 13:06:11 10/07/15 - 13:06:11 10/07/15

    Narrative: RVWD: 316 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4774 10/07/15 SYNOPSIS: Public program
               for IALC class. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On October 7, 2015 at about 01310 hours I performed
               a public program for an IALC class at Kruegel Hall. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 7th day of October, 2015, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338

 15-W4775 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: COSTA, MICHAEL A
                     275 NW Sunrise Dr, PULLMAN, WA  99163
                     (509)332-1793
        Incident Address : SE Stadium Way & SE Olympia Ave
                           PULLMAN              WA 99163

        Time Reported: 15:22
    Time Occurred between: 15:22:44 10/07/15 - 15:22:44 10/07/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4775 SYNOPSIS: Two vehicle non-injury
               accident. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 10/7/15 at about 1525 hours I responded to a two vehicle
               non-injury accident. I was told the vehicle had pulled into the
               parking lot near the intersection of Nevada Street and Olympia
               Ave. On arrival I learned the accident occurred on Main Street
               as the vehicles were attempting to turn onto Stadium Way. I
               notified Whitcom, Whitcom notified Pullman PD,and Pullman PD
               sent Officer Cornish to handle the accident investigation. The
               accident was transferred to Pullman PD. No further. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2015, in Pullman,
               Washington. _______________________________________ Officer
Other Offenses:  Traffic Accident, Non-Reportab







10/08/15         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     5

                               Date: 10/07/15
--------------------------------------------------------------------------------

 15-W4776 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1605 SE STADIUM WAY; MCCOY ;215
                           PULLMAN              WA 99163

        Time Reported: 15:54
    Time Occurred between: 15:54:08 10/07/15 - 15:54:24 10/07/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4776 SYNOPSIS: 911 hang up from a call
               box at McCoy Hall. Employee error. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 10-07-15 at approximately 1554
               hours, I responded to McCoy Hall room 215 for the report of a
               911 hang up. I contacted students in the room who stated the
               call box button was accidentally bumped. There was no
               emergency. I did not identify the students and I cleared.
               Employee error. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 7th day of October, 2015, in
               Pullman, Washington. _______________________________________
               Officer Dawn Daniels, 329

 15-W4777 Lockout                          Service Calls
        Complainant: JOHNSON, CARRIE K
                     1098 Kasper Rd, MOSCOW, ID  83843
                     (208)892-2433
        Incident Address : 2020 NE WILSON RD; HULBERT HALL; 211
                           PULLMAN              WA 99163

        Time Reported: 17:24
    Time Occurred between: 17:22:32 10/07/15 - 17:22:32 10/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. EW/sln

















10/08/15         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     6

                               Date: 10/07/15
--------------------------------------------------------------------------------

 15-W4778 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1945 NE FERDINANDS LN; FOOD-NUT; Elev 1;
                           PULLMAN              WA 99163

        Time Reported: 17:52
    Time Occurred between: 17:50:51 10/07/15 - 17:50:54 10/07/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4778 SYNOPSIS: Report of a subject stuck
               in an elevator. Elevator tech was called to release the
               subject. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 10-07-15 at approximately 1752 hours, I responded to Food
               Science Nutrition Building for the report of a subject stuck in
               the elevator. Whitcom advised the subject was claustrophobic. I
               determined the elevator car was halfway between the first and
               second floors. I advised her the elevator tech was on their
               way, but they stated it would take about 45 minutes for them to
               get there. She stated she was calling friends on her cell phone
               and as long as she had someone to talk to, she would be okay. I
               advised her I would return if she needed me to and to push the
               emergency button again. She stated she understood and would let
               me know if it was needed. I cleared. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               7th day of October, 2015, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

 15-W4779 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1255 E COLLEGE AVE; owen library ; el 1
                           PULLMAN              WA 99163

        Time Reported: 18:29
    Time Occurred between: 18:28:36 10/07/15 - 18:28:48 10/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MP/sln










10/08/15         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     7

                               Date: 10/07/15
--------------------------------------------------------------------------------

 15-W4780 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1455 SE Stadium Way; Goldsworthy Elev 1
                           PULLMAN              WA 99163

        Time Reported: 20:10
    Time Occurred between: 20:10:13 10/07/15 - 20:10:13 10/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/sln

 15-W4781 Extra Patrol                     Extra Patrol-Suspicious
        Complainant: BROWN, THOMAS K
                     1105 SE Spring St, PULLMAN, WA  99163
                     (509)332-0965
        Incident Address : 1615 NE WILSON RD; FINE ARTS CENTER
                           PULLMAN              WA 99163

        Time Reported: 20:10
    Time Occurred between: 20:07:34 10/07/15 - 20:07:34 10/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln

 15-W4782 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 600 NE Spokane St; Elev 1 Honors Hall
                           PULLMAN              WA 99163

        Time Reported: 20:18
    Time Occurred between: 20:18:01 10/07/15 - 20:18:03 10/07/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/sln













10/08/15         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     8

                               Date: 10/07/15
--------------------------------------------------------------------------------

 15-W4783 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : NE NORTH FAIRWAY RD
                           PULLMAN              WA 99163

        Time Reported: 20:36
    Time Occurred between: 20:36:49 10/07/15 - 20:36:49 10/07/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4783 SYNOPSIS: Subject was arrest for
               DUI. Search warrant for blood was granted. Awaiting results.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 100715
               at approximately 2017 hours Cpl. Daniels informed me she had
               stopped someone who may be an impaired driver. I responded and
               spoke with her briefly. She told me she had stopped the vehicle
               and the driver Robert W. Fuller (102966) had informed her he
               had drank 4 beers. He had been driving 40 mph in a 20 mph zone.
               I responded to Cpl. Daniels location at the WSU ORC. I walked
               towards the vehicle and could smell the odor of intoxicants
               coming from the open driver's window. I contacted Fuller, the
               sole occupant of the vehicle, who confirmed he had been
               drinking. I had him step out of the vehicle and stand on the
               nearby sidewalk, with minimal grade, and illuminated by street
               light. I asked him if he would be willing to perform voluntary
               field sobriety tests. He was and performed them. He said he had
               no injuries, blindness, diabetes, or epilepsy. HGN I informed
               Fuller that he would be following my pen with his eyes. I
               instructed him to keep his head still, keep his arms at his
               sides, keep his feet together, and to follow my pen with his
               eyes. I verified that his pupils were equal and that his eyes
               were able to track my pen equally. I observed a lack of smooth
               pursuit and distinct and sustained nystagmus in each eye. His
               eyes were watery and bloodshot. He swayed slightly. His right
               eye was more droopy than his left. Walk and Turn Test I
               instructed Fuller to place his heels together, his toes
               together, keeping his arms at his sides. I explained to him
               that he was to imagine a straight line coming out of his left
               foot and to place his right foot on that line, heel to toe. He
               was then told not to begin the rest of the test until
               instructed to do so, but to stay in the position he was in. I
               then told him he would take nine heel to toe steps down the
               line, then leave the front foot on the straight line, and take
               a series of small steps around that foot. He would then take 9
               more steps back down the straight line. He was instructed to
               keep his arms down at his sides, watch his feet, and count his
               steps out loud. I asked him if he understood and he said he
               did. I demonstrated the test, taking 3 steps out, turning, and
               taking 3 steps back. I repeatedly explained that he would be
               taking 9 steps while I was showing him 3 steps. I had to
               repeatedly tell Fuller to stay in the start position and he
               started before being instructed to do so. He had to take a
               moment to calm himself down as he said I was making him
10/08/15         Washington State University Police Department               913
08:30                        Public Information Log                  Page:     9

                               Date: 10/07/15
--------------------------------------------------------------------------------
               nervous. He began walking away and I told him he needed to come
               back to the sidewalk. Once he began the test at the appropriate
               time he used his arms for balance and turned in the wrong
               direction. He then stopped the test for several seconds and
               then continued on, stepping on his own toes. One Leg Stand Test
               I instructed Fuller to place his heels together and his toes
               together and his arms at his sides. I told him to stay in this
               position until I told him to begin the test. I explained to him
               that he could choose either leg to raise 6 inches off the
               ground, but that both legs needed to remain straight. I told
               him that he needed to point his raised foot and to keep his
               eyes on that foot while he counted out loud 1001, 1002, 1003
               and so on, until told to stop. If his foot were to touch the
               ground he was instructed to pick his foot back up and to resume
               counting where he left off. He was told to keep his arms down
               at his sides. I asked him if he understood and he said he did.
               I demonstrated the test for him. He thought the location we
               were at was not flat enough so we moved about ten feet further
               into the parking lot. I had to remind Fuller to place his foot
               parallel to the ground. He used his arms for balance, lost his
               balance, and placed his foot down. He then did not continue the
               test. Fuller stated he had drank four 22 oz Budweiser beers. He
               also stated he was very close to getting home to his hotel.
               Fuller refused the PBT test. I placed Fuller under arrest for
               DUI. He was informed he was being visually and audio recorded.
               He was read Miranda. I searched him incident to arrest and
               placed him in the back of my patrol car. He gave Cpl. Daniels
               permission to get his reading glasses, wallet, and phone from
               his vehicle. I transported Fuller to PPD. At Pullman PD at 2051
               hours I read Fuller Miranda again, he signed the form. I read
               Fuller the Implied Consent Warning for Breath and Fuller signed
               that it had been read to him at 2053 hours. Fuller then
               informed me he would not be providing a breath sample. At 2054
               hours I checked Fuller's mouth and found no foreign substances.
               During the 15 minute observation period, I observed Fuller the
               entire time and he did not vomit, eat, smoke, drink, or place
               anything in his mouth. Fuller did complete the DUI interview. I
               checked that the breath tube was warm to the touch and the
               machine was on. At 2115 hours Fuller refused to provide a
               breath sample. I later explained to him his Driver's Hearing
               Request Information and the breath test document. I placed
               Fuller in a cell and informed him I would be applying for a
               search warrant for his blood. I returned to the WSU PD station
               and applied for a search warrant via Judge Douglas B. Robinson
               of the District Court. He granted search warrant SW100715B. I
               retrieved a DUI blood kit from our evidence room and verified
               the 2 grey vials had a white powder in each. I had medics
               respond to PPD for a blood draw and I met them there. The 2
               medics were Kaelan Nelson and Bob Jarosch. I got Fuller out of
               his cell and had him sit in one of the brown chairs. I read the
               "Blood Drawn Pursuant to Search Warrant OR Exigent
               Circumstances" and the Search Warrant aloud. Using iodine,
               Nelson first made 2 attempts on Fuller's right arm. Then
               Jarosch was able to make a good connection on the left arm. He
               had difficulty extracting blood into the vials. He filled one
10/08/15         Washington State University Police Department               913
08:30                        Public Information Log                  Page:    10

                               Date: 10/07/15
--------------------------------------------------------------------------------
               and then only a minute amount into the second. Jarosch could
               not extract more. I consulted with off-duty Cpl. Kuhrt about
               attempting to get more and regarding booking Fuller. It was
               determined that I would not pursue more blood or book him.
               Fuller refused to sign the remaining documents to include
               receipt for the blood. I provided Fuller with his necessary
               documents and explained where his car was at. I told Fuller I
               could give him a ride home but that he would have to be in
               handcuffs. He said he would accept the ride. He was released
               from PPD and I met him out front. I gave him a courteous ride
               to the Mariott without incident. I cleared. The blood was
               placed into evidence and prepared to be sent to the WSP lab.
               Case pending results. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 8th day of October,
               2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327
Other Offenses:  Traffic Offense
Other Offenses:  Search Warrant




































10/08/15         Washington State University Police Department               913
08:30                        Public Information Log                  Page:    11

                               Date: 10/07/15
--------------------------------------------------------------------------------

 15-W4784 Burglary/Intrusion Alarm         Alarm
        Complainant:
        
        
        Incident Address : 400 NE Lincoln Dr; Call-A-Coug
                           PULLMAN              WA 99163

        Time Reported: 21:47
    Time Occurred between: 21:47:04 10/07/15 - 21:47:04 10/07/15

    Narrative: RVWD: dd/329 OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4784 SYNOPSIS: Report of a burglary
               alarm at the Call a Coug. Determined to be employee error.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. McConaughy, Kelley J
               (04/03/92) Contacted 2. NARRATIVE: On 10/07/15 around 2147 hrs
               I was dispatched to a report of a burglary alarm at the Call a
               Coug Center located in the Lewis Alumni Center. Ofc Tiengo, and
               Ofc Whitman also responded and upon our arrival I approached
               the door leading into the building. As I was approaching
               Whitman told me a vehicle was heading down the alley towards me
               and the occupant, later identified as Kelley J McConaughy
               (04/03/92), told me she believed she had set off the alarm. She
               went on to identify herself as the manager and along with
               Whitman and Tiengo, we all entered the building. McConaughy
               unlocked the Call a Coug and upon entering disarmed the system.
               She went on to explain she had been having difficulty with the
               alarm and acknowledged she had heard a beeping sound prior to
               leaving and believed she may have set the alarm off. We spoke
               about this and I instructed her to call Whitcom in the future
               if she believed she had activated the alarm. Prior to clearing
               I asked Whitcom to confirm McCnaughy was on the responsible
               list and was told she was not, nor were the previous managers.
               Based on the information we had at the time as well as the
               personal items in her office I gave her Whitcom's information
               to update the premise file for responsible parties and all
               units cleared. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 7th day of
               October, 2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328














10/08/15         Washington State University Police Department               913
08:30                        Public Information Log                  Page:    12

                               Date: 10/08/15
--------------------------------------------------------------------------------

 15-W4785 Traffic Violation                Traffic Offense
        Complainant:
        
        
        Incident Address : NE WILSON RD; Near CUB
                           PULLMAN              WA 99163

        Time Reported: 00:12
    Time Occurred between: 00:10:14 10/08/15 - 00:10:14 10/08/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4785 SYNOPSIS: Subject reported a driver
               of vehicle was drinking from a bottle of vodka. Last seen
               traveling on Stadium Way. Officer responded to the area and was
               unable to locate the vehicle. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 10-08-15 at approximately 0012
               hours I was dispatched to the report of a traffic offense that
               occurred on NE Wilson Rd. near the Compton Union Building
               (CUB). Dispatch advised the complainant said a driver of a
               vehicle was drinking straight from a bottle of vodka. The
               complainant saw the vehicle turn left to head northbound on
               Stadium Way. The vehicle was described as green in color with
               Idaho license plates. I drove around the area, and was unable
               to locate the vehicle. Ofc. Westerman was on a traffic stop on
               Stadium Way near Wilson Rd. during the time of the incident and
               did not see any vehicles matching that description. I cleared
               the scene. No further action. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 8th day of
               October, 2015, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321






















10/08/15         Washington State University Police Department               913
08:30                        Public Information Log                  Page:    13

                               Date: 10/08/15
--------------------------------------------------------------------------------

 15-W4786 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: MALLERY, JACOB R
                     1285 SE STADIUM WAY; STEPHENSON S; 605, PULLMAN, WA
                     (509)828-2807
        Incident Address : 1285 SE STADIUM WAY; STEPHENSON S; under
                           PULLMAN              WA 99163

        Time Reported: 00:26
    Time Occurred between: 00:23:21 10/08/15 - 00:23:21 10/08/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4786 SYNOPSIS: Report of 2 to 3 males
               smoking marijuana under the skybridge at the Stephenson
               Complex. Upon arrival no one smoking marijuana was found.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               10/08/15 at approximately 0026 hours I responded to a drugs
               call in the area of the Stephenson Complex. Dispatch stated
               that RA's were reporting 2 to 3 males possibly smoking
               marijuana. There was no further description of the males. Upon
               arrival I found 2 males sitting under the skybridge smoking
               cigarettes. I walked up to the two and confirmed they only
               smoking cigarettes. I walked through the area and found nobody
               else smoking. Finding nobody smoking marijuana I cleared. END
               OF REPORT I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 8th day of October, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman


























10/08/15         Washington State University Police Department               913
08:30                        Public Information Log                  Page:    14

                               Date: 10/08/15
--------------------------------------------------------------------------------

 15-W4787 Driving W/Lic Suspend/Revoke     Driving While License Suspende
        Complainant:
        
        
        Incident Address : NE STADIUM WAY; near bustad
                           PULLMAN              WA 99163

        Time Reported: 01:02
    Time Occurred between: 00:52:39 10/08/15 - 01:02:24 10/08/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4787 SYNOPSIS: Ammon S. McWashington
               (DOB 01-24-75) was cited and released for DWLS. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Ammon S. McWashington/01-24-75 Cited
               and Released DWLS 3rd 10151 2. NARRATIVE: **Report not
               finished** On 10-08-15 at approximately 0102 hours I was on
               patrol in the area of Stadium Way and Nevada St. when I
               observed a silver, 2015 Nissan Altima (CA Lic. 7MGA969) vehicle
               that appeared to be traveling above the speed limit heading
               northbound on Stadium Way. I activated vehicle 41 radar in
               moving mode and it emitted a high pitched steady tone and
               displayed a speed of 31 mph for the vehicle and my patrol
               vehicle speed matched. I operated MPH Python III Directional
               Radar Serial #846003941, tuning fork numbers 283191 and 282809.
               Both tuning forks are certified. I checked the calibration of
               the SMD before and after my shit and it is in proper working
               order. I turned around and activated my emergency lights, and I
               stopped the vehicle for the above described violation on
               Stadium Way near Bustad Hall. I activated my Vievu camera and
               contacted the driver of the vehicle, who was later identified
               as Ammon S. McWashington (DOB 01-24-75) by his Florida driver's
               license. I told McWashington I was recording, and I pulled her
               over because he was speeding, 31 mph in a 20 mph zone. I asked
               him for his driver's license, vehicle registration, and proof
               of insurance. McWashington told me the vehicle was a rental car
               and provided me with his rental agreement, and his Florida
               Driver's License. I went back to my patrol vehicle, and I asked
               Dispatch to run McWashigton for a records check. Dispatch
               advised McWashington's Florida driver's license was clear and
               valid, but his Washington driver's license was suspended in the
               third degree for failure to appear on an unpaid traffic ticket.
               Ofc. Whitman arrived on scene as backup officer. I went back
               and contacted McWashington, and I explained to him I would be
               issuing him a criminal citation for driving while license
               suspended. I issued McWashington Criminal Citation #10151 for
               driving while license suspended in the third degree. I provided
               McWashington with his copy of the citation and explained the
               instructions on the citation. McWashington's passenger had a
               valid driver's license, so she she drove the vehicle away. Ofc.
               Whitman and I cleared the scene. No further action. My Vievu
               camera was activated, and the video was later downloaded into
               the permanent digital evidence folder. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
10/08/15         Washington State University Police Department               913
08:30                        Public Information Log                  Page:    15

                               Date: 10/08/15
--------------------------------------------------------------------------------
               day of , 2015, in Pullman, Washington.
               _______________________________________ Officer
Other Offenses:  Traffic Offense

 15-W4788 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; Fine Arts Parking; Ze
                           PULLMAN              WA 99163

        Time Reported: 03:02
    Time Occurred between: 03:02:38 10/08/15 - 03:02:38 10/08/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. CW/sln

 15-W4789 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; FINE ARTS CENTER
                           PULLMAN              WA 99163

        Time Reported: 03:50
    Time Occurred between: 03:50:28 10/08/15 - 03:50:28 10/08/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4789 SYNOPSIS: Found unlocked exterior
               door to the Fine Arts building. Secured door and conducted walk
               through of the building. Nothing further. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 10/08/15 at about 0350
               hours while doing an extra patrol of the Fine Arts parking
               garage Officer Tiengo and I found an unlocked exterior door.
               The door was in the northeast stairwell of the garage and the
               door accessed the sixth floor of the Fine Arts building. I
               secured the door and we conducted walk through of the Fine Arts
               building. No one was found inside, nothing appeared out of
               place. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 8th day of October,
               2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 10/07/15` and `07:00:00 10/08/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-8an7a-rplwpil.r1_2 ***
