10/22/15         Washington State University Police Department               913
08:46                        Public Information Log                  Page:     1

                               Date: 10/21/15
--------------------------------------------------------------------------------

 15-W5176 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1255 E COLLEGE AVE; OWEN SCIENCE LIBRARY
                           PULLMAN              WA 99163

        Time Reported: 09:53
    Time Occurred between: 09:53:56 10/21/15 - 09:53:56 10/21/15

    Narrative: RVWD: / OFC: MFL/303 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5176 SYNOPSIS: A program was provided to
               the Staff of Owen Science Library concerning active shooter
               scenarios. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 102115 at about 1000hrs, a program was provided
               to the staff of the Owen Science library concerning information
               about active shooter scenarios. About 10-12 staff members
               attended. MFL/303 I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W5177 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1400 NE TERRELL MALL; TERRELL Lib Dock
                           PULLMAN              WA 99163

        Time Reported: 10:23
    Time Occurred between: 10:23:20 10/21/15 - 10:23:34 10/21/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. AE/sln

 15-W5178 Burglary/Intrusion Alarm         Alarm
        Complainant:
        
        
        Incident Address : 400 NE Lincoln Dr; Call-A-Coug
                           PULLMAN              WA 99163

        Time Reported: 10:29
    Time Occurred between: 10:29:35 10/21/15 - 10:29:35 10/21/15

    Narrative:






10/22/15         Washington State University Police Department               913
08:46                        Public Information Log                  Page:     2

                               Date: 10/21/15
--------------------------------------------------------------------------------

 15-W5179 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: HARTMAN, JESSICA M
                     , , WA  99163
                     (360)607-4369
        Incident Address : 1500 NE TERRELL MALL; COMPTON UNION BUIL
                           PULLMAN              WA 99163

        Time Reported: 11:54
    Time Occurred between: 11:54:02 10/21/15 - 11:54:30 10/21/15

    Narrative: RVWD: Edwards/330 OFC: 316 / Macy WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 15-W5179 SYNOPSIS: Two to three
               individuals preaching on the mall in front of the CUB. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: Responded to the
               area in front of the CUB and found an individual and a number
               of students discussing their different interpretations of the
               Bible. Emotions ran strong at times but mostly civil at that
               time. Nothing suspicious about the situation. No one was
               identified. The suspiciousness of the situation is unfounded. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer

 15-W5180 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 655 NE LIBRARY RD; AVERY HALL
                           PULLMAN              WA 99163

        Time Reported: 11:54
    Time Occurred between: 11:54:26 10/21/15 - 11:54:26 10/21/15

    Narrative: RVWD: / OFC: MFL /303 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5180 SYNOPSIS: A program was provided to
               the Staff of the WSU English Department in Avery Hall
               concerning active shooter scenarios. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 102115 at about 1200hrs, a
               program was provided to the staff of the WSU English Department
               in Avery Hall concerning active shooting scenarios. About 45
               people attended the program. MFL/303 I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               ____ day of _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer







10/22/15         Washington State University Police Department               913
08:46                        Public Information Log                  Page:     3

                               Date: 10/21/15
--------------------------------------------------------------------------------

 15-W5181 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 12:56
    Time Occurred between: 12:56:46 10/21/15 - 12:56:46 10/21/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. RM/sln

 15-W5182 Gun Check                        Gun Check
        Complainant: KLINGBERG, MASON C
                     1355 E COLLEGE AVE; STIMSON HALL; 304, PULLMAN, WA
                     (360)431-0825
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 13:30
    Time Occurred between: 13:29:53 10/21/15 - 13:29:53 10/21/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. AE/sln

 15-W5183 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 13:33
    Time Occurred between: 13:33:07 10/21/15 - 13:33:07 10/21/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. RM/sln

 15-W5184 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 300 NE TROY LN; SMITH Center; Elev 2
                           PULLMAN              WA 99163

        Time Reported: 14:08
    Time Occurred between: 14:07:40 10/21/15 - 14:07:47 10/21/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. RM/sln

10/22/15         Washington State University Police Department               913
08:46                        Public Information Log                  Page:     4

                               Date: 10/21/15
--------------------------------------------------------------------------------

 15-W5185 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1775 NE STADIUM WAY; MARTIN East; Elev 1
                           PULLMAN              WA 99163

        Time Reported: 15:11
    Time Occurred between: 15:10:36 10/21/15 - 15:10:42 10/21/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. AE/sln

 15-W5186 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: SCHIBLY, MOLLY G
                     880 NE PROVIDENCE CT; F301, PULLMAN, WA  99163
                     (253)381-8707
        Incident Address : 300 NE TROY LN; Smith CUE
                           PULLMAN              WA 99163

        Time Reported: 15:44
    Time Occurred between: 15:41:20 10/21/15 - 15:41:20 10/21/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5186 SYNOPSIS: Individual reported she
               scraped another vehicle in the Smith Center Parking Garage
               about 1015 hours on Wednesday, 10/21/15. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: Molly Schibly reported,
               while attempting to get into a parking space,she scraped
               another car in the Smith Center Parking garage. Schibly said it
               occurred on the fourth level of the garage around 1015 hours on
               Wednesday, 10/21/15. Schibly said the damage on her vehicle,
               WA/xmt24972E, a white 2012 Ford Explorer, belong to the Center
               For Civic Engagement, was a scrape on the passenger side
               middle. The black Toyota to the right of her vehicle had a
               scrape on the left rear corner panel. Schibly said she left a
               note on the vehicle but did not record, or remember, any
               additional information about the vehicle other than it was a
               black Toyota. Schibly thought leaving a note on the vehicle was
               all she needed to do, but her supervisor told her she had to
               report it to the Police. Schibly was provided with a case
               number, and asked to call with any additional information she
               remembers and/or if she is contacted by the owner of the black
               Toyota. Schibly indicated she would. No further at this time. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer




10/22/15         Washington State University Police Department               913
08:46                        Public Information Log                  Page:     5

                               Date: 10/21/15
--------------------------------------------------------------------------------

 15-W5187 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 455 NE LIBRARY RD; Murrow Comm East
                           PULLMAN              WA 99163

        Time Reported: 15:49
    Time Occurred between: 15:49:28 10/21/15 - 15:49:28 10/21/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5187 SYNOPSIS: Public program for Shots
               Fired Video presentation. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 10-21-15 at approximately 1549 hours, I
               provided a public program for a group at Murrow Hall. I showed
               the Shots Fired Video and provided questions and answers to the
               group. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 21st day of October, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329

































10/22/15         Washington State University Police Department               913
08:46                        Public Information Log                  Page:     6

                               Date: 10/21/15
--------------------------------------------------------------------------------

 15-W5188 Trespassing Complaint            Trespass of Real Property
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE TERRELL MALL; Holland Library ;
                           PULLMAN              WA 99163

        Time Reported: 16:38
    Time Occurred between: 16:36:59 10/21/15 - 16:36:59 10/21/15

    Narrative: RVWD: dd/329 OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5188 SYNOPSIS: Subject was trespassed
               from Terrell and Holland Library for the day. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. (Rebecca) Qiu M. Ji (110952) Trespassed
               n/a 2. NARRATIVE: On 102115 at approximately 1638 hours I was
               dispatched to the report of a female being argumentative with
               Holland Library Staff and they wanted her to be trespassed. I
               responded with Ofc. Welter who was familiar with her. He
               identified her as Qiu M. Ji (110952) who goes by Rebecca. We
               located Ji in the Dean of Libraries Office, speaking with the
               Dean, Jay Starratt (010752). Ji was recounting conspiracy
               theories, and Starratt relayed he felt Ji had been disrupting
               students in the building. Ji was very concerned about who had
               called the police. I informed Ji the Library staff wanted her
               out of the building for the day. I was also informed by staff
               they had prepared a permanent trespass order. I directed them
               to have it taken to French Administration as soon as possible
               and then get it to Asst. Chief Hansen. We escorted Ji and her 2
               roller bags of belongings out of the library. She continued to
               speak of internet conspiracy theories. I informed her she was
               trespassed from both Terrell and Holland Libraries for the
               remainder of the day and she could be arrested for re-entry. I
               asked her if she would like to go speak to anyone at the
               hospital and she declined. We left her outside and I made my
               way back to the Dean's office to answer any questions. There
               were none and I cleared. I later notified graveyard of the
               trespass. Nothing follows. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 21st day of October,
               2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327













10/22/15         Washington State University Police Department               913
08:46                        Public Information Log                  Page:     7

                               Date: 10/21/15
--------------------------------------------------------------------------------

 15-W5189 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU OWEN SCIENCE LIBRARY
                     1255 East College Ave; Owen Science Libr, PULLMAN, W
                     (509)335-2672
        Incident Address : 1255 E COLLEGE AVE; Owen Science Libr
                           PULLMAN              WA 99163

        Time Reported: 16:48
    Time Occurred between: 16:48:09 10/21/15 - 16:48:09 10/21/15

    Narrative: RVWD: dd/329 OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5189 SYNOPSIS: Report of a accidental
               burglary alarm activation. Employee error. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 10/21/15 around 1648
               hrs I was dispatched to a report of a burglary alarm at Owen
               Science Library. Whitcom went on to tell me they were speaking
               with a staff member who confirmed the alarm was the result of
               an accidental activation. I asked if the person they were
               speaking with was listed on the responsible list and told they
               were not. Whitcom was advised to contact a person on the
               responsible list and a short time later I was told they had
               spoke with a responsible and confirmed the person they had
               spoken to was authorized to be there. We did not respond due to
               another call for service and I cleared a short time later. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 21st day of October, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

 15-W5190 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 300 NE LIBRARY RD; TODD HALL
                           PULLMAN              WA 99163

        Time Reported: 17:00
    Time Occurred between: 17:00:11 10/21/15 - 17:00:11 10/21/15

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5190 SYNOPSIS: Public program for Shots
               Fired Video presentation. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 10-21-15 at approximately 1715 hours, I
               provided a Shots Fired Video presentation with questions and
               answers at Todd Hall room 120 for the Office of Admissions and
               Recruitment. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 21st day of October, 2015, in
               Pullman, Washington. _______________________________________
               Officer Dawn Daniels, 329



10/22/15         Washington State University Police Department               913
08:46                        Public Information Log                  Page:     8

                               Date: 10/21/15
--------------------------------------------------------------------------------

 15-W5191 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 300 NE TROY LN; Smith Center; Elev 2
                           PULLMAN              WA 99163

        Time Reported: 17:19
    Time Occurred between: 17:19:39 10/21/15 - 17:19:39 10/21/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/sln

 15-W5192 Lockout                          Service Calls
        Complainant: ZIMMERMANN, MARIO
                     1325 NE Valley Rd; 37, PULLMAN, WA  99163
                     (509)330-6175
        Incident Address : 1345 NE TERRELL MALL; COLLEGE HALL; 138
                           PULLMAN              WA 99163

        Time Reported: 18:21
    Time Occurred between: 18:18:07 10/21/15 - 18:18:07 10/21/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. MP?sln

 15-W5193 Gun Check                        Gun Check
        Complainant: KLINGBERG, MASON C
                     1355 E COLLEGE AVE; STIMSON HALL; 304, PULLMAN, WA
                     (360)431-0825
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 18:47
    Time Occurred between: 18:47:10 10/21/15 - 18:47:10 10/21/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. EW/sln













10/22/15         Washington State University Police Department               913
08:46                        Public Information Log                  Page:     9

                               Date: 10/21/15
--------------------------------------------------------------------------------

 15-W5194 Lockout                          Service Calls
        Complainant: OLSEN, KARL R
                     511 NW Irving St; lower, PULLMAN, WA  99163
                     (509)332-3356
        Incident Address : 405 NE SPOKANE ST; SLOAN HALL; 118
                           PULLMAN              WA 99163

        Time Reported: 19:47
    Time Occurred between: 19:45:24 10/21/15 - 19:45:24 10/21/15

    Narrative: RVWD: dd/329 OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5194 SYNOPSIS: Request for assistance
               unlocking an office. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 10/21/15 around 1947 hrs I responded to a request
               for assistance in accessing an office in Sloan Hall. Whitcom
               went on to tell me the subject, later identified as Renee K
               Peterson (12/04/53), was waiting in front of room 118. Upon my
               arrival I contacted Peterson who told me her key would not
               access the door, but had worked 30 minutes prior. I asked
               Peterson for her key and tried it on the door luck without
               success. At this point I tried the building master key and
               found it also did not work to open the door. Facilities
               Operations was contacted and prior to their arrival I examined
               the lock for any sign of damage or debris. I was not able to
               find any sign of anything which might have caused the lock to
               fail to work. A short time later Facilities Operations arrived
               and tried to unlock the door. They too were unsuccessful and
               put in a work order for 10/22/15 to have the door lock
               replaced. Peterson, who had her keys left the area and I
               contacted her to update her on what was found. She told me she
               would be there in the morning and we concluded our conversation
               a short time later. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               21st day of October, 2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328


















10/22/15         Washington State University Police Department               913
08:46                        Public Information Log                  Page:    10

                               Date: 10/21/15
--------------------------------------------------------------------------------

 15-W5195 Theft Other                      Theft, Property, Other
        Complainant: BOSE, SUSMITA
                     1000 SW Meyer Dr, PULLMAN, WA  99163
                     (509)332-5721
        Incident Address : 305 NE SPOKANE ST; DANA HALL; 103
                           PULLMAN              WA 99163

        Time Reported: 22:14
    Time Occurred between: 22:11:11 10/21/15 - 22:11:11 10/21/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5195 SYNOPSIS: Subject reporting her
               iPhone was stolen earlier from Dana Hall. Subject was able to
               track her cell phone using an app. WSU and Pullman officers
               located the phone and returned it to subject. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Colton B. Smith/05-14-87 Warned/Student
               Poss. of Stolen Property 2. NARRATIVE: On 10-21-15 at
               approximately 2214 hours I was dispatched to the report of a
               theft that occurred at Dana Hall, located at 305 NE Spokane St.
               Dispatch advised the complainant, Susmita Bose(DOB 01-12-69),
               had her iPhone stolen from her office in Dana Hall or she may
               have dropped it nearby. Dispatch advised Bose was now using her
               husbands phone to track her phone. It was last seen near Black
               Cyprus, but it keeps moving down Paradise St. Dispatch advised
               Bose was in the lobby of Pullman Police Department. I called
               Bose on the phone at about 2220 hours. Bose told me she last
               saw her phone earlier in the day between 1100-1200 hours. She
               told me she is a professor and her office is in room #103 in
               Dana Hall. Bose thinks that is the last place she had her
               phone. I asked her if her office was locked, and she said no.
               She already went back to her office and could not find it
               there, and she did not see anything else missing from her
               office. Bose told me her phone is a black in color, Apple
               iPhone 4s with a purple rubber case on it. I asked her if the
               phone had any distinguishing marks on it, and she said no. She
               told me her phone is password protected, and a picture of her
               two sons are on the background. Bose estimated the iPhone to be
               $400.00 and the purple rubber case to be $30.00. I asked Bose
               if they tried calling her phone, and she yes multiple times.
               She said it rings multiple times before eventually going to her
               voicemail. She told me her cell phone number is (509)432-1630.
               Bose told me her husband, Amit Bandyopadhyay (DOB 09-04-67),
               was using his iPhone to track the location of her phone. They
               last saw it about 15 minutes before they called Dispatch near
               Black Cyprus. However, they said the phone is now stationary
               near the apartments on S. Grand and W. Main St. Ofc. Gordon and
               I met Bose and Bandyopadhyay in the lobby of the Pullman Police
               Department. They provided him with the Apple ID and password
               for Bose's iPhone. Ofc. Gordon then logged into her account on
               his iPhone so he could track her phone. Bose told Ofc. Gordon
               nobody should have her phone. Ofc. Gordon, Ofc. Perez, and I
               arrived at the Market Square Apartments, located at 107 S.
               Grand Ave. According to the track my iPhone app Bose's phone
               appeared to be inside the building. Ofc. Anderson soon arrived
10/22/15         Washington State University Police Department               913
08:46                        Public Information Log                  Page:    11

                               Date: 10/21/15
--------------------------------------------------------------------------------
               on scene. We entered the apartment building. We split up so we
               could try to hear the alarm from the phone when Ofc. Gordon set
               it off. I went up and stood by apartment #9. Ofc. Gordon set
               off the alarm on Bose's iPhone and I could hear the loud pitch
               alarm of her phone coming from apartment #9. I rang the
               doorbell and a male answered, who was later identified as
               Colton B. Smith (DOB 05-14-87). Ofc. Gordon asked Smith if he
               found a cell phone earlier, and Smith replied "yeah we did".
               Ofc. Gordon asked if we could have it, and he said yeah and
               handed it to me. Ofc. Gordon asked him who found it, and he
               said he did. Ofc. Gordon asked him to tell him what happened.
               Smith then asked if he did something wrong. Smith's eyes were
               bloodshot and watery and I could smell the odor of intoxicants
               coming from him. Smith said he went to class and saw the iPhone
               on the ground so he picked it up, and then he later came home.
               Ofc. Gordon asked him what his plan was with the cell phone,
               and he said "I didn't have any plan". He later said he was
               going to return it tomorrow when he went back to school at WSU.
               Smith said he found it around 1500 hours. I asked Smith where
               he found it, and he replied the Yellow lot on campus. I asked
               him where the lot was located, and he said near the engineering
               building. Smith then became really defensive and said it was
               insane there were three officers there speaking to him about
               this cell phone. He then went on to say he did not have time to
               do anything with it today. Smith said "it's crazy you guys
               would like come into this building and accuse me of stealing a
               cell phone". Smith explained to us that it's just a cell phone
               and he felt there were a lot better things we could be doing
               with our time. Ofc. Gordon asked Smith what he did to try to
               return the phone to it's owner. Smith replied that he did not
               have any time to return the cell phone so he was planning on
               doing it tomorrow. Smith said he was trying to do the right
               thing by picking it up from the ground. Smith mentioned his
               girlfriend, and said he was speaking with her earlier about
               them returning the cell phone to the owner tomorrow. Smith had
               the iPhone for about 12 hours and said that he could not return
               it because he has a job. I asked him where he works, and he
               replied "it's none of your business". Ofc. Gordon again asked
               about where he found it. He said when he parked his vehicle in
               the parking lot he saw the phone laying on the ground. He said
               it appeared it fell out of someone's passenger side door based
               on it's position. Smith said he was on his way to class so he
               just put the iPhone in his vehicle. He said he then had to go
               to work. He said he returns to his apartment after work where
               the phone was. He said the phone just starts going off, and he
               does not know why. Smith said "yeah I should have answered the
               phone, but I was kind of like scared". Smith kept saying we
               were accusing him of stealing the phone when we were just
               asking what happened. Smith kept saying we have the cell phone
               back and we should be happy with that and leave him alone. I
               told him I was going to follow up with the victim to see if she
               was parked where he found her phone. I also told him it does
               not make any sense why he will not tell me where he works.
               Smith wanted to speak with us outside because he did not want
               to wake his neighbors. We walked outside and spoke with him in
10/22/15         Washington State University Police Department               913
08:46                        Public Information Log                  Page:    12

                               Date: 10/21/15
--------------------------------------------------------------------------------
               the parking lot. Smith showed me a silver, 2012 Toyota Camry
               (OR Lic. CA19937) parked in the lot. He told me most of his
               classes are in the buildings closer to the city skate park, and
               he did not have time to go up to the CUB to turn it in. I again
               asked him if he was in the yellow lot, and he said he was
               actually in the green 2 lot he believes. He said he was parked
               near the engineering buildings. The Toyota had a green permit
               on the windshield. I again asked Smith where he worked even
               though he told me earlier it was none of my business. Smith
               told me he works at South Fork. He told me he went to work
               there at 1800 hours and he got off of work at 2100 hours.
               Smith's girlfriend came out of the building and walked over to
               us. She began to ask us what was going on. Ofc. Gordon asked to
               speak with her. Smith began to get really upset again saying
               you don't need to have her story and my story. He said you guys
               are really going to take me to jail over taking a cell phone
               off the streets. I told him if their stories matched up he
               should have nothing to worry about. Smith said "what do you
               expect for her to read my mind". I reminded Smith that he told
               us they were speaking together about the phone earlier so their
               stories should be similar if he was being truthful. Ofc. Gordon
               told me Smith's girlfriends story matched up. I told Smith in
               the future if he finds a cell phone he should turn it in
               immediately or at least attempt to locate the owner. His
               girlfriend asked if there was campus police they could drop it
               off at next time. I explained to both of them I worked for WSU
               and I told them where the Public Safety Building is located.
               Ofc. Gordon again told Smith to make an attempt next time to
               locate the owner because he does not feel he was reasonable
               about it. Smith then argued it was an issue with time. Ofc.
               Gordon told him then next time to just leave the phone on the
               ground. He explained to him as soon as he picked it up he
               assumed responsibility for the phone. We cleared the scene. I
               later returned the phone to Bose. I told Bose I could forward
               charges on Smith for Possession of Stolen Property, but she
               told she did not want there to be any criminal charges.
               However, both Bose and Bandyopadhyay thought he should be sent
               to WSU Student Conduct when I mentioned that option.
               Bandyopadhyay showed me the multiple texts he sent to Bose's
               phone. I took pictures of the text messages, and they were
               later uploaded into Spillman. Bose said there was no damage to
               her phone, and it did not appear as if anyone unlocked or
               tampered with it. I asked where they had parked their vehicle
               earlier, and they told me the green 1 lot. I asked Bose if she
               was in the passenger seat, and she said yes. I cleared the
               scene. No further action. My Vievu camera was activated, and
               the video was later downloaded into the permanent digital
               evidence folder. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 22nd day of October, 2015, in
               Pullman, Washington. _______________________________________
               Officer Daniel Tiengo WSUPD 321
Other Offenses:  Lost or Found Property


10/22/15         Washington State University Police Department               913
08:46                        Public Information Log                  Page:    13

                               Date: 10/21/15
--------------------------------------------------------------------------------

 15-W5196 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1455 SE Stadium Way; Goldsworthy Elev 1
                           PULLMAN              WA 99163

        Time Reported: 22:16
    Time Occurred between: 22:14:56 10/21/15 - 22:14:59 10/21/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/sln

 15-W5197 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1950 NE FERDINANDS LN; Air Supported Str
                           PULLMAN              WA 99163

        Time Reported: 23:32
    Time Occurred between: 23:31:46 10/21/15 - 23:31:46 10/21/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln

 15-W5198 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1355 SE OLYMPIA AVE; ROGERS
                           PULLMAN              WA 99163

        Time Reported: 23:37
    Time Occurred between: 23:36:26 10/21/15 - 23:36:30 10/21/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5198 SYNOPSIS: Blue phone activation
               outside of Rogers Hall. No emergency found. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 10/21/15 at
               approximately 2337 hours I was dispatched to a code blue phone
               activation outside of Rogers Hall. Dispatch stated they could
               not hear anybody on the open line. Upon arrival I searched the
               area and found nobody in need. Finding no emergency, I cleared.
               END OF REPORT I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 22nd day of October, 2015, in
               Pullman, Washington. _______________________________________
               Officer Brock Westerman



10/22/15         Washington State University Police Department               913
08:46                        Public Information Log                  Page:    14

                               Date: 10/21/15
--------------------------------------------------------------------------------

 15-W5199 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:51
    Time Occurred between: 23:51:02 10/21/15 - 23:51:02 10/21/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln









































10/22/15         Washington State University Police Department               913
08:46                        Public Information Log                  Page:    15

                               Date: 10/22/15
--------------------------------------------------------------------------------

 15-W5200 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 2245 E GRIMES WAY; WSU Grimes way Steam
                           PULLMAN              WA 99163

        Time Reported: 01:55
    Time Occurred between: 01:54:59 10/22/15 - 01:54:59 10/22/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W5200 SYNOPSIS: Unsecured construction
               site on Grimes Way at the Steam Plant. The area was checked and
               nothing out of the ordinary was found. Nothing further.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               10/22/15 at about 0154 hours I was about to fuel my vehicle
               when I noticed the construction site for the new public safety
               building was unsecured. The chain on the fence was not locked
               and the fence was open about two feet. I walked through the
               site and checked the construction trailers. Nothing appeared
               out of place or damaged. I closed the fence gate and placed the
               chain through the two sides. I was unable to lock the chain
               because both locks on the chain were already closed. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 22nd day of October, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Curtis Whitman 323

 15-W5201 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON RD; Fine Arts Parking; Ze
                           PULLMAN              WA 99163

        Time Reported: 03:00
    Time Occurred between: 03:00:31 10/22/15 - 03:00:31 10/22/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. BW/sln

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 10/21/15` and `07:00:00 10/22/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt_-ab7a-rplwpil.r1_1 ***
