09/02/15         Washington State University Police Department               337
08:36                        Public Information Log                  Page:     1

                               Date: 09/01/15
--------------------------------------------------------------------------------

 15-W3868 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 600 North Main St; Area
                           COLFAX               WA 99111

        Time Reported: 07:05
    Time Occurred between: 07:03:45 09/01/15 - 07:03:47 09/01/15

    Narrative: RVWD: 316 / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3868 SYNOPSIS: Whitcom advised of a 911
               open line then stated I could disregard as they had contacted
               the person on the other end of the phone line. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 09-01-15, Whitcom
               notified me they had a 911 abandoned open phone line and
               believed the associated phone number could belong to a employee
               at the WSU Cooper Publication Building. They said the 911 line
               had been open since approximately 0600 hours. They had traced
               the line several times and learned the phone was moving. They
               finally traced the phone number (509-768-8021) back to Neil R.
               Johnson (01-28-15). Whitcom advised a male with the same name
               works at the WSU Cooper Publication Building and asked me to
               respond to see if I could locate him. As I was about to leave
               the WSU Police Department, Whitcom advised me to disregard as
               they had made contact with Johnson. He informed Whitcom he had
               ridden his motorcycle to work from Spangle, Washington and said
               the phone had been in his motorcycle tank bag. Per Whitcom's
               direction, I did not respond to Cooper Publication. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 1st day of September, 2015, in Pullman,
               Washington. _______________________________________ Officer J.
               Kirshner/333




















09/02/15         Washington State University Police Department               337
08:36                        Public Information Log                  Page:     2

                               Date: 09/01/15
--------------------------------------------------------------------------------

 15-W3869 Abandoned Vehicle                Parking Problem
        Complainant: BROUGHTON, LIAM E
                     275 NW Clay Ct, PULLMAN, WA  99163
                     (509)332-7400
        Incident Address : 2000 NE Valley Rd; Valley Playfield; Par
                           PULLMAN              WA 99163

        Time Reported: 09:10
    Time Occurred between: 09:05:34 09/01/15 - 09:07:26 09/01/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3869 SYNOPSIS: Abandon vehicle reported
               at the Valley Field parking lot. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: WSU Parking Services were
               contacted and the information passed on to them. WSU Parking
               Services will call if police assistance is needed. No further.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer

 15-W3870 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: HERRMANN, ADAM H
                     1165 South Grand Ave; 70, PULLMAN, WA  99163
                     (303)506-2179
        Incident Address : 1855 East Grimes Way; ADBF; Green Lot
                           PULLMAN              WA 99163

        Time Reported: 09:30
    Time Occurred between: 09:23:28 09/01/15 - 09:28:27 09/01/15

    Narrative:

 15-W3871 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:04
    Time Occurred between: 10:04:28 09/01/15 - 10:04:28 09/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. RM/dla








09/02/15         Washington State University Police Department               337
08:36                        Public Information Log                  Page:     3

                               Date: 09/01/15
--------------------------------------------------------------------------------

 15-W3872 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:27
    Time Occurred between: 10:27:11 09/01/15 - 10:27:11 09/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. RM/dla

 15-W3873 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB Elev 6
                           PULLMAN              WA 99163

        Time Reported: 11:08
    Time Occurred between: 11:07:45 09/01/15 - 11:07:52 09/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/dla

 15-W3874 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE Stadium Way; Stephenson South; E
                           PULLMAN              WA 99163

        Time Reported: 12:06
    Time Occurred between: 12:05:42 09/01/15 - 12:05:49 09/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. RM/dla

 15-W3875 Lockout                          Service Calls
        Complainant: HANLEY, ZOE L
                     225 NW Harrison St, PULLMAN, WA  99163
                     (703)407-3626
        Incident Address : 1150 East College Ave; Heald Hall; 407
                           PULLMAN              WA 99163

        Time Reported: 17:08
    Time Occurred between: 17:07:26 09/01/15 - 17:07:26 09/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. KS/dla
09/02/15         Washington State University Police Department               337
08:36                        Public Information Log                  Page:     4

                               Date: 09/01/15
--------------------------------------------------------------------------------

 15-W3876 Found Property                   Lost or Found Property
        Complainant: ROBERTS, STEVEN A
                     1115 SW Latour Peak St, PULLMAN, WA  99163
                     (919)619-9135
        Incident Address : 925 NE North Fairway Rd; Beasley; Yellow
                           PULLMAN              WA 99163

        Time Reported: 18:09
    Time Occurred between: 18:07:15 09/01/15 - 18:07:15 09/01/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3876 SYNOPSIS: Report of a wallet which
               was found in a parking lot. It was returned to its owner.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               09/01/15 around 1809 hrs I was dispatched to a report of found
               property in the yellow 1 parking lot near Beasley Coliseum.
               After collecting the wallet I noticed it had a Washington
               Drivers license with the name of Edwin Flores Fernandez
               (10/17/93). I contacted Flores by phone and he agreed to meet
               me a short time later where I returned his property. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 1st day of September, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

 15-W3877 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1580 NE Cougar Way; Elev 1 Regent Strns
                           PULLMAN              WA 99163

        Time Reported: 18:15
    Time Occurred between: 18:13:32 09/01/15 - 18:13:32 09/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. KS/dla

 15-W3878 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1620 NE Cougar Way; STREIT; Elv 1
                           PULLMAN              WA 99163

        Time Reported: 20:44
    Time Occurred between: 20:43:36 09/01/15 - 20:43:38 09/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/dla

09/02/15         Washington State University Police Department               337
08:36                        Public Information Log                  Page:     5

                               Date: 09/01/15
--------------------------------------------------------------------------------

 15-W3879 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 720 NE B St; Community Duncan Dunn Hall
                           PULLMAN              WA 99163

        Time Reported: 21:52
    Time Occurred between: 21:51:58 09/01/15 - 21:51:58 09/01/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. BB/dla

 15-W3880 Agency Assistance
        Complainant: SCHMIDT, HEATHER M
                     2825 Mayfair Dr; 1, LEWISTON, ID  83501
                     (208)553-9397
        Incident Address : SR 195 & Kirkendahl Rd
                           PULLMAN              WA 99163

        Time Reported: 23:51
    Time Occurred between: 23:49:19 09/01/15 - 23:50:14 09/01/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W3880 SYNOPSIS: Request for an agency
               assist for WSP. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 09/01/15 around 2351 hrs I was dispatched to a
               request for an agency assist on SR 195 near Kirkendahl Rd for a
               report of cows in the road. Upon my arrival I could not locate
               any cows and continued South to Staley Rd without any sign of
               the cows before clearing. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               2nd day of September, 2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 09/01/15` and `07:00:00 09/02/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-Rae7a-rplwpil.r1_1 ***
