09/17/15         Washington State University Police Department               913
08:54                        Public Information Log                  Page:     1

                               Date: 09/16/15
--------------------------------------------------------------------------------

 15-W4209 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:16
    Time Occurred between: 08:14:41 09/16/15 - 08:14:41 09/16/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4209 09/16/15 SYNOPSIS: Extra patrol for
               school bus loading. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On September 16, 2015 at about 0745 hours I
               performed an extra patrol for school bus loading on North
               Fairway Lane and on Forest Way. Social contacts were made with
               the children and parents at North Fairway Lane. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 16th day of September, 2015, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338

 15-W4210 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:33
    Time Occurred between: 10:32:53 09/16/15 - 10:32:53 09/16/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/sln

 15-W4211 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:03
    Time Occurred between: 11:03:40 09/16/15 - 11:03:40 09/16/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/sln






09/17/15         Washington State University Police Department               913
08:54                        Public Information Log                  Page:     2

                               Date: 09/16/15
--------------------------------------------------------------------------------

 15-W4212 Malicious Mischief               Vandalism by Graffiti
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1615 NE Wilson Rd; Fine Arts; Zen Stairw
                           PULLMAN              WA 99163

        Time Reported: 10:55
    Time Occurred between: 10:53:53 09/16/15 - 10:53:53 09/16/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4212 SYNOPSIS: Report of graffiti in the
               NW Fine Arts Parking Garage stair well. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: Report of graffiti in the area of
               the fourth floor landing of the NW stair well of the Fine Arts
               Garage. The stair well nearest the elevators servicing the
               parking garage. As you enter the stair well from the fourth
               floor the graffiti is up and to your left. It is a red
               stenciled spray painting of what looks like a wild Lyon with a
               scorpion tail. It is about six by ten inches in size. It was
               not known for sure when the graffiti was done. They don't
               believe it was there a week ago. Facilities Operations will
               take care of it. Currently there are no suspects or leads. No
               further at this time. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W4213 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 2000 NE Wilson Rd; Clark; Elevator 1
                           PULLMAN              WA 99163

        Time Reported: 11:25
    Time Occurred between: 11:25:04 09/16/15 - 11:25:05 09/16/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DJ/sln












09/17/15         Washington State University Police Department               913
08:54                        Public Information Log                  Page:     3

                               Date: 09/16/15
--------------------------------------------------------------------------------

 15-W4214 Hazardous Material Problem       Haz Mat/Safety Hazards
        Complainant:
        
        
        Incident Address : 300 NE Library Rd; TODD 276
                           PULLMAN              WA 99163

        Time Reported: 13:17
    Time Occurred between: 13:16:07 09/16/15 - 13:16:09 09/16/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4214 09/16/15 SYNOPSIS: Odor of propane
               reported in room 276. Area searched unable to locate source of
               odor. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               September 16, 2015 at about I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W4215 Traffic Violation                Traffic Offense
        Complainant: OVISSIPOUR, MAHOUDRZA
                     1645 NE Merman Dr; Summer Hill;  23F, PULLMAN, WA  9
                     (509)432-3882
        Incident Address : 1945 NE Ferdinands Ln; Food Science; Red
                           PULLMAN              WA 99163

        Time Reported: 13:34
    Time Occurred between: 13:32:51 09/16/15 - 13:32:51 09/16/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4215 SYNOPSIS: Individual reporting a
               vehicle almost struck his wife and him on Ferdinands Lane near
               Food Science building. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: WA/ARK8224, blue Ford Focus White Male, blue
               eyes, Gray sweat shirt 5-10ish Medium build, 28-32 I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2015, in Pullman,
               Washington. _______________________________________ Officer

 15-W4216 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE Terrell Mall; CUB
                           PULLMAN              WA 99163

        Time Reported: 14:02
    Time Occurred between: 14:02:00 09/16/15 - 14:02:31 09/16/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. RM/sln
09/17/15         Washington State University Police Department               913
08:54                        Public Information Log                  Page:     4

                               Date: 09/16/15
--------------------------------------------------------------------------------

 15-W4217 Trespassing Complaint            Trespass of Real Property
        Complainant: WSU GOERTZEN COMMUNICATION ADD
                     455 NE Veterans Way, PULLMAN, WA  99163
                     (509)335-1556
        Incident Address : 445 NE Veterans Way; GOERTZEN 101
                           PULLMAN              WA 99163

        Time Reported: 14:00
    Time Occurred between: 13:59:40 09/16/15 - 13:59:45 09/16/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4217 SYNOPSIS: Individual who had
               previously been trespassed from Goertzen Hall was contacted in
               the building. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: Qiu Min Ji, who had been prevously been trespassed I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer

 15-W4218 Other Law Enforcement Calls      Civil Problem
        Complainant: GUESS, CELINE M
                     2055 NE Skyview Dr; Cougar Crest;D203, PULLMAN, WA
                     (360)553-6119
        Incident Address : 300 NE Library Rd; Todd Hall; 116
                           PULLMAN              WA 99163

        Time Reported: 14:17
    Time Occurred between: 14:13:34 09/16/15 - 14:13:34 09/16/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4218 09/16/15 SYNOPSIS: Anime group
               concerned that an ex member may attend their meeting in Todd
               Hall. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer














09/17/15         Washington State University Police Department               913
08:54                        Public Information Log                  Page:     5

                               Date: 09/16/15
--------------------------------------------------------------------------------

 15-W4219 Lost Property                    Lost or Found Property
        Complainant: ALI, QASIM M
                     ***ALIAS***, PULLMAN, WA  99163
                     (509)715-9211
        Incident Address : 200 SE Nevada St; Neill Hall; between Ne
                           PULLMAN              WA 99163

        Time Reported: 14:35
    Time Occurred between: 14:29:15 09/16/15 - 14:29:15 09/16/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4219 09/16/15 SYNOPSIS: Lost cell phone
               was found by owner minutes after contacting police. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On September 16,
               2015 at about 1435 hours I was dispatched to a report of a lost
               cell phone. I contacted the complainant by telephone as
               requested at about 1439 hours. The complainant had lost a cell
               phone in or around Webster today. The complainant called me
               back at about 1502 hours stating that he had located his phone
               and no longer needed my assistance. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 16th day of September, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 15-W4220 Other Law Enforcement Calls      Civil Problem
        Complainant: WSU TODD HALL
                     300 NE Library Rd; Todd Hall, PULLMAN, WA  99163
                     (509)335-3596
        Incident Address : 300 NE Library Rd; Todd Hall; 116
                           PULLMAN              WA 99163

        Time Reported: 14:49
    Time Occurred between: 14:46:39 09/16/15 - 14:46:39 09/16/15

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4220 09/16/15 SYNOPSIS: Case created in
               error. 15-W4218 is the same case. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: Case created in error. 15-W4218
               is the same case. No further investigation for case 15-W4220. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 16th day of September, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338








09/17/15         Washington State University Police Department               913
08:54                        Public Information Log                  Page:     6

                               Date: 09/16/15
--------------------------------------------------------------------------------

 15-W4221 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1255 East College Ave; Owen Science Elev
                           PULLMAN              WA 99163

        Time Reported: 14:50
    Time Occurred between: 14:50:05 09/16/15 - 14:50:05 09/16/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. RM/sln

 15-W4222 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE Stadium Way; STEPH South; elev 1
                           PULLMAN              WA 99163

        Time Reported: 15:12
    Time Occurred between: 15:12:20 09/16/15 - 15:12:25 09/16/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DJ/sln

 15-W4223 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: PERINGER, DAVID R
                     260 SE Kamiaken St; PPD, PULLMAN, WA  99163
                     (   )   -
        Incident Address : 1005 NW Nye St; Palouse treasures
                           PULLMAN              WA 99163

        Time Reported: 15:33
    Time Occurred between: 15:30:39 09/16/15 - 15:30:39 09/16/15

    Narrative: RVWD: LT: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 15-W4223 09/16/15
               SYNOPSIS: Two (2) vehicle non injury collision in the Palouse
               Treasures upper gravel parking lot. DRIVER 1: VEHICLE 1:
               INSURANCE: DAMAGE: DRIVER 2: VEHICLE 2: INSURANCE: DAMAGE:
               WITNESS(ES): NARRATIVE: I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this ____ day of
               _____________, 2015 in Pullman, Washington.
               _______________________________________ Officer






09/17/15         Washington State University Police Department               913
08:54                        Public Information Log                  Page:     7

                               Date: 09/16/15
--------------------------------------------------------------------------------

 15-W4224 Found Property                   Lost or Found Property
        Complainant:
        
        
        Incident Address : 1105 NE North Fairway Rd; SRC
                           PULLMAN              WA 99163

        Time Reported: 16:44
    Time Occurred between: 16:44:37 09/16/15 - 16:44:37 09/16/15

    Narrative: RVWD: / OFC: MEZ/341 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4224 SYNOPSIS: Case generated to
               document found property turned in from the Student Rec Center.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: More to
               follow. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 16th day of September, 2015, in
               Pullman, Washington. _______________________________________
               Maeleen Zehm, 341 Records



































09/17/15         Washington State University Police Department               913
08:54                        Public Information Log                  Page:     8

                               Date: 09/16/15
--------------------------------------------------------------------------------

 15-W4225 Unconscious Person               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1630 NE Valley Rd; X104
                           PULLMAN              WA 99163

        Time Reported: 17:45
    Time Occurred between: 17:44:36 09/16/15 - 17:44:38 09/16/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4225 SYNOPSIS: Subject was incapable of
               speaking and was transported to PRH by medics. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 091615 at
               approximately 1745 hours dispatched notified medics of an
               unconscious female as Steptoe Apartments. There was significant
               language barrier and the female had a history of heart
               problems. Ofc. Welter and I responded. I found Asma A.
               Abdulkader (111483) with her unidentified husband in their
               bedroom. Asma was awake, lethargic, and had a rapid pulse. Her
               husband told me she was unable to speak with him in Arabic.
               Medics arrived and transported her to PRH. I verified that the
               husband had means to get to the hospital and a plan for his
               children. I gave him my business card in case he needed
               assistance from the Dean of Students. We cleared. I am
               requesting information be sent to the Dean of Students and
               Counseling services as there is a history of these episodes
               with Asma in Spillman. The most recent occurred on 091215.
               There are 2 twin boys of approximately 3 years of age in the
               apartment. The apartment was in decent shape from what I saw.
               Nothing follows. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 16th day of September, 2015, in
               Pullman, Washington. _______________________________________
               Officer Petlovany, 327



















09/17/15         Washington State University Police Department               913
08:54                        Public Information Log                  Page:     9

                               Date: 09/16/15
--------------------------------------------------------------------------------

 15-W4226 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE Stadium Way; STEPH SOUTH; Elev 1
                           PULLMAN              WA 99163

        Time Reported: 17:54
    Time Occurred between: 17:53:45 09/16/15 - 17:53:47 09/16/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4226 SYNOPSIS: Report of an elevator
               alarm. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               09/16/15 around 1754 hrs I was dispatched to a report of an
               elevator alarm at Stephenson South. Whitcom advised me they had
               received two separate alarms and on the second one they
               received they had spoken with an individual inside who told
               them the activation was by accident. Due to a previous call and
               this call being 13 minutes old at the time of dispatch I told
               Whitcom to close the call. I later checked the elevator and
               found it to be clear and functioning. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 16th day of September, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328

 15-W4227 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1452 Johnson Rd; Spillman Farms
                           PULLMAN              WA 99163

        Time Reported: 18:25
    Time Occurred between: 18:25:13 09/16/15 - 18:25:13 09/16/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln














09/17/15         Washington State University Police Department               913
08:54                        Public Information Log                  Page:    10

                               Date: 09/16/15
--------------------------------------------------------------------------------

 15-W4228 Parking Problem                  Parking Problem
        Complainant: JASMER, LAUREN E
                     533 NW Sunset Dr, PULLMAN, WA  99163
                     (509)339-3322
        Incident Address : NE Campus St; area of the President's Re
                           PULLMAN              WA 99163

        Time Reported: 18:15
    Time Occurred between: 18:11:32 09/16/15 - 18:11:32 09/16/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4228 SYNOPSIS: I was dispatched to a
               call in Pullman's jurisdiction. It was reassigned to PPD.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: I was
               dispatched to a call in Pullman's jurisdiction. It was
               reassigned to PPD. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 16th day of
               September, 2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327


































09/17/15         Washington State University Police Department               913
08:54                        Public Information Log                  Page:    11

                               Date: 09/16/15
--------------------------------------------------------------------------------

 15-W4229 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: RICHMOND, BRYSEN D
                     1555 NE Merman Dr; A06C, PULLMAN, WA  99163
                     (360)831-1372
        Incident Address : 1815 NE Wilson Rd; Lighty Student Servic
                           PULLMAN              WA 99163

        Time Reported: 22:05
    Time Occurred between: 21:22:00 09/16/15 - 22:01:30 09/16/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4229 SYNOPSIS: Subject requesting a case
               number for a collision that had occurred earlier. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 09/16/15 at
               approximately 2205 hours I was dispatched to a cold non-injury
               collision on Wilson Road in front of Lighty Services. Dispatch
               stated the driver had already exchanged information and one
               half had already left the scene. Upon arrival I contacted
               Brysen Dean Richmond 07/21/96 who stated he needed a case
               number for insurance purposes. Richmond told me that he had
               already exchanged information with the other driver however his
               mother insisted he get a case number. Richmond stated that he
               was driving southbound on Stadium Way near Wilson Road when the
               car in front of him stopped to turn left onto Wilson Road.
               Richmond stated he was stopped when another car rear ended him.
               Richmond and the other driver pulled over and exchanged
               information. Both parties were happy with the resolution and
               the other driver left. Richmond spoke to his mother who told
               him he need a case number for insurance. I provided Richmond
               with my business card and his case number. I also photographed
               the damage to Richmond's car. Richmond's car had paint scrapes
               on the rear bumper taking up the whole length of the bumper.
               The damage to Richmond's car is estimated at $300 dollars. END
               OF REPORT I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 17th day of September, 2015, in
               Pullman, Washington. _______________________________________
               Officer Brock Westerman
















09/17/15         Washington State University Police Department               913
08:54                        Public Information Log                  Page:    12

                               Date: 09/17/15
--------------------------------------------------------------------------------

 15-W4230 Hemorrhage                       Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1245 SE Stadium Way; Stephenson; Ground
                           PULLMAN              WA 99163

        Time Reported: 00:14
    Time Occurred between: 00:11:24 09/17/15 - 00:11:30 09/17/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4230 SYNOPSIS: Subject called 911 after
               large nose bleed. Subject was transported to PRH via ambulance.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               09/17/15 at approximately 0014 hours I responded to Stephenson
               Complex ground floor bathroom where Kevin Wayland Young
               06/18/92, was experiencing a large nose bleed. Young said the
               bleed was going on for about an hour. There was a large amount
               of blood on the floor and walls of the small bathroom. I waited
               with Young until medics arrived. Medics determined that the
               amount of blood lost to the bleed warranted Young to go to PRH.
               Young agreed and he was transported to PRH. I checked with hall
               staff and they confirmed that they had people on the way to
               clean up the blood. END OF REPORT I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 17th day of
               September, 2015, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman

 15-W4231 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE Wilson Rd; zen stairwell
                           PULLMAN              WA 99163

        Time Reported: 00:56
    Time Occurred between: 00:56:44 09/17/15 - 00:56:44 09/17/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. BW/sln












09/17/15         Washington State University Police Department               913
08:54                        Public Information Log                  Page:    13

                               Date: 09/17/15
--------------------------------------------------------------------------------

 15-W4232 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: BECK, ANDREW J
                     1355 East College Ave; Stimson Hall; HD, PULLMAN, WA
                     (605)360-3803
        Incident Address : 1455 SE Stadium Way; Goldsworthy Hall; 6
                           PULLMAN              WA 99163

        Time Reported: 01:11
    Time Occurred between: 01:09:45 09/17/15 - 01:09:45 09/17/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4232 SYNOPSIS: Report of the odor of
               marijuana. Subject contacted. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Renner, Payton C (03/15/97) Warned 2.
               NARRATIVE: On 09/17/15 around 0111 hrs I was dispatched to room
               617 of Goldsworthy Hall for a report of the odor of marijuana.
               Upon my arrival I contacted the reporting party, later
               identified as Andrew J Beck (06/22/91), and told the following.
               Beck explained he had been contacted regarding the odor of
               marijuana coming from the same room I had responded to on
               09/16/15. He went on to tell me he did not know if the room was
               occupied or not and we walked down to room 617. Upon reaching
               the door I noticed the odor of marijuana around the door. I
               smelled around the door jam and noticed the odor I had been
               smelling in the hallway was originating from inside of the room
               and knocked on the door. After a short time the door was
               answered by an individual, later identified as Madison M Asher
               (04/21/97), and I asked her if she knew why I was there. Asher
               told nodded and told me I could come in. I asked her if her
               roommate was also home and shortly after this the second
               roommate, later identified as Payton C Renner (03/15/97) sat up
               in her bed. I asked Renner if she knew why I was there and she
               initially told me she didn't, but after a brief conversation
               told me it was due to the odor of marijuana. Renner went on to
               explain she was the only one to have used the marijuana and she
               has a medical marijuana card, which she later showed me. She
               continued and explained she uses marijuana for anxiety and she
               had been vaporizing it, adding she was the only one to use it.
               I asked if Asher had been in the room at the time and was told
               she was before having a conversation regarding this issue. We
               spent some time discussing this issue as well as possession of
               marijuana on campus and her being underage. She told me she
               understood and I explained this report may go to student
               conduct as well as hall staff might want to speak with them
               regarding this issue. She told me that was all right and I
               cleared a short time later. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               17th day of September, 2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328




09/17/15         Washington State University Police Department               913
08:54                        Public Information Log                  Page:    14

                               Date: 09/17/15
--------------------------------------------------------------------------------

 15-W4233 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : NE Stadium Way & NE Wilson Rd
                           PULLMAN              WA 99163

        Time Reported: 06:30
    Time Occurred between: 06:30:13 09/17/15 - 07:15:00 09/17/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4233 SYNOPSIS: Extra patrol of Wilson
               Road and Stadium Way to check mall service permits and
               handicapped placards. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 09/17/15 from 0630 to 0715 hours I sat on
               Wilson Road by the Fine Arts building and contacted vehicles as
               they came up Wilson Road. There have been recent complaints of
               unauthorized vehicle driving on the mall. Most of the vehicles
               I contacted had the proper permits. The ones who did not were
               warned and told how to obtain the proper authorization. END OF
               REPORT I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 17th day of September, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 09/16/15` and `07:00:00 09/17/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt--ap7a-rplwpil.r1_1 ***
