09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:     1

                               Date: 09/23/15
--------------------------------------------------------------------------------

 15-W4412 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:58
    Time Occurred between: 10:58:39 09/23/15 - 10:58:39 09/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JK/sln

 15-W4413 Found Property                   Lost or Found Property
        Complainant: ROGERS, DOUGLAS A
                     310 East Alder St, PALOUSE, WA  99161
                     (509)330-0040
        Incident Address : 1245 SE Stadium Way; Stephenson
                           PULLMAN              WA 99163

        Time Reported: 11:12
    Time Occurred between: 11:09:00 09/23/15 - 11:09:00 09/23/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4413 SYNOPSIS: Green Bike found in grass
               behind Stephenson Complex next to the Kamiak apartments.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: Ben
               Phaneuf, who is in charge of the Green Bike program for the
               Outdoor Recreation department, was informed of the found bike.
               Phaneuf said he would have someone pick up the bike. No further
               at this time. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W4414 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:17
    Time Occurred between: 11:17:09 09/23/15 - 11:17:09 09/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. JK/sln






09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:     2

                               Date: 09/23/15
--------------------------------------------------------------------------------

 15-W4415 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 300 NE Troy Ln; SMITH C
                           PULLMAN              WA 99163

        Time Reported: 13:04
    Time Occurred between: 13:03:47 09/23/15 - 13:03:48 09/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/sln

 15-W4416 Theft Other                      Theft, Property, Building
        Complainant: HEMMIE, JACOB M
                     1560 NE Brandi Way; Grove Apartments; G334, PULLMAN,
                     (253)722-4839
        Incident Address : 200 SE Nevada St; Neill Hall; Math Lab 1
                           PULLMAN              WA 99163

        Time Reported: 13:04
    Time Occurred between: 13:01:07 09/23/15 - 13:01:07 09/23/15

    Narrative: RVWD: / OFC: 316 / Macy WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4416 SYNOPSIS: Individual reported the
               theft of his 2011 Mac Book Pro. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 9/23/15 at about 1300 hours
               Jacob Hemmie reported the theft of his 2011 Mac Book Pro from
               Neil Hall, room 101W. Hemmie said after leaving the room and
               discovering his Mac Book Pro missing from his back pack he went
               back to the room to look for it, but did not find it. When
               asked if he had checked the Lost and Found in Neil Hall he said
               he had not. On 9/23/15 at about 1430 hours Hemmie reported he
               checked the Lost and Found at Neil Hall and they had his Mac
               Pro. Hemmie said he must have just left it in the lab and the
               TA turned it into Lost and Found. Theft unfounded, no further.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer












09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:     3

                               Date: 09/23/15
--------------------------------------------------------------------------------

 15-W4417 Fraud                            Fraud
        Complainant: HOLM, OLIVIA J
                     1457 SE Stadium Way; Gannon Goldworth Center; 604, P
                     (509)876-1770
        Incident Address : 1457 SE Stadium Way; Gannon Goldworth Ce
                           PULLMAN              WA 99163

        Time Reported: 13:53
    Time Occurred between: 13:51:44 09/23/15 - 13:51:44 09/23/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4417 SYNOPSIS: A WSU student received a
               phone call from two males pretending to be Police Officers who
               work for the IRS who stated she had 3 charges for her arrest
               due to owing Federal Student Loan Taxes. The student did not
               provide the males with any information as she felt it was a
               scam. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               More to follow. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2015, in Pullman, Washington.
               _______________________________________ Officer

 15-W4418 Theft Other                      Theft, Not Classified
        Complainant: QUIA, CHENGQUING
                     1455 SE Stadium Way; Goldsworthy Hall; 310, PULLMAN,
                     (509)339-3432
        Incident Address : 1455 SE Stadium Way; Goldsworthy Hall
                           PULLMAN              WA 99163

        Time Reported: 15:18
    Time Occurred between: 15:15:50 09/23/15 - 15:15:50 09/23/15

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4418 SYNOPSIS: I took a report of a
               theft of a TREK Mountain Bike from the bike rack area under
               Goldsworthy Hall. The bike was not locked up. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: More to follow. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this ____ day of _____________, 2015, in Pullman,
               Washington. _______________________________________ Officer












09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:     4

                               Date: 09/23/15
--------------------------------------------------------------------------------

 15-W4419 Gun Check                        Gun Check
        Complainant: PAVLINA, SEBASTIAN M
                     1622 NE Cougar Way; Streit Hall; 436, PULLMAN, WA  9
                     (415)828-9158
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 16:39
    Time Occurred between: 16:37:21 09/23/15 - 16:37:21 09/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. EW/sln

 15-W4420 Gun Check                        Gun Check
        Complainant: SMITH, DEVAN T
                     1265 SE Stadium Way; Stephenson E; 631, PULLMAN, WA
                     (509)392-1830
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 17:18
    Time Occurred between: 17:16:50 09/23/15 - 17:16:50 09/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MP/sln

 15-W4421 Traffic Hazard                   Traffic Hazard
        Complainant: LARSON, WILLIAM J
                     1900 NW Ventura Ct, PULLMAN, WA  99163
                     (509)795-4477
        Incident Address : 1425 SE Olympia Ave; WSU Childrens Cente
                           PULLMAN              WA 99163

        Time Reported: 17:30
    Time Occurred between: 17:28:44 09/23/15 - 17:28:44 09/23/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4421 SYNOPSIS: Report of traffic being
               backed up at the WSU Childrens Center. No problem was observed
               upon my arrival. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 09/23/15 around 1730 hrs I was dispatched to a
               traffic hazard on Olympia Ave near the WSU Childrens Center.
               Whitcom went on to tell me vehicles were causing traffic to
               back up and causing an issue. I drove through the area and was
               unable to locate any traffic related issues in the area before
               I cleared. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 23rd day of
               September, 2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328


09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:     5

                               Date: 09/23/15
--------------------------------------------------------------------------------

 15-W4422 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 720 NE B St; Community Duncan Dunn Hall
                           PULLMAN              WA 99163

        Time Reported: 17:48
    Time Occurred between: 17:48:27 09/23/15 - 17:48:27 09/23/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4422 SYNOPSIS: Attended a Town Hall
               Meeting for Community Duncan Dunn due to recent events.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 092315
               at approximately 1745 hours I got a call from RED Richard
               Wallace. He was holding a town hall meeting for his hall and
               asked if he could have an officer present to answer questions
               if they came up. He apparently has had an influx of calls from
               parents regarding recent events involving a ski mask/knife, a
               crossbow, and another knife that was a lighter. I attended the
               meeting and nothing of significance occurred. Rumors were
               clarified. I cleared. Nothing follows. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               23rd day of September, 2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

 15-W4423 Lockout                          Service Calls
        Complainant: TOSIC, PREDRAG
                     540 SE Shoemaker Pl, PULLMAN, WA  99163
                     (217)390-6515
        Incident Address : 405 NE Spokane St; Sloan Hall; 339
                           PULLMAN              WA 99163

        Time Reported: 17:58
    Time Occurred between: 17:56:02 09/23/15 - 17:56:02 09/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. EW/sln














09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:     6

                               Date: 09/23/15
--------------------------------------------------------------------------------

 15-W4424 Theft Other
        Complainant: ROBINSON, DOUGLAS B
                     651 Klemgard Rd, PULLMAN, WA  99163
                     (509)332-5243
        Incident Address : 160 SE Bishop Blvd; Les Schwab
                           PULLMAN              WA 99163

        Time Reported: 18:39
    Time Occurred between: 18:36:48 09/23/15 - 18:38:42 09/23/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4424 SYNOPSIS: Request for an AOA in
               locating theft suspects. Assistance was provided. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 09/23/15 around
               1839 hrs I was asked to assist Pullman PD in locating a vehicle
               and suspects involved in a theft from Les Schwab. The vehicle
               was described as a maroon Dodge 4 door sedan and last seen
               heading east on Bishop Blvd. I was not able to locate the
               vehicle and cleared a short time later. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 23rd day of September, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328
Other Offenses:  Theft, Not Classified

 15-W4425 Gun Check                        Gun Check
        Complainant: SMITH, DEVAN T
                     1265 SE Stadium Way; Stephenson E; 631, PULLMAN, WA
                     (509)392-1830
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 18:51
    Time Occurred between: 18:51:13 09/23/15 - 18:51:13 09/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. EW/sln















09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:     7

                               Date: 09/23/15
--------------------------------------------------------------------------------

 15-W4426 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: WSU FACILITIES OPERATIONS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 800 East College Ave; Old Steam Plant
                           PULLMAN              WA 99163

        Time Reported: 19:05
    Time Occurred between: 19:03:36 09/23/15 - 19:03:36 09/23/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4426 SYNOPSIS: Fac Ops reported
               skateboarders near the Old Steam Plant and were concerned about
               recent damage. I found nothing suspicious. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 092315 at
               approximately 1905 hours I was dispatched to a suspicious call.
               Fac Ops was concerned about skateboarders near the Old Steam
               Plant due to some recent damage. I responded and located four
               unidentified 14 year olds skateboarding in the Red 3 lot by
               Spring St. I spoke with them and they did not appear to be
               suspicious in anyway. I checked the rest of the area and
               cleared. Nothing follows. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 23rd day of
               September, 2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

 15-W4427 Gun Check                        Gun Check
        Complainant: PAVLINA, SEBASTIAN M
                     1622 NE Cougar Way; Streit Hall; 436, PULLMAN, WA  9
                     (415)828-9158
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 19:05
    Time Occurred between: 19:04:15 09/23/15 - 19:04:15 09/23/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. EW/sln

 15-W4428 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 725 NE Thatuna St; Wilmer Davis Hall
                           PULLMAN              WA 99163

        Time Reported: 19:13
    Time Occurred between: 19:13:39 09/23/15 - 19:13:39 09/23/15

    Narrative:


09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:     8

                               Date: 09/23/15
--------------------------------------------------------------------------------

 15-W4429 Harassment                       Harassment
        Complainant: NIXON, ERIN I
                     1285 SE Stadium Way; Stephenson S; 1105, PULLMAN, WA
                     (626)227-5220
        Incident Address : 1285 SE Stadium Way; Stephenson S; 1115
                           PULLMAN              WA 99163

        Time Reported: 19:52
    Time Occurred between: 19:49:18 09/23/15 - 19:49:20 09/23/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4429 SYNOPSIS: Neal D. Cole (122796)
               sent a text to victim after being told to limit contact by Ofc.
               Boyd. He also hung out in the lounge adjacent to her room.
               Victim currently does not want to pursue charges but wants to
               see if he moves out of the hall. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Neal D. Cole (122796) Conduct Stalking 2.
               NARRATIVE: On 092315 at approximately 1952 hours I was
               dispatched to a Harassment at Stephenson South room 1115. I
               responded with Intern Dominguez. I knocked on the door and the
               victim, Kaitlin E. Koumaros (061297) allowed me to enter the
               room. Also present was her RA and her roommate, Janmson L.
               Masters (103096). Koumaros recounted that she had met Neal D.
               Cole (122796) on September 17th, 2015 at a Hall government
               meeting and they subsequently hung out. She expressed she did
               not have a more romantic interest but felt that Cole still
               actively pursued her. He told her 4 times that he would no
               longer contact her and then he would continue. She felt he
               would taunt her via text or in front of friends. There were no
               threats or physical assaults. Koumaros felt that Cole was
               obsessed with her and would have people text her to find out if
               she had an interest in him. She told him not to come to her
               room but then he showed up with "ice cream so it was okay".
               After a lengthy conversation I then learned that Ofc. Boyd had
               dealt with this event the previous evening. Koumaros said that
               she believed that Ofc. Boyd had gone to speak with Co1e and
               that he was to only have contact with her regarding Hall
               government. She stated she received a text from Cole after he
               met with Ofc. Boyd. Ofc. Boyd ran Co1e at 2315 hours on 092215
               and the text was received my Koumaros at 0057 hours on 092315.
               On 092315 at approximately 1800, Masters saw Cole in the 11th
               floor lounge with several people. Masters and Koumaros felt he
               did not know anyone else on the floor. The lounge was located
               adjacent to Koumaros's room. He remained there until
               approximately 1930 when Masters told him he should leave. He
               did so. This all has made Koumaros very uncomfortable and not
               wanting to leave her room for fear of running into Cole. I had
               Intern Dominguez retrieve a Domestic Violence information
               sheet. I explained to Koumaros her options, to include
               protection orders. I had RED Dustin Cooper respond to make sure
               he was aware of the now 2 cases and to explore options going
               forward. I left Koumaros with my business card and a plan to
               contact her later. I then found Cole at his room on the 8th
               floor. We went to the lounge, where I told him he was free to
09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:     9

                               Date: 09/23/15
--------------------------------------------------------------------------------
               leave. I sat away from the door. Cooper was closest to the door
               that was periodically open. Cole knew why I was there. He
               stated he was "playing with fire" by going to the 11th floor
               lounge that day. I asked if he had been told by Ofc. Boyd to
               have no contact with Koumaros. He said Ofc. Boyd had woke him
               up and just checked his identification and nothing else. He
               said he was not instructed to have limited contact with
               Koumaros. I read Cole the Stalking RCW and educated him on
               cyberstalking, particularly regarding 3rd parties. I told him
               there was not a protection order in place, but that it would be
               wise to conduct himself in that manner by having no contact
               with Koumaros. I told him she did not want any contact with
               him, to include social media or 3rd parties. Cole felt that
               Koumaros may be seeking retribution due to the fact he had
               slept with Masters. He said he would look into moving residence
               halls immediately and I told him to get in touch with the Hall
               Director. I provided him with my business card and the case
               number. Cole wanted me to talk to some of his friends about 3rd
               party contact. I went to his room and spoke with 5 of his
               unidentified friends. I then went back to speak with Koumaros
               as planned and updated her. She seemed comfortable with what I
               had learned from Cole. I had her send me a screen shot of the
               text she received from Cole. His text at 0057 read "I am sorry,
               I thought I made it clear earlier. I told you I was done, that
               I would leave you alone. I didn't and don't want anything to do
               with you, then you have an officer come to my dorm?" Koumaros
               responded at 0749 by texting "There's been many times where you
               say you're done talking then continue. Therefore I did what I
               had to do to feel safe, and that was tell someone.". There was
               no response. The screenshot is saved to the case. I gave my
               card to RED Cooper and asked him to keep me informed if Cole
               was going to move halls. I told Koumaros I was going to go and
               read Ofc. Boyd's report and see what he had written. If things
               changed by what was in the report, I would contact her. I
               cleared and read the report in which Ofc. Boyd states he told
               Cole to have no contact with Koumaros unless it has to do with
               Hall Government. This is not was Cole stated. I called Ofc.
               Boyd who was off-duty and confirmed what happened and he
               affirmed it was even on video. I then called Koumaros and
               informed her of what I had learned. She said she did not want
               to pursue charges at this time but wanted to wait and see what
               happened. I told her we had a year to charge in such a case. I
               told her I would follow up with her the following day. Case
               closed pending any developments. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 23rd day of
               September, 2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327







09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:    10

                               Date: 09/23/15
--------------------------------------------------------------------------------

 15-W4430 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1225 SE Stadium Way; Stephenson N
                           PULLMAN              WA 99163

        Time Reported: 20:27
    Time Occurred between: 20:27:37 09/23/15 - 20:27:37 09/23/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4430 SYNOPSIS: Public program for
               Stephenson South Hall Resident Advisors. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 09-24-15 between 1900-
               1930 hours I was at a public program at Stephenson Complex for
               the South tower Resident Advisor and Hall Director meeting. No
               further action. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 24th day of September, 2015, in
               Pullman, Washington. _______________________________________
               Officer Daniel Tiengo WSUPD 321

 15-W4431 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 1620 SE Olympia Ave; Olympia Hall
                           PULLMAN              WA 99163

        Time Reported: 20:29
    Time Occurred between: 20:29:54 09/23/15 - 20:29:54 09/23/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4431 SYNOPSIS: Met with hall staff as
               Olympia Hall liaison officer. Nothing further. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 09/23/15 at 1900 hours
               I met with the RED and RA's of Olympia Hall. I am the liaison
               officer for the hall and the RED invited me to the meeting to
               meet the hall staff. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               24th day of September, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323










09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:    11

                               Date: 09/23/15
--------------------------------------------------------------------------------

 15-W4432 Structure Fire                   Alarm
        Complainant:
        
        
        Incident Address : 1700 NE Wilson Rd; Vogel Plant Bioscienc
                           PULLMAN              WA 99163

        Time Reported: 21:59
    Time Occurred between: 21:58:15 09/23/15 - 21:58:19 09/23/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4432 SYNOPSIS: Report of smoke in the
               building. Determined to be burnt out fuses and no fire.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               09/23/15 around 2158 hrs Ofc Tiengo, Ofc Petlovany, Ofc
               Whitman, and I were dispatched to Vogel Plant Bioscience for a
               report of smoke in the building. As we were responding Whitcom
               told us the complainant had been instructed to pull the fire
               alarm and exit the building. Upon my arrival I saw Petlovany
               and as we walked through the building I could see a visual
               alarm as well as hear an audible one as well. Petlovany noticed
               the odor of smoke in the ground floor bathroom and I continued
               to the floors directly above the location had discovered. As I
               continued up I noticed smoke on both the 2nd and 3rd floors as
               well. As I was walking back down toward the main floor I
               noticed an individual a male coming from the 3rd floor. He told
               me there was an odor of smoke near his labs, which he
               identified as room 318 and 319. I proceeded to that area and
               was unable to locate the source of the odor before Pullman Fire
               arrived on scene. Upon Pullman Fire's arrival we were told we
               could clear. Petlovany, Tiengo, Whitman, and I cleared a short
               time later while Pullman Fire continued with their
               investigation. After they had cleared I was contacted and told
               they had determined the source of the odor was from burnt out
               fuses in the electrical room, but there was no fire. I thanked
               them for the information and cleared the call. Nothing further.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 24th day of September, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Erik Welter/328













09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:    12

                               Date: 09/23/15
--------------------------------------------------------------------------------

 15-W4433 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 22:31
    Time Occurred between: 22:31:04 09/23/15 - 22:31:04 09/23/15

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4433 SYNOPSIS: Report of an exit door
               alarm at Holland Library. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 09/23/15 around 2231 hrs I was dispatched
               to a report of a burglary alarm at Holland Library. Whitcom
               went on to tell us the alarm was from the west end first floor
               exit. Due to it being normal business hours and the exit door
               we did not respond. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               23rd day of September, 2015, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328
































09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:    13

                               Date: 09/23/15
--------------------------------------------------------------------------------

 15-W4434 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALSPACH, BRITTENY L
                     1620 SE Olympia Ave; Olympia Hall; B15, PULLMAN, WA
                     (847)971-0675
        Incident Address : 1500 SE Olympia Ave; Mceachern Hall; 68
                           PULLMAN              WA 99163

        Time Reported: 23:01
    Time Occurred between: 22:59:02 09/23/15 - 22:59:02 09/23/15

    Narrative: RVWD: / OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4434 SYNOPSIS: Subjects reporting the
               odor of marijuana coming from a room in McEachern Hall.
               Officers contacted the resident who was over the age of 21. He
               was advised to keep his marijuana out of his dorm room.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 09-23-
               15 at approximately 2301 hours I was dispatched to the report
               of the odor of marijuana coming from a room #68 in McEachern
               Hall, located at 1500 SE Olympia Ave. Dispatch advised the
               complainants would meet us on scene. Ofc. Welter and I arrived
               on scene. We met a couple of Resident Advisors out front that
               told us they could smell the odor of marijuana. I could smell
               the odor of marijuana nearby outside. They walked us over to
               room #68, and I could smell the odor of marijuana coming from
               the crack in the door. I knocked on the door and male answered,
               later identified as David T. Hixson (DOB 05-03-93). I asked
               Hixson to come outside and any other occupants of the room to
               come outside as well. Hixson came outside and he told me he was
               the only one that was in the room. I asked him if he knew why
               we were there, and he told me he had an idea. I told him his
               room smells like marijuana. I asked him how old he was, and he
               said 22. I asked him if he was smoking in his room, and he said
               no he was smoking outside. Hixson told Ofc. Welter and I we
               could go inside of his room. I asked him if he would show me
               his marijuana and he pulled out a small jar full of fresh
               marijuana in his desk drawer. I asked him what he normally
               smokes it with and he pulled out a small metal pipe. I
               explained to Hixson it is illegal to smoke marijuana in public.
               I advised he move his marijuana out of his dorm room because he
               is breaking his housing contract by having it there. Hixson
               said he would get his marijuana out of his dorm room. Hixson
               was polite and cooperative. We cleared the scene. No further
               action. My Vievu camera was activated, and the video was later
               downloaded into there permanent digital evidence folder. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 24th day of September, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Daniel Tiengo WSUPD 321





09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:    14

                               Date: 09/24/15
--------------------------------------------------------------------------------

 15-W4435 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1285 SE Stadium Way; Stephenson S; Elev
                           PULLMAN              WA 99163

        Time Reported: 00:11
    Time Occurred between: 00:10:52 09/24/15 - 00:10:55 09/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. CW/sln

 15-W4436 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 00:16
    Time Occurred between: 00:16:52 09/24/15 - 00:16:52 09/24/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln



























09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:    15

                               Date: 09/24/15
--------------------------------------------------------------------------------

 15-W4437 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: WHITE, JACOB T
                     710 SE Chinook Dr; V102, PULLMAN, WA  99163
                     (719)332-6389
        Incident Address : Blue 1 Overflow Lot; magic forest
                           PULLMAN              WA 99163

        Time Reported: 00:23
    Time Occurred between: 00:21:00 09/24/15 - 00:21:00 09/24/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4437 SYNOPSIS: Report of 5 to 6 males in
               the area of the Magic Forest smoking marijuana. Unable to
               locate suspects. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 09/24/15 at approximately 0023 hours I was
               dispatched to a drugs call in the area of the Magic Forest.
               Dispatch stated an off duty Cougar Security Unit called in
               seeing 5 to 6 males who were smoking marijuana. The Security
               Unit stated the males left the area when they saw him. I
               responded to the area and got out on foot. While on foot I came
               across De Sa Silva Mihainuan 06/02/92 who was hidding near a
               tree. I asked Mihainuan what he was doing and Mihainuan became
               very nervous. Mihainuan first lied stating he was smoking a
               cigarette however Mihainuan did not have any cigarettes with
               him. I was able to get Mihainuan to admit that he came outside
               to smoke marijuana. Mihainuan showed me that he had a small
               amount of marijuana and a bong with him. Since Mihainuan was
               over 21 years old it is legal for him to possess marijuana. I
               explained the laws to Mihainuan as well as the University's
               policies. Mihainuan was had not actually smoked yet when I
               found him. I was unable to locate the 5 to 6 males who were
               reported to be smoking. END OF REPORT I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               24th day of September, 2015, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman
Other Offenses:  Cont Subst/Poss Paraphernalia

















09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:    16

                               Date: 09/24/15
--------------------------------------------------------------------------------

 15-W4438 Traffic Accident, Unknown Inj    Traffic Offense
        Complainant:
        
        
        Incident Address : 1355 SE Olympia Ave; Rogers Hall
                           PULLMAN              WA 99163

        Time Reported: 00:48
    Time Occurred between: 00:48:12 09/24/15 - 00:48:12 09/24/15

    Narrative: RVWD: LT: OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 15-W4438 SYNOPSIS:
               Subject was making a left turn out of Orton Hall driveway on
               her motorcycle. She did not see vehicle coming up the hill, she
               lost her balance and dumped her motorcycle. She was not injured
               and there was no damage to her motorcycle. DRIVER 1: Mia E.
               Alvarez (DOB 05-01-95) VEHICLE 1: green in color 2012, Kawasaki
               EX250J (WA Lic. 7D4536) DAMAGE: None WITNESS(ES): None
               NARRATIVE: On 09-24-15 at approximately 0048 hours I was on
               patrol in the area of Olympia Ave. I was traveling eastbound up
               Olympia Ave in my patrol vehicle when a green, 2012 Kawasaki
               EX250J (WA Lic. 7D4536) motorcycle began to make a left turn
               out of the Orton Hall driveway. The driver of the motorcycle,
               who was later identified as Mia E. Alvarez (DOB 05-01-95),
               failed to see me before beginning to pull out. She tried to
               stop, but when she did she lost her balance and dumped her
               motorcycle near the sidewalk. I immediately got out of my
               vehicle and contacted Alvarez. She told me she was not injured
               and did not need any medical attention. Alvarez was wearing her
               motorcycle helmet. Alvarez told me she looked before she pulled
               out, but did not see me. Alvarez provided me with her valid
               driver's license with her motorcycle endorsement. I helped her
               pick her motorcycle off of the ground. I asked her if there was
               any damage to her bike, and she said no. There appeared to be
               some fluid leaking from the bike, but she was unsure what it
               was. The bike was able to start back up. I verbally warned
               Alvarez for failure to yield. Alvarez drove away on her
               motorcycle. I cleared the scene. No further action. My Vievu
               camera was activated, and the video was later downloaded into
               the permanent digital evidence folder. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               24th day of September, 2015 in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321









09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:    17

                               Date: 09/24/15
--------------------------------------------------------------------------------

 15-W4439 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: ALSPACH, BRITTENY L
                     1620 SE Olympia Ave; Olympia Hall; B15, PULLMAN, WA
                     (847)971-0675
        Incident Address : 1285 SE Stadium Way; Stephenson S; 631
                           PULLMAN              WA 99163

        Time Reported: 00:48
    Time Occurred between: 00:46:55 09/24/15 - 00:46:55 09/24/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4439 SYNOPSIS: Report of marijuana
               coming from a residence hall room. The residents were found
               smoking marijuana at the tree of knowledge by Ofc. Whitman and
               Ofc. Westerman at the same time. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 092415 at approximately 0048
               hours I was dispatched to the odor of marijuana at Stephenson
               South room 631. While en route Ofc. Whitman and Ofc. Westerman
               contacted two individuals at the Tree of Knowledge smoking
               marijuana (see related case 15-W4440). I asked them to see if
               the people they were contacting lived at 631. They did. I went
               up to the room and confirmed the odor. I told hall staff what
               was going on and provided them with the two case numbers. I
               cleared. Nothing follows. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 24th day of
               September, 2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327


























09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:    18

                               Date: 09/24/15
--------------------------------------------------------------------------------

 15-W4440 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant:
        
        
        Incident Address : 1245 SE Stadium Way; Gry Lot; Tree of Kn
                           PULLMAN              WA 99163

        Time Reported: 00:52
    Time Occurred between: 00:50:59 09/24/15 - 00:50:59 09/24/15

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4440 SYNOPSIS: 2 males found smoking
               marijuana at the Tree of Knowledge. Both warned and will be
               referred to student conduct. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Aljafre Hothaifa 07/31/93 Student Conduct Poss.
               of Marijuana 2. Gavin R. Welton 12/05/95 Student Conduct Poss.
               of Marijuana NARRATIVE: On 09/24/15 at approximately 0045
               hours, Ofc. Whitman radioed that he could see two males walking
               to the tree of knowledge. I responded to the east end of the
               parking lot and walked towards the tree. As I neared the tree I
               could smell the odor of burnt marijuana in the air. I walked up
               to the tree and found Aljafre Hothaifa 07/31/93 and Gavin R.
               Welton 12/05/95 standing next to the tree. I told both males to
               put their hand on the retaining wall in front of them. at
               Hothaifa's feet I saw a glass pipe with half burnt, half fresh
               marijuana in the bowl. On the retaining wall next to Hothaifa
               was a metal grinder. I asked for their ID's and they provided
               them. Hothaifa was 22 years old and Welton was 19 years old.
               Welton told me he had a medical marijuana card. I asked Welton
               what he was smoking and he showed me a mostly used up joint.
               Hothaifa said he was smoking from his pipe. Welton showed me
               his medical marijuana card which was still valid. Welton and
               Hothaifa did not violate any laws other than smoking in public.
               I explained the laws regarding marijuana as well as WSU housing
               policies. While talking to the two, Ofc. Petlovany was
               dispatched to a drugs call at Stephenson South room 631. Welton
               and Hothaifa live in room 631. The RED was notified that I had
               contacted Welton and Hothaifa outside. I had Hothaifa throw
               away his remaining marijuana in the dumpster. I told Welton
               that he did not need to destroy his marijuana because it was a
               "prescription." I told Welton that it was in his best interest
               to keep his marijuana in the trunk of his car and not in his
               dorm room. Both males were told they would be sent to student
               conduct. I told the two they were free to go and I cleared. END
               OF REPORT I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 24th day of September, 2015, in
               Pullman, Washington. _______________________________________
               Officer Brock Westerman
Other Offenses:  Cont Subst/Poss Paraphernalia
Other Offenses:  Warning



09/24/15         Washington State University Police Department               913
08:16                        Public Information Log                  Page:    19

                               Date: 09/24/15
--------------------------------------------------------------------------------

 15-W4441 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: RAUF, AZAM
                     540 SE Forest Way; G22, PULLMAN, WA  99163
                     (253)226-6514
        Incident Address : 540 SE Forest Way; columbia apts; laundr
                           PULLMAN              WA 99163

        Time Reported: 02:54
    Time Occurred between: 02:51:08 09/24/15 - 02:51:08 09/24/15

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4441 SYNOPSIS: Report of a bullet found
               in the laundry room of Columbia Apartment. The bullet was
               collected and disposed of. Nothing further. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 09/24/15 at about 2254
               dispatch advised someone found a bullet in the laundry room at
               the Columbia Apartments. I responded and did not find the
               bullet. I asked dispatch to call the reporting party and ask if
               they would show me where it was. The reporting party came and
               pointed out the bullet. The bullet was on the edge of the
               opening of a dryer in the laundry room. I collected and
               disposed of the bullet. Nothing further. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               24th day of September, 2015, in Pullman, Washington.
               _______________________________________ Officer Curtis Whitman
               323

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 09/23/15` and `07:00:00 09/24/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptS-ahia-rplwpil.r1_1 ***
