09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:     1

                               Date: 09/26/15
--------------------------------------------------------------------------------

 15-W4494 Rape
        Complainant: WRIGHT, MADELINE R
                     204 Central Ave, BLACK MOUNTAIN, NC  2871
                     (360)265-5236
        Incident Address : Pullman
                           PULLMAN              WA 99163

        Time Reported: 08:09
    Time Occurred between: 08:03:41 09/26/15 - 08:03:41 09/26/15

    Narrative: RVWD: AE/330 OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4494 09/26/15 SYNOPSIS: Agency assist
               for Pullman Police with locating a subject. Unable to locate.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               September 26, 2015 at about 0809 hours WSU Police were
               requested to assist Pullman Police with locating a subject.
               Officer Olmstead and I went to Northside Residence Hall room
               306 to attempt to contact the subject. The subject lives at
               this address. We knocked several times for many minutes at the
               door and called the cell phone number. We could not hear the
               phone ringing in the room. There was no movement or noise
               coming from the room. It did not appear that the subject was at
               the residence. Pullman Police were advised that we were unable
               to locate. Pullman Police will continue their investigation.
               Assistance provided, no further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               26th day of September, 2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338
























09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:     2

                               Date: 09/26/15
--------------------------------------------------------------------------------

 15-W4495 Wildland Fire                    Fire
        Complainant:
        
        
        Incident Address : 1005 NE Orchard Dr
                           PULLMAN              WA 99163

        Time Reported: 10:17
    Time Occurred between: 10:16:09 09/26/15 - 10:16:20 09/26/15

    Narrative: RVWD: AE/330 OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4495 09/26/15 SYNOPSIS: Brush fire
               reported on Orchard Drive, unable to locate. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On September 26, 2015 at
               about 1017 hours Pullman Fire was dispatched to a brush fire at
               1005 NE Orchard Drive. It was not known what side of Orchard
               the fire was on. I responded to the area. I searched the area
               but was not able to locate the fire. Whitcom also advised the
               reporting party stated the address was at the intersection of
               Thatuna and Orchard. I checked the area of Thatuna, Campus,
               Linden, Colorado, and Cougar Way. No brush fire was found in
               this area. No further investigation. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               26th day of September, 2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338

 15-W4496 Gun Check                        Gun Check
        Complainant: SKREEN, MIKEL G
                     1475 SE Olympia Ave; Orton Hall; 938, PULLMAN, WA  9
                     (360)270-2294
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 10:59
    Time Occurred between: 10:59:04 09/26/15 - 10:59:04 09/26/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JO/mez













09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:     3

                               Date: 09/26/15
--------------------------------------------------------------------------------

 15-W4497 Gun Check                        Gun Check
        Complainant: MACKEY, RYKER A
                     1500 SE Olympia Ave; Mceachern Hall; N429, PULLMAN,
                     (509)969-9904
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 11:44
    Time Occurred between: 11:42:39 09/26/15 - 11:42:39 09/26/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DJ/mez

 15-W4498 Burglary                         Burglary, Resident, Unlawf Ent
        Complainant: GORDON, NATHAN T
                     1225 SE Stadium Way; Stephenson North; 1113, PULLMAN
                     (206)406-5609
        Incident Address : 1225 SE Stadium Way; Stephenson North; 1
                           PULLMAN              WA 99163

        Time Reported: 13:18
    Time Occurred between: 17:00:00 09/24/15 - 17:25:00 09/24/15

    Narrative: RVWD: AE/330 OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4498 09/26/15 SYNOPSIS: Residential
               burglary at Stephenson North 1113. Room was left unlocked and
               unattended. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On September 26, 2015 at about 1318 hours I was
               dispatched to a theft report at Stephenson North. I responded
               to the building and contacted the victim, Nathan T. Gordon
               (07/07/97). Gordon lives in Stephenson North 1113. On Thursday,
               September 24, 2015 at about 1700 hours Gordon left his room
               unlocked to go shower. When he returned at about 1725 hours he
               found his door open and two items missing from his room. Gordon
               said roommate was in Spokane and had nothing to do with this
               incident. Someone took Gordon's cell phone as well as his long
               board (skate board). Gordon described the items as: CELL PHONE
               MAKE: Apple MODEL: iPhone 6 COLOR: Silver CARRIER: Verizon
               NUMBER: 206-406-5609 VALUE: $400.00 LONG BOARD MAKE: Dusters
               COLOR: Black/Red MARKS: Palm Trees VALUE: $180.00 He has no
               idea who took the items. Nobody else on his floor had anything
               taken that he knows of. He didn't see anyone suspicious our out
               of place at the time. There are no suspects, witnesses or leads
               at this time. No further investigation. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               26th day of September, 2015, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338




09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:     4

                               Date: 09/26/15
--------------------------------------------------------------------------------

 15-W4499 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 14:43
    Time Occurred between: 14:42:56 09/26/15 - 14:42:56 09/26/15

    Narrative:











































09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:     5

                               Date: 09/26/15
--------------------------------------------------------------------------------

 15-W4500 Harassment                       Harassment
        Complainant: HOSTON, DOUGLAS L
                     2055 NE Skyview Dr; A106, PULLMAN, WA  99163
                     (216)288-8083
        Incident Address : 1815 NE Wilson Rd; Lighty Student Servic
                           PULLMAN              WA 99163

        Time Reported: 15:34
    Time Occurred between: 18:44:00 09/25/15 - 18:46:00 09/25/15

    Narrative: RVWD:MJG/309 / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4500 SYNOPSIS: Subject was shown the
               middle finger twice by another subject. He is concerned about
               continuing harassment. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 092615 at approximately 1540 hours I was off-
               duty and walking into work when Douglas L. Hoston (121472)
               asked me where the lobby to the PD was. I informed it was
               closed currently but he could use the phone around front. He
               told me he had already reported his incident while at PPD but
               felt he should just come to our station to get the reporting
               over with. I told him to wait at the bench and I would go let
               dayshift know he was waiting. I did so and found that they were
               holding the case for swing shift. I went back out and spoke
               with Hoston and took his case. He informed me that he had
               recently been the focus of an OEO complaint that he says he was
               exonerated of. He explained the husband of an associate had
               extended his middle finger at him in the gesture commonly known
               as "the bird", when leaving the hearing. I confirmed no threats
               were made and no physical altercation had taken place. Hoston
               stated he did not want me to contact the husband and wife that
               were involved but just wanted to document the situation and
               learn how to legally protect himself if things escalated. He
               did not want me to contact the unidentified Casey and Courtney
               Benjamin (spellings unverified). I checked locals for the
               Benjamins and could not definitively identify them. I discussed
               protection orders with Hoston and later emailed him the link to
               ATVP. I gave Hoston my email address and asked him to email me
               a statement. He had no more questions and I cleared. Hoston's
               email: "From: Douglas "Sage" Hoston, Jr. What: Threatening
               Gesture (Incident Report) Date: September 26, 2015 Who: Casey
               Benjamin (I believe that is his last name due to his wife's,
               Courtney's, last name being Benjamin) Where: Grimes Way and Ott
               Road & Grimes Way and Stadium Way. When: Approximately 6:45
               Witness: Attorney Roger Sandberg On September 25, 2015 at
               approximately 6:45 p.m. two threatening gestures, middle finger
               raised, was made to me by Cassey Benjamin while I was preparing
               to turn left (west bound) onto Grimes Way. I was leaving a
               Student Conduct Board meeting with my attorney Roger Sandberg.
               Benjamin was traveling westbound on Grimes Way and slowed down
               to make the gesture then drove to the intersection of Grimes
               Way and Stadium Way. I was unsure of who it was exactly, so I
               proceeded to make the left (westbound) on Grimes and pulled
               into the left hand lane to proceeded to the red light at Grimes
               and Stadium Way. I looked to see who was in the car, I believe
09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:     6

                               Date: 09/26/15
--------------------------------------------------------------------------------
               to be a black Toyota Accord (not certain of make and model). I
               identified Casey Benjamin, Yakima Housing resident, manager of
               a pizza restaurant and husband of Courtney Benjamin. He them
               began to make a second prolonged (approximately 10 second)
               threatening gesture from the right hand lane as we were sitting
               in the left hand lane. The light changed and Benjamin proceeded
               to make a right on to Stadium Way traveling north. I proceeded
               to make a left onto Stadium Way traveling southbound.
               Benjamin's wife, Courtney Benjamin, alleged that I was making
               unwanted advances towards her and filed with OEO, approximately
               May 2015. Courtney Benjamin is a classmate of mine in College
               of Education (Cleveland Hall). OEO investigated Courtney
               Benjamin's allegation and determined they were unfounded. Her
               allegations were false. However, I don't know what she has told
               him. This was the first encounter I had with Casey Benjamins
               and this two threatening gestures have made me concerned for my
               safety. I do not want any violence to ensure upon further
               encounter, therefore in addition to trying to avoid the
               Benjamin I will make every attempt to avoid violence. I am here
               to earn a Ph.D., not to be engaged in any physical
               altercations. I do not wish for anyone to be contacted and
               possibly provoke further retaliation; I just want to document
               the incident. I will continue to attempt to avoid
               altercations." I responded with his case number and a link to
               ATVP. I also confirmed he did not want me to contact the
               Benjamins. Case closed. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 26th day of
               September, 2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

 15-W4501 Gun Check                        Gun Check
        Complainant: HYLBACK, JON C
                     1355 East College Ave; Stimson Hall; 102d, PULLMAN,
                     (425)508-3803
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 16:10
    Time Occurred between: 16:09:52 09/26/15 - 16:09:52 09/26/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. KS/mez











09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:     7

                               Date: 09/26/15
--------------------------------------------------------------------------------

 15-W4502 Lockout                          Service Calls
        Complainant: HAJIBABAI, LEILA
                     1615 NW Nicole Ct, PULLMAN, WA  99163
                     (217)819-0955
        Incident Address : 405 NE Spokane St; Sloan Hall; 119
                           PULLMAN              WA 99163

        Time Reported: 16:17
    Time Occurred between: 16:15:06 09/26/15 - 16:15:44 09/26/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. MP/mez

 15-W4503 Gun Check                        Gun Check
        Complainant: ERES, LOGAN N
                     600 NE Spokane St; Honors Hall; 240a, PULLMAN, WA  9
                     (425)870-3314
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 18:08
    Time Occurred between: 18:07:09 09/26/15 - 18:07:09 09/26/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MP/mez



























09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:     8

                               Date: 09/26/15
--------------------------------------------------------------------------------

 15-W4504 Citizen Assist                   Citizen Assist
        Complainant: LENAMOND, LYNNEA L
                     1555 NE Merman Dr; 07D, PULLMAN, WA  99163
                     (907)717-3510
        Incident Address : 300 NE Troy Ln; CUE; Coug tech
                           PULLMAN              WA 99163

        Time Reported: 18:51
    Time Occurred between: 18:47:25 09/26/15 - 18:47:25 09/26/15

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W4504 SYNOPSIS:R/P wanted assistance in
               getting her computer from the Coug Tech repair officer. Advice
               given, but could not provide assistance. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 09-26-15 I was
               dispatched to a citizens assist at the CUE. The R/P a Lynnea
               Lenamond had dropped off her computer at the Coug Tech Repair
               shop last week. She now has a family emergency and has to go to
               Alaska. She wanted to know if we could help her retrieve her
               computer. I called every number WHITCOM and the WSU directory
               concerning the Coug Tech area. No one answered. I told Lenamond
               the best thing to do was go ahead with her plans and to contact
               Coug Tech on Monday to make arrangements to retrieve her
               computer. She understood and told me she would do just that. I
               told her I was sorry for not being able to help. She said she
               understood and we ended our conversation. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2015, in
               Pullman, Washington. _______________________________________
               Officer

 15-W4505 Gun Check                        Gun Check
        Complainant: HYLBACK, JON C
                     1355 East College Ave; Stimson Hall; 102d, PULLMAN,
                     (425)508-3803
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 19:17
    Time Occurred between: 19:16:06 09/26/15 - 19:16:06 09/26/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. KS/mez









09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:     9

                               Date: 09/26/15
--------------------------------------------------------------------------------

 15-W4506 Breathing Problems               Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1475 SE Olympia Ave; Orton Hall; 240
                           PULLMAN              WA 99163

        Time Reported: 20:13
    Time Occurred between: 20:13:18 09/26/15 - 20:13:28 09/26/15

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4506 SYNOPSIS: Possible drug overdose.
               Medics transported to PRH. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 092615 at approximately 2013 hours I heard
               Whitcom dispatch medics to a breathing problem at Orton Hall
               room 240. I responded with Intern Murphy. Ofc. Stewart arrived
               shortly after me with Intern Isop. En route I heard that this
               may involve drugs and that dispatch was beginning to give CPR
               instructions. I entered the room to see Jose A Cortes Acevedo
               (091496) writhing on the ground. Numerous people were in the
               room staring at him. No one could give any information. Cortes
               Acevedo was gasping for breath and had his eyes open. He seemed
               to be trying to vomit. I did not see any obstruction in his
               airway. I placed him in the recovery position and continued to
               struggle breathing. He eventually stopped breathing and closed
               his eyes. I began chest compressions and began breathing in
               gasps again. He then stopped breathing and I repeated
               compressions. Each time he would respond quickly to start
               breathing again. In between compressions and him starting to
               breath on his own. Ofc. Stewart got the AED pads onto Cortes
               Acevedo. No shock was advised. Sgt. Griffin arrived and I had
               him try and get us some details. Medics arrived and began
               treating Cortes Acevedo. They discovered injection sites on his
               left forearm going into visible veins. They administered Narcan
               without a significant change. Cortes Acevedo was transported to
               PRH. I had dispatch notify counseling and have them coordinate
               with the on call RED for Southside. RED Jena Doolittle was
               already on scene as I had run into her on the way in. We made
               sure Hall Staff was equipped to help the students who had seen
               the event. I cleared and returned to the station to work with
               dispatch to verify Cortes Acevedo identification as PRH needed
               some more information. Cortes Acevedo appears to be a High
               School Equivalency Program student. Nothing follows. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 26th day of September, 2015, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327







09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:    10

                               Date: 09/26/15
--------------------------------------------------------------------------------

 15-W4507 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1770 NE Stadium Way; Bio Tech; Ele 1
                           PULLMAN              WA 99163

        Time Reported: 20:24
    Time Occurred between: 20:24:11 09/26/15 - 20:24:15 09/26/15

    Narrative: RVWD:MJG/309 / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4507 SYNOPSIS: Elevator alarm Bio Tech
               Elevator 1. No response due to emergency calls. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 092615 at
               approximately 2042 hours, I was notified of an elevator alarm
               that had been holding for approximately 20 minutes due to a
               medical emergency that had all patrol units tied up. Dispatch
               advised a male in the elevator stated it was accidental. I did
               not respond to the elevator alarm due to other calls for
               service holding. Case Closed. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 27th day of
               September, 2015, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department





























09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:    11

                               Date: 09/26/15
--------------------------------------------------------------------------------

 15-W4508 Welfare Check                    Welfare Check
        Complainant: ROMERO, THOMAS
                     1303 Bonny Ln, TOPPENISH, WA  98948
                     (509)961-3760
        Incident Address : 1265 SE Stadium Way; Stephenson E
                           PULLMAN              WA 99163

        Time Reported: 20:24
    Time Occurred between: 20:17:57 09/26/15 - 20:17:57 09/26/15

    Narrative: RVWD:MJG/309 / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4508 SYNOPSIS: Dispatched to a welfare
               check in Stephenson East. Determined that the person was on a
               church retreat and was out of cell phone coverage for the
               weekend. RP was notified. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On 092615 at approximately 2045 hours, I was
               dispatched to a report of a welfare check in Stephenson East
               room 623. Dispatch advised that Jomir M. Moreno hasn't talked
               to his father in over 4 days. Upon arrival, I knocked on the
               door and there was no answer. A resident advisor on rounds was
               able to get me the contact info for Jomir's roommate later
               identified as Francis O. Dunne. I contacted Dunne via telephone
               who was able to tell me that Moreno had gone on a church
               retreat this weekend and wasn't going to have cell phone
               coverage until Sunday 09/27/15. I thanked him for his time and
               ended the call. I contacted Moreno's father, Thomas, and told
               him what Dunne had told me. Thomas thanked me for my time and
               we ended the call. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 27th day of
               September, 2015, in Pullman, Washington.
               _______________________________________ Officer Kelly Stewart
               WSU Police Department





















09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:    12

                               Date: 09/26/15
--------------------------------------------------------------------------------

 15-W4509 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant:
        
        
        Incident Address : WSU CAMPUS
                           PULLMAN              WA 99163

        Time Reported: 20:55
    Time Occurred between: 20:50:17 09/26/15 - 20:50:17 09/26/15

    Narrative: RVWD:MTK/336 OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4509 SYNOPSIS: Third party report of a
               subject possibly selling marijuana on campus. No first hand
               information was known so the report will be documented only.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Nicholas B.
               Kessler/041394 2. NARRATIVE: On 09/26/15 at about 2055 hrs
               Dispatch advised of a subject who wanted to report someone
               possibly selling marijuana on campus. I contacted the
               complainant, Sandy Taylor, and she told me one of her coworkers
               and the coworker's husband came to Pullman for a WSU Football
               game. Before coming to Pullman a coworker of the husband, who
               has a license to grow marijuana, told them if they wanted to
               find marijuana in Pullman to contact his son, Nicholas B.
               Kessler (041394), because he sells marijuana in Pullman. Taylor
               said all of the information was third hand information and she
               could not confirm any of it. I looked up Kessler's information
               in ZZUSIS. There was no local address listed. Due to a lack of
               any first hand information this report will be documentation
               only. Nothing further. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 27 day of September,
               2015, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335




















09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:    13

                               Date: 09/26/15
--------------------------------------------------------------------------------

 15-W4510 Parking Problem                  Parking Problem
        Complainant: WALLACE, RICHARD A
                     720 NE B St; DUNCAN DUNN; HD 019, PULLMAN, WA  99163
                     (630)788-8667
        Incident Address : 720 NE B St; Community Duncan Dunn Hall;
                           PULLMAN              WA 99163

        Time Reported: 21:06
    Time Occurred between: 21:05:11 09/26/15 - 21:05:11 09/26/15

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:15-W4510 SYNOPSIS: Vehicle parked in Hall
               Director's spot. No Hall Director Permit. Parking ticket
               issued. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 09/26/15 at approximately 2105 hours I was dispatched to a
               parking problem at Community Duncan Dunn. The reporting party
               stated there was a vehicle parked in the hall director's spot
               without a permit. I responded and the car (WAAMJ4386) indeed
               did not have an appropriate permit. I issued it a parking
               ticket. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 26th day of September, 2015, in
               Pullman, Washington. _______________________________________
               Officer Matthew Kuhrt 336






























09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:    14

                               Date: 09/27/15
--------------------------------------------------------------------------------

 15-W4511 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1355 East College Ave; STIMSON; Elevator
                           PULLMAN              WA 99163

        Time Reported: 00:53
    Time Occurred between: 00:52:14 09/27/15 - 00:52:28 09/27/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BW/mez

 15-W4512 Traffic Violation                Traffic Offense
        Complainant: TOSIC, PREDRAG
                     540 SE Shoemaker Pl, PULLMAN, WA  99163
                     (217)390-6515
        Incident Address : NE Spokane St; Up the hill near Sloan
                           PULLMAN              WA 99163

        Time Reported: 01:06
    Time Occurred between: 01:04:58 09/27/15 - 01:04:58 09/27/15

    Narrative: RVWD:MTK/336 OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4512 SYNOPSIS: Report of a motorcycle
               slaloming on Spokane St. An officer was in the area at the time
               and did not see anything and the behavior described is not a
               traffic violation. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 09/27/15 at about 0106 hrs Dispatch advised of a
               report there was a motorcycle slaloming up Spokane St. near
               Sloan Hall. The described behavior does not constitute a
               traffic violation. I advised I would respond and check the
               area. Corporal Kuhrt said he was in the area at the time of the
               report and did not see or hear any motorcycles. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 27 day of September, 2015, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335














09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:    15

                               Date: 09/27/15
--------------------------------------------------------------------------------

 15-W4513 Agency Assistance
        Complainant:
        
        
        Incident Address : 600 NE Colorado St; Adams Mall; tin tan
                           PULLMAN              WA 99163

        Time Reported: 01:14
    Time Occurred between: 01:14:10 09/27/15 - 01:14:10 09/27/15

    Narrative: RVWD:MTK/336 OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4513 SYNOPSIS: Pullman PD requested
               assistance at Adams Mall. Officers responded and provided
               assistance. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 09/27/15 at about 0114 hrs I heard Pullman PD
               Officer Engle request WSU respond to Adams Mall to assist him.
               Officer Westerman and I responded. I was asked to speak with
               bar staff, who told me a subject who was detained by Officer
               Engle, had been in Stubblefields when the subject's sister was
               asked to leave due to intoxication level. The detained subject
               began causing problems and was being removed by bar staff when
               he threw his body backward on to one of the bouncers, going
               limp when doing so. The bouncers wrestled the subject into the
               hallway outside Stubblefields. They held the subject down until
               officers arrived on scene. I relayed this information to
               Officer Engle. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 27 day of
               September, 2015, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335























09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:    16

                               Date: 09/27/15
--------------------------------------------------------------------------------

 15-W4514 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 605 NE Library Rd; Bryan Hall
                           PULLMAN              WA 99163

        Time Reported: 02:53
    Time Occurred between: 02:53:08 09/27/15 - 02:53:08 09/27/15

    Narrative: RVWD:MTK/336 OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W4514 SYNOPSIS: Three subjects contacted
               for MIP Exhibiting. Charges forwarded to the Whitman County
               Prosecutor's Office and student conduct. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Noah D. Heintz (042597) Fwd Chgs. MIP
               Exhibiting 2. Garret D. Arrona (012997) Fwd Chgs. MIP
               Exhibiting 3. Caldwell P. Byrnes (061197) Fwd Chgs. MIP
               Exhibiting NARRATIVE: On 09/27/15 at about 0253 hrs I was
               driving southbound on Library Rd. near Bryan Hall when I
               noticed three males, later identified as Noah D. Heintz
               (042597), Garret D. Arrona (012997), and Caldwell P. Byrnes
               (061197). They caught my attention because they were all
               walking southbound on Library Rd. with their arms around each
               other's shoulders. They were all stumbling side to side as they
               walked and it was quite clear they were intoxicated. I drove
               past Heintz, Arrona, and Byrns and as I did observed they all
               appeared to be under 21. I stopped and contacted them in front
               of Bryan Hall. I asked if they would stop and talk to me and
               they did. I asked where they were going and they said Stimson.
               I told them I was concerned with Heintz's level of
               intoxication. As I was saying this I noticed all three subjects
               were swaying as they stood. I told them none of them appeared
               to be over 21 and they all admitted to being under 21. I asked
               if they had any ID with them and they said they did not. They
               each provided their names and dates of birth, which were
               confirmed through Dispatch. The information provided confirmed
               they were each under 21. I asked each of them if I could check
               their eyes. They all agreed. I had each of them step away from
               the others one at a time and administered a horizontal gaze
               nystagmus test on them. I observed each of them had bloodshot
               and watery eyes, a lack of smooth pursuit, and a distinct and
               sustained nystagmus at maximum deviation in both eyes. I could
               smell the odor of intoxicants on each ones breath as I
               administered individual tests. While administering the test to
               Byrnes he was swaying in a circular motion and I had to remind
               him not to move his head. All three admitted to consuming
               alcohol. I told them I would be forwarding charges for MIP
               Exhibiting to the Whitman County Prosecutor's Office on each of
               them. I also advised them Student Conduct would be notified of
               the offense. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 27 day of
               September, 2015, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
09/28/15         Washington State University Police Department               292
09:09                        Public Information Log                  Page:    17

                               Date: 09/27/15
--------------------------------------------------------------------------------
               WSU/335

 15-W4515 Gun Check                        Gun Check
        Complainant: MACKEY, RYKER A
                     1500 SE Olympia Ave; Mceachern Hall; N429, PULLMAN,
                     (509)969-9904
        Incident Address : 1535 NE Wilson Rd; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 04:26
    Time Occurred between: 04:25:33 09/27/15 - 04:25:33 09/27/15

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MK/mez

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 09/26/15` and `07:00:00 09/27/15`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt-6afMa-rplwpil.r1_2 ***
