02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     1

                               Date: 02/11/16
--------------------------------------------------------------------------------

 16-W0671 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:11
    Time Occurred between: 08:11:21 02/11/16 - 08:11:21 02/11/16

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0671 02/11/16 SYNOPSIS: Extra patrol for
               school bus loading. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On February 11, 2016 at about 0745 hours I performed
               an extra patrol for school bus loading on North Fairway Lane
               and on Forest Way. Social contacts were made with the children
               and parents at North Fairway Lane. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 11th day of February, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 16-W0672 Alarm Other                      Alarm
        Complainant: WSU STUDENT CONDUCT
                     1815 NE Wilson Rd; Lighty 260, PULLMAN, WA  99163
                     (509)335-4532
        Incident Address : 1815 NE WILSON RD; Lighty 360
                           PULLMAN              WA 99163

        Time Reported: 08:12
    Time Occurred between: 08:12:27 02/11/16 - 08:12:27 02/11/16

    Narrative: RVWD: 326 / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0672 02/11/16 SYNOPSIS: Alarm activation
               in Lighty 360. No emergency. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On February 11, 2016 at about
               0812 hours WSU Police were toned out to a panic alarm
               activation in Lighty 360. I responded to the building. Whitcom
               advised they received notice from WSU Life Safety that they
               were already on scene working on the system. I went to the
               office and verified there was no emergency. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 11th day of February, 2016, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338







02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     2

                               Date: 02/11/16
--------------------------------------------------------------------------------

 16-W0673 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: WEAVER, CORETTA Y
                     1630 NE VALLEY RD; E-108, PULLMAN, WA  99163
                     (253)882-5021
        Incident Address : 1405 E COLLEGE MALL; WEBSTER PHYSICAL SC
                           PULLMAN              WA 99163

        Time Reported: 09:46
    Time Occurred between: 09:44:19 02/11/16 - 09:44:19 02/11/16

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0673 SYNOPSIS: The WSU Science/Astrology
               Department received a letter from an unidentified person
               through the mail. The author of the letter did not make any
               threats, but seems to have written it in some sort of "Manic"
               state. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               More to follow. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this ____ day of _____________,
               2016, in Pullman, Washington.
               _______________________________________ Officer

 16-W0674 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1359 SE STADIUM WAY; Kruegel Hall; 204
                           PULLMAN              WA 99163

        Time Reported: 09:48
    Time Occurred between: 09:46:14 02/11/16 - 09:46:47 02/11/16

    Narrative: RVWD: KDS/326 OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0674 02/11/16 SYNOPSIS: 911 misdial at
               Kruegel 204. No emergency. NAME/DOB ACTION OFFENSE CITE/SECTOR#
               1. 2. NARRATIVE: On February 11, 2016 at about 0948 hours I was
               dispatched to a 911 misdial at Kruegel 204. I responded to the
               building where I contacted a female who said she misdialled.
               There was no emergency. No further investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               11th day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338










02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     3

                               Date: 02/11/16
--------------------------------------------------------------------------------

 16-W0675 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:25
    Time Occurred between: 10:24:52 02/11/16 - 10:24:52 02/11/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/dla

 16-W0676 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1624 NE COUGAR WAY; Perham Ele 1
                           PULLMAN              WA 99163

        Time Reported: 10:34
    Time Occurred between: 10:34:16 02/11/16 - 10:34:21 02/11/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/dla

 16-W0677 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:44
    Time Occurred between: 10:44:43 02/11/16 - 10:44:43 02/11/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/dla















02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     4

                               Date: 02/11/16
--------------------------------------------------------------------------------

 16-W0678 Fraud                            Fraud
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 305 NE SPOKANE ST; DANA HALL; Yellow 3 L
                           PULLMAN              WA 99163

        Time Reported: 11:35
    Time Occurred between: 11:32:46 02/11/16 - 11:32:46 02/11/16

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0678 SYNOPSIS: Report of a fraudulent
               parking permit being displayed in a vehicle. Vehicle was wheel
               locked. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 021116 at approximately 1132 hours, I was dispatched to a
               report of a fraudulent parking permit being displayed in a
               vehicle in the yellow 3 parking lot near Dana Hall. I responded
               and contacted Mariah A. Sepulveda-Clark who works for parking
               services. She showed me a black 2010 Ford Fusion belonging to
               Edward Lie was displaying a Orange 2 parking permit that
               appeared to be fake. Mariah placed a wheel lock on the vehicle
               and issued it infractions. I asked Mariah to have her office
               staff email me the parking permit information, the information
               they have on the vehicle and any photos they have taken. I gave
               my business card to Mariah and asked parking services to call
               when the subject came in to get the wheel lock off his vehicle.
               Case pending contact with the owner. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               11th day of February, 2016, in Pullman, Washington.
               _______________________________________ Corporal Kelly Stewart
               WSU Police Department






















02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     5

                               Date: 02/11/16
--------------------------------------------------------------------------------

 16-W0679 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 12:30
    Time Occurred between: 12:30:36 02/11/16 - 12:30:36 02/11/16

    Narrative: RVWD: dd/329 OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0679 SYNOPSIS: Report of a Burglary
               Alarm at Holland Library 1st floor West exit. No response. Case
               closed. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 021116 at approximately 1230 hours, I was dispatched to a
               report of a burglary alarm in Holland Library 1st floor west
               exit. I closed the case because the alarm came in during
               business hours. no response. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 11th day of
               February, 2016, in Pullman, Washington.
               _______________________________________ Corporal Kelly Stewart
               WSU Police Department

 16-W0680 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: KURTENBACH, EMMA V
                     1355 SE Olympia Ave; Rogers Hall; 718, PULLMAN, WA
                     (509)339-0295
        Incident Address : 1355 SE OLYMPIA AVE; ROGERS HALL; 741
                           PULLMAN              WA 99163

        Time Reported: 12:36
    Time Occurred between: 12:35:25 02/11/16 - 12:35:25 02/11/16

    Narrative: RVWD: / OFC: JAK/333 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 15-W0680 SYNOPSIS: A Search Warrant was
               served on Rogers Hall, room 741 and a small quantity of GVM,
               believed to be marijuana, was seized. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: Hall Staff reported the odor of
               marijuana emitting from within Rogers Hall, room 741. More to
               follow. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this ____ day of _____________, 2016, in
               Pullman, Washington. _______________________________________
               Officer









02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     6

                               Date: 02/11/16
--------------------------------------------------------------------------------

 16-W0681 Theft Other                      Theft, Property, Building
        Complainant: CHU, EMMA K
                     1620 NE COUGAR WAY; 513, PULLMAN, WA  99163
                     (253)514-3426
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 14:07
    Time Occurred between: 10:00:00 02/11/16 - 13:00:00 02/11/16

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0681 SYNOPSIS: Report of a theft of a
               spiderman wallet beloning to Emma K. Chu somewhere on WSU
               Campus. No suspects or leads. More to follow. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               11th day of February, 2016, in Pullman, Washington.
               _______________________________________ Corporal Kelly Stewart
               WSU Police Department

 16-W0682 Non-Injury Traffic Accident      Traffic Accident, Prop Damage
        Complainant: WSU GROUNDS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 1401 NE MERMAN DR; TERRACE APTS; G build
                           PULLMAN              WA 99163

        Time Reported: 14:31
    Time Occurred between: 14:29:05 02/11/16 - 14:29:05 02/11/16

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0682 SYNOPSIS: Report of a WSU
               Facilities John Deere Skid Steer hit a parked car on Garden
               Avenue near the G builidng of Terrace Apartments. I attempted
               the contact the owner of the vehicle Michael Taylor. He wasn't
               home at his apartment 311. I tried calling him and left a
               message More to follow. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 11th day of February, 2016, in
               Pullman, Washington. _______________________________________
               Corporal Kelly Stewart WSU Police Department











02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     7

                               Date: 02/11/16
--------------------------------------------------------------------------------

 16-W0683 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: DOVRE, ABIGAIL
                     725 NE THATUNA ST; 104, PULLMAN, WA  99163
                     (253)389-3124
        Incident Address : 600 NE SPOKANE ST; HONORS HALL; BTWN Hon
                           PULLMAN              WA 99163

        Time Reported: 15:31
    Time Occurred between: 15:30:46 02/11/16 - 15:30:57 02/11/16

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0683 SYNOPSIS: Report of a subject
               smoking marijuana in the area between Honors Hall and McCroskey
               Hall. Upon arrival, the subject had already left the area.
               Unable to locate. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 11th day of February, 2016, in Pullman,
               Washington. _______________________________________ Corporal
               Kelly Stewart WSU Police Department

 16-W0684 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1624 NE COUGAR WAY; PERHAM ELEV 1
                           PULLMAN              WA 99163

        Time Reported: 15:42
    Time Occurred between: 15:42:21 02/11/16 - 15:42:28 02/11/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. JK/dla




















02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     8

                               Date: 02/11/16
--------------------------------------------------------------------------------

 16-W0685 Childbirth                       Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1425 SE OLYMPIA AVE; WSU Childrens Cente
                           PULLMAN              WA 99163

        Time Reported: 15:58
    Time Occurred between: 15:57:39 02/11/16 - 15:57:40 02/11/16

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0685 02/11/16 SYNOPSIS: Female with
               pregnancy medical issues at the WSU Children's Center.
               Transported by ambulance to Pullman Regional Hospital. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On February 11,
               2016 at about 1558 hours Pullman Fire and WSU Police were
               dispatched to a female having severe pain related to a
               pregnancy issue at the WSU Children's Center. I responded to
               the building. The female patient was experiencing severe
               abdominal pain related to an ectopic pregnancy. She said she
               was nauseous and felt like passing out. Pullman Fire personnel
               treated the patient. She was transported by ambulance to
               Pullman Regional Hospital. No further investigation. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 11th day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338


























02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:     9

                               Date: 02/11/16
--------------------------------------------------------------------------------

 16-W0686 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: CLARK, DANIELLE L
                     1459 SE STADIUM WAY; GANNON HALL; 324, PULLMAN, WA
                     (509)833-8613
        Incident Address : 1459 SE STADIUM WAY; GANNON HALL; front
                           PULLMAN              WA 99163

        Time Reported: 16:00
    Time Occurred between: 15:58:20 02/11/16 - 15:58:20 02/11/16

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0686 SYNOPSIS: Gannon Hall staff
               reported a mail package that smelled strongly of marijuana. The
               recipient of the package was contacted and warned. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. Ryan J. Ostrove 01/28/97 Warned
               Poss. of Marijuana 2. NARRATIVE: On 02/11/16 at approximately
               1600 hours I was dispatched to a drugs call at Gannon Hall.
               Dispatch stated a Gannon Hall employee called about a mail
               package that smelled of marijuana. I responded to Gannon and
               met with Danielle L. Clark 08/14/93. Clark said she was sorting
               the mail into the correct mail boxes when she came across a
               package addressed for Ryan Jackson Ostrove 01/28/97. Clark said
               the package smelled strongly of marijuana. Clark showed me the
               package and it did smell of marijuana. I went to Ostrove's
               room, 622, and knocked on the door. Ostrove answered and I
               asked if there was a private area we could talk. Ostrove lead
               me to the study room on the 6th floor. Once in the study room I
               asked Ostrove if he knew why I wanted to talk with him. Ostrove
               was honest with me and said he had a friend mail him some
               marijuana concentrate. Ostrove went on to tell me that he has
               Crohn's Disease and the marijuana helps. Ostrove stated his
               parents gave money to his friend who has his medical marijuana
               card. His friend then bought him the marijuana concentrate and
               mailed it to him. Ostrove was being honest and forthcoming. I
               told Ostrove that mailing a controlled substance such as
               marijuana is a federal offense. I explained all the
               consequences for mailing drugs to Ostrove. Ostrove became very
               nervous and appeared scared. I asked Ostrove, if he needed
               marijuana for his Crohn's Disease, why did he not just get a
               medical marijuana authorization. Ostrove stated he does not
               have a car and the closest place to get an authorization is
               Spokane. I explained that a taxi ride to Spokane and back would
               be way cheaper than all the fines and jail time he could face.
               Believing that Ostrove made a very poor decision I decided to
               cut him a break. I told Ostrove that I would not be charging
               him with any crimes but he would be referred to student
               conduct. Ostrove was very appreciative of that. I told Ostrove
               that his parents and friend also could have been in trouble for
               their role. I strongly urged Ostrove to talk to his friend and
               parents so this does not happen again. Ostrove said he
               understood. I asked Ostrove if he was willing to turn over the
               package so I could destroy the illegal contents. Ostrove said
               that was fine. Ostrove and I went to the front desk where the
               package was being held. Ostrove gave me permission to open it
02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:    10

                               Date: 02/11/16
--------------------------------------------------------------------------------
               and inside I found three small containers of marijuana
               concentrate and a syringe with concentrate in it. Also in the
               box was snacks and lactate pills. I removed the marijuana and
               gave the rest of the contents back to Ostrove. I again
               explained what a big break he was getting and Ostrove said he
               knew it. Ostrove said nothing like this would happen again.
               Once back at the station the marijuana concentrate was logged
               into evidence and marked for destruction. END OF REPORT I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 11th day of February, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman
Other Offenses:  Warning

 16-W0687 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: LLOYD, JOSEPH M
                     1285 SE Stadium Way; Stephenson S; 805, PULLMAN, WA
                     (509)998-8725
        Incident Address : 1285 SE STADIUM WAY; Stephenson S; 621
                           PULLMAN              WA 99163

        Time Reported: 16:52
    Time Occurred between: 16:49:05 02/11/16 - 16:49:05 02/11/16

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0687 SYNOPSIS: Report of the odor of
               marijuana. Residents were not home upon my arrival. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02/11/16 around
               1652 hrs I was dispatched to a report of the odor of marijuana
               coming from room 621 of Stephenson South. Upon my arrival I
               spoke with the complainant, later identified as Joseph M Lloyd
               (02/29/96), and was told the following. Lloyd led me to room
               621 and explained the odor of marijuana was coming from inside.
               He went on to tell me the residents of the room were not there,
               adding it was their policy to contact the police to verify the
               odor. I walked up to the door of room 621, noticing there were
               no lights visible through the peep hole, before smelling around
               the crack of the door. Upon smelling around the crack of the
               door I detected the odor of what I believed to be fresh
               marijuana coming from within the room. I knocked on the door,
               receiving no answer, before returning to Lloyd. I explained I
               believed the odor the had believed was marijuana was consistent
               with my training and experience. I told them to document the
               incident and I would do the same. Lloyd told me he would and I
               cleared a short time later. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               11th day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328





02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:    11

                               Date: 02/11/16
--------------------------------------------------------------------------------

 16-W0688 Driving W/Lic Suspend/Revoke     Driving While License Suspende
        Complainant:
        
        
        Incident Address : 1505 SE STADIUM WAY; WEGNER HALL
                           PULLMAN              WA 99163

        Time Reported: 17:48
    Time Occurred between: 17:42:53 02/11/16 - 17:47:55 02/11/16

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0688 SYNOPSIS: Subject, arrested, cited,
               and released for DWLS 3rd degree. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Heather R.R. Jacobson 10/30/86 Cited/Released
               DWLS 3rd 6Z0167421 2. NARRATIVE: On 02/11/16 at approximately
               1742 hours I was at a red light facing eastbound on Wilson Rd
               looking at Stadium Way when I noticed a white Jeep Liberty
               heading southbound on Stadium Way. The signal light for
               southbound Stadium Way traffic turned yellow and the Jeep
               entered the intersection. The southbound lanes were backed up
               that it caused the Jeep to block the intersection. I initiated
               traffic stop for entering an obstructed intersection. I
               contacted the driver, Heather Rose Ruth Jacobson 10/30/86,
               identified myself, and informed Jacobson of the reason for the
               stop. Jacobson provided her WADL and vehicle registration.
               Jacobson stated she would have to look her insurance info up on
               her phone. I returned to my patrol car and ran Jacobson through
               dispatch. Dispatch stated that Jacobson was suspended through
               Washington in the 3rd degree. I returned to Jacobson who showed
               me her proof of insurance. I asked to speak to Jacobson on the
               sidewalk and she complied. Once on the sidewalk I asked Johnson
               if she knew her driver's license was suspended. Jacobson said
               she did not. After some research it was determined that in the
               summer Jacobson had switch insurance policies and her SR 22
               insurance had not been recorded correctly. Jacobson's license
               was suspended for canceling her SR 22 insurance. I explained
               the citation to Jacobson and provided her with her copy. I told
               Jacobson that she should contact her insurance company and
               obtain proof she has had the SR 22 insurance this whole time
               and take it to court. I reminded Jacobson not to drive until
               she was reinstated. Jacobson said she understood. END OF REPORT
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 11th day of February, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman
Other Offenses:  Traffic Offense







02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:    12

                               Date: 02/11/16
--------------------------------------------------------------------------------

 16-W0689 Found Property                   Lost or Found Property
        Complainant: TRIMBLE, KATHLEEN M
                     1455 NE BRANDI WAY; J204, PULLMAN, WA  99163
                     (360)904-2272
        Incident Address : 300 NE LIBRARY MALL; TODD HALL
                           PULLMAN              WA 99163

        Time Reported: 18:01
    Time Occurred between: 17:59:54 02/11/16 - 17:59:54 02/11/16

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0689 SYNOPSIS: A found laptop was turned
               in at Todd Hall. Laptop was returned to the owner shorty
               thereafter. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 02/11/16 at approximately 1801 hours I was
               dispatched to a found property case at Todd Hall. I met the
               reporting party, Kathleen Marie Trimble 02/11/16, who works at
               the front desk for Todd. Trimble said someone turned in a found
               laptop that was left in room 227. Trimble did not know what
               time the laptop was found. The laptop was still on and
               unlocked. I was able to figure out the laptop belonged to
               Dixuan Su 01/27/93. I returned to the station and looked Su's
               information up. The phone number I found was no longer active.
               I responded to Su's apartment, 2290 NE Northwood Drive,
               apartment Q201. I knocked on the door and Su answered. Su said
               he went looking for the laptop but could not find it. Su
               provided his WADL and I confirmed he was the owner. Once Su was
               reunited with his laptop I cleared. END OF REPORT I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               11th day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Brock Westerman

 16-W0690 Public Program                   PUBLIC PROGRAM
        Complainant:
        
        
        Incident Address : 115 NW STATE ST; Gladish Community Cente
                           PULLMAN              WA 99163

        Time Reported: 20:16
    Time Occurred between: 20:16:29 02/11/16 - 20:16:29 02/11/16

    Narrative:










02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:    13

                               Date: 02/11/16
--------------------------------------------------------------------------------

 16-W0691 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1615 NE WILSON MALL; FINE ARTS CENTER; z
                           PULLMAN              WA 99163

        Time Reported: 22:28
    Time Occurred between: 22:28:12 02/11/16 - 22:28:12 02/11/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. CS/dla

 16-W0692 Found Property                   Lost or Found Property
        Complainant: NORTH, NICHOLAS
                     1622 NE Cougar Way; Streit Perham; Admin Center, PUL
                     (937)621-1518
        Incident Address : 1622 NE COUGAR WAY; STREIT PERHAM CENTER
                           PULLMAN              WA 99163

        Time Reported: 23:00
    Time Occurred between: 21:00:00 02/11/16 - 22:59:38 02/11/16

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0692 SYNOPSIS: A wallet was turned in at
               the police department. The wallet was found in the bathroom in
               the lobby of Streit Perham. Attempted to contact the owner, no
               response. Placed in evidence room. Nothing further. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02/12/16 at
               about 2300 hours I was approached outside of the police
               department by Nicholas North, the RED for Streit Perham. He
               said someone found a wallet in the bathroom in the lobby of
               Streit Perham. He looked in the wallet and determined it belong
               to, Branden Church, who is not a WSU student. There was a Lewis
               Clark State College ID in the wallet so he called their
               security office. The security office told North they would e-
               mail Church and tell him where his wallet was. Church was also
               in Spillman. Corporal Welter called the number in Spillman and
               it was determined that was not a good number for Church. I
               completed the Found Property Check-In Sheet and placed the
               wallet in the evidence room. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               12th day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer








02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:    14

                               Date: 02/11/16
--------------------------------------------------------------------------------

 16-W0693 DUI Alcohol or Drugs
        Complainant:
        
        
        Incident Address : 1650 NE VALLEY RD; kamiak apts
                           PULLMAN              WA 99163

        Time Reported: 23:23
    Time Occurred between: 23:16:15 02/11/16 - 23:23:18 02/11/16

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0693 SYNOPSIS: Subject arrested for DUI.
               Subject refused breath and a blood warrant was obtained.
               Pending the results of the blood analysis, charges of DUI will
               be forwarded to the prosecutor. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Arturo I. Orta 09/15/88 Charges Forwarded DUI
               2. NARRATIVE: ***MORE TO FOLLOW*** I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this ____ day of
               _____________, 2016, in Pullman, Washington.
               _______________________________________ Officer
Other Offenses:  Traffic Offense
Other Offenses:  Impounded/Towed Vehicle

 16-W0694 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 3360 NE TERRE VIEW DR; animal science; f
                           PULLMAN              WA 99163

        Time Reported: 23:51
    Time Occurred between: 23:49:50 02/11/16 - 23:49:50 02/11/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DD/dla

















02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:    15

                               Date: 02/11/16
--------------------------------------------------------------------------------

 16-W0695 Domestic Dispute                 Domestic Violence
        Complainant: YOUNG, VICTORIA-PEARL
                     720 NE Campus St, PULLMAN, WA  99163
                     (713)817-2908
        Incident Address : 1055 NE CAMPUS ST; McCroskey Hall; out f
                           PULLMAN              WA 99163

        Time Reported: 23:52
    Time Occurred between: 23:50:55 02/11/16 - 23:50:55 02/11/16

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0695 SYNOPSIS: Report of a possible
               domestic in front of McCroskey Hall. Subjects were contacted
               and it was determined to be just verbal. Female was warned for
               alcohol violations. Refer to Student Conduct. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Katelyn S. Lowrie/09-07-96 Warned
               Student Conduct Exhibiting, MIP & Open Container 2. NARRATIVE:
               On 02-11-16 at approximately 2352 hours, Cpl. Welter and I
               responded to McCroskey Hall for the report of a possible
               domestic dispute. When I arrived, Cpl. Welter was speaking with
               a male and female. He had the female walk over to me so I could
               speak with her. I observed the female was swaying as she
               walked, and as she spoke, I could smell an overwhelming odor of
               intoxicants emitting from her breath. She also had slurred
               speech. I asked her what was going on and she told me her and
               her boyfriend were breaking up and she was upset. She stated he
               was dating another girl. She stated they had started dating
               over the summer and then stated they were dating, but not
               really dating. I asked her if she meant it is was a on again
               off again relationship and she stated yes. I asked her if it
               had been physical at all and she said yeah. I asked her what
               happened and she said last weekend, and then stopped. I asked
               her what happened last weekend and she stated she texted him
               and they got together at his dorm and spent the night. She said
               they had sex. I realized she didn't understand what I asked and
               clarified whether or not there had been a physical assault
               tonight and she stated no. She said they were just sitting and
               talking. She said she had raised her voice, but they were just
               arguing. She assured me there had been no assault, just an
               argument. I asked her how much she had to drink and she said,
               "a couple." I asked her if she had been drinking hard alcohol
               and she said yes. We talked about how alcohol was probably
               affecting the issue tonight and she said yes. I talked with her
               about being under the age of twenty one and in public
               intoxicated and she stated she understood. I asked her if she
               had been in trouble before and she mentioned being contacted in
               the residence hall last semester. I spoke to Cpl. Welter who
               had interviewed the male, Benjamin A. Garrison. He stated
               Garrison had not been drinking and stated they were just having
               a verbal argument. Garrison was told he was free to leave. I
               spoke to Lowrie again and advised her I was issuing her a
               warning for Minor Exhibiting in a Public Place and would be
               forwarding her information to Student Conduct. I observed she
               had large water bottle sitting on the steps and asked if it was
02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:    16

                               Date: 02/11/16
--------------------------------------------------------------------------------
               her's and she said yes. I asked if it had alcohol in it and she
               said yes, and she would dump it out. I had her dump out the
               alcohol and advised her I was also issuing her a warning for
               Minor In Possession of Alcohol and for Open Container in the
               City Limits. She stated she understood. I advised her to go
               back to her residence and remain there, or she would be subject
               to arrest. She stated she understood and she walked back to
               Stevens Hall. Lowrie was later contacted reference a medical
               call. She was determined to not need to be detoxed. See Case
               #16-W0697. Refer to Student Conduct. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               12th day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329
Other Offenses:  Intoxicated Person

 16-W0696 Malicious Mischief               Vandalism by Graffiti
        Complainant: DELEON, VICTORIA V
                     1455 SE STADIUM WAY; GOLDSWORTHY; 215, PULLMAN, WA
                     (773)398-5691
        Incident Address : 1455 SE STADIUM WAY; GOLDSWORTHY HALL; 6
                           PULLMAN              WA 99163

        Time Reported: 23:53
    Time Occurred between: 00:00:00 02/11/16 - 00:00:00 02/11/16

    Narrative: RVWD: / OFC: Whitman / 323 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0696 SYNOPSIS: Dispatched to malicious
               mischief call at Goldsworthy Hall. I photographed the graffiti.
               No suspect, no leads. Nothing further. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 02/11/16 at about 2353 hours I
               was dispatched to a malicious mischief call at Goldsworthy
               Hall. The on duty RA, Victoria Deleon was reporting graffiti in
               the sixth floor stairwell. I responded and talked with Deleon.
               She showed me the graffiti in the west side stairwell of
               Goldsworthy Hall on the sixth floor. There were the outline of
               two letters spray painted on the floor. An "M" in pink paint
               and a "P" in yellow paint. Deleon said she had checked their
               records and these letters had not been reported. I photographed
               the graffiti, and gave Deleon the case number. I checked the
               name tags on the doors of the rooms on the sixth floor of
               Goldsworthy Hall, but none corresponded with the letters
               painted. The stairwell on the west side of Goldsworthy Hall
               does not have restricted access, it is open to all residents
               and the public. I notified Facilities Operations about the
               graffiti and its location. No suspect, no leads. I recommend
               this case be closed until new suspects or leads are discovered.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 12th day of February, 2016, in
               Pullman, Washington. _______________________________________
               Officer Curtis Whitman 323


02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:    17

                               Date: 02/12/16
--------------------------------------------------------------------------------

 16-W0697 Illness                          Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 720 NE B ST; COMMUNITY DUNCAN DUNN HALL
                           PULLMAN              WA 99163

        Time Reported: 01:12
    Time Occurred between: 01:07:42 02/12/16 - 01:07:44 02/12/16

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0697 SYNOPSIS: Report of an intoxicated
               female who was sick. Subject was not transported and released
               to friends. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Katelyn S.
               Lowrie/09-07-96 Refer to Student Conduct 2. NARRATIVE: On 02-
               12-16 at approximately 0112 hours, I responded to the area near
               Duncan Dunn for the report of an intoxicated female who was
               sick. When I found the patient and her two friends, who were
               not identified, I recognized the patient as Katelyn Lowrie. I
               had just dealt with Lowrie who had been in a verbal argument
               with a male friend. See Case #16-W0695. At the time, she had
               been warned for Minor Exhibiting in a Public Place, Minor in
               Possession of Alcohol, Open Container in City Limits, and was
               told to go home and stay there. Lowrie's friends advised me
               they had found out Lowrie was home alone and was very
               intoxicated. They stated they were concerned for her welfare
               and had gone to her residence to bring her back to the sorority
               to watch her. While walking back to the sorority, she began
               vomiting again and they stated she as having a hard time
               walking so they thought she should be evaluated. Speaking with
               Lowrie, I could smell an overwhelming odor of intoxicants
               emitting from her breath. She also had slurred speech and was
               emotional. I asked her several questions which she was able to
               answer clearly with no issues. I asked her if she wanted to go
               to the hospital and she said no. She stated she wanted help and
               she clarified that she was just upset about breaking up with
               her boyfriend. She stated she realized the alcohol was causing
               the issue and stated she had called her mother and talked to
               her about it. She stated she just wanted to go back to the
               sorority with her friends. The friends stated they would remain
               with her for the evening and would call if she got any worse.
               Lowrie was determined to not be in need of medical attention
               and I advised the friends to take her straight to the sorority.
               They stated they would. I cleared the ambulance and also
               cleared. I watched the three walk away, and Lowrie was able to
               walk with little issues. Refer to Student Conduct. I certify
               and declare under penalty of perjury under the laws of the
               State of Washington, that the foregoing is true and correct.
               Dated this 12th day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329
Other Offenses:  Intoxicated Person


02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:    18

                               Date: 02/12/16
--------------------------------------------------------------------------------

 16-W0698 Extra Patrol                     Extra Patrol-Suspicious
        Complainant: KERNS, STEFANIE T
                     1475 SE OLYMPIA AVE; ORTON HALL; 437, PULLMAN, WA  9
                     (509)727-7429
        Incident Address : NE Spokane St & NE Campus St
                           PULLMAN              WA 99163

        Time Reported: 03:02
    Time Occurred between: 03:02:22 02/12/16 - 03:02:22 02/12/16

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0698 SYNOPSIS: Request for extra patrol
               at crosswalks near Campus and Spokane, and Campus and B St.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02-11-
               16 at approximately 1933 hours, I was forwarded an email from
               Ofc. Emerson reference an email sent to Pullman Pd. The email
               was from Stefanie Kerns who was concerned as a pedestrian who
               was almost hit by vehicle in a crosswalk on Campus St near
               Spokane St. She stated vehicles seemed to be running the stop
               sign at the intersection and not paying attention to
               pedestrians. I advised her I would request extra patrols in the
               area. An email was sent to WSU Officers regarding the request.
               I certify and declare under penalty of perjury under the laws
               of the State of Washington, that the foregoing is true and
               correct. Dated this 12th day of February, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Dawn Daniels, 329

 16-W0699 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1820 NE WILSON RD; JOHNSON
                           PULLMAN              WA 99163

        Time Reported: 04:48
    Time Occurred between: 04:48:15 02/12/16 - 04:48:22 02/12/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. CW/dla













02/12/16         Washington State University Police Department               337
08:09                        Public Information Log                  Page:    19

                               Date: 02/12/16
--------------------------------------------------------------------------------

 16-W0700 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1 BLUE 1 OVERFLOW LOT; Blue 1 Overflow L
                           PULLMAN              WA 99163

        Time Reported: 05:00
    Time Occurred between: 05:00:22 02/12/16 - 05:00:22 02/12/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DD/dla

 16-W0701 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 230 SE NEVADA ST; WALLER HALL
                           PULLMAN              WA 99163

        Time Reported: 05:07
    Time Occurred between: 05:07:31 02/12/16 - 05:07:31 02/12/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DD/dla

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 02/11/16` and `07:00:00 02/12/16`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptB0am7a-rplwpil.r1_1 ***
