02/18/16         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     1

                               Date: 02/17/16
--------------------------------------------------------------------------------

 16-W0791 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:29
    Time Occurred between: 08:28:55 02/17/16 - 08:28:55 02/17/16

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0791 02/17/16 SYNOPSIS: Extra patrol for
               school bus loading. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On February 17, 2016 at about 0748 hours I performed
               an extra patrol for school bus loading on North Fairway Lane
               and on Forest Way. Social contacts were made with the children
               and parents at North Fairway Lane. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 17th day of February, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 16-W0792 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:39
    Time Occurred between: 10:39:30 02/17/16 - 10:39:30 02/17/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/sln

 16-W0793 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 11:04
    Time Occurred between: 11:04:34 02/17/16 - 11:04:34 02/17/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/sln






02/18/16         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     2

                               Date: 02/17/16
--------------------------------------------------------------------------------

 16-W0794 Property Damage, Non Vandalism   Property Damage, Non-Vandalism
        Complainant: BURT, MICHAEL S
                     115 West Bluff St; PO BOX 281, PALOUSE, WA  99161
                     (509)878-1822
        Incident Address : 600 NE SPOKANE ST; HONORS HALL
                           PULLMAN              WA 99163

        Time Reported: 11:10
    Time Occurred between: 11:09:15 02/17/16 - 11:09:15 02/17/16

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0794 SYNOPSIS: Report that a WSU Housing
               employee accidentally broke a mirror on a Pepsi truck. Case
               closed. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 021716 at approximately 1109 hours, I was dispatched to a
               report of property damage. Upon arrival, I contacted Mathew A.
               Davis who told me the following. At approximately 1100 hours,
               he was pulling his WSU Housing work van into the alley between
               Community Duncan Dunn Hall and Wilmer Davis Hall. As he drove
               in, he noticed a Pepsi truck parked in the alley way. As he
               drove past the truck, he reached out his window to push in the
               mirror because it was going to likely strike his vehicle as he
               drove past. When he pushed on the mirror, it broke. I took
               pictures of the damage to the mirror and provided the Pepsi
               truck driver, Marvin J. Gosse the case number to file a claim
               with WSU Risk Management. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               17th day of February, 2016, in Pullman, Washington.
               _______________________________________ Corporal Kelly Stewart
               WSU Police Department

 16-W0795 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1547 NE COUGAR WAY; COUGAR FC; 2
                           PULLMAN              WA 99163

        Time Reported: 11:32
    Time Occurred between: 11:32:33 02/17/16 - 11:32:34 02/17/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. DJ/sln









02/18/16         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     3

                               Date: 02/17/16
--------------------------------------------------------------------------------

 16-W0796 Civil Calls                      Civil Process
        Complainant:
        
        
        Incident Address : 1555 NE MERMAN DR; C14B
                           PULLMAN              WA 99163

        Time Reported: 12:41
    Time Occurred between: 12:41:30 02/17/16 - 12:41:30 02/17/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Case pulled to
               document civil paper service. Trespass Admonition given to Cpl.
               Stewart to be served to Ualesi C. Sua. *****Update when papers
               served. Papers successfully served and returned to Jeff
               Elbracht, Director of Facilities and Finance, University
               Recreation. KS/mez STEPS TO FOLLOW AND ANSWER WHEN COMPLETING
               WSU TRESPASS PAPERWORK 1. Pull up case number add a call
               nature: CIVIL Use the address where the subject lives * If no
               location use WSU PD 2. Copy the email into the body of the
               narrative 3. Assign to the OIC for that shift 4. How Received:
               I/ IM/Electronics 5. Close out Clearance: CR 6. Research what
               case this might be related to and then do the following Not
               related to another case: NO If YES What case: All paperwork
               will be attached to the case it is related to and if there is
               no case then it will be attached to the civil case. 7. Enter a
               wants table 8. Print out rpwarant for the RETURN OF SERVICE 9.
               Update the spreadsheet for the expiration date on trespasses.
               WHEN THE PAPERWORK HAS BEEN SERVED DO THE FOLLOWING: 1. Update
               the WANTS TABLE Date served No longer ACT 2. Update the
               date/time/officer that served the papers. 3. Update the
               information stating the papers were served. 4. Send back the
               return of service. 5. Attached all the paperwork to the related
               case "FILES" 6. Enter a MI Table: 7. Enter a Critical Point
               :Trespass




















02/18/16         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     4

                               Date: 02/17/16
--------------------------------------------------------------------------------

 16-W0797 Fire Alarm                       Alarm
        Complainant: WSU GROUNDS
                     2425 East Grimes Way; McCluskey Services, PULLMAN, W
                     (509)335-9000
        Incident Address : 240 SE Ott Rd; Global Animal Health
                           PULLMAN              WA 99163

        Time Reported: 13:26
    Time Occurred between: 13:26:17 02/17/16 - 13:26:17 02/17/16

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0797 02/17/16 SYNOPSIS: Fire alarm
               activation at Global Animal Health. Alarm caused by steam leak,
               no fire emergency. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On February 17, 2016 at about 1326 hours Pullman
               Fire and WSU Police were dispatched to a fire alarm at Global
               Animal Health. I responded to the building. Pullman Fire
               personnel, Global Animal Health personnel and I had
               difficulties accessing areas of the building due to key and key
               card issues. Access was eventually gained. A steam leak was
               discovered around an autoclave. A maintenance repairman was on
               scene to work on the autoclave. There was no fire emergency.
               WSU Facilities Operations personnel were also on scene. I
               notified Assistant Chief Hansen of the issues we encountered
               while attempting access to the area in alarm. The access issue
               will be addressed with the necessary parties to remedy future
               incidents. No further investigation. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               17th day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338






















02/18/16         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     5

                               Date: 02/17/16
--------------------------------------------------------------------------------

 16-W0798 Accident Hit & Run               Traffic Accident, Hit and Run
        Complainant: JOHNSON, NICHOLAS A
                     11251 Almota Rd, COLFAX, WA  99111
                     (509)397-6733
        Incident Address : 1 BLUE 1 OVERFLOW LOT; Blue 1 Overflow L
                           PULLMAN              WA 99163

        Time Reported: 15:26
    Time Occurred between: 18:00:00 02/10/16 - 18:00:00 02/11/16

    Narrative: RVWD: LT: OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT ** COLLISION REPORT ** CASE #: 16-W0798 02/17/16
               SYNOPSIS: Hit and run collision in Blue 1 lot. DRIVER 1:
               Unknown VEHICLE 1: Unknown INSURANCE: Unknown DAMAGE: Unknown
               DRIVER 2: Legally parked unoccupied VEHICLE 2: C73075A/WA
               INSURANCE: Mutual of Enumclaw Policy #PA71074884 DAMAGE:
               Passenger door and passenger side bed of truck dented and
               scratched. Estimated at $700.00 WITNESS(ES): None NARRATIVE: I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this ____ day of _____________, 2016 in Pullman,
               Washington. _______________________________________ Officer
































02/18/16         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     6

                               Date: 02/17/16
--------------------------------------------------------------------------------

 16-W0799 Harassment                       Harassment
        Complainant: GIPSON, JAMIE R
                     720 NE B ST; Community Duncan Dunn Hall, PULLMAN, WA
                     (509)750-5547
        Incident Address : NE Stadium Way & NE Valley Rd
                           PULLMAN              WA 99163

        Time Reported: 16:34
    Time Occurred between: 16:28:32 02/17/16 - 16:28:32 02/17/16

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0799 SYNOPSIS: Continuation of Pullman
               PD Traffic Offense case that did not occur on campus. PPD OIC
               was notified. No crime detected. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 021716 at approximately 1634 I
               was dispatched to a cold harassment. I spoke with the RP, Jamie
               R. Gipson (011598), on the phone and we agreed I would meet her
               at the Rec Center. I responded and spoke with Gipson and her
               friend, Kali M. Cecil (042597). They recounted how they had
               been behind an erratic driver that ended up at Safeway in
               Pullman. They had called the Police, PPD responded, and
               counseled the driver. The driver, a Roman Cox, saw Cecil and
               Gibson. This event occurred at about 1335 hours. At
               approximately 1430 hours they spotted Cox's vehicle and felt he
               made deliberate turns to follow them in downtown Pullman along
               Main St and Paradise. At approximately 1630 while driving
               eastbound on Stadium Way near B St he followed them again and
               was extending his middle finger towards them and getting his
               vehicle very close to their's. A police car was in the area and
               nothing else happened and they continued to the WSU Rec Center.
               Gipson recounted she has seen Cox before. She stated that Cox
               was driving his vehicle on B St "along Greek Row" while Gipson
               was walking with her Hispanic boyfriend, Cesar F. Perez
               Guadarrama (073095), when they believe Cox spat out his window
               onto the ground and said "wetback". Nothing else occurred.
               Gipson and Cecil were concerned about any future encounters. I
               provided both with my business card, the DV packet, and a
               Stalking Pamphlet. I spoke to them about civil orders and the
               use of ATVP. I explained that I did not detect a crime. I also
               explained that it sounded as though everything occurred in
               Pullman PD's jurisdiction but that since Pullman already had a
               case stemming from their initial call I should be able to call
               them and relate the cases. They were advised to call 911 if
               they felt Cox was intentionally following or targeting them.
               Gipson was most concerned as she is pregnant. Gipson's
               impression of Cox was that he was a "frat boy" that most likely
               went to WSU. I informed her that though his activity had taken
               place off campus I would still relay his racial comment to OEO.
               She did state she was not 100% that she heard Cox correctly.
               Later, I searched and did not find Cox to be a WSU Student. I
               cleared and spoke with Pullman PD's OIC, Ofc. Aaron Breshears.
               I explained to him what had transpired and that I would be
               relating my case to their earlier one in case they needed to do
               any further investigation. Case closed. I certify and declare
02/18/16         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     7

                               Date: 02/17/16
--------------------------------------------------------------------------------
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               17th day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

 16-W0800 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1255 E COLLEGE MALL; OWEN LIBRARY; ELEV
                           PULLMAN              WA 99163

        Time Reported: 16:40
    Time Occurred between: 16:40:09 02/17/16 - 16:40:29 02/17/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BW/sln

 16-W0801 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : SE Spokane St & SE Washington St
                           PULLMAN              WA 99163

        Time Reported: 16:47
    Time Occurred between: 16:46:59 02/17/16 - 16:46:59 02/17/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. BW/sln

 16-W0802 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1255 E COLLEGE MALL; OWEN LIBRARY ELEV 2
                           PULLMAN              WA 99163

        Time Reported: 17:21
    Time Occurred between: 17:21:05 02/17/16 - 17:21:19 02/17/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MP/sln









02/18/16         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     8

                               Date: 02/17/16
--------------------------------------------------------------------------------

 16-W0803 Traffic Violation                Traffic Offense
        Complainant: SPRECHER, JUSTIN R
                     1355 E COLLEGE AVE; STIMSON HALL; 202D, PULLMAN, WA
                     (509)850-7144
        Incident Address : SE STADIUM WAY; heading up the hill
                           PULLMAN              WA 99163

        Time Reported: 18:15
    Time Occurred between: 18:13:10 02/17/16 - 18:13:13 02/17/16

    Narrative: RVWD: / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0803 SYNOPSIS: Report of a speeding
               Silver Lexus in the area of Stadium Way and Gannon Goldsworthy.
               Unable to locate. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 02/17/16 at approximately 1815 hours I was
               dispatched to a report of a silver Lexus that almost hit the
               reporting party in the pedestrian crosswalk near Gannon
               Goldsworthy Hall. The reporting party was only able to describe
               the car as a silver lexus driven by a "smaller Asian guy." I
               responded to the area and was unable to locate any matching
               cars. The reporting party did not want contact so I cleared.
               END OF REPORT I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 17th day of February, 2016, in
               Pullman, Washington. _______________________________________
               Officer Brock Westerman

 16-W0804 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 205 NE LIBRARY MALL; ABELSON #1
                           PULLMAN              WA 99163

        Time Reported: 20:01
    Time Occurred between: 20:00:59 02/17/16 - 20:01:02 02/17/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. BW/sln

 16-W0805 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1 BEAR FACILITY; Bear Pens
                           PULLMAN              WA 99163

        Time Reported: 22:46
    Time Occurred between: 22:46:25 02/17/16 - 22:46:25 02/17/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln
02/18/16         Washington State University Police Department               913
08:33                        Public Information Log                  Page:     9

                               Date: 02/17/16
--------------------------------------------------------------------------------

 16-W0806 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 22:53
    Time Occurred between: 22:52:15 02/17/16 - 22:52:15 02/17/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln









































02/18/16         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    10

                               Date: 02/18/16
--------------------------------------------------------------------------------

 16-W0807 Convulsions or Seizures          Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 720 NE B ST; Community Duncan Dunn Hall;
                           PULLMAN              WA 99163

        Time Reported: 00:06
    Time Occurred between: 00:04:36 02/18/16 - 00:04:41 02/18/16

    Narrative: RVWD: / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0807 SYNOPSIS: Subject had a seizure and
               was transported to PRH by PFD. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 021815 at approximately 0006
               hours medics were dispatched to Nkumbu L. Chisebuka (072997)
               having a seizure in his residence hall room. He was with his
               unidentified roommate who had called 911. Sgt. Daniels and I
               responded. Chisebuka was disoriented but had stopped seizing.
               He remained in a position of comfort until medics arrived but
               continued to be disoriented and had a general feeling of
               malaise and had stomach pain. When medics looked for his
               prescribed seizure medication in his backpack they found a
               small amount of marijuana. Chisebuka confirmed he did not have
               a medicinal marijuana card. It was disposed of. He then agreed
               that he should go to the hospital and he was having difficulty
               fully recovering. Medics transported him to PRH. Sgt. Daniels
               spoke with hall staff and we cleared. Nothing follows. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 18th day of February, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Petlovany, 327

 16-W0808 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1500 NE TERRELL MALL; COMPTON UNION BUIL
                           PULLMAN              WA 99163

        Time Reported: 01:19
    Time Occurred between: 01:18:47 02/18/16 - 01:18:47 02/18/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. DD/sln








02/18/16         Washington State University Police Department               913
08:33                        Public Information Log                  Page:    11

                               Date: 02/18/16
--------------------------------------------------------------------------------

 16-W0809 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 2201 E GRIMES WAY; construction site for
                           PULLMAN              WA 99163

        Time Reported: 03:08
    Time Occurred between: 03:07:52 02/18/16 - 03:07:52 02/18/16

    Narrative: RVWD: / OFC: dd/329 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0809 SYNOPSIS: Unsecured gate at the
               Grimes Way construction site. Area checked, nothing found. Gate
               was secured. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 02-18-16 at approximately 0308 hours, I was on
               patrol when I observed the gate to the Public Safety Building
               construction site was open. The large gate on the Grimes Way
               side was wide open. I checked the area and did not find any
               issues. I closed the gate and cleared. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               18th day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Dawn Daniels,
               329

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 02/17/16` and `07:00:00 02/18/16`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptivadaa-rplwpil.r1_2 ***
