02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:     1

                               Date: 02/19/16
--------------------------------------------------------------------------------

 16-W0831 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 230 SE NEVADA ST; WALLER HALL
                           PULLMAN              WA 99163

        Time Reported: 08:17
    Time Occurred between: 08:16:10 02/19/16 - 08:45:00 02/19/16

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0831 SYNOPSIS: Extra patrol of
               construction site. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 02/19/16 between 0815 and 0845 hours I performed
               an extra patrol of the construction site across from Waller
               Hall. I contacted 3 people and explained how to follow detour
               signs. I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 19th day of February, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336

 16-W0832 Theft Other                      Theft, Property, Other
        Complainant:
        
        
        Incident Address : 230 SE NEVADA ST; WALLER HALL
                           PULLMAN              WA 99163

        Time Reported: 08:39
    Time Occurred between: 17:00:00 02/18/16 - 07:00:00 02/19/16

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:16-W0832 SYNOPSIS: Stolen Detour sign from
               construction area. No suspects or leads. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02/19/16 at
               approximately 0835 hours I was at the construction office for
               Clark Construction at Waller Hall. They reported that a
               "detour" sign was stolen from a barricade on the east side of
               the building sometime between 1700 hours the day before and
               0700 hours. There are no suspects or leads. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               19th day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336








02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:     2

                               Date: 02/19/16
--------------------------------------------------------------------------------

 16-W0833 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:07
    Time Occurred between: 10:07:49 02/19/16 - 10:07:49 02/19/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. MK/sln

 16-W0834 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:55
    Time Occurred between: 10:55:16 02/19/16 - 10:55:16 02/19/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. MK/sln

 16-W0835 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 230 SE NEVADA ST; WALLER HALL
                           PULLMAN              WA 99163

        Time Reported: 11:13
    Time Occurred between: 11:13:25 02/19/16 - 11:13:25 02/19/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MK/sln

 16-W0836 Administrative Documentation     Controlled Sub, Not Classified
        Complainant:
        
        
        Incident Address : 1535 NE WILSON MALL; PUBLIC SAFETY BLDG
                           PULLMAN              WA 99163

        Time Reported: 11:19
    Time Occurred between: 11:19:06 02/19/16 - 11:19:06 02/19/16

    Narrative: For Documentation of the drug arrest behind a sorority to be
               included in the clery stats for 2016


02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:     3

                               Date: 02/19/16
--------------------------------------------------------------------------------

 16-W0837 Theft Other                      Theft, Property, Building
        Complainant: CAIRO, ALECIA V
                     1265 SE STADIUM WAY; STEPHENSON E; 431, PULLMAN, WA
                     (650)576-9928
        Incident Address : 1265 SE STADIUM WAY; Stephenson E; 431
                           PULLMAN              WA 99163

        Time Reported: 11:18
    Time Occurred between: 00:00:00 12/13/15 - 23:59:00 01/18/16

    Narrative: RVWD: / OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0837 SYNOPSIS: Report of a female has
               been stealing Rp's clothes since December. At this point, the
               RP is debating on whether she wants a formal theft
               investigation and report or if she wants us just to be aware of
               the situation. She told me she would contact me on Tuesday
               022316 and let me know what she decides. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 021916 at
               approximately 1116 hours, I was dispatched to contact Alecia V.
               Cairo who told me for the past couple months her clothing has
               been disappearing from her wardrobe and dresser. Cairo told me
               she believes a girl named Marivel Venegas has been stealing her
               clothing since December 13th 2015. Cairo told me she went out
               of town on January 15th-18th and when she returned on the 18th,
               Marivel had moved out of Stepehenson East and she was missing a
               large amount of clothing. I told Cairo that I needed an
               itemized list of clothes she believes Marivel has and if she
               has any social media pictures or witnesses who can confirm that
               Marivel has her clothing, it would be much easier to
               investigate. Cairo told me she wasn't sure she wanted us to
               investigate the theft allegations and contact Marivel at this
               time. She told me she would come into the police department on
               022316 and let me know if she wants me to proceed with this
               investigation. She told me if she decides to proceed, she will
               bring some witnesses and pictures of the items she has seen
               Marivel wearing that Cairo believes to be hers. I checked
               spillman and noticed case 16-W0473 was a similar situation
               between Marivel and Cairo where Marivel called asking for a
               Harassment report against Cairo. Ofc. Kirshner responded and
               determined no crime of Harassment had been committed. Case
               pending contact with Cairo. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 20th day of February,
               2016, in Pullman, Washington.
               _______________________________________ Corporal Kelly Stewart
               WSU Police Department








02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:     4

                               Date: 02/19/16
--------------------------------------------------------------------------------

 16-W0838 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 2020 NE WILSON RD; HULBERT
                           PULLMAN              WA 99163

        Time Reported: 12:15
    Time Occurred between: 12:14:47 02/19/16 - 12:15:01 02/19/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MK/sln









































02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:     5

                               Date: 02/19/16
--------------------------------------------------------------------------------

 16-W0839 Welfare Check                    Welfare Check
        Complainant: ROETER, STEPHANIE M
                     1555 NW Turner Dr, PULLMAN, WA  99163
                     (509)860-4151
        Incident Address : NE STADIUM WAY & E GRIMES WAY
                           PULLMAN              WA 99163

        Time Reported: 13:53
    Time Occurred between: 13:50:51 02/19/16 - 13:51:00 02/19/16

    Narrative: RVWD:MTK/336 OFC: KDS/326 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0839 SYNOPSIS: Report of a male subject
               yelling at construction workers on Stadium Way. Case closed
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 021916
               at approximately 1351 hours, I was dispatched to a report of an
               older black male wearing a blue jacket with a large green
               backpack yelling at people in the area of Stadium Way and
               Wilson Road. While enroute, dispatch advised he may be near the
               cougar statue on Stadium Way. I responded to the area and
               located a black male walking in front of Plant Biosciences. I
               contacted him and he identified himself as Tony M. Dennie with
               a court paperwork form. I asked Dennie what was going on and he
               told me he was yelling at some "hick construction workers"
               because they were looking at him funny. He stated he knew what
               they were thinking and so he was yelling at them. Sgt. Kuhrt
               and I spoke with Dennie for several minutes and we determined
               he didn't fit the criteria for protective custody. He was able
               to answer all our questions coherently. Dispatch advised Dennie
               had a misdemeanor warrant out of western Washington for
               disorderly conduct which was not extraditable. They also
               advised he had a felony warrant out of Colorado which wasn't
               extraditable. Sgt. Kuhrt and I asked Dennie to please stop
               yelling at people because it raises concerns and people call
               the police. Dennie understood and went on his merry way. I went
               and contacted three facilities workers who identified
               themselves as William A. Ettenhofer, David W. Collins, and
               Frank N. Kennedy who were cleaning storm drain basins when
               Dennie approached them. I asked them what happened. They all
               agreed that Dennie was across Stadium Way from them when he
               began yelling at them. They couldn't hear what he was saying
               because of the machine they were running. They ignored Dennie
               and tried to keep working. At one point, Dennie walked part way
               into the first lane of travel of Stadium Way and started
               shaking his fist at them. One of the workers stated Dennie
               called them a "Bitch." I asked if they felt threatened, and
               Ettenhofer told me he felt uneasy, but didn't think Dennie was
               going to assault him. I told them to call the police if they
               feel they need us to respond and they told me they would. I
               asked them to pass the word that Dennie has something against
               construction workers or people wearing yellow vests so the
               other maintenance employees at WSU Facilities can be made
               aware. They told me they would pass the message along. Case
               closed. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:     6

                               Date: 02/19/16
--------------------------------------------------------------------------------
               and correct. Dated this 20th day of February, 2016, in Pullman,
               Washington. Kelly Stewart WSU Police Department
Other Offenses:  Disorderly Conduct

 16-W0840 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 300 NE VETERANS MALL; EASTLICK; Elevator
                           PULLMAN              WA 99163

        Time Reported: 15:16
    Time Occurred between: 15:15:03 02/19/16 - 15:15:08 02/19/16

    Narrative: RVWD: KDS/326 OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: SYNOPSIS: Elevator alarm. Nothing heard, no
               response due to staffing level (both officers were needed for a
               welfare check). NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 02/19/16 at approximately 1515 hours I was
               dispatched to an elevator alarm at Eastlick Hall. Whitcom said
               they could hear loud phone sounds in the background. At the
               time I was on the phone with the prosecutor. When I finished my
               call WSUPD was dispatched to a welfare check. Since there were
               only two officers working we responded to the welfare check and
               did not respond to the elevator alarm. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               20th day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336

























02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:     7

                               Date: 02/19/16
--------------------------------------------------------------------------------

 16-W0841 Welfare Check                    Welfare Check
        Complainant: NORLAND, IAN A
                     320 SE High St; Upper, PULLMAN, WA  99163
                     (208)880-2413
        Incident Address : 1630 NE VALLEY RD; v301; Steptoe
                           PULLMAN              WA 99163

        Time Reported: 15:33
    Time Occurred between: 15:23:03 02/19/16 - 15:23:03 02/19/16

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:16-W0841 SYNOPSIS: Report of a suicidal
               subject. Dayshift attempted contact and was unsuccessful. Case
               was turned over to swing shift to continue attempts at contact.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On
               02/19/16 at approximately 1535 hours WSUPD was dispatched to a
               welfare check at Steptoe Apts V301. The reporting party, Ian
               Norland, said that a subject by the name of Krishna Yadav
               called his office (High School Equivalency) and had threatened
               suicide. Ofc. Stewart and I responded to Yadav's apartment and
               knocked on the door, receiving no answer, we keyed into the
               apartment. We did not locate anyone inside. I called the two
               phone numbers we had listed for Yadav. Both numbers had a
               recording that the calls could not be completed. I called
               Norland and asked him about the conversation he had with Yadav.
               Norland said that Yadav somehow called his office and was
               telling him how he was worried about his immigration status
               since he got kicked out of school. Norland said he empathized
               with Yadav and said how that could be stressful. Norland said
               that Yadav then said, "It's like I'm going to kill myself."
               Norland told Yadav not to do that and that he was going to
               forward the information on. I called Kim Steinmetz
               (International Programs) and asked if she had contact with
               Yadav today and she said no. Adam Jussel called me to talk
               about the case. I asked Jussel if he talked to or saw Yadav
               today and he said no. I again tried calling Yadav's numbers,
               but the calls would not go through. I passed the information on
               to swing shift to continue the investigation. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               19th day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336
Other Offenses:  Suicide Threat










02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:     8

                               Date: 02/19/16
--------------------------------------------------------------------------------

 16-W0842 Unsecure Premise                 Unsecure Premises
        Complainant:
        
        
        Incident Address : 2201 E GRIMES WAY
                           PULLMAN              WA 99163

        Time Reported: 17:22
    Time Occurred between: 17:22:03 02/19/16 - 17:22:03 02/19/16

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0842 SYNOPSIS:Construction gate blew
               over during wind storm NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 02-19-16 I was dispatched to the new Public
               safety building for a down construction fence. There had been
               some high wind gusts just prior to the call. Upon my arrival I
               saw about 60 feet of fencing was down on the Grines Way side of
               the road. Officers Westerman and Petlovany arrived on scene and
               the fence was put back in place. Nothing further........... I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 19th day of February, 2016, in Pullman,
               Washington. M. Griffin
               #309_______________________________________ Officer






























02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:     9

                               Date: 02/19/16
--------------------------------------------------------------------------------

 16-W0843 Controlled Substance Problem     Cont Subst/Posession Marijuana
        Complainant: BECK, ANDREW J
                     1355 East College Ave; Stimson Hall; HD, PULLMAN, WA
                     (605)360-3803
        Incident Address : 1580 NE COUGAR WAY; REGENTS COMPLEX; 335
                           PULLMAN              WA 99163

        Time Reported: 17:31
    Time Occurred between: 17:30:06 02/19/16 - 17:30:06 02/19/16

    Narrative: RVWD:MJG/309 / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 16-W0843 SYNOPSIS: I was dispatched
               to the report of the odor of marijuana in Regents Hall.
               NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Sydney T. Pham / 06-14-
               1997 Warned Possession of Marijuana 2. NARRATIVE: On 02-19-2016
               at about 1731 hrs I was dispatched to a report of the odor of
               marijuana originating from Regents Hall #335, located at 1580
               NE Cougar Way. I arrived on scene and contacted the
               complainant, Andrew J. Beck (DOB 06-22-1991), and two other
               unidentified hall staff members. Beck is the hall director for
               Stimson Hall. Beck advised that he had detected the odor of
               marijuana originating from room #335. I approached the door to
               room #335, and I could detect the odor of marijuana originating
               from inside the room. I knocked on the door, and it was
               answered by Sydney T. Pham (DOB 06-14-1997). Pham is the only
               person assigned to the room and is 18 years old. Pham was the
               only occupant of the room. The odor of marijuana became
               stronger when the door to room was opened, and I could detect
               an obvious and strong odor of marijuana originating from inside
               the room. Pham said she had not been smoking marijuana inside
               her room but admitted to possessing marijuana. Pham said she
               recently opened her marijuana container inside her room which
               had caused the odor. Upon further investigation, I determined
               that Pham was in possession of a small amount of green
               vegetable material (GVM) in two glass jars. The GVM appeared to
               be marijuana and smelled like fresh marijuana. Pham was
               cooperative, and I explained to her that I would not be taking
               any enforcement action. Pham agreed to voluntarily dispose of
               the GVM in the nearby restroom toilet, which she did. I
               counseled Pham for possession of marijuana in the residence
               hall, and I cleared the scene. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __19__ day of ____February___,
               2016, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead








02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:    10

                               Date: 02/19/16
--------------------------------------------------------------------------------

 16-W0844 Found Property                   Lost or Found Property
        Complainant: HALL, CLAUDIA G
                     725 NE THATUNA ST; Wilmer Davis Hall; 122, PULLMAN,
                     (808)292-3241
        Incident Address : 1590 NE COUGAR WAY; NORTHSIDE RESIDENCE
                           PULLMAN              WA 99163

        Time Reported: 18:19
    Time Occurred between: 18:18:49 02/19/16 - 18:18:49 02/19/16

    Narrative: RVWD:MJG/309 / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0844 SYNOPSIS: White IPhone found
               outside Northside Hall. Sent email to possible owner. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 021916 at
               approximately 1819 I was dispatched to a found cellphone at
               Northside Residence Hall. I contacted hall staff who said it
               had been found outside the main door at about 1730 hours. They
               did not know who it belonged to. I took the phone to try and
               find out who it belonged to. I tried having dispatch identify
               the number via 911 but was unsuccessful. I was then able to
               access the phone by hitting the space bar and "done". I
               attempted calling a few of the numbers in recent contacts with
               no success. I checked the email and found emails from WSU
               admitting a Joanna Jorgenson (10/06/96) who is in our system. I
               sent an email to hotchocolate1296@yahoo.com informing them we
               have the phone and to contact the front office during business
               hours. It was placed in evidence locker 29 with the found
               property form. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 19th day of
               February 2016, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327

 16-W0845 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1855 E GRIMES WAY; Elev 1 ; ADBF
                           PULLMAN              WA 99163

        Time Reported: 18:35
    Time Occurred between: 18:34:15 02/19/16 - 18:34:15 02/19/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MG/sln








02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:    11

                               Date: 02/19/16
--------------------------------------------------------------------------------

 16-W0846 Parking Problem                  Parking Problem
        Complainant: MARTIN, TIMOTHY E
                     1302 NE Cougar Way; Global Scholars, PULLMAN, WA  99
                     (334)728-0130
        Incident Address : 1302 NE COUGAR WAY; Global Scholars Hall
                           PULLMAN              WA 99163

        Time Reported: 21:55
    Time Occurred between: 21:54:16 02/19/16 - 21:54:16 02/19/16

    Narrative: RVWD:MTK/336 OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0846 SYNOPSIS: Report of a vehicle
               parked in the hall directors reserved parking space at Global
               Scholars Hall. Infraction issued. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 02/19/16 at about 2155 hrs
               Dispatch advised of a report regarding a Ford Edge parked in
               the HD reserved space behind Global Scholars Hall. I responded
               and found the complainant, Timothy E. Martin (012487), with his
               vehicle blocking another vehicle that was parked in the HD
               reserved space. There was a female, who was not identified,
               sitting in the vehicle waiting. She told me she apologized to
               Martin but he did not let her leave. I issued her an infraction
               for parking in a reserved space #148350. I also warned Martin
               that he should not be detaining people for parking violations
               because it is only a civil infraction. Nothing further. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 20 day of February, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335

 16-W0847 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 1 BEAR FACILITY; Bear Pens
                           PULLMAN              WA 99163

        Time Reported: 22:23
    Time Occurred between: 22:22:57 02/19/16 - 22:22:57 02/19/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MG/sln










02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:    12

                               Date: 02/19/16
--------------------------------------------------------------------------------

 16-W0848 Malicious Mischief               Vandalism/Destruct/Damage Prop
        Complainant: CASTROVAZQUEZ, MARIA I
                     1457 SE STADIUM WAY; GANNON; 524, PULLMAN, WA  99163
                     (509)778-2552
        Incident Address : 1455 SE STADIUM WAY; GOLDSWORTHY HALL; 4
                           PULLMAN              WA 99163

        Time Reported: 22:21
    Time Occurred between: 23:00:00 02/16/16 - 22:15:00 02/19/16

    Narrative: RVWD: / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0848 SYNOPSIS: I was dispatched to a
               report of malicious mischief in Goldsworthy Hall. The
               complainant reported that someone had used a black marker to
               draw on the partition walls in the men's restroom. No suspects
               or leads. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 02-19-2016 at about 2221 hrs I was dispatched to a report of
               malicious mischief in Goldsworthy Hall, located at 1455 SE
               Stadium Way. I arrived on scene and contacted the complainant,
               Maria I. Castrovazquez (DOB 11-12-1994). Castrovazquez is a
               resident advisor for the 4th floor of Goldsworthy Hall.
               Castrovazquez directed me to the men's restroom on the 4th
               floor of Goldsworthy Hall. The restroom was located across the
               hallway from room #427. Castrovazquez showed me the center
               stall in the restroom, and I saw that someone had used a black
               marker to draw and write on the partition walls of the restroom
               stall. I saw the following damage, which was drawn on the
               partition walls: The statement "smoke weed everyday". The
               statement "I heart meth" with a drawing of an assault rifle.
               The statement "I heart bath salts". The statement "free el
               chapo" with a drawing of a penis. Castrovazquez said the damage
               occurred sometime between 2300 hrs on 02-16-2016 and 2215 hrs
               on 02-19-2016, and the damage is estimated to be $25.00. I
               photographed the damage, and the photographs were downloaded
               into Spillman and attached to this case. No suspects or leads
               were identified. I cleared the scene. No further action at this
               time. Olmstead/339 I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this __20__ day of
               __February___, 2016, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead













02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:    13

                               Date: 02/19/16
--------------------------------------------------------------------------------

 16-W0849 Lockout                          Service Calls
        Complainant: NAZER, YOUSEF F
                     675 SE FOREST WAY; 648, PULLMAN, WA  99163
                     (614)790-0522
        Incident Address : 2020 NE WILSON RD; HULBERT HALL; 103C
                           PULLMAN              WA 99163

        Time Reported: 23:29
    Time Occurred between: 23:26:11 02/19/16 - 23:26:11 02/19/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. MP/sln









































02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:    14

                               Date: 02/19/16
--------------------------------------------------------------------------------

 16-W0850 Overdose                         Suicide Attempt
        Complainant:
        
        
        Incident Address : 2280 NE ELLIS WAY; A1 Valley Crest
                           PULLMAN              WA 99163

        Time Reported: 23:43
    Time Occurred between: 23:42:50 02/19/16 - 23:42:54 02/19/16

    Narrative: **********************JUVENILE
               INVOLVED**************************** RVWD:MTK/336 OFC: Boyd/335
               WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT CASE #: 16-W0850
               SYNOPSIS: Report of a subject who consumed some medications in
               an attempt to commit suicide and then subsequently called 911.
               Subject was taken into protective custody and transported to
               the hospital. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Maram A.
               Hefte/071297 Prot Cust 2. NARRATIVE: On 02/19/16 at about 2343
               hrs Dispatch advised of a reported suicide attempt at Valley
               Crest Village #A1. A female was reported to have taken pills in
               an attempt to overdose. Officer Westerman and I responded. Upon
               our arrival I located the female who was reported to have
               consumed the medications was standing outside. She was also the
               reporting party who called 911. I spoke to the subject, later
               identified as Maram A. Hefte (071297), while Officer Westerman
               spoke with her mother, Andrea T. Hefte (071059). Maram told me
               she had been arguing with her mother and decided she couldn't
               take it any more so she wanted to end it. She told me she took
               5 of her anti-depressants in an attempt to overdose before
               calling 911. Maram said she and her mother argue a lot and she
               is tired of it. She said she has thought about suicide before
               but never actually made an attempt until that night. I spoke to
               Officer Westerman who told me Andrea said she and Maram had
               been arguing because Maram was supposed to go on a school trip
               the following day and had to be up very early. She told Maram
               to go to bed and she refused, stating she was going to stay up
               all night. Maram then went and took several of her anti-
               depressants. Pullman Ambulance Personnel arrived and determined
               Maram did not need to go to the hospital via ambulance. I took
               her into protective custody and transported her to PRH. Once at
               PRH I completed the release of protective custody form, which
               has been added to the case file. Nothing further. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               20 day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335
Other Offenses:  Protective Custody






02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:    15

                               Date: 02/19/16
--------------------------------------------------------------------------------

 16-W0851 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 2480 NE Roundtop Dr; NRC Dodgen Research
                           PULLMAN              WA 99163

        Time Reported: 23:59
    Time Occurred between: 23:59:31 02/19/16 - 23:59:31 02/19/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded for a security check and found building to be secure.
               No report. MP/sln









































02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:    16

                               Date: 02/20/16
--------------------------------------------------------------------------------

 16-W0852 Trespassing Complaint            Trespass of Real Property
        Complainant:
        
        
        Incident Address : 680 NE LIBRARY MALL; KIMBROUGH HALL
                           PULLMAN              WA 99163

        Time Reported: 00:52
    Time Occurred between: 00:52:09 02/20/16 - 00:52:09 02/20/16

    Narrative: RVWD:MJG/309 / OFC: BRW/325 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0852 SYNOPSIS: 6 subjects arrested,
               cited, and released for Criminal Trespassing on Kimbrough
               Hall's roof. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. Corbin M.
               Poppe 06/16/94 Cited/Released Trespassing 6Z0167426 2.
               Mackenzie M. Allison 08/22/93 Cited/Released Trespassing
               6Z0167427 3. Michaela D. George 02/10/94 Cited/Released
               Trespassing 6Z0167428 4. Lauren E. Hiller 10/05/93
               Cited/Released Trespassing 6Z0329793 5. Michael A. Ruether
               05/20/93 Cited/Released Trespassing 6Z0329794 6. Erin R.
               Schuster 08/05/93 Cited/Released Trespassing 6Z0329795
               NARRATIVE: On 02/20/16 at approximately 0051 hours I was
               traveling eastbound on Library Road near Stevens Hall when I
               saw a flash of light coming from the roof top of Kimbrough
               Hall. I looked to the roof line and saw two people standing at
               the roof line taking pictures. I called for two more Officers
               and Cpl. Boyd and Ofc. Petlovany arrived on scene. Kimbrough
               Hall has a section of wall that people climb up to reach the
               roof. It is a such an issue that WSU Facilities put a "No
               Trespassing On Roof Sign" to deter people climbing on the roof.
               I drove to the area that people climb and noticed the sign was
               missing. Ofc. Petlovany remained in the area where people climb
               the building as Cpl. Boyd and I used the access ladder to get
               to the roof. Once on the roof we located 6 people. The 6 were
               identified as Corbin M. Poppe 06/16/94, Mackenzie M. Allison
               08/22/93, Michaela D. George 02/10/94, Lauren E. Hiller
               10/05/93, Michael A. Ruether 05/20/93, and Erin R. Schuster
               08/05/93 by their WADLs. I told all 6 that it was illegal to
               climb the side of a building to gain access to the roof. I told
               all 6 that they were under arrest for criminal trespassing. I
               advised everybody that they were being audio and video
               recorded. I read the group their Miranda Rights and each person
               stated they understood their rights. Cpl. Boyd and I lead the
               group off the roof and to my patrol car. Each person was issued
               a Sector citation for RCW 9A.52.080 Criminal Trespassing 2nd
               Degree. I explained the citations to the group and each person
               stated they understood their citation. Each person was told
               they were free to go and they walked away as a group. END OF
               REPORT I certify and declare under penalty of perjury under the
               laws of the State of Washington, that the foregoing is true and
               correct. Dated this 20th day of February, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Brock Westerman

02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:    17

                               Date: 02/20/16
--------------------------------------------------------------------------------

 16-W0853 Illness                          Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 720 NE B ST; COMMUNITY DUNCAN DUNN HALL;
                           PULLMAN              WA 99163

        Time Reported: 01:07
    Time Occurred between: 01:06:46 02/20/16 - 01:06:49 02/20/16

    Narrative: RVWD: / OFC:MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0853 SYNOPSIS:Intoxicated person in
               Duncan Dunn. No transport needed NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 02-20-16 I was dispatched to
               an intoxicated person in Duncan Dunn 389. Upon my arrival I saw
               there was a female in the room. I asked what was going on and
               she said the male in question was in the bathroom with a friend
               vomiting. A few minutes later the two males , later identified
               as Colton Schnabel and Austin Hunter James. Both males appeared
               to be intoxicated. The room was small so I asked the males to
               step into the hallway. They both complied. I observed Austin
               had vomit on his shirt and cheek. I asked what was going on and
               Colton stated that Austin had drank too much and was vomiting.
               I asked Austin if he was ok and he said he was I asked him how
               much he had drank and he said a couple beers and a couple shots
               of hard. I could smell the odor of intoxicants coming from his
               breath as he spoke. He was slurring his words and his eyes were
               blood shot and watery. At that time Pullman fire arrived on
               scene and evaluated Austin. They determined he was no a
               candidate for detox. Austin was left in the care of Colton and
               the female, identified as Morgan B. Lantz. The two males are
               WSU students but Lantz is not. Nothing further........... I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 20th day of February, 2016, in Pullman,
               Washington. M. Griffin
               #309_______________________________________ Officer
Other Offenses:  Intoxicated Person
















02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:    18

                               Date: 02/20/16
--------------------------------------------------------------------------------

 16-W0854 Welfare Check                    Welfare Check
        Complainant: HAUGEN, VALERIE C
                     600 NE VETERANS WAY; STEVENS HALL; rm 301, PULLMAN,
                     (253)906-6688
        Incident Address : 725 NE THATUNA ST; WILMER DAVIS HALL; bu
                           PULLMAN              WA 99163

        Time Reported: 01:18
    Time Occurred between: 01:15:44 02/20/16 - 01:15:44 02/20/16

    Narrative: RVWD: MJG/309 / OFC: mjp/327 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0854 SYNOPSIS: Report of a stumbling
               subject who may have vomited near the Thatuna Bus Stop. Unable
               to locate. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On 022016 at approximately 0118 hours I dispatched
               to the report of a male stumbling by the Thatuna bus stop. The
               caller suspected he had vomited. I responded to the area and
               could not locate anyone matching the description. I checked
               Veteran's Way to College Ave, Library Rd, and Colorado St. I
               cleared. Nothing follows. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 20th day of February,
               2016, in Pullman, Washington.
               _______________________________________ Officer Petlovany, 327






























02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:    19

                               Date: 02/20/16
--------------------------------------------------------------------------------

 16-W0855 Alcohol Offense                  Alcohol Offense
        Complainant:
        
        
        Incident Address : 1580 NE COUGAR WAY; REGENTS COMPLEX
                           PULLMAN              WA 99163

        Time Reported: 01:30
    Time Occurred between: 01:30:55 02/20/16 - 01:30:55 02/20/16

    Narrative: RVWD: KDS/326 OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0855 SYNOPSIS: Subject contacted for MIP
               Exibiting. He was subsequently detoxed and charges will be sent
               to the prosecutor's office and student conduct. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. William M. Herring/020697 Fwd.
               Chgs/Detox MIP Exhibiting 2. NARRATIVE: On 02/20/16 at about
               0130 hrs I was driving westbound on Cougar Way when I noticed
               three people walking eastbound along Cougar Way between
               Northside Hall and Global Scholars Hall. They caught my
               attention because one of the people, later identified as
               William M. Herring (020697), was having extreme difficulty
               walking. He appeared to be under 21 and was stumbling side to
               side and using both of the other people for balance. His neck
               was limp and his head bobbled from side to side as he walked.
               It appeared as if the other two people were almost carrying
               Herring. I stopped and contacted the group near Northside Hall.
               The two people assisting Herring, who were not identified, told
               me they found him trying to sleep under a suburban and were
               trying to get him home. I spoke to Herring and he admitted to
               being under 21 and having had a lot of alcohol to drink.
               Herring was swaying side to side even though one of the other
               people were assisting him to stand. He was able to answer most
               questions correctly. He spoke with very slurred speech and had
               an overwhelming odor of intoxicants on his breath. Herring
               provided me with his WSU Student ID and date of birth. I was
               able to confirm the information through Dispatch. I told the
               other two people they were free to go at any time and I would
               assist Herring. I told him I was going to be forwarding charges
               to the prosecutor's office but my biggest concern at that
               moment was determining if I needed to take him to the hospital.
               He did not have a phone with him and said he lived in Gannon
               Hall but was trying to get to Regents where his girlfriend
               lived. I asked how much he had to drink and he told me he had
               10 shots of vodka and quit drinking about an hour prior. He
               agreed to provide a PBT sample and provided a sample of .238 on
               Alco-sensor FST #5493 Officer Petlovany looked up the phone
               number for Herring's girlfriend but we were unable to reach
               her. I took Herring to her room in Regents and knocked on the
               door but no one answered the door. As we were trying to find
               Herring's girlfriend it was clear his state of intoxication was
               worsening. I walked Herring to the lobby and asked Dispatch to
               send an ambulance for detox. As we were waiting I explained to
               Herring I would be sending charges for MIP to the prosecutor's
               office. Once the ambulance arrived Herring began vomiting. He
02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:    20

                               Date: 02/20/16
--------------------------------------------------------------------------------
               was transported to PRH via ambulance for alcohol detox. Nothing
               further. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 20 day of February, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Brett Boyd WSU/335
Other Offenses:  Detox
Other Offenses:  Intoxicated Person

 16-W0856 Deliver Message                  Message Delivered
        Complainant: PULLMAN REGIONAL HOSPITAL
                     835 SE Bishop Blvd, PULLMAN, WA  99163
                     (509)336-7380
        Incident Address : 2280 NE ELLIS WAY; a 1
                           PULLMAN              WA 99163

        Time Reported: 05:02
    Time Occurred between: 04:58:35 02/20/16 - 04:58:35 02/20/16

    Narrative: RVWD:MTK/336 OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0856 SYNOPSIS: PRH requested an officer
               contact a mother from a previous case regarding her daughter
               that was brought to the ER. The mother was contacted and
               instructed to contact the ER. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 02/20/16 at about 0502 hrs
               Dispatch advised the ER at PRH was requesting an officer
               contact the mother of a subject that was brought in for a
               suicide attempt earlier. They had tried to call her several
               times with no answer. I went to the apartment Valley Crest A1
               and contacted the mother, Andrea T. Hefte. I advised her the ER
               needed to speak with her and provided her the number to call
               and contact them. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 20 day of
               February, 2016, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335

 16-W0857 Gun Check                        Gun Check
        Complainant: KRAMER, JOHN G
                     1624 NE COUGAR WAY; PERHAM HALL; 208, PULLMAN, WA  9
                     (360)202-0299
        Incident Address : 1535 NE WILSON MALL; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 06:14
    Time Occurred between: 06:14:35 02/20/16 - 06:14:35 02/20/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MK/sln

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 02/19/16` and `07:00:00 02/20/16`
02/22/16         Washington State University Police Department               913
08:35                        Public Information Log                  Page:    21

All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt44aoqa-rplwpil.r1_1 ***
