02/22/16         Washington State University Police Department               913
08:36                        Public Information Log                  Page:     1

                               Date: 02/21/16
--------------------------------------------------------------------------------

 16-W0880 Gun Check                        Gun Check
        Complainant: ERES, LOGAN N
                     600 NE Spokane St; Honors Hall; 240a, PULLMAN, WA  9
                     (425)870-3314
        Incident Address : 1535 NE WILSON MALL; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 07:48
    Time Occurred between: 07:48:03 02/21/16 - 07:48:03 02/21/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MK/sln

 16-W0881 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 205 SE OTT RD; Vet Teaching; Ele 1
                           PULLMAN              WA 99163

        Time Reported: 08:15
    Time Occurred between: 08:14:59 02/21/16 - 08:15:12 02/21/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MK/sln

 16-W0882 Parking Problem                  Parking Problem
        Complainant: COOPER, DUSTIN L
                     1285 SE Stadium Way; Stephenson S; RED 203, PULLMAN,
                     (540)267-4102
        Incident Address : 1285 SE STADIUM WAY; STEPHENSON S; Hall
                           PULLMAN              WA 99163

        Time Reported: 12:19
    Time Occurred between: 12:17:01 02/21/16 - 12:17:01 02/21/16

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:16-W0882 SYNOPSIS: Vehicle infracted for
               parking in an HD spot without a permit. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 2/21/16 at approximately 1220
               hours I was dispatched to the Stephenson HD spot for a vehicle
               illegally parked. I arrived on scene and found a vehicle parked
               in the clearly posted HD stall without a permit. I issued it an
               infraction for the offense. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 21st day of February,
               2016, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336



02/22/16         Washington State University Police Department               913
08:36                        Public Information Log                  Page:     2

                               Date: 02/21/16
--------------------------------------------------------------------------------

 16-W0883 Disabled Vehicle                 Disabled Vehicle
        Complainant:
        
        
        Incident Address : 1590 NE COUGAR WAY; NORTHSIDE RESIDENCE
                           PULLMAN              WA 99163

        Time Reported: 12:41
    Time Occurred between: 12:41:34 02/21/16 - 12:41:34 02/21/16

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0883 SYNOPSIS: Disabled vehicle on
               Cougar Way. Stood by until a tow truck arrived. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02/21/16 at
               approximately 1240 hours I came upon a disabled vehicle
               blocking the west bound lane of travel on Cougar Way near
               Streit Hall. I spoke with the driver, Kenneth Vesneske, who
               requested a tow truck. I asked Whitcom to send the next owner
               request tow, and Autobody Super Center was dispatched. Once
               Autobody was on scene and had hooked up to the car I left.
               Nothing further. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 21st day of February, 2016, in
               Pullman, Washington. _______________________________________
               Officer Matthew Kuhrt 336

 16-W0884 Gun Check                        Gun Check
        Complainant: HOHMAN, HAYDEN V
                     1355 E COLLEGE AVE; stimson hall; 305, PULLMAN, WA
                     (509)868-2474
        Incident Address : 1535 NE WILSON MALL; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 13:22
    Time Occurred between: 13:21:46 02/21/16 - 13:21:46 02/21/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. MK/sln















02/22/16         Washington State University Police Department               913
08:36                        Public Information Log                  Page:     3

                               Date: 02/21/16
--------------------------------------------------------------------------------

 16-W0885 Civil Calls                      Civil Problem
        Complainant: MORELAND, AMANDA K
                     675 SE Forest Way; 623, PULLMAN, WA  99163
                     (805)395-1318
        Incident Address : 675 SE FOREST WAY; YAKIMA VILLAGE NORTH;
                           PULLMAN              WA 99163

        Time Reported: 14:05
    Time Occurred between: 14:03:29 02/21/16 - 14:03:29 02/21/16

    Narrative: RVWD:MJG/309 / OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 16-W0885 SYNOPSIS: I was dispatched
               to a civil standby and provided assistance. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02-21-2016 at about
               1405 hrs I was dispatched to a request for a civil standby at
               the Yakama Apartments #623, located at 675 SE Forest Way.
               Dispatch advised that Amanda K. Moreland (DOB 07-27-1988) had
               requested an officer standby at her residence when her ex-
               husband arrived to return their children. At about 1500 hrs I
               arrived on scene and provided a civil standby without incident.
               I cleared the scene. No further action at this time.
               Olmstead/339 I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this __21__ day of ___February____,
               2016, in Pullman, Washington.
               _______________________________________ Officer Jeff Olmstead

 16-W0886 Gun Check                        Gun Check
        Complainant: MYERS, LOREN E
                     540 SE Forest Way, PULLMAN, WA  99163
                     (   )   -
        Incident Address : 1535 NE WILSON MALL; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 17:04
    Time Occurred between: 17:03:28 02/21/16 - 17:03:28 02/21/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JO/sln

 16-W0887 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1500 NE TERRELL MALL; CUB Elevator 3
                           PULLMAN              WA 99163

        Time Reported: 18:23
    Time Occurred between: 18:19:34 02/21/16 - 18:19:34 02/21/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MG/sln
02/22/16         Washington State University Police Department               913
08:36                        Public Information Log                  Page:     4

                               Date: 02/21/16
--------------------------------------------------------------------------------

 16-W0888 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1355 SE OLYMPIA AVE; ROGERS; el 1
                           PULLMAN              WA 99163

        Time Reported: 19:20
    Time Occurred between: 19:20:00 02/21/16 - 19:20:16 02/21/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MG/sln

 16-W0889 Gun Check                        Gun Check
        Complainant: HOHMAN, HAYDEN V
                     1355 E COLLEGE AVE; stimson hall; 305, PULLMAN, WA
                     (509)868-2474
        Incident Address : 1535 NE WILSON MALL; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 19:37
    Time Occurred between: 19:35:43 02/21/16 - 19:35:43 02/21/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. JO/sln

 16-W0890 Gun Check                        Gun Check
        Complainant: ERES, LOGAN N
                     600 NE Spokane St; Honors Hall; 240a, PULLMAN, WA  9
                     (425)870-3314
        Incident Address : 1535 NE WILSON MALL; Public Safety Bldg
                           PULLMAN              WA 99163

        Time Reported: 21:34
    Time Occurred between: 21:34:07 02/21/16 - 21:34:07 02/21/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer provided
               a gun check. Attached subjects ID verified and checked through
               DOL. No report. DT/sln













02/22/16         Washington State University Police Department               913
08:36                        Public Information Log                  Page:     5

                               Date: 02/21/16
--------------------------------------------------------------------------------

 16-W0891 Allery/Medical Reaction/Sting    Ambu or Medical Assist
        Complainant:
        
        
        Incident Address : 1355 SE OLYMPIA AVE; ROGERS HALL; lobby
                           PULLMAN              WA 99163

        Time Reported: 22:54
    Time Occurred between: 22:53:05 02/21/16 - 22:53:07 02/21/16

    Narrative: RVWD: Boyd/335 OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0891 SYNOPSIS: Report of a possible
               allergic reaction from ingested food at Rogers Hall. Law
               enforcement and medics arrived on scene. Medics checked out
               patient and cleared, no emergency. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 02-21-16 at approximately 2254
               hours Pullman medics were toned out to an individual having a
               possible allergic reaction in the Rogers Hall lobby, located at
               1355 SE Olympia Ave. Dispatch advised the male thinks he
               ingested food that he is allergic too. I arrived on scene. I
               met Zachary A. Weibel (DOB 05-26-97) in the lobby of Rogers
               Hall. Weibel told me he ate some sushi which he thinks
               contained something he is allergic too. He was breathing
               normally and answering all of my questions. Weibel said he had
               an allergic reaction awhile ago, but it took a long time for
               any symptoms to occur after consuming the food. He told me he
               was unsure if he was going to have a medical emergency, but
               wanted medics nearby just in case. Pullman medics soon arrived
               on scene. Pullman medics checked out Weibel and told him to
               call if his condition got worse. We all cleared the scene. No
               further action. My Vievu camera was activated, and the video
               was later downloaded into the permanent digital evidence
               folder. I certify and declare under penalty of perjury under
               the laws of the State of Washington, that the foregoing is true
               and correct. Dated this 22nd day of February, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Daniel Tiengo WSUPD 321

















02/22/16         Washington State University Police Department               913
08:36                        Public Information Log                  Page:     6

                               Date: 02/21/16
--------------------------------------------------------------------------------

 16-W0892 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: PRYKHODKO, ANNA A
                     1620 NE COUGAR WAY; STREIT HALL; 126, PULLMAN, WA  9
                     (360)348-8140
        Incident Address : 1620 NE COUGAR WAY; STREIT HALL; 428
                           PULLMAN              WA 99163

        Time Reported: 23:53
    Time Occurred between: 23:51:27 02/21/16 - 23:51:27 02/21/16

    Narrative: RVWD: 316 / OFC: Boyd/335 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0892 SYNOPSIS: Report of the odor of
               marijuana coming from room 428 Streit Hall. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Casey C. Harrington/120696 Warned Poss
               Marijuana 2. NARRATIVE: On 02/21/16 at about 2351 hours
               Dispatch advised of a report from hall staff at Streit Hall
               that there were two rooms on the 4th floor with the odor of
               marijuana coming from them. I responded to one of the rooms,
               room 428, while Officer Tiengo responded to the other room,
               room 416. See Case #16-W0893 for further regarding Officer
               Tiengo's contact. I could smell the odor of burnt marijuana
               coming through the crack of the door at room 428. I knocked on
               the door and contacted the resident of the room, Casey C.
               Harrington (120696). I told him I was there due to the odor of
               marijuana coming from his room. Harrington said he smoked
               outside earlier before his friends arrived. There were three
               other people in the room, later identified as Maxwell H. Cook
               (012397), Samantha S. Woehrle (041397), and Benjamin Q. Baldwin
               (042492). Harrington said none of the others were involved in
               smoking marijuana. Harrington retrieved a small metal grinder
               which contained marijuana residue from his room. I escorted him
               to the dumpster outside where he disposed of the grinder and
               marijuana. I advised him the incident would be sent to student
               conduct only. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 22 day of
               February, 2016, in Pullman, Washington.
               _______________________________________ Officer Brett Boyd
               WSU/335















02/22/16         Washington State University Police Department               913
08:36                        Public Information Log                  Page:     7

                               Date: 02/21/16
--------------------------------------------------------------------------------

 16-W0893 Controlled Substance Problem     Controlled Sub, Not Classified
        Complainant: PRYKHODKO, ANNA A
                     1620 NE COUGAR WAY; STREIT HALL; 126, PULLMAN, WA  9
                     (360)348-8140
        Incident Address : 1620 NE COUGAR WAY; STREIT HALL; 416
                           PULLMAN              WA 99163

        Time Reported: 23:57
    Time Occurred between: 23:56:32 02/21/16 - 23:56:32 02/21/16

    Narrative: RVWD: Boyd/335 OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0893 SYNOPSIS: Subject reported the odor
               of marijuana coming from a room in Streit Hall. Officer
               responded and the individual was under the age of 21. He had
               marijuana inside of his room. The marijuana was destroyed, and
               he will be referred to WSU Student Conduct. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. Brandon R. Mitchell/12-29-96
               Warned/Student Poss. of Marijuana 2. NARRATIVE: On 02-21-16 at
               approximately 2357 hours Ofc. Boyd was dispatched to the report
               of the odor of marijuana coming from two rooms in Streit Hall,
               located at 1620 NE Cougar Way. Ofc. Boyd and I arrived on
               scene. I went to room #416 to speak with the resident of the
               room, while Ofc. Boyd dealt with the individuals in room #428
               (see related case #16-W0892). I went to room #416 and I could
               smell the strong odor of fragrances coming from the crack in
               the door. I knocked on the door and a male answered, he was
               later identified as Brandon R. Mitchell (DOB 12-29-96). As soon
               as Mitchell opened the door I could smell the strong odor of
               marijuana coming from his room. I told him I was audio and
               video recording. I asked Mitchell if he knew why I was there,
               and he said "not a clue". I told him I was there because of the
               odor of marijuana coming from his room. Mitchell turned his
               head and looked back inside of his room, but did not say
               anything. I asked Mitchell how long ago he was smoking in his
               room, and he said he was not smoking in his room. I told him I
               could smell the odor of marijuana coming from his room, and
               Mitchell told me he only had cigarettes. I told Mitchell my
               report was going to WSU Student Conduct so he needed to stop
               lying to me. I again told him I could smell the odor of
               marijuana coming from his room. Mitchell's eye's were open wide
               and his mouth was open as he just stared at me. I asked
               Mitchell if he was 21, and he said no. I asked him if he had a
               medical marijuana card, and he said he did not have one. I told
               Mitchell I was going to give him one more chance to collect his
               marijuana and any alcohol in his room and that we would go
               destroy it. I told him either way my report was going to WSU
               Student Conduct. I again asked him who was smoking in his room
               if he had not been. Mitchell told me he had a small amount of
               pot in his room, but said "I swear to God nobody was smoking in
               my room". Mitchell went and grabbed a small orange pill
               container which had a small amount of fresh marijuana inside of
               it. As Mitchell and I were walking down the hallway I heard him
               say something under his breath, and I asked him what he said.
               Mitchell told me "it's a state that it's legal, and it's this
02/22/16         Washington State University Police Department               913
08:36                        Public Information Log                  Page:     8

                               Date: 02/21/16
--------------------------------------------------------------------------------
               much" and he showed me the pill container containing his
               marijuana. I told Mitchell he was not 21 years old so marijuana
               is not legal. Mitchell told me that the system is pretty messed
               up. I asked him why he thought the system was messed up, and he
               told me because it's just a plant. I told Mitchell he should
               get a medical marijuana card then. Mitchell told me he has
               anxiety, depression, and everything that should qualify him for
               a medical marijuana card. He told me marijuana is the only
               thing that helps him focus, but that his parents do not want
               him to get a medical marijuana card. Mitchell and I went
               outside and I had him throw his marijuana inside of a nearby
               dumpster. I explained to Mitchell that he would be sent to WSU
               Student Conduct and that he may have to attend a drug/alcohol
               class. Mitchell went on to say how ridiculous this was and that
               the school sucks every penny out of you that they can. Ofc.
               Boyd asked him how old he was, Mitchell said 19 years old. Ofc.
               Boyd told him it's illegal for him to smoke marijuana or
               possess it. Mitchell went on to tell us that a lot of people
               break laws, but that breaking laws is a better way to create
               change for the world. As Mitchell was walking away he said
               "screw you guys". I told Mitchell that was going in my report
               as well. We cleared the scene. No further action. My Vievu
               camera was activated, and the video was later downloaded into
               the permanent digital evidence folder. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               22nd day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321


























02/22/16         Washington State University Police Department               913
08:36                        Public Information Log                  Page:     9

                               Date: 02/22/16
--------------------------------------------------------------------------------

 16-W0894 Welfare Check                    Welfare Check
        Complainant: AJASA, ROSE O
                     Pennsylvania, PITTSBURGH, PA
                     (   )   -
        Incident Address : 1401 NE MERMAN DR; Terrace Apts; A102
                           PULLMAN              WA 99163

        Time Reported: 00:22
    Time Occurred between: 00:13:20 02/22/16 - 00:13:20 02/22/16

    Narrative: RVWD: 316 / OFC: MJG/309 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:16-W0894 SYNOPSIS: Welfare check on student.
               Students mother hadn't spoke to son in several months. Son will
               call her. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 02-22-16 I was dispatched to a welfare check at Terrace
               Apartments. The R/P a Rose Ajasa told me on the phone that she
               hadn't spoke to her son, identified as Adebowale Sijuwade, in
               months. She told me that she doesn't have a phone and was in
               the Carlisle Regional Medical Center Harrisburg PN. Lobby at
               the pay phone. I asked her the phone number she was calling
               from and she gave it to me. She said she would wait by the
               phone until I called her back. While speaking to Rose Officer
               Tiengo found the son is currently a student here living at
               Terrace #104. Officer Tiengo and I responded to the apartment
               and knocked on the door. Sijuwade answered the door. I told him
               why we were there. He stated that his mother has schizophernia
               and is probably just having problems dealing with him being in
               Washington. I asked if she was living with anyone in
               Harrisberg. he said she was currently living with his brother.
               I tried the phone number Rose gave me but is wasn't working. I
               called the Emergency Room and explain to the ER what was going
               on. They stated that Rose had been admitted into the ER but was
               later discharged. I asked if someone could check and see if she
               was in the lobby. She said she would. They called back and told
               me that Rose was currently being asked to leave the hospital by
               security. They had told her to call her son in Washington
               state. I thanked her and we ended the call. I told Sijuwade to
               call his brother and check on his mother. He told me he would
               and we left the apartment. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 22nd day of February,
               2016, in Pullman, Washington. M. Griffin
               #309_______________________________________ Officer

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 02/21/16` and `07:00:00 02/22/16`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rpt44aoqa-rplwpil.r1_3 ***
