02/23/16         Washington State University Police Department               913
08:13                        Public Information Log                  Page:     1

                               Date: 02/22/16
--------------------------------------------------------------------------------

 16-W0895 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 775 SE FOREST WAY; YAKAMA VIL H PATS
                           PULLMAN              WA 99163

        Time Reported: 07:59
    Time Occurred between: 07:58:37 02/22/16 - 07:58:41 02/22/16

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0895 02/22/16 SYNOPSIS: 911 hang up from
               PATS phone at Yakima Village, no emergency found. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On February 22,
               2016 at about 0759 hours I was dispatched to a 911 hang up at
               the PATS phone on the north side of Yakima Village building H.
               I responded to the area. The phone is located next to the
               school bus stop. There were several children and parents in the
               area. There was no emergency found. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 22nd day of February, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 16-W0896 Extra Patrol                     Extra Patrol-Suspicious
        Complainant:
        
        
        Incident Address : 230 SE NEVADA ST; WALLER HALL
                           PULLMAN              WA 99163

        Time Reported: 08:00
    Time Occurred between: 08:00:23 02/22/16 - 08:26:00 02/22/16

    Narrative: RVWD: ENW/328 OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:16-W0896 SYNOPSIS: Extra patrol of
               construction area at Waller Hall. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 02/22/16 between 0800 - 0826
               hours I performed an extra patrol of the construction area at
               Waller Hall. I talked to two subjects who walked around the
               barricades. That is all. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 22nd day of February,
               2016, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336







02/23/16         Washington State University Police Department               913
08:13                        Public Information Log                  Page:     2

                               Date: 02/22/16
--------------------------------------------------------------------------------

 16-W0897 Extra Patrol                     Extra Patrol Traffic
        Complainant:
        
        
        Incident Address : WSU Campus
                           PULLMAN              WA 99163

        Time Reported: 08:12
    Time Occurred between: 08:12:22 02/22/16 - 08:12:22 02/22/16

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0897 02/22/16 SYNOPSIS: Extra patrol for
               school bus loading. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2.
               NARRATIVE: On February 22, 2016 at about 0745 hours I performed
               an extra patrol for school bus loading on North Fairway Lane
               and on Forest Way. Social contacts were made with the children
               and parents at North Fairway Lane. No further investigation. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 22nd day of February, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Darren Jones WSUPD 338

 16-W0898 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1770 NE STADIUM WAY; BIOTECH; LSF
                           PULLMAN              WA 99163

        Time Reported: 08:27
    Time Occurred between: 08:27:08 02/22/16 - 08:27:10 02/22/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. MK/sln


















02/23/16         Washington State University Police Department               913
08:13                        Public Information Log                  Page:     3

                               Date: 02/22/16
--------------------------------------------------------------------------------

 16-W0899 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 08:31
    Time Occurred between: 08:31:14 02/22/16 - 08:31:14 02/22/16

    Narrative: RVWD: ENW/328 OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:16-W0899 SYNOPSIS: Exit alarm at Holland
               Library during business hours. No police response. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02/22/16 at
               approximately 0830 hours WSUPD was dispatched to an exit alarm
               at Holland Library. Since it was during business hours, there
               was no police response. I certify and declare under penalty of
               perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 22nd day of February,
               2016, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336

 16-W0900 Theft Other                      Theft, Property, Building
        Complainant: NEMETH, DESTINY C
                     1580 NE COUGAR WAY; REGENTS; 262, PULLMAN, WA  99163
                     (702)278-6710
        Incident Address : 1580 NE COUGAR WAY; REGENTS; Floor 2 Hig
                           PULLMAN              WA 99163

        Time Reported: 08:58
    Time Occurred between: 23:30:00 02/19/16 - 02:00:00 02/20/16

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0900 02/22/16 SYNOPSIS: Theft of a
               blanket from Regents second floor laundry room. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On February 22, 2016 at
               about 0858 hours I was dispatched to the WSU Police Department
               lobby for a theft of a blanket. I contacted the
               complainant/victim, Destiny C. Nemeth (03/18/97) in the WSUPD
               lobby. Nemeth told me she had a clean throw blanket taken from
               her laundry basket located in the Regents second floor laundry
               room between 2330 hours on Friday, February 19, 2016 and 0200
               hours, Saturday February 20, 2016. The blanket is described as
               having an image of four (4) Labrador Retrievers on it. The
               blanket is valued at $20.00. No other items were taken. Nemeth
               has posted signs on the floor and contacted hall staff. It is
               unknown who took the blanket from the laundry room. There are
               no suspects, witnesses or leads at this time. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 22nd day of February, 2016, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338
02/23/16         Washington State University Police Department               913
08:13                        Public Information Log                  Page:     4

                               Date: 02/22/16
--------------------------------------------------------------------------------

 16-W0901 Elevator Alarm                   Alarm
        Complainant: JONES, EMILY C
                     1355 SE OLYMPIA AVE; ROGERS HALL; 638, PULLMAN, WA
                     (206)902-6715
        Incident Address : 1355 SE OLYMPIA AVE; ROGERS HALL; elevat
                           PULLMAN              WA 99163

        Time Reported: 10:12
    Time Occurred between: 10:10:16 02/22/16 - 10:10:29 02/22/16

    Narrative: RVWD: ENW/328 OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:16-W0901 SYNOPSIS: Elevator alarm at Rogers
               Hall with a subject stuck. Elevator tech arrived and I turned
               the scene over to him. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1.
               2. NARRATIVE: On 02/22/16 at approximately 1015 hours I was
               dispatched to an elevator alarm at Rogers Hall with a subject
               stuck inside. I responded and spoke with a female via the
               intercom in the elevator. I asked if she was in any distress or
               had medical conditions and she said no. I stood by until the
               elevator technician arrived and then I left. I certify and
               declare under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               22nd day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336

 16-W0902 Escort                           Escort Money
        Complainant: WSU PARKING SERVICES
                     1040 NE Colorado St; Parking Services, PULLMAN, WA
                     (509)335-9684
        Incident Address : 1040 NE Colorado St; Parking Services
                           PULLMAN              WA 99163

        Time Reported: 10:13
    Time Occurred between: 10:12:49 02/22/16 - 10:12:49 02/22/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/sln

 16-W0903 Escort                           Escort Money
        Complainant: WSU FRENCH ADMINISTRATION
                     1815 NE Wilson Rd; French Ad ; 342, PULLMAN, WA  991
                     (509)335-2018
        Incident Address : 1815 NE Wilson Rd; French Administration
                           PULLMAN              WA 99163

        Time Reported: 10:40
    Time Occurred between: 10:40:24 02/22/16 - 10:40:24 02/22/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               performed a security detail. No report. DJ/sln



02/23/16         Washington State University Police Department               913
08:13                        Public Information Log                  Page:     5

                               Date: 02/22/16
--------------------------------------------------------------------------------

 16-W0904 Welfare Check                    Welfare Check
        Complainant: BENSON, HUNTER M
                     710 SE CHINOOK DR; a4, PULLMAN, WA  99163
                     (360)990-0689
        Incident Address : 1475 SE OLYMPIA AVE; ORTON HALL; main en
                           PULLMAN              WA 99163

        Time Reported: 11:27
    Time Occurred between: 11:24:40 02/22/16 - 11:24:42 02/22/16

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0904 02/22/16 SYNOPSIS: Report of a
               confused older male near Orton Hall. Area checked, unable to
               locate. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On February 22, 2016 at about 1127 hours I was dispatched to a
               welfare check near Orton Hall. An older male was confused about
               an Alzheimer's meeting location and then drove away in an older
               small white truck. The truck had words similar to "WSU Crops
               and Soils Sciences" on the side of it.We received the call
               about 15 minutes after the incident had happened. Sgt. Kuhrt
               and I responded to the area. We thoroughly checked the
               surrounding area for this vehicle and person. I contacted the
               reporting party. He told me the male was out of the truck in
               the road near Orton Hall. He asked about an apartment where
               there is an Alzheimer meeting. When the reporting party told
               him he was near Orton Hall the male got back into the truck and
               drove up Olympia Ave towards the intersection of Forest Way.
               Sgt. Kuhrt and I checked the nearby farms, greenhouses, parking
               lots and any area that could be associated with Crops and Soil
               Science. Sgt. Kuhrt called Crops and Soil Sciences but they
               knew nothing about the incident and were unable to assist. I
               also checked the area of Whitman Senior Living as they have
               Alzheimer meetings at their location. I was not able to locate
               the male or vehicle. We received no other reports of the male
               or vehicle. No further investigation. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               22nd day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Darren Jones
               WSUPD 338














02/23/16         Washington State University Police Department               913
08:13                        Public Information Log                  Page:     6

                               Date: 02/22/16
--------------------------------------------------------------------------------

 16-W0905 Welfare Check                    Welfare Check
        Complainant: CALLISON, GWEN W
                     1055 NE CAMPUS ST; MCCROSKEY HALL; 231, PULLMAN, WA
                     (509)778-1787
        Incident Address : 1055 NE CAMPUS ST; MCCROSKEY HALL
                           PULLMAN              WA 99163

        Time Reported: 12:00
    Time Occurred between: 11:30:00 02/22/16 - 11:57:59 02/22/16

    Narrative: RVWD: / OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0905 SYNOPSIS: Welfare check for a
               possibly suicidal student. Subject contacted and voluntarily
               went to counseling services. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. Ryan T Dow 08/22/96 (Ashley-Renee) 2.
               NARRATIVE: On 02/22/16 at approximately 1200 hours I was
               dispatched to a welfare check at McCroskey Hall. I responded
               and met with the reporting party, Gwen W. Callison 06/12/96. I
               asked Callison what was going on. Callison said she heard from
               a friend that Ashley R. Dow was having suicidal thoughts.
               Callison said she had already checked Dow's room and she was
               not there. I asked Callison who she heard this information from
               and she said Julia. I spoke with Julia (Julia Behling) who was
               walking by in the lobby. I asked Julia to tell me what
               happened. Julia said that approximately 30 minutes prior she
               was bringing her laundry up and passed by Dow. Julia said she
               asked Dow how it was going and she responded, "Having mild
               suicidal thoughts." and continued walking by. I went to Dow's
               room (#131) and opened the door, finding no one inside. While
               looking into the matter, Callison told me she just received a
               text from Abby stating that Dow was in class. I asked Callison
               if Abby was available to talk to and she said she was in class,
               but would come by when it was out. Around this time the RED
               arrived, Bridget Coffou. I briefed Coffou on the incident. We
               went to the duty office to look up Dow's schedule, where we
               found Kate Gannon (WSU Residence Life Assistant Director). We
               asked Gannon to pull up Dow's schedule, which she did. We found
               that Dow had a class in Daggy 260 until 1300 hours. Once I was
               done talking with Gannon, I met with Abby (Abagail Poelstra)
               and asked her about the text. Abby said that Dow texted her at
               1206 hours stating that she was going into her Theater class at
               Daggy. I responded to Daggy and met two custodial staff members
               outside. I asked one to look into room 260 to see if Dow was in
               class. I gave the custodian a description of Dow and he
               returned saying that it looked like she was in class. Ofc.
               Jones arrived on scene and we waited outside until Dow came out
               of class. I spoke with Dow and asked if she knew why I was
               there to talk with her. She said she didn't. I asked if she
               said something concerning to a friend of hers earlier and she
               said no. I asked if she told Julia that she was feeling
               suicidal and she said yes. I asked Dow why she said that and
               she said she was under a lot of stress, but was not planning on
               committing suicide. I asked Dow if she would like me to take
               her to Counseling Services to see a counselor and she said she
02/23/16         Washington State University Police Department               913
08:13                        Public Information Log                  Page:     7

                               Date: 02/22/16
--------------------------------------------------------------------------------
               would. I transported Dow to counseling services and walked her
               up to the lobby. I spoke with the staff and briefed them on the
               incident. I provided Dow with my business card and Whitcom's
               phone number to call if she needed a ride back or any other
               assistance from the police. Ofc. Jones told Callison that we
               spoke with Dow. I called Gannon and Coffou and told them the
               resolution. Nothing further. I certify and declare under
               penalty of perjury under the laws of the State of Washington,
               that the foregoing is true and correct. Dated this 22nd day of
               February, 2016, in Pullman, Washington.
               _______________________________________ Officer Matthew Kuhrt
               336
Other Offenses:  Citizen Assist

 16-W0906 Burglary/Intrusion Alarm         Alarm
        Complainant: WSU HOLLAND LIBRARY
                     1400 NE Terrell Mall; Holland Library, PULLMAN, WA
                     (509)335-9671
        Incident Address : 1400 NE Terrell Mall; Holland Library
                           PULLMAN              WA 99163

        Time Reported: 14:04
    Time Occurred between: 14:03:46 02/22/16 - 14:03:46 02/22/16

    Narrative: RVWD: / OFC: DMJ/338 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0906 02/22/16 SYNOPSIS: Stairwell door
               alarm at Holland Library during business hours. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On February 22, 2016 at
               about 1404 hours I was dispatched to a stairwell door alarm at
               Holland Library during normal business hours. No police
               response as the library was open for business. No further
               investigation. I certify and declare under penalty of perjury
               under the laws of the State of Washington, that the foregoing
               is true and correct. Dated this 22nd day of February, 2016, in
               Pullman, Washington. _______________________________________
               Officer Darren Jones WSUPD 338



















02/23/16         Washington State University Police Department               913
08:13                        Public Information Log                  Page:     8

                               Date: 02/22/16
--------------------------------------------------------------------------------

 16-W0907 Agency Assistance
        Complainant:
        
        
        Incident Address : 1815 NE WILSON RD; French Administration
                           PULLMAN              WA 99163

        Time Reported: 15:27
    Time Occurred between: 15:27:05 02/22/16 - 15:27:05 02/22/16

    Narrative: RVWD: ENW/328 OFC:MTK/336 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #:16-W0907 SYNOPSIS: Agency assist for search
               warrant service for WA Attorney General's office. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02/22/16 at
               approximately 1527 hours I served Matthew Zimmerman (WSU
               Registrar's Office) with a search warrant from the WA Attorney
               General's Office. I attached the search warrant to the files. I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this 22nd day of February, 2016, in Pullman,
               Washington. _______________________________________ Officer
               Matthew Kuhrt 336

 16-W0908 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1505 SE STADIUM WAY; Wegner; Elevator
                           PULLMAN              WA 99163

        Time Reported: 16:07
    Time Occurred between: 16:06:53 02/22/16 - 16:06:53 02/22/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/sln


















02/23/16         Washington State University Police Department               913
08:13                        Public Information Log                  Page:     9

                               Date: 02/22/16
--------------------------------------------------------------------------------

 16-W0909 Welfare Check                    Welfare Check
        Complainant: WSU HEALTH AND WELLNESS SER
                     1125 SE Washington St, PULLMAN, WA  99163
                     (509)335-3575
        Incident Address : 1125 SE WASHINGTON ST; Health & Wellness
                           PULLMAN              WA 99163

        Time Reported: 17:03
    Time Occurred between: 17:00:25 02/22/16 - 17:00:25 02/22/16

    Narrative: RVWD: ENW/328 OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 16-W0909 SYNOPSIS: I was dispatched
               to a report of a suicidal individual at WSU Health and
               Wellness. NAME/DOB ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE:
               On 02-22-2016 at about 1703 hrs I was dispatched to a report of
               a suicidal individual at WSU Health and Wellness, located at
               1125 SE Washington Street. I arrived on scene and contacted the
               complainant, Katherine A. Geiger (DOB 03-03-1984). Geiger is a
               psychologist for WSU Health and Wellness. Geiger directed me to
               Sonia M. Lozano (DOB 08-31-1993). Geiger told me Lozano was her
               patient and was suicidal. Geiger explained that Lozano had
               agreed to voluntarily go to the hospital for treatment. Geiger
               requested that I transport both her and Lozano to the hospital.
               I spoke with Lozano, confirmed that she was having suicidal
               thoughts, and determined that she wanted to voluntarily go to
               the hospital. I transported Geiger and Lozano to the hospital.
               Once at the hospital, Geiger assisted Lozano with checking into
               the hospital. Lozano was admitted into the hospital, and I
               transported Geiger back to her office at WSU Health and
               Wellness. No further action at this time. Olmstead/339 I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this __22__ day of ___February___, 2016, in
               Pullman, Washington. _______________________________________
               Officer Jeff Olmstead
Other Offenses:  Citizen Assist


















02/23/16         Washington State University Police Department               913
08:13                        Public Information Log                  Page:    10

                               Date: 02/22/16
--------------------------------------------------------------------------------

 16-W0910 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: HEATHERLY, CHRISTOPHER J
                     1250 SW Hannah St, PULLMAN, WA  99163
                     (309)536-1412
        Incident Address : 900 NE COLORADO ST; The Coug; across in
                           PULLMAN              WA 99163

        Time Reported: 17:45
    Time Occurred between: 17:44:13 02/22/16 - 17:44:13 02/22/16

    Narrative: RVWD: / OFC: ENW/328 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0910 SYNOPSIS: Report of a suspicious
               male in the Grn 2 parking lot. Unable to locate. NAME/DOB
               ACTION OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02/22/16 around
               1745 hrs I was dispatched to a report of a suspicious male in
               the area of the Grn 2 Parking lot near the Coug. Whitcom went
               on to tell me the male was reported to have said he was waiting
               for his wife and had a large knife in his rear pocket, and was
               described as a white male wearing a dark colored pullover. Upon
               my arrival in the area I could not located anyone matching that
               description and contacted the reporting party, later identified
               as Christopher J Heatherly (01/31/72). Heatherly explained the
               male had not done anything specific, and during the brief
               conversation with him said he was waiting for his wife.
               Heatherly explained he had a weird sense following the
               interaction and thought he should report it. I asked what the
               time delay was between when he contacted the male and when he
               reported it. He told me the delay was approximately 2-3
               minutes, adding he had waited to make the call until he drove
               out of the area. I confirmed the location with him and learned
               the actual location was in the parking lot located at the
               corner of Thatuna Rd and Cougar Way. When asked about the knife
               the male had Heatherly described it as a straight blade,
               approximately 6-8 inches. I thanked Heatherly and concluded our
               conversation before resuming my search. The area was searched
               and the male described was unable to be located before I
               cleared. Nothing further. I certify and declare under penalty
               of perjury under the laws of the State of Washington, that the
               foregoing is true and correct. Dated this 22nd day of February,
               2016, in Pullman, Washington.
               _______________________________________ Officer Erik Welter/328













02/23/16         Washington State University Police Department               913
08:13                        Public Information Log                  Page:    11

                               Date: 02/22/16
--------------------------------------------------------------------------------

 16-W0911 Suspicious Person/Circumstance   Suspicious Person/Circumstance
        Complainant: KOKENGE, THOMAS W
                     1026 South Logan St, MOSCOW, ID  83843
                     (509)594-0909
        Incident Address : 455 NE LIBRARY MALL; Murrow Hall
                           PULLMAN              WA 99163

        Time Reported: 18:42
    Time Occurred between: 18:39:36 02/22/16 - 18:39:38 02/22/16

    Narrative: RVWD: ENW/328 OFC: Olmstead/339 WASHINGTON STATE UNIVERSITY
               POLICE DEPARTMENT CASE #: 16-W0911 SYNOPSIS: I was dispatched
               to a report of a loud explosion near Murrow Hall. The area was
               checked, and nothing was found. NAME/DOB ACTION OFFENSE
               CITE/SECTOR# 1. 2. NARRATIVE: On 02-22-2016 at about 1842 hrs I
               was dispatched to a report of suspicious circumstances outside
               Murrow Hall, located at 455 NE Library Mall. The complainant,
               Thomas W. Kokenge (DOB 08-04-1967), reported that he had just
               heard a loud explosion coming from outside Murrow Hall. Kokenge
               reported that it did not sound like a gunshot, and he did not
               see any flames or signs of an explosion. Corporal Welter and I
               arrived on scene and checked the area. Nothing appeared to be
               out of the ordinary, and we did not find any signs of an
               explosion or damaged property. Corporal Welter and I cleared
               the scene. No further action at this time. Olmstead/339 I
               certify and declare under penalty of perjury under the laws of
               the State of Washington, that the foregoing is true and
               correct. Dated this __22__ day of __February____, 2016, in
               Pullman, Washington. _______________________________________
               Officer Jeff Olmstead

 16-W0912 Elevator Alarm                   Alarm
        Complainant:
        
        
        Incident Address : 1615 NE WILSON MALL; FINE ARRT-PRK; El 2
                           PULLMAN              WA 99163

        Time Reported: 20:28
    Time Occurred between: 20:28:13 02/22/16 - 20:28:15 02/22/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and determined the elevator was clear and
               operational. No report. EW/sln










02/23/16         Washington State University Police Department               913
08:13                        Public Information Log                  Page:    12

                               Date: 02/22/16
--------------------------------------------------------------------------------

 16-W0913 Lockout                          Service Calls
        Complainant: SAWYER, MATTHEW M
                     305 NE WHITMAN ST, PULLMAN, WA  99163
                     (360)633-6358
        Incident Address : 655 NE LIBRARY MALL; AVERY HALL; front d
                           PULLMAN              WA 99163

        Time Reported: 23:30
    Time Occurred between: 23:27:19 02/22/16 - 23:27:19 02/22/16

    Narrative:  WASHINGTON STATE UNIVERSITY POLICE DEPARTMENT Officer
               responded and provided assistance unlocking an office. Attached
               subjects ID verified and checked through DOL. No report. BB/sln

 16-W0914 Communications Problem           Communications Offense
        Complainant:
        
        
        Incident Address : 1400 NE TERRELL MALL; TERRELL Mall; Pats
                           PULLMAN              WA 99163

        Time Reported: 23:41
    Time Occurred between: 23:40:40 02/22/16 - 23:40:48 02/22/16

    Narrative: RVWD: Boyd/335 OFC: DBT/321 WASHINGTON STATE UNIVERSITY POLICE
               DEPARTMENT CASE #: 16-W0914 SYNOPSIS: There was a 911 call from
               a PATS phone in the Holland and Terrell parking garage. Officer
               responded to the area, unable to locate. NAME/DOB ACTION
               OFFENSE CITE/SECTOR# 1. 2. NARRATIVE: On 02-22-16 at
               approximately 2341 hours I was dispatched to the report of a
               911 hang up from a PATS telephone at the Holland and Terrell
               parking garage, located at 1400 NE Terrell Mall. Dispatch
               advised it came from the phone located on the second floor near
               the elevators. I arrived on scene, located the telephone, and I
               checked the area. The telephone was not being used, and I did
               not observe any type of emergency situation in the area. I
               cleared the scene. No further action. I certify and declare
               under penalty of perjury under the laws of the State of
               Washington, that the foregoing is true and correct. Dated this
               23rd day of February, 2016, in Pullman, Washington.
               _______________________________________ Officer Daniel Tiengo
               WSUPD 321

--------------------------------------------------------------------------------
Report Includes:
All reported dates between `07:00:00 02/22/16` and `07:00:00 02/23/16`
All natures
All locations
All cities
All agencies matching `WSUP`
--------------------------------------------------------------------------------
                  *** End of Report /tmp/rptoUaeUa-rplwpil.r1_1 ***
